#*--------------------------------------------------------------------------------------+
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#--------------------------------------------------------------------------------------*/
%include mdl.mki
%include $(_MakeFilePath)mki/Units.mki

# Wire in my own public header files.
always:
   ~linkdir "$(BuildContextPublicApiDir)Units=$(unitsPublicAPISrc)"
   ~linkdir "$(BuildContextPublicApiDir)Formatting=$(_MakeFilePath)PublicAPI/Formatting"
