#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include mdl.mki

o = $(OutputRootDir)build/rustls/
vendorSrc = $(_MakeFilePath)vendor/

always:
    !~@mkdir $(o)

# Rust installation commands:
#   curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
#   cargo install cargo-c
#   rustup target add aarch64-apple-ios

%if $(TARGET_PLATFORM)=="iOS"
    rust_target=--target aarch64-apple-ios
%endif

$(o)$(libprefix)proxyres$(libext) :
    ~chdir $(vendorSrc)
    IPHONEOS_DEPLOYMENT_TARGET=$(IOS_DEPLOYMENT_TARGET) cargo capi install $(rust_target) --release --prefix=$(o)

# Vendor API
always:
    ~linkdir "$(BuildContext)VendorAPI/rustls=$(o)/include"

$(BuildContext)Delivery/$(stlibprefix)rustls$(stlibext) : $(o)lib/$(stlibprefix)rustls$(stlibext)
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/rustls-license.txt : $(vendorSrc)LICENSE-MIT
    $(LinkFirstDepToFirstTarget)
