# This tag can be used to specify a number of aliases that acts 
# as commands in the documentation. An alias has the form "name=value". 
# For example adding "sideeffect=\par Side Effects:\n" will allow you to 
# put the command \sideeffect (or @sideeffect) in the documentation, which 
# will result in a user-defined paragraph with heading "Side Effects:". 
# You can put \n's in the value part of an alias to insert newlines.
#
# See bentley-doxygen-html-aliases.cfg
#

ALIASES               += DotNetClassExclude=
ALIASES               += DotNetClassRename{1}=
ALIASES               += DotNetEnumMemberPrefix{1}=
ALIASES               += DotNetEnumMemberPrefix{2}=
ALIASES               += DotNetEnumRename{1}=
ALIASES               += DotNetMethodCustomImplementation=
ALIASES               += DotNetMethodExclude=
ALIASES               += DotNetMethodParameterIsInputArray{2}=
ALIASES               += DotNetMethodParameterIsReturnArray{2}=
ALIASES               += DotNetMethodParameterIsReturnString{2}=
ALIASES               += DotNetMethodParameterExclude{2}=
ALIASES               += DotNetMethodParameterVectorIsInputArray{1}=

