#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%if !defined (TARGET_PROCESSOR_ARCHITECTURE)
    %error  TARGET_PROCESSOR_ARCHITECTURE not defined
%endif

%if !defined (CTargetSpec)
    CTargetSpec = $@
%endif

%if defined (CCCompOpts)
    %warn CLANG IGNORES CCCompOpts=$(CCCompOpts)
%endif

ClangCommonCompOpts   = $(BENTLEY_ANDROID_COMPILE_CommonOptions)
ClangCppCompOpts      = $(BENTLEY_ANDROID_COMPILE_CppOptions)

%if !defined (DEBUG) || defined (PRG)
    ClangConfigurationOptions = $(BENTLEY_ANDROID_COMPILE_OptimizeOptions)
%else
    ClangConfigurationOptions = $(BENTLEY_ANDROID_COMPILE_DebugOptions)
%endif

# These macros are used below and by the clang precompiledheader and multicppcompile mki files
RecipeCppCompileArgs = $(CCPchOpts) $(cIncs) $(cDefs) $(cuser) $(ProductIncludes) $(ClangCommonCompOpts) $(ClangCppCompOpts)  $(ClangConfigurationOptions) $(PublicApiIncludes)
RecipeCCompileArgs   = $(CCPchOpts) $(cIncs) $(cDefs) $(cuser) $(ProductIncludes) $(ClangCommonCompOpts)                      $(ClangConfigurationOptions) $(PublicApiIncludes)

# This macro is used by build/GenerateTestFileList.py (for all platforms)
RecipeCPPreprocess = $(BENTLEY_ANDROID_TOOLCHAIN_preprocess) $(RecipeCppCompileArgs)

# This macro is used by MultiCppCompileRule/GoGCC.mki, which is actually used for both GCC and LLVM toolchains.
CCCompCmd = $(BENTLEY_ANDROID_TOOLCHAIN_compile)

.(cpp,cxx,cc).o:
    $(msg)
    $(BENTLEY_ANDROID_TOOLCHAIN_compile) $(RecipeCppCompileArgs) -o$(CTargetSpec) $< $(CCompRedirect)
    ~time

CCompCmd = $(BENTLEY_ANDROID_TOOLCHAIN_ccompile)

.c.o:
    $(msg)
    $(BENTLEY_ANDROID_TOOLCHAIN_ccompile) $(RecipeCCompileArgs) -o$(CTargetSpec) $< $(CCompRedirect)
    ~time

# Assembly files (notably for compiling ICU's data into the assembly).
.s.o:
    $(msg)
    $(BENTLEY_ANDROID_TOOLCHAIN_compile) $(RecipeCCompileArgs) -o$(CTargetSpec) $< $(CCompRedirect)
    ~time
