#----------------------------------------------------------------------
#
#     $Source: Dwg/Samples/XData/ImportXData.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------
%include mdl.mki

appName             = ImportXData
baseDir             = $(_MakeFilePath)
DgnDbSyncRootDir    = $(SrcRoot)DgnDbSync/
DgnDbSyncPubAPI     = $(DgnDbSyncRootDir)PublicAPI/DgnDbSync/
DwgRootDir          = $(DgnDbSyncRootDir)Dwg/
DwgPublicAPI        = $(DgnDbSyncPubAPI)Dwg/
DwgVendorAPI        = $(BuildContext)VendorAPI/$(DWGTOOLKIT)$(VendorVersion)/
DwgImporterDir      = $(BuildContext)Delivery/$(DWGTOOLKIT)$(VendorVersion)Importer/

o                   = $(OutputRootDir)Build/$(DWGTOOLKIT)$(VendorVersion)$(appName)/
always:
    ~mkdir $(o)

ImportXDataDepends  = $(baseDir)ImportXData.h                   \
                      $(DwgPublicAPI)DwgBridge.h                \
                      $(DwgPublicAPI)DwgImporter.h              \
                      $(DgnDbSyncPubAPI)DgnDbSync.h

### Pass $(DWGTOOLKIT) to compiler
CCompOpts + -DDWGTOOLKIT_$(DWGTOOLKIT) -I$(DwgVendorAPI)

%if $(DWGTOOLKIT) == "OpenDwg"
    DwgDbLibName    = OpenDwgDbExchange$(libext)
    ToolkitLibs     = $(BuildContext)SubParts/teigha/Libs/

%elif $(DWGTOOLKIT) == "RealDwg"
    DwgDbLibName    = RealDwg$(VendorVersion)/RealDwgDbExchange$(libext)
    ToolkitLibs     = $(BuildContext)SubParts/Libs/$(DWGTOOLKIT)$(VendorVersion)/

    %if $(VendorVersion) == 2017
        RealDwgSuffix = 21
    %elif $(VendorVersion) == 2018
        RealDwgSuffix = 22
    %endif

    ### Suppress RealDWG import/export directives so we don't have to link with its libs.
    CCompOpts + -D_ADESK_STATIC_LINKING_
%endif

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)ImportXData.obj    : $(baseDir)ImportXData.cpp $(ImportXDataDepends) ${MultiCompileDepends}

%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#   Link the executable
#----------------------------------------------------------------------
EXE_DEST            = $(o)
EXE_NAME            = $(appname)
EXE_OBJS            = $(MultiCompileObjectList)
EXE_LOPT1           = -entry:wmainCRTStartup
EXE_TMP_DIR         = $(o)
EXE_NO_CONTEXT_LINK = 1

LINKER_LIBRARIES    = $(DwgImporterDir)DwgImporter$(libext)
LINKER_LIBRARIES    + $(DwgImporterDir)DwgBridge$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)$(DwgDbLibName)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)BeSQLite$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)Bentley$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)DgnPlatform$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)BeJsonCpp$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)ECObjects$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)iModelBridge$(libext)

%if $(DWGTOOLKIT) == "RealDwg"
LINKER_LIBRARIES_DELAYLOADED + $(ToolkitLibs)acdb$(RealDwgSuffix)$(libext)
%endif

%include $(sharedMki)linktool.mki

# Symlink source to Delivery
always:
    ~linkdir "$(BuildContext)Delivery/Samples/XData=$(baseDir)"

%if !defined(NDEBUG)
# Symlink the exe to RealDwgImporter for debugging purpose
always:
    ~linkfile "$(OutputRootDir)Product/RealDwgImporter/$(EXE_NAME)$(exeext)=$(EXE_DEST)$(EXE_NAME)$(exeext)"
%endif
