#---------------------------------------------------------------------------------------+
#
#     $Source: iModelDmsSupport/iModelDmsSupport.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+
%include mdl.mki

appName = iModelDmsSupport
o = $(OutputRootDir)Build/$(appName)/

nameToDefine = __IMODEL_DMSSUPPORT_BUILD__
%include cdefapnd.mki

nameToDefine = UNICODE
%include cdefapnd.mki

nameToDefine = _UNICODE
%include cdefapnd.mki

dmsAPISrc     = $(SrcRoot)DgnDbSync/PublicAPI/iModelBridge/Dms/


dirToSearch = $(BuildContext)PublicAPI\ProjectWise_InternalSDK\Include
%include cincapnd.mki

dirToSearch = $(BuildContext)PublicAPI\ProjectWise_InternalSDK\PrivateSDK
%include cincapnd.mki

always:
    ~mkdir $(o)

#--------------------------------------------------------------------------------------
#   Compile the source
#--------------------------------------------------------------------------------------
MultiCompileDepends = $(_MakeFileSpec)

%include MultiCppCompileRule.mki

$(o)PWSession$(oext) : $(_MakeFilePath)PWSession.cpp $(dmsAPISrc)PWSession.h  $(dmsAPISrc)iModelDmsSupport.h ${MultiCompileDepends}

$(o)PWWorkspaceHelper$(oext) : $(_MakeFilePath)PWWorkspaceHelper.cpp $(dmsAPISrc)PWWorkspaceHelper.h $(dmsAPISrc)PWSession.h $(dmsAPISrc)iModelDmsSupport.h ${MultiCompileDepends}

%include MultiCppCompileGo.mki

#--------------------------------------------------------------------------------------
#   Create the library
#--------------------------------------------------------------------------------------
DLM_NAME                    = $(appName)
DLM_OBJECT_FILES            = $(MultiCompileObjectList)
DLM_OBJECT_DEST             = $(o)
DLM_DEST                    = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1

LINKER_LIBRARIES            = $(ContextSubpartsLibs)$(libprefix)Bentley$(libext)

LINKER_LIBRARIES_DELAYLOADED = $(ContextSubpartsLibs)$(libprefix)PWManagedWorkspace$(stlibext)
LINKER_LIBRARIES_DELAYLOADED + $(ContextSubpartsLibs)$(libprefix)dmscli$(stlibext)
LINKER_LIBRARIES_DELAYLOADED + $(ContextSubpartsLibs)$(libprefix)dmsgen$(stlibext)

%include $(sharedMki)linkLibrary.mki
