#---------------------------------------------------------------------------------------+
#
#     $Source: iModelDmsSupport/UstationDummy.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+

    REL_V=10
    MAJ_V=10
    MIN_V=0
    SUBMIN_V=99


%include mdl.mki

appName = UstationDummy
o = $(OutputRootDir)Build/$(appName)/

nameToDefine = __IMODEL_DMSSUPPORT_BUILD__
%include cdefapnd.mki

nameToDefine = UNICODE
%include cdefapnd.mki

nameToDefine = _UNICODE
%include cdefapnd.mki

dmsAPISrc     = $(SrcRoot)DmsSupport/PublicAPI/iModelDmsSupport/


dirToSearch = $(BuildContext)PublicAPI\ProjectWise_InternalSDK\Include
%include cincapnd.mki

dirToSearch = $(BuildContext)PublicAPI\ProjectWise_InternalSDK\PrivateSDK
%include cincapnd.mki

always:
    ~mkdir $(o)

#--------------------------------------------------------------------------------------
#   Compile the source
#--------------------------------------------------------------------------------------
MultiCompileDepends = $(_MakeFileSpec)

%include MultiCppCompileRule.mki

$(o)ustationdummy$(oext) : $(_MakeFilePath)ustationdummy.cpp  ${MultiCompileDepends}

%include MultiCppCompileGo.mki

#--------------------------------------------------------------------------------------
#   Create the library
#--------------------------------------------------------------------------------------
DLM_NAME                    = ustation
DLM_OBJECT_FILES            = $(MultiCompileObjectList)
DLM_OBJECT_DEST             = $(o)
DLM_DEST                    = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_NO_IMPLIB               = 1

%include $(sharedMki)linkLibrary.mki
