#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

%if defined (ROADRAILALIGNMENT_ANALYZE) || (defined(PRG) && !defined(SUBNET_PRG))
    ENABLE_COMPILER_ANALYZE = 1
    SECURITY_ONLY_COMPILER_ANALYZE = 1
    %if defined(NOSTRICT)
        %error ANALYZE_WARNINGS_TO_ERRORS requires NOSTRICT to be turned off
    %endif
    ANALYZE_WARNINGS_TO_ERRORS = 1
%endif
