#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include RoadRailAlignment.Analyzer.mki
#%include $(BuildContext)SubParts/PublicMki/BentleyApi.mki

appName                         = RoadRailAlignment
o                               = $(OutputRootDir)build/$(appName)/
CCompPDBName                    = $(appName)
MultiCompileIntermediatePdbFile = $(o)$(CCompPDBName).pdb
IntermediatePdbFile             = $(MultiCompileIntermediatePdbFile)

nameToDefine = __ROADRAILALIGNMENT_BUILD__
%include cdefapnd.mki
