#--------------------------------------------------------------------------------------
#
#     $Source: DgnGeoCoord/DgnGeoCoordManaged.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

ASSEMBLY_NAME       = Bentley.DgnGeoCoord
RIGHTSCOMPLIANT     = true
appName             = Bentley.DgnGeoCoord

baseDir             = $(_MakeFilePath)
langSpec            = $(baseDir)english/


assemDirToSearch    = $(BuildContextSubPartsAssemblies)
%include cincapnd.mki

#----------------------------------------------------------------------
#
#   Define __DGNEOCOORD_BUILD__ symbol, so that class declarations will
#   know to specify dllexport, rather than dllimport (the default)
#   !No other makefile should define this symbol!
#
#----------------------------------------------------------------------
nameToDefine        = __DGNGEOCOORDMANAGED_BUILD__
%include cdefapnd.mki

#----------------------------------------------------------------------
#  Create output directories
#----------------------------------------------------------------------
o                   = $(dgnGeoCoordObj)Managed/

always:
    !~@mkdir $(o)

#---------------------------------------------
#        Compile the source files for the DLM
#---------------------------------------------
%include CompileForCLRStart.mki

MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)ForwardDeclarationProblem$(oext)    :     $(baseDir)ForwardDeclarationProblem.cpp ${MultiCompileDepends}

$(o)DgnManagedGCS$(oext)       :     $(baseDir)DgnManagedGCS.cpp $(DgnGeoCoordAPISrc)DgnGeoCoord.h $(BaseGeoCoordAPISrc)BaseGeoCoord.h ${MultiCompileDepends}

$(o)ReprojectionSettings$(oext) :     $(baseDir)ReprojectionSettings.cpp $(DgnGeoCoordAPISrc)DgnGeoCoord.h $(BaseGeoCoordAPISrc)BaseGeoCoord.h ${MultiCompileDepends}

%include MultiCppCompileGo.mki
dlmObjs =% $(MultiCompileObjectList)
%include CompileForCLRStop.mki

DLM_OBJECT_DEST         = $(o)
DLM_EXPORT_DEST         = $(o)
DLM_NAME                = $(appName)
RIGHTSCOMPLIANT         = true
DLM_DEST                = $(o)
DLM_OBJECT_FILES        = $(dlmObjs)
LINKER_LIBRARIES        = $(geomExportLib) \
                          $(BuildContextSubpartsLib)$(DgnGeoCoordLib) \
                          $(BuildContextSubPartsLib)$(BaseGeocoordLib) \
                          $(DgnPlatformExportLib)                 \
                          $(rmgrExportLib)                        \
                          $(geomExportLib)

#----------------------------------------------------------------------------------------
# Use dlmlink.mki to compile the DLL.
#----------------------------------------------------------------------------------------
DLM_NO_DEF              = 1
DLM_NO_IMPLIB           = 1
DLM_NO_DLS              = 1
DLM_NOMSBUILTINS        = 1

%undef DLM_CREATE_LIB_CONTEXT_LINK

ASSEMBLY_TITLE          = $(appName)
ASSEMBLY_DESCRIPTION    = Managed DGNGCS module
ASSEMBLY_STRONGNAME     = 1
ASSEMBLY_VERSION        = 1.0.0.0

ASSEMBLY_DEFAULT_NAMESPACE = Bentley.GeoCoordinatesNET

ASSEMBLY_RES_TO_ADD = ReprojectionSettingsForm
ASSEMBLY_RESX_FILE_TO_BUILD = $(baseDir)transkitManaged/ReprojectionSettingsForm.resx
%include assemblyResxAppend.mki

%include $(SharedMki)stdversion.mki
ASSEMBLY_FILE_VERSION   = $(REL_V).$(MAJ_V).$(MIN_V).$(SUBMIN_V)
ASSEMBLY_PRODUCT_NAME   =  DgnGeoCoord
ASSEMBLY_COMPANY_NAME   = $(companyName)
ASSEMBLY_COPYRIGHT      = $(Bentley_Copyright)
%include $(SharedMki)VersionedPartSignatureDefaults.mki
ASSEMBLY_KEYFILE        =% $(ASSEMBLY_KEYFILE_DEFAULT)
ASSEMBLY_TESTKEYFILE    =% $(ASSEMBLY_TESTKEYFILE_DEFAULT)

%include linkMixedAssembly.mki

#----------------------------------------------------------------------
# Expose our transkit directory for the transkit to see
#----------------------------------------------------------------------
always:
    @CreateSymLinks.py  -d"$(ContextDeliveryDir)DgnGeoCoordManaged\Transkit=$(baseDir)transkitmanaged"
