#*--------------------------------------------------------------------------------------+
#
#     $Source: PointoolsLibs/PointoolsLibsIO/Formats/LibE57/Format_LibE57.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/mki/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(OutBuildContexts)PointoolsLibs/Delivery/

VendorAPIDir = $(OutBuildContexts)PointoolsLibs/VendorAPI/LibE57/

always:
    @CreateSymLinks.py   -m"$(VendorAPIDir)=$(PointoolsLibs)\libe57\E57RefImpl_src-1.1.312\include"
    @CreateSymLinks.py   -m"$(VendorAPIDir)=$(PointoolsLibs)\libe57\E57RefImpl_src-1.1.312\include\time_conversion"


#---------------------------------------------------------------------------------------------------------
# Libs required
#---------------------------------------------------------------------------------------------------------

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86" && defined(POINTOOLS_BUILD_USING_VS2005)
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)E57RefImpl.lib=${PointoolsLibs}\libe57\E57RefImpl_src-1.1.312\x86-windows-vc80\E57RefImpl.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)E57RefImpl-d.lib=${PointoolsLibs}\libe57\E57RefImpl_src-1.1.312\x86-windows-vc80\E57RefImpl-d.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)time_conversion.lib=${PointoolsLibs}\libe57\E57RefImpl_src-1.1.312\x86-windows-vc80\time_conversion.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)time_conversion_d.lib=${PointoolsLibs}\libe57\E57RefImpl_src-1.1.312\x86-windows-vc80\time_conversion_d.lib"

%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "x64" && defined(POINTOOLS_BUILD_USING_VS2005)
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)E57RefImpl.lib=${PointoolsLibs}\libe57\E57RefImpl_src-1.1.312\x86-windows-vc80_64\E57RefImpl.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)E57RefImpl-d.lib=${PointoolsLibs}\libe57\E57RefImpl_src-1.1.312\x86-windows-vc80_64\E57RefImpl-d.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)time_conversion.lib=${PointoolsLibs}\libe57\E57RefImpl_src-1.1.312\x86-windows-vc80_64\time_conversion.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)time_conversion_d.lib=${PointoolsLibs}\libe57\E57RefImpl_src-1.1.312\x86-windows-vc80_64\time_conversion_d.lib"
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"

%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)E57RefImpl.lib=${PointoolsLibs}\libe57\E57RefImpl_src-1.1.312\x86-windows-vc110_64\E57RefImpl.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)E57RefImpl-d.lib=${PointoolsLibs}\libe57\E57RefImpl_src-1.1.312\x86-windows-vc110_64\E57RefImpl-d.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)time_conversion.lib=${PointoolsLibs}\libe57\E57RefImpl_src-1.1.312\x86-windows-vc110_64\time_conversion.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)time_conversion_d.lib=${PointoolsLibs}\libe57\E57RefImpl_src-1.1.312\x86-windows-vc110_64\time_conversion_d.lib"

%else

%error Target architecture unknown!

%endif

												# Note: These CPP files are required to build PODFormats
always:
    @CreateSymLinks.py   -f"$(VendorAPIDir)E57Simple.cpp=${PointoolsLibs}\libe57\E57RefImpl_src-1.1.312\src\refimpl\E57Simple.cpp"
    @CreateSymLinks.py   -f"$(VendorAPIDir)E57SimpleImpl.cpp=${PointoolsLibs}\libe57\E57RefImpl_src-1.1.312\src\refimpl\E57SimpleImpl.cpp"
    @CreateSymLinks.py   -f"$(VendorAPIDir)E57SimpleImpl.h=${PointoolsLibs}\libe57\E57RefImpl_src-1.1.312\src\refimpl\E57SimpleImpl.h"

