#----------------------------------------------------------------------
#
#     $Source: ElementHandler/handler/handler.mki $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------
#
# This file is used as the CompileOptionsMki for TerrainModelElementHandler.dll only.
#
terrainModelElementHandlerObj = $(terrainModelBuildDir_)TerrainModelElementHandler/

MultiCompileIntermediatePdbFile=$(terrainModelElementHandlerObj)$(CCompPDBName).pdb
IntermediatePdbFile = $(MultiCompileIntermediatePdbFile)

nameToDefine = __BENTLEY_DTM_ELEMENT_BUILD__
%include cdefapnd.mki

nameToDefine=BENTLEY_PORTABLE_CODE
%include cdefapnd.mki

# DLM_NAME, LIB_NAME, and CCompPDBName must all be the same.
# If we define appName and use it for DLM_NAME, MultiCppCompileRule.mki will use it for CCompPDBName, and linkLibrary.mki will use DLM_NAME for LIB_NAME.
# PreCompiledHeader.mki uses CCompPDBName
appName         = TerrainModelElementHandler
DLM_NAME        = $(appName)
CCompPDBName    = $(appName)


