#---------------------------------------------------------------------------------------------
#   Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#   See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
ASSEMBLY_WARN_AS_ERROR=2

%include mdl.mki
%include $(SrcRoot)imodel02/iModelCore/LoggingSDK/mki/LoggingSdkCommon.mki

programName         = Bentley.logging.log4net$(DLM_API_NUMBER)
prodSrc             = $(_MakeFilePath)

ASSEMBLY_REFERENCE  = $(BuildContextDelivery)Bentley.logging$(DLM_API_NUMBER).dll
%include csrefapnd.mki
ASSEMBLY_REFERENCE  = $(BuildContextDelivery)..\nuget\net40-client\log4net.dll
%include csrefapnd.mki

CSCOpt + -d:NET_2_0

# Embed default configuration file in the assembly. It is used in case the file specified for configuration
# does not exist.
ASSEMBLY_RES_TO_ADD_FILENAME = default.logging.xml
ASSEMBLY_RES_TO_ADD_DIRECTORY = $(prodSrc)
%include assemblyResourceAppend.mki

always:
    !~@mkdir $(o)


#-----------------------------------------------------------------------
#   Compile C# Modules
#-----------------------------------------------------------------------

ASSEMBLY_DLL = 1
ASSEMBLY_DESCRIPTION = Log4Net Logging Provider
ASSEMBLY_PRODUCT_NAME = Log4Net Logging Provider
ASSEMBLY_VERSION = 2.0.0.0
%include $(SharedMki)VersionedPartSignatureDefaults.mki
ASSEMBLY_KEYFILE = $(ASSEMBLY_KEYFILE_DEFAULT)

ASSEMBLY_SOURCE_LIST = $(prodSrc)log4net.cs 

%include $(SharedMki)VersionedPartLinkCSharpAssembly.mki


