#----------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#----------------------------------------------------------------------
%include mdl.mki

baseDir             = $(_MakeFilePath)
DwgPublicApi        = $(baseDir)PublicAPI/Dwg/
DwgDbPublicApi      = $(DwgPublicApi)PublicAPI/
ContextDeliveryDir  = $(BuildContext)Delivery/

o = $(OutputRootDir)Build/DwgResources/

always:
    ~mkdir $(o)

SQLANG_CHeader      = $(DwgPublicApi)DwgL10N.h
SQLANG_Xliff        = $(o)DwgImporter_en.xliff

%include $(sharedMki)CHeaderToXliff.mki

$(BuildContext)SubParts/xliffs/DwgImporter_en.xliff : $(SQLANG_Xliff)
    $(LinkFirstDepToFirstTarget)

# Create the sqlang database
SQLANG_OutputDb     = $(o)DwgImporter_en-US.sqlang.db3
SQLANG_DeliveryDir  = $(ContextDeliveryDir)
SQLANG_XliffWildcard = $(BuildContext)SubParts/xliffs/*.xliff
%include $(SrcRoot)bsicommon\sqlang\mki\XliffsToDb.mke

$(ContextDeliveryDir)ConvertConfig.xsd : $(baseDir)Config/ConvertConfig.xsd
    LinkADeepCopy.py -s "$<" -d "$(o)ConvertConfig.xsd" -l "$@"

$(ContextDeliveryDir)ConvertConfig.xml : $(baseDir)Config/ConvertConfig.xml
    LinkADeepCopy.py -s "$<" -d "$(o)ConvertConfig.xml" -l "$@"

$(ContextDeliveryDir)DwgImporter.logging.config.xml : $(baseDir)Apps/logging.config.xml
    LinkADeepCopy.py -s "$<" -d "$(o)logging.config.xml" -l "$@"

