#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include mdl.mki

srcDir = $(SrcRoot)ThirdParty/msvcrt_14_16_27012/x64/
dstDir = $(BuildContext)Delivery/msvcrt/

always:
    ~linkfile "$(dstDir)concrt140.dll=$(srcDir)Microsoft.VC141.CRT/concrt140.dll"
    ~linkfile "$(dstDir)mfc140u.dll=$(srcDir)Microsoft.VC141.MFC/mfc140u.dll"
    ~linkfile "$(dstDir)msvcp140.dll=$(srcDir)Microsoft.VC141.CRT/msvcp140.dll"
    ~linkfile "$(dstDir)vccorlib140.dll=$(srcDir)Microsoft.VC141.CRT/vccorlib140.dll"
    ~linkfile "$(dstDir)vcruntime140.dll=$(srcDir)Microsoft.VC141.CRT/vcruntime140.dll"
    ~linkfile "$(dstDir)vcomp140.dll=$(srcDir)Microsoft.VC141.OpenMP/vcomp140.dll"
