#----------------------------------------------------------------------
#
#     $Source: BimTeleporter/src/BimTeleporter.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------

cdefs + -D__BIMTELEPORTER_BUILD__
%include mdl.mki

appName     = BimTeleporter
baseDir     = $(_MakeFilePath)

o = $(OutputRootDir)Build/DgnDbSync/$(appName)/
always:
    ~mkdir $(o)

PublicApi = $(SrcRoot)DgnDbSync\PublicApi\BimTeleporter/

HeaderFiles = $(PublicApi)BimTeleporter.h $(PublicApi)BisJson1Exporter0601.h $(PublicApi)BisJson1Importer.h

$(o)BimTeleporter.obj: $(baseDir)BimTeleporter.cpp $(HeaderFiles) $(baseDir)BimTeleporterInternal.h


#----------------------------------------------------------------------
#   Link the executable
#----------------------------------------------------------------------

DgnDbLibs=$(BuildContext)SubParts/DgnDbLibs/

EXE_DEST     = $(o)
EXE_NAME     = $(appname)
EXE_OBJS     = $(o)BimTeleporter.obj
EXE_LOPT1    = -entry:wmainCRTStartup
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BisJson1Exporter0601.lib
LINKER_LIBRARIES  + $(BuildContext)Delivery/BisJson1Importer.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)Bentley.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BeSQLite.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BeSQLiteEC.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)ECObjects.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BentleyGeom.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)DgnPlatform.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BaseGeoCoord.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BeJsonCpp.lib
LINKER_LIBRARIES  + user32.lib

EXE_TMP_DIR  = $(o)

%include $(sharedMki)linktool.mki

always:
    ~linkfile "$(BuildContext)Delivery/$(appname)$(exeext)=$(o)$(appname)$(exeext)"

# *** NB: Keep the name of the logging config file consistent
$(BuildContext)Delivery/BimTeleporter.logging.config.xml : $(baseDir)../logging.config.xml
    $(LinkFirstDepToFirstTarget)

# -- Localize -------------------------------------------------------------------------------------
#SQLANG_OutputDb         = $(o)$(appName)_en-US.sqlang.db3
#SQLANG_DeliveryDir      = $(BuildContext)Delivery/
#SQLANG_XliffWildcard    = $(BuildContext)SubParts/xliffs/*.xliff

#%include $(SrcRoot)bsicommon/sqlang/mki/XliffsToDb.mke

