#----------------------------------------------------------------------
#
#     $Source: BimTeleporter/src/DgnDbToBimConverter.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------

%include mdl.mki

nameToDefine = __BIM_TELEPORTER_BUILD__
%include cdefapnd.mki

appName     = DgnDbToBimConverter
baseDir     = $(_MakeFilePath)

o = $(OutputRootDir)Build/DgnDbSync/$(appName)/
always:
    ~mkdir $(o)

PublicApi = $(SrcRoot)DgnDbSync\PublicApi\BimTeleporter/

HeaderFiles = $(PublicApi)DgnDbToBimConverter.h $(PublicApi)BisJson1Exporter0601.h $(PublicApi)BisJson1Importer.h

$(o)DgnDbToBimConverter.obj: $(baseDir)DgnDbToBimConverter.cpp $(HeaderFiles)


#----------------------------------------------------------------------
#   Link the library
#----------------------------------------------------------------------

DgnDbLibs=$(BuildContext)SubParts/DgnDbLibs/

DLM_DEST        = $(o)
DLM_NAME        = $(appname)
DLM_OBJECT_DEST     = $(o)
DLM_EXPORT_DEST     = $(o)
DLM_OBJECT_FILES    = $(o)DgnDbToBimConverter.obj
DLM_NOINITFUN   = 1
DLM_NOENTRY     = 1
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BisJson1Exporter0601.lib
LINKER_LIBRARIES  + $(BuildContext)Delivery/BisJson1Importer.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)Bentley.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BeSQLite.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BeSQLiteEC.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)ECObjects.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BentleyGeom.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)DgnPlatform.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BaseGeoCoord.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BeJsonCpp.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BeFolly.lib
LINKER_LIBRARIES  + user32.lib

%include $(sharedMki)LinkLibrary.mki

# -- Localize -------------------------------------------------------------------------------------
#SQLANG_OutputDb         = $(o)$(appName)_en-US.sqlang.db3
#SQLANG_DeliveryDir      = $(BuildContext)Delivery/
#SQLANG_XliffWildcard    = $(BuildContext)SubParts/xliffs/*.xliff

#%include $(SrcRoot)bsicommon/sqlang/mki/XliffsToDb.mke

