#----------------------------------------------------------------------
#
#     $Source: BimTeleporter/src/DgnDbToBimConverter.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------

%include mdl.mki

nameToDefine = __BIM_TELEPORTER_BUILD__
%include cdefapnd.mki

appName     = DgnDbToBimConverter
baseDir     = $(_MakeFilePath)

o = $(OutputRootDir)Build/DgnDbSync/$(appName)/
always:
    ~mkdir $(o)

PublicApi = $(SrcRoot)DgnDbSync/PublicApi/BimTeleporter/

HeaderFiles = $(PublicApi)DgnDbToBimConverter.h $(PublicApi)BisJson1Exporter0601.h $(PublicApi)BisJson1Importer.h

$(o)DgnDbToBimConverter$(oext): $(baseDir)DgnDbToBimConverter.cpp $(HeaderFiles)

$(o)InteropHostProvider$(oext): $(baseDir)InteropHostProvider.cpp $(HeaderFiles) $(baseDir)InteropHostProvider.h


#----------------------------------------------------------------------
#   Link the library
#----------------------------------------------------------------------

DgnDbLibs=$(BuildContext)SubParts/DgnDbLibs/

DLM_DEST        = $(o)
DLM_NAME        = $(appname)
DLM_OBJECT_DEST     = $(o)
DLM_EXPORT_DEST     = $(o)
DLM_OBJECT_FILES    = $(o)DgnDbToBimConverter$(oext) $(o)InteropHostProvider$(oext)
DLM_NOINITFUN   = 1
DLM_NOENTRY     = 1
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BisJson1Exporter0601$(libext)
LINKER_LIBRARIES  + $(BuildContext)Delivery/BisJson1Importer$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)Bentley$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeSQLiteEC$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)ECObjects$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)DgnPlatform$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BaseGeoCoord$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeJsonCpp$(stlibext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeFolly$(libext)
LINKER_LIBRARIES  + user32$(libext)

%include $(sharedMki)LinkLibrary.mki

# -- Localize -------------------------------------------------------------------------------------
#SQLANG_OutputDb         = $(o)$(appName)_en-US.sqlang.db3
#SQLANG_DeliveryDir      = $(BuildContext)Delivery/
#SQLANG_XliffWildcard    = $(BuildContext)SubParts/xliffs/*.xliff

#%include $(SrcRoot)bsicommon/sqlang/mki/XliffsToDb.mke

