#*--------------------------------------------------------------------------------------+
#
#     $Source: BimTeleporter/BimTeleporter.prewire.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/
%include mdl.mki

baseDir         = $(SrcRoot)DgnDbSync/

BimTeleporterAPISrc = $(baseDir)PublicAPI/BimTeleporter

# Wire in my own public header files.
always:
    ~linkdir "$(BuildContext)PublicAPI/BimTeleporter=$(BimTeleporterAPISrc)"

