%include mdl.mki

targetAPIDir = $(BuildContext)PublicAPI/FormsDomain/

targetSchemasDir = $(BuildContext)ECSchemas/Domain/

$(targetAPIDir)FormsDomainApi.h : $(_MakeFilePath)/PublicAPI/FormsDomain/FormsDomainApi.h
    $(LinkFirstDepToFirstTarget)
	
$(targetAPIDir)FormsDomainUtilities.h : $(_MakeFilePath)/PublicAPI/FormsDomain/FormsDomainUtilities.h
    $(LinkFirstDepToFirstTarget)

$(targetAPIDir)FormsDomainDefinitions.h : $(_MakeFilePath)/PublicAPI/FormsDomain/FormsDomainDefinitions.h
    $(LinkFirstDepToFirstTarget)
    
$(targetAPIDir)FormsDomain.h : $(_MakeFilePath)/PublicAPI/FormsDomain/FormsDomain.h
    $(LinkFirstDepToFirstTarget)

$(targetSchemasDir)Forms.ecschema.xml : $(_MakeFilePath)\Forms.ecschema.xml
    $(LinkFirstDepToFirstTarget)
