#----------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#----------------------------------------------------------------------

%include mdl.mki

# The same value must be used across several variables; set AppName and reference it.
AppName = ClassificationSystemsDomain
CCompPDBName = $(AppName)

o = $(OutputRootDir)build/ClassificationSystems/Domain/

nameToDefine = __CLASSIFICATIONSYSTEMSDOMAIN_BUILD__
%include cdefapnd.mki


%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(o):
        ~@mkdir $@
%else
    always:
        -$(rmdirRecursiveCmd) $(o)
%endif

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)ClassificationSystemsDomain$(oext) : $(_MakeFilePath)ClassificationSystemsDomain.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedClassificationStandardInserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedClassificationStandardInserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedUniFormatInserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedUniFormatInserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedMasterFormatInserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedMasterFormatInserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass11Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass11Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass12Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass12Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass13_2006Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass13_2006Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass13_2010Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass13_2010Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass14Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass14Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass21Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass21Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass22_2006Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass22_2006Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass22_2010Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass22_2010Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass23Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass23Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass32Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass32Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass33Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass33Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass34Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass34Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass36_04Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass36_04Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass36_24Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass36_24Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass41Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass41Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 

$(o)GeneratedOmniClass49Inserts$(oext) : $(_MakeFilePath)GeneratedInserts\GeneratedOmniClass49Inserts.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsDomain.h 


%include MultiCppCompileGo.mki
objs +% $(MultiCompileObjectList)

DLM_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_CREATE_LIB_CONTEXT_LINK = 1 
DLM_DEST = $(o)
DLM_EXPORT_DEST = $(o)
DLM_EXPORT_OBJS = $(objs)
DLM_LIB_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_NAME = $(AppName)
DLM_NOENTRY = 1
DLM_OBJECT_DEST = $(o)
DLM_OBJECT_FILES = $(objs)

LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeSQLiteEC$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)DgnPlatform$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)ClassificationSystemsHandlers$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BuildingUtils$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BuildingDgnUtils$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeJsonCpp$(stlibext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)ClassificationSystemsElements$(libext)

%include $(sharedMki)linkLibrary.mki

