#----------------------------------------------------------------------
#     $Source: Grids/Strategies/GridStrategies.mke $
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#----------------------------------------------------------------------
AppName = GridStrategies
CCompPDBName = $(AppName)

%include mdl.mki
%include $(SrcRoot)DgnDomains/Grids/publicmki/Grids.mki

o = $(OutputRootDir)build/ConceptBuilding/GridStrategies/

nameToDefine = __GRIDSTRATEGIES_BUILD__
%include cdefapnd.mki

%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(o):
        ~@mkdir $@
%else
    always:
        -$(rmdirRecursiveCmd) $(o)
%endif

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)SketchGridSurfacePlacementStrategy$(oext)        : $(_MakeFilePath)SketchGridSurfacePlacementStrategy.cpp \
                                          $(_MakeFilePath)PublicApi/SketchGridSurfacePlacementStrategy.h \
                                          ${MultiCompileDepends}

$(o)SketchGridSurfaceManipulationStrategy$(oext)        : $(_MakeFilePath)SketchGridSurfaceManipulationStrategy.cpp \
                                          $(_MakeFilePath)PublicApi/SketchGridSurfaceManipulationStrategy.h \
                                          ${MultiCompileDepends}

$(o)LineGridSurfacePlacementStrategy$(oext)        : $(_MakeFilePath)LineGridSurfacePlacementStrategy.cpp \
                                          $(_MakeFilePath)PublicApi/LineGridSurfacePlacementStrategy.h \
                                          ${MultiCompileDepends}

$(o)LineGridSurfaceManipulationStrategy$(oext)        : $(_MakeFilePath)LineGridSurfaceManipulationStrategy.cpp \
                                          $(_MakeFilePath)PublicApi/LineGridSurfaceManipulationStrategy.h \
                                          ${MultiCompileDepends}

$(o)SketchGridPlacementStrategy$(oext)        : $(_MakeFilePath)SketchGridPlacementStrategy.cpp \
                                          $(_MakeFilePath)PublicApi/SketchGridPlacementStrategy.h \
                                          ${MultiCompileDepends}

$(o)LineGridPlacementStrategy$(oext)        : $(_MakeFilePath)LineGridPlacementStrategy.cpp \
                                          $(_MakeFilePath)PublicApi/LineGridPlacementStrategy.h \
                                          ${MultiCompileDepends}

$(o)ArcGridPlacementStrategy$(oext)        : $(_MakeFilePath)ArcGridPlacementStrategy.cpp \
                                          $(_MakeFilePath)PublicApi/ArcGridPlacementStrategy.h \
                                          ${MultiCompileDepends}

%include MultiCppCompileGo.mki
objs +% $(MultiCompileObjectList)

DLM_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_CREATE_LIB_CONTEXT_LINK = 1
DLM_DEST = $(o)
DLM_EXPORT_DEST = $(o)
DLM_EXPORT_OBJS = $(objs)
DLM_LIB_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_NAME = $(AppName)
DLM_NOENTRY = 1
DLM_OBJECT_DEST = $(o)
DLM_OBJECT_FILES = $(objs)

LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)DgnPlatform$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeSQLiteEC$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)ECObjects$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BuildingUtils$(stlibext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BuildingUnits$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)GridElements$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)GeometryManipulationStrategies$(libext)

%include $(sharedMki)linkLibrary.mki
