#----------------------------------------------------------------------
#
#     $Source: WorkerUtility/ScalableMeshWorker.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------
baseDir         = $(_MakeFilePath)

%include  mdl.mki
%include $(SrcRoot)imodel02/iModelBridgeCore/ScalableMesh/mki/ScalableMeshPolicy.mki
%include $(SrcRoot)imodel02/iModelBridgeCore/ScalableMesh/mki/ScalableMeshATPName.mki
%include $(SrcRoot)imodel02/iModelBridgeCore/ScalableMesh/ScalableMesh.mki

consoleAppUnicode = 1

#----------------------------------------------------------------------
#   Build precompiled header
#----------------------------------------------------------------------
appName = ScalableMeshWorker
o = $(OutputRootDir)Build/ScalableMesh/$(appName)/
always:
    ~mkdir $(o)

MultiCompileDepends=$(_MakeFileSpec) 
%include MultiCppCompileRule.mki



ScalableMeshDir = $(SrcRoot)imodel02/iModelBridgeCore/ScalableMesh/

CCompOpts + -DUNICODE

#too many actual parameters for macro 'static_assert'
CCompOpts + -wd4002

nameToDefine=SCALABLE_MESH_ATP
%include cdefapnd.mki

$(o)Initialize$(oext): $(baseDir)Initialize.cpp ${MultiCompileDepends}

$(o)ScalableMeshWorker$(oext): $(baseDir)ScalableMeshWorker.cpp ${MultiCompileDepends}

$(o)SMWorkerTaskScheduler$(oext): $(baseDir)SMWorkerTaskScheduler.cpp ${MultiCompileDepends}


%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#   Link the executable
#----------------------------------------------------------------------

EXE_DEST     = $(o)
EXE_NAME     = $(appname)
EXE_OBJS     = $(MultiCompileObjectList)
EXE_LOPT1 = -ENTRY:wmainCRTStartup
LINKER_LIBRARIES  + $(ContextSubpartsLibs)Bentley.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)ECObjects.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BentleyGeom.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BentleyGeomSerialization.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)DgnPlatform.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BaseGeoCoord.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)ScalableMeshCore.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)ScalableMeshCreator.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)TerrainModelCore.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)Imagepp.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(BeJsonCppLib)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BePointCloud.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BeJpeg.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)CloudDataSource.lib
LINKER_LIBRARIES_DELAYLOADED  + $(ContextSubpartsLibs)BeXml.lib

EXE_TMP_DIR  = $(o)

%include $(sharedMki)linktool.mki

always:
    ~linkfile "$(BuildContext)Delivery/$(appname)$(exeext)=$(o)$(appname)$(exeext)"

