//--------------------------------------------------------------------------------------
//     $Source: DgnCore/Annotations/Annotations.fbs $
//  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
//--------------------------------------------------------------------------------------

namespace BentleyG06.DgnPlatform.FB;

//***************************************************************************************************************************************************
// AnnotationTextStyle
//***************************************************************************************************************************************************

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     05/2014
//=======================================================================================
enum AnnotationTextStyleProperty : int {
                                    //  TYPE    TARGET      NOTES
                                    //  ----    ------      -----
    Color = 1,                      //  integer run         Equivalent to ColorDef as an integer
    FontId = 2,                     //  integer run         Must be a valid font ID in the project
    Height = 3,                     //  real    document    In project UORs
    LineSpacingFactor = 4,          //  real    document    Factor of height
    IsBold = 5,                     //  integer run         0 or 1 boolean
    IsColorByCategory = 6,          //  integer run         0 or 1 boolean
    IsItalic = 7,                   //  integer run         0 or 1 boolean
    IsUnderlined = 8,               //  integer run         0 or 1 boolean
    StackedFractionScale = 9,       //  real    run         Factor of height
    StackedFractionType = 10,       //  integer run         Must exist in the AnnotationStackedFractionType enumeration
    SubScriptOffsetFactor = 11,     //  real    run         Factor of height
    SubScriptScale = 12,            //  real    run         Factor of height
    SuperScriptOffsetFactor = 13,   //  real    run         Factor of height
    SuperScriptScale = 14,          //  real    run         Factor of height
    WidthFactor = 15                //  real    document    Factor of height

} // AnnotationTextStyleProperty

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     05/2014
//=======================================================================================
struct AnnotationTextStyleSetter (emitVectorTypedefs) {
    key:AnnotationTextStyleProperty;
    integerValue:long;
    realValue:double;

} // AnnotationTextStyleSetter

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     05/2014
//=======================================================================================
table AnnotationTextStyle {
    majorVersion:ubyte;
    minorVersion:ubyte;
    id:long;
    name:string;
    description:string;
    setters:[AnnotationTextStyleSetter];

} // AnnotationTextStyle

//***************************************************************************************************************************************************
// AnnotationTextBlock
//***************************************************************************************************************************************************

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     05/2014
//=======================================================================================
enum AnnotationTextBlockProperty : int {
                            //  TYPE    TARGET      NOTES
                            //  ----    ------      -----
    DocumentWidth = 1,      //  real    Document    In project UORs
    Justification = 2       //  integer Document    Must exist in the AnnotationTextBlock::HorizontalJustification enumeration

} // AnnotationTextBlockProperty

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     05/2014
//=======================================================================================
struct AnnotationTextBlockSetter (emitVectorTypedefs) {
    key:AnnotationTextBlockProperty;
    integerValue:long;
    realValue:double;

} // AnnotationTextBlockSetter

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     05/2014
//=======================================================================================
enum AnnotationTextBlockRunType : int {
    Invalid = 0,
    Text = 1,
    Fraction = 2,
    LineBreak = 3

} // AnnotationTextBlockRunType

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     05/2014
//=======================================================================================
enum AnnotationTextRunSubSuperScript : int {
    Neither = 0,
    SubScript = 1,
    SuperScript = 2

} // AnnotationTextRunSubSuperScript

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     05/2014
//=======================================================================================
table AnnotationTextBlockRun (emitVectorTypedefs) {
    type:AnnotationTextBlockRunType;
    properties:[AnnotationTextBlockSetter];
    styleId:long;
    styleOverrides:[AnnotationTextStyleSetter];

    // RUN_TYPE_Text
    text_content:string;
    
    // RUN_TYPE_Fraction
    fraction_numeratorContent:string;
    fraction_denominatorContent:string;

    // RUN_TYPE_Text -- added in 06
    text_subsuperscript:AnnotationTextRunSubSuperScript;

} // AnnotationTextBlockRun

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     05/2014
//=======================================================================================
table AnnotationTextBlockParagraph (emitVectorTypedefs) {
    properties:[AnnotationTextBlockSetter];
    styleId:long;
    styleOverrides:[AnnotationTextStyleSetter];
    runs:[AnnotationTextBlockRun];

} // AnnotationTextBlockParagraph

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     05/2014
//=======================================================================================
table AnnotationTextBlock {
    majorVersion:ubyte;
    minorVersion:ubyte;
    properties:[AnnotationTextBlockSetter];
    styleId:long;
    styleOverrides:[AnnotationTextStyleSetter];
    paragraphs:[AnnotationTextBlockParagraph];

} // AnnotationTextBlock

//***************************************************************************************************************************************************
// AnnotationFrameStyle
//***************************************************************************************************************************************************

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     06/2014
//=======================================================================================
enum AnnotationFrameStyleProperty : int {
                                    //  TYPE    NOTES
                                    //  ----    -----
    CloudBulgeFactor = 1,           //  real    Factor of effective diameter
    CloudDiameterFactor = 2,        //  real    Factor of text height
    FillColor = 3,                  //  integer Equivalent to ColorDef as an integer
    FillTransparency = 4,           //  real    [0.0..1.0]
    HorizontalPadding = 5,          //  real    Factor of the first character's text height
    IsFillColorByCategory = 6,      //  integer 0 or 1 boolean
    IsFillEnabled = 7,              //  integer 0 or 1 boolean
    IsStrokeCloud = 8,              //  integer 0 or 1 boolean
    IsStrokeColorByCategory = 9,    //  integer 0 or 1 boolean
    IsStrokeEnabled = 10,           //  integer 0 or 1 boolean
    StrokeColor = 11,               //  integer Equivalent to ColorDef as an integer
    StrokeWeight = 12,              //  integer Must be a standard line weight
    Type = 13,                      //  integer Must exist in the AnnotationFrameType enumeration
    VerticalPadding = 14            //  real    Factor of the first character's text height

} // AnnotationFrameStyleProperty

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     06/2014
//=======================================================================================
struct AnnotationFrameStyleSetter (emitVectorTypedefs) {
    key:AnnotationFrameStyleProperty;
    integerValue:long;
    realValue:double;

} // AnnotationFrameStyleSetter

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     06/2014
//=======================================================================================
table AnnotationFrameStyle {
    majorVersion:ubyte;
    minorVersion:ubyte;
    id:long;
    name:string;
    description:string;
    setters:[AnnotationFrameStyleSetter];

} // AnnotationFrameStyle

//***************************************************************************************************************************************************
// AnnotationFrame
//***************************************************************************************************************************************************

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     06/2014
//=======================================================================================
table AnnotationFrame {
    majorVersion:ubyte;
    minorVersion:ubyte;
    styleId:long;
    styleOverrides:[AnnotationFrameStyleSetter];

} // AnnotationFrame

//***************************************************************************************************************************************************
// AnnotationLeaderStyle
//***************************************************************************************************************************************************

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     06/2014
//=======================================================================================
enum AnnotationLeaderStyleProperty : int {
                                        //  TYPE    NOTES
                                        //  ----    -----
    IsLineColorByCategory = 1,          //  integer 0 or 1 boolean
    IsTerminatorColorByCategory = 2,    //  integer 0 or 1 boolean
    LineColor = 3,                      //  integer Equivalent to ColorDef as an integer
    LineType = 4,                       //  integer Must exist in the AnnotationLeaderLineType enumeration
    LineWeight = 5,                     //  integer Must be a standard line weight
    TerminatorColor = 6,                //  integer Equivalent to ColorDef as an integer
    TerminatorScaleFactor = 7,          //  real    Generally describes the length of the side of the box encompassing the terminator, as a factor of the first character's text height
    TerminatorType = 8,                 //  integer Must exist in the AnnotationLeaderTerminatorType enumeration
    TerminatorWeight = 9                //  integer Must be a standard line weight

} // AnnotationLeaderStyleProperty

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     06/2014
//=======================================================================================
struct AnnotationLeaderStyleSetter (emitVectorTypedefs) {
    key:AnnotationLeaderStyleProperty;
    integerValue:long;
    realValue:double;

} // AnnotationLeaderStyleSetter

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     06/2014
//=======================================================================================
table AnnotationLeaderStyle {
    majorVersion:ubyte;
    minorVersion:ubyte;
    id:long;
    name:string;
    description:string;
    setters:[AnnotationLeaderStyleSetter];

} // AnnotationLeaderStyle

//***************************************************************************************************************************************************
// AnnotationLeader
//***************************************************************************************************************************************************

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     06/2014
//=======================================================================================
enum AnnotationLeaderSourceAttachmentType : int {
    Invalid = 0,
    ById = 1

} // AnnotationLeaderSourceAttachmentType

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     06/2014
//=======================================================================================
enum AnnotationLeaderTargetAttachmentType : int {
    Invalid = 0,
    ByPhysicalPoint = 1

} // AnnotationLeaderTargetAttachmentType

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     06/2014
//=======================================================================================
struct AnnotationLeaderDPoint3d {
    x:double;
    y:double;
    z:double;

} // AnnotationLeaderDPoint3d

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     06/2014
//=======================================================================================
table AnnotationLeader (emitVectorTypedefs) {
    majorVersion:ubyte;
    minorVersion:ubyte;
    styleId:long;
    styleOverrides:[AnnotationLeaderStyleSetter];

    sourceAttachmentType:AnnotationLeaderSourceAttachmentType;
    sourceAttachmentId:uint;
    targetAttachmentType:AnnotationLeaderTargetAttachmentType;
    targetAttachmentPt:AnnotationLeaderDPoint3d;

} // AnnotationLeader

//***************************************************************************************************************************************************
// TextAnnotationSeed
//***************************************************************************************************************************************************

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     07/2014
//=======================================================================================
enum TextAnnotationSeedProperty : int {
                        //  TYPE    NOTES
                        //  ----    -----
    FrameStyleId = 1,   //  integer ID of an AnnotationFrameStyle in the project
    LeaderStyleId = 2,  //  integer ID of an AnnotationLeaderStyle in the project
    TextStyleId = 3     //  integer ID of an AnnotationTextStyle in the project

} // TextAnnotationSeedProperty

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     07/2014
//=======================================================================================
struct TextAnnotationSeedSetter (emitVectorTypedefs) {
    key:TextAnnotationSeedProperty;
    integerValue:long;
    realValue:double;

} // TextAnnotationSeedSetter

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     07/2014
//=======================================================================================
table TextAnnotationSeed {
    majorVersion:ubyte;
    minorVersion:ubyte;
    id:long;
    name:string;
    description:string;
    setters:[TextAnnotationSeedSetter];

} // TextAnnotationSeed

//***************************************************************************************************************************************************
// TextAnnotation
//***************************************************************************************************************************************************

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     07/2014
//=======================================================================================
table TextAnnotation {
    majorVersion:ubyte;
    minorVersion:ubyte;

    document:AnnotationTextBlock;
    frame:AnnotationFrame;
    leaders:[AnnotationLeader];

} // TextAnnotation

//***************************************************************************************************************************************************
// TextAnnotationElement
//***************************************************************************************************************************************************

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     07/2014
//=======================================================================================
struct TextAnnotationElementTransform {
    form3d00:double;
    form3d01:double;
    form3d02:double;
    form3d03:double;
    form3d10:double;
    form3d11:double;
    form3d12:double;
    form3d13:double;
    form3d20:double;
    form3d21:double;
    form3d22:double;
    form3d23:double;

} // TextAnnotationElementTransform

//=======================================================================================
// @bsiclass                                                    Jeff.Marker     07/2014
//=======================================================================================
table TextAnnotationElement {
    majorVersion:ubyte;
    minorVersion:ubyte;

    seedId:long;
    transform:TextAnnotationElementTransform;

} // TextAnnotationElement
