#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%if defined (__ScalableMeshPolicy_mki__)
    %warn ScalableMeshPolicy.mki is being included redundantly in $(_MakeFileSpec)
    %if defined (DebugRedundantMkiIncludes)
        %error DebugRedundantMkiIncludes is defined.
    %endif  
    %return
%endif
__ScalableTerrainModelPolicy_mki__=1

OPTIMIZE_FOR_SPEED=1
appName     = ScalableMesh
DLM_NAME    = $(appName)
CCompPDBName = $(appName)
# ------------------------------------
# Source directories
# ------------------------------------
SrcScalableMesh     = $(SrcRoot)imodel02/iModelBridgeCore/ScalableMesh/
STMPrivateAPISrc            = $(SrcScalableMesh)PrivateAPI/
SCMPublicAPISrc             = $(SrcScalableMesh)PublicAPI/

foundationsDir              = $(SrcScalableMesh)Foundations/
memoryDir                   = $(SrcScalableMesh)Memory/
geocoordsDir                = $(SrcScalableMesh)GeoCoords/
importDir                   = $(SrcScalableMesh)Import/
automaticGroundDetectionDir = $(SrcScalableMesh)AutomaticGroundDetection/
stmDir                      = $(SrcScalableMesh)STM/
tilePublisherDir            = $(SrcScalableMesh)TilePublisher/
importerPluginsDir          = $(stmDir)ImportPlugins/
pluginsDir                  = $(stmDir)Plugins/


# ------------------------------------
# Output directories
# ------------------------------------
OutBuildSTM         = $(OutBuildDir)ScalableMesh/

#o = !Must be defined by individual mke files!
o = $(OutBuildSTM)$(appName)/

%if !defined (BuildContext)
    BuildContext=$(OutBuildContexts)ScalableMesh/
%endif
ContextSubpartsLibs = $(BuildContext)SubParts/Libs/

#----------------------------------------------------------
# Compile and link settings
#----------------------------------------------------------
%if defined(IncludeCompileLinkMki)
%include $(SharedMki)CommonCompileLinkPolicy.mki
%endif


PublicApiIncludes + -I$(STMPrivateApiSrc) -I${BuildContext}/PublicAPI/ -I${BuildContext}/VendorAPI/ -I${BuildContext}/VendorAPI/BeCurl/ -I${BuildContext}/VendorAPI/BeSQLite/
# PublicApiIncludes + -I${BuildContext}/VendorAPI/cpprestsdk/ -I${BuildContext}/VendorAPI/wastorage/

# dlmlink.mki common options.
DLM_DEST                    = $(o)
DLM_SYMB_DEST               = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_OBJECT_DEST             = $(o)
DLM_NO_INITIALIZE_FUNCTION  = 1
DLM_NOENTRY                 = 1
DLM_CREATE_LIB_CONTEXT_LINK = 1
DLM_CONTEXT_LOCATION        = $(BuildContext)/Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)/Delivery/

# Common library names for linking.  Originally macro-ized when they had numbers in the name of the LIB
IppGraLibsLib           = $(libprefix)IppGraLibs$(libext)
IppUtlLibsLib           = $(libprefix)IppUtlLibs$(libext)
BaseGeocoordLib         = $(libprefix)basegeocoord$(libext)
BeJsonCppLib            = $(libprefix)BeJsonCpp$(libext)
BentleyGeomLib          = $(libprefix)BentleyGeom$(libext)
TerrainModelCoreLib     = $(libprefix)TerrainModelCore$(libext)
TerrainModelFormatsLib  = $(libprefix)TerrainModelFormats$(libext)


