#--------------------------------------------------------------------------------------
#
#     $Source: FeatureTrackingNuGets.prewire.mke $
#    $RCSfile: imagepp.mke,v $
#   $Revision: 1.00 $
#       $Date: 2017/01/20 15:47:00 $
#     $Author: Christian Tye Gingras $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

appName     = FeatureTracking.prewire
%include $(SrcRoot)RealityModFramework/mki/RealityModFrameworkCommon.mki


MicrosoftWindowsAzureConfigurationSrc       = $(SrcRoot)nuget/Microsoft.WindowsAzure.ConfigurationManager.3.2.3/lib/net40/
WindowsAzureServiceBusSrc                   = $(SrcRoot)nuget/WindowsAzure.ServiceBus.3.0.6/lib/net45-full/
BentleySelectServerSaasClientSrc            = $(SrcRoot)nuget/Bentley.SelectServer.SaaS.Client.2017.2.17.2/lib/net45/

$(BuildContext)Delivery/Microsoft.WindowsAzure.Configuration.dll : ${MicrosoftWindowsAzureConfigurationSrc}/Microsoft.WindowsAzure.Configuration.dll
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/Microsoft.ServiceBus.dll : ${WindowsAzureServiceBusSrc}/Microsoft.ServiceBus.dll
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/Bentley.SelectServer.SaaS.Client.dll : ${BentleySelectServerSaasClientSrc}/Bentley.SelectServer.SaaS.Client.dll
    $(LinkFirstDepToFirstTarget)