#--------------------------------------------------------------------------------------
#
#     $Source: RealityDbECPlugin.prewire.mke $
#    $RCSfile: imagepp.mke,v $
#   $Revision: 1.00 $
#       $Date: 2017/01/20 15:47:00 $
#     $Author: Christian Tye Gingras $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

appName     = FeatureTracking.prewire
%include $(SrcRoot)RealityModFramework/mki/RealityModFrameworkCommon.mki


MicrosoftWindowsAzureConfigurationSrc       = $(SrcRoot)nuget/Microsoft.WindowsAzure.ConfigurationManager.3.2.3/lib/net40/
WindowsAzureServiceBusSrc                   = $(SrcRoot)nuget/WindowsAzure.ServiceBus.3.1.1/lib/net45-full/
BentleySelectServerSaasClientSrc            = $(SrcRoot)nuget/Bentley.SelectServer.SaaS.Client.2017.3.7.2/lib/net45/
BentleyDiscoveryBuddiClientSrc              = $(SrcRoot)nuget/Bentley.Discovery.Buddi.Client.11.0.0.20/lib/net45
BentleyDiscoveryBuddiClientSrc              = $(SrcRoot)nuget/Bentley.Discovery.Buddi.Client.11.0.0.20/lib/net45
CommonLoggingSrc                            = $(SrcRoot)nuget/Common.Logging.3.3.1/lib/net40
CommonLoggingCoreSrc                        = $(SrcRoot)nuget/Common.Logging.Core.3.3.1/lib/net40
	
always:
@CreateSymLinks.py -f"$(BuildContext)Delivery/Microsoft.WindowsAzure.Configuration.dll = ${MicrosoftWindowsAzureConfigurationSrc}/Microsoft.WindowsAzure.Configuration.dll"
@CreateSymLinks.py -f"$(BuildContext)Delivery/Microsoft.ServiceBus.dll = ${WindowsAzureServiceBusSrc}/Microsoft.ServiceBus.dll"
@CreateSymLinks.py -f"$(BuildContext)Delivery/Bentley.SelectServer.SaaS.Client.dll = ${BentleySelectServerSaasClientSrc}/Bentley.SelectServer.SaaS.Client.dll"
@CreateSymLinks.py -f"$(BuildContext)Delivery/Bentley.Discovery.Buddi.Client.dll = ${BentleyDiscoveryBuddiClientSrc}/Bentley.Discovery.Buddi.Client.dll"
