#--------------------------------------------------------------------------------------
#
#     $Source: RealityModFramework.prewire.mke $
#    $RCSfile: imagepp.mke,v $
#   $Revision: 1.50 $
#       $Date: 2007/03/07 13:34:13 $
#     $Author: Bern.McCarty $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

appName     = RealityModFramework.prewire
%include $(SrcRoot)RealityModFramework/mki/RealityModFrameworkCommon.mki

# Wire in my own public header files.
always:
   @CreateSymLinks.py -d"$(BuildContextPublicApiDir)RealityPackage=$(RealityPackagePublicAPISrc)"
   @CreateSymLinks.py -d"$(BuildContextPublicApiDir)RealityPlatform=$(RealityPlatformPublicAPISrc)"
   @CreateSymLinks.py -d"$(BuildContextPublicApiDir)RealityAdmin=$(RealityAdminPublicAPISrc)"
   @CreateSymLinks.py -d "$(BuildContext)PublicAPI/BentleyDesktopClient=$(SrcRoot)/LastKnownGood/Winx64/BentleyDesktopClient/PublicAPI"
   @CreateSymLinks.py    "$(BuildContext)Delivery/CCApi.dll=$(BuildContext)SubParts/Files/CCApi.dll"
   @CreateSymLinks.py    "$(BuildContext)SubParts/Libs/CCApi.lib=$(SrcRoot)/LastKnownGood/Winx64/BentleyDesktopClient/Library/CCApi.lib"
   @CreateSymLinks.py    "$(BuildContext)SubParts/Files/CCApi.dll=$(SrcRoot)/LastKnownGood/Winx64/BentleyDesktopClient/Delivery/CCApi.dll"