#--------------------------------------------------------------------------------------
#
#     $Source: RequiredNugets.prewire.mke $
#    $RCSfile: imagepp.mke,v $
#   $Revision: 1.00 $
#       $Date: 2016/06/02 13:34:13 $
#     $Author: Francis.Boily $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

appName     = S3MXECPlugin.prewire
%include $(SrcRoot)RealityModFramework/mki/RealityModFrameworkCommon.mki


MicrosoftAzureKeyVaultCoreSrc 		= $(SrcRoot)nuget/Microsoft.Azure.KeyVault.Core.1.0.0/lib/portable-net45+wp8+wpa81+win/
MicrosoftDataEdmSrc					= $(SrcRoot)nuget/Microsoft.Data.Edm.5.7.0/lib/portable-net45+wp8+win8+wpa/
MicrosoftDataODataSrc				= $(SrcRoot)nuget/Microsoft.Data.OData.5.7.0/lib/portable-net45+wp8+win8+wpa/
MicrosoftDataServicesClientSrc		= $(SrcRoot)nuget/Microsoft.Data.Services.Client.5.7.0/lib/portable-net45+wp8+win8+wpa/
MicrosoftWindowsAzureStorageSrc		= $(SrcRoot)nuget/WindowsAzure.Storage.6.2.0/lib/net40/
MicrosofSystemSpatialSrc	        = $(SrcRoot)nuget/System.Spatial.5.7.0/lib/net40/

$(BuildContext)Delivery/Microsoft.Azure.KeyVault.Core.dll : ${MicrosoftAzureKeyVaultCoreSrc}/Microsoft.Azure.KeyVault.Core.dll
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/Microsoft.Azure.KeyVault.Core.xml : ${MicrosoftAzureKeyVaultCoreSrc}/Microsoft.Azure.KeyVault.Core.xml
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/Microsoft.Data.Edm.dll : ${MicrosoftDataEdmSrc}/Microsoft.Data.Edm.dll
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/Microsoft.Data.Edm.xml : ${MicrosoftDataEdmSrc}/Microsoft.Data.Edm.xml
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/Microsoft.Data.OData.dll : ${MicrosoftDataODataSrc}/Microsoft.Data.OData.dll
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/Microsoft.Data.OData.xml : ${MicrosoftDataODataSrc}/Microsoft.Data.OData.xml
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/Microsoft.Data.Services.Client.dll : ${MicrosoftDataServicesClientSrc}/Microsoft.Data.Services.Client.dll
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/Microsoft.Data.Services.Client.xml : ${MicrosoftDataServicesClientSrc}/Microsoft.Data.Services.Client.xml
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/Microsoft.WindowsAzure.Storage.dll : ${MicrosoftWindowsAzureStorageSrc}/Microsoft.WindowsAzure.Storage.dll
    $(LinkFirstDepToFirstTarget)
	
$(BuildContext)Delivery/Microsoft.WindowsAzure.Storage.xml : ${MicrosoftWindowsAzureStorageSrc}/Microsoft.WindowsAzure.Storage.xml
    $(LinkFirstDepToFirstTarget)
	
$(BuildContext)Delivery/System.Spatial.dll : ${MicrosofSystemSpatialSrc}/System.Spatial.dll
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/System.Spatial.xml : ${MicrosofSystemSpatialSrc}/System.Spatial.xml
    $(LinkFirstDepToFirstTarget)