#--------------------------------------------------------------------------------------
#
#     $Source: S3MXECPlugin.prewire.mke $
#    $RCSfile: imagepp.mke,v $
#   $Revision: 1.00 $
#       $Date: 2016/06/02 13:34:13 $
#     $Author: Francis.Boily $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

appName     = S3MXECPlugin.prewire
%include $(SrcRoot)RealityModFramework/mki/RealityModFrameworkCommon.mki

DestS3MXEcPlugin	    = $(OutRoot)/Winx64/BuildContexts/RealityModFramework/SubParts/Assemblies/

MicrosoftAzureKeyVaultCoreSrc 		= $(SrcRoot)nuget/Microsoft.Azure.KeyVault.Core.1.0.0/lib/portable-net45+wp8+wpa81+win/
MicrosoftDataEdmSrc					= $(SrcRoot)nuget/Microsoft.Data.Edm.5.7.0/lib/portable-net45+wp8+win8+wpa/
MicrosoftDataODataSrc				= $(SrcRoot)nuget/Microsoft.Data.OData.5.7.0/lib/portable-net45+wp8+win8+wpa/
MicrosoftDataServicesClientSrc		= $(SrcRoot)nuget/Microsoft.Data.Services.Client.5.7.0/lib/portable-net45+wp8+win8+wpa/
MicrosoftWindowsAzureStorageSrc		= $(SrcRoot)nuget/WindowsAzure.Storage.6.2.0/lib/net40/

# Wire in my own public header files.
always:
	~linkfile        "$(DestS3MXEcPlugin)Microsoft.Azure.KeyVault.Core.dll=${MicrosoftAzureKeyVaultCoreSrc}/Microsoft.Azure.KeyVault.Core.dll"
	~linkfile        "$(DestS3MXEcPlugin)Microsoft.Data.Edm.dll=${MicrosoftDataEdmSrc}/Microsoft.Data.Edm.dll"
	~linkfile        "$(DestS3MXEcPlugin)Microsoft.Data.OData.dll=${MicrosoftDataODataSrc}/Microsoft.Data.OData.dll"
	~linkfile        "$(DestS3MXEcPlugin)Microsoft.Data.Services.Client.dll=${MicrosoftDataServicesClientSrc}/Microsoft.Data.Services.Client.dll"
	~linkfile        "$(DestS3MXEcPlugin)Microsoft.WindowsAzure.Storage.dll=${MicrosoftWindowsAzureStorageSrc}/Microsoft.WindowsAzure.Storage.dll"
	
	