#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
AppName = ClassificationSystemsHandlers
CCompPDBName = $(AppName)

%include mdl.mki

o = $(OutputRootDir)build/ClassificationSystems/Handlers/

nameToDefine = __CLASSIFICATIONSYSTEMSHANDLERS_BUILD__
%include cdefapnd.mki

%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(o):
        ~@mkdir $@
%else
    always:
        -$(rmdirRecursiveCmd) $(o)
%endif

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)ClassificationSystemsHandlers$(oext) : $(_MakeFilePath)ClassificationSystemsHandlers.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationSystemsHandlers.h

$(o)ClassificationTableHandler$(oext) : $(_MakeFilePath)ClassificationTableHandler.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/ClassificationTableHandler.h

%include MultiCppCompileGo.mki
objs +% $(MultiCompileObjectList)

DLM_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_CREATE_LIB_CONTEXT_LINK = 1
DLM_DEST = $(o)
DLM_EXPORT_DEST = $(o)
DLM_EXPORT_OBJS = $(objs)
DLM_LIB_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_NAME = $(AppName)
DLM_NOENTRY = 1
DLM_OBJECT_DEST = $(o)
DLM_OBJECT_FILES = $(objs)

LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)DgnPlatform$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeSQLiteEC$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)ECObjects$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)ClassificationSystemsElements$(libext)


%include $(sharedMki)linkLibrary.mki

