#--------------------------------------------------------------------------------------
#
#     $Source: src/server/server.mke $
#
#   $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
HAVE_PERMISSION_TO_COMPILE_AT_W3=1

%include mdl.mki
%include $(SrcRoot)LoggingSdk/mki/LoggingSdkCommon.mki

programName       = BentleyLoggingServer-2.0
prodSrc             = $(_MakeFilePath)

ASSEMBLY_REFERENCE           = $(BuildContextDelivery)Bentley.logging-2.0.dll
%include csrefapnd.mki

ASSEMBLY_REFERENCE           = $(BuildContextDelivery)Bentley.logging.log4net-2.0.dll
%include csrefapnd.mki

always:
    !~@mkdir $(o)

#-----------------------------------------------------------------------
#   Compile C# Modules
#-----------------------------------------------------------------------
ASSEMBLY_VERSION = 2.0.0.0
ASSEMBLY_DESCRIPTION = Bentley Logging Server
ASSEMBLY_PRODUCT_NAME = Bentley Logging Server
%include $(SharedMki)VersionedPartSignatureDefaults.mki
ASSEMBLY_KEYFILE = $(ASSEMBLY_KEYFILE_DEFAULT)
ASSEMBLY_STRONGNAME = 1


ASSEMBLY_SOURCE_LIST = $(prodSrc)Program.cs \
$(prodSrc)ProjectInstaller.cs \
$(prodSrc)ProjectInstaller.Designer.cs \
$(prodSrc)Service.cs \
$(prodSrc)Service.Designer.cs

%include $(SharedMki)VersionedPartLinkCSharpAssembly.mki

$(BuildContextDelivery)BentleyLoggingServer.exe.config :  $(prodSrc)BentleyLoggingServer.exe.config
    $(LinkFirstDepToFirstTarget)

