#--------------------------------------------------------------------------------------
#
#     $Source: BePointCloud.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
PolicyFile=$(SrcRoot)Pointools/BePointCloud/BePointCloudPolicy.mki
SolutionPolicyMki=$(PolicyFile)

%include mdl.mki

baseDir                     = $(_MakeFilePath)
bePointCloudPublicApiSrc    = $(baseDir)PublicAPI/BePointCloud/
bePointCloudSrc             = $(baseDir)
buildContextVendorAPI       = $(BuildContext)VendorAPI/
pointoolsVortexApiSrc       = $(buildContextVendorAPI)PointoolsVortexAPI_DLL/PTAPI/

always:
    !~@mkdir $(o)

# Create PublicApi directory
$(OutBuildContexts)BePointCloud/PublicAPI/BePointCloud : $(baseDir)PublicAPI/BePointCloud
    $(LinkFirstDepToFirstTargetAsDirectory)

#--------------------------------------------------------------------------------------
#   BENTLEY_LIBRARIES
#--------------------------------------------------------------------------------------
ContextLibPrefix = $(BuildContext)SubParts/Libs/$(libprefix)

BENTLEY_LIBRARIES = $(ContextLibPrefix)PointoolsVortexAPI$(stlibext)
BENTLEY_LIBRARIES + $(ContextLibPrefix)BentleyGeom$(stlibext)

#--------------------------------------------------------------------------------------
#   Set up build dependencies
#--------------------------------------------------------------------------------------
bePointCloudDepends             = $(_MakeFileSpec)                                              \
                                  $(bePointCloudSrc)BePointCloudInternal.h                      \
                                  $(bePointCloudPublicApiSrc)PointCloudTypes.h                  \
                                  $(bePointCloudSrc)PointCloudChannel.h                         \
                                  $(bePointCloudPublicApiSrc)PointCloudChannelHandler.h         \
                                  $(bePointCloudPublicApiSrc)PointCloudDataQuery.h              \
                                  $(bePointCloudSrc)PointCloudOrientedBox.h                     \
                                  $(bePointCloudPublicApiSrc)PointCloudHandle.h                 \
                                  $(bePointCloudPublicApiSrc)PointCloudScene.h                  \
                                  $(bePointCloudPublicApiSrc)PointCloudColorDef.h               \
                                  $(bePointCloudPublicApiSrc)BePointCloudApi.h                  \
                                  $(bePointCloudPublicApiSrc)IPointCloudFileQuery.h             \
                                  $(bePointCloudPublicApiSrc)IPointCloudFileEdit.h              \
                                  $(bePointCloudPublicApiSrc)BePointCloudCommon.h               \
                                  $(bePointCloudPublicApiSrc)ExportMacros.h                     \
                                  $(bePointCloudPublicApiSrc)PointCloudVortex.h                 \
                                  $(bePointCloudPublicApiSrc)PointCloudQueryBuffer.h            \

%include MultiCppCompileRule.mki

#----------------------------------------------------------------------
#   Make sure that BePointCloudInternal.pch is up-to-date.
#----------------------------------------------------------------------
PchCompiland        = $(bePointCloudSrc)BePointCloudInternal.cpp
PchOutputDir        = $(o)
PchExtraOptions     = -Zm160
PchExplicitDepends  = $(bePointCloudDepends)

# Keep this even if GCC_NO_PRE_COMPILED_HEADER is defined. When GCC_NO_PRE_COMPILED_HEADER
# is defined this step alters the command line to make the line including <BePointCloudInternal.h>
# work properly.
%include $(SharedMki)PreCompileHeader.mki

CCPchOpts = $(UsePrecompiledHeaderOptions)
CPchOpts  = $(UsePrecompiledHeaderOptions)

MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

#--------------------------------------------------------------------------------------
#   Compile portable source
#--------------------------------------------------------------------------------------
$(o)BePointCloudApi$(oext)              : $(bePointCloudSrc)BePointCloudApi.cpp $(bePointCloudDepends)  ${MultiCompileDepends} 

$(o)PointCloudScene$(oext)              : $(bePointCloudSrc)PointCloudScene.cpp $(bePointCloudDepends)  ${MultiCompileDepends} 

$(o)IPointCloudFileEdit$(oext)          : $(bePointCloudSrc)IPointCloudFileEdit.cpp $(bePointCloudDepends)  ${MultiCompileDepends} 

$(o)IPointCloudFileQuery$(oext)         : $(bePointCloudSrc)IPointCloudFileQuery.cpp $(bePointCloudDepends)  ${MultiCompileDepends} 

$(o)PointCloudChannel$(oext)            : $(bePointCloudSrc)PointCloudChannel.cpp $(bePointCloudDepends)  ${MultiCompileDepends} 

# POINTCLOUD_WIP_GR06_ElementHandle
# $(o)PointCloudDataQuery$(oext)          : $(bePointCloudSrc)PointCloudDataQuery.cpp $(bePointCloudDepends)  ${MultiCompileDepends} 

$(o)PointCloudQueryBuffer$(oext)        : $(bePointCloudSrc)PointCloudQueryBuffer.cpp $(bePointCloudDepends)  ${MultiCompileDepends} 

$(o)PointCloudOrientedBox$(oext)        : $(bePointCloudSrc)PointCloudOrientedBox.cpp $(bePointCloudDepends)  ${MultiCompileDepends} 

$(o)PointCloudVortex$(oext)             : $(bePointCloudSrc)PointCloudVortex.cpp $(bePointCloudDepends)  ${MultiCompileDepends} 

#
# Compile the above uniform set of dependency blocks in a single invocation of the Visual C compiler.
# After the below include of MultiCppCompileGo.mki $(MultiCompileObjectList) will represent the
# list of uniform object files created. You may present $(MultiCompileObjectList) to the linker.
#
%include MultiCppCompileGo.mki
objs =% $(MultiCompileObjectList)

CCPchOpts =
CPchOpts =

#--------------------------------------------------------------------------------------
#   Build the library
#--------------------------------------------------------------------------------------
DLM_NAME                    = $(appName)
DLM_OBJECT_FILES            = $(objs)
DLM_OBJECT_DEST             = $(o)
DLM_OBJECT_PCH              = $(o)BePointCloudInternal$(oext) 
DLM_DEST                    = $(o)
DLM_NOMSBUILTINS            = 1
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_NO_DLS                  = 1
DLM_NO_DEF                  = 1

DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1

LINKER_LIBRARIES            = $(BENTLEY_LIBRARIES) $(SYSTEM_LIBRARIES)

%include $(sharedMki)LinkLibrary.mki

