#----------------------------------------------------------------------------------------
#
#  $Source: ECSqlConsole/ECSqlConsole.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------------------------
%if !defined (BuildContext)
   %error This makefile must be launched from BentleyBuild
%endif

%include mdl.mki

ECSqlSrcDir         = $(_MakeFilePath)
SubpartLibs         = $(BuildContext)SubParts/Libs/
o                   = $(OutputRootDir)Build/ECSqlConsole/
ContextDeliveryDir  = $(BuildContext)Delivery/
appName             = ECSqlConsole


AllHeaders = \
        $(ECSqlSrcDir)ECSqlConsole.h \
        $(ECSqlSrcDir)ConsoleCommand.h \
        $(ECSqlSrcDir)Console.h \
        $(ECSqlSrcDir)RandomECInstanceGenerator.h \
        $(ECSqlSrcDir)ECSqlStatementIterator.h \



always:
    ~mkdir $(o)

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)ConsoleCommand$(oext) : $(ECSqlSrcDir)ConsoleCommand.cpp ${AllHeaders}  ${MultiCompileDepends}

$(o)ECSqlCommand$(oext) : $(ECSqlSrcDir)ECSqlCommand.cpp ${AllHeaders}  ${MultiCompileDepends}

$(o)ECSqlConsole$(oext) : $(ECSqlSrcDir)ECSqlConsole.cpp ${AllHeaders}  ${MultiCompileDepends}

$(o)Console$(oext) : $(ECSqlSrcDir)Console.cpp ${AllHeaders}  ${MultiCompileDepends}

$(o)RandomECInstanceGenerator$(oext) : $(ECSqlSrcDir)RandomECInstanceGenerator.cpp ${AllHeaders}  ${MultiCompileDepends}

$(o)ECSqlStatementIterator$(oext) : $(ECSqlSrcDir)ECSqlStatementIterator.cpp ${AllHeaders}  ${MultiCompileDepends}

$(o)main$(oext) : $(ECSqlSrcDir)main.cpp ${AllHeaders}  ${MultiCompileDepends}


%include MultiCppCompileGo.mki
cppObjects=%$(MultiCompileObjectList) 

EXE_NO_SIGN = 1
EXE_DEST    = $(o)
EXE_NAME    = $(appName)
EXE_OBJS    = $(MultiCompileObjectList)
EXE_LOPT1   = -entry:wmainCRTStartup

LINKER_LIBRARIES               =    $(SubpartLibs)Bentley.lib \
                                    $(SubpartLibs)BentleyAllocator.lib           \
                                    $(SubpartLibs)BeSQLite.lib          \
                                    $(SubpartLibs)BeSQLiteEC.lib        \
                                    $(SubpartLibs)BeLibXml2.lib         \
                                    $(SubpartLibs)BentleyGeom.lib       \
                                    $(SubpartLibs)ECObjects.lib         \
                                    $(SubpartLibs)BeJsonCpp.lib         \
                                    gdi32.lib                           \
                                    user32.lib                          \


LINKER_LIBRARIES_DELAYLOADED   =  

%include $(SharedMki)linktool.mki


$(BuildContext)Delivery/logging.config.xml : $(baseDir)logging.config.xml
    $(LinkFirstDepToFirstTarget)

