#---------------------------------------------------------------------------------------------
#   Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#   See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

baseDir         = $(_MakeFilePath)
PolicyFile      = $(SrcRoot)imodel02/RealityCore/TerrainModel/privmki/AssertTerrainModelElementPolicy.mki

%include mdl.mki
%include $(SharedMki)stdversion.mki

#MSB-ASSEMBLY_KEYFILE_DEFAULT = $(ASSEMBLY_KEYFILE_DEFAULT)

#$(baseGeometryIncludes);$(baseGeometryExtrasIncludes)

baseDir = $(_MakeFilePath)
appName = Bentley.TerrainModel.ElementTemplate

o = $(terrainModelBuildDir_)ElementTemplate/

MSB-OutputPath=$(o)
MSB-IntermediateOutputPath=$(o)
MSB-BaseIntermediateOutputPath=$(o)

buildSolution:
	~@mkdir $(o)
    |[== Building Bentley.DTM.ElementTemplate.csproj ==]
    ~task msbuild $(CommonMSBuildOpts) -i:Projects=$(baseDir)ElementTemplate.csproj \
        -p:ContextSubPartsAssembliesDir=$(ContextSubPartsAssembliesDir) \
        -p:ContextDeliveryDir=$(ContextDeliveryDir)

"$(ContextDeliveryDir)$(appName).dll" : "$(o)$(appName).dll"
    $(LinkFirstDepToFirstTarget)

#----------------------------------------------------------------------
# Expose our transkit directory for the transkit to see
#----------------------------------------------------------------------
always:
    ~linkdir "$(ContextDeliveryDir)Transkit\ElementTemplate=$(baseDir)transkit"
