#----------------------------------------------------------------------
#
#     $Source: BimTeleporter/BimExporter0601/lib/BisJson1Exporter0601.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------

%include mdl.mki

nameToDefine = __BIM_TELEPORTER_BUILD__
%include cdefapnd.mki

appName     = BisJson1Exporter0601
baseDir     = $(_MakeFilePath)

PublicApiIncludes + -I${BuildContext}/VendorAPI/DgnDb06Api

o = $(OutputRootDir)Build/DgnDbSync/$(appName)/
always:
    ~mkdir $(o)

$(o)BisJson1Exporter0601.obj: $(baseDir)BisJson1Exporter0601.cpp 

$(o)BisJson1ExporterImpl0601.obj:   $(baseDir)BisJson1ExporterImpl0601.cpp $(baseDir)BisJson1ExporterImpl0601.h

#----------------------------------------------------------------------
#   Link the library
#----------------------------------------------------------------------

DgnDbLibs=$(BuildContext)SubParts/DgnDbLibs/

DLM_NAME            = $(appName)
DLM_DEST            = $(o)
DLM_OBJECT_DEST     = $(o)
DLM_EXPORT_DEST     = $(o)
DLM_OBJECT_FILES    = $(o)BisJson1Exporter0601.obj $(o)BisJson1ExporterImpl0601.obj
DLM_NOINITFUNC          = 1
DLM_NOENTRY             = 1
LINKER_LIBRARIES  + $(DgnDbLibs)Bentley.lib
LINKER_LIBRARIES  + $(DgnDbLibs)BeSQLite.lib
LINKER_LIBRARIES  + $(DgnDbLibs)BeSQLiteEC.lib
LINKER_LIBRARIES  + $(DgnDbLibs)ECObjects.lib
LINKER_LIBRARIES  + $(DgnDbLibs)BentleyGeom.lib
LINKER_LIBRARIES  + $(DgnDbLibs)DgnPlatform.lib
LINKER_LIBRARIES  + $(DgnDbLibs)BaseGeoCoord.lib
LINKER_LIBRARIES  + $(DgnDbLibs)BeJsonCpp.lib
LINKER_LIBRARIES  + user32.lib

%include $(sharedMki)LinkLibrary.mki

# -- Localize -------------------------------------------------------------------------------------
#SQLANG_CHeader = $(baseDir)BisJson1Exporter.h
#SQLANG_Xliff = $(o)xliffs/BimExporter0601_en.xliff
#%include $(sharedMki)CHeaderToXliff.mki

#SQLANG_OutputDb         = $(o)$(appName)_en-US.sqlang.db3
#SQLANG_DeliveryDir      = $(BuildContext)Delivery/
#SQLANG_XliffWildcard    = $(BuildContext)SubParts/xliffs/*.xliff

#%include $(SrcRoot)bsicommon/sqlang/mki/XliffsToDb.mke

