#----------------------------------------------------------------------
#
#     $Source: BimTeleporter/BimExporter0601/lib/BisJson1Exporter0601.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------

%include mdl.mki

nameToDefine = __BIM_TELEPORTER_BUILD__
%include cdefapnd.mki

appName     = BisJson1Exporter0601
baseDir     = $(_MakeFilePath)

PublicApiIncludes + -I${BuildContext}/VendorAPI/DgnDb06Api

o = $(OutputRootDir)Build/DgnDbSync/$(appName)/
always:
    ~mkdir $(o)

$(o)BisJson1Exporter0601$(oext): $(baseDir)BisJson1Exporter0601.cpp 

$(o)BisJson1ExporterImpl0601$(oext):   $(baseDir)BisJson1ExporterImpl0601.cpp $(baseDir)BisJson1ExporterImpl0601.h

#----------------------------------------------------------------------
#   Link the library
#----------------------------------------------------------------------

DgnDbLibs=$(BuildContext)SubParts/DgnDbLibs/

DLM_NAME            = $(appName)
DLM_DEST            = $(o)
DLM_OBJECT_DEST     = $(o)
DLM_EXPORT_DEST     = $(o)
DLM_OBJECT_FILES    = $(o)BisJson1Exporter0601$(oext) $(o)BisJson1ExporterImpl0601$(oext)
DLM_NOINITFUNC          = 1
DLM_NOENTRY             = 1
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)Bentley$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)BeSQLite$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)BeSQLiteEC$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)ECObjects$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)BentleyGeom$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)DgnPlatform$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)BaseGeoCoord$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)BeJsonCpp$(stlibext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)Planning$(libext)
LINKER_LIBRARIES  + user32.lib

%include $(sharedMki)LinkLibrary.mki

# -- Localize -------------------------------------------------------------------------------------
#SQLANG_CHeader = $(baseDir)BisJson1Exporter.h
#SQLANG_Xliff = $(o)xliffs/BimExporter0601_en.xliff
#%include $(sharedMki)CHeaderToXliff.mki

#SQLANG_OutputDb         = $(o)$(appName)_en-US.sqlang.db3
#SQLANG_DeliveryDir      = $(BuildContext)Delivery/
#SQLANG_XliffWildcard    = $(BuildContext)SubParts/xliffs/*.xliff

#%include $(SrcRoot)bsicommon/sqlang/mki/XliffsToDb.mke

