#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
CLANG_ALLOW_UNDEFINED=1
%include mdl.mki

appName     = imodel-bank

# I get the impression that node addons names should be all lower case. At least, that's what I see out there.

baseDir     = $(_MakeFilePath)

commonDir   = $(baseDir)../common/
buildToolsDir = $(baseDir)../buildTools/

cDefs + -DBUILDING_NODE_EXTENSION -DEXTERNAL_NAPI

%if $(TARGET_PLATFORM) == "MacOS"
  cDefs + -D_DARWIN_USE_64_BIT_INODE=1
%endif

o = $(OutputRootDir)Build/imodel-bank/
always:
    !~@mkdir $(o)

#----------------------------------------------------------------------
#   Compile
#----------------------------------------------------------------------
#
# Burn the package version # into the code
#
PACKAGE_VERSION=$[@readfile $(baseDir)../package_version.txt]

$(o)imodel-bank-package-version.h: $(baseDir)/imodel-bank-package-version.h $(baseDir)/../package_version.txt
    $(msg)
    $(copyCmd) "$<" $@
    python $(buildToolsDir)makePackgeVersionHeaderFile.py $@ $(baseDir)/../package_version.txt
    ~time

cIncs + -I$(o)

# DLM_NAME and CCompPDBName must be the same.
CCompPDBName    =% $(appName)

MultiCompileDepends = $(_MakeFileSpec) $(commonDir)IModelBank.h
%include MultiCppCompileRule.mki

$(o)IModelBank$(oext) : $(baseDir)IModelBank.cpp $(baseDir)EntitlementChecker.h $(commonDir)NativeSQLiteDb.h $(commonDir)NativeSQLiteStatement.h ${MultiCompileDepends}

$(o)EntitlementChecker$(oext) : $(baseDir)EntitlementChecker.cpp $(baseDir)EntitlementChecker.h ${MultiCompileDepends}

$(o)IModelBankLoggingInterop$(oext) : $(commonDir)IModelBankLoggingInterop.cpp ${MultiCompileDepends}

$(o)DgnSqlFuncsForTriggers$(oext) : $(commonDir)DgnSqlFuncsForTriggers.cpp $(commonDir)DgnSqlFuncsForTriggers.h ${MultiCompileDepends}

$(o)NativeSQLiteDb$(oext) : $(commonDir)NativeSQLiteDb.cpp $(commonDir)NativeSQLiteDb.h ${MultiCompileDepends}

$(o)NativeSQLiteStatement$(oext) : $(commonDir)NativeSQLiteStatement.cpp $(commonDir)NativeSQLiteStatement.h ${MultiCompileDepends}

$(o)ConversionUtils$(oext) : $(commonDir)ConversionUtils.cpp $(commonDir)ConversionUtils.h ${MultiCompileDepends}

%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#   Link the shared library (.node) file
#----------------------------------------------------------------------
# DLM_NAME and CCompPDBName must be the same.
DLM_NAME            =% $(appName)
DLM_DEST            = $(o)
DLM_OBJECT_DEST     = $(o)
DLM_OBJECT_FILES    = $(MultiCompileObjectList)
DLM_NOENTRY         = 1
DLM_NO_CONTEXT_LINK = 1

%include $(baseDir)common-input-libs.mki

IMODEL_BANK_LIBS + $(BuildContext)SubParts/Libs/$(stlibprefix)BeCurl$(stlibext)

%ifdef __unix

    THIN_ARCHIVE_INPUTS = $(IMODEL_BANK_LIBS)

    THIN_ARCHIVE_NAME = libIModelBank.inputs.a

    %include $(sharedMki)rollUpSubPartsLibsThin.mki

    DLM_OBJECT_FILES + $(THIN_ARCHIVE_PATH)

    %ifdef __apple
        # OSX Specific library
        LINKER_LIBRARIES  + -framework CoreFoundation
        LINKER_LIBRARIES  + -framework CFNetwork
        BENTLEY_TOOLCONTEXT_LINK_OUT_NAME = $(DLM_OUT_NAME)
    %endif

    # Always produce a .SO (even though this is a static build)
    %undef CREATE_STATIC_LIBRARIES
    %include dlmlink.mki

%else
    DLM_OBJECT_FILES  + $(IMODEL_BANK_LIBS)

    DLM_SPECIAL_LINKOPT = -delayload:node.exe
    LINKER_LIBRARIES = DelayImp.lib $(BuildContext)SubParts\nodelib\node.lib

    # Win32 sockets for Web
    LINKER_LIBRARIES            + "WS2_32.Lib"

    NOSTRICT=1
    # HTTP client configuration
    LINKER_LIBRARIES            + "Winhttp.Lib"
    LINKER_LIBRARIES + crypt32.lib wldap32.lib

    # Always produce a .SO (even though this is a static build)
    %undef CREATE_STATIC_LIBRARIES
    %include dlmlink.mki

%endif

#----------------------------------------------------------------------
#   Deliver the shared library using the .node extension
#----------------------------------------------------------------------
$(BuildContext)Delivery/imodel-bank/imodel-bank.node : $(BENTLEY_TOOLCONTEXT_LINK_OUT_NAME)
    $(LinkFirstDepToFirstTarget)

#----------------------------------------------------------------------
#   Extract xliffs
#----------------------------------------------------------------------
SQLANG_CHeader      = $(baseDir)imodel-bank.messages.h
SQLANG_Xliff        = $(o)xliffs/imodel-bank.l10n.xliff

%include $(sharedMki)CHeaderToXliff.mki
