#--------------------------------------------------------------------------------------
#      $Source: FormatsNET/FormatsNET.mke $
#   $Copyright: (c) 2014 Bentley Systems, Incorporated. All rights reserved. $
#--------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------------------
# 
#----------------------------------------------------------------------------------------------------------------------------------------------------
baseDir          = $(_MakeFilePath)
PolicyFile       = $(SrcRoot)TerrainModel/privmki/AssertTerrainModelPolicy.mki
SolutionPolicyMki=$(baseDir)FormatsNET.mki

%include  mdl.mki


%ifdef CREATE_STATIC_LIBRARIES
%error can't be build as a static library
%endif

#GeneratedCppDir         = $(baseDir)GeneratedCpp/
#GeneratedApiDir         = $(baseDir)GeneratedApi/
#ManagedCommonDir        = $(baseDir)Common/

#----------------------------------------------------------------------
#       Define outputs
#----------------------------------------------------------------------
o = $(BentleyFormatsNetObj)

appName               = Bentley.TerrainModelNET.Formats

#----------------------------------------------------------------------------------------------------------------------------------------------------
# 
#----------------------------------------------------------------------------------------------------------------------------------------------------
always:
    ~mkdir $(o)

#----------------------------------------------------------------------------------------------------------------------------------------------------
# 
#----------------------------------------------------------------------------------------------------------------------------------------------------
%include compileForCLRStart.mki

#....................................................................................................................................................
CCompDebugOptions = $(CCompDebugOffSwitch)

#$(o)FxCopSuppressions$(oext) : $(baseDir)FxCopSuppressions.cpp

CCompDebugOptions =% $[CCompDebugDefault]

CCompOpts + -AI$(ContextSubPartsAssembliesDir)

#....................................................................................................................................................
PchCompiland        = $(baseDir)StdAfx.cpp
PchOutputDir        = $(o)
PchExtraOptions    = -Zm150

#PchArgumentsDepends     = $(MultiCompileDepends)

PchCompileForClr        = 1
PchExtraOptions         + -AI$(ContextSubPartsAssembliesDir)

%include $(SharedMki)PreCompileHeader.mki

CCPchOpts = $(UsePrecompiledHeaderOptions)
CPchOpts  = $(UsePrecompiledHeaderOptions)
PCHHeaderDependency     = $(o)$(PCHCompilandBaseName).pch
PCHHeaderObject         = $(o)$(PCHCompilandBaseName)$(oext)

MultiCompileDepends     = $(_MakeFileSpec)

dirToSearch=$(baseDir)
%include cincapnd.mki

DependsOnHeaders = \
$(DependsOnAssemblies) \
$(basedir)Stdafx.h \
$(basedir)TerrainImporter.h \
$(basedir)TerrainExporter.h \
$(basedir)LandXML.h \
$(basedir)Lidar.h \
$(basedir)Inroads.h \
$(basedir)ImagePP.h \
$(basedir)MX.h \
$(PCHHeaderObject)

#....................................................................................................................................................
%include MultiCppCompileRule.mki

$(o)LandXML$(oext)		: $(basedir)LandXML.cpp $(DependsOnHeaders) ${MultiCompileDepends}

$(o)Lidar$(oext)		: $(basedir)Lidar.cpp $(DependsOnHeaders) ${MultiCompileDepends}

$(o)Inroads$(oext)		: $(basedir)Inroads.cpp $(DependsOnHeaders) ${MultiCompileDepends}

$(o)ImagePP$(oext)		: $(basedir)ImagePP.cpp $(DependsOnHeaders) ${MultiCompileDepends}

$(o)MX$(oext)		: $(basedir)MX.cpp $(DependsOnHeaders) ${MultiCompileDepends}

$(o)TerrainImporter$(oext)		: $(basedir)TerrainImporter.cpp $(DependsOnHeaders) ${MultiCompileDepends}

$(o)TerrainExporter$(oext)		: $(basedir)TerrainExporter.cpp $(DependsOnHeaders) ${MultiCompileDepends}

%include MultiCppCompileGo.mki

#....................................................................................................................................................
# Auto-generated AssemblyInfo.cpp file (spawned by compileForCLRStop.mki) should not include the PCH header file.
CCPchOpts =

%include compileForCLRStop.mki

#----------------------------------------------------------------------------------------------------------------------------------------------------
# 
#----------------------------------------------------------------------------------------------------------------------------------------------------
DLM_NAME          = $(appName)
DLM_DEST          = $(o)
DLM_OBJECT_DEST   = $(o)
DLM_OBJECT_FILES  = $(MultiCompileObjectList) $(PCHHeaderObject) 
DLM_NOINITFUNC    = 1
DLM_NOENTRY       = 1
DLM_NOMSBUILTINS  = 1
DLM_NO_DEF        = 1
DLM_NO_DLS        = 1

LINKER_LIBRARIES  = $(ContextSubpartsLibs)BentleyGeom.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)TerrainModelCore.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)TerrainModelFormats.lib

ASSEMBLY_NO_AUTHENTICODE_SIGN = 1
%include $(SharedMki)VersionedPartSignatureDefaults.mki
ASSEMBLY_KEYFILE        =% $(ASSEMBLY_KEYFILE_DEFAULT)
ASSEMBLY_TESTKEYFILE       =% $(ASSEMBLY_TESTKEYFILE_DEFAULT)

ASSEMBLY_NAME               = $(DLM_NAME)
ASSEMBLY_STRONGNAME         = 1
ASSEMBLY_TITLE              = $(DLM_NAME)
ASSEMBLY_PRODUCT_NAME       = Bentley TerrainModel Formats NET
ASSEMBLY_DESCRIPTION        = Managed API for Bentley TerrainModel Formats
ASSEMBLY_VERSION            = 1.0.0.0
ASSEMBLY_FILE_VERSION       = 1.0.0.0
ASSEMBLY_COMPANY_NAME       = $(companyName)
ASSEMBLY_COPYRIGHT          = $(Bentley_Copyright)

ASSEMBLY_COMVISIBLE         = false
ASSEMBLY_CLSCOMPLIANT       = true

# ======================================================
# undef DLM_CREATE_LIB_CONTEXT_LINK since there is no 
# .lib file created that needs to be linked to the build 
# context directory
# ======================================================
%undef DLM_CREATE_LIB_CONTEXT_LINK
#FxCopCustomDictionaryFile=$(baseDir)fxcopDictionary.xml
#SuppressCodeAnalysis=1
%include linkMixedAssembly.mki

