#--------------------------------------------------------------------------------------
#
#     $Source: all/utl/utl.mke $
#    $RCSfile: imagepp.mke,v $
#   $Revision: 1.50 $
#       $Date: 2007/03/07 13:34:13 $
#     $Author: Bern.McCarty $
#
#  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
PolicyFile = $(_MakeFilePath)../../mki/AssertImagePPPolicy.mki 

appName = IppUtlLibs

%if defined (CREATE_STATIC_LIBRARIES)
    appName = IppUtlStaticLib
%endif

%include mdl.mki

#----------------------------------------------------------------------
#       Create output directories
#----------------------------------------------------------------------
always:
    !~@mkdir $(o)

#----------------------------------------------------------
# Preprocessor definition.
#----------------------------------------------------------
nameToDefine=_HDLL_EXPORTu
%include cdefapnd.mki

#----------------------------------------------------------------------
#       Build source files
#----------------------------------------------------------------------
# mimic what MultiCppCompileRule.mki does.
%if defined (CREATE_STATIC_LIBRARIES)
    CCompPDBName =% $(appname)
%endif

# Create PCH
CCPchOpts = -YcImagePP/h/HStdcpp.h -Fp$(o)$(appName).pch -Zm150
$(o)HStdcpp$(oext) $(o)$(appName).pch : $(ippInc)HStdcpp.cpp $(ippInc)HStdcpp.h

# Use PCH
CCPchOpts = -YuImagePP/h/HStdcpp.h -Fp$(o)$(appName).pch -Zm150

MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)HFCRasterGeoCoordinateServices$(oext) : $(ippUtlDir)hfc/src/HFCRasterGeoCoordinateServices.cpp $(ippAllInc)HFCRasterGeoCoordinateServices.h ${MultiCompileDepends}

$(o)HFCBinStream$(oext) : $(ippUtlDir)hfc/src/HFCBinStream.cpp $(ippAllInc)HFCBinStream.h $(ippAllInc)HFCBinStream.h ${MultiCompileDepends}

$(o)HFCBufferedBinStream$(oext) : $(ippUtlDir)hfc/src/HFCBufferedBinStream.cpp $(ippAllInc)HFCBufferedBinStream.h $(ippAllInc)HFCBufferedBinStream.h ${MultiCompileDepends}

$(o)HFCCallbackRegistry$(oext) : $(ippUtlDir)hfc/src/HFCCallbackRegistry.cpp $(ippAllInc)HFCCallbackRegistry.h $(ippAllInc)HFCCallbackRegistry.h ${MultiCompileDepends}

$(o)HFCCallbacks$(oext) : $(ippUtlDir)hfc/src/HFCCallbacks.cpp $(ippAllInc)HFCCallbacks.h $(ippAllInc)HFCCallbacks.h ${MultiCompileDepends}

$(o)HFCCapabilities$(oext) : $(ippUtlDir)hfc/src/HFCCapabilities.cpp $(ippAllInc)HFCCapabilities.h $(ippAllInc)HFCCapabilities.h ${MultiCompileDepends}

$(o)HFCConnection$(oext) : $(ippUtlDir)hfc/src/HFCConnection.cpp $(ippAllInc)HFCConnection.h $(ippAllInc)HFCConnection.h ${MultiCompileDepends}

$(o)HFCDataWarehouse$(oext) : $(ippUtlDir)hfc/src/HFCDataWarehouse.cpp $(ippAllInc)HFCDataWarehouse.h ${MultiCompileDepends}

$(o)HFCEncodeDecodeASCII$(oext) : $(ippUtlDir)hfc/src/HFCEncodeDecodeASCII.cpp $(ippAllInc)HFCEncodeDecodeASCII.h ${MultiCompileDepends}

$(o)HFCEvent$(oext) : $(ippUtlDir)hfc/src/HFCEvent.cpp $(ippAllInc)HFCEvent.h ${MultiCompileDepends}

$(o)HFCException$(oext) : $(ippUtlDir)hfc/src/HFCException.cpp $(ippAllInc)HFCException.h ${MultiCompileDepends}

$(o)HFCExceptionHandler$(oext) : $(ippUtlDir)hfc/src/HFCExceptionHandler.cpp $(ippAllInc)HFCExceptionHandler.h ${MultiCompileDepends}

$(o)HFCFileInfo$(oext) : $(ippUtlDir)hfc/src/HFCFileInfo.cpp $(ippAllInc)HFCFileInfo.h ${MultiCompileDepends}

$(o)HFCFileManager$(oext) : $(ippUtlDir)hfc/src/HFCFileManager.cpp $(ippAllInc)HFCFileManager.h ${MultiCompileDepends}

$(o)HFCHomeMadeKey$(oext) : $(ippUtlDir)hfc/src/HFCHomeMadeKey.cpp $(ippAllInc)HFCHomeMadeKey.h ${MultiCompileDepends}

$(o)HFCHomeMadeLock$(oext) : $(ippUtlDir)hfc/src/HFCHomeMadeLock.cpp $(ippAllInc)HFCHomeMadeLock.h ${MultiCompileDepends}

$(o)HFCHomeMadeLockSmith$(oext) : $(ippUtlDir)hfc/src/HFCHomeMadeLockSmith.cpp $(ippAllInc)HFCHomeMadeLockSmith.h ${MultiCompileDepends}

$(o)HFCHTTPConnection$(oext) : $(ippUtlDir)hfc/src/HFCHTTPConnection.cpp $(ippAllInc)HFCHTTPConnection.h ${MultiCompileDepends}

$(o)HFCHTTPHeader$(oext) : $(ippUtlDir)hfc/src/HFCHTTPHeader.cpp $(ippAllInc)HFCHTTPHeader.h ${MultiCompileDepends}

$(o)HFCHTTPParser$(oext) : $(ippUtlDir)hfc/src/HFCHTTPParser.cpp $(ippAllInc)HFCHTTPParser.h ${MultiCompileDepends}

$(o)HFCIniFileBrowser$(oext) : $(ippUtlDir)hfc/src/HFCIniFileBrowser.cpp $(ippAllInc)HFCIniFileBrowser.h ${MultiCompileDepends}

$(o)HFCInternetConnection$(oext) : $(ippUtlDir)hfc/src/HFCInternetConnection.cpp $(ippAllInc)HFCInternetConnection.h ${MultiCompileDepends}

$(o)HFCLocalBinStream$(oext) : $(ippUtlDir)hfc/src/HFCLocalBinStream.cpp $(ippAllInc)HFCLocalBinStream.h ${MultiCompileDepends}

$(o)HFCLocalConnection$(oext) : $(ippUtlDir)hfc/src/HFCLocalConnection.cpp $(ippAllInc)HFCLocalConnection.h ${MultiCompileDepends}

$(o)HFCMath$(oext) : $(ippUtlDir)hfc/src/HFCMath.cpp $(ippAllInc)HFCMath.h ${MultiCompileDepends}

$(o)HFCMemcpy$(oext) : $(ippUtlDir)hfc/src/HFCMemcpy.cpp $(ippAllInc)HFCMemcpy.h ${MultiCompileDepends}

$(o)HFCMemoryBinStream$(oext) : $(ippUtlDir)hfc/src/HFCMemoryBinStream.cpp $(ippAllInc)HFCMemoryBinStream.h ${MultiCompileDepends}

$(o)HFCMemoryLineStream$(oext) : $(ippUtlDir)hfc/src/HFCMemoryLineStream.cpp $(ippAllInc)HFCMemoryLineStream.h ${MultiCompileDepends}

$(o)HFCEmbedBinStream$(oext) : $(ippUtlDir)hfc/src/HFCEmbedBinStream.cpp $(ippAllInc)HFCEmbedBinStream.h ${MultiCompileDepends}

$(o)HFCMutex$(oext) : $(ippUtlDir)hfc/src/HFCMutex.cpp $(ippAllInc)HFCMutex.h ${MultiCompileDepends}

$(o)HFCNode$(oext) : $(ippUtlDir)hfc/src/HFCNode.cpp $(ippAllInc)HFCNode.h ${MultiCompileDepends}

$(o)HFCNodeIterator$(oext) : $(ippUtlDir)hfc/src/HFCNodeIterator.cpp $(ippAllInc)HFCNodeIterator.h ${MultiCompileDepends}

$(o)HFCProgressEvaluator$(oext) : $(ippUtlDir)hfc/src/HFCProgressEvaluator.cpp $(ippAllInc)HFCProgressEvaluator.h ${MultiCompileDepends}

$(o)HFCProgressIndicator$(oext) : $(ippUtlDir)hfc/src/HFCProgressIndicator.cpp $(ippAllInc)HFCProgressIndicator.h ${MultiCompileDepends}

$(o)HFCResourceLoader$(oext) : $(ippUtlDir)hfc/src/HFCResourceLoader.cpp ${MultiCompileDepends}

$(o)HFCSemaphore$(oext) : $(ippUtlDir)hfc/src/HFCSemaphore.cpp $(ippAllInc)HFCSemaphore.h ${MultiCompileDepends}

$(o)HFCSocketConnection$(oext) : $(ippUtlDir)hfc/src/HFCSocketConnection.cpp $(ippAllInc)HFCSocketConnection.h ${MultiCompileDepends}

$(o)HFCStack$(oext) : $(ippUtlDir)hfc/src/HFCStack.cpp $(ippAllInc)HFCStack.h ${MultiCompileDepends}

$(o)HFCStat$(oext) : $(ippUtlDir)hfc/src/HFCStat.cpp $(ippAllInc)HFCStat.h ${MultiCompileDepends}

$(o)HFCThread$(oext) : $(ippUtlDir)hfc/src/HFCThread.cpp $(ippAllInc)HFCThread.h ${MultiCompileDepends}

$(o)HFCTimer$(oext) : $(ippUtlDir)hfc/src/HFCTimer.cpp $(ippAllInc)HFCTimer.h ${MultiCompileDepends}

$(o)HFCURL$(oext) : $(ippUtlDir)hfc/src/HFCURL.cpp $(ippAllInc)HFCURL.h ${MultiCompileDepends}

$(o)HFCURLCommonInternet$(oext) : $(ippUtlDir)hfc/src/HFCURLCommonInternet.cpp $(ippAllInc)HFCURLCommonInternet.h ${MultiCompileDepends}

$(o)HFCURLECWP$(oext) : $(ippUtlDir)hfc/src/HFCURLECWP.cpp $(ippAllInc)HFCURLECWP.h ${MultiCompileDepends}

$(o)HFCURLECWPS$(oext) : $(ippUtlDir)hfc/src/HFCURLECWPS.cpp $(ippAllInc)HFCURLECWPS.h ${MultiCompileDepends}

$(o)HFCURLEmbedFile$(oext) : $(ippUtlDir)hfc/src/HFCURLEmbedFile.cpp $(ippAllInc)HFCURLEmbedFile.h ${MultiCompileDepends}

$(o)HFCURLFile$(oext) : $(ippUtlDir)hfc/src/HFCURLFile.cpp $(ippAllInc)HFCURLFile.h ${MultiCompileDepends}

$(o)HFCURLHTTP$(oext) : $(ippUtlDir)hfc/src/HFCURLHTTP.cpp $(ippAllInc)HFCURLHTTP.h ${MultiCompileDepends}

$(o)HFCURLHTTPBase$(oext) : $(ippUtlDir)hfc/src/HFCURLHTTPBase.cpp $(ippAllInc)HFCURLHTTPBase.h ${MultiCompileDepends}

$(o)HFCURLHTTPS$(oext) : $(ippUtlDir)hfc/src/HFCURLHTTPS.cpp $(ippAllInc)HFCURLHTTPS.h ${MultiCompileDepends}

$(o)HFCURLInternetImagingSocket$(oext) : $(ippUtlDir)hfc/src/HFCURLInternetImagingSocket.cpp $(ippAllInc)HFCURLInternetImagingSocket.h ${MultiCompileDepends}

$(o)HFCURLMemFile$(oext) : $(ippUtlDir)hfc/src/HFCURLMemFile.cpp $(ippAllInc)HFCURLMemFile.h ${MultiCompileDepends}

$(o)HFCURLOracleFile$(oext) : $(ippUtlDir)hfc/src/HFCURLOracleFile.cpp $(ippAllInc)HFCURLOracleFile.h ${MultiCompileDepends}

$(o)HFCURLSql$(oext) : $(ippUtlDir)hfc/src/HFCURLSql.cpp $(ippAllInc)HFCURLSql.h ${MultiCompileDepends}

$(o)HFCUtility$(oext) : $(ippUtlDir)hfc/src/HFCUtility.cpp $(ippAllInc)HFCUtility.h ${MultiCompileDepends}

$(o)HFCDefaultErrorCodeHandler$(oext) : $(ippUtlDir)hfc/src/HFCDefaultErrorCodeHandler.cpp $(ippAllInc)HFCDefaultErrorCodeHandler.h ${MultiCompileDepends}

$(o)HFCErrorCode$(oext) : $(ippUtlDir)hfc/src/HFCErrorCode.cpp $(ippAllInc)HFCErrorCode.h ${MultiCompileDepends}

$(o)HFCErrorCodeBuilder$(oext) : $(ippUtlDir)hfc/src/HFCErrorCodeBuilder.cpp $(ippAllInc)HFCErrorCodeBuilder.h ${MultiCompileDepends}

$(o)HFCErrorCodeGenerator$(oext) : $(ippUtlDir)hfc/src/HFCErrorCodeGenerator.cpp $(ippAllInc)HFCErrorCodeGenerator.h ${MultiCompileDepends}

$(o)HFCErrorCodeModule$(oext) : $(ippUtlDir)hfc/src/HFCErrorCodeModule.cpp $(ippAllInc)HFCErrorCodeModule.h ${MultiCompileDepends}

$(o)HFCErrorCodeReceiver$(oext) : $(ippUtlDir)hfc/src/HFCErrorCodeReceiver.cpp $(ippAllInc)HFCErrorCodeReceiver.h ${MultiCompileDepends}

$(o)HFCDeviceModule$(oext) : $(ippUtlDir)hfc/src/HFCDeviceModule.cpp $(ippAllInc)HFCDeviceModule.h ${MultiCompileDepends}

$(o)HFCDeviceModuleCodes$(oext) : $(ippUtlDir)hfc/src/HFCDeviceModuleCodes.cpp $(ippAllInc)HFCDeviceModuleCodes.h ${MultiCompileDepends}

$(o)HFCFileModule$(oext) : $(ippUtlDir)hfc/src/HFCFileModule.cpp $(ippAllInc)HFCFileModule.h ${MultiCompileDepends}

$(o)HFCFileModuleCodes$(oext) : $(ippUtlDir)hfc/src/HFCFileModuleCodes.cpp $(ippAllInc)HFCFileModuleCodes.h ${MultiCompileDepends}

$(o)HFCGeneralModule$(oext) : $(ippUtlDir)hfc/src/HFCGeneralModule.cpp $(ippAllInc)HFCGeneralModule.h ${MultiCompileDepends}

$(o)HFCGeneralModuleCodes$(oext) : $(ippUtlDir)hfc/src/HFCGeneralModuleCodes.cpp $(ippAllInc)HFCGeneralModuleCodes.h ${MultiCompileDepends}

$(o)HFCMemoryModule$(oext) : $(ippUtlDir)hfc/src/HFCMemoryModule.cpp $(ippAllInc)HFCMemoryModule.h ${MultiCompileDepends}

$(o)HFCMemoryModuleCodes$(oext) : $(ippUtlDir)hfc/src/HFCMemoryModuleCodes.cpp $(ippAllInc)HFCMemoryModuleCodes.h ${MultiCompileDepends}

$(o)HCDCodec$(oext) : $(ippUtlDir)hcd/src/HCDCodec.cpp $(ippAllInc)HCDCodec.h ${MultiCompileDepends}

$(o)HCDCodecBMPRLE4$(oext) : $(ippUtlDir)hcd/src/HCDCodecBMPRLE4.cpp $(ippAllInc)HCDCodecBMPRLE4.h ${MultiCompileDepends}

$(o)HCDCodecBMPRLE8$(oext) : $(ippUtlDir)hcd/src/HCDCodecBMPRLE8.cpp $(ippAllInc)HCDCodecBMPRLE8.h ${MultiCompileDepends}

$(o)HCDCodecCCITT$(oext) : $(ippUtlDir)hcd/src/HCDCodecCCITT.cpp $(ippAllInc)HCDCodecCCITT.h ${MultiCompileDepends}

$(o)HCDCodecCCITTFax4$(oext) : $(ippUtlDir)hcd/src/HCDCodecCCITTFax4.cpp $(ippAllInc)HCDCodecCCITTFax4.h ${MultiCompileDepends}

$(o)HCDCodecCCITTRLE$(oext) : $(ippUtlDir)hcd/src/HCDCodecCCITTRLE.cpp $(ippAllInc)HCDCodecCCITTRLE.h ${MultiCompileDepends}

$(o)HCDCodecCRL8$(oext) : $(ippUtlDir)hcd/src/HCDCodecCRL8.cpp $(ippAllInc)HCDCodecCRL8.h ${MultiCompileDepends}

$(o)HCDCodecDeflate$(oext) : $(ippUtlDir)hcd/src/HCDCodecDeflate.cpp $(ippAllInc)HCDCodecDeflate.h ${MultiCompileDepends}

$(o)HCDCodecECW$(oext) : $(ippUtlDir)hcd/src/HCDCodecECW.cpp $(ippAllInc)HCDCodecECW.h ${MultiCompileDepends}

$(o)HCDCodecErMapperSupported$(oext) : $(ippUtlDir)hcd/src/HCDCodecErMapperSupported.cpp $(ippAllInc)HCDCodecErMapperSupported.h ${MultiCompileDepends}

$(o)HCDCodecFactory$(oext) : $(ippUtlDir)hcd/src/HCDCodecFactory.cpp $(ippAllInc)HCDCodecFactory.h ${MultiCompileDepends}

$(o)HCDCodecFlashpix$(oext) : $(ippUtlDir)hcd/src/HCDCodecFlashpix.cpp $(ippAllInc)HCDCodecFlashpix.h ${MultiCompileDepends}

$(o)HCDCodecFlashpixOLDForMSI10$(oext) : $(ippUtlDir)hcd/src/HCDCodecFlashpixOLDForMSI10.cpp $(ippAllInc)HCDCodecFlashpixOLDForMSI10.h ${MultiCompileDepends}

$(o)HCDCodecFLIRLE8$(oext) : $(ippUtlDir)hcd/src/HCDCodecFLIRLE8.cpp $(ippAllInc)HCDCodecFLIRLE8.h ${MultiCompileDepends}

$(o)HCDCodecFPXSingleColor$(oext) : $(ippUtlDir)hcd/src/HCDCodecFPXSingleColor.cpp $(ippAllInc)HCDCodecFPXSingleColor.h ${MultiCompileDepends}

$(o)HCDCodecGIF$(oext) : $(ippUtlDir)hcd/src/HCDCodecGIF.cpp $(ippAllInc)HCDCodecGIF.h ${MultiCompileDepends}

$(o)HCDCodecHMRCCITT$(oext) : $(ippUtlDir)hcd/src/HCDCodecHMRCCITT.cpp $(ippAllInc)HCDCodecHMRCCITT.h ${MultiCompileDepends}

$(o)HCDCodecHMRGIF$(oext) : $(ippUtlDir)hcd/src/HCDCodecHMRGIF.cpp $(ippAllInc)HCDCodecHMRGIF.h ${MultiCompileDepends}

$(o)HCDCodecHMRPackBits$(oext) : $(ippUtlDir)hcd/src/HCDCodecHMRPackBits.cpp $(ippAllInc)HCDCodecHMRPackBits.h ${MultiCompileDepends}

$(o)HCDCodecHMRRLE1$(oext) : $(ippUtlDir)hcd/src/HCDCodecHMRRLE1.cpp $(ippAllInc)HCDCodecHMRRLE1.h ${MultiCompileDepends}

$(o)HCDCodecIdentity$(oext) : $(ippUtlDir)hcd/src/HCDCodecIdentity.cpp $(ippAllInc)HCDCodecIdentity.h ${MultiCompileDepends}

$(o)HCDCodecIJG$(oext) : $(ippUtlDir)hcd/src/HCDCodecIJG.cpp $(ippAllInc)HCDCodecIJG.h $(ippUtlDir)hcd/src/HCDCodecIJG8Bits.h ${MultiCompileDepends}

$(o)HCDCodecIJG12Bits$(oext) : $(ippUtlDir)hcd/src/HCDCodecIJG12Bits.cpp $(ippUtlDir)hcd/src/HCDCodecIJG12Bits.h $(ippUtlDir)hcd/src/HCDCodecIJG8Bits.h ${MultiCompileDepends}

$(o)HCDCodecIJG8Bits$(oext) : $(ippUtlDir)hcd/src/HCDCodecIJG8Bits.cpp $(ippUtlDir)hcd/src/HCDCodecIJG8Bits.h ${MultiCompileDepends}

$(o)HCDCodecIJGAltaPhoto$(oext) : $(ippUtlDir)hcd/src/HCDCodecIJGAltaPhoto.cpp $(ippAllInc)HCDCodecIJGAltaPhoto.h ${MultiCompileDepends}

$(o)HCDCodecImage$(oext) : $(ippUtlDir)hcd/src/HCDCodecImage.cpp $(ippAllInc)HCDCodecImage.h ${MultiCompileDepends}

$(o)HCDCodecJPEG$(oext) : $(ippUtlDir)hcd/src/HCDCodecJPEG.cpp $(ippAllInc)HCDCodecJPEG.h ${MultiCompileDepends}

$(o)HCDCodecJPEG2000$(oext) : $(ippUtlDir)hcd/src/HCDCodecJPEG2000.cpp $(ippAllInc)HCDCodecJPEG2000.h ${MultiCompileDepends}

$(o)HCDCodecJPEGAlpha$(oext) : $(ippUtlDir)hcd/src/HCDCodecJPEGAlpha.cpp $(ippAllInc)HCDCodecJPEGAlpha.h ${MultiCompileDepends}

$(o)HCDCodecLRDRLE$(oext) : $(ippUtlDir)hcd/src/HCDCodecLRDRLE.cpp $(ippAllInc)HCDCodecLRDRLE.h ${MultiCompileDepends}

$(o)HCDCodecLZW$(oext) : $(ippUtlDir)hcd/src/HCDCodecLZW.cpp $(ippAllInc)HCDCodecLZW.h ${MultiCompileDepends}

$(o)HCDCodecPackBits$(oext) : $(ippUtlDir)hcd/src/HCDCodecPackBits.cpp $(ippAllInc)HCDCodecPackBits.h ${MultiCompileDepends}

$(o)HCDCodecPCX$(oext) : $(ippUtlDir)hcd/src/HCDCodecPCX.cpp $(ippAllInc)HCDCodecPCX.h ${MultiCompileDepends}

$(o)HCDCodecRGBRLE8$(oext) : $(ippUtlDir)hcd/src/HCDCodecRGBRLE8.cpp $(ippAllInc)HCDCodecRGBRLE8.h ${MultiCompileDepends}

$(o)HCDCodecRLE1$(oext) : $(ippUtlDir)hcd/src/HCDCodecRLE1.cpp $(ippAllInc)HCDCodecRLE1.h ${MultiCompileDepends}

$(o)HCDCodecRLE8$(oext) : $(ippUtlDir)hcd/src/HCDCodecRLE8.cpp $(ippAllInc)HCDCodecRLE8.h ${MultiCompileDepends}

$(o)HCDCodecSingleColor$(oext) : $(ippUtlDir)hcd/src/HCDCodecSingleColor.cpp $(ippAllInc)HCDCodecSingleColor.h ${MultiCompileDepends}

$(o)HCDCodecTgaRLE$(oext) : $(ippUtlDir)hcd/src/HCDCodecTgaRLE.cpp $(ippAllInc)HCDCodecTgaRLE.h ${MultiCompileDepends}

$(o)HCDCodecVector$(oext) : $(ippUtlDir)hcd/src/HCDCodecVector.cpp $(ippAllInc)HCDCodecVector.h ${MultiCompileDepends}

$(o)HCDCodecZlib$(oext) : $(ippUtlDir)hcd/src/HCDCodecZlib.cpp $(ippAllInc)HCDCodecZlib.h ${MultiCompileDepends}

$(o)HCDException$(oext) : $(ippUtlDir)hcd/src/HCDException.cpp $(ippAllInc)HCDException.h $(ippAllInc)HCDException.h ${MultiCompileDepends}

$(o)HCDLZWDecoder$(oext) : $(ippUtlDir)hcd/src/HCDLZWDecoder.cpp $(ippAllInc)HCDLZWDecoder.h ${MultiCompileDepends}

$(o)HCDLZWEncoder$(oext) : $(ippUtlDir)hcd/src/HCDLZWEncoder.cpp $(ippAllInc)HCDLZWEncoder.h ${MultiCompileDepends}

$(o)HCDPacket$(oext) : $(ippUtlDir)hcd/src/HCDPacket.cpp $(ippAllInc)HCDPacket.h ${MultiCompileDepends}

$(o)HCDPacketRLE$(oext) : $(ippUtlDir)hcd/src/HCDPacketRLE.cpp $(ippAllInc)HCDPacketRLE.h ${MultiCompileDepends}

$(o)HFSFileSystem$(oext) : $(ippUtlDir)hfs/src/HFSFileSystem.cpp $(ippAllInc)HFSFileSystem.h ${MultiCompileDepends}

$(o)HFSHIB$(oext) : $(ippUtlDir)hfs/src/HFSHIB.cpp $(ippAllInc)HFSHIB.h ${MultiCompileDepends}

$(o)HFSHIBPHandler$(oext) : $(ippUtlDir)hfs/src/HFSHIBPHandler.cpp $(ippAllInc)HFSHIBPHandler.h ${MultiCompileDepends}

$(o)HFSHIBPItem$(oext) : $(ippUtlDir)hfs/src/HFSHIBPItem.cpp $(ippAllInc)HFSHIBPItem.h ${MultiCompileDepends}

$(o)HFSItem$(oext) : $(ippUtlDir)hfs/src/HFSItem.cpp $(ippAllInc)HFSItem.h ${MultiCompileDepends}

$(o)HFSItemIterator$(oext) : $(ippUtlDir)hfs/src/HFSItemIterator.cpp $(ippAllInc)HFSItemIterator.h ${MultiCompileDepends}

$(o)HFSException$(oext) : $(ippUtlDir)hfs/src/HFSException.cpp $(ippAllInc)HFSException.h $(ippAllInc)HFSException.h ${MultiCompileDepends}

$(o)HIDXSearchCriteria$(oext) : $(ippUtlDir)hidx/src/HIDXSearchCriteria.cpp $(ippAllInc)HIDXSearchCriteria.h ${MultiCompileDepends}

$(o)HMGMessage$(oext) : $(ippUtlDir)hmg/src/HMGMessage.cpp $(ippAllInc)HMGMessage.h ${MultiCompileDepends}

$(o)HMGMessageDuplex$(oext) : $(ippUtlDir)hmg/src/HMGMessageDuplex.cpp $(ippAllInc)HMGMessageDuplex.h ${MultiCompileDepends}

$(o)HMGMessageReceiver$(oext) : $(ippUtlDir)hmg/src/HMGMessageReceiver.cpp $(ippAllInc)HMGMessageReceiver.h ${MultiCompileDepends}

$(o)HMGMessageSender$(oext) : $(ippUtlDir)hmg/src/HMGMessageSender.cpp $(ippAllInc)HMGMessageSender.h ${MultiCompileDepends}

$(o)HMGSink$(oext) : $(ippUtlDir)hmg/src/HMGSink.cpp $(ippAllInc)HMGSink.h ${MultiCompileDepends}

$(o)HMGThread$(oext) : $(ippUtlDir)hmg/src/HMGThread.cpp $(ippAllInc)HMGThread.h ${MultiCompileDepends}

$(o)HPADynamicParser$(oext) : $(ippUtlDir)hpa/src/HPADynamicParser.cpp $(ippAllInc)HPADynamicParser.h ${MultiCompileDepends}

$(o)HPAGrammarObject$(oext) : $(ippUtlDir)hpa/src/HPAGrammarObject.cpp $(ippAllInc)HPAGrammarObject.h ${MultiCompileDepends}

$(o)HPAModule$(oext) : $(ippUtlDir)hpa/src/HPAModule.cpp $(ippAllInc)HPAModule.h ${MultiCompileDepends}

$(o)HPAModuleCodes$(oext) : $(ippUtlDir)hpa/src/HPAModuleCodes.cpp $(ippAllInc)HPAModuleCodes.h ${MultiCompileDepends}

$(o)HPANode$(oext) : $(ippUtlDir)hpa/src/HPANode.cpp $(ippAllInc)HPANode.h ${MultiCompileDepends}

$(o)HPAParser$(oext) : $(ippUtlDir)hpa/src/HPAParser.cpp $(ippAllInc)HPAParser.h ${MultiCompileDepends}

$(o)HPAProduction$(oext) : $(ippUtlDir)hpa/src/HPAProduction.cpp $(ippAllInc)HPAProduction.h ${MultiCompileDepends}

$(o)HPARule$(oext) : $(ippUtlDir)hpa/src/HPARule.cpp $(ippAllInc)HPARule.h ${MultiCompileDepends}

$(o)HPASession$(oext) : $(ippUtlDir)hpa/src/HPASession.cpp $(ippAllInc)HPASession.h ${MultiCompileDepends}

$(o)HPAToken$(oext) : $(ippUtlDir)hpa/src/HPAToken.cpp $(ippAllInc)HPAToken.h ${MultiCompileDepends}

$(o)HPATokenizer$(oext) : $(ippUtlDir)hpa/src/HPATokenizer.cpp $(ippAllInc)HPATokenizer.h ${MultiCompileDepends}

$(o)HPAException$(oext) : $(ippUtlDir)hpa/src/HPAException.cpp $(ippAllInc)HPAException.h $(ippAllInc)HPAException.h ${MultiCompileDepends}

$(o)HPMAttribute$(oext) : $(ippUtlDir)hpm/src/HPMAttribute.cpp $(ippAllInc)HPMAttribute.h $(ippAllInc)HPMAttribute.hpp ${MultiCompileDepends}

$(o)HPMAttributeSet$(oext) : $(ippUtlDir)hpm/src/HPMAttributeSet.cpp $(ippAllInc)HPMAttributeSet.h $(ippAllInc)HPMAttribute.h $(ippAllInc)HPMAttribute.hpp ${MultiCompileDepends}

$(o)HPMObjectStore$(oext) : $(ippUtlDir)hpm/src/HPMObjectStore.cpp $(ippAllInc)HPMObjectStore.h ${MultiCompileDepends}

$(o)HPMPersistentObject$(oext) : $(ippUtlDir)hpm/src/HPMPersistentObject.cpp $(ippAllInc)HPMPersistentObject.h ${MultiCompileDepends}

$(o)HPMPool$(oext) : $(ippUtlDir)hpm/src/HPMPool.cpp $(ippAllInc)HPMPool.h ${MultiCompileDepends}

$(o)HMDContext$(oext) : $(ippUtlDir)hmd/src/HMDContext.cpp $(ippAllInc)HMDContext.h ${MultiCompileDepends}

$(o)HMDAnnotations$(oext) : $(ippUtlDir)hmd/src/HMDAnnotations.cpp $(ippAllInc)HMDAnnotations.h ${MultiCompileDepends}

$(o)HMDAnnotationInfo$(oext) : $(ippUtlDir)hmd/src/HMDAnnotationInfo.cpp $(ippAllInc)HMDAnnotationInfo.h ${MultiCompileDepends}

$(o)HMDAnnotationIconsPDF$(oext) : $(ippUtlDir)hmd/src/HMDAnnotationIconsPDF.cpp $(ippAllInc)HMDAnnotationIconsPDF.h ${MultiCompileDepends}

$(o)HMDLayers$(oext) : $(ippUtlDir)hmd/src/HMDLayers.cpp $(ippAllInc)HMDLayers.h ${MultiCompileDepends}

$(o)HMDLayersPDF$(oext) : $(ippUtlDir)hmd/src/HMDLayersPDF.cpp $(ippAllInc)HMDLayersPDF.h ${MultiCompileDepends}

$(o)HMDLayersWMS$(oext) : $(ippUtlDir)hmd/src/HMDLayersWMS.cpp $(ippAllInc)HMDLayersWMS.h ${MultiCompileDepends}

$(o)HMDVolatileLayers$(oext) : $(ippUtlDir)hmd/src/HMDVolatileLayers.cpp $(ippAllInc)HMDVolatileLayers.h ${MultiCompileDepends}

$(o)HMDVolatileLayerInfo$(oext) : $(ippUtlDir)hmd/src/HMDVolatileLayerInfo.cpp $(ippAllInc)HMDVolatileLayerInfo.h ${MultiCompileDepends}

$(o)HMDMetaData$(oext) : $(ippUtlDir)hmd/src/HMDMetaData.cpp $(ippAllInc)HMDMetaData.h ${MultiCompileDepends}

$(o)HMDLayerInfo$(oext) : $(ippUtlDir)hmd/src/HMDLayerInfo.cpp $(ippAllInc)HMDLayerInfo.h ${MultiCompileDepends}

$(o)HMDLayerInfoWMS$(oext) : $(ippUtlDir)hmd/src/HMDLayerInfoWMS.cpp $(ippAllInc)HMDLayerInfoWMS.h ${MultiCompileDepends}

$(o)HMDLayerInfoPDF$(oext) : $(ippUtlDir)hmd/src/HMDLayerInfoPDF.cpp $(ippAllInc)HMDLayerInfoPDF.h ${MultiCompileDepends}

$(o)HMDMetaDataContainer$(oext) : $(ippUtlDir)hmd/src/HMDMetaDataContainer.cpp $(ippAllInc)HMDMetaDataContainer.h ${MultiCompileDepends}

$(o)HMDMetaDataContainerList$(oext) : $(ippUtlDir)hmd/src/HMDMetaDataContainerList.cpp $(ippAllInc)HMDMetaDataContainerList.h ${MultiCompileDepends}

$(o)HPUPacket$(oext) : $(ippUtlDir)hpu/src/HPUPacket.cpp $(ippAllInc)HPUPacket.h ${MultiCompileDepends}

#
# Compile the above uniform set of dependency blocks in a single invocation of the Visual C compiler.
# After the below include of MultiCppCompileGo.mki $(MultiCompileObjectList) will represent the
# list of uniform object files created. You may present $(MultiCompileObjectList) to the linker.
#
%include MultiCppCompileGo.mki
objs =% $(MultiCompileObjectList)

#----------------------------------------------------------------------
#       DLL/LIB creation
#----------------------------------------------------------------------
DLM_NAME            = $(appName)
DLM_OBJECT_FILES    = $(o)HStdcpp$(oext) $(objs)
LINKER_LIBRARIES_DELAYLOADED   =  $(ntPlatformLib)wsock32$(libext) \
                        $(ntPlatformLib)ws2_32$(libext) \
                        $(ntPlatformLib)Winmm$(libext) \
                        $(ntPlatformLib)pdh$(libext) 

LINKER_LIBRARIES_DELAYLOADED   + $(BaseGeocoordLibExportLib)

LINKER_LIBRARIES = $(BeLibJpegTurbo) $(IppJpegLib12Bits) \
%if $(TARGET_PLATFORM) == "Windows"
                    $(ntPlatformLib)Advapi32$(libext) \
                    $(ntPlatformLib)wininet$(libext) \
%endif
                    $(ContextSubpartsLibs)$(libprefix)V8RmgrTools$(libext) \
                    $(ContextSubpartsLibs)$(BeSQLiteLib) \
                    $(ContextSubpartsLibs)$(libprefix)BeZlib$(libext)


%if defined (CREATE_STATIC_LIBRARIES)
    DLM_OBJECT_FILES + $(BeLibJpegTurbo) $(IppJpegLib12Bits)
%endif

%include $(sharedMki)linkLibrary.mki


#----------------------------------------------------------------------
#       Create output directories
#----------------------------------------------------------------------
always:
    !~@mkdir $(o)xliffs/

SQLANG_CHeader      = $(ippPublicAPISrc)all/h/ImagePPMessages.xliff.h
SQLANG_Xliff        = $(o)xliffs/ImagePPMessages_en.xliff

%include $(sharedMki)CHeaderToXliff.mki

SQLANG_CHeader      = $(ippPublicAPISrc)h/ImagePPExceptionMessages.xliff.h
SQLANG_Xliff        = $(o)xliffs/ImagePPExceptionMessages_en.xliff

%include $(sharedMki)CHeaderToXliff.mki

