<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="CurrentEnv|Win32">
      <Configuration>CurrentEnv</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="CurrentEnv|x64">
      <Configuration>CurrentEnv</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(IMAGEPPOUTPUT)\$(Configuration)_$(Platform)\lib\</OutDir>
    <IntDir>$(IMAGEPPOUTPUT)\$(Configuration)_$(Platform)\obj\all\Utllibs\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(BVC_Output)\</OutDir>
    <IntDir>$(BVC_Intermediate)\Ipp$(ProjectName)\</IntDir>
    <TargetName>Ipp$(ProjectName)</TargetName>
    <CustomBuildBeforeTargets />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalOptions>$(RASTER_OPTCMP_DBG) %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>..\..\PublicApi;..\..;..\..\ext\gdal\gcore;..\..\ext\gdal\port;..\..\ext\gdal\ogr;..\..\ext\gdal\frmts\gtiff\libgeotiff;..\..\ext\gdal\frmts\gtiff\libtiff;..\..\..\libsrc\libxml2\BeXml\PublicApi;..\..\..\Bentley\PublicAPI;..\..\..\libsrc\libxml2\include;..\..\..\libsrc\iconv\include;..\..\..\libsrc\iconv;..\..\..\bsibin\boost\1.43\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <UseUnicodeForAssemblerListing>false</UseUnicodeForAssemblerListing>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>Async</ExceptionHandling>
      <ProgramDataBaseFileName>$(OutDir)/GraNetUtlLibs.pdb</ProgramDataBaseFileName>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>ImagePP/h/hstdcpp.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)\..\hstdcpp.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Lib>
      <AdditionalOptions>$(RASTER_OPTLIB) %(AdditionalOptions)</AdditionalOptions>
      <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
    </Lib>
    <BuildLog>
      <Path>$(IntDir)\$(ProjectName).log</Path>
    </BuildLog>
    <Xdcmake>
      <DocumentLibraryDependencies>true</DocumentLibraryDependencies>
    </Xdcmake>
    <Bscmake>
      <OutputFile>$(OutDir)/$(ProjectName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_USRDLL;_HDLL_EXPORTu;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalOptions> $(BVC_CompOpts) $(RASTER_OPTCMP_DBG) %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(BVC_GdalDir)\gcore;$(BVC_GdalDir)\port;$(BVC_GdalDir)\ogr;$(BVC_GdalDir)\frmts/gtiff/libgeotiff;$(BVC_GdalDir)\frmts/gtiff/libtiff</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <UseUnicodeForAssemblerListing>false</UseUnicodeForAssemblerListing>
      <StringPooling>
      </StringPooling>
      <MinimalRebuild>
      </MinimalRebuild>
      <ExceptionHandling>Async</ExceptionHandling>
      <ProgramDataBaseFileName>
      </ProgramDataBaseFileName>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>ImagePP/h/hstdcpp.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)Ipp$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>
      </BufferSecurityCheck>
      <FloatingPointModel>
      </FloatingPointModel>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)/Ipp$(ProjectName).dll</OutputFile>
      <AdditionalDependencies>extlibs.lib;wininet.lib;wsock32.lib;ws2_32.lib;version.lib;Winmm.lib;pdh.lib;Advapi32.lib;Ole32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(BVC_Delivery)\lib;$(BVC_Output);$(BVC_Intermediate)\..\lib</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalOptions>$(RASTER_OPTLIB) %(AdditionalOptions)</AdditionalOptions>
      <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
    </Lib>
    <BuildLog>
      <Path>$(IntDir)\Ipp$(ProjectName).log</Path>
    </BuildLog>
    <Xdcmake>
      <DocumentLibraryDependencies>true</DocumentLibraryDependencies>
    </Xdcmake>
    <Bscmake>
      <OutputFile>$(OutDir)/$(ProjectName).bsc</OutputFile>
    </Bscmake>
    <PreBuildEvent>
      <Command>J:\DevIpp_hg\BuildImagePP.cmd</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\PublicApi\ImagePP\h\HStdcpp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderOutputFile Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">$(IntDir)Ipp$(ProjectName).pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <ClCompile Include="hcd\src\HCDCodec.cpp" />
    <ClCompile Include="hcd\src\HCDCodecBMPRLE4.cpp" />
    <ClCompile Include="hcd\src\HCDCodecBMPRLE8.cpp" />
    <ClCompile Include="hcd\src\HCDCodecCCITT.cpp" />
    <ClCompile Include="hcd\src\HCDCodecCCITTFax4.cpp" />
    <ClCompile Include="hcd\src\HCDCodecCCITTRLE.cpp" />
    <ClCompile Include="hcd\src\HCDCodecCRL8.cpp" />
    <ClCompile Include="hcd\src\HCDCodecDeflate.cpp" />
    <ClCompile Include="hcd\src\HCDCodecECW.cpp" />
    <ClCompile Include="hcd\src\HCDCodecErMapperSupported.cpp" />
    <ClCompile Include="hcd\src\HCDCodecFlashpix.cpp" />
    <ClCompile Include="hcd\src\HCDCodecFlashpixOLDForMSI10.cpp" />
    <ClCompile Include="hcd\src\HCDCodecFLIRLE8.cpp" />
    <ClCompile Include="hcd\src\HCDCodecFPXSingleColor.cpp" />
    <ClCompile Include="hcd\src\HCDCodecGIF.cpp" />
    <ClCompile Include="hcd\src\HCDCodecHMRCCITT.cpp" />
    <ClCompile Include="hcd\src\HCDCodecHMRGIF.cpp" />
    <ClCompile Include="hcd\src\HCDCodecHMRPackBits.cpp" />
    <ClCompile Include="hcd\src\HCDCodecHMRRLE1.cpp" />
    <ClCompile Include="hcd\src\HCDCodecIdentity.cpp" />
    <ClCompile Include="hcd\src\HCDCodecIJG.cpp" />
    <ClCompile Include="hcd\src\HCDCodecIJG12Bits.cpp" />
    <ClCompile Include="hcd\src\HCDCodecIJG8Bits.cpp" />
    <ClCompile Include="hcd\src\HCDCodecIJGAltaPhoto.cpp" />
    <ClCompile Include="hcd\src\HCDCodecImage.cpp" />
    <ClCompile Include="hcd\src\HCDCodecJBIG.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="hcd\src\HCDCodecJPEG.cpp" />
    <ClCompile Include="hcd\src\HCDCodecJPEG2000.cpp" />
    <ClCompile Include="hcd\src\HCDCodecJPEGAlpha.cpp" />
    <ClCompile Include="hcd\src\HCDCodecLRDRLE.cpp" />
    <ClCompile Include="hcd\src\HCDCodecLZW.cpp" />
    <ClCompile Include="hcd\src\HCDCodecPackBits.cpp" />
    <ClCompile Include="hcd\src\HCDCodecPCX.cpp" />
    <ClCompile Include="hcd\src\HCDCodecRGBRLE8.cpp" />
    <ClCompile Include="hcd\src\HCDCodecRLE1.cpp" />
    <ClCompile Include="hcd\src\HCDCodecRLE8.cpp" />
    <ClCompile Include="hcd\src\HCDCodecSingleColor.cpp" />
    <ClCompile Include="hcd\src\HCDCodecsList.cpp" />
    <ClCompile Include="hcd\src\HCDCodecTgaRLE.cpp" />
    <ClCompile Include="hcd\src\HCDCodecVector.cpp" />
    <ClCompile Include="hcd\src\HCDCodecZlib.cpp" />
    <ClCompile Include="hcd\src\HCDListOfCodecsLists.cpp" />
    <ClCompile Include="hcd\src\HCDLZWDecoder.cpp" />
    <ClCompile Include="hcd\src\HCDLZWEncoder.cpp" />
    <ClCompile Include="hcd\src\HCDPacket.cpp" />
    <ClCompile Include="hcd\src\HCDPacketRLE.cpp" />
    <ClCompile Include="hfc\src\HFCBinStream.cpp" />
    <ClCompile Include="hfc\src\HFCBlockStream.cpp" />
    <ClCompile Include="hfc\src\HFCBufferedBinStream.cpp" />
    <ClCompile Include="hfc\src\HFCCallbackRegistry.cpp" />
    <ClCompile Include="hfc\src\HFCCallbacks.cpp" />
    <ClCompile Include="hfc\src\HFCCapabilities.cpp" />
    <ClCompile Include="hfc\src\HFCConnection.cpp" />
    <ClCompile Include="hfc\src\HFCDataWarehouse.cpp" />
    <ClCompile Include="hfc\src\HFCDefaultErrorCodeHandler.cpp" />
    <ClCompile Include="hfc\src\HFCDeviceModule.cpp" />
    <ClCompile Include="hfc\src\HFCDeviceModuleCodes.cpp" />
    <ClCompile Include="hfc\src\HFCDiskIO.cpp" />
    <ClCompile Include="hfc\src\HFCEncodeDecodeASCII.cpp" />
    <ClCompile Include="hfc\src\HFCErrorCode.cpp" />
    <ClCompile Include="hfc\src\HFCErrorCodeBuilder.cpp" />
    <ClCompile Include="hfc\src\HFCErrorCodeGenerator.cpp" />
    <ClCompile Include="hfc\src\HFCErrorCodeModule.cpp" />
    <ClCompile Include="hfc\src\HFCErrorCodeReceiver.cpp" />
    <ClCompile Include="hfc\src\HFCEvent.cpp" />
    <ClCompile Include="hfc\src\HFCException.cpp" />
    <ClCompile Include="hfc\src\HFCExceptionHandler.cpp" />
    <ClCompile Include="hfc\src\HFCFileInfo.cpp" />
    <ClCompile Include="hfc\src\HFCFileManager.cpp" />
    <ClCompile Include="hfc\src\HFCFileModule.cpp" />
    <ClCompile Include="hfc\src\HFCFileModuleCodes.cpp" />
    <ClCompile Include="hfc\src\HFCGeneralModule.cpp" />
    <ClCompile Include="hfc\src\HFCGeneralModuleCodes.cpp" />
    <ClCompile Include="hfc\src\HFCHomeMadeKey.cpp" />
    <ClCompile Include="hfc\src\HFCHomeMadeLock.cpp" />
    <ClCompile Include="hfc\src\HFCHomeMadeLockSmith.cpp" />
    <ClCompile Include="hfc\src\HFCHTTPConnection.cpp" />
    <ClCompile Include="hfc\src\HFCHTTPHeader.cpp" />
    <ClCompile Include="hfc\src\HFCHTTPParser.cpp" />
    <ClCompile Include="hfc\src\HFCInetAddr.cpp" />
    <ClCompile Include="hfc\src\HFCInetRoute.cpp" />
    <ClCompile Include="hfc\src\HFCInetRouteTable.cpp" />
    <ClCompile Include="hfc\src\HFCIniFileBrowser.cpp" />
    <ClCompile Include="hfc\src\HFCInternetConnection.cpp" />
    <ClCompile Include="hfc\src\HFCLocalBinStream.cpp" />
    <ClCompile Include="hfc\src\HFCLocalBlockStream.cpp" />
    <ClCompile Include="hfc\src\HFCLocalConnection.cpp" />
    <ClCompile Include="hfc\src\HFCManagedResourceLoader.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="hfc\src\HFCMath.cpp" />
    <ClCompile Include="hfc\src\HFCMemcpy.cpp" />
    <ClCompile Include="hfc\src\HFCMemoryBinStream.cpp" />
    <ClCompile Include="hfc\src\HFCMemoryBlockStream.cpp" />
    <ClCompile Include="hfc\src\HFCMemoryLineStream.cpp" />
    <ClCompile Include="hfc\src\HFCMemoryModule.cpp" />
    <ClCompile Include="hfc\src\HFCMemoryModuleCodes.cpp" />
    <ClCompile Include="hfc\src\HFCMutex.cpp" />
    <ClCompile Include="hfc\src\HFCNode.cpp" />
    <ClCompile Include="hfc\src\HFCNodeIterator.cpp" />
    <ClCompile Include="hfc\src\HFCPerformanceDataHelper.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="hfc\src\HFCProfiler.cpp" />
    <ClCompile Include="hfc\src\HFCProgressEvaluator.cpp" />
    <ClCompile Include="hfc\src\HFCProgressIndicator.cpp" />
    <ClCompile Include="hfc\src\HFCResourceLoader.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="hfc\src\HFCSemaphore.cpp" />
    <ClCompile Include="hfc\src\HFCSocketConnection.cpp" />
    <ClCompile Include="hfc\src\HFCStack.cpp" />
    <ClCompile Include="hfc\src\HFCStat.cpp" />
    <ClCompile Include="hfc\src\HFCStreamBlockEditor.cpp" />
    <ClCompile Include="hfc\src\HFCStruturedStorage.cpp" />
    <ClCompile Include="hfc\src\HFCThread.cpp" />
    <ClCompile Include="hfc\src\HFCTimer.cpp" />
    <ClCompile Include="hfc\src\HFCURL.cpp" />
    <ClCompile Include="hfc\src\HFCURLCommonInternet.cpp" />
    <ClCompile Include="hfc\src\HFCURLECWP.cpp" />
    <ClCompile Include="hfc\src\HFCURLECWPS.cpp" />
    <ClCompile Include="hfc\src\HFCURLEmbedFile.cpp" />
    <ClCompile Include="hfc\src\HFCURLFile.cpp" />
    <ClCompile Include="hfc\src\HFCURLHTTP.cpp" />
    <ClCompile Include="hfc\src\HFCURLHTTPBase.cpp" />
    <ClCompile Include="hfc\src\HFCURLHTTPS.cpp" />
    <ClCompile Include="hfc\src\HFCURLImageDB.cpp" />
    <ClCompile Include="hfc\src\HFCURLInternetImagingSocket.cpp" />
    <ClCompile Include="hfc\src\HFCURLMemFile.cpp" />
    <ClCompile Include="hfc\src\HFCURLOracleFile.cpp" />
    <ClCompile Include="hfc\src\HFCURLSql.cpp" />
    <ClCompile Include="hfc\src\HFCUtility.cpp" />
    <ClCompile Include="hfc\src\HFCVirtualBlockStream.cpp" />
    <ClCompile Include="hfs\src\HFSAttributeFilter.cpp" />
    <ClCompile Include="hfs\src\HFSDatabaseDirectoryLister.cpp" />
    <ClCompile Include="hfs\src\HFSFileNameFilter.cpp" />
    <ClCompile Include="hfs\src\HFSFileSystem.cpp" />
    <ClCompile Include="hfs\src\HFSHIB.cpp" />
    <ClCompile Include="hfs\src\HFSHIBPHandler.cpp" />
    <ClCompile Include="hfs\src\HFSHIBPItem.cpp" />
    <ClCompile Include="hfs\src\HFSItem.cpp" />
    <ClCompile Include="hfs\src\HFSItemIterator.cpp" />
    <ClCompile Include="hfs\src\HFSScanner.cpp" />
    <ClCompile Include="hidx\src\HIDXSearchCriteria.cpp" />
    <ClCompile Include="hlm\src\HLMEntry.cpp" />
    <ClCompile Include="hlm\src\HLMFilter.cpp" />
    <ClCompile Include="hlm\src\HLMLogRecorder.cpp" />
    <ClCompile Include="hlm\src\HLMSession.cpp" />
    <ClCompile Include="hlm\src\HLMSorter.cpp" />
    <ClCompile Include="hmd\src\HMDContext.cpp" />
    <ClCompile Include="hmd\src\HMDLayerInfoWMS.cpp" />
    <ClCompile Include="hmd\src\HMDLayers.cpp" />
    <ClCompile Include="hmd\src\HMDMetaDataContainer.cpp" />
    <ClCompile Include="hmd\src\HMDMetaDataContainerList.cpp" />
    <ClCompile Include="hmg\src\HMGMessage.cpp" />
    <ClCompile Include="hmg\src\HMGMessageDuplex.cpp" />
    <ClCompile Include="hmg\src\HMGMessageReceiver.cpp" />
    <ClCompile Include="hmg\src\HMGMessageSender.cpp" />
    <ClCompile Include="hmg\src\HMGSink.cpp" />
    <ClCompile Include="hmg\src\HMGThread.cpp" />
    <ClCompile Include="hmrlicense\src\HLicense.cpp" />
    <ClCompile Include="hmrlicense\src\HLicenseCodec.cpp" />
    <ClCompile Include="hmrlicense\src\HLicenseUtils.cpp" />
    <ClCompile Include="hpa\src\HPADynamicParser.cpp" />
    <ClCompile Include="hpa\src\HPAException.cpp" />
    <ClCompile Include="hpa\src\HPAGrammarObject.cpp" />
    <ClCompile Include="hpa\src\HPAModule.cpp" />
    <ClCompile Include="hpa\src\HPAModuleCodes.cpp" />
    <ClCompile Include="hpa\src\HPANode.cpp" />
    <ClCompile Include="hpa\src\HPAParser.cpp" />
    <ClCompile Include="hpa\src\HPAProduction.cpp" />
    <ClCompile Include="hpa\src\HPARule.cpp" />
    <ClCompile Include="hpa\src\HPASession.cpp" />
    <ClCompile Include="hpa\src\HPAToken.cpp" />
    <ClCompile Include="hpa\src\HPATokenizer.cpp" />
    <ClCompile Include="hpm\src\HPMArrayAdaptor.cpp" />
    <ClCompile Include="hpm\src\HPMAttribute.cpp" />
    <ClCompile Include="hpm\src\HPMAttributeSet.cpp" />
    <ClCompile Include="hpm\src\HPMClassDictionary.cpp" />
    <ClCompile Include="hpm\src\HPMClassFilter.cpp" />
    <ClCompile Include="hpm\src\HPMFactory.cpp" />
    <ClCompile Include="hpm\src\HPMGlobalDictionary.cpp" />
    <ClCompile Include="hpm\src\HPMObjectDirectory.cpp" />
    <ClCompile Include="hpm\src\HPMObjectStore.cpp" />
    <ClCompile Include="hpm\src\HPMPersistentDirectory.cpp" />
    <ClCompile Include="hpm\src\HPMPersistentObject.cpp" />
    <ClCompile Include="hpm\src\HPMPool.cpp" />
    <ClCompile Include="hpm\src\HPMRootDirectory.cpp" />
    <ClCompile Include="hpm\src\HPMStoreDescriptor.cpp" />
    <ClCompile Include="hpm\src\HPMStoreReader.cpp" />
    <ClCompile Include="hVecFiles\Liblas\src\detail\file.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\detail\reader.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\detail\reader10.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\detail\reader11.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\detail\reader12.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\detail\writer.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\detail\writer10.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\detail\writer11.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\detail\writer12.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\lascolor.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\laserror.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\lasfile.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\lasheader.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\laspoint.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\lasreader.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\lasspatialreference.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\lasvariablerecord.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\laswriter.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hVecFiles\Liblas\src\las_c_api.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="hmrlicense\src\HLicenseCodec.h" />
    <ClInclude Include="hmrlicense\src\HLicenseUtils.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>