# imodel-native

./: .clang-format  .clangd  .editorconfig  .gitignore  .hgtags  BENTLEY_BUILD_SKILL.md  COPYRIGHT.md  ChangeSetManager.cpp  ChangeSetManager.h  DgnSqlFuncsForTriggers.cpp  DgnSqlFuncsForTriggers.h  GRAPH.md  IModelBank.cpp  IModelBank.h  IModelBankLoggingInterop.cpp  IModelBankNative.cpp  JsInterop.cpp  LICENSE.md  MissingStructs.cpp  MissingStructs.h  README.md  ci_build_bump_version_file.py  ci_build_call_bb.py  ci_build_capture_bat_env.py  ci_build_config.json  ci_build_prune_srcroot.py  ci_build_read_versions.py  ci_build_write_versions.py  compile_flags.txt  imodel-bank-input-libs.mki  imodel-bank.PartFile.xml  imodel-bank.mke  jsoncpp-removal-plan.md  libxml2 Removal Feasibility Report.md  makePackages.mke  makePackages.py  package-lock.json  package.json.template  package_version.txt  proposal.md
Domains/Building/BimCreater/Bimcreater/: ArchPhysCreater.cpp  ArchPhysCreater.h  ArchPhysCreater.vcxproj  ArchPhysCreater.vcxproj.filters  BimCreater.cpp  BimCreater.h  BimCreater.vcxproj  DoorTools.cpp  DoorTools.h  Geometry.cpp  Geometry.h  PropertySheet.props  stdafx.cpp  stdafx.h  targetver.h
iModelBridgeCore/BeSecurity/nonport/android/BeSecurity/BeSecurityProject/: build.gradle
iModelBridgeCore/Imagepp/all/gra/: GraLibs.vcxproj  ImageppLib.cpp  gra.mke
iModelBridgeCore/Imagepp/all/gra/HTiff/src/: HTGFFCompression.cpp  HTGFFDataDescriptor.cpp  HTGFFDirectory.cpp  HTGFFDirectoryHandler.cpp  HTGFFFile.cpp  HTGFFPacketIdIter.cpp  HTGFFPacketManager.cpp  HTGFFSubDirHelpers.cpp  HTGFFSubDirIdIter.cpp  HTGFFSubDirManager.cpp  HTGFFTagFile.cpp  HTIFFDirectory.cpp  HTIFFFile.cpp  HTIFFFileCoDec.cpp  HTIFFFilePrint.cpp  HTIFFGeoKey.cpp  HTIFFTagDefinition.cpp  HTIFFTagEntry.cpp  HTIFFUtils.cpp  HTagDefinition.cpp  HTagFile.cpp  HTagIdIterator.cpp  IDTMFile.cpp  IDTMFileDefinition.cpp  IDTMFileDefinition.h  IDTMTypes.cpp
iModelBridgeCore/Imagepp/all/gra/hcp/src/: HCPException.cpp  HCPGCoordContiguousModelAdapter.cpp  HCPGCoordLatLongModel.cpp  HCPGCoordModel.cpp  HCPGCoordUtility.cpp  HCPGeoTiffKeys.cpp  HCPWellKnownText.cpp
iModelBridgeCore/Imagepp/all/gra/hgf/src/: HGF2DAffine.cpp  HGF2DBasicLinear.cpp  HGF2DBoundaryModel.cpp  HGF2DBoundaryModelBooster.cpp  HGF2DComplexShape.cpp  HGF2DComplexTransfoModel.cpp  HGF2DCoordSys.cpp  HGF2DDCTransfoModel.cpp  HGF2DDisplacement.cpp  HGF2DExtent.cpp  HGF2DGridModel.cpp  HGF2DGridModelBooster.cpp  HGF2DHelmert.cpp  HGF2DHoledShape.cpp  HGF2DIdentity.cpp  HGF2DLine.cpp  HGF2DLinear.cpp  HGF2DLinearModelAdapter.cpp  HGF2DLiteExtent.cpp  HGF2DLiteLine.cpp  HGF2DLiteQuadrilateral.cpp  HGF2DLiteSegment.cpp  HGF2DLocalProjectiveGrid.cpp  HGF2DLocation.cpp  HGF2DMeshBasedTransfoModel.cpp  HGF2DPieceWiseModel.cpp  HGF2DPolySegment.cpp  HGF2DPolygonOfSegments.cpp  HGF2DPosition.cpp  HGF2DProjective.cpp  HGF2DProjectiveGrid.cpp  HGF2DProjectiveMeshAdapter.cpp  HGF2DProjectiveTriangleMeshAdapter.cpp  HGF2DRectangle.cpp  HGF2DSegment.cpp  HGF2DShape.cpp  HGF2DSimilitude.cpp  HGF2DSimpleShape.cpp  HGF2DStretch.cpp  HGF2DTransfoModel.cpp  (+42 more)
iModelBridgeCore/Imagepp/all/gra/hgf/tst/: HGF2DCoordTester.cpp  HGF2DCoordTester.h
iModelBridgeCore/Imagepp/all/gra/hgs/src/: HGSBlitterImplementation.cpp  HGSEditorImplementation.cpp  HGSGraphicCapabilities.cpp  HGSGraphicCapability.cpp  HGSGraphicTool.cpp  HGSGraphicToolAttribute.cpp  HGSGraphicToolAttributes.cpp  HGSGraphicToolCapabilities.cpp  HGSGraphicToolCapability.cpp  HGSGraphicToolImplementation.cpp  HGSGraphicToolImplementationCreator.cpp  HGSGraphicToolImplementationFactory.cpp  HGSMemoryBaseSurfaceDescriptor.cpp  HGSMemoryRLESurfaceDescriptor.cpp  HGSMemorySurfaceDescriptor.cpp  HGSRegion.cpp  HGSSurface.cpp  HGSSurfaceAttribute.cpp  HGSSurfaceCapabilities.cpp  HGSSurfaceCapability.cpp  HGSSurfaceDescriptor.cpp  HGSSurfaceImplementation.cpp  HGSSurfaceImplementationCreator.cpp  HGSSurfaceImplementationFactory.cpp  HGSToolbox.cpp  HGSWarperImplementation.cpp
iModelBridgeCore/Imagepp/all/gra/him/src/: HIMBlendCorridor.cpp  HIMBlendCorridorIterator.cpp  HIMBufferedImage.cpp  HIMBufferedImageIterator.cpp  HIMColorBalancedImage.cpp  HIMColorBalancedImageIterator.cpp  HIMFilteredImage.cpp  HIMMosaic.cpp  HIMOnDemandMosaic.cpp  HIMSeamlessMosaic.cpp  HIMStoredRasterEquivalentTransfo.cpp  HIMStripAdapter.cpp  HIMStripAdapterIterator.cpp  HIMStripProgressIndicator.cpp  HIMTranslucentImageCreator.cpp
iModelBridgeCore/Imagepp/all/gra/hps/src/: HPSException.cpp  HPSInternalNodes.cpp  HPSInternalNodes.h  HPSModule.cpp  HPSNode.cpp  HPSObjectStore.cpp  HPSParser.cpp  HPSParserScope.cpp  HPSParserScope.h  HPSParserScope.hpp  HPSPssFile.cpp  HPSSession.h  (+6 more)
iModelBridgeCore/Imagepp/all/net/: NetLibs.vcxproj  net.mke
iModelBridgeCore/Imagepp/all/utl/: UtlLibs.vcxproj  UtlLibs.vcxproj.filters  utl.mke
iModelBridgeCore/Imagepp/ext/Base64/src/: Base64.vcxproj  base64.cpp
iModelBridgeCore/Imagepp/ext/MatrixFromTiePts/src/: MatrixFromTiePts.cpp  MatrixFromTiePts.vcxproj  afficoef.c  affitran.c  alist.c  alist.h  geom3d.c  hbasemod.c  hbasemod.h  hbasemod.hi  hcnvrtif.cpp  hcnvrtif.h  helmcoef.c  helmtran.c  hlist.h  libgeom.c  libgeom.h  list.c  matcoef.c  matrix.c  matrix.h  mattran.c  oldhmrerror.h  oldhmrmacro.h  oldhmrtypes.h  oldhtypes.h  polycoef.c  polytran.c  projcoef.c  projtran.c  server.c  simicoef.c  simitran.c  tpscoef.c  tpstran.c  trancoef.c  trantran.c  trfmodel.h  trfmoids.h  trfutil.c
iModelBridgeCore/ScalableMesh/Examples/ViewerExampleQ4d/3smGL/: 3SMGL.cpp  3SMGL_DLL.vcxproj  3SMGL_DLL.vcxproj.filters  CachedRenderer.cpp  CachedRenderer.h  Camera.cpp  Camera.h  CameraUtils.cpp  GLDrawing.h  SMDisplayMgr.cpp  SMDisplayMgr.h  ScalableMeshSDK.props
iModelCore/BeGTest/Android/project/: build.gradle
iModelCore/BeGTest/Android/project/app/: build.gradle
iModelCore/BeSecurity/nonport/android/BeSecurity/: AssertBeSecurityPolicy.mki  BeSecurityMavenArchive.mke  build.gradle
iModelCore/WSClient/mki/Android/Gradle/: buildscript.gradle  defaultToolVersions.gradle  sharedSampleConfigurations.gradle
(+26359 files in other folders)
