#--------------------------------------------------------------------------------------
#
#     $Source: CacheLib.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
PolicyFile = $(SrcRoot)WSClient/CacheLibPolicy.mki
%include mdl.mki

CacheSourceDirectory       = $(_MakeFilePath)
CachePublicApiDirectory    = $(_MakeFilePath)PublicAPI/WebServices/
BuildContextLibsDirectory  = $(BuildContext)SubParts/Libs/

o = $(OutputRootDir)build/WSClient/Cache/
always:
    !~@mkdir $(o)

#--------------------------------------------------------------------------------------
#   Compile
#--------------------------------------------------------------------------------------
dirToSearch = $(_MakeFilePath)PublicAPI/
%include cincapnd.mki

MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

%include Cache/Cache.mki

%include MultiCppCompileGo.mki
WSCacheObjectList = $(MultiCompileObjectList)

#--------------------------------------------------------------------------------------
#   Link the library
#--------------------------------------------------------------------------------------
DLM_NAME                    = WebServicesCache
DLM_OBJECT_FILES            = $(WSCacheObjectList)
DLM_OBJECT_DEST             = $(o)
DLM_DEST                    = $(o)
DLM_NOMSBUILTINS            = 1
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_NO_DLS                  = 1
DLM_NO_DEF                  = 1
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1

# DgnClientFx library name
%if $(TARGET_PLATFORM)=="WinRT"
    _dgnclientfxLibraryName = Bentley$(BENTLEY_API_NAME).DgnClientFx.Win8$(stlibext)
%elif $(TARGET_PLATFORM)=="Android"
    _dgnclientfxLibraryName = $(libprefix)DgnClientFx$(shlibext)
%else
    _dgnclientfxLibraryName = $(libprefix)DgnClientFx$(stlibext)
%endif

%if $(TARGET_PLATFORM)=="Android"
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(_dgnclientfxLibraryName)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)WebServicesClient$(shlibext)
    %include dlmlink.mki
%else
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(_dgnclientfxLibraryName)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeJsonCpp$(stlibext)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeSQLite$(stlibext)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeSQLiteEC$(stlibext)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeXml$(stlibext)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)ECObjects$(stlibext)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)WebServicesClient$(stlibext)
    %include $(sharedMki)LinkLibrary.mki    
%endif
