#--------------------------------------------------------------------------------------
#
#     $Source: ClientLib.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
# this is only used if compiling for the WinRT target.
ENABLE_CPP_CX_EXTENSIONS    = 1

%include mdl.mki

CompileOptionsMki           = $(SrcRoot)WSClient/ClientLibCompileOptions.mki
%include $(CompileOptionsMki)

#--------------------------------------------------------------------------------------
#   Building the WebServicesClient library
#--------------------------------------------------------------------------------------
ClientSourceDirectory       = $(_MakeFilePath)
ClientPublicApiDirectory    = $(_MakeFilePath)PublicAPI/WebServices/
BuildContextLibsDirectory   = $(BuildContext)SubParts/Libs/

o = $(OutputRootDir)build/WSClient/Client/
always:
    !~@mkdir $(o)

#--------------------------------------------------------------------------------------
#   Compile
#--------------------------------------------------------------------------------------

%include Client/Client.mki
%include Configuration/Configuration.mki
%include Connect/Connect.mki
%include Licensing/Licensing.mki

%include MultiCppCompileGo.mki
WSClientObjectList = $(MultiCompileObjectList)

#--------------------------------------------------------------------------------------
#   Link the library
#--------------------------------------------------------------------------------------
DLM_NAME                    = WebServicesClient
DLM_OBJECT_FILES            = $(WSClientObjectList)
DLM_OBJECT_DEST             = $(o)
DLM_OBJECT_PCH              = $(o)ClientInternal$(oext) 
DLM_DEST                    = $(o)
DLM_NOMSBUILTINS            = 1
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_NO_DLS                  = 1
DLM_NO_DEF                  = 1
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1

# DgnClientFx library name
%if $(TARGET_PLATFORM)=="WinRT"
    _dgnclientfxLibraryName = Bentley$(BENTLEY_API_NAME).DgnClientFx.Win8$(stlibext)
%elif $(TARGET_PLATFORM)=="Android"
    _dgnclientfxLibraryName = $(libprefix)DgnClientFx$(shlibext)
%else
    _dgnclientfxLibraryName = $(libprefix)DgnClientFx$(stlibext)
%endif

%if $(TARGET_PLATFORM)=="Android"
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(_dgnclientfxLibraryName)
    %include dlmlink.mki
%else
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(_dgnclientfxLibraryName)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeJsonCpp$(stlibext)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeSQLite$(stlibext)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeXml$(stlibext)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)ECObjects$(stlibext)

    %if $(TARGET_PLATFORM) != "WinRT"
        LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeOpenSSL$(stlibext)
    %endif

    %include $(sharedMki)LinkLibrary.mki
%endif
