#--------------------------------------------------------------------------------------
#
#     $Source: ClientPrewire.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
PolicyFile = $(InternalSystemPolicy)

%include mdl.mki

always:
    !~@mkdir $(BuildContext)PublicAPI/WebServices
    @CreateSymLinks.py "$(BuildContext)PublicAPI/WebServices/WebServices.h  =$(_MakeFilePath)/PublicAPI/WebServices/WebServices.h"
    @CreateSymLinks.py "$(BuildContext)PublicAPI/WebServices/Azure          =$(_MakeFilePath)/PublicAPI/WebServices/Azure"
    @CreateSymLinks.py "$(BuildContext)PublicAPI/WebServices/Client         =$(_MakeFilePath)/PublicAPI/WebServices/Client"
    @CreateSymLinks.py "$(BuildContext)PublicAPI/WebServices/Configuration  =$(_MakeFilePath)/PublicAPI/WebServices/Configuration"
    @CreateSymLinks.py "$(BuildContext)PublicAPI/WebServices/Connect        =$(_MakeFilePath)/PublicAPI/WebServices/Connect"
    @CreateSymLinks.py "$(BuildContext)PublicAPI/WebServices/Licensing      =$(_MakeFilePath)/PublicAPI/WebServices/Licensing"