#------------------------------------------------------------------------------
#
#     $Source: BimFromDgnDb/Localization/l10n-BimFromDgnDb.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#------------------------------------------------------------------------------
%include mdl.mki

%if !defined (L10N_LANGUAGE_TAG)
    %error Expected L10N_LANGUAGE_TAG to be set to es, fr, etc...
%endif

xliffDir = $(SrcRoot)l10n/l10n-BimFromDgnDb/$(L10N_LANGUAGE_TAG)/

$(BuildContext)Delivery/l10n/$(L10N_LANGUAGE_TAG)/BimFromDgnDb_$(L10N_LANGUAGE_TAG).xliff : $(xliffDir)BimFromDgnDb_$(L10N_LANGUAGE_TAG).xliff
    $(LinkFirstDepToFirstTarget)

