#----------------------------------------------------------------------------------------
#  $Source: BentleyPolicy.mki $
#
#  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
#----------------------------------------------------------------------------------------
%include $(SharedMki)DefinePublicApiIncludes.mki
%include $(SharedMki)CommonCompileLinkPolicy.mki

certDir = $(bsiCerts)

cuser + $(WX_CXX_FLAGS)    

nameToDefine = __BENTLEYDLL_BUILD__
%include cdefapnd.mki

nameToDefine = BC__RWSTD_LIB_SRC
%include cdefapnd.mki

%if defined(STATIC_LIB)
    %if defined (CORVU)
        nameToDefine=CORVU
        %include cdefapnd.mki
    %endif
%endif
