#*--------------------------------------------------------------------------------------+
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#--------------------------------------------------------------------------------------*/
%include mdl.mki

$(BuildContext)PublicAPI/Bentley : $(_MakeFilePath)PublicAPI/Bentley
    $(LinkFirstDepToFirstTargetAsDirectory)

$(BuildContext)PublicAPI/BentleyManagedUtil : $(_MakeFilePath)PublicAPI/BentleyManagedUtil
    $(LinkFirstDepToFirstTargetAsDirectory)

$(BuildContext)PublicAPI/Logging : $(_MakeFilePath)PublicAPI/Logging
    $(LinkFirstDepToFirstTargetAsDirectory)

$(BuildContext)PublicMki/BentleyApi.mki : $(_MakeFilePath)PublicMki/BentleyApi.mki
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/bentley-notice.txt : $(_MakeFilePath)bentley-notice.txt
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/btree-notice.txt : $(_MakeFilePath)btree-notice.txt
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/btree-license.txt : $(_MakeFilePath)btree-license.txt
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Dox/Pages/Bentley/BeFileName.doxpage : $(_MakeFilePath)Docs/Overview/BeFileName.doxpage
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Dox/Pages/Bentley/Collections.doxpage : $(_MakeFilePath)Docs/Overview/Collections.doxpage
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Dox/Pages/Bentley/Utf8String.doxpage : $(_MakeFilePath)Docs/Overview/Utf8String.doxpage
    $(LinkFirstDepToFirstTarget)
