#*--------------------------------------------------------------------------------------+
#
#     $Source: prewire.mke $
#
#  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/
PolicyFile = $(InternalSystemPolicy)

%include mdl.mki

$(BuildContext)PublicAPI/Bentley : $(_MakeFilePath)PublicAPI/Bentley
    $(LinkFirstDepToFirstTargetAsDirectory)

$(BuildContext)PublicAPI/BentleyManagedUtil : $(_MakeFilePath)PublicAPI/BentleyManagedUtil
    $(LinkFirstDepToFirstTargetAsDirectory)

$(BuildContext)PublicAPI/Logging : $(_MakeFilePath)PublicAPI/Logging
    $(LinkFirstDepToFirstTargetAsDirectory)

$(BuildContext)Delivery/bentley-notice.txt : $(_MakeFilePath)bentley-notice.txt
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/btree-notice.txt : $(_MakeFilePath)btree-notice.txt
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/bvector-notice.txt : $(_MakeFilePath)bvector-notice.txt
    $(LinkFirstDepToFirstTarget)
