#*--------------------------------------------------------------------------------------+
#
#     $Source: PointoolsLibs/PointoolsLibsVortex/VS2012/GLUI/GLUI.mke $
#
#  $Copyright: (c) 2014 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(OutBuildContexts)PointoolsLibs_VS2012/Delivery/

VendorAPIDir = $(OutBuildContexts)PointoolsLibs_VS2012/VendorAPI/GL

#   @CreateSymLinks.py   -d"$(VendorAPIDir)=${PointoolsLibs}\GL\Include"
always:
    @CreateSymLinks.py   -f"$(VendorAPIDir)\glui.h=${PointoolsLibs}\glui-2.35\src\include\GL\glui.h"


%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)glui32.lib"=${PointoolsLibs}\glui-2.35\src\VS2012\lib\glui32.lib" # Note: Only required by examples
    @CreateSymLinks.py   -f"$(DeliveryDir)glui32d.lib"=${PointoolsLibs}\glui-2.35\src\VS2012\lib\glui32d.lib" # Note: Only required by examples

%endif

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)glui64.lib"=${PointoolsLibs}\glui-2.35\src\VS2012\lib\glui64.lib" # Note: Only required by examples
    @CreateSymLinks.py   -f"$(DeliveryDir)glui64d.lib"=${PointoolsLibs}\glui-2.35\src\VS2012\lib\glui64d.lib" # Note: Only required by examples

%endif
