#---------------------------------------------------------------------------------------+
#
#     $Source: Structural.prewire.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+
%include mdl.mki

targetAPIDir = $(BuildContext)PublicAPI/StructuralDomain/

targetSchemasDir = $(BuildContext)ECSchemas/Domain/

$(targetAPIDir)StructuralDomainApi.h : $(_MakeFilePath)PublicAPI\StructuralDomain\StructuralDomainApi.h
    $(LinkFirstDepToFirstTarget)
	
$(targetAPIDir)StructuralDomainUtilities.h : $(_MakeFilePath)PublicAPI\StructuralDomain\StructuralDomainUtilities.h
    $(LinkFirstDepToFirstTarget)

%include $(_MakeFilePath)StructuralCommon/StructuralCommon.prewire.mki
%include $(_MakeFilePath)StructuralPhysical/StructuralPhysical.prewire.mki

# %include $(_MakeFilePath)SteelSchema/SteelSchema.prewire.mki



# %include $(_MakeFilePath)StructuralMaterials/StructuralMaterialsSchema.prewire.mki
    
