#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

cdefs + -D__BIM_FROM_DGNDB_BUILD__
%include mdl.mki

appName     = BimFromJson
baseDir     = $(_MakeFilePath)

o = $(OutputRootDir)Build/BimFromDgnDb/$(appName)/
always:
    ~mkdir $(o)

PublicApi = $(SrcRoot)imodel02/iModelBridgeCore/DgnDbSync/PublicApi/BimFromDgnDb/

HeaderFiles = $(PublicApi)BimFromDgnDb.h $(PublicApi)BimFromJson.h

$(o)BimFromJson$(oext): $(baseDir)BimFromJson.cpp $(HeaderFiles) $(baseDir)BimFromJsonImpl.h

$(o)BimFromJsonImpl$(oext): $(baseDir)BimFromJsonImpl.cpp $(HeaderFiles) $(baseDir)SyncInfo.h $(baseDir)BimFromJsonImpl.h

$(o)SyncInfo$(oext): $(baseDir)SyncInfo.cpp $(HeaderFiles) $(baseDir)SyncInfo.h

$(o)Readers$(oext): $(baseDir)Readers.cpp $(HeaderFiles) $(baseDir)Readers.h

$(o)SchemaFlattener$(oext): $(baseDir)SchemaFlattener.cpp $(baseDir)SchemaFlattener.h


#----------------------------------------------------------------------
#   Link the library
#----------------------------------------------------------------------

DgnDbLibs=$(BuildContext)SubParts/DgnDbLibs/

DLM_NAME            = $(appName)
DLM_DEST            = $(o)
DLM_OBJECT_DEST     = $(o)
DLM_EXPORT_DEST     = $(o)
DLM_OBJECT_FILES    = $(o)BimFromJson$(oext) $(o)BimFromJsonImpl$(oext) $(o)SyncInfo$(oext) $(o)Readers$(oext) $(o)SchemaFlattener$(oext)
DLM_NOINITFUNC          = 1
DLM_NOENTRY             = 1
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)Bentley$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeSQLiteEC$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)ECObjects$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)DgnPlatform$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BaseGeoCoord$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeJsonCpp$(stlibext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)Planning$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)DgnView$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)ECPresentation$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)Raster$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)PointCloud$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)ScalableMeshSchema$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)ThreeMx$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)Units$(libext)
LINKER_LIBRARIES  + user32$(libext)

%include $(sharedMki)LinkLibrary.mki
