<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="CurrentEnv|Win32">
      <Configuration>CurrentEnv</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="CurrentEnv|x64">
      <Configuration>CurrentEnv</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(IMAGEPPOUTPUT)\$(Configuration)_$(Platform)\obj\ext\lib\</OutDir>
    <IntDir>$(IMAGEPPOUTPUT)\$(Configuration)_$(Platform)\obj\ext\base64\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(IMAGEPPOUTPUT)\$(Configuration)_$(Platform)\obj\ext\lib\</OutDir>
    <IntDir>$(IMAGEPPOUTPUT)\$(Configuration)_$(Platform)\obj\ext\base64\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <UseUnicodeForAssemblerListing>false</UseUnicodeForAssemblerListing>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>Async</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointExceptions>true</FloatingPointExceptions>
      <CreateHotpatchableImage>false</CreateHotpatchableImage>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)/Base64.pch</PrecompiledHeaderOutputFile>
      <ProgramDataBaseFileName>$(OutDir)/ExtLibs.pdb</ProgramDataBaseFileName>
      <AdditionalOptions>$(RASTER_OPTCMP_DBG) %(AdditionalOptions)</AdditionalOptions>
      <CompileAs>CompileAsCpp</CompileAs>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <AssemblerOutput>NoListing</AssemblerOutput>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
    <Lib>
      <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
      <AdditionalOptions>$(RASTER_OPTLIB) %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <BuildLog>
      <Path>$(IntDir)\$(ProjectName).log</Path>
    </BuildLog>
    <Bscmake>
      <OutputFile>$(OutDir)/$(ProjectName).bsc</OutputFile>
    </Bscmake>
    <Xdcmake>
      <DocumentLibraryDependencies>true</DocumentLibraryDependencies>
    </Xdcmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <UseUnicodeForAssemblerListing>false</UseUnicodeForAssemblerListing>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>Async</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointExceptions>true</FloatingPointExceptions>
      <CreateHotpatchableImage>false</CreateHotpatchableImage>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)/Base64.pch</PrecompiledHeaderOutputFile>
      <ProgramDataBaseFileName>$(OutDir)/ExtLibs.pdb</ProgramDataBaseFileName>
      <AdditionalOptions>$(RASTER_OPTCMP_DBG) %(AdditionalOptions)</AdditionalOptions>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
    <Lib>
      <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
      <AdditionalOptions>$(RASTER_OPTLIB) %(AdditionalOptions)</AdditionalOptions>
    </Lib>
    <BuildLog>
      <Path>$(IntDir)\$(ProjectName).log</Path>
    </BuildLog>
    <Bscmake>
      <OutputFile>$(OutDir)/$(ProjectName).bsc</OutputFile>
    </Bscmake>
    <Xdcmake>
      <DocumentLibraryDependencies>true</DocumentLibraryDependencies>
    </Xdcmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="base64.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\h\base64.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>