#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
// Disable addition of -permissive- compiler option as it does not apply to C++/CLI
ALLOW_MSVC_PERMISSIVE = 1
%include mdl.mki



appName = RealityServicesNet
sAppName    = RealityServicesNet
baseDir = $(_MakeFilePath)

%include $(SrcRoot)imodel02/RealityCore/RealityModFramework/mki/RealityModFrameworkCommon.mki

PublicApiDir = $(OutBuildContexts)RealityModFramework/PublicAPI/RealityServicesNet/


#----------------------------------------------------------------------
#       Create output directories
#----------------------------------------------------------------------
always:
    !~@mkdir $(o)

#--------------------------------------------------------------------------------------
#        Now build the managed DLL
#--------------------------------------------------------------------------------------
assemblyName = RealityServicesNet

assemDirToSearch = $(o)
%include cincapnd.mki

objList = $(o)RealityDataPackageNet$(oext) \
          $(o)SpatialEntityDataSourceNet$(oext) \
          $(o)WmsSourceNet$(oext) \
          $(o)OsmSourceNet$(oext)

#---------------------------------------------
#        Compile C++/CLI source files for the DLM
#---------------------------------------------
%include CompileForCLRStart.mki

$(o)RealityDataPackageNet$(oext):       $(baseDir)RealityPackageNet\RealityDataPackageNet.cpp  $(baseDir)RealityPackageNet\RealityDataPackageNet.h

$(o)SpatialEntityDataSourceNet$(oext):        $(baseDir)RealityPackageNet\SpatialEntityDataSourceNet.cpp  $(baseDir)RealityPackageNet\SpatialEntityDataSourceNet.h

$(o)OsmSourceNet$(oext):                $(baseDir)RealityPackageNet\OsmSourceNet.cpp  $(baseDir)RealityPackageNet\OsmSourceNet.h

$(o)WmsSourceNet$(oext):                $(baseDir)RealityPackageNet\WmsSourceNet.cpp  $(baseDir)RealityPackageNet\WmsSourceNet.h

%include CompileForCLRStop.mki

BuildContextSubPartsLibDir = $(BuildContext)SubParts/Libs/

BuildContextSubPartsLibraries = $(BuildContextSubPartsLibDir)Bentley$(libext) \
                                $(BuildContextSubPartsLibDir)BentleyGeom$(libext) \
                                $(BuildContextSubPartsLibDir)BeJsonCpp$(libext) \
                                $(BuildContextSubPartsLibDir)RealityPlatform$(libext)
                                

#----------------------------------------------------------------------
#   Link the mixed assembly
#----------------------------------------------------------------------
ASSEMBLY_TITLE          = $(assemblyName)
ASSEMBLY_DESCRIPTION    = RealityServicesNet
ASSEMBLY_VERSION        = 1.0.0.0

DLM_OBJECT_DEST         = $(o)
DLM_EXPORT_DEST         = $(o)
DLM_NAME                = $(assemblyName)
RIGHTSCOMPLIANT         = true
DLM_DEST                = $(o)
DLM_OBJECT_FILES        = $(objList)
LINKER_LIBRARIES_DELAYLOADED = $(BuildContextSubPartsLibraries)

DLM_NO_IMPLIB           = 1

%include $(SharedMki)stdversion.mki
ASSEMBLY_FILE_VERSION   = $(REL_V).$(MAJ_V).$(MIN_V).$(SUBMIN_V)
ASSEMBLY_PRODUCT_NAME   =  RealityServicesNet
ASSEMBLY_COMPANY_NAME   = $(companyName)
ASSEMBLY_COPYRIGHT      = $(Bentley_Copyright)
%include $(SharedMki)VersionedPartSignatureDefaults.mki
ASSEMBLY_KEYFILE        =% $(ASSEMBLY_KEYFILE_DEFAULT)
ASSEMBLY_TESTKEYFILE    =% $(ASSEMBLY_TESTKEYFILE_DEFAULT)


# ======================================================
# undef DLM_CREATE_LIB_CONTEXT_LINK since there is no 
# .lib file created that needs to be linked to the build 
# context directory
# ======================================================
%undef DLM_CREATE_LIB_CONTEXT_LINK

%include linkMixedAssembly.mki
