#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
# client.mke - Build crashpad client via vcpkg, deliver as CrashpadClient.
#---------------------------------------------------------------------------------------------

%include mdl.mki

appName             = CrashpadClient
crashpadDir         = $(_MakeFilePath)
libsrcDir           = $(crashpadDir)../

o                   = $(OutputRootDir)build/$(appName)/

#--------------------------------------------------------------------------------------
#   Determine vcpkg triplet from TARGET_PROCESSOR_ARCHITECTURE
#--------------------------------------------------------------------------------------
%include $(libsrcDir)vcpkg.mki

vcpkgInstallRoot    = $(OutputRootDir)vcpkg_installed/crashpad/
vcpkgTripletDir     = $(vcpkgInstallRoot)$(vcpkgTriplet)/
vcpkgIncludeDir     = $(vcpkgTripletDir)include/
vcpkgCrashpadIncDir = $(vcpkgIncludeDir)crashpad/
vcpkgLibDir         = $(vcpkgTripletDir)lib/
vcpkgDbgLibDir      = $(vcpkgTripletDir)debug/lib/

#--------------------------------------------------------------------------------------
#   vcpkg install is performed by the vcpkg_install_crashpad part (vcpkg.PartFile.xml)
#   before this mke runs. The crashpad libraries are already present.
#--------------------------------------------------------------------------------------
always:
    !~@mkdir $(o)

#--------------------------------------------------------------------------------------
#   Deliver headers to VendorAPI.
#   Downstream code expects #include paths rooted at crashpad/client, crashpad/util,
#   crashpad/base, and crashpad/build.
#--------------------------------------------------------------------------------------
vcpkgStaging = $(o)vcpkg_headers/

always:
    !~@mkdir $(vcpkgStaging)
    ~linkdir "$(vcpkgStaging)client=$(vcpkgCrashpadIncDir)client/"
    ~linkdir "$(vcpkgStaging)util=$(vcpkgCrashpadIncDir)util/"
    ~linkdir "$(vcpkgStaging)base=$(vcpkgCrashpadIncDir)base/"
    ~linkdir "$(vcpkgStaging)build=$(vcpkgCrashpadIncDir)build/"
    ~linkdir "$(BuildContext)VendorAPI/crashpad=$(vcpkgStaging)"

#--------------------------------------------------------------------------------------
#   Deliver a single CrashpadClient static library.
#   Merge vcpkg crashpad component archives into one output expected by downstream.
#--------------------------------------------------------------------------------------
CrashpadClientOut      = $(o)$(stlibprefix)$(appName)$(stlibext)
%if $(TARGET_PLATFORM) == "Windows"
    vcpkgCrashpadClient    = $(vcpkgLibDir)$(stlibprefix)vcpkg_crashpad_client$(stlibext)
    vcpkgCrashpadCommon    = $(vcpkgLibDir)$(stlibprefix)vcpkg_crashpad_client_common$(stlibext)
    vcpkgCrashpadUtil      = $(vcpkgLibDir)$(stlibprefix)vcpkg_crashpad_util$(stlibext)
    vcpkgCrashpadBase      = $(vcpkgLibDir)$(stlibprefix)vcpkg_crashpad_base$(stlibext)
%elif defined (DEBUG)
    vcpkgCrashpadClient    = $(vcpkgDbgLibDir)$(stlibprefix)vcpkg_crashpad_client$(stlibext)
    vcpkgCrashpadCommon    = $(vcpkgDbgLibDir)$(stlibprefix)vcpkg_crashpad_client_common$(stlibext)
    vcpkgCrashpadUtil      = $(vcpkgDbgLibDir)$(stlibprefix)vcpkg_crashpad_util$(stlibext)
    vcpkgCrashpadBase      = $(vcpkgDbgLibDir)$(stlibprefix)vcpkg_crashpad_base$(stlibext)
    # vcpkgMigOutput is macOS-only (Mach Interface Generator output); used solely by the MacOS libtool merge below.
    vcpkgMigOutput         = $(vcpkgDbgLibDir)$(stlibprefix)mig_output$(stlibext)
%else
    vcpkgCrashpadClient    = $(vcpkgLibDir)$(stlibprefix)vcpkg_crashpad_client$(stlibext)
    vcpkgCrashpadCommon    = $(vcpkgLibDir)$(stlibprefix)vcpkg_crashpad_client_common$(stlibext)
    vcpkgCrashpadUtil      = $(vcpkgLibDir)$(stlibprefix)vcpkg_crashpad_util$(stlibext)
    vcpkgCrashpadBase      = $(vcpkgLibDir)$(stlibprefix)vcpkg_crashpad_base$(stlibext)
    # vcpkgMigOutput is macOS-only (Mach Interface Generator output); used solely by the MacOS libtool merge below.
    vcpkgMigOutput         = $(vcpkgLibDir)$(stlibprefix)mig_output$(stlibext)
%endif

always:
%if $(TARGET_PLATFORM) == "Linux"
    $(libsrcDir)merge_static_libs.sh $(CrashpadClientOut) $(vcpkgCrashpadClient) $(vcpkgCrashpadCommon) $(vcpkgCrashpadUtil) $(vcpkgCrashpadBase)
%elif $(TARGET_PLATFORM) == "MacOS"
    libtool -static -o $(CrashpadClientOut) $(vcpkgCrashpadClient) $(vcpkgCrashpadCommon) $(vcpkgCrashpadUtil) $(vcpkgCrashpadBase) $(vcpkgMigOutput)
%elif $(TARGET_PLATFORM) == "Windows"
    lib "-OUT:$(CrashpadClientOut)" "$(vcpkgCrashpadClient)" "$(vcpkgCrashpadCommon)" "$(vcpkgCrashpadUtil)" "$(vcpkgCrashpadBase)"
%endif
    ~linkfile "$(BuildContext)Delivery/$(stlibprefix)$(appName)$(stlibext)=$(CrashpadClientOut)"

#--------------------------------------------------------------------------------------
#   Deliver license file from vcpkg
#--------------------------------------------------------------------------------------
always:
    ~linkfile "$(BuildContext)Delivery/crashpad-license.txt=$(vcpkgTripletDir)share/crashpad/copyright"
