#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
# client.mke - Build crashpad client via vcpkg, deliver as CrashpadClient.
#---------------------------------------------------------------------------------------------

# Toggle for rollout/testing:
#   - default: build crashpad client via vcpkg (this file)
#   - legacy:  pass -dUSE_LEGACY_CRASHPAD_CLIENT_MKE=1 to build via client_legacy.mke
%if defined (USE_LEGACY_CRASHPAD_CLIENT_MKE)
    %include $(_MakeFilePath)client_legacy.mke
    %return
%endif

%include mdl.mki

appName             = CrashpadClient
crashpadDir         = $(_MakeFilePath)
libsrcDir           = $(crashpadDir)../

o                   = $(OutputRootDir)build/$(appName)/

#--------------------------------------------------------------------------------------
#   Determine vcpkg triplet from TARGET_PROCESSOR_ARCHITECTURE
#--------------------------------------------------------------------------------------
%include $(libsrcDir)vcpkg.mki

vcpkgInstallRoot    = $(OutputRootDir)vcpkg_installed/crashpad/
vcpkgTripletDir     = $(vcpkgInstallRoot)$(vcpkgTriplet)/
vcpkgIncludeDir     = $(vcpkgTripletDir)include/
vcpkgCrashpadIncDir = $(vcpkgIncludeDir)crashpad/
vcpkgLibDir         = $(vcpkgTripletDir)lib/

#--------------------------------------------------------------------------------------
#   Run vcpkg to build crashpad
#--------------------------------------------------------------------------------------
always:
    !~@mkdir $(o)
%if $(TARGET_PLATFORM) == "Windows"
    $(libsrcDir)vcpkg_run_install.bat $(crashpadDir) $(vcpkgInstallRoot) $(vcpkgTriplet)
%else
    $(libsrcDir)vcpkg_run_install.sh $(crashpadDir) $(vcpkgInstallRoot) $(vcpkgTriplet)
%endif

#--------------------------------------------------------------------------------------
#   Deliver headers to VendorAPI.
#   Downstream code expects #include paths rooted at crashpad/client, crashpad/util,
#   crashpad/base, and crashpad/build.
#--------------------------------------------------------------------------------------
vcpkgStaging = $(o)vcpkg_headers/

always:
    !~@mkdir $(vcpkgStaging)
    ~linkdir "$(vcpkgStaging)client=$(vcpkgCrashpadIncDir)client/"
    ~linkdir "$(vcpkgStaging)util=$(vcpkgCrashpadIncDir)util/"
    ~linkdir "$(vcpkgStaging)base=$(vcpkgCrashpadIncDir)base/"
    ~linkdir "$(vcpkgStaging)build=$(vcpkgCrashpadIncDir)build/"
    ~linkdir "$(BuildContext)VendorAPI/crashpad=$(vcpkgStaging)"

#--------------------------------------------------------------------------------------
#   Deliver a single CrashpadClient static library.
#   Merge vcpkg crashpad component archives into one output expected by downstream.
#--------------------------------------------------------------------------------------
CrashpadClientOut      = $(o)$(stlibprefix)$(appName)$(stlibext)
vcpkgCrashpadClient    = $(vcpkgLibDir)$(stlibprefix)vcpkg_crashpad_client$(stlibext)
vcpkgCrashpadCommon    = $(vcpkgLibDir)$(stlibprefix)vcpkg_crashpad_client_common$(stlibext)
vcpkgCrashpadUtil      = $(vcpkgLibDir)$(stlibprefix)vcpkg_crashpad_util$(stlibext)
vcpkgCrashpadBase      = $(vcpkgLibDir)$(stlibprefix)vcpkg_crashpad_base$(stlibext)

always:
%if $(TARGET_PLATFORM) == "Linux"
    $(libsrcDir)merge_static_libs.sh $(CrashpadClientOut) $(vcpkgCrashpadClient) $(vcpkgCrashpadCommon) $(vcpkgCrashpadUtil) $(vcpkgCrashpadBase)
%elif $(TARGET_PLATFORM) == "Windows"
    lib "-OUT:$(CrashpadClientOut)" "$(vcpkgCrashpadClient)" "$(vcpkgCrashpadCommon)" "$(vcpkgCrashpadUtil)" "$(vcpkgCrashpadBase)"
%endif
    ~linkfile "$(BuildContext)Delivery/$(stlibprefix)$(appName)$(stlibext)=$(CrashpadClientOut)"

#--------------------------------------------------------------------------------------
#   Deliver license file from vcpkg
#--------------------------------------------------------------------------------------
always:
    ~linkfile "$(BuildContext)Delivery/crashpad-license.txt=$(vcpkgTripletDir)share/crashpad/copyright"
