#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
# handler.mke - Deliver CrashpadHandler via vcpkg, with optional legacy fallback.
#---------------------------------------------------------------------------------------------

%include mdl.mki

appName             = CrashpadHandler
crashpadDir         = $(_MakeFilePath)
libsrcDir           = $(crashpadDir)../

o                   = $(OutputRootDir)build/$(appName)/

#--------------------------------------------------------------------------------------
#   Determine vcpkg triplet from TARGET_PROCESSOR_ARCHITECTURE
#--------------------------------------------------------------------------------------
%include $(libsrcDir)vcpkg.mki

# The vcpkg_install_crashpad chain part always runs as Static, so installed packages
# (including the handler exe) live under the static OutputRootDir.  Both static and
# dynamic builds point vcpkgInstallRoot there so no second vcpkg invocation is needed.
%if defined (CREATE_STATIC_LIBRARIES)
vcpkgInstallRoot    = $(OutputRootDir)vcpkg_installed/crashpad/
%else
vcpkgInstallRoot    = $(OutputRootDir)static/vcpkg_installed/crashpad/
%endif
vcpkgTripletDir     = $(vcpkgInstallRoot)$(vcpkgTriplet)/
%if $(TARGET_PLATFORM)=="Windows"
	vcpkgHandlerExe     = $(vcpkgTripletDir)tools/crashpad_handler$(exeext)
%elif defined (DEBUG)
	vcpkgHandlerExe     = $(vcpkgTripletDir)debug/tools/crashpad_handler$(exeext)
%else
	vcpkgHandlerExe     = $(vcpkgTripletDir)tools/crashpad_handler$(exeext)
%endif
handlerOut          = $(o)$(appName)$(exeext)

#--------------------------------------------------------------------------------------
#   vcpkg install was performed by the vcpkg_install_crashpad chain part before this mke
#   runs (for both static and dynamic builds via the LibType="Static" PartFile dep).
#--------------------------------------------------------------------------------------
always:
	!~@mkdir $(o)

#--------------------------------------------------------------------------------------
#   Deliver handler executable with expected product name.
#   Note: -$(deleteCmd) is used to delete the destination if it exists so that the
#   subsequent ~linkfile won't fail on rebuild.
#--------------------------------------------------------------------------------------
always:
	-$(deleteCmd) "$(handlerOut)"
	~linkfile "$(handlerOut)=$(vcpkgHandlerExe)"

winSignVersionTarget = $(handlerOut)
winSignVersionProductName = $(appName)
%include $(libsrcDir)WinSignAndVersionRule.mki

always:
	-$(deleteCmd) "$(BuildContext)Delivery/$(appName)$(exeext)"
	~linkfile "$(BuildContext)Delivery/$(appName)$(exeext)=$(handlerOut)"

%if !defined (winNT)
always:
	chmod +x "$(vcpkgHandlerExe)"
	chmod +x "$(handlerOut)"
	chmod +x "$(BuildContext)Delivery/$(appName)$(exeext)"
%endif
