#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
# handler.mke - Deliver CrashpadHandler via vcpkg, with optional legacy fallback.
#---------------------------------------------------------------------------------------------

%include mdl.mki
%include $(SrcRoot)bsicommon/sharedmki/stdversion.mki

appName             = CrashpadHandler
crashpadDir         = $(_MakeFilePath)
libsrcDir           = $(crashpadDir)../

o                   = $(OutputRootDir)build/$(appName)/

#--------------------------------------------------------------------------------------
#   Determine vcpkg triplet from TARGET_PROCESSOR_ARCHITECTURE
#--------------------------------------------------------------------------------------
%include $(libsrcDir)vcpkg.mki

%if defined (winNT)
	%if !defined (MSJ_SKIP_SIGNRSCS)
		%include $(SrcRoot)bsicommon/PublicSDK/signrscsdefs.mki
	%endif
%endif

vcpkgInstallRoot    = $(OutputRootDir)vcpkg_installed/crashpad/
vcpkgTripletDir     = $(vcpkgInstallRoot)$(vcpkgTriplet)/
%if $(TARGET_PLATFORM)=="Windows"
	vcpkgHandlerExe     = $(vcpkgTripletDir)tools/crashpad_handler$(exeext)
%elif defined (DEBUG)
	vcpkgHandlerExe     = $(vcpkgTripletDir)debug/tools/crashpad_handler$(exeext)
%else
	vcpkgHandlerExe     = $(vcpkgTripletDir)tools/crashpad_handler$(exeext)
%endif
handlerOut          = $(o)$(appName)$(exeext)

#--------------------------------------------------------------------------------------
#   Run vcpkg to build crashpad artifacts.
#--------------------------------------------------------------------------------------
always:
	!~@mkdir $(o)
%if defined (winNT)
	$(libsrcDir)vcpkg_run_install.bat $(crashpadDir) $(vcpkgInstallRoot) $(vcpkgTriplet)
%else
	$(libsrcDir)vcpkg_run_install.sh $(crashpadDir) $(vcpkgInstallRoot) $(vcpkgTriplet)
%endif

#--------------------------------------------------------------------------------------
#   Deliver handler executable with expected product name.
#   Note: -$(deleteCmd) is used to delete the destination if it exists so that the
#   subsequent ~linkfile won't fail on rebuild.
#--------------------------------------------------------------------------------------
always:
	-$(deleteCmd) "$(handlerOut)"
	~linkfile "$(handlerOut)=$(vcpkgHandlerExe)"

%if defined (winNT)
	# Stamp the delivered executable with this build's standard version metadata.
always:
	$(InjectVersionCmd) "$(handlerOut)" $(STD_VERSION_OPTS) -k"FileDescription=$(appName) for Windows" -k"InternalName=$(appName)$(exeext)" -k"OriginalFilename=$(appName)$(exeext)" -k"ProductName=$(appName)"

%if !defined (MSJ_SKIP_SIGNRSCS)
%if defined (signcodecmd)
always:
	$(signcodecmd) "$(handlerOut)"
%else
	%warn signcodecmd is not defined; skipping signing for $(handlerOut)
%endif
%endif
%endif

always:
	-$(deleteCmd) "$(BuildContext)Delivery/$(appName)$(exeext)"
	~linkfile "$(BuildContext)Delivery/$(appName)$(exeext)=$(handlerOut)"

%if !defined (winNT)
always:
	chmod +x "$(vcpkgHandlerExe)"
	chmod +x "$(handlerOut)"
	chmod +x "$(BuildContext)Delivery/$(appName)$(exeext)"
%endif
