#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
# handler.mke - Deliver CrashpadHandler via vcpkg, with optional legacy fallback.
#---------------------------------------------------------------------------------------------

%include mdl.mki

appName             = CrashpadHandler
crashpadDir         = $(_MakeFilePath)
libsrcDir           = $(crashpadDir)../

o                   = $(OutputRootDir)build/$(appName)/

#--------------------------------------------------------------------------------------
#   Determine vcpkg triplet from TARGET_PROCESSOR_ARCHITECTURE
#--------------------------------------------------------------------------------------
%include $(libsrcDir)vcpkg.mki

vcpkgInstallRoot    = $(OutputRootDir)vcpkg_installed/crashpad/
vcpkgTripletDir     = $(vcpkgInstallRoot)$(vcpkgTriplet)/
%if $(TARGET_PLATFORM)=="Windows"
	vcpkgHandlerExe     = $(vcpkgTripletDir)tools/crashpad_handler$(exeext)
%elif defined (DEBUG)
	vcpkgHandlerExe     = $(vcpkgTripletDir)debug/tools/crashpad_handler$(exeext)
%else
	vcpkgHandlerExe     = $(vcpkgTripletDir)tools/crashpad_handler$(exeext)
%endif
handlerOut          = $(o)$(appName)$(exeext)

#--------------------------------------------------------------------------------------
#   vcpkg install is performed by the vcpkg_install_crashpad part (vcpkg.PartFile.xml)
#   before this mke runs. The handler executable is already present.
#--------------------------------------------------------------------------------------
always:
	!~@mkdir $(o)

#--------------------------------------------------------------------------------------
#   Deliver handler executable with expected product name.
#   Note: -$(deleteCmd) is used to delete the destination if it exists so that the
#   subsequent ~linkfile won't fail on rebuild.
#--------------------------------------------------------------------------------------
always:
	-$(deleteCmd) "$(handlerOut)"
	~linkfile "$(handlerOut)=$(vcpkgHandlerExe)"

winSignVersionTarget = $(handlerOut)
winSignVersionProductName = $(appName)
%include $(libsrcDir)WinSignAndVersionRule.mki

always:
	-$(deleteCmd) "$(BuildContext)Delivery/$(appName)$(exeext)"
	~linkfile "$(BuildContext)Delivery/$(appName)$(exeext)=$(handlerOut)"

%if !defined (winNT)
always:
	chmod +x "$(vcpkgHandlerExe)"
	chmod +x "$(handlerOut)"
	chmod +x "$(BuildContext)Delivery/$(appName)$(exeext)"
%endif
