#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
#%include $(BuildContext)SubParts/PublicMki/BentleyApi.mki

appName                         = ORDBridge
o                               = $(OutputRootDir)build/$(appName)/
CCompPDBName                    = $(appName)
MultiCompileIntermediatePdbFile = $(o)$(CCompPDBName).pdb
IntermediatePdbFile             = $(MultiCompileIntermediatePdbFile)

nameToDefine = __ORDBRIDGE_BUILD__
%include cdefapnd.mki

dirToSearch = $(BuildContext)/PublicAPI/
%include cincapnd.mki

