#---------------------------------------------------------------------------------------+
#
#     $Source: ORDBridge/ORDBridge.mki $
#
#  $Copyright: (c) 2019 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+
#%include $(BuildContext)SubParts/PublicMki/BentleyApi.mki

appName                         = ORDBridge
o                               = $(OutputRootDir)build/$(appName)/
CCompPDBName                    = $(appName)
MultiCompileIntermediatePdbFile = $(o)$(CCompPDBName).pdb
IntermediatePdbFile             = $(MultiCompileIntermediatePdbFile)

nameToDefine = __ORDBRIDGE_BUILD__
%include cdefapnd.mki

dirToSearch = $(BuildContext)/PublicAPI/
%include cincapnd.mki

