#----------------------------------------------------------------------------------------
#
#     $Source: DgnDbServerClient/DgnDbServerClient.mki $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------------------------

DgnDbServerClientMkiPublicApiDir = $(DgnDbServerClientPublicApiDirectory)
DgnDbServerClientMkiSourceDir = $(DgnDbServerClientSourceDirectory)DgnDbServerClient/

#----------------------------------------------------------------------------------------
#   Set up build dependencies for precompiled header and Client.mki
#----------------------------------------------------------------------------------------

DgnDbServerClientMkiHeaders =	$(DgnDbServerClientMkiPublicApiDir)DgnDbServerCommon.h                      \
                                $(DgnDbServerClientMkiPublicApiDir)Client/DgnDbBriefcase.h                  \
                                $(DgnDbServerClientMkiPublicApiDir)Client/DgnDbClient.h                     \
                                $(DgnDbServerClientMkiPublicApiDir)Client/DgnDbRepositoryManager.h          \
                                $(DgnDbServerClientMkiPublicApiDir)Client/DgnDbRepositoryConnection.h       \
                                $(DgnDbServerClientMkiPublicApiDir)Client/DgnDbServerRevision.h             \
                                $(DgnDbServerClientMkiPublicApiDir)Client/DgnDbServerEventSubscription.h    \
                                $(DgnDbServerClientMkiPublicApiDir)Client/DgnDbServerResult.h               \
                                $(DgnDbServerClientMkiPublicApiDir)Client/DgnDbServerError.h                \
                                $(DgnDbServerClientMkiPublicApiDir)Client/Logging.h                         \
                                $(DgnDbServerClientMkiPublicApiDir)Client/Events/DgnDbServerEvent.h         \
                                $(DgnDbServerClientMkiPublicApiDir)Client/Events/DgnDbServerEventParser.h   \
                                $(DgnDbServerClientMkiPublicApiDir)Client/Events/DgnDbServerCodeEvent.h     \
                                $(DgnDbServerClientMkiPublicApiDir)Client/Events/DgnDbServerLockEvent.h     \
                                $(DgnDbServerClientMkiPublicApiDir)Client/Events/DgnDbServerRevisionEvent.h \
                                $(DgnDbServerClientMkiPublicApiDir)Client/Events/DgnDbServerDeletedEvent.h  \
                                $(DgnDbServerClientMkiSourceDir)DgnDbServerUtils.h							\
                                $(DgnDbServerClientMkiPublicApiDir)Client/FileInfo.h                        \
                                $(DgnDbServerClientMkiPublicApiDir)Client/RepositoryInfo.h	            \
				$(DgnDbServerClientMkiPublicApiDir)Client/DgnDbBriefcaseInfo.h

#----------------------------------------------------------------------------------------
#   Compile
#----------------------------------------------------------------------------------------

$(o)Logging$(oext)                         : $(DgnDbServerClientMkiSourceDir)Logging.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerUtils$(oext)                : $(DgnDbServerClientMkiSourceDir)DgnDbServerUtils.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerError$(oext)                : $(DgnDbServerClientMkiSourceDir)DgnDbServerError.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerRevision$(oext)             : $(DgnDbServerClientMkiSourceDir)DgnDbServerRevision.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerEventSubscription$(oext)    : $(DgnDbServerClientMkiSourceDir)DgnDbServerEventSubscription.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)RepositoryInfo$(oext)                  : $(DgnDbServerClientMkiSourceDir)RepositoryInfo.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbBriefcaseInfo$(oext)              : $(DgnDbServerClientMkiSourceDir)DgnDbBriefcaseInfo.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)FileInfo$(oext)                        : $(DgnDbServerClientMkiSourceDir)FileInfo.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbRepositoryConnection$(oext)       : $(DgnDbServerClientMkiSourceDir)DgnDbRepositoryConnection.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbBriefcase$(oext)                  : $(DgnDbServerClientMkiSourceDir)DgnDbBriefcase.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbRepositoryManager$(oext)          : $(DgnDbServerClientMkiSourceDir)DgnDbRepositoryManager.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbClient$(oext)                     : $(DgnDbServerClientMkiSourceDir)DgnDbClient.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerEventParser$(oext)          : $(DgnDbServerClientMkiSourceDir)DgnDbServerEvents/DgnDbServerEventParser.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerLockEvent$(oext)            : $(DgnDbServerClientMkiSourceDir)DgnDbServerEvents/DgnDbServerLockEvent.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerRevisionEvent$(oext)        : $(DgnDbServerClientMkiSourceDir)DgnDbServerEvents/DgnDbServerRevisionEvent.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerCodeEvent$(oext)            : $(DgnDbServerClientMkiSourceDir)DgnDbServerEvents/DgnDbServerCodeEvent.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerDeletedEvent$(oext)         : $(DgnDbServerClientMkiSourceDir)DgnDbServerEvents/DgnDbServerDeletedEvent.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}
