#--------------------------------------------------------------------------------------
#
#     $Source: BeGTestStaticLib.mke $
#
#  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
PolicyFile=$(_MakeFilePath)AssertBeGTestPolicy.mki
%include mdl.mki
%include $(SrcBsiCommon)sharedmki/BeTestSelectHarness.mki

baseDir             = $(_MakeFilePath)
unitTestsDir        = $(OutputRootDir)../build/UnitTests/
staticUnitTestsDir  = $(OutputRootDir)build/UnitTests/
o                   = $(OutputRootDir)build/BeGTest/bin/
tmp                 = $(OutputRootDir)build/BeGTest/tmp/

always:
    !~@mkdir $(o)
    !~@mkdir $(tmp)
    !~@mkdir $(unitTestsDir)
    !~@putenv PYTHONPATH=$(PYTHONPATH)$(bsicommon_ospathsep)$(SrcBsiCommon)PublicSDK

# Merge all paths of all libraries, required by all unit tests into a single file
_list = $[@wildcard $(unitTestsDir)*libraries.list] $[@wildcard $(staticUnitTestsDir)*libraries.list]
%if $(_list) != " "
    $(tmp)libraries.list : $(_list)
        $(baseDir)MergeFileLists.py $@ $(_list)
        ~time
%else
    always:
        >$(tmp)libraries.list
        <
%endif
        
# Build the library
LIB_NAME     = BeGTestStatic
LIB_DEST     = $(o)
LIB_TMP_DIR  = $(tmp)
LIB_OBJS     = $[@wildcard $(unitTestsDir)*$(oext)]
LIB_OBJS     + $[@wildcard $(staticUnitTestsDir)*$(oext)]
LIB_OBJS     + $[@wildcard $(BuildContext)SubParts/Libs/*$(stlibext)]
LIB_OBJS     + $[@readfile $(tmp)libraries.list]
LIB_NO_CONTEXT_LINK = 1

%if $[@strip $(LIB_OBJS).]=="."
    %warn No objects to link with.
    %return
%endif

%include creatlib.mki

$(BuildContext)Delivery/$(LIB_FULL_NAME) : $(LIB_OUT_NAME)
    $(msg)
    $(LinkFirstDepToFirstTarget)
