#--------------------------------------------------------------------------------------
#
#     $Source: CreateSQLangDb.mki $
#
#  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

# Merge all paths of all xliffs, required by all unit tests into a single file
_list = $[@wildcard $(unitTestsDir)*xliffs.list]
%if $(_list) != " "
    $(tmp)xliffs.list : $(_list)
        $(_MakeFilePath)/MergeFileLists.py $@ $(_list)
        ~time
%else
    always:
        >$(tmp)xliffs.list
        <
%endif

# Create makefile to link all xliffs into a single directory
$(tmp)deliver.mki : $(tmp)xliffs.list
    %iffile $(tmp)xliffs
        $(rmdirRecursiveCmd) $(tmp)xliffs
    %endif
    $(_MakeFilePath)/GenerateDeliveryFile.py $(tmp)xliffs.list $(tmp)xliffs/ >  $@

%include $(tmp)deliver.mki

always:
    $(deleteCmd) $(tmp)deliver.mki
    
# Create the SQLang database
SQLANG_XliffWildcard = $(tmp)xliffs/*.xliff
%include $(SrcBsiCommon)sqlang/mki/XliffsToDb.mke
