#--------------------------------------------------------------------------------------
#
#     $Source: MemoryLeak.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

#set _NT_SYMBOL_PATH to related symbol files
_NT_SYMBOL_PATH = $(TEST_EXE_PATH)

%message $(_NT_SYMBOL_PATH)
TestOutDir = $[@realpath ${TEST_EXE_PATH}]/
TEST_EXE=$(TestOutDir)$(EXE_NAME)
scriptsPath = ${SrcRoot}/BeGTest/scripts/
LogfilesPath = $(TestOutDir)/run/

%ifndef WindowsSdkDir
    %error You probably don't have Windows SDK installed, please update your environment.
%endif

%message $(scriptsPath)MemoryLeakAnalysis.py
%message $(TEST_EXE)
#%message $(LogfilesPath)
%message $(EXE_NAME)
always:
	python $(scriptsPath)MemoryLeakAnalysis.py $(scriptsPath) $(TEST_EXE) $(WindowsSdkDir) $(LogfilesPath) $(EXE_NAME)
