#*--------------------------------------------------------------------------------------+
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#--------------------------------------------------------------------------------------*/
%include mdl.mki

srcDir = $(_MakeFilePath)

always:
    ~linkdir "$(BuildContext)PublicAPI/BeGTest=$(srcDir)PublicAPI/BeGTest"
    ~linkdir "$(BuildContext)Delivery/BeGTest/Android=$(srcDir)Android"
    ~linkdir "$(BuildContext)Delivery/BeGTest/gtest=$(srcDir)gtest"
    ~linkdir "$(BuildContext)Delivery/BeGTest/iOS=$(srcDir)iOS"
    ~linkdir "$(BuildContext)Delivery/BeGTest/uwp=$(srcDir)uwp"
