#*--------------------------------------------------------------------------------------+
#
#     $Source: prewire.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/
%include mdl.mki

srcDir = $(_MakeFilePath)

always:
    ~linkdir "$(BuildContext)PublicAPI/BeGTest=$(srcDir)PublicAPI/BeGTest"
    ~linkdir "$(BuildContext)Delivery/BeGTest/Android=$(srcDir)Android"
    ~linkdir "$(BuildContext)Delivery/BeGTest/gtest=$(srcDir)gtest"
    ~linkdir "$(BuildContext)Delivery/BeGTest/iOS=$(srcDir)iOS"
    ~linkdir "$(BuildContext)Delivery/BeGTest/uwp=$(srcDir)uwp"
    ~linkfile "$(BuildContext)Delivery/BeGTest/IgnoreFilters.py=$(SrcRoot)imodel02/iModelCore/BeGTest/IgnoreFilters.py"
    ~linkfile "$(BuildContext)Delivery/BeGTest/IgnoreFilters.txt=$(SrcRoot)imodel02/iModelCore/BeGTest/IgnoreFilters.txt"
