#--------------------------------------------------------------------------------------
#
#     $Source: RunBeGTest.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

PolicyFile = ${SrcBsiCommon}/sharedmki/AssertCommonCompileLinkPolicy.mki
%include mdl.mki

BentleyTestDir=$(SrcRoot)util/gtest/BentleyTest/
LogDir=$(OutputRootDir)build/BeGTest/run/logs/
LogFile=$(LogDir)BeGTeststdout.log
OutputDir=$(OutputRootDir)build/BeGTest/

# NB: If you change the name of the output log file, you must also change it in RunBeGTest.logging.config.xml

%message .

%if !defined (BEGTEST_LOGGING_CONFIG)
always:
    ~@putenv BEGTEST_LOGGING_CONFIG=$(_MakeFilePath)RunBeGTest.logging.config.xml
    
%message BEGTEST_LOGGING_CONFIG not set, using default: $(BEGTEST_LOGGING_CONFIG)
%else    
%message Using your environment's BEGTEST_LOGGING_CONFIG=$(BEGTEST_LOGGING_CONFIG)
%message !!! If you don't turn on Console logging, you won't get interleaved output at $(LogDir)PublishedTestResults.txt !!!
%endif

%message .
%message See $(LogDir)PublishedTestResults.txt for logging output, interleaved with test output. 
%message .

%if $(TARGET_PLATFORM)=="Windows"
    RunPrefix=start \/WAIT
%elif $(TARGET_PLATFORM) == "Linux" || $(TARGET_PLATFORM) == "MacOS"
    # This is a hack because symlinks wreck havoc when running on Linux... some shells and apps resolve, some resolve partially, some don't... sucks, but this is the most reliable way.
    # See associated code in RunTests.py:GetExeLocation
    appDirectory        = BeGTest/
    copyFromDirectory   = $(OutputRootDir)Product/
    copyToDirectory     = $(OutputRootDir)ProductCopy/

    %if defined (BMAKE_DELETE_ALL_TARGETS)
        always:
            $(rmdirRecursiveCmd) $(copyToDirectory)$(appDirectory)
    %else
        always:
            !~@mkdir $(copyToDirectory)
            rsync -rLptgoD $(copyFromDirectory)${appDirectory} $(copyToDirectory)
    %endif
%endif

%if defined (BMAKE_DELETE_ALL_TARGETS)
    %return
%endif

always:
    !~@mkdir ${LogDir}
    !~@mkdir ${OutputDir}
    $(RunPrefix) $(_MakeFilePath)RunTests.py --truncate_output --output_dir=$(OutputDir) --log_file=$(LogFile)
    %if !defined (NO_BREAK)
       $(BentleyTestDir)PrintLogAndReturnResult.py $(LogFile)
    %else
       -$(BentleyTestDir)PrintLogAndReturnResult.py $(LogFile)
    %endif # !defined (NO_BREAK)
