#--------------------------------------------------------------------------------------
#
#     $Source: RunGtest.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

%ifndef GTEST_EXE
    %error Define GTEST_EXE to identify the test runner executable that should be run
%endif

%ifndef GTEST_OUTPUT_DIR
    %error Define GTEST_OUTPUT_DIR to the directory where logs, etc. should go
%endif

BentleyTestDir=$(SrcRoot)util/gtest/BentleyTest/
runDir=$[@realpath ${GTEST_OUTPUT_DIR}]/run/
LogDir=$(runDir)/logs/

# NB: If you change the name of the output log file, you must also change it in RunBeGTest.logging.config.xml

%message .

%if !defined (BEGTEST_LOGGING_CONFIG)
    BEGTEST_LOGGING_CONFIG=$[@realpath $[@dir $(GTEST_EXE)]logging.config.xml]
    %message BEGTEST_LOGGING_CONFIG not set, using default: $(BEGTEST_LOGGING_CONFIG)

always:
    ~@putenv BEGTEST_LOGGING_CONFIG=$(BEGTEST_LOGGING_CONFIG)
%else    
    %message Using your environment's BEGTEST_LOGGING_CONFIG=$(BEGTEST_LOGGING_CONFIG)
    %message !!! If you don't turn on Console logging, you won't get interleaved output at $(LogDir)TestResults.txt !!!
%endif

%if defined (BMAKE_DELETE_ALL_TARGETS)
always:
    $(rmdirRecursiveCmd) $(runDir)

    %return
%endif

always:
    !~@mkdir ${GTEST_OUTPUT_DIR}
    !~@mkdir ${runDir}
    !~@mkdir ${runDir}/Output
    !~@mkdir ${runDir}/Temp
    !~@mkdir ${LogDir}
    $(GTEST_EXE) --gtest_output="xml:$(LogDir)TestResults.xml" > $(LogDir)TestResults.txt

%message .
%message See $(LogDir)TestResults.txt for logging output, interleaved with test output. 
%message .
