#--------------------------------------------------------------------------------------
#
#     $Source: UnitTestsDll.mke $
#
#  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
PolicyFile=$(_MakeFilePath)AssertBeGTestPolicy.mki
%include mdl.mki
%include $(SrcBsiCommon)sharedmki/BeTestSelectHarness.mki

baseDir             = $(_MakeFilePath)
unitTestsDir        = $(OutputRootDir)build/UnitTests/
o                   = $(OutputRootDir)build/BeGTest/bin/
tmp                 = $(OutputRootDir)build/BeGTest/tmp/

always:
    !~@mkdir $(o)
    !~@mkdir $(tmp)
    !~@mkdir $(unitTestsDir)
    !~@putenv PYTHONPATH=$(PYTHONPATH)$(bsicommon_ospathsep)$(SrcBsiCommon)PublicSDK

# Merge all paths of all libraries, required by all unit tests into a single file
_list = $[@wildcard $(unitTestsDir)*libraries.list] $[@wildcard $(staticUnitTestsDir)*libraries.list]
%if $(_list) != " "
    $(tmp)libraries.list : $(_list)
        $(baseDir)MergeFileLists.py $@ $(_list)
        ~time
%else
    always:
        >$(tmp)libraries.list
        <
%endif
        
unitTestObjs = $[@wildcard $(unitTestsDir)*$(oext)]

DLM_NAME            = UnitTests
DLM_DEST            = $(o)
DLM_EXTENSION       = $(shlibext)
DLM_OBJECT_FILES    = $(unitTestObjs)
DLM_EXPORT_OBJS     = $(unitTestObjs)
DLM_OBJECT_DEST     = $(o)
DLM_EXPORT_DEST     = $(o)
DLM_SYMB_DEST       = $(o)
DLM_MAP_DEST        = $(o)
DLM_NO_SIGN         = 1
DLM_NO_DEF          = 1
DLM_NO_DLS          = 1
DLM_NOENTRY         = 0
DLM_CONTEXT_LOCATION = $(BuildContext)Delivery/
LINKER_LIBRARIES   =   $[@readfile $(tmp)libraries.list]

%include dlmlink.mki
