#*--------------------------------------------------------------------------------------+
#
#     $Source: geom/build/BentleyGeomA/BentleyGeomA.mki $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/
appName         = BentleyGeomA
CCompPDBName    = $(appName)

srcGeomLibs     =$(SrcRoot)imodel02/iModelCore/GeomLibs/
%include $(srcGeomLibs)common/inc/geomlibsdev.mki

nameToDefine    = jmdlgeom_internal
%include cdefapnd.mki

dirToSearch     = $(srcGeomLibs)PublicAPI/
%include cincapnd.mki

nameToDefine = SmallGeomLib
%include cdefapnd.mki

nameToDefine = NoGeomPrintFuncs
#%include cdefapnd.mki

nameToDefine = NoGeomNewton
#%include cdefapnd.mki

nameToDefine = NoGeomDSpiral2dBase
#%include cdefapnd.mki
