#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include mdl.mki

%include BeIcu4cCommon.mki
BUILD_WITH_C20=1

AppName = BeIcu4cData
BuildDir = $(DataBuildDir)
# ExistingDataDir = ${_makefilepath}
ExistingDataDir = ${BuildDir}

# ICU actually has hundreds of data files totalling over 20MB.
# We are tailoring the data files to our immediate needs.
# If you believe you need additional data files for your needs, please discuss with the Graphite / DgnDb team.

#----------------------------------------------------------------------------------------------------------------------------------------------------
# exeext is defined for our target platform; we need it for pre-built executable calls on the host platform.

%if defined (winNT)
    BuildToolExeExt = .exe
%elif defined (__linux)
    BuildToolExeExt =
%elif defined (__apple)
    BuildToolExeExt =
%else
    %error Unknown host platform to determine BuildToolExeExt.
%endif

#----------------------------------------------------------------------------------------------------------------------------------------------------
CommonDependencies = $(_MakeFileSpec)

#----------------------------------------------------------------------------------------------------------------------------------------------------
# Collation data. See collfiles.mk.

#..................................................................................................
CollBuildDir = $(BuildDir)coll/

%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(CollBuildDir):
        !~@mkdir $@
%endif

#..................................................................................................
.icu.icu:
    |[== Building $@, ($=) ==]
    $(BuildToolsBuildDir)icupkg$(BuildToolExeExt) -tl $< $@

.nrm.nrm:
    |[== Building $@, ($=) ==]
    $(BuildToolsBuildDir)icupkg$(BuildToolExeExt) -tl $< $@

#..................................................................................................
# These seem like pre-built data files that must exist in the output build directory for genrb to process collation data.

$(BuildDir)unames.icu : $(SourceDir)data/in/unames.icu $(CommonDependencies)

$(BuildDir)uemoji.icu : $(SourceDir)data/in/uemoji.icu $(CommonDependencies)

$(CollBuildDir)ucadata.icu : $(SourceDir)data/in/coll/ucadata-unihan.icu $(CommonDependencies)

$(BuildDir)nfkc.nrm : $(SourceDir)data/in/nfkc.nrm $(CommonDependencies)

$(BuildDir)nfkc_cf.nrm : $(SourceDir)data/in/nfkc_cf.nrm $(CommonDependencies)

$(BuildDir)ulayout.icu : $(SourceDir)data/in/ulayout.icu $(CommonDependencies)

$(BuildDir)uts46.nrm : $(SourceDir)data/in/uts46.nrm $(CommonDependencies)

#----------------------------------------------------------------------------------------------------------------------------------------------------
# Subset of code page conversion tables. See ucmcore.mk (core MIME/Unix/Windows encodings).

#..................................................................................................
CnvBuildDir = $(BuildDir)

%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(CnvBuildDir):
        !~@mkdir $@
%endif

#..................................................................................................
.ucm.cnv:
    |[== Building $@, ($=) ==]
    ~set TargetDir $[@dir $@]
    $(BuildToolsBuildDir)makeconv$(BuildToolExeExt) -c -d ${TargetDir} $<

#..................................................................................................
$(CnvBuildDir)gb18030-2022.cnv : $(SourceDir)data/mappings/gb18030-2022.ucm $(CommonDependencies)

$(CnvBuildDir)gsm-03.38-2009.cnv : $(SourceDir)data/mappings/gsm-03.38-2009.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-1089_P100-1995.cnv : $(SourceDir)data/mappings/ibm-1089_P100-1995.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-1363_P11B-1998.cnv : $(SourceDir)data/mappings/ibm-1363_P11B-1998.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-1373_P100-2002.cnv : $(SourceDir)data/mappings/ibm-1373_P100-2002.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-1383_P110-1999.cnv : $(SourceDir)data/mappings/ibm-1383_P110-1999.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-1386_P100-2001.cnv : $(SourceDir)data/mappings/ibm-1386_P100-2001.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-33722_P12A_P12A-2009_U2.cnv : $(SourceDir)data/mappings/ibm-33722_P12A_P12A-2009_U2.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-4909_P100-1999.cnv : $(SourceDir)data/mappings/ibm-4909_P100-1999.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-5012_P100-1999.cnv : $(SourceDir)data/mappings/ibm-5012_P100-1999.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-5346_P100-1998.cnv : $(SourceDir)data/mappings/ibm-5346_P100-1998.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-5347_P100-1998.cnv : $(SourceDir)data/mappings/ibm-5347_P100-1998.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-5348_P100-1997.cnv : $(SourceDir)data/mappings/ibm-5348_P100-1997.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-5349_P100-1998.cnv : $(SourceDir)data/mappings/ibm-5349_P100-1998.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-5350_P100-1998.cnv : $(SourceDir)data/mappings/ibm-5350_P100-1998.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-5352_P100-1998.cnv : $(SourceDir)data/mappings/ibm-5352_P100-1998.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-5354_P100-1998.cnv : $(SourceDir)data/mappings/ibm-5354_P100-1998.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-912_P100-1995.cnv : $(SourceDir)data/mappings/ibm-912_P100-1995.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-913_P100-2000.cnv : $(SourceDir)data/mappings/ibm-913_P100-2000.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-914_P100-1995.cnv : $(SourceDir)data/mappings/ibm-914_P100-1995.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-915_P100-1995.cnv : $(SourceDir)data/mappings/ibm-915_P100-1995.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-920_P100-1995.cnv : $(SourceDir)data/mappings/ibm-920_P100-1995.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-923_P100-1998.cnv : $(SourceDir)data/mappings/ibm-923_P100-1998.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-943_P15A-2003.cnv : $(SourceDir)data/mappings/ibm-943_P15A-2003.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-9447_P100-2002.cnv : $(SourceDir)data/mappings/ibm-9447_P100-2002.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-9449_P100-2002.cnv : $(SourceDir)data/mappings/ibm-9449_P100-2002.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-949_P11A-1999.cnv : $(SourceDir)data/mappings/ibm-949_P11A-1999.ucm $(CommonDependencies)

$(CnvBuildDir)ibm-970_P110_P110-2006_U2.cnv : $(SourceDir)data/mappings/ibm-970_P110_P110-2006_U2.ucm $(CommonDependencies)

$(CnvBuildDir)macos-0_2-10.2.cnv : $(SourceDir)data/mappings/macos-0_2-10.2.ucm $(CommonDependencies)

$(CnvBuildDir)macos-29-10.2.cnv : $(SourceDir)data/mappings/macos-29-10.2.ucm $(CommonDependencies)

$(CnvBuildDir)macos-35-10.2.cnv : $(SourceDir)data/mappings/macos-35-10.2.ucm $(CommonDependencies)

$(CnvBuildDir)macos-6_2-10.4.cnv : $(SourceDir)data/mappings/macos-6_2-10.4.ucm $(CommonDependencies)

$(CnvBuildDir)macos-7_3-10.2.cnv : $(SourceDir)data/mappings/macos-7_3-10.2.ucm $(CommonDependencies)

#----------------------------------------------------------------------------------------------------------------------------------------------------
# Aliases for converstion tables... allows us to easily bake an encoding string from a Windows code page number.
# For example, "cp1252" maps to "ibm-5348_P100-1997" if we embed these aliases.

$(BuildDir)cnvalias.icu : $(SourceDir)data/mappings/convrtrs.txt $(CommonDependencies)
    |[== Building $@, ($=) ==]
    $(BuildToolsBuildDir)gencnval$(BuildToolExeExt) -d $[@dir $@] $<

#----------------------------------------------------------------------------------------------------------------------------------------------------
# Break iterator data. See brkfiles.mk.

#..................................................................................................
BrkitrBuildDir = $(BuildDir)brkitr/

%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(BrkitrBuildDir):
        !~@mkdir $@
%endif

#..................................................................................................
.txt.brk:
    |[== Building $@, ($=) ==]
    $(BuildToolsBuildDir)genbrk$(BuildToolExeExt) -c -i $(ExistingDataDir) -r $< -o $@

.txt.res:
    |[== Building $@, ($=) ==]
    ~set TargetDir $[@dir $@]
    ~set DependencyDir $[@dir $<]
    $(BuildToolsBuildDir)genrb$(BuildToolExeExt) -k -i $(ExistingDataDir)) -s ${DependencyDir} -d ${TargetDir} $[@nondir $<]

#..................................................................................................
$(BrkitrBuildDir)char.brk : $(SourceDir)data/brkitr/rules/char.txt $(CommonDependencies)

$(BrkitrBuildDir)line.brk : $(SourceDir)data/brkitr/rules/line.txt $(CommonDependencies)

$(BrkitrBuildDir)line_cj.brk : $(SourceDir)data/brkitr/rules/line_cj.txt $(CommonDependencies)

$(BrkitrBuildDir)line_loose.brk : $(SourceDir)data/brkitr/rules/line_loose.txt $(CommonDependencies)

$(BrkitrBuildDir)line_loose_cj.brk : $(SourceDir)data/brkitr/rules/line_loose_cj.txt $(CommonDependencies)

$(BrkitrBuildDir)line_loose_phrase_cj.brk : $(SourceDir)data/brkitr/rules/line_loose_phrase_cj.txt $(CommonDependencies)

$(BrkitrBuildDir)line_normal_phrase_cj.brk : $(SourceDir)data/brkitr/rules/line_normal_phrase_cj.txt $(CommonDependencies)

$(BrkitrBuildDir)line_phrase_cj.brk : $(SourceDir)data/brkitr/rules/line_phrase_cj.txt $(CommonDependencies)

$(BrkitrBuildDir)line_normal.brk : $(SourceDir)data/brkitr/rules/line_normal.txt $(CommonDependencies)

$(BrkitrBuildDir)line_normal_cj.brk : $(SourceDir)data/brkitr/rules/line_normal_cj.txt $(CommonDependencies)

$(BrkitrBuildDir)sent.brk : $(SourceDir)data/brkitr/rules/sent.txt $(CommonDependencies)

$(BrkitrBuildDir)sent_el.brk : $(SourceDir)data/brkitr/rules/sent_el.txt $(CommonDependencies)

$(BrkitrBuildDir)title.brk : $(SourceDir)data/brkitr/rules/title.txt $(CommonDependencies)

$(BrkitrBuildDir)word.brk : $(SourceDir)data/brkitr/rules/word.txt $(CommonDependencies)

$(BrkitrBuildDir)word_POSIX.brk : $(SourceDir)data/brkitr/rules/word_POSIX.txt $(CommonDependencies)

#..................................................................................................
$(BrkitrBuildDir)cjdict.dict : $(SourceDir)data/brkitr/dictionaries/cjdict.txt $(CommonDependencies)
    |[== Building $@, ($=) ==]
    $(BuildToolsBuildDir)gendict$(BuildToolExeExt) --uchars -c -i ${BrkitrBuildDir} $< $@

$(BrkitrBuildDir)thaidict.dict : $(SourceDir)data/brkitr/dictionaries/thaidict.txt $(CommonDependencies)
    |[== Building $@, ($=) ==]
    $(BuildToolsBuildDir)gendict$(BuildToolExeExt) --bytes --transform offset-0x0e00 -c -i ${BrkitrBuildDir} $< $@

$(BrkitrBuildDir)laodict.dict : $(SourceDir)data/brkitr/dictionaries/laodict.txt $(CommonDependencies)
    |[== Building $@, ($=) ==]
    $(BuildToolsBuildDir)gendict$(BuildToolExeExt) --bytes --transform offset-0x0e80 -c -i ${BrkitrBuildDir} $< $@

$(BrkitrBuildDir)burmesedict.dict : $(SourceDir)data/brkitr/dictionaries/burmesedict.txt $(CommonDependencies)
    |[== Building $@, ($=) ==]
    $(BuildToolsBuildDir)gendict$(BuildToolExeExt) --bytes --transform offset-0x1000 -c -i ${BrkitrBuildDir} $< $@

$(BrkitrBuildDir)khmerdict.dict : $(SourceDir)data/brkitr/dictionaries/khmerdict.txt $(CommonDependencies)
    |[== Building $@, ($=) ==]
    $(BuildToolsBuildDir)gendict$(BuildToolExeExt) --bytes --transform offset-0x1780 -c -i ${BrkitrBuildDir} $< $@

#..................................................................................................
$(BrkitrBuildDir)de.res : $(SourceDir)data/brkitr/de.txt $(CommonDependencies)

$(BrkitrBuildDir)el.res : $(SourceDir)data/brkitr/el.txt $(CommonDependencies)

$(BrkitrBuildDir)en.res : $(SourceDir)data/brkitr/en.txt $(CommonDependencies)

$(BrkitrBuildDir)en_US.res : $(SourceDir)data/brkitr/en_US.txt $(CommonDependencies)

$(BrkitrBuildDir)en_US_POSIX.res : $(SourceDir)data/brkitr/en_US_POSIX.txt $(CommonDependencies)

$(BrkitrBuildDir)es.res : $(SourceDir)data/brkitr/es.txt $(CommonDependencies)

$(BrkitrBuildDir)fr.res : $(SourceDir)data/brkitr/fr.txt $(CommonDependencies)

$(BrkitrBuildDir)it.res : $(SourceDir)data/brkitr/it.txt $(CommonDependencies)

$(BrkitrBuildDir)ja.res : $(SourceDir)data/brkitr/ja.txt $(CommonDependencies)

$(BrkitrBuildDir)ko.res : $(SourceDir)data/brkitr/ko.txt $(CommonDependencies)

$(BrkitrBuildDir)pt.res : $(SourceDir)data/brkitr/pt.txt $(CommonDependencies)

$(BrkitrBuildDir)root.res : $(SourceDir)data/brkitr/root.txt $(CommonDependencies)

$(BrkitrBuildDir)ru.res : $(SourceDir)data/brkitr/ru.txt $(CommonDependencies)

$(BrkitrBuildDir)zh.res : $(SourceDir)data/brkitr/zh.txt $(CommonDependencies)

$(BrkitrBuildDir)zh_Hant.res : $(SourceDir)data/brkitr/zh_Hant.txt $(CommonDependencies)

#..................................................................................................
# Miscellaneous data we need for HR and SR locale collations.

.txt.res:
    |[== Building $@, ($=) ==]
    ~set TargetDir $[@dir $@]
    ~set DependencyDir $[@dir $<]
    $(BuildToolsBuildDir)genrb$(BuildToolExeExt) -k -q -i $(ExistingDataDir) -s ${DependencyDir} -d ${TargetDir} $[@nondir $<]

$(BuildDir)keyTypeData.res : $(SourceDir)data/misc/keyTypeData.txt $(CommonDependencies)

$(BuildDir)langInfo.res : $(SourceDir)data/misc/langInfo.txt $(CommonDependencies)

$(BuildDir)timezoneTypes.res : $(SourceDir)data/misc/timezoneTypes.txt $(CommonDependencies)


#..................................................................................................
.txt.res:
    |[== Building $@, ($=) ==]
    ~set TargetDir $[@dir $@]
    ~set DependencyDir $[@dir $<]
    $(BuildToolsBuildDir)genrb$(BuildToolExeExt) -k -i $(ExistingDataDir) -s ${DependencyDir} -d ${TargetDir} $[@nondir $<]

#..................................................................................................
# Split into 3 due to command line length limits
collBuildItems1 = \
af.txt \
am.txt \
ar.txt \
ar_SA.txt \
ars.txt \
as.txt \
az.txt \
be.txt \
bg.txt \
bn.txt \
bo.txt \
br.txt \
bs.txt \
bs_Cyrl.txt \
ca.txt \
ceb.txt \
chr.txt \
cs.txt \
cy.txt \
da.txt \
de.txt \
de_.txt \
de__PHONEBOOK.txt \
de_AT.txt \
dsb.txt \
dz.txt \
ee.txt \
el.txt \
en.txt \
en_US.txt \
en_US_POSIX.txt \
eo.txt \
es.txt \
es_.txt \
es__TRADITIONAL.txt \
et.txt \
fa.txt \
fa_AF.txt \
ff.txt \
ff_Adlm.txt \
fi.txt \
fil.txt \
fo.txt \
fr.txt \
fr_CA.txt \
fy.txt \
ga.txt \
gl.txt \
gu.txt \
ha.txt \
haw.txt \
he.txt \
he_IL.txt \
hi.txt \
hr.txt \
hsb.txt \
hu.txt 

collBuildItems2 = \
hy.txt \
id.txt \
id_ID.txt \
ig.txt \
in.txt \
in_ID.txt \
is.txt \
it.txt \
iw.txt \
iw_IL.txt \
ja.txt \
ka.txt \
kk.txt \
kl.txt \
km.txt \
kn.txt \
ko.txt \
kok.txt \
ku.txt \
ky.txt \
lb.txt \
lkt.txt \
ln.txt \
lo.txt \
lt.txt \
lv.txt \
mk.txt \
ml.txt \
mn.txt \
mo.txt \
mr.txt \
ms.txt \
mt.txt \
my.txt \
nb.txt \
nb_NO.txt \
ne.txt \
nl.txt \
nn.txt \
no.txt \
no_NO.txt \
om.txt \
or.txt \
pa.txt \
pa_Guru.txt \
pa_Guru_IN.txt \
pa_IN.txt \
pl.txt \
ps.txt \
pt.txt \
ro.txt 

collBuildItems3 = \
root.txt \
ru.txt \
sa.txt \
se.txt \
sh.txt \
sh_BA.txt \
sh_CS.txt \
sh_YU.txt \
si.txt \
sk.txt \
sl.txt \
smn.txt \
sq.txt \
sr.txt \
sr_BA.txt \
sr_Cyrl.txt \
sr_Cyrl_BA.txt \
sr_Cyrl_ME.txt \
sr_Cyrl_RS.txt \
sr_Latn.txt \
sr_Latn_BA.txt \
sr_Latn_RS.txt \
sr_ME.txt \
sr_RS.txt \
sv.txt \
sw.txt \
ta.txt \
te.txt \
th.txt \
tk.txt \
to.txt \
tr.txt \
ug.txt \
uk.txt \
ur.txt \
uz.txt \
vi.txt \
wae.txt \
wo.txt \
xh.txt \
yi.txt \
yo.txt \
yue.txt \
yue_CN.txt \
yue_Hans.txt \
yue_Hans_CN.txt \
yue_Hant.txt \
zh.txt \
zh_CN.txt \
zh_HK.txt \
zh_Hans.txt \
zh_Hans_CN.txt \
zh_Hans_SG.txt \
zh_Hant.txt \
zh_Hant_HK.txt \
zh_Hant_MO.txt \
zh_Hant_TW.txt \
zh_MO.txt \
zh_SG.txt \
zh_TW.txt \
zu.txt

always:
    $(BuildToolsBuildDir)genrb$(BuildToolExeExt) -k -s $(SourceDir)data/coll/ -d $(CollBuildDir) -i ${BuildDir} $(collBuildItems1)
    $(BuildToolsBuildDir)genrb$(BuildToolExeExt) -k -s $(SourceDir)data/coll/ -d $(CollBuildDir) -i ${BuildDir} $(collBuildItems2)
    $(BuildToolsBuildDir)genrb$(BuildToolExeExt) -k -s $(SourceDir)data/coll/ -d $(CollBuildDir) -i ${BuildDir} $(collBuildItems3)

#----------------------------------------------------------------------------------------------------------------------------------------------------
# Transliteration data. Requested by RevitBridge team.

#..................................................................................................
TranslitBuildDir = $(BuildDir)translit/

%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(TranslitBuildDir):
        !~@mkdir $@
%endif

#..................................................................................................
$(TranslitBuildDir)root.res : $(SourceDir)data/translit/root.txt $(CommonDependencies)

$(TranslitBuildDir)en.res : $(SourceDir)data/translit/en.txt $(CommonDependencies)

$(TranslitBuildDir)el.res : $(SourceDir)data/translit/el.txt $(CommonDependencies)

#----------------------------------------------------------------------------------------------------------------------------------------------------
# Combine into the data library.

GeneratedDataFiles =                                \
    $(BrkitrBuildDir)burmesedict.dict               \
    $(BrkitrBuildDir)char.brk                       \
    $(BrkitrBuildDir)cjdict.dict                    \
    $(BrkitrBuildDir)de.res                         \
    $(BrkitrBuildDir)el.res                         \
    $(BrkitrBuildDir)en.res                         \
    $(BrkitrBuildDir)en_US.res                      \
    $(BrkitrBuildDir)en_US_POSIX.res                \
    $(BrkitrBuildDir)es.res                         \
    $(BrkitrBuildDir)fr.res                         \
    $(BrkitrBuildDir)it.res                         \
    $(BrkitrBuildDir)ja.res                         \
    $(BrkitrBuildDir)khmerdict.dict                 \
    $(BrkitrBuildDir)laodict.dict                   \
    $(BrkitrBuildDir)line.brk                       \
    $(BrkitrBuildDir)line_cj.brk                    \
    $(BrkitrBuildDir)line_loose.brk                 \
    $(BrkitrBuildDir)line_loose_cj.brk              \
    $(BrkitrBuildDir)line_loose_phrase_cj.brk       \
    $(BrkitrBuildDir)line_normal_phrase_cj.brk      \
    $(BrkitrBuildDir)line_phrase_cj.brk             \
    $(BrkitrBuildDir)line_normal.brk                \
    $(BrkitrBuildDir)line_normal_cj.brk             \
    $(BrkitrBuildDir)pt.res                         \
    $(BrkitrBuildDir)root.res                       \
    $(BrkitrBuildDir)ru.res                         \
    $(BrkitrBuildDir)sent.brk                       \
    $(BrkitrBuildDir)sent_el.brk                    \
    $(BrkitrBuildDir)thaidict.dict                  \
    $(BrkitrBuildDir)title.brk                      \
    $(BrkitrBuildDir)word.brk                       \
    $(BrkitrBuildDir)word_POSIX.brk                 \
    $(BrkitrBuildDir)zh.res                         \
    $(BrkitrBuildDir)zh_Hant.res                    \
    $(BuildDir)cnvalias.icu                         \
    $(BuildDir)keyTypeData.res                      \
    $(BuildDir)langInfo.res                         \
    $(BuildDir)nfkc.nrm                             \
    $(BuildDir)nfkc_cf.nrm                          \
    $(BuildDir)ulayout.icu                          \
    $(BuildDir)unames.icu                           \
    $(BuildDir)uemoji.icu                           \
    $(BuildDir)uts46.nrm                            \
    $(CnvBuildDir)gb18030-2022.cnv                  \
    $(CnvBuildDir)gsm-03.38-2009.cnv                \
    $(CnvBuildDir)ibm-1089_P100-1995.cnv            \
    $(CnvBuildDir)ibm-1363_P11B-1998.cnv            \
    $(CnvBuildDir)ibm-1373_P100-2002.cnv            \
    $(CnvBuildDir)ibm-1383_P110-1999.cnv            \
    $(CnvBuildDir)ibm-1386_P100-2001.cnv            \
    $(CnvBuildDir)ibm-33722_P12A_P12A-2009_U2.cnv   \
    $(CnvBuildDir)ibm-4909_P100-1999.cnv            \
    $(CnvBuildDir)ibm-5012_P100-1999.cnv            \
    $(CnvBuildDir)ibm-5346_P100-1998.cnv            \
    $(CnvBuildDir)ibm-5347_P100-1998.cnv            \
    $(CnvBuildDir)ibm-5348_P100-1997.cnv            \
    $(CnvBuildDir)ibm-5349_P100-1998.cnv            \
    $(CnvBuildDir)ibm-5350_P100-1998.cnv            \
    $(CnvBuildDir)ibm-5352_P100-1998.cnv            \
    $(CnvBuildDir)ibm-5354_P100-1998.cnv            \
    $(CnvBuildDir)ibm-912_P100-1995.cnv             \
    $(CnvBuildDir)ibm-913_P100-2000.cnv             \
    $(CnvBuildDir)ibm-914_P100-1995.cnv             \
    $(CnvBuildDir)ibm-915_P100-1995.cnv             \
    $(CnvBuildDir)ibm-920_P100-1995.cnv             \
    $(CnvBuildDir)ibm-923_P100-1998.cnv             \
    $(CnvBuildDir)ibm-943_P15A-2003.cnv             \
    $(CnvBuildDir)ibm-9447_P100-2002.cnv            \
    $(CnvBuildDir)ibm-9449_P100-2002.cnv            \
    $(CnvBuildDir)ibm-949_P11A-1999.cnv             \
    $(CnvBuildDir)ibm-970_P110_P110-2006_U2.cnv     \
    $(CnvBuildDir)macos-0_2-10.2.cnv                \
    $(CnvBuildDir)macos-29-10.2.cnv                 \
    $(CnvBuildDir)macos-35-10.2.cnv                 \
    $(CnvBuildDir)macos-6_2-10.4.cnv                \
    $(CnvBuildDir)macos-7_3-10.2.cnv                \
    $(CollBuildDir)af.res                           \
    $(CollBuildDir)am.res                           \
    $(CollBuildDir)ar.res                           \
    $(CollBuildDir)ar_SA.res                        \
    $(CollBuildDir)ars.res                          \
    $(CollBuildDir)as.res                           \
    $(CollBuildDir)az.res                           \
    $(CollBuildDir)be.res                           \
    $(CollBuildDir)bg.res                           \
    $(CollBuildDir)bn.res                           \
    $(CollBuildDir)bo.res                           \
    $(CollBuildDir)br.res                           \
    $(CollBuildDir)bs.res                           \
    $(CollBuildDir)bs_Cyrl.res                      \
    $(CollBuildDir)ca.res                           \
    $(CollBuildDir)ceb.res                          \
    $(CollBuildDir)chr.res                          \
    $(CollBuildDir)cs.res                           \
    $(CollBuildDir)cy.res                           \
    $(CollBuildDir)da.res                           \
    $(CollBuildDir)de.res                           \
    $(CollBuildDir)de_.res                          \
    $(CollBuildDir)de__PHONEBOOK.res                \
    $(CollBuildDir)de_AT.res                        \
    $(CollBuildDir)dsb.res                          \
    $(CollBuildDir)dz.res                           \
    $(CollBuildDir)ee.res                           \
    $(CollBuildDir)el.res                           \
    $(CollBuildDir)en.res                           \
    $(CollBuildDir)en_US.res                        \
    $(CollBuildDir)en_US_POSIX.res                  \
    $(CollBuildDir)eo.res                           \
    $(CollBuildDir)es.res                           \
    $(CollBuildDir)es_.res                          \
    $(CollBuildDir)es__TRADITIONAL.res              \
    $(CollBuildDir)et.res                           \
    $(CollBuildDir)fa.res                           \
    $(CollBuildDir)fa_AF.res                        \
    $(CollBuildDir)fi.res                           \
    $(CollBuildDir)fil.res                          \
    $(CollBuildDir)fo.res                           \
    $(CollBuildDir)ff.res                           \
    $(CollBuildDir)ff_Adlm.res                      \
    $(CollBuildDir)fr.res                           \
    $(CollBuildDir)fr_CA.res                        \
    $(CollBuildDir)fy.res                           \
    $(CollBuildDir)ga.res                           \
    $(CollBuildDir)gl.res                           \
    $(CollBuildDir)gu.res                           \
    $(CollBuildDir)ha.res                           \
    $(CollBuildDir)haw.res                          \
    $(CollBuildDir)he.res                           \
    $(CollBuildDir)he_IL.res                        \
    $(CollBuildDir)hi.res                           \
    $(CollBuildDir)hr.res                           \
    $(CollBuildDir)hsb.res                          \
    $(CollBuildDir)hu.res                           \
    $(CollBuildDir)hy.res                           \
    $(CollBuildDir)id.res                           \
    $(CollBuildDir)id_ID.res                        \
    $(CollBuildDir)ig.res                           \
    $(CollBuildDir)in.res                           \
    $(CollBuildDir)in_ID.res                        \
    $(CollBuildDir)is.res                           \
    $(CollBuildDir)it.res                           \
    $(CollBuildDir)iw.res                           \
    $(CollBuildDir)iw_IL.res                        \
    $(CollBuildDir)ja.res                           \
    $(CollBuildDir)ka.res                           \
    $(CollBuildDir)kk.res                           \
    $(CollBuildDir)kl.res                           \
    $(CollBuildDir)km.res                           \
    $(CollBuildDir)kn.res                           \
    $(CollBuildDir)ko.res                           \
    $(CollBuildDir)kok.res                          \
    $(CollBuildDir)ku.res                           \
    $(CollBuildDir)ky.res                           \
    $(CollBuildDir)lb.res                           \
    $(CollBuildDir)lkt.res                          \
    $(CollBuildDir)ln.res                           \
    $(CollBuildDir)lo.res                           \
    $(CollBuildDir)lt.res                           \
    $(CollBuildDir)lv.res                           \
    $(CollBuildDir)mk.res                           \
    $(CollBuildDir)ml.res                           \
    $(CollBuildDir)mn.res                           \
    $(CollBuildDir)mo.res                           \
    $(CollBuildDir)mr.res                           \
    $(CollBuildDir)ms.res                           \
    $(CollBuildDir)mt.res                           \
    $(CollBuildDir)my.res                           \
    $(CollBuildDir)nb.res                           \
    $(CollBuildDir)nb_NO.res                        \
    $(CollBuildDir)ne.res                           \
    $(CollBuildDir)nl.res                           \
    $(CollBuildDir)nn.res                           \
    $(CollBuildDir)no.res                           \
    $(CollBuildDir)no_NO.res                        \
    $(CollBuildDir)om.res                           \
    $(CollBuildDir)or.res                           \
    $(CollBuildDir)pa.res                           \
    $(CollBuildDir)pa_Guru.res                      \
    $(CollBuildDir)pa_Guru_IN.res                   \
    $(CollBuildDir)pa_IN.res                        \
    $(CollBuildDir)pl.res                           \
    $(CollBuildDir)ps.res                           \
    $(CollBuildDir)pt.res                           \
    $(CollBuildDir)ro.res                           \
    $(CollBuildDir)ru.res                           \
    $(CollBuildDir)sa.res                           \
    $(CollBuildDir)se.res                           \
    $(CollBuildDir)sh.res                           \
    $(CollBuildDir)sh_BA.res                        \
    $(CollBuildDir)sh_CS.res                        \
    $(CollBuildDir)sh_YU.res                        \
    $(CollBuildDir)si.res                           \
    $(CollBuildDir)sk.res                           \
    $(CollBuildDir)sl.res                           \
    $(CollBuildDir)smn.res                          \
    $(CollBuildDir)sq.res                           \
    $(CollBuildDir)sr.res                           \
    $(CollBuildDir)sr_BA.res                        \
    $(CollBuildDir)sr_Cyrl.res                      \
    $(CollBuildDir)sr_Cyrl_BA.res                   \
    $(CollBuildDir)sr_Cyrl_ME.res                   \
    $(CollBuildDir)sr_Cyrl_RS.res                   \
    $(CollBuildDir)sr_Latn.res                      \
    $(CollBuildDir)sr_Latn_BA.res                   \
    $(CollBuildDir)sr_Latn_RS.res                   \
    $(CollBuildDir)sr_ME.res                        \
    $(CollBuildDir)sr_RS.res                        \
    $(CollBuildDir)sv.res                           \
    $(CollBuildDir)sw.res                           \
    $(CollBuildDir)ta.res                           \
    $(CollBuildDir)te.res                           \
    $(CollBuildDir)th.res                           \
    $(CollBuildDir)tk.res                           \
    $(CollBuildDir)to.res                           \
    $(CollBuildDir)tr.res                           \
    $(CollBuildDir)ucadata.icu                      \
    $(CollBuildDir)ug.res                           \
    $(CollBuildDir)uk.res                           \
    $(CollBuildDir)ur.res                           \
    $(CollBuildDir)uz.res                           \
    $(CollBuildDir)vi.res                           \
    $(CollBuildDir)wae.res                          \
    $(CollBuildDir)wo.res                           \
    $(CollBuildDir)xh.res                           \
    $(CollBuildDir)yi.res                           \
    $(CollBuildDir)yo.res                           \
    $(CollBuildDir)yue.res                          \
    $(CollBuildDir)yue_CN.res                       \
    $(CollBuildDir)yue_Hans.res                     \
    $(CollBuildDir)yue_Hans_CN.res                  \
    $(CollBuildDir)yue_Hant.res                     \
    $(CollBuildDir)zh.res                           \
    $(CollBuildDir)zh_CN.res                        \
    $(CollBuildDir)zh_Hans.res                      \
    $(CollBuildDir)zh_Hans_CN.res                   \
    $(CollBuildDir)zh_Hans_SG.res                   \
    $(CollBuildDir)zh_Hant.res                      \
    $(CollBuildDir)zh_Hant_HK.res                   \
    $(CollBuildDir)zh_Hant_MO.res                   \
    $(CollBuildDir)zh_Hant_TW.res                   \
    $(CollBuildDir)zh_HK.res                        \
    $(CollBuildDir)zh_MO.res                        \
    $(CollBuildDir)zh_SG.res                        \
    $(CollBuildDir)zh_TW.res                        \
    $(CollBuildDir)zu.res                           \
    $(TranslitBuildDir)el.res                       \
    $(TranslitBuildDir)en.res                       \
    $(TranslitBuildDir)root.res

#----------------------------------------------------------------------------------------------------------------------------------------------------
# Create a newline-delimitied path list from GeneratedDataFiles.

DataFileListPath = $(BuildDir)icudata.lst

$(DataFileListPath) : $(CommonDependencies) $(GeneratedDataFiles)
    >$@.spaces
    $[@strip $(GeneratedDataFiles)]
    <
    python $(bsiScripts)RegexReplaceInFile.py "\s+" "\n" $@.spaces $@.newlines
    %if defined(winNT)
        python $(bsiScripts)RegexReplaceInFile.py "$[@subst /, //, $(BuildDir)]//" "" $@.newlines $@
    %else
        python $(bsiScripts)RegexReplaceInFile.py "$(BuildDir)" "" $@.newlines $@
    %endif

#----------------------------------------------------------------------------------------------------------------------------------------------------
# Combine into the data file
# Note that gencmn requires the list of files paths to be relative paths, and the CWD to be set to the root of said relative paths.

$(DataBuildFilePath) : $(DataFileListPath) $(CommonDependencies)
    >$(DataBuildDir)RunGencmn.bat
    PUSHD $(DataBuildDir)
    $(BuildToolsBuildDir)gencmn$(BuildToolExeExt) --destdir $(DataBuildDir) --name $(DataFileBaseName) 0xffffffff $(DataFileListPath)
    POPD
    <
    $(DataBuildDir)RunGencmn.bat
    |
    |****************************************************************************************************
    |Data file generated: $(DataBuildFilePath)
    |****************************************************************************************************
    |
