#----------------------------------------------------------------------
#
#     $Source: Formats/InroadsTM/InroadsTM.mki $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------
#
# This file is used as the SolutionPolicyMki for TerrainModelCore.dll only.
#

baseDir         = $(_MakeFilePath)
terrainModelFormatsObj = $(terrainModelBuildDir_)TerrainModelFormats/inroadstm/

OPTIMIZE_FOR_SPEED=1

MultiCompileIntermediatePdbFile=$(terrainModelFormatsObj)$(CCompPDBName).pdb
IntermediatePdbFile = $(MultiCompileIntermediatePdbFile)

dirToSearch     = $(BuildContextPublicApiDir)
%include cincapnd.mki

#dirToSearch     = $(BuildContext)
#%include cincapnd.mki

dirToSearch     = $(srcTerrainModel)Formats\inroadstm
%include cincapnd.mki

nameToDefine = UNICODE
%include cdefapnd.mki

nameToDefine = _CIVDTM
%include cdefapnd.mki

# DLM_NAME, LIB_NAME, and CCompPDBName must all be the same.
# If we define appName and use it for DLM_NAME, MultiCppCompileRule.mki will use it for CCompPDBName, and linkLibrary.mki will use DLM_NAME for LIB_NAME.
# PreCompiledHeader.mki uses CCompPDBName
appName     = InRoadsTM
DLM_NAME    = $(appName)
CCompPDBName = $(appName)
