#----------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#----------------------------------------------------------------------

%include mdl.mki

# Not going to patch old headers to deal with this.
%if $(BUILD_TOOLSET) == "ANDROID_CLANG")
    LLVMCppCompOpts + -Wno-cast-qual
%endif

nameToDefine = __BIM_FROM_DGNDB_BUILD__
%include cdefapnd.mki

appName     = DgnDb0601ToJson
baseDir     = $(_MakeFilePath)

PublicApiIncludes + -I${BuildContext}/VendorAPI/DgnDb06Api

o = $(OutputRootDir)Build/BimFromDgnDb/$(appName)/
always:
    ~mkdir $(o)

PublicApi = $(SrcRoot)imodel02/iModelBridgeCore/DgnDbSync/PublicApi/BimFromDgnDb/
HeaderFiles = $(PublicApi)BimFromDgnDb.h $(PublicApi)DgnDb0601ToJson.h

$(o)DgnDb0601ToJson$(oext): $(baseDir)DgnDb0601ToJson.cpp $(HeaderFiles)

$(o)DgnDb0601ToJsonImpl$(oext):   $(baseDir)DgnDb0601ToJsonImpl.cpp $(baseDir)DgnDb0601ToJsonImpl.h $(HeaderFiles)

#----------------------------------------------------------------------
#   Link the library
#----------------------------------------------------------------------

DgnDbLibs=$(BuildContext)SubParts/DgnDbLibs/

DLM_NAME            = $(appName)
DLM_DEST            = $(o)
DLM_OBJECT_DEST     = $(o)
DLM_EXPORT_DEST     = $(o)
DLM_OBJECT_FILES    = $(o)DgnDb0601ToJson$(oext) $(o)DgnDb0601ToJsonImpl$(oext)
DLM_NOINITFUNC          = 1
DLM_NOENTRY             = 1
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)Bentley$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)BeSQLite$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)BeSQLiteEC$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)ECObjects$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)BentleyGeom$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)DgnPlatform$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)BaseGeoCoord$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)BeJsonCpp$(stlibext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)Planning$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)PointCloudSchema$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)RasterSchema$(libext)
LINKER_LIBRARIES  + $(DgnDbLibs)$(libprefix)ThreeMx$(libext)
LINKER_LIBRARIES  + user32.lib

%include $(sharedMki)LinkLibrary.mki
