apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //NOTE: Higher version play-services require at least 21+ android, while currently we are targeting 19th.
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.android.support:support-v4:19.1.0'
}

task makeJar(type: Copy) {
    from "$buildDir/intermediates/bundles/release/"
    into buildDir
    include('classes.jar')
    rename ('classes.jar', 'besecurity.jar')
}