#----------------------------------------------------------------------
#
#     $Source: AutomaticGroundDetection/AutomaticGroundDetection.mki $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------
#
# This file is used as the SolutionPolicyMki for AutomaticGroundDetection.dll only.
#

#terrainModelCoreObj = $(terrainModelBuildDir_)TerrainModelCore/

#MultiCompileIntermediatePdbFile=$(terrainModelCoreObj)$(CCompPDBName).pdb
#IntermediatePdbFile = $(MultiCompileIntermediatePdbFile)

groundDetectSrcDir = $(SrcRoot)imodel02/iModelBridgeCore/TerrainModel/AutomaticGroundDetection/src/
groundDetectPublicApiDir = $(SrcRoot)imodel02/iModelBridgeCore/TerrainModel/AutomaticGroundDetection/PublicAPI/

#this means we can use CGAL with the modules that were licensed to us
#%include $(BuildContext)SubParts/Files/LicensedComponents.mki

nameToDefine=CGAL_NO_AUTOLINK
%include cdefapnd.mki

nameToDefine=CGAL_NO_ASSERTIONS
%include cdefapnd.mki

nameToDefine=BOOST_ALL_NO_LIB
%include cdefapnd.mki

nameToDefine=BOOST_SYSTEM_NO_DEPRECATED
%include cdefapnd.mki


# DLM_NAME, LIB_NAME, and CCompPDBName must all be the same.
# If we define appName and use it for DLM_NAME, MultiCppCompileRule.mki will use it for CCompPDBName, and linkLibrary.mki will use DLM_NAME for LIB_NAME.
# PreCompiledHeader.mki uses CCompPDBName
appName     = AutomaticGroundDetection
DLM_NAME    = $(appName)
LIB_NAME    = $(appName)
CCompPDBName = $(appName)
