#----------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#----------------------------------------------------------------------

cdefs + -D__BIM_FROM_DGNDB_BUILD__
%include mdl.mki

appName     = BimImporter
baseDir     = $(_MakeFilePath)


o = $(OutputRootDir)Build/DgnDbSync/$(appName)/
always:
    ~mkdir $(o)

PublicApi = $(SrcRoot)imodel02/iModelBridgeCore/DgnDbSync/PublicApi/BimFromDgnDb/

HeaderFiles = $(PublicApi)BimTeleporter.h $(PublicApi)BimImporter.h

$(o)BimImporter.obj: $(baseDir)BimImporter.cpp


#----------------------------------------------------------------------
#   Link the executable
#----------------------------------------------------------------------

DgnDbLibs=$(BuildContext)SubParts/DgnDbLibs/

EXE_DEST     = $(o)
EXE_NAME     = $(appname)
EXE_OBJS     = $(o)BimImporter.obj
EXE_LOPT1    = -entry:wmainCRTStartup
LINKER_LIBRARIES  + $(BuildContext)Delivery/BimFromJson.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)Bentley.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BeSQLite.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BeSQLiteEC.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)ECObjects.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BentleyGeom.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)DgnPlatform.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BaseGeoCoord.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BeJsonCpp.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeFolly$(libext)
LINKER_LIBRARIES  + user32.lib

EXE_TMP_DIR  = $(o)

%include $(sharedMki)linktool.mki

always:
    ~linkfile "$(BuildContext)Delivery/$(appname)$(exeext)=$(o)$(appname)$(exeext)"

# *** NB: Keep the name of the logging config file consistent
$(BuildContext)Delivery/BimFromDgnDb.logging.config.xml : $(baseDir)../../logging.config.xml
    $(LinkFirstDepToFirstTarget)

# -- Localize -------------------------------------------------------------------------------------
#SQLANG_OutputDb         = $(o)$(appName)_en-US.sqlang.db3
#SQLANG_DeliveryDir      = $(BuildContext)Delivery/
#SQLANG_XliffWildcard    = $(BuildContext)SubParts/xliffs/*.xliff

#%include $(SrcRoot)bsicommon/sqlang/mki/XliffsToDb.mke

