#---------------------------------------------------------------------------------------+
#
#     $Source: Client/Connect/Connect.mki $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+
ConnectSourceDirectory     = $(ClientSourceDirectory)Connect/
ConnectPublicApiDirectory  = $(ClientPublicApiDirectory)Connect/

#--------------------------------------------------------------------------------------
#   Set up build dependencies
#--------------------------------------------------------------------------------------
ConnectHeaders  = $(ConnectPublicApiDirectory)Authentication.h                      \
                  $(ConnectPublicApiDirectory)Connect.h                             \
                  $(ConnectPublicApiDirectory)ConnectAuthenticationHandler.h        \
                  $(ConnectPublicApiDirectory)ConnectAuthenticationPersistence.h    \
                  $(ConnectPublicApiDirectory)ConnectMessaging.h                    \
                  $(ConnectPublicApiDirectory)ConnectSetup.h                        \
                  $(ConnectPublicApiDirectory)ConnectSpaces.h                       \
                  $(ConnectPublicApiDirectory)ConnectTokenProvider.h                \
                  $(ConnectPublicApiDirectory)IConnectAuthenticationPersistence.h   \
                  $(ConnectPublicApiDirectory)IConnectTokenProvider.h               \
                  $(ConnectPublicApiDirectory)SamlToken.h                           \
                  $(ConnectPublicApiDirectory)SecureStore.h                         \
                  $(ConnectSourceDirectory)AuthenticationData.h                     \
                  $(ConnectSourceDirectory)DatabaseHelper.h

#---------------------------------------------------------------------------------------+
#   Files to compile 
#---------------------------------------------------------------------------------------+
$(o)Authentication$(oext)                   : $(ConnectSourceDirectory)Authentication.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)AuthenticationData$(oext)               : $(ConnectSourceDirectory)AuthenticationData.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)Connect$(oext)                          : $(ConnectSourceDirectory)Connect.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)ConnectAuthenticationHandler$(oext)     : $(ConnectSourceDirectory)ConnectAuthenticationHandler.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)ConnectAuthenticationPersistence$(oext) : $(ConnectSourceDirectory)ConnectAuthenticationPersistence.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)ConnectSetup$(oext)                     : $(ConnectSourceDirectory)ConnectSetup.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)ConnectSpaces$(oext)                    : $(ConnectSourceDirectory)ConnectSpaces.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)ConnectTokenProvider$(oext)             : $(ConnectSourceDirectory)ConnectTokenProvider.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)DatabaseHelper$(oext)                   : $(ConnectSourceDirectory)DatabaseHelper.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)SamlToken$(oext)                        : $(ConnectSourceDirectory)SamlToken.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)SecureStore$(oext)                      : $(ConnectSourceDirectory)SecureStore.cpp $(ConnectHeaders) ${MultiCompileDepends}

WSClientObjectList + $(o)Authentication$(oext)                      \
                     $(o)AuthenticationData$(oext)                  \
                     $(o)Connect$(oext)                             \
                     $(o)ConnectAuthenticationHandler$(oext)        \
                     $(o)ConnectAuthenticationPersistence$(oext)    \
                     $(o)ConnectSetup$(oext)                        \
                     $(o)ConnectSpaces$(oext)                       \
                     $(o)ConnectTokenProvider$(oext)                \
                     $(o)DatabaseHelper$(oext)                      \
                     $(o)SamlToken$(oext)                           \
                     $(o)SecureStore$(oext) 

#---------------------------------------------------------------------------------------+
#   iOS-specific
#---------------------------------------------------------------------------------------+
%if $(TARGET_PLATFORM) == "iOS"

CCPchOpts = 
CPchOpts =

ConnectHeaders + $(ClientSourceDirectory)libsrc/KeychainItemWrapper/KeychainItemWrapper.h   \
                 $(ConnectSourceDirectory)BEKeychainItem.h                                  \
                 $(ConnectSourceDirectory)BEUniqueIdManager.h

$(o)SecureStoreIos$(oext)                   : $(ConnectSourceDirectory)SecureStoreIos.mm $(ConnectHeaders) ${MultiCompileDepends}

$(o)BEUniqueIdManager$(oext)                : $(ConnectSourceDirectory)BEUniqueIdManager.m $(ConnectHeaders) ${MultiCompileDepends}

_llvm_no_arc_option = -fno-objc-arc
LLVMSpecialCompOpts + $(_llvm_no_arc_option)

$(o)BEKeychainItem$(oext)                   : $(ConnectSourceDirectory)BEKeychainItem.m $(ConnectHeaders) ${MultiCompileDepends}

$(o)KeychainItemWrapper$(oext)              : $(ClientSourceDirectory)libsrc/KeychainItemWrapper/KeychainItemWrapper.m $(ConnectHeaders) ${MultiCompileDepends}

_llvm_no_arc_option = 

WSClientObjectList + $(o)SecureStoreIos$(oext)      \
                     $(o)BEUniqueIdManager$(oext)   \
                     $(o)BEKeychainItem$(oext)      \
                     $(o)KeychainItemWrapper$(oext)
                     
%endif

