#------------------------------------------------------------------------------
#
#     $Source: Localization/l10n-Units.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#------------------------------------------------------------------------------
%include mdl.mki

%if !defined (L10N_LANGUAGE_TAG)
    %error Expected L10N_LANGUAGE_TAG to be set to es, fr, etc...
%endif

xliffDir = $(SrcRoot)l10n/l10n-Units/$(L10N_LANGUAGE_TAG)/ 

$(BuildContext)Delivery/l10n/$(L10N_LANGUAGE_TAG)/UnitsL10N_$(L10N_LANGUAGE_TAG).xliff : $(xliffDir)UnitsL10N_$(L10N_LANGUAGE_TAG).xliff
    $(LinkFirstDepToFirstTarget)

