#*--------------------------------------------------------------------------------------+
#
#     $Source: PointoolsLibs/PointoolsLibsIO/VS2005/Apache/Xerces/Xerces.mke $
#
#  $Copyright: (c) 2014 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(OutBuildContexts)PointoolsLibs_VS2005/Delivery/

VendorAPIDir = $(OutBuildContexts)PointoolsLibs_VS2005/VendorAPI/xerces


#---------------------------------------------------------------------------------------------------------
# Libs required
#---------------------------------------------------------------------------------------------------------

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"

always:
    @CreateSymLinks.py   -d"$(VendorAPIDir)=$(PointoolsLibs)\apache\xerces\xerces-c-3.1.1-x86-windows-vc-8.0\include\xercesc"

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)xerces-c_static_3D.lib"=${PointoolsLibs}\apache\xerces\xerces-c-3.1.1-x86-windows-vc-8.0\lib\xerces-c_static_3D.lib
    @CreateSymLinks.py   -f"$(DeliveryDir)xerces-c_static_3.lib"=${PointoolsLibs}\apache\xerces\xerces-c-3.1.1-x86-windows-vc-8.0\lib\xerces-c_static_3.lib
%endif

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"

always:
    @CreateSymLinks.py   -d"$(VendorAPIDir)=$(PointoolsLibs)\apache\xerces\xerces-c-3.1.1-x86_64-windows-vc-8.0\include\xercesc"

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)xerces-c_static_3D.lib"=${PointoolsLibs}\apache\xerces\xerces-c-3.1.1-x86_64-windows-vc-8.0\lib\xerces-c_static_3D.lib
    @CreateSymLinks.py   -f"$(DeliveryDir)xerces-c_static_3.lib"=${PointoolsLibs}\apache\xerces\xerces-c-3.1.1-x86_64-windows-vc-8.0\lib\xerces-c_static_3.lib
%endif

