#*--------------------------------------------------------------------------------------+
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#--------------------------------------------------------------------------------------*/
%include mdl.mki

$(BuildContext)PublicAPI/ECDb : $(_MakeFilePath)PublicAPI/ECDb
    $(LinkFirstDepToFirstTargetAsDirectory)
    
#----------------------------------------------------------------------
# Deploy ECDb ECSchemas
#----------------------------------------------------------------------
$(BuildContext)ECSchemas/ECDb/ECDbFileInfo.02.00.01.ecschema.xml : $(_MakeFilePath)ECDb/ECSchemas/ECDbFileInfo.02.00.01.ecschema.xml
    $(LinkFirstDepToFirstTarget)

$(BuildContext)ECSchemas/ECDb/ECDbMap.02.00.00.ecschema.xml : $(_MakeFilePath)ECDb/ECSchemas/ECDbMap.02.00.00.ecschema.xml
    $(LinkFirstDepToFirstTarget)

$(BuildContext)ECSchemas/ECDb/ECDbMeta.04.00.01.ecschema.xml : $(_MakeFilePath)ECDb/ECSchemas/ECDbMeta.04.00.01.ecschema.xml
    $(LinkFirstDepToFirstTarget)

$(BuildContext)ECSchemas/ECDb/ECDbSchemaPolicies.01.00.00.ecschema.xml : $(_MakeFilePath)ECDb/ECSchemas/ECDbSchemaPolicies.01.00.00.ecschema.xml
    $(LinkFirstDepToFirstTarget)

$(BuildContext)ECSchemas/ECDb/ECDbChange.01.00.01.ecschema.xml : $(_MakeFilePath)ECDb/ECSchemas/ECDbChange.01.00.01.ecschema.xml
    $(LinkFirstDepToFirstTarget)

    
