#*--------------------------------------------------------------------------------------+
#
#     $Source: BuildContextDefines.mki $
#
#  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/
%if !defined (BuildContext)
    %error define BuildContext before calling this
    %return
%endif

# Tell dlmlink.mki where to point symbolic links
ContextDeliveryDir  = $(BuildContext)Delivery/
ContextSubpartsLibs = $(BuildContext)SubParts/Libs/
DLM_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_LIB_CONTEXT_LOCATION = $(ContextDeliveryDir)
EXE_CONTEXT_LOCATION = $(ContextDeliveryDir)

# Give a name to some common locations in the BuildContext
BuildContextPublicApiDir = $(BuildContext)PublicAPI/
