#--------------------------------------------------------------------------------------+
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#--------------------------------------------------------------------------------------*/

%include mdl.mki
%include $(SrcRoot)TerrainModel/privmki/sourcedirsDgnDb.mki
%include $(SrcRoot)TerrainModel/privmki/outputdirsDgnDb.mki

always:
    !~@mkdir $(BuildPublicApi)TerrainModel/

always:
    ~linkfile "$(BuildPublicApi)/TerrainModel/TerrainModel.h=$(TerrainModelAPISrc)TerrainModel.h"


##  Symlink all src PublicAPI folders into build output PublicAPI folder
always:
   ~linkdir "$(BuildPublicApi)TerrainModel/Core=$(TerrainModelCoreDir)PublicAPI"
   ~linkdir "$(BuildPublicApi)TerrainModel/Formats=$(TerrainModelFormatsDir)PublicAPI"
   ~linkdir "$(BuildPublicApi)TerrainModel/ElementHandler=$(TerrainModelElementHandlerDir)PublicAPI"
   ~linkdir "$(BuildPublicApi)TerrainModel/Drainage=$(TerrainModelDrainageDir)PublicAPI"


##  Symlink build output PublicAPI folder into BuildContext PublicAPI folder
always:
   ~linkdir "$(BuildContext)PublicAPI/TerrainModel=$(BuildPublicApi)TerrainModel"
