#--------------------------------------------------------------------------------------+
#
#     $Source: terrainModel.prewire.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

%include mdl.mki
%include $(SrcRoot)TerrainModel/privmki/sourcedirs.mki
%include $(SrcRoot)TerrainModel/privmki/outputdirs.mki

always:
    !~@mkdir $(buildPublicAPI)TerrainModel/

always:
  @CreateSymLinks.py "$(buildPublicAPI)/TerrainModel/TerrainModel.h=$(TerrainModelAPISrc)TerrainModel.h"

## Move below into seperate prewires.

always:
   ~linkdir "$(buildPublicAPI)TerrainModel/Core=$(TerrainModelCoreDir)PublicAPI"

always:
   ~linkdir "$(buildPublicAPI)TerrainModel/Formats=$(TerrainModelFormatsDir)PublicAPI"

always:
   ~linkdir "$(buildPublicAPI)TerrainModel/ElementHandler=$(TerrainModelElementHandlerDir)PublicAPI"

always:
   ~linkdir "$(buildPublicAPI)TerrainModel/Drainage=$(TerrainModelDrainageDir)PublicAPI"

always:
   ~linkdir "$(BuildContext)PublicAPI/TerrainModel=$(buildPublicAPI)TerrainModel"