#--------------------------------------------------------------------------------------+
#
#     $Source: terrainModel.prewire.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

%include mdl.mki
%include $(SrcRoot)TerrainModel/privmki/sourcedirs.mki
%include $(SrcRoot)TerrainModel/privmki/outputdirs.mki

always:
    !~@mkdir $(BuildPublicApi)TerrainModel/

always:
    @CreateSymLinks.py "$(BuildPublicApi)/TerrainModel/TerrainModel.h=$(TerrainModelAPISrc)TerrainModel.h"


##  Symlink all src PublicAPI folders into build output PublicAPI folder
always:
   ~linkdir "$(BuildPublicApi)TerrainModel/Core=$(TerrainModelCoreDir)PublicAPI"
   ~linkdir "$(BuildPublicApi)TerrainModel/Formats=$(TerrainModelFormatsDir)PublicAPI"
   ~linkdir "$(BuildPublicApi)TerrainModel/ElementHandler=$(TerrainModelElementHandlerDir)PublicAPI"
   ~linkdir "$(BuildPublicApi)TerrainModel/Drainage=$(TerrainModelDrainageDir)PublicAPI"


##  Symlink build output PublicAPI folder into BuildContext PublicAPI folder
always:
   ~linkdir "$(BuildContext)PublicAPI/TerrainModel=$(BuildPublicApi)TerrainModel"
