#--------------------------------------------------------------------------------------
#
#     $Source: PointCloudSchema/PointCloudSchemaPolicy.mki $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

%include $(SrcBsiCommon)sharedmki/InternalSystemPolicy.mki
%include $(SharedMki)DefinePublicApiIncludes.mki
%include $(SharedMki)CommonCompileLinkPolicy.mki
%include $(SrcRoot)BentleyApi/PublicMki/BentleyApi.mki 

%include DefaultToolSet.mki

appName         = PointCloudSchema
o               = $(OutputRootDir)build/PointCloudSchema/
repositoryRoot  = $(SrcRoot)DgnDomains/RealityModeling/

DLM_NAME    = $(appName)
CCompPDBName = $(appName)
MuiBaseName = $(appName)

MultiCompileIntermediatePdbFile=$(o)$(CCompPDBName).pdb
IntermediatePdbFile = $(MultiCompileIntermediatePdbFile)

#----------------------------------------------------------------------
# We're building the PointCloudSchema lib
#----------------------------------------------------------------------
nameToDefine = __POINTCLOUDSCHEMA_BUILD__
%include cdefapnd.mki

