#--------------------------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#--------------------------------------------------------------------------------------

%if defined (CovReports)
    COV_REPORTS = $(CovReports)
%else
    COV_REPORTS = $(OutputRootDir)LogFiles/CoverageReports
%endif
always:
    !~@mkdir $(COV_REPORTS)

always:
    %if !defined (COMP_NAME)
        start "Generate TiaMaps All" \/WAIT python $(_MakeFilePath)GenerateTIAMap.py --covReports=$(COV_REPORTS)
    %else
        start "Generate TiaMaps $(COMP_NAME)" \/WAIT python $(_MakeFilePath)GenerateTIAMap.py --covReports=$(COV_REPORTS) --component=$(COMP_NAME)
    %endif

%message ..
%message The TIA Maps are at: $(COV_REPORTS)
%message ..
