//:>--------------------------------------------------------------------------------------+
//:>
//:>
//:>  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
//:>  See COPYRIGHT.md in the repository root for full copyright notice.
//:>
//:>+--------------------------------------------------------------------------------------
//:> This file containt the definition of the table data

Byte    HRFGeoTiffProjectionTable::s_NbColumns = 2;
unsigned short HRFGeoTiffProjectionTable::s_RecordSize = 12;

HRFGeoTiffCompressedTable::ColumnInfo   HRFGeoTiffProjectionTable::s_TableDef[] = { HRFGeoTiffCompressedTable::ColumnInfo(0,  6,  "Code"),
                                                                                    HRFGeoTiffCompressedTable::ColumnInfo(6,  6,  "Units Code")};
