#*--------------------------------------------------------------------------------------+
#
#     $Source: ecobjects.prewire.mke $
#
#  $Copyright: (c) 2012 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/
PolicyFile = $(SrcRoot)/ecobjects/mki/AssertECObjectsPolicy.mki
%include mdl.mki

# Wire in my own public header files.
always:
   @CreateSymLinks.py -d"$(BuildContextPublicApiDir)ECObjects=$(ecPublicAPISrc)ECObjects"   
   @CreateSymLinks.py -d"$(BuildContextPublicApiDir)ECPresentation=$(ecPublicAPISrc)ECPresentation"
   @CreateSymLinks.py -d"$(BuildContextPublicApiDir)ECPresentationRules=$(ecPublicAPISrc)ECPresentationRules"
   @CreateSymLinks.py -d"$(BuildContextPublicApiDir)ECUnits=$(ecPublicAPISrc)ECUnits"
   @CreateSymLinks.py -d"$(BuildContextPublicApiDir)ECPersistence=$(ecPublicAPISrc)ECPersistence"

