#*--------------------------------------------------------------------------------------+
#
#     $Source: ecobjects.prewire.mke $
#
#  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/
PolicyFile = $(SrcRoot)/ecobjects/mki/AssertECObjectsPolicy.mki
%include mdl.mki

# Wire in my own public header files.
always:
   @CreateSymLinks.py -d"$(BuildContextPublicApiDir)ECObjects=$(ecobjectsPublicAPISrc)"
   @CreateSymLinks.py -d"$(BuildContextPublicApiDir)ECPresentation=$(ecpresentationPublicAPISrc)"
   @CreateSymLinks.py -d"$(BuildContextPublicApiDir)ECPresentationRules=$(ecpresentationRulesPublicAPISrc)"
   @CreateSymLinks.py -d"$(BuildContextPublicApiDir)ECUnits=$(ecunitsPublicAPISrc)"

