#*--------------------------------------------------------------------------------------+
#
#     $Source: ecobjects.prewire.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/
%include mdl.mki
%include $(SrcRoot)ecobjects/mki/ECObjects.mki

# Wire in my own public header files.
always:
   ~linkdir "$(BuildContextPublicApiDir)ECObjects=$(ecobjectsPublicAPISrc)"
   ~linkdir "$(BuildContextPublicApiDir)ECPresentation=$(ecpresentationPublicAPISrc)"
   ~linkdir "$(BuildContextPublicApiDir)ECPresentationRules=$(ecpresentationRulesPublicAPISrc)"
   ~linkdir "$(BuildContextPublicApiDir)ECUnits=$(ecunitsPublicAPISrc)"


























        