/*--------------------------------------------------------------------------------------+
|
|     $Source: Docs/Overview/PresentationTesting.doxpage $
|
|  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
// __PUBLISH_SECTION_START__

/** @page PAGE_PresentationTesting Presentation Testing Library

The presentation testing library includes tools to easily write tests for rules driven trees.

The first step would be to create a JSON file that shows the structure of your tree. The test will then be able to load the file and walk through the tree, comparing each node to the expected node as it goes.

@tableofcontents

@see BentleyApi::ECPresentation

<hr>

<!-- ---------------------------------------------------------------------------------- -->
@section SECTION_PresentationTesting1 Recommended #include File

__PUBLISH_INSERT_FILE__ Testing_Include.sampleCode


<!-- ---------------------------------------------------------------------------------- -->
@section SECTION_PresentationTesting2 PresentationRulesetTest Basics

Configures the rules engine and can be used for any tests against that ECDb. This should be done in your test fixture

__PUBLISH_INSERT_FILE__ Testing_Basics.sampleCode


<!-- ---------------------------------------------------------------------------------- -->
@section SECTION_PresentationTesting3 Read JSON into a Json::Value

__PUBLISH_INSERT_FILE__ Testing_ReadJson.sampleCode


<!-- ---------------------------------------------------------------------------------- -->
@section SECTION_PresentationTesting4 Checking and Validating Values

__PUBLISH_INSERT_FILE__ Testing_Validate.sampleCode


<!-- ---------------------------------------------------------------------------------- -->
@section SECTION_PresentationTesting5 Testing Rulesets with User Settings

User settings can be used to determine the correct tree

__PUBLISH_INSERT_FILE__ Testing_UserSettings.sampleCode


<!-- ---------------------------------------------------------------------------------- -->
@section SECTION_PresentationTesting6 Example Test

@e PresentationRulesetTester or @e PresentationRulesetTest can be used to write tests. 
It is recommended to use @e PresentationRulesetTest because it's more convenient and doesn't 
require setting up anything. 

__PUBLISH_INSERT_FILE__ Testing_Example.sampleCode

*/