#*--------------------------------------------------------------------------------------+
#
#     $Source: PointoolsLibs/PointoolsLibsCommon/VS2005/Boost_1_4_3/Boost_1_4_3.mke $
#
#  $Copyright: (c) 2014 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(OutBuildContexts)PointoolsLibs_VS2005/Delivery/

VendorApiDir = $(OutBuildContexts)PointoolsLibs_VS2005/VendorAPI/Boost_1_4_3/boost/

always:
    @CreateSymLinks.py   -d"$(VendorApiDir)=$(SrcBsiBin)boost/1.43/include/boost"


#---------------------------------------------------------------------------------------------------------
# Boost libs required
#---------------------------------------------------------------------------------------------------------

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_thread-vc80-mt-gd-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86\libboost_thread-vc80-mt-gd-1_43.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_system-vc80-mt-gd-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86\libboost_system-vc80-mt-gd-1_43.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_thread-vc80-mt-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86\libboost_thread-vc80-mt-1_43.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_system-vc80-mt-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86\libboost_system-vc80-mt-1_43.lib"
%endif

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_thread-vc80-mt-gd-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86_64\libboost_thread-vc80-mt-gd-1_43.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_system-vc80-mt-gd-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86_64\libboost_system-vc80-mt-gd-1_43.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_thread-vc80-mt-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86_64\libboost_thread-vc80-mt-1_43.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_system-vc80-mt-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86_64\libboost_system-vc80-mt-1_43.lib"
%endif

