#--------------------------------------------------------------------------------------
#
#     $Source: DgnScript/GeomJsApi/GenerateTypeScript.mki $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
dgnScriptGen =% $(OutDgnPlatformBuild)DgnScriptGen/

%ifdef BENTLEYCONFIG_NO_JAVASCRIPT

    $(BuildContext)Delivery/GeomJsApi.d.ts : $(_MakeFileSpec)
        $(LinkFirstDepToFirstTarget)

    # Since there is a part binding for this directory, we should make sure it physically exists, even if empty.
    always:
        !~@mkdir $(dgnScriptGen)noDocsOnThisPlatform
    
    $(BuildContext)Delivery/internal-docs/GeomJsApi : $(dgnScriptGen)noDocsOnThisPlatform
        $(LinkFirstDepToFirstTargetAsDirectory)

    %return
%endif

%ifndef dgnScriptDir
    %error Caller must define dgnScriptDir
%endif

%if defined(winNT)
    TypeScriptCompile = $(BuildContext)SubParts/NodeJs/node.exe $(BuildContext)SubParts/TypeScript/tsc.js
%else
    TypeScriptCompile = $(BuildContext)SubParts/NodeJs/node $(BuildContext)SubParts/TypeScript/tsc.js
%endif

always:
    !~@mkdir $(dgnScriptGen)
    !~@mkdir $(dgnScriptGen)DgnPlatform
    !~@mkdir $(dgnScriptGen)GeomJsApi_doc

geomJsApiTsDir = $(dgnScriptDir)GeomJsApi/ts/

# ---------------------------------------------------------------------------------------------------------------
# Generate our Object Model ts declarations by scanning native code source files for special BEJAVASCRIPT_ comments
# *** When you define new wrapper clases, add the source file to this list
# ---------------------------------------------------------------------------------------------------------------
$(dgnScriptGen)GeomJsApiCallbacks.cpp : $(geomJsApiTsDir)GeomJsApi.d.ts\
                 $(geomJsApiTsDir)GeomJsApiCallbacksTemplate.cpp\
                 $(geomJsApiTsDir)GeomJsApiProjectionTemplate.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsDpoint3d.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsDVector3d.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsDpoint2d.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsDVector2d.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsYawPitchRollAngles.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsDRay3d.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsDPoint3dDVector3dDVector3d.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsAngle.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsDgnXXXDetail.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsCurvePrimitive.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsDRange3d.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsRotMatrix.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsTransform.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsDPoint3dArray.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsPolyfaceMesh.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsPolyfaceVisitor.h\
                 $(DgnPlatformAPISrc)GeomJsTypes/JsCurveLocationDetail.h\
                 $(DgnPlatformAPISrc)GeomJsApi.h
    $(msg)
    python $(BuildContext)SubParts/BeJavaScriptTools/createJavaScriptNativeProjection.py \
        --declarationPath "$(geomJsApiTsDir)GeomJsApi.d.ts" \
        --nativeOutputTemplatePath "$(geomJsApiTsDir)GeomJsApiCallbacksTemplate.cpp" \
        --nativeOutputHeaderTemplatePath "$(geomJsApiTsDir)GeomJsApiProjectionTemplate.h" \
        --nativeSourcePaths "$(DgnPlatformAPISrc)DgnPlatform.h" \
        --typeScriptOutputPath "$(dgnScriptGen)GeomJsApi.ts" \
        --nativeOutputPath "$(dgnScriptGen)GeomJsApiCallbacks.cpp" \
        --nativeOutputHeaderPath "$(dgnScriptGen)DgnPlatform/GeomJsApiProjection.h" \
        --projectionTypeName "BentleyApi::Dgn::GeomJsApiProjection" \
        --refCountedBaseType "BentleyApi::Dgn::RefCountedBaseWithCreate" \
        --platformTsLibPath "$(BuildContext)SubParts/BeJavaScriptJs/BeJavaScriptTypes.ts" \
        --exportMacroName "DGNPLATFORM_EXPORT" \
        --forceBuiltInTsTypes \
        --suppressTypeAliases \
        --tscCommand "$(TypeScriptCompile)"
    ~time


tsSourceFiles = $(dgnScriptGen)GeomJsApi.ts $(geomJsApiTsDir)_references.ts

# The rule below *also* outputs $(dgnScriptGen)GeomJsApi.d.ts
# I didn't list that as an output, because ~time won't update it

%if !defined(NDEBUG)
    DEBUG_PARMS = --sourceMap --mapRoot $(dgnScriptGen)
%endif


$(dgnScriptGen)GeomJsApi.js : $(tsSourceFiles)
    $(msg)
    $(TypeScriptCompile) $(tsSourceFiles) --target ES5 --noImplicitAny --declaration $(DEBUG_PARMS) --out $(dgnScriptGen)GeomJsApi.js
    ~time

$(dgnScriptGen)GeomJsApi_doc/GeomJsApi_doc.h: $(dgnScriptGen)GeomJsApi.d.ts
    $(msg)
    $(SrcRoot)bsicommon/build/generateTypeScriptDoxygenInput.py --input=$< --output=$@ --extractionsPath=$(OutputRootDir)build/DgnPlatform/Extractions/
    ~time

$(dgnScriptGen)GeomJsApiBootstrap.cpp : $(dgnScriptGen)GeomJsApi.js $(geomJsApiTsDir)GeomJsApiBootstrap.cpp
    $(msg)
    python $(BuildContext)SubParts/BeJavaScriptTools/mergeJsSourceDeliveryFiles.py --jsSourceFiles "__GEOMSCRIPTJSSOURCE__=$(dgnScriptGen)GeomJsApi.js" \
                                          --nativeSourceFile $(geomJsApiTsDir)GeomJsApiBootstrap.cpp \
                                          --outputPath $(dgnScriptGen)GeomJsApiBootstrap.cpp
    ~time



$(BuildContext)Delivery/GeomJsApi.d.ts : $(dgnScriptGen)GeomJsApi.d.ts
    $(LinkFirstDepToFirstTarget)

 $(BuildContext)Delivery/internal-docs/GeomJsApi : $(dgnScriptGen)GeomJsApi_doc
    $(LinkFirstDepToFirstTargetAsDirectory)
