#*--------------------------------------------------------------------------------------+
#
#     $Source: PointoolsLibs/PointoolsLibsCommon/GLEW/GLEW.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/mki/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(OutBuildContexts)PointoolsLibs/Delivery/

VendorAPIDir = $(OutBuildContexts)PointoolsLibs/VendorAPI/GL

#    @CreateSymLinks.py   -d"$(VendorAPIDir)=${PointoolsLibs}\GL\Include"
always:
    @CreateSymLinks.py   -f"$(VendorAPIDir)\glew.h=${PointoolsLibs}\GL\Include\glew.h"

%if !defined(POINTOOLS_BUILD_USING_VS2005)
always:
    @CreateSymLinks.py   -f"$(VendorAPIDir)\wglew.h=${PointoolsLibs}\GL\Include\wglew.h"
%endif

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)glew32s.lib"=${PointoolsLibs}\gl\lib\vc80\glew32s.lib"	 # Note: Only required by examples

%endif

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)glew64s.lib"=${PointoolsLibs}\gl\lib\vc80\glew64s.lib"

%endif
