/*--------------------------------------------------------------------------------------+
|
|     $Source: docs/overview/CategoryOverview.doxpage $
|
|  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
//__PUBLISH_SECTION_START__

BEGIN_BENTLEY_DGN_NAMESPACE

/** @page PAGE_CategoryOverview Category and SubCategory Overview

@tableofcontents

@b Categories are used to organize geometric elements for reporting or filtering purposes. 
Each GeometricElement is in one and only one category.
There is one set of categories per %DgnDb file.
Categories do not nest, but a Category can have SubCategories.

@see DgnCategories
@see DgnCategories::Category
@see DgnCategories::Rank
@see DgnCategories::Scope
@see DgnCategories::Iterator
@see DgnCategoryId

@b SubCategories are used to further organize and subdivide an element's geometry.  
Each piece of geometry is in one and only one SubCategory.
For display purposes, the symbology/appearance for and visibility of the geometry is determined by its SubCategory.
Every Category has a default (unnamed) SubCategory associated with it.

@see DgnCategories::SubCategory
@see DgnCategories::SubCategory::Appearance
@see DgnCategories::SubCategoryIterator
@see DgnSubCategoryId

<hr>
<!-- ---------------------------------------------------------------------------------- -->
@section PAGE_CategoryOverview_SECTION_Category_Includes Required include files

__PUBLISH_INSERT_FILE__ Category_Includes.sampleCode

<hr>
<!-- ---------------------------------------------------------------------------------- -->
@section PAGE_CategoryOverview_SECTION_Category_CreateAndInsert Creating and inserting a new category

Many developers will just use categories set up by the system or domain.
In the case that custom categories are required, here is how to create and insert a category:

__PUBLISH_INSERT_FILE__ Category_CreateAndInsert.sampleCode

@note If a domain or application (versus a user) is creating a DgnCategory for domain/application use, it is a best practice to set the code namespace of the category to the domain/application name.

__PUBLISH_INSERT_FILE__ ToyTile_InsertCategory.sampleCode

<hr>
<!-- ---------------------------------------------------------------------------------- -->
@section PAGE_CategoryOverview_SECTION_Category_DgnV8Level Category vs. DgnV8 Level

The concept of a DgnDb @b Category supercedes the concept of a DgnV8 @b Level.
While both have the same primary role (filtering) there are some important differences:

@li For DgnDb, category only applies to GeometricElements.  In DgnV8, all elements have a level.
@li A DgnDb GeometricElement is in one and only one category. In DgnV8, a complex element could be on multiple levels.
@li There is one set of categories per DgnDb file. Each model could have its own set of levels in DgnV8.

<hr>
<!-- ---------------------------------------------------------------------------------- -->
@section PAGE_CategoryOverview_SECTION_LinkToCategoryModules Category Modules and Links

@see GROUP_DgnCategory

<!-- ---------------------------------------------------------------------------------- -->
*/

END_BENTLEY_DGN_NAMESPACE
