#--------------------------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#--------------------------------------------------------------------------------------
%include mdl.mki

baseDir             = $(_MakeFilePath)

%ifndef LogFilesDir
    %error Define LogFilesDir as the directory that contaings the logfiles to analyze
%endif

breakOnFailure = 1

#Allowed to ignore failures 
%if defined(AllowIgnore)
    breakOnFailure = 0
%endif

always:
    python $(_makeFilePath)CheckLogfilesForFailures.py $(LogFilesDir) 1
    
