// Note: The makefile will set include path to point to the directory that contains the UnitTests.list.h that should be used

// Declare the test test runner functions
#define BE_TEST_RUNNER(TS,TC) extern "C" EXPORT_ATTRIBUTE int run_TEST_##TS##_##TC ();
#include <UnitTests.list.h>
#undef  BE_TEST_RUNNER

namespace  BeTestWinRT
{
    namespace __REPO__
    {
        TEST_CLASS(__FIXTURE__)
        {
        public:
            TEST_METHOD_INITIALIZE (SetUpTest) {;}
            TEST_METHOD_CLEANUP (TearDownTest) {;}

            TEST_CLASS_INITIALIZE (SetUpTestCase)
                {
                doSetUp ();
                #define BE_TEST_SETUP(TC)       BeTest::SetUpTestCase(#TC);
                #include <UnitTests.list.h>
                #undef BE_TEST_SETUP
                }
            
            TEST_CLASS_CLEANUP (TearDownTestCase) 
                {
                #define BE_TEST_TEARDOWN(TC)    BeTest::TearDownTestCase(#TC);
                #include <UnitTests.list.h>
                #undef BE_TEST_TEARDOWN
                doTearDown ();
                }

            #define BE_TEST_RUNNER(TS,TC)   TEST_METHOD (TC) { Assert::IsTrue (0 == run_TEST_##TS##_##TC ()); }
            #include <UnitTests.list.h>
            #undef  BE_TEST_RUNNER
        };
    }
}
