#--------------------------------------------------------------------------------------
#     $Source: uwp/RunUwpTestProject.mke $
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#--------------------------------------------------------------------------------------

# Don't attempt to run anything on clean...
%if defined (BMAKE_DELETE_ALL_TARGETS)
    %return
%endif

%include mdl.mki

%if ("WinRT" != $(TARGET_PLATFORM))
    %error This makefile can only be used when targetting UWP.
%endif

%if !defined(UWPTEST_PRODUCT)
    %error Must define UWPTEST_PRODUCT as the name of the Product that contains the solution for the test suite.
%endif

%if !defined (NDEBUG)
    FlavorName = _Debug
    # "release" builds have no modifier in their name
%endif

ArchOpt = x86
ArchName = Win32
%if "WinRTx64" == $(TARGET_PROCESSOR_ARCHITECTURE)
    ArchOpt = x64
    ArchName = x64
%endif

TestBundle = $(OutputRootDir)Product/$(UWPTEST_PRODUCT)/AppPackages/BeTestTest1/BeTestTest1_1.0.0.0_$(ArchName)$(FlavorName)_Test/BeTestTest1_1.0.0.0_$(ArchName)$(FlavorName).appx

%ifnofile $(TestBundle)
    %error Indicated test library file '$(TestBundle)' does not exist. Please check the value of UWPTEST_PRODUCT ('$(UWPTEST_PRODUCT)').
%endif

always:
    start \/WAIT \/MIN vstest.console.exe \/InIsolation \/Platform:$(ArchOpt) $(TestBundle)
