#--------------------------------------------------------------------------------------
#
#     $Source: gtest/CheckLogfilesForFailures.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

baseDir             = $(_MakeFilePath)

%ifndef LogFilesDir
    %error Define LogFilesDir as the directory that contaings the logfiles to analyze
%endif

breakOnFailure = 1

always:
    python $(_makeFilePath)CheckLogfilesForFailures.py $(LogFilesDir) $(breakOnFailure)



