#--------------------------------------------------------------------------------------
#
#     $Source: gtest/CheckLogfilesForFailures.mke $
#
#  $Copyright: (c) 2019 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

baseDir             = $(_MakeFilePath)

%ifndef LogFilesDir
    %error Define LogFilesDir as the directory that contaings the logfiles to analyze
%endif

# At this point, always break on failure (no auto-ignore support).
breakOnFailure = 1

always:
    python $(_makeFilePath)CheckLogfilesForFailures.py $(LogFilesDir) $(breakOnFailure)

