#--------------------------------------------------------------------------------------
#
#     $Source: gtest/RunGtest.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

%ifndef GTEST_EXE
    %error Define GTEST_EXE to identify the test runner executable that should be run
%endif

%ifndef GTEST_OUTPUT_DIR
    GTEST_OUTPUT_DIR=$(OutputRootDir)build/RunGtest/$[@basename $(GTEST_EXE)]/
%endif

%ifndef GTEST_LOGFILE_NAME
    GTEST_LOGFILE_NAME=$[@basename $(GTEST_EXE)].log
%endif

BentleyTestDir=$(SrcRoot)util/gtest/BentleyTest/
runDir=$[@realpath ${GTEST_OUTPUT_DIR}]/run/

%if defined (BMAKE_DELETE_ALL_TARGETS)
    always:
        -$(rmdirRecursiveCmd) $(runDir)

    %return
%endif

LogDir=$(runDir)logs/
ResultsCapture=$(LogDir)test.log

always:
    !~@mkdir ${GTEST_OUTPUT_DIR}
    !~@mkdir ${runDir}
    !~@mkdir ${runDir}/Output
    !~@mkdir ${runDir}/Temp
    !~@mkdir ${LogDir}

%ifdef BENTLEY_NO_RUN_GTEST
    always:
        >$(LogDir)test.log
        tests were not run
        <
        ~linkfile "$(BuildContext)Delivery/Gtest/Logs/$(GTEST_LOGFILE_NAME)=$(ResultsCapture)"
%endif

%if defined (winNT) 
    
    testName = $[@basename $(exeName)]
    exeName = $[@realpath $(GTEST_EXE)]

    %if defined(RUN_GTEST_MINIMIZED) || defined(BEGTEST_RUN_MINIMIZED)
        RunPrefix=start "$(testName)" \/WAIT \/MIN
    %else
        RunPrefix=start "$(testName)" \/WAIT
    %endif


    $(ResultsCapture) : $(exeName).exe
        >$(ResultsCapture)
        $(exeName)
        <
        >$(LogDir)run.bat
        $(exeName) | $(_makeFilePath)TeeGtest.py $(ResultsCapture)
        exit
        <
        -$(RunPrefix) $(LogDir)run.bat

%else
    
    appDir = $[@dir $(GTEST_EXE)]
    MAKE_PRODUCT_COPY_PRODUCT_NAME=$[@basename ${appDir}]
    %include $(SharedMki)makeProductCopy.mki
    exeName = $(MAKE_PRODUCT_COPY_DIR)$[@basename $(GTEST_EXE)]

    $(ResultsCapture) : $(exeName)
        >$(ResultsCapture)
        $(exeName)
        <
        -$(exeName) >> $(ResultsCapture) 2>&1

%endif

%message See $(ResultsCapture)

BreakOnFailure = 0
%if defined (BEGTEST_BREAK_ON_FAILURE)
    BreakOnFailure = 1
%endif

always:
    python $(_makeFilePath)CheckLogfilesForFailures.py $[@dir $(ResultsCapture)] $(BreakOnFailure)

always:
    ~linkfile "$(BuildContext)Delivery/Gtest/Logs/$(GTEST_LOGFILE_NAME)=$(ResultsCapture)"
