#--------------------------------------------------------------------------------------
#
#     $Source: gtest/RunGtest.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

%ifndef GTEST_EXE
    %error Define GTEST_EXE to identify the test runner executable that should be run
%endif

%ifndef GTEST_OUTPUT_DIR
    GTEST_OUTPUT_DIR=$(OutputRootDir)build/RunGtest/$[@basename $(GTEST_EXE)]/
%endif

%ifndef GTEST_LOGFILE_NAME
    GTEST_LOGFILE_NAME=$[@basename $(GTEST_EXE)].log
%endif

BentleyTestDir=$(SrcRoot)util/gtest/BentleyTest/
runDir=$[@realpath ${GTEST_OUTPUT_DIR}]/run/

%if defined (BMAKE_DELETE_ALL_TARGETS)
always:
    $(rmdirRecursiveCmd) $(runDir)

    %return
%endif

LogDir=$(runDir)logs/
ResultsCapture=$(LogDir)test.log

always:
    !~@mkdir ${GTEST_OUTPUT_DIR}
    !~@mkdir ${runDir}
    !~@mkdir ${runDir}/Output
    !~@mkdir ${runDir}/Temp
    !~@mkdir ${LogDir}

%if defined (winNT) 
    
    testName = $[@basename $(exeName)]
    exeName = $[@realpath $(GTEST_EXE)]

    %if defined(RUN_GTEST_MINIMIZED)
        RunPrefix=start "$(testName)" \/WAIT \/MIN
    %else
        RunPrefix=start "$(testName)" \/WAIT
    %endif


    always:
        >$(ResultsCapture)
        $(exeName)
        <
        >$(LogDir)run.bat
        $(exeName) | $(_makeFilePath)TeeGtest.py $(ResultsCapture)
        exit
        <
        -$(RunPrefix) $(LogDir)run.bat

%else
    
    # This is a hack because symlinks wreck havoc when running on Linux... some shells and apps resolve, some resolve partially, some don't... sucks, but this is the most reliable way.
    # See associated code in RunTests.py:GetExeLocation
    appDir = $[@dir $(GTEST_EXE)]
    appDirectory        = $[@basename ${appDir}]
    copyFromDirectory   = $(OutputRootDir)Product/
    copyToDirectory     = $(OutputRootDir)ProductCopy/

    %if defined (BMAKE_DELETE_ALL_TARGETS)
        always:
            $(rmdirRecursiveCmd) $(copyToDirectory)$(appDirectory)
    %else
        always:
            !~@mkdir $(copyToDirectory)
            rsync -rLptgoD $(copyFromDirectory)${appDirectory} $(copyToDirectory)
    %endif

    exeName = $(copyToDirectory)${appDirectory}/$[@basename $(GTEST_EXE)]

    always:
        -$(exeName) | tee -a $(ResultsCapture)

%endif

%message See $(ResultsCapture)

%if defined (BEGTEST_BREAK_ON_FAILURE)
    always:
        python $(_makeFilePath)CheckLogfilesForFailures.py $[@dir $(ResultsCapture)] 1
%endif

always:
    !~@mkdir $(BuildContext)Delivery/Gtest/Logs
    ~linkfile "$(BuildContext)Delivery/Gtest/Logs/$(GTEST_LOGFILE_NAME)=$(ResultsCapture)"
