#--------------------------------------------------------------------------------------
#
#     $Source: gtest/RunGtest.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

%ifndef GTEST_EXE
    %error Define GTEST_EXE to identify the test runner executable that should be run
%endif

%ifndef GTEST_OUTPUT_DIR
    %error Define GTEST_OUTPUT_DIR to the directory where logs, etc. should go
%endif

BentleyTestDir=$(SrcRoot)util/gtest/BentleyTest/
runDir=$[@realpath ${GTEST_OUTPUT_DIR}]/run/
LogDir=$(runDir)logs/
LogFile=$(LogDir)BeGTeststdout.log

# NB: If you change the name of the output log file, you must also change it in RunBeGTest.logging.config.xml

%message .

%if !defined (BEGTEST_LOGGING_CONFIG)
    BEGTEST_LOGGING_CONFIG=$[@realpath $[@dir $(GTEST_EXE)]logging.config.xml]
    %message BEGTEST_LOGGING_CONFIG not set, using default: $(BEGTEST_LOGGING_CONFIG)

always:
    ~@putenv BEGTEST_LOGGING_CONFIG=$(BEGTEST_LOGGING_CONFIG)
%else    
    %message Using your environment's BEGTEST_LOGGING_CONFIG=$(BEGTEST_LOGGING_CONFIG)
    %message !!! If you don't turn on Console logging, you won't get interleaved output at $(LogDir)PublishedTestResults.txt !!!
%endif

%message .
%message See $(LogDir)TestsTestResults.txt for logging output, interleaved with test output. 
%message .


%if $(TARGET_PLATFORM)=="Windows"
    
    # Must fix up directory separators
    exeName = $[@realpath $(GTEST_EXE)]

%elif $(TARGET_PLATFORM) == "Linux" || $(TARGET_PLATFORM) == "MacOS"
    
    # This is a hack because symlinks wreck havoc when running on Linux... some shells and apps resolve, some resolve partially, some don't... sucks, but this is the most reliable way.
    # See associated code in RunTests.py:GetExeLocation
    appDir = $[@dir $(GTEST_EXE)]
    appDirectory        = $[@basename ${appDir}]
    copyFromDirectory   = $(OutputRootDir)Product/
    copyToDirectory     = $(OutputRootDir)ProductCopy/

    %if defined (BMAKE_DELETE_ALL_TARGETS)
        always:
            $(rmdirRecursiveCmd) $(copyToDirectory)$(appDirectory)
    %else
        always:
            !~@mkdir $(copyToDirectory)
            rsync -rLptgoD $(copyFromDirectory)${appDirectory} $(copyToDirectory)
    %endif

    exeName = $(copyToDirectory)${appDirectory}/$[@basename $(GTEST_EXE)]

%endif

%if defined (BMAKE_DELETE_ALL_TARGETS)
always:
    $(rmdirRecursiveCmd) $(runDir)

    %return
%endif

teeCmd = python $(SrcRoot)bsicommon/build/Tee.py

always:
    !~@mkdir ${GTEST_OUTPUT_DIR}
    !~@mkdir ${runDir}
    !~@mkdir ${runDir}/Output
    !~@mkdir ${runDir}/Temp
    !~@mkdir ${LogDir}
    -$(exename) | $(teeCmd) $(logFile)
    %if !defined (BEGTEST_DONTVALIDATELOGFILE)
    %if !defined (NO_BREAK)
       $(BentleyTestDir)PrintLogAndReturnResult.py $(LogFile) $(exename)
    %else
       -$(BentleyTestDir)PrintLogAndReturnResult.py $(LogFile) $(exename)
    %endif # !defined (NO_BREAK)
    %endif # !defined (BEGTEST_DONTVALIDATELOGFILE)
