#*--------------------------------------------------------------------------------------+
#
#     $Source: PointoolsLibs/PointoolsLibsCommon/Boost_1_4_3/Boost_1_4_3.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/mki/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(OutBuildContexts)PointoolsLibs/Delivery/

VendorAPIDir = $(OutBuildContexts)PointoolsLibs/VendorAPI/Boost_1_4_3/boost

#always:
#   @CreateSymLinks.py   -d"$(VendorAPIDir)=$(SrcBsiBin)boost/1.43/include/boost"


#---------------------------------------------------------------------------------------------------------
# Boost libs required
#---------------------------------------------------------------------------------------------------------

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86" && defined(POINTOOLS_BUILD_USING_VS2005)
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_thread-vc80-mt-gd-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86\libboost_thread-vc80-mt-gd-1_43.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_system-vc80-mt-gd-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86\libboost_system-vc80-mt-gd-1_43.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_thread-vc80-mt-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86\libboost_thread-vc80-mt-1_43.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_system-vc80-mt-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86\libboost_system-vc80-mt-1_43.lib"

%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "x64" && defined(POINTOOLS_BUILD_USING_VS2005)
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_thread-vc80-mt-gd-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86_64\libboost_thread-vc80-mt-gd-1_43.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_system-vc80-mt-gd-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86_64\libboost_system-vc80-mt-gd-1_43.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_thread-vc80-mt-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86_64\libboost_thread-vc80-mt-1_43.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_system-vc80-mt-1_43.lib"=${PointoolsLibs}\boost\1.43\vc80-x86_64\libboost_system-vc80-mt-1_43.lib"

%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"
#   @CreateSymLinks.py   -f"$(DeliveryDir)libboost_thread-vc110-mt-gd-1_43.lib"=${PointoolsLibs}\boost\1.43\vc110-x86\libboost_thread-vc110-mt-gd-1_43.lib"
#   @CreateSymLinks.py   -f"$(DeliveryDir)libboost_system-vc110-mt-gd-1_43.lib"=${PointoolsLibs}\boost\1.43\vc110-x86\libboost_system-vc110-mt-gd-1_43.lib"
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_thread-vc110-mt-1_43.lib"=${PointoolsLibs}\boost\1.43\vc110-x86\libboost_thread-vc110-mt-1_43.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_system-vc110-mt-1_43.lib"=${PointoolsLibs}\boost\1.43\vc110-x86\libboost_system-vc110-mt-1_43.lib"

%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
#   @CreateSymLinks.py   -f"$(DeliveryDir)libboost_thread-vc110-mt-gd-1_43.lib"=${PointoolsLibs}\boost\1.43\vc110-x86_64\libboost_thread-vc110-mt-gd-1_43.lib"
#   @CreateSymLinks.py   -f"$(DeliveryDir)libboost_system-vc110-mt-gd-1_43.lib"=${PointoolsLibs}\boost\1.43\vc110-x86_64\libboost_system-vc110-mt-gd-1_43.lib"
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_thread-vc110-mt-1_43.lib"=${PointoolsLibs}\boost\1.43\vc110-x86_64\libboost_thread-vc110-mt-1_43.lib"
    @CreateSymLinks.py   -f"$(DeliveryDir)libboost_system-vc110-mt-1_43.lib"=${PointoolsLibs}\boost\1.43\vc110-x86_64\libboost_system-vc110-mt-1_43.lib"

%else
%error Target architecture unknown!

%endif

