#--------------------------------------------------------------------------------------
#
#     $Source: ElectricalCompileOptions.mki $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

appName                         = ElectricalDomain
o                               = $(OutputRootDir)build/$(appName)/
CCompPDBName                    = $(appName)
MultiCompileIntermediatePdbFile = $(o)$(CCompPDBName).pdb
IntermediatePdbFile             = $(MultiCompileIntermediatePdbFile)

nameToDefine = __ELECTRICAL_DOMAIN_BUILD__
%include cdefapnd.mki

