#*--------------------------------------------------------------------------------------+
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#--------------------------------------------------------------------------------------*/
%include mdl.mki

baseDir         = $(_MakeFilePath)

# deliver a subset of the VendorAPIs.
always:
    ~linkdir "$(BuildContext)PublicAPI/json=$(BuildContext)VendorAPI/json"
    ~linkdir "$(BuildContext)PublicAPI/rapidjson=$(BuildContext)VendorAPI/rapidjson"
    ~linkdir "$(BuildContext)PublicAPI/libxml=$(BuildContext)VendorAPI/libxml"
    ~linkdir "$(BuildContext)PublicAPI/csmap=$(BuildContext)VendorAPI/csmap"
    ~linkdir "$(BuildContext)PublicAPI/zlib=$(BuildContext)VendorAPI/zlib"
    ~linkdir "$(BuildContext)PublicAPI/folly=$(BuildContext)VendorAPI/folly"
