#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
baseDir         = $(_MakeFilePath)
schemaOutDir    = $(o)
schemaLinkDir    = $(BuildContext)Delivery/

%include mdl.mki

$(schemaLinkDir)SourceInfo.ecschema.xml : $(baseDir)ECSchemas\Application\SourceInfo.ecschema.xml
    !~@mkdir $(schemaLinkDir)
    $(LinkFirstDepToFirstTarget)

