#----------------------------------------------------------------------------------------
#
#  $Source: TilePublisher/lib/TilePublisherLib.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------------------------

%include mdl.mki

SrcDir              = $(_MakeFilePath)
SubpartLibs         = $(BuildContext)SubParts/Libs/
o                   = $(OutputRootDir)Build/TilePublisher/
appName             = TilePublisher

always:
    ~mkdir $(o)

nameToDefine = __TILEPUBLISHER_LIB_BUILD__
%include cdefapnd.mki

MultiCompileDepends = $(_MakeFileSpec)

%include MultiCppCompileRule.mki

$(o)TilePublisher$(oext) : $(SrcDir)TilePublisher.cpp $(SrcDir)Constants.h ${MultiCompileDepends}

$(o)CesiumPublisher$(oext) : $(SrcDir)CesiumPublisher.cpp $(SrcDir)CesiumConstants.h ${MultiCompileDepends}

$(o)CesiumDirectPublisher$(oext) : $(SrcDir)CesiumDirectPublisher.cpp $(SrcDir)CesiumConstants.h ${MultiCompileDepends}

%include MultiCppCompileGo.mki

LINKER_LIBRARIES    = $(SubpartLibs)Bentley.lib \
                      $(SubpartLibs)BeSQLite.lib          \
                      $(SubpartLibs)BeSQLiteEC.lib        \
                      $(SubpartLibs)BeLibXml2.lib         \
                      $(SubpartLibs)BentleyGeom.lib       \
                      $(SubpartLibs)DgnPlatform.lib       \
                      $(SubpartLibs)ECObjects.lib         \
                      $(SubpartLibs)Units.lib             \
                      $(SubpartLibs)BeJsonCpp.lib         \
                      $(SubpartLibs)BaseGeoCoord.lib      \
                      $(SubpartLibs)ThreeMx.lib           \
                      $(SubpartLibs)PointCloud.lib        \
                      $(SubpartLibs)BeFolly.lib           
%if TEXTURE_COMPRESSION_SUPPORT
                      $(SubpartLibs)Crunch.lib            
%endif

DLM_NAME            = $(appName)
DLM_DEST            = $(o)
DLM_OBJECT_DEST     = $(o)
DLM_EXPORT_DEST     = $(o)
DLM_OBJECT_FILES    = $(MultiCompileObjectList)
DLM_NOINITFUNC      = 1
DLM_NOENTRY         = 1

%include $(sharedMki)LinkLibrary.mki

