#--------------------------------------------------------------------------------------
#
#     $Source: mki/PointoolsVortexAPIPolicy.mki $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

HAVE_PERMISSION_TO_COMPILE_AT_W3    = 1
BUILD_NO_STACK_CHECK=1

%include $(SrcRoot)/Pointools/PointoolsCommon/mki/PolicyCommon.mki
%include $(SrcRoot)/Pointools/PointoolsVortexAPI/mki/PointoolsVortexAPI_Version.mki

appName                         = PointoolsVortexAPI
o                               = $(OutputRootDir)build/Pointools/$(appName)$(VSOutputSubfolder)/
CCompPDBName                    = $(appName)
MultiCompileIntermediatePdbFile = $(o)$(CCompPDBName).pdb
IntermediatePdbFile             = $(MultiCompileIntermediatePdbFile)

PointoolsVortexAPISrcDir=$(SrcRoot)Pointools/PointoolsVortexAPI/
PointoolsVortexAPI=$(SrcRoot)Pointools/PointoolsVortexAPI/
PointoolsVortexAPIInclude = $(PointoolsVortexAPI)include/
PointoolsVortexAPISrc = $(PointoolsVortexAPI)src/
PointoolsVortexAPIShaderSrc=$(SrcRoot)Pointools/PointoolsVortexAPI/shaders/
PointoolsVortexAPIShaderSrcEnc=$(o)shaders/
pointoolsVortexAPIVendorAPI     = $(OutBuildContexts)PointoolsVortexAPI/VendorAPI/

nameToDefine = __PointoolsVortexAPI_BUILD__
%include cdefapnd.mki

nameToDefine = DATATREE_NO_PARAMMAP
%include cdefapnd.mki

dirToSearch=$(PointoolsVortexAPIInclude)
%include cincapnd.mki

dirToSearch=$(pointoolsVortexAPIVendorAPI)glew
%include cincapnd.mki

dirToSearch=$(pointoolsVortexAPIVendorAPI)OpenGLExt
%include cincapnd.mki

dirToSearch=$(pointoolsVortexAPIVendorAPI)wildmagic/core
%include cincapnd.mki

CCompOpts + -DREL_V=$(REL_V)
CCompOpts + -DMAJ_V=$(MAJ_V)
CCompOpts + -DMIN_V=$(MIN_V)
CCompOpts + -DSUBMIN_V=$(SUBMIN_V)
CCompOpts + -DVERSION=$(REL_V).$(MAJ_V).$(MIN_V).$(SUBMIN_V)
CCompOpts + -D"UNICODE"
CCompOpts + -D"_UNICODE"
CCompOpts + -D"PTRMI_LOGGING"
CCompOpts + -D"_TEST"
CCompOpts + -D"_WINDOWS"
CCompOpts + -D"_USRDLL"
CCompOpts + -D"POINTOOLS_API"
CCompOpts + -D"POINTOOLS_API_INCLUDE"
CCompOpts + -D"PTENG_DELAY_LOAD"
CCompOpts + -D"PTLANG_ENGLISH"
CCompOpts + -D"GLEW_STATIC"
CCompOpts + -D"POINTOOLS_PTRMI_PIPE_MANAGER_EXT"
CCompOpts + -D"VORTEX_OBJECTS_API"
