#---------------------------------------------------------------------------------------------
#   Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#   See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

consoleAppUnicode=1
#NDEBUG=1

baseDir         = $(_MakeFilePath)
PolicyFile      = $(SrcRoot)imodel02/RealityCore/TerrainModel/privmki/AssertTerrainModelPolicy.mki
#SolutionPolicyMki=$(baseDir)TerrainModelCore.mki

%include  mdl.mki

appName     = bctin

%include buildConsoleApps.mki

appName     = bcclip

%include buildConsoleApps.mki

appName     = bcload

%include buildConsoleApps.mki

appName     = bcDrainage

%include buildConsoleApps.mki

appName     = bcVolume

%include buildConsoleApps.mki

