<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ScalableMeshSDK>C:\RM_SDKS\ScalableMeshSDK</ScalableMeshSDK>
    <ScalableMeshSDKRel>C:\RM_SDKS\ScalableMeshSDK</ScalableMeshSDKRel>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ScalableMeshSDK">
      <Value>$(ScalableMeshSDK)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ScalableMeshSDKRel">
      <Value>$(ScalableMeshSDKRel)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>