#--------------------------------------------------------------------------------------
#
#     $Source: install/OpenDWGinstallerfiles.prewire.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

PolicyFile = $(SrcBsicommon)sharedmki/AssertCommonCompileLinkPolicy.mki

%include mdl.mki

OpenDwgInstallFiles = $(BuildContext)OpenDwgInstallerFiles/
                
#----------------------------------------------------------------------*/
# Symlink files needed for powerproduct build in BuildContext
#----------------------------------------------------------------------*/
always:
    ~linkfile "$(OpenDwgInstallFiles)OpenDwgBundle.bundle.wxs=$(_MakeFilePath)OpenDwgBundle.bundle.wxs"
    ~linkfile "$(OpenDwgInstallFiles)OpenDwgRegistryFrag.wxs=$(_MakeFilePath)OpenDwgRegistryFrag.wxs"

$(OpenDwgInstallFiles)OpenDwgInstaller.mki : $(_MakeFilePath)OpenDwgInstaller.mki
    $(LinkFirstDepToFirstTarget)

$(OpenDwgInstallFiles)BundleOpenDwgInstaller.mki : $(_MakeFilePath)BundleOpenDwgInstaller.mki
    $(LinkFirstDepToFirstTarget)

