#--------------------------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#--------------------------------------------------------------------------------------

PolicyFile = $(SrcBsicommon)sharedmki/AssertCommonCompileLinkPolicy.mki

%include mdl.mki

%ifdef InstallerSuffix
    %message |----- Building another installer for RealDwgBridge using an old release of RealDWG ------|
%endif

RealDwgInstallFiles = $(BuildContext)RealDwgInstallerFiles$(InstallerSuffix)/
                
#----------------------------------------------------------------------*/
# Symlink files needed for powerproduct build in BuildContext
#----------------------------------------------------------------------*/
always:
    ~linkfile "$(RealDwgInstallFiles)RealDwgBundle.bundle.wxs=$(_MakeFilePath)RealDwgBundle.bundle.wxs"
    ~linkfile "$(RealDwgInstallFiles)DwgRegistryFrag.wxs=$(_MakeFilePath)DwgRegistryFrag.wxs"
    ~linkfile "$(RealDwgInstallFiles)DwgMergeModuleFrag$(InstallerSuffix).wxs=$(_MakeFilePath)DwgMergeModuleFrag$(InstallerSuffix).wxs"

$(RealDwgInstallFiles)RealDwgInstaller$(InstallerSuffix).mki : $(_MakeFilePath)RealDwgInstaller$(InstallerSuffix).mki
    $(LinkFirstDepToFirstTarget)

$(RealDwgInstallFiles)BundleRealDwgInstaller.mki : $(_MakeFilePath)BundleRealDwgInstaller.mki
    $(LinkFirstDepToFirstTarget)
