#*--------------------------------------------------------------------------------------+
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#--------------------------------------------------------------------------------------*/

LANGUAGE_CULTURE = en
BENTLEYLANGUAGE = $(LANGUAGE)

INSTALLER_COMPILER_OPT  + -dLANGUAGE_CULTURE=$(BENTLEYLANGUAGE)

BB_INSTALLER_SKIP_WIXBUNDLE_INSIGNIA=1

INSTALLER_SOURCE_LIST       + $(BBInstallerWixSourceFileDir)DwgRegistryFrag.wxs
INSTALLER_SOURCE_LIST       + $(BBInstallerWixSourceFileDir)DwgMergeModuleFrag.wxs

#
# I'd like to keep this validation, but when I build two RealDWG bridges, one of them results in 
# 'dpa2usy_.dll|xerces-ad-c_3.dll' with 2 different components on an LFN system! The error seems in
# the built RealDwgImporterx64.msi only, as opposed to be in the source xerces.msm file!
#
INSTALLER_VALIDATOR_OPT     + -sice:ICE30
