#*--------------------------------------------------------------------------------------+
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#--------------------------------------------------------------------------------------*/

LANGUAGE_CULTURE = en
BENTLEYLANGUAGE = $(LANGUAGE)

INSTALLER_COMPILER_OPT  + -dLANGUAGE_CULTURE=$(BENTLEYLANGUAGE)

BB_INSTALLER_SKIP_WIXBUNDLE_INSIGNIA=1

# We may use DwgRegistryFrag2.wxs next time when the msm files differ by a suffix between two releases
INSTALLER_SOURCE_LIST       + $(BBInstallerWixSourceFileDir)DwgRegistryFrag2.wxs
INSTALLER_SOURCE_LIST       + $(BBInstallerWixSourceFileDir)DwgMergeModuleFrag2.wxs

INSTALLER_VALIDATOR_OPT     + -sice:ICE30
