#--------------------------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#--------------------------------------------------------------------------------------

PolicyFile = $(SrcBsicommon)sharedmki/AssertCommonCompileLinkPolicy.mki

%include mdl.mki

RealDwgInstallFiles = $(BuildContext)RealDwgInstallerFiles/
                
#----------------------------------------------------------------------*/
# Symlink files needed for powerproduct build in BuildContext
#----------------------------------------------------------------------*/
always:
    ~linkfile "$(RealDwgInstallFiles)RealDwgBundle.bundle.wxs=$(_MakeFilePath)RealDwgBundle.bundle.wxs"
    ~linkfile "$(RealDwgInstallFiles)DwgRegistryFrag.wxs=$(_MakeFilePath)DwgRegistryFrag.wxs"
    ~linkfile "$(RealDwgInstallFiles)DwgMergeModuleFrag.wxs=$(_MakeFilePath)DwgMergeModuleFrag.wxs"

$(RealDwgInstallFiles)RealDwgInstaller.mki : $(_MakeFilePath)RealDwgInstaller.mki
    $(LinkFirstDepToFirstTarget)

$(RealDwgInstallFiles)BundleRealDwgInstaller.mki : $(_MakeFilePath)BundleRealDwgInstaller.mki
    $(LinkFirstDepToFirstTarget)
