#----------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#----------------------------------------------------------------------
DwgImporterDir  = OpenDwg
VendorSubDir    = Teigha

DwgPublicAPI    = $(BuildContext)PublicAPI/Dwg/
DwgVendorAPI    = $(BuildContext)VendorAPI/$(VendorSubDir)/
DwgImporterLib  = $(BuildContext)SubParts/Files/$(DwgImporterDir)/DwgImporter$(libext)
DwgBridgeLib    = $(BuildContext)SubParts/Files/$(DwgImporterDir)/DwgBridge$(libext)
DwgDbLibDir     = $(ContextSubpartsLibs)
ToolkitLibs     = $(ContextSubpartsLibs)/Teigha/

cDefs + -DDWGTOOLKIT_$(DWGTOOLKIT)
cDefs + -D_TOOLKIT_IN_DLL_
cDefs + -DODA_NEED_TEMP_USING
cDefs + -DADT_DYNAMIC_BUILD

#ifdef DEBUG
    cDefs + -DDEBUG
#endif

cIncs + -I$(DwgVendorAPI)
cIncs + -I$(DwgVendorAPI)Kernel/Include/
cIncs + -I$(DwgVendorAPI)Kernel/Extensions/ExServices/
cIncs + -I$(DwgVendorAPI)Drawing/Include/
cIncs + -I$(DwgVendorAPI)Architecture/
cIncs + -I$(DwgVendorAPI)Civil/
cIncs + -I$(DwgVendorAPI)FacetModeler/

#----------------------------------------------------------------------
#   Inform user of compile options
#----------------------------------------------------------------------
%if defined(DEBUG) && !defined(NDEBUG)
always:
        |  -------- -------- --------- -------- -------- ---------
        |  Compiler options: $(cDefs) $(CCompOpts) $(cIncs)
        |  -------- -------- --------- -------- -------- ---------
%endif
