#*--------------------------------------------------------------------------------------+
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#--------------------------------------------------------------------------------------*/
%include mdl.mki

C3dPubApiSrc = $(_MakeFilePath)PublicAPI/C3dBridge
C3dSchemaSrc = $(_MakeFilePath)ECSchemas/*.xml

always:
    ~linkdir "$(BuildContext)PublicAPI/C3dBridge=$(C3dPubApiSrc)"
    ~linkmultifiles "$(BuildContext)Delivery=$(C3dSchemaSrc)"
