#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include mdl.mki

CompileOptionsMki = $(SrcRoot)imodel02/iModelCore/BeSecurity/BeSecurityCompileOptions.mki
%include $(CompileOptionsMki)

#--------------------------------------------------------------------------------------
#   Building the BeSecurity library
#--------------------------------------------------------------------------------------
baseDir                     = $(_MakeFilePath)
BeSecuritySourceDir         = $(baseDir)
BeSecurityPublicApiDir      = $(baseDir)PublicAPI/BeSecurity/
VendorAPIDir                = $(baseDir)VendorAPI/
BuildContext                = $(OutputRootDir)BuildContexts/BeSecurity/
BuildContextLibsDirectory   = $(BuildContext)SubParts/Libs/

BeSecurityHeaders           = $(BeSecurityPublicApiDir)SecureStore.h
BeSecurityHeaders           + $(BeSecuritySourceDir)BEKeychainItem.h
BeSecurityHeaders           + $(BeSecuritySourceDir)libsrc/KeychainItemWrapper/KeychainItemWrapper.h
BeSecurityHeaders           + $(BeSecurityPublicApiDir)SecureLocalState.h

#---------------------------------------------------------------------------------------+
#   keytar
#---------------------------------------------------------------------------------------+
KeyTarHeaders               = $(BeSecurityPublicApiDir)keytar/credentials.h
KeyTarHeaders               + $(BeSecurityPublicApiDir)keytar/keytar.h
%if $(TARGET_PLATFORM)=="Windows"
    CCompOpts + -wd4267 # conversion from 'size_t' to 'int', possible loss of data
    CCompOpts + -wd4530 # C++ exception handler used, but unwind semantics are not enabled
    CCompOpts + -wd4506 # no definition for inline function
%endif

dirToSearch = $(BeSecurityPublicApiDir)keytar/
%include cincapnd.mki

o = $(PartBuildDir)
always:
    !~@mkdir $(o)

#----------------------------------------------------------------------
# Use multi-compile
#----------------------------------------------------------------------
%include MultiCppCompileRule.mki

$(o)SecureStore$(oext)                      : $(BeSecuritySourceDir)SecureStore.cpp $(BeSecurityHeaders) ${MultiCompileDepends}

#---------------------------------------------------------------------------------------+
#   iOS-specific
#---------------------------------------------------------------------------------------+
%if $(TARGET_PLATFORM) == "iOS"

CCPchOpts = 
CPchOpts =

$(o)SecureStoreIos$(oext)                   : $(BeSecuritySourceDir)SecureStoreIos.mm $(BeSecurityHeaders) ${MultiCompileDepends}

_llvm_no_arc_option = -fno-objc-arc
LLVMSpecialCompOpts + $(_llvm_no_arc_option)

$(o)BEKeychainItem$(oext)                   : $(BeSecuritySourceDir)BEKeychainItem.m $(BeSecurityHeaders) ${MultiCompileDepends}

$(o)KeychainItemWrapper$(oext)              : $(BeSecuritySourceDir)libsrc/KeychainItemWrapper/KeychainItemWrapper.m $(BeSecurityHeaders) ${MultiCompileDepends}

_llvm_no_arc_option = 

# Recipes for .m and .mm don't put the objs to MultiCompileObjectList so do that manually 
MultiCompileObjectList + $(o)SecureStoreIos$(oext)
MultiCompileObjectList + $(o)BEKeychainItem$(oext)
MultiCompileObjectList + $(o)KeychainItemWrapper$(oext)
                              
%endif

#---------------------------------------------------------------------------------------+
#   keytar
#---------------------------------------------------------------------------------------+
KeyTarSrc   =   $(BeSecuritySourceDir)libsrc/keytar/
%if $(TARGET_PLATFORM)=="MacOS"
    $(o)keytar_mac$(oext)             : $(KeyTarSrc)keytar_mac.cc    $(KeyTarHeaders) ${MultiCompileDepends}
%elif $(TARGET_PLATFORM)=="Windows"
    $(o)keytar_win$(oext)             : $(KeyTarSrc)keytar_win.cc    $(KeyTarHeaders) ${MultiCompileDepends}
%endif

%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#   Create the BeSecurity DLL
#----------------------------------------------------------------------
DLM_NAME                    = BeSecurity
DLM_OBJECT_FILES            = $(MultiCompileObjectList)
DLM_EXPORT_OBJS             = $(MultiCompileObjectList)
DLM_OBJECT_DEST             = $(o)
DLM_DEST                    = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1

LINKER_LIBRARIES = $(BuildContextLibsDirectory)$(libprefix)Bentley$(libext)
LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeJsonCpp$(stlibext)
LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeOpenSSL$(libext)

%if $(TARGET_PLATFORM) == "Windows"
    LINKER_LIBRARIES + crypt32.lib
%endif

#---------------------------------------------------------------------------------------+
#   keytar
#---------------------------------------------------------------------------------------+
%if $(TARGET_PLATFORM)=="MacOS"
    LINKER_LIBRARIES + -framework AppKit
%endif

%include $(sharedMki)linkLibrary.mki
