#---------------------------------------------------------------------------------------+
#
#     $Source: WebServices/Connect/Connect.mki $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+
ConnectSourceDirectory     = $(WebServicesSourceDirectory)Connect/
ConnectPublicApiDirectory  = $(WebServicesPublicApiDirectory)Connect/

#--------------------------------------------------------------------------------------
#   Set up build dependencies
#--------------------------------------------------------------------------------------
ConnectHeaders  = $(ConnectPublicApiDirectory)Authentication.h                      \
                  $(ConnectPublicApiDirectory)Connect.h                             \
                  $(ConnectPublicApiDirectory)ConnectAuthenticationHandler.h        \
                  $(ConnectPublicApiDirectory)ConnectAuthenticationPersistence.h    \
                  $(ConnectPublicApiDirectory)ConnectMessaging.h                    \
                  $(ConnectPublicApiDirectory)ConnectSetup.h                        \
                  $(ConnectPublicApiDirectory)ConnectSpaces.h                       \
                  $(ConnectPublicApiDirectory)ConnectTokenProvider.h                \
                  $(ConnectPublicApiDirectory)IConnectAuthenticationPersistence.h   \
                  $(ConnectPublicApiDirectory)IConnectTokenProvider.h               \
                  $(ConnectPublicApiDirectory)PasswordPersistence.h                 \
                  $(ConnectPublicApiDirectory)SamlToken.h                           \
                  $(ConnectSourceDirectory)AuthenticationData.h                     \
                  $(ConnectSourceDirectory)DatabaseHelper.h

#---------------------------------------------------------------------------------------+
#   Files to compile 
#---------------------------------------------------------------------------------------+
$(o)Authentication$(oext)                   : $(ConnectSourceDirectory)Authentication.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)AuthenticationData$(oext)               : $(ConnectSourceDirectory)AuthenticationData.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)Connect$(oext)                          : $(ConnectSourceDirectory)Connect.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)ConnectAuthenticationHandler$(oext)     : $(ConnectSourceDirectory)ConnectAuthenticationHandler.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)ConnectAuthenticationPersistence$(oext) : $(ConnectSourceDirectory)ConnectAuthenticationPersistence.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)ConnectSetup$(oext)                     : $(ConnectSourceDirectory)ConnectSetup.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)ConnectSpaces$(oext)                    : $(ConnectSourceDirectory)ConnectSpaces.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)ConnectTokenProvider$(oext)             : $(ConnectSourceDirectory)ConnectTokenProvider.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)DatabaseHelper$(oext)                   : $(ConnectSourceDirectory)DatabaseHelper.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)PasswordPersistence$(oext)              : $(ConnectSourceDirectory)PasswordPersistence.cpp $(ConnectHeaders) ${MultiCompileDepends}

$(o)SamlToken$(oext)                        : $(ConnectSourceDirectory)SamlToken.cpp $(ConnectHeaders) ${MultiCompileDepends}
