#--------------------------------------------------------------------------------------
#
#     $Source: ECDb/docs/preparedocgeneration.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

#---------------------------------------------------------------
# Environment
#---------------------------------------------------------------
baseDir           = $(_MakeFilePath)
PolicyFile        = $(InternalSystemPolicy)
SolutionPolicyMki = $(baseDir)../ECDbPolicy.mki

%include mdl.mki

docsBuildDir = $(buildDir)ECDb/docs/

#Sample code extraction was already done previously
extractedSampleCodeDir = $(docsBuildDir)extractedsamplecode/

#Output folder for doc files into which sample code was inserted
preprocessedSourceDir = $(docsBuildDir)preprocessedSource/

always:
    !~mkdir ${preprocessedSourceDir}

%if defined (BMAKE_DELETE_ALL_TARGETS)
    cleanopt = --clean
%else
    cleanopt =
%endif

%if defined (VERBOSE)
    PUBLISH_VERBOSE = -v6
%else
    PUBLISH_VERBOSE = -v3   # INFO_LEVEL_VeryInteresting
%endif

#TODO: These macros are not used by the ECDb docs. 
#Might be able to remove this once issue in PublishAPI.py was resolved that requires a macro file to be specified
$(docsBuildDir)macros.txt : $(_MakeFileSpec)
    $(msg)
    >$@
    APICBA=ApiRef/Java/reference/com/bentley/android/dgn/;APIJAVA=ApiRef/Java/
    <
    ~time

# Inserts extracted code samples into the doc files
always:
    PublishAPI.py $(PUBLISH_VERBOSE) -o${preprocessedSourceDir} -d$(baseDir)source $(cleanopt) -x$(TARGET_PLATFORM) --insertFileDir=${extractedSampleCodeDir} --insertFileMacros=@$(docsBuildDir)macros.txt

#for the name of the latest version of the BSCA schema
%include $(OutBuildContexts)ECStandards/StandardSchemas.delivery.mki

#Link doc resources to build context so that consuming SDKs can use it to generate the final
#documentation (Note folders in build context are pascal cased)
bcDocsDir = $(BuildContext)Docs/
linkdocstobuildcontext:
    @CreateSymLinks.py -d"$(bcDocsDir)Source/ECDb=${preprocessedSourceDir}"
    @CreateSymLinks.py -d"$(bcDocsDir)Images/ECDb=$(baseDir)images"
    @CreateSymLinks.py -m"$(bcDocsDir)Files/ECDb=$(baseDir)files"
    @CreateSymLinks.py "$(bcDocsDir)Files/ECDb/ECDbMap.ecschema.xml=$(OutBuildContexts)ECStandards/ECSchemas/Standard/$(ECDbMapSchemaName)"
    


