#----------------------------------------------------------------------
#     $Source: Units/BuildingUnits.mke $
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#----------------------------------------------------------------------

%include mdl.mki
%include $(SrcRoot)Building/ConceptBuilding/privmki/ConceptBuilding.mki

AppName = BuildingUnits
CCompPDBName = $(AppName)

o = $(OutputRootDir)build/ConceptBuilding/BuildingUnits/

dirToSearch = $(BuildingCorePrivateApi)
%include cincapnd.mki

nameToDefine = __BUILDINGUNITS_BUILD__
%include cdefapnd.mki

%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(o):
        ~@mkdir $@
%else
    always:
        -$(rmdirRecursiveCmd) $(o)
%endif

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)UnitConverter$(oext) : $(_MakeFilePath)UnitConverter.cpp ${MultiCompileDepends} $(BuildingUnitsPublicApi)UnitConverter.h

$(o)GeometryDebug$(oext) : $(_MakeFilePath)GeometryDebug.cpp ${MultiCompileDepends} $(BuildingUnitsPublicApi)GeometryDebug.h                                                    

%include MultiCppCompileGo.mki
objs +% $(MultiCompileObjectList)

DLM_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_CREATE_LIB_CONTEXT_LINK = 1
DLM_DEST = $(o)
DLM_EXPORT_DEST = $(o)
DLM_EXPORT_OBJS = $(objs)
DLM_LIB_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_NAME = $(AppName)
DLM_NOENTRY = 1
DLM_OBJECT_DEST = $(o)
DLM_OBJECT_FILES = $(objs)

LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)DgnPlatform$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)DgnClientFx$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)DgnView$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeSQLiteEC$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)ECObjects$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeJsonCpp$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BentleyGeomSerialization$(libext)

%include $(sharedMki)linkLibrary.mki

