#--------------------------------------------------------------------------------------
#
#     $Source: privmki/outputdirs.mki $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
BuildDir                        = $(OutputRootDir)build/TerrainModel/
BuildPublicApi                  = $(BuildDir)PublicAPI/
gensrc                          = $(BuildDir)gensrc/
terrainModelBuildDir_           = $(BuildDir)
terrainModelElementBuildDir_    = $(OutputRootDir)build/TerrainModelElement/


