#--------------------------------------------------------------------------------------
#
#     $Source: privmki/TerrainModelElementPolicy.mki $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%if defined (__DTMPolicy_mki__)
    %return
%endif

__DTMPolicy_mki__  = 1

SrcTerrainModel=$(SrcRoot)TerrainModel/

%include $(SharedMki)bsioutputdirs.mki
%include DefaultToolSet.mki
#%include $(SrcRoot)Util/PowerPlatform/mki/PowerPlatform.mki

#-----------------------------------------------------------
# BuildContext
#-----------------------------------------------------------
BuildContext   = $(OutBuildContexts)TerrainModelElement/
%include $(SrcTerrainModel)BuildContextDefines.mki

# Give a name to some common locations8ujn  in the BuildContext
BuildContextPublicApiDir = $(BuildContext)PublicAPI/

terrainModelBuildDir_ = $(OutputRootDir)build/TerrainModelElement/

o = !Must be defined by individual mke files!

terrainModelPlatformProductDir = $(OutputRootDir)product/TerrainModel/

always:
    ~@mkdir $(terrainModelBuildDir_)
    ~@mkdir $(DLM_CONTEXT_LOCATION)
    ~@mkdir $(terrainModelBuildDir_)

#----------------------------------------------------------
#       Include sourcedirs.mki to define source directories
#----------------------------------------------------------
%include    $(SrcTerrainModel)privmki/sourcedirs.mki
%include    $(SrcTerrainModel)privmki/outputdirs.mki

#
#   TerrainModel PRIVATE include directories
#
TerrainModelInternalApiSrc = $(SrcTerrainModel)PrivateApi/TerrainModelInternal/

#----------------------------------------------------------
# Compile and link settings
#----------------------------------------------------------
%include $(SharedMki)CommonCompileLinkPolicy.mki

#PublicApiIncludes + -I$(PrivateApiSrc)

#----------------------------------------------------------
#   Linker options
#----------------------------------------------------------
#%if !defined (DLM_NO_DELAYLOADHOOK)
#    DLM_DELAYLOADHOOK  = $(tools)nonport/winnt/DelayLoadHook.cpp
#%endif

#DLM_ENTRY_SRC = $(SrcDgnPlatform)DgnPlatform/PublicApi/DgnPlatform/Tools/

%if defined (SPLITSYM) && !defined (NO_SPLITSYM)
    ASSEMBLY_SYMB_DIR = $(symbolsDllDir)
    DLM_SYMB_DEST   = $(symbolsDllDir)
    EXE_SYMB_DEST   = $(symbolsExeDir)
%endif

# This sets the path for rsign.
mstnToolsPath = $(BuildContext)SubParts/Assemblies/

#----------------------------------------------------------
#       Override location for "prg.h"
#----------------------------------------------------------
%if defined (BSI_PRG_H_DIR)
    dirToSearch     = $(BSI_PRG_H_DIR)
    %include cincapnd.mki
%endif

%search $(SrcTerrainModel)privmki
%search $(OutTerrainModel)build/gensrc

# Define these to handle multi-platform.
TerrainModelCoreLib          = $(libprefix)TerrainModelCore$(libext)


ASSEMBLY_NO_AUTHENTICODE_SIGN = 1
%include $(SharedMki)VersionedPartSignatureDefaults.mki
ASSEMBLY_KEYFILE        =% $(ASSEMBLY_KEYFILE_DEFAULT)
ASSEMBLY_TESTKEYFILE       =% $(ASSEMBLY_TESTKEYFILE_DEFAULT)
ASSEMBLY_COMPANY_NAME       = $(companyName)
ASSEMBLY_COPYRIGHT          = $(Bentley_Copyright)
