#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include mdl.mki

ProductDir = $(OutputRootDir)Product/
o = $(OutputRootDir)imodelbridgeaddon_pkgs/
baseDir = $(_MakeFilePath)

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
    Platform=Windows
    NodeOS=win32
    NodeCPU=X64
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "LinuxX64"
    Platform=linux
    NodeOS=linux
    NodeCPU=X64
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "MacOSX64"
    Platform=darwin
    NodeOS=darwin
    NodeCPU=X64
%else
    %error iModelJsNodeAddon is not available for this platform
%endif

# NB: Do NOT create $(o) ... in fact, we must make sure it does not exist. The script creates it (in a special way).

%if defined (BMAKE_DELETE_ALL_TARGETS)
    always:
        -$(rmdirRecursiveCmd) $(o)

    %return
%endif

#----------------------------------------------------------------------------------------
# Allow opt-in local testing via IMODEL_JS_NODE_ADDON_PUBLISH
# Never want to do anything in firebug
# PRG wants to do everything
#----------------------------------------------------------------------------------------
# Note: I commented out the following because the imodel bridge node addon should not be published.
#       Later on we should revisit this to see if we want do handle this differently in our builds --John Majerle 2019.02.27
#%if defined (IMODEL_JS_NODE_ADDON_PUBLISH) || defined (SUBNET_PRG)
#    ACTION=publish
#%else
#    ACTION=print
#%endif

ACTION=print

always:
    |-- Building iModelJsNodeAddon version $(PACKAGE_VERSION) --
    -@$(rmdirRecursiveCmd) $(o)
    python $(_MakeFilePath)makePackages.py $(ProductDir)bridge-addon-$(Platform) $(o) $(NodeOS) $(NodeCPU) $(baseDir)package_version.txt $(baseDir) $(ACTION)
