//:>--------------------------------------------------------------------------------------+
//:>
//:>     $Source: ObjectID.txt $
//:>
//:>  $Copyright: (c) 2012 Bentley Systems, Incorporated. All rights reserved. $
//:>
//:>+--------------------------------------------------------------------------------------
//TYPE ID
--------

<Tag Server>

0       HISImageSourceResolution
2       HISRasterFileSourceResolution
3       HISGenericResolution
4       HISLightGenericResolution
5       HISColorlessRLEResolution
6       HISWatermarkResolution
7       HISUnlimitedResolutionRasterFileSourceResolution

<EndTag>

<Tag ImagePP>

0       HPMPersistentObject
999     DummyClass
1000    HRARaster
1001    HRAStoredRaster
1002    HRABitmap
1003
1004    HRPPixelType
1005    HRPPixelPalette
1006    HRPPixelTypeFingerprint
1007    HRPChannelOrg
1008    HRPChannelType
1009    HVEShape   // Name changed
1010    HGFGraphicObject
1011    HGF2DCoordSys
1012    HGF2DTransfoModel
1013
1014    HIMMosaic
1015    HRATileStatus
1016    HRAReferenceToRaster
1017    HRADEMRaster
1018
1019    HRPPixelTypeRGB
1020    HRPPixelTypeGray
1021    HRPPixelTypeFactory
1022    HRPPixelTypeV24R8G8B8
1023    HRPPixelTypeV24B8G8R8
1024    HRPPixelTypeBGR
1025    HGF2DIdentity
1026    HGF2DTranslation
1027    HGF2DSimilitude
1028    HGF2DComplexTransfoModel
1029
1030
1031    HRPPixelTypeV32R8G8B8A8
1032    HRATiledRaster
1033
1034    HRPPixelTypeV32PR8PG8PB8A8
1035
1036    HRPPixelTypeV24PhotoYCC
1037    HRPPixelTypeI8R8G8B8A8
1038
1039
1040    HRPPixelTypeV32PRPhotoYCCA8
1041    HRAPyramidRaster
1042
1043    HGF2DStretch
1044    HGFTileIDDescriptor
1045    HIMBufferedImage
1046    HRSObjectStore
1047
1048
1049    HRPPixelTypeV16B5G5R5
1050
1051
1052    HRPPixelTypeI1R8G8B8
1053    HRPPixelTypeV16PRGray8A8
1054    HRPPixelTypeV32Float32
1055    HRPPixelTypeV16Int16
1056    HRARQTRasterDepthMap
1057    HRARQTImageInfo
1058    HRARQTNode
1059    HRARasterQuadTree
1060
1061
1062
1063    // internal use (UndefinedObject in HPMClassDictionary)
1064
1065    HRURasterEntryPoint
1066
1067
1068
1069
1070
1071
1072    HRAReferenceToRasterEditor
1073
1074
1075    HGFTileBuffer
1076
1077
1078
1079    HRPPixelTypeV32A8R8G8B8
1080    HPMObjectDirectory
1081    HPMPersistentDirectory
1082    HPMRootDirectory
1083
1084
1085    HRAStoredRasterEditor
1086    HRARasterEditor
1087    HRAPyramidRasterClosingMsg
1088    HRAProgressImageChangedMsg
1089    HRFProgressImageChangedMsg
1090    HMGSink
1091    HMGMessage
1092    HMGSynchronousMessage
1093    HMGAsynchronousMessage
1094    HGFGeometryChangedMsg
1095    HRAEffectiveShapeChangedMsg
1096    HRAContentChangedMsg
1097    HRPPaletteChangedMsg
1098
1099    HMGMessageEnvelope
1100    HGF2DAffine
1101    HVE2DBasicLinear
1102    HVE2DComplexLinear
1103    HGF2DDisplacement
1104    HVE2DHoledShape
1105    HVEClipShape
1106    HVE2DLinear
1107    HVE2DPolygon
1108    HVE2DPolygonOfSegments
1109    HVE2DRectangle
1110    HVE2DShape
1111    HVE2DSimpleShape
1112    HVE2DComplexShape
1113    HVE2DVector
1114    HVE2DSegment
1115    HPMPool
1116    HVE2DUniverse
1117    HVE2DOrientedRectangle
1118    HVE2DVoidShape
1119    HVE2DArc
1120    HVE2DCircle
1121    HGF2DWorld
1122    HGF2DProjective
1123    HVE2DVectorGroup
1124    HGF2DWorldCluster
1125    HGFHMRStdWorldCluster
1126
1127
1128    HCDCodecRLE8
1129    HRPPixelNeighbourhood
1130    HRPFilter
1131    HRPTypedFilter
1132    HRPConvFilter
1133    HRPConvFilterV24R8G8B8
1134    HRPFunctionFilter
1135    HRPComplexFilter
1136    HCDCodec
1137    HIMFilteredImage
1138    HRABorderGenerator
1139    HRAFixedRawDataBorder
1140    HRABorderExtrapolator
1141    HRAAlternateImageBorder
1142    HRAImageView
1143    HRAFilteredRaster
1144    HRPColortwistFilter
1145    HRPMapFilter8
1146
1147    HPMStoreDescriptor
1148
1149    HRSStoreDescriptor
1150    HCSPersistentFileInfoList
1151    HCDCodecRLE1
1152    HRPPixelTypeI2R8G8B8
1153    HRPPixelTypeI4R8G8B8
1154
1155    HCDCodecSingleColor
1156    HCDPacket
1157
1158    HCDCodecJPEG
1159    HCSRemoteObjectDirectory
1160
1161    HCDCodecPCX
1162    HCDCodecImage
1163    HCDCodecIJG
1164    HCDCodecFPXSingleColor
1165    HRPDitherFilter
1166
1167    HRPTypeAdaptFilter
1168    HRPBlurAdaptFilter
1169    HRPSharpenAdaptFilter
1170    HRPConvFilterV24PhotoYCC
1171
1172
1173    HCDCodecVector
1174    HCDCodecDeflate
1175    HCDCodecZlib
1176    HCDCodecPackBits
1177    HCDCodecHMRPackBits
1178
1179
1180    HCDCodecCCITT
1181    HCDCodecHMRCCITT
1182    HCDCodecIdentity
1183
1184
1185    HGF2DHelmert
1186    HGF2DDCTransfoModel
1187    HCDPacketRLE
1188    IJG12BITS(HCDCodecIJG) // HCDCodecIJG_12bits
1189    IJG12BITS(HCDCodecIJG) // HCDCodecIJG_8bits
1191    HCDCodecHMRRLE1
1192    HRPPixelTypeI1R8G8B8A8
1193    HCSObjectDirectory
1194    HCSLocalObjectDirectory
1195    HGFBufferContentChangedMsg
1196
1197
1198
1199    HCSHTTPRemoteObjectDirectory
1200    HRPOrFilter
1201    HRPBlurFilterV24PhotoYCC
1202    HRPSharpenFilterV24PhotoYCC
1203    HRPBlurFilter
1204    HRPSharpenFilter
1205    HRPContrastFilter
1206    HRPColorBalanceFilter
1207    HRPHistogram
1208
1209    HCSNullObjectDirectory
1210    HRAPixelTypeReplacer
1211    HIMTranslucentImageCreator
1212    HRPAlphaRange
1213    HRPAlphaReplacer
1214    HRPPixelTypeI4R8G8B8A8
1215
1216    HGFRaster
1217
1218
1219    HGFMappedSurface
1220
1221
1222
1223
1224
1225
1226
1227    HRPCodecsRegistry
1228    HRPTypedCodecs
1229    HCDCodecsList
1230
1231
1232    HGF2DScene
1233    HRPAlphaEmulator
1234    HRALookAheadMsg
1235
1236
1237    HCDCodecFlashpix
1238    HRAStripedRaster
1239    HCDCodecBMPRLE8
1240    HGFCoordSysContainer
1241    HIMAdaptativeReference
1242    HCDCodecGIF
1243    HCDCodecHMRGIF
1244    HRPPixelTypeI8R8G8B8
1245    HRFBlockNotificationMsg
1246    HRPPixelTypeV1Gray1
1247    HRPPixelTypeV1GrayWhite1
1248    HRPPixelTypeV8Gray8
1249    HRPPixelTypeV8GrayWhite8
1250    HVE2DPolySegment
1251    HRPPixelTypeV16R5G6B5
1252
1253    HVETileIDIterator
1254
1255
1256    HRPHistogramScalingFilter
1257
1258    HFCStruturedStorage
1259    HCDCodecRGBRLE8
1260    HCDCodecJpegAlpha
1261    HRPAlphaComposer
1262    HCDCodecTGARLE
1263    HRPPixelTypeI8VA8R8G8B8
1264    HRPGammaFilter
1265    HRPInvertFilter
1266    HRPTintFilter
1267    HIMOnDemandMosaic
1268    HIMPatchedImage
1269    HRPPixelTypeV48R16G16B16
1270    HRPPixelTypeV16Gray16
1271    HRPPixelTypeI8Gray8
1272    HIMSeamlessMosaic
1273    HIMColorBalancedImage
1274    HIMBlendCorridor
1275    HIMBlendCorridorTileToken
1276    HRACachedHistogramRaster
1277    HRAMultiResolutionRaster
1278    HRPPixelTypeI8R8G8B8Mask
1279    HRPPixelTypeV64R16G16B16A16
1280    HRPIFilter
1281    HGF2DProjectiveGrid
1282    HGF2DTransfoModelAdapter
1283    HGF2DLinearModelAdapter
1284    HGF2DLocalProjectiveGrid
1285    HRPPixelTypeV64R16G16B16x16
1286    HRPPixelTypeV32R8G8B8X8
1287    HFCStorageBinStream
1288    HRPPixelTypeV96R32G32B32
1289    HRPPixelTypeV32CMYK
1290    HFCBinStream
1291    HFCLocalBinStream
1292    HFCBufferedBinStream
1293    HFCMemoryBinStream
1294    HFCURLECWP
1295    HFCURLECWPS
1296    HFCURLHTTPS
1297    HCDCodecLRDRLE
1298    HCDCodecCCITTFax4
1299    HCDCodecFlashpixOLDForMSI10
1300    HFCURL
1301    HFCURLCommonInternet
1302    HFCURLFile
1303    HFCURLHTTP
1304    HFCURLInternetImagingSocket
1305    HRFURLInternetImagingHTTP
1306    HCDCodecLZW
1307    HCDCodecECW
1308    HCDCodecBMPRLE4
1309    HFCURLMemFile
1310    HCDCodecCCITTRLE
1311    HFCURLHTTPBase
1312    HFCURLEmbedFile
1313    HFCEmbedBinStream
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333    HPMPoolItem
1334    HFCCallback
1335
1336    HRFPWRasterFile
1337    HRFCOMInstance
1338    HRFCOM2Instance
1339    HCDCodecFLIRLE8
1340    HFCNode
1341    HFCNodeIterator
1342    HRPSmoothFilter
1343    HRPDetailFilter
1344    HRPEdgeEnhanceFilter
1345    HRPFindEdgesFilter
1346    HRPAverageFilter
1347    HRPCustomConvFilter
1348    HRPContrastStretchFilter8
1349    HRPContrastStretchFilter16
1351    HRPLigthnessContrastStretch
1352    HRPLigthnessContrastStretch8
1353    HRPLigthnessContrastStretch16
1356    HRPDensitySlicingFilter
1357    HRPDensitySlicingFilter8
1358    HRPDensitySlicingFilter16
1360    HRPLigthnessDensitySlicingFilter
1361    HRPLigthnessDensitySlicingFilter8
1362    HRPLigthnessDensitySlicingFilter16
1363    HCPGCoordModel
1364    HRAModifiedTileNotSavedMsg
1365    HCDCodecJBIG
1366    HRFxChFile
1367
1368
1369    HFCStack
1370    HFCStackItem
1371
1372    HVE2DEllipse
1373    HVE2DDisjointedComplexLinear
1374    HRAReferenceToStoredRaster
1375    HRPPixelTypeV32B8G8R8X8
1376
1377    HRPPixelTypeDib
1378    HCDCodecCRL8
1379    HRAUnlimitedResolutionRaster
1380    HRFGeoTiffKeysUtility
1381    HVE2DProjectiveGrid
1382    HFCCapability
1383    HFCCapabilities
1384    ImageShadow


1400    HRFRasterFile
1401
1402
1403
1404    HRFDownSamplingMethod
1405    HRFEncodingType
1406    HRFImageSizeMode
1407    HRFGeoreferenceFormat
1408    HRFSharingControl
1409    HRFCacheSize
1410
1411
1412
1413
1414    HRFSisterFileSharing
1415    HRFCacheFileSharing
1416    HRFUSgsNDFFile
1417    HRFUSgsFastL7AFile
1418    HRFPictFile
1421    HRFJpegFile
1422    HRFFlashPixFile
1423    HRFPngFile
1424
1425    HRFTiffFile
1426    HRFHMRFile
1427    HRFIntergraphFile
1428
1429    HRFEcwFile
1430    HRFRasterFilePageDecorator
1431    HRFTiffIntgrFile
1432    HRFSunRasterFile
1433    HRFInternetImagingFile
1434    HRFGifFile
1435    HRFGeoTiff
1436    HRFBmpFile
1437    HRFRasterFileResBooster
1439    HRFSLOStripAdapter
1440    HRFMrSIDFile
1441    HRFImgRGBFile
1442    HRFImgMappedFile
1443    HRFTgaFile
1444    HRFRawFile
1445    HRFPcxFile
1446    HRFRLCFile
1447    HRFEpsFile
1448    HRFBilFile
1449    HRFClipShape
1450
1451    HRFSocketConnection
1452    HRFHTTPConnection
1453    HRFRasterFileBlockAdapter
1454    HRFRasterFileProgressive
1455    HRFBlockType
1456    HRFBlockAccess
1457    HRFScanlineOrientation
1458    HRFInterleaveType
1459    HRFCoordinateType
1460    HRFPageDescriptor
1461    HRFThumbnail
1462    HRFResolutionDescriptor
1464    HRFcTiffFile  // (Cache HMR++)
1465    HRFiTiffFile  // (HMR++)
1466    HRFCalsFile
1467    HRFWebFile
1468    HRFRasterFileCache
1469    HRFRasterFileExtender
1470    HRURasterFile
1471    HRURasterFileFlags
1472    HRUResolutionGenerator
1473
1474    HRUHPSFile
1475    HRFRasterFileCreator
1476    HRFIntergraphMPFFile
1477    HRFJpeg2000File
1478    HRFIntergraphC30File
1479    HRFIntergraphC31File
1480    HRFIntergraphCITFile
1481    HRFIntergraphCotFile
1482    HRFIntergraphCOT29File
1483    HRFIntergraphTG4File
1484    HRFIntergraphRLEFile
1485    HRFIntergraphRGBFile
1486    HRFIntergraphMonochromeFile
1487    HRFIntergraphColorFile
1488    HRFIntergraphRGBCompressFile
1489
1490    HRFGeoTiffCompressedTable
1491    HRFGeoTiffCoordSysTable
1492    HRFGeoTiffUnitsTable
1493    HRFGeoTiffProjectionTable
1494
1495    HRFPageFile
1496    HRFHGRPageFile
1497    HRUPRJFile
1498    HRFIrasbRSTFile
1499    HRFTWFPageFile
1500    HRFVirtualEarthFile
1501
1502
1503
1504    HMGPersistentSinkMap
1505    HRFDoqFile
1506    HRFFliFile
1507    HRFSpotCAPFile
1508    HRFSpotDimapFile
1509    HRFPDFFile
1510    HRFErdasImgFile
1530
1531    HPMObjectStore
1532    HPSObjectStore
1533    HPSStoreDescriptor
1534    HPSAlphaPalette
1535    HPSWorldCluster
1536    HGFColorSet
1537    HGFRGBCube
1538    HGFRGBSet
1539    HGFLUVCube
1545    HRPColorReplacerFilter
1546    HRPCustomMap8Filter
1547    HFCAuthenticationCallback
1548    HFCAuthentication
1549    HFCInternetAuthentication
1550    HFCOracleAuthentication
1551    HRFPDFAuthentication
1552
1553    HFCProxyAuthentication
1554    HRFInternetImagingRasterFileCache
1555    HRFCacheController
...

1560   HRPMapFilter16
1561   HRPCustomMap16Filter
1562   HRPColorBalanceFilter16
1563   HRPContrastFilter16
1564   HRPHistogramScalingFilter16
1565   HRPGammaFilter16
1566   HRPInvertFilter16
1567   HRPTintFilter16
1568   HRPMedianFilter
1569   HRPMedianFilter1BitV32R8G8B8A8
1570   HRPMedianFilterV24R8G8B8
...

1600    HPMGenericAttribute
1601    HPMAttribute<HUINT>
1602    HPMAttribute<HSINT>
1603    HPMAttribute<HDOUBLE>
1604    HPMAttribute<HULONG>
1605    HPMAttribute<HSLONG>
1606    HPMAttribute<string>
1607    HPMAttribute<HUSHORT>
1608    HPMAttribute<HSSHORT>
1609    HPMAttribute<HUCHAR>
1610    HPMAttribute<HSCHAR>
1611    HPMAttributeSet
1612    HFCSecurityKey
1613    HFCSecurityLock
1614    HFCSecurityLockSmith
1615    HFCHomeMadeKey
1616    HFCHomeMadeLock
1617    HFCHomeMadeLockSmith
1618    HPMAttribute<vector<HBYTE> >
1619    HPMAttribute<wstring>
1620    HPMAttribute<bool>
1621    HPMAttribute<HFCMatrix>
1622    HPMAttribute<vector<HDOUBLE>>
1623    HPMAttribute<vector<HUSHORT>>
1624    HPMAttribute<vector<HCHAR>>
1625    HPMAttribute<HUINT64>
1626    HPMAttribute<T>
...

1670    HCDCodecErMapperSupported
1671    HCDCodecJPEG2000

1700    HGSBlitter
1701    HGSSurfaceCapabilities
1702    HGSSurfaceOption
1703    HGSGraphicToolCapabilities
1704    HGSPenImplementation
1705    HGSBlitterImplementation
1706    HGSGraphicToolAttributes
1707    HGSGraphicTool
1708    HGSGraphicToolImplementation
1709    HGSGraphicToolImplementationCreator
1710    HGSGraphicToolImplementationFactory
1711    HGSMemoryBaseSurfaceDescriptor
1712    HGSMemorySurfaceDescriptor
1713    HGSMemoryRLESurfaceDescriptor
1714    HGSRegion
1715    HGSFilter
1716    HGSGraphicToolCapability
1717
1718    HGSSurface
1719
1720
1721    HGSSurfaceDescriptor
1722    HGSSurfaceImplementation
1723    HGSSurfaceImplementationCreator
1724    HGSSurfaceImplementationFactory
1725    HGSVoidSurface
1726    HGSToolbox
1727    HGSScreenSurfaceDescriptor
1728    HGSGDISurface
1729    HGSEditorImplementation
1730    HGSEditor
1731    HRASurface
1732    HRAEditorN8
1733    HGSPrinterSurfaceDescriptor
1734    HGSGDIBlitter
1735    HRAEditorRLE1Line
1736    HRAEditorRLE1
1737    HRARegionToShape
1738    HRPPixelTypeI1R8G8B8A8RLE
1739    HGSSurfaceCapability
1740    HRABlitter
1741    HRABitmapBase
1742    HRAGenEditor
1743    HRAEditor
1744    HRABitmapRLE
1745    HRAGenBlitter
1746
1747
1748    HGSPen
1749
1750    HRASampler
1751    HRAGenericSampler
1752    HRANearestSampler
1753    HRANearestSamplerN8
1754    HRAAverageSamplerN8
1755    HRANearestSamplerRLE1
1756    HRANearestSamplerN1
1757    HRABilinearSamplerN8
1758    HGFDrawOptions
1759    HRADrawOptions
1760    HIMStripAdapter
1761    HRABicubicSamplerN8
1762    HRABitmapEditor
1763    HGSGDIPen
1764    HRANearestSamplerRLE1Base
1765    HRANearestSamplerRLE1Line
1766    HGSGraphicCapability
1767    HGSGraphicCapabilities
1768    HGSMetafileSurfaceDescriptor
1769    HRAEditorN1
1770    HRAGenericAverageSampler
1771    HRAGenericAverageSamplerInteger
1772    HRAGenericBicubicSampler
1773    HRAGenericBilinearSampler
1774    HGSSampler
1775    HRAGenericAverageSparseDataSampler
1776
1777
1778
1779
1780    HGSWarper
1781    HGSWarperImplementation
1782    HRAWarper
1783
1784
1785    HRPPixelTypeI1R8G8B8RLE
1700-1799 RESERVED FOR HGS AND WHGS

// Database
1800    HFCConnection
1801    HFCInternetConnection
1802    HFCSocketConnection
1803    HFCHTTPConnection
1804    HFCLocalConnection
1805
1806

1810    HDBConnection
1811
1812    HDBODBCConnection

1820    HCSServerConnection
1821    HCSSocketServerConnection
1822    HCSSocketConnection
1823    HCSNamedPipeServerConnection
1824    HCSNamedPipeConnection
1825    HCSBufferedConnection

// HRFCOM
1900    HRFCOMCreator
1901    HRFCOM2Creator

1905    HRFCOM2IUnknownInterface


// new HRFFileFormat
1950    HRFIntergraphCRLFile
1951    HRFLRDFile
1952    HRFWMSFile
1953    HRFWbmpFile
1954    HRFNitfFile
1955    HRFGdalSupportedFile
1956    HRFGeoRasterFile
1957    HRFiTiff64File
1958    HRFDtedFile
1959    HRFErMapperSupportedFile
1960    HRFERSPageFile
1961    HRFIG4File
1962    HRFBsbFile
1963    HRFWCSFile
1964    HRFOGCService
1965    HRFUSgsDEMFile
1966    HRFUSgsSDTSDEMFile
1967    HRFArcInfoGridFile
1968    HRFArcInfoAsciiGridFile

<EndTag>


<Tag Server>

2000    HISChangeStateMessage
2001    HISAddConnectionMessage
2002    HISRemoveConnectionMessage
2003    HISInfoMessage
2004    HISLoggingErrorMessage

<EndTag>

<Tag ImagePP>


2200    HRFCapability
2201    HRFPixelTypeCapability
2202    HRFInterlaceCapability
2203    HRFScanlineOrientationCapability
2204    HRFInterleaveCapability
2206    HRFMultiResolutionCapability
2207    HRFSingleResolutionCapability
2208    HRFBlockCapability
2209    HRFLineCapability
2210    HRFStripCapability
2211    HRFTileCapability
2212    HRFImageCapability
2213    HRFFilterCapability
2214    HRFClipShapeCapability
2215    HRFTransfoModelCapability
2216    HRFHistogramCapability
2217    HRFThumbnailCapability
2218    HRFRepresentativePaletteCapability
2219    HRFMultiPageCapability
2220    HRFTagCapability
2221    HRFBlocksDataFlagCapability
2222    HRFEmbedingCapability
2224    HRFStillImageCapability
2225    HRFAnimationCapability
2226    HRFCodecCapability
2227    HRFUniversalTagCapability
2228    HRFSubSamplingCapability
2229    HRFMaxFileSizeCapability
2230    HRFGeocodingCapability
2231    HRFResizableCapability

2230-2300 RESERVED FOR HRFNewCapability

2270    HRFRasterFileCapabilities


3000
3001
3002
3003
3004
3005
3006
3007
3008
3009
3010
3011
3012
3013
3014
3015
3016

3100    HLMEntry
3101    HLMEntryRef
3102    HLMSession

3200    HCSOracleObjectDirectory

3300    HIDXCriteria
3301    HGFSpatialCriteria

<EndTag>

3302    HIDXValueCriteria
3303    HIDXUnifiedValueCriteria
3304    HIDXChoiceValueCriteria
3305    HIDXRangeValueCriteria
3306    HGFLocationCriteria
3300-3399 RESERVED FOR INDEXING MECHANISM (HIDX)

//#########################################
// 4000 to 6000 are Reserved for LOG ENTRY
//#########################################

// Client server log entry

<Tag Server>

4000    HLEClientServer
4001    HLEConnectionClosed
4200    HLEConnectionEstablished \\Seems should be 4002
4003    HLEHTTPConnectorStarting
4004    HLEHTTPConnectorStopping
4005    HLEHTTPLocalConnect
4006    HLEHTTPLocalConnectError
4007    HLEHTTPRedirect
4008    HLESocketConnectorStarting
4009    HLESocketConnectorStopping
4010    HLESocketLocalConnect
4011    HLESocketLocalConnectError
4012    HLESocketRedirect

// File log entry
4300    HLEFileError
4301    HLECannotLockFile
4302    HLEFileCorrupted
4303    HLEFileExist
4304    HLEFileNotCreated
4305    HLEFileNotFound
4306    HLEFileNotSupported
4307    HLEFileOutOfRange
4308    HLEFilePermissionDenied
4309    HLEFileReadOnly
4310    HLEPSSError

// Database log entry
4400    HLEDatabaseError
4401    HLEElementNotInDatabse

// Device log entry
4500    HLEDeviceError
4501    HLENoDiskSpaceLeft

// Memory log entry
4600    HLEMemoryError
4601    HLEOutOfMemory

// Generic log entry
4700    HLEUnknownError
4701    HLECommentEntry

<EndTag>

// Dispatcher specific log entry
4800    HDPDispatcherEntry
4801    HDPAlreadyRegisteredEntry
4802    HDPBadPongEntry
4803    HDPCantUnregisterServerEntry
4804    HDPDispatcherStartingEntry
4805    HDPDispatcherStoppingEntry
4806    HDPPingErrorEntry
4807    HDPRegisterServerEntry
4808    HDPSystemCfgEntry
4809    HDPUnregisterServerEntry

<Tag Server>

// Server specific log entry
4900    HISServerEntry
4901    HISCompressionInfoEntry
4902    HISInvalidTileEntry
4903    HISSendFailedEntry
4904    HISTileErrorEntry
4905    HISInvalidLogicalPathEntry
4906    HISPortInUseEntry

<EndTag>

<Tag ImagePP>

// HFS

5000    HFSDirectoryLister
5001    HFSInternetLister
5002    HFSLocalLister
5003    HFSSQLDirectoryLister
5004    HFSHIBPLister
5005    HFSHIBPSQLLister
5006    HFSHIBPPathLister
5007    HFSCriteria


5010    HFSItem
5011    HFSItemIterator
5012    HFSFileSystem
5013    HFSScanner
5014    HFSFilter
5015    HFSComplexFilter
5016    HFSFileNameFilter
5017    HFSAttributeFilter

5020    HFSWinItem
5021    HFSWinDrive
5022    HFSHIBPItem
5023    HFSHIBPHandler
5024    HFSHIB
5025
5026
5027    HFSLeaf



// HFSException
5050    HFSException
5051    HFSInvalidPathException

5070    HFSHIBPInvalidResponseException
5071    HFSHIBPErrorException

// HFC Exceptions
6000    HFCException
6001    HFCFileException
6002    HFCDeviceException
6003    HFCInternetConnectionException
6004
6005    HFCCannotCreateSynchroObjException
6006    HFCCOMErrorException
6007    HFCOLEStructuredStorageException
6008    HFCErrorCodeException

6011    HGFException

6021    HGFmzGCoordException

// HCS Exceptions
6070    HCSException

// HRF Exceptions
6100    HRFException
6101    HRFWMSException
6102    HRFFileParameterException
6103    HRFChildFileException
6104    HRFChildFileParameterException
6105    HRFTiffErrorException
6106
6107    HRFCOMErrorException
6108    HRFInvalidNewFileDimensionException
6109    HRFPDFException
6110    HRFOracleException

// HRFII Exceptions
6150    HRFInternetImagingException
6151    HRFInternetImagingConnectionException
6152    HRFInternetImagingServerException
6153    HRFIIHandlerException

// HPA Exception
6200    HPAException
6201    HPAGenericException

// HPS Exception
6220    HPSException
6221    HPSTypeMismatchException
6222    HPSOutOfRangeException
6223    HPSAlreadyDefinedException

// HRP Exceptions
6300    HRPException

// HCD Exception
6400    HCDException
6401    HCDIJLErrorException


// HCP Exception
6450    HCPException
6451    HCPGCoordException

// HVE Exception
6500    HVEException
6501    HDBDatabaseNotConnectedException
6502    HDBDatabaseInternalErrorException
6503    HDBInvalidStatementException
6504    HDBUnsupportedDatabaseException
6505    HDBDatabaseInsufficientPrivilegesException
6506    HDBTableNotFoundException
6507    HDBColumnNotFoundException
6508    HDBInvalidColumnException
6509    HDBTableAlreadyExistsException
6510    HDBEnableToCreateTableException
6511    HDBDatabaseException


6530    HOracleException
6531    HOracleNoConnectionException
6532    HOracleOCIErrorException
6533    HOracleQueryFailException
6534    HOracleNoDataFoundException
6535    HOracleCannotLockRowException
6536    HOracleCannotUpdateRowException

//HMD
7000    HMDLayerInfo
7001    HMDLayerInfoPDF
7002    HMDLayerInfoWMS
7003    HMDLayers
7004    HMDMetaData
7005    HMDMetaDataContainer
7006    HMDVolatileLayerInfo
7007    HMDVolatileLayers
7008    HMDLayersPDF
7009    HMDLayersWMS
7010    HMDAnnotationInfo
7011    HMDAnnotations
7012    HMDContext
7013    HMDAnnotationIconsPDF
7014    HMDMetaDataContainerList
7015    HMDDrawOptionsPDF


//HRF Metadata
8050    HRFAnnotationInfoPDF
8051    HRFAnnotationsPDF

8100    HGSSurfaceAttribute
8101    HGSPixelTypeAttribute
8102    HGSCompressionAttribute
8103    HGSSLOAttribute
8104    HGSSurfaceTypeAttribute
8105    HGSMemoryAlignmentAttribute


8150    HGSGraphicToolAttribute
8151    HGSTransformAttribute
8152    HGSResamplingAttribute
8153    HGSColorConversionAttribute
8154    HGSColorAttribute
8155    HGSLineStyleAttribute
8156    HGSScanlinesAttribute
8157    HGSPurposeAttribute

8200    HGSMemoryAlignment
8201    HGSSurfaceType
8202    HGSTransform
8203    HGSResampling
8204    HGSColorConversion
8205    HGSColor
8206    HGSScanlineMethod
8207    HGSPurpose



8301    HGF2DBasicLinear
8302    HGF2DHoledShape
8303    HGF2DLinear
8304    HGF2DPolygonOfSegments
8305    HGF2DRectangle
8306    HGF2DShape
8307    HGF2DSimpleShape
8308    HGF2DComplexShape
8309    HGF2DVector

8312    HGF2DUniverse
8313    HGF2DOrientedRectangle
8314    HGF2DVoidShape
8315    HGF2DPolySegment

// Values 9000 to 9999 are reserved for prototypes ... they may be resused
// and entries are not permanent
9994    HGF2DProjectiveTriangleMeshAdapter
9995    HGF2DProjectiveMeshAdapter
9996    HGF2DNonLinearTestIdentity
9997    HGF2DTriangleMeshBasedTransfoModel
9998    HGF2DMeshBasedTransfoModel
9999    HVE2DReferenceToVector

<EndTag>

// Application CLASS Ids
32769   MSISecurityKey
32770   MSISecurityLock
32771   MSISecurityLockSmith

<Tag Server>

32800   HISException
32801   HISCircularPathException

<EndTag>

<Tag ImagePP>

// Blue Marble class IDs
33000   HCPBlueMarbleModel
33001   HCPBlueMarbleProjection

//-----------------------------
33100   HCPMentorProjection

<EndTag>

//-------------------------------------------
// TheMissionnary Application 35000 to 35299
//-------------------------------------------
35000   ImageAnalyser
35001   PixelCorellationAnalyser
35002   SolidLineDetector
35003   ErrorTolerenceAnalyser
35004   ErrorQuantifierAnalyser
35005   AutoAnalyser

//-------------------------------------------
35100   PixelOperator
35101   PixelDifference
35102   SpectralDifference
35103   BinaryDifference
//-------------------------------------------
35299   MissionnaryLastReservedID
//-------------------------------------------

//-------------------------------------------
// COM HRF extensions (file formats)
// 36000 to 36999
//-------------------------------------------
<Tag ImagePP>

36000   HRFCOMFile

<EndTag>

36001   MXD com file support (Geographic group)
36002   MXD com file support (Geographic group), with HRFCOM2 interface
36003   MicroStation - TerraShare for Intergraph
//36xxx   Class ids dynamically allocated




//-------------------------------------------
// Extern client
// 96000 to 128000
//-------------------------------------------
//#########################################
// 4000 to 6000 are Reserved for LOG ENTRY
//#########################################

96000-96999  are reserved to RasterLib

//--------------------------------------------
// SeamlessExport balancing classes
// 97000 to 97100
//--------------------------------------------
97000   HIMFeatheredImages
97001   HIMFilteredImage2
97002   HIMMosaic2

<Tag ImagePP>

99999   HCPMentorModel

<EndTag>

