#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
# Export/make visible all functions in JsonCpp
GCC_DEFAULT_VISIBILITY=default

# Ignore warnings in third-party code.
IS_THIRD_PARTY_LIBRARY = 1

VendorApi_snappy = $(baseDir)../VendorAPI/snappy

cIncs + -I$(VendorApi_snappy)
cIncs + -I$(_MakeFilePath)

# config.h lives next to the source files; snappy-stubs-internal.h includes it via HAVE_CONFIG_H
nameToDefine = HAVE_CONFIG_H
%include cdefapnd.mki

%include mdl.mki

baseDir             = $(_MakeFilePath)
appName             = snappy
CCompPDBName        = $(appName)
o                   = $(OutputRootDir)build/$(appName)/

always:
    !~@mkdir $(o)

# disable checking of assignment to smaller data types.
# VERACODE - requires default runtime checks (e.g. cannot explicitly set any -RTC options).
%if !defined(IS_VERACODE_BUILD)
    VCRuntimeCheckOption = -RTCsu
%endif

MultiCompileDepends     = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)snappy$(oext) : $(baseDir)snappy.cpp ${MultiCompileDepends}

$(o)snappy-sinksource$(oext) : $(baseDir)snappy-sinksource.cpp ${MultiCompileDepends}

$(o)snappy-stubs-internal$(oext) : $(baseDir)snappy-stubs-internal.cpp ${MultiCompileDepends}

%include MultiCppCompileGo.mki

LIB_NAME                = $(appName)
LIB_DEST                = $(o)
LIB_TMP_DIR             = $(o)
LIB_OBJS                = $(MultiCompileObjectList)
LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/

%include creatlib.mki

$(BuildContext)Delivery/snappy-license.txt : $(_MakeFilePath)snappy-notice.txt
    $(LinkFirstDepToFirstTarget)
