#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
NOSTRICT=1
GCC_DEFAULT_VISIBILITY=default
%include mdl.mki
nameToDefine = __IMODELJS_BUILD__
%include cdefapnd.mki



baseDir = $(_MakeFilePath)
publicApiSourceDr = $(baseDir)PublicAPI/iModelJsHost/
appName = iModelJsHost

%if $(TARGET_PLATFORM) == "iOS" || $(TARGET_PLATFORM) == "MacOS"
    USE_JAVASCRIPT_CORE=1
%else
    %error Unsupported platform
%endif

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "iOSARM64" 
    ARCH=arm64
%else
    %if $(TARGET_PROCESSOR_ARCHITECTURE) == "iOSX64"
        ARCH=x86_64
    %else
        %error Unsupported platform
    %endif
%endif

o = $(OutputRootDir)build/$(appName)
fwk = $(o)/framework/
libs = $(o)/libs/
%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(o):
        ~@mkdir $@
        ~@mkdir $(fwk)
        ~@mkdir $(libs)
%else
    always:
        -$(rmdirRecursiveCmd) $(o)

    %return
%endif

BuildConfiguration = Debug
%if defined(NDEBUG)
    BuildConfiguration = Release
%endif

%ifdef CLANG_SANITIZE
    %if $(CLANG_SANITIZE) == "address"
        SANITIZE_ADDRESS=1
    %endif
%endif

#--------------------------------------------------------------------------------------
#   Pull in the addon's object files
#--------------------------------------------------------------------------------------
addonLibs = $[@wildcard $(BuildContext)SubParts/StaticLibs/*$(stlibext)]
addonLibs + $[@wildcard $(BuildContext)SubParts/Assemblies/*$(stlibext)]
addonObjs = $[@wildcard $(BuildContext)SubParts/imodeljs-addon-objs/*.o]

DLM_NAME = $(appName)
DLM_OBJECT_FILES            = $(iModelJsHostObjs) $(addonObjs) $(addonLibs)
DLM_OBJECT_DEST             = $(libs)
DLM_DEST                    = $(libs)
DLM_EXPORT_DEST             = $(libs)
DLM_NOENTRY                 = 1
LinkOptions + -lc++
LinkOptions + -framework Foundation
LinkOptions + -framework JavaScriptCore
LinkOptions + -framework CFNetwork
LinkOptions + -framework Security
LinkOptions + -framework UIKit
# %include dlmlink.mki
%include $(sharedMki)linkLibrary.mki

always:
    python $(baseDir)configure.py $(TARGET_PROCESSOR_ARCHITECTURE) $(libs) $(fwk)
    xcrun xcodebuild build\
        -project $(baseDir)IModelJsNative.xcodeproj\
        -scheme 'IModelJsNative'\
        -configuration $(BuildConfiguration)\
        -arch $(ARCH)\
        $(CODE_SIGN_OVERRIDE)
