#----------------------------------------------------------------------
#
#     $Source: addon.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------
CLANG_ALLOW_UNDEFINED=1
%include mdl.mki

appName     = imodeljs_$(NODE_GYP_VER)

# I get the impression that node addons names should be all lower case. At least, that's what I see out there.

baseDir     = $(_MakeFilePath)

# This is how node-gyp on Linux compiles an addon:
#   g++ '-DNODE_GYP_MODULE_NAME=nodeprime' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DBUILDING_NODE_EXTENSION' -I/home/SamWilson/.node-gyp/7.10.0/include/node -I/home/SamWilson/.node-gyp/7.10.0/src -I/home/SamWilson/.node-gyp/7.10.0/deps/uv/include -I/home/SamWilson/.node-gyp/7.10.0/deps/v8/include -I../../prime4lib -I../node_modules/nan  -fPIC -pthread -Wall -Wextra -Wno-unused-parameter -m64 -Wall -std=c++11 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -MMD -MF ./Release/.deps/Release/obj.target/nodeprime/../prime4lib/exchange.o.d.raw   -c -o Release/obj.target/nodeprime/../prime4lib/exchange.o ../../prime4lib/exchange.cpp

# On MacOS:
#   c++ '-DNODE_GYP_MODULE_NAME=libprime' '-DUSING_UV_SHARED=1' '-DUSING_V8_SHARED=1' '-DV8_DEPRECATION_WARNINGS=1' '-D_DARWIN_USE_64_BIT_INODE=1' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' -I/Users/sam.wilson/.node-gyp/7.10.0/include/node -I/Users/sam.wilson/.node-gyp/7.10.0/src -I/Users/sam.wilson/.node-gyp/7.10.0/deps/uv/include -I/Users/sam.wilson/.node-gyp/7.10.0/deps/v8/include -I../../prime4lib  -Os -gdwarf-2 -mmacosx-version-min=10.7 -arch x86_64 -Wall -Wendif-labels -W -Wno-unused-parameter -std=gnu++0x -stdlib=libc++ -fno-rtti -fno-exceptions -fno-threadsafe-statics -std=c++11 -stdlib=libc++ -MMD -MF ./Release/.deps/Release/obj.target/libprime/../prime4lib/exchange.o.d.raw   -c -o Release/obj.target/libprime/../prime4lib/exchange.o ../../prime4lib/exchange.cpp


cDefs + -DBUILDING_NODE_EXTENSION

%if $(TARGET_PLATFORM) == "MacOS"
  cDefs + -D_DARWIN_USE_64_BIT_INODE=1
%endif

o = $(OutputRootDir)Build/iModelJsNodeAddon_$(NODE_GYP_VER)/
always:
    !~@mkdir $(o)


# 
# Burn the package version # into the code
#
PACKAGE_VERSION=$[@readfile $(baseDir)package_version.txt]

always:
    python $(bsiScripts)RegexReplaceInFile.py "\$$\{PACKAGE_VERSION\}" "$(PACKAGE_VERSION)" $(baseDir)/imodeljs-nodeaddonapi.package.version.h $(o)imodeljs-nodeaddonapi.package.version.h
 
cIncs + -I$(o)

# DLM_NAME and CCompPDBName must be the same.
DLM_NAME        =% $(appName)
CCompPDBName    =% $(appName)

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)nodejs_addon$(oext) : $(baseDir)nodejs_addon.cpp $(DgnV8Depends) ${MultiCompileDepends}

$(o)AddonUtils$(oext) : $(baseDir)AddonUtils.cpp $(baseDir)AddonUtils.h ${MultiCompileDepends} 

$(o)AddonUtilsDgnDb$(oext) : $(baseDir)AddonUtilsDgnDb.cpp $(baseDir)AddonUtils.h ${MultiCompileDepends} 

%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#   Link the shared library
#----------------------------------------------------------------------

# This is how how node-gyp on Linux links an addon:
# g++ -shared -pthread -rdynamic -m64  -Wl,-soname=nodeprime.node -o Release/obj.target/nodeprime.node   Release/obj.target/nodeprime/../prime4lib/prime_sieve.o Release/obj.target/nodeprime/../prime4lib/exchange.o Release/obj.target/nodeprime/addon.o -Wl,--end-group

# On MacOS:
# c++ -shared -stdlib=libc++ -Wl,-no_pie -Wl,-search_paths_first -mmacosx-version-min=10.7 -arch x86_64 -L./Release -install_name @rpath/prime.dylib -stdlib=libc++  -o "Release/prime.dylib" ./Release/obj.target/libprime/../prime4lib/prime_sieve.o ./Release/obj.target/libprime/../prime4lib/exchange.o ./Release/obj.target/libprime/primeapi.o

DLM_DEST            = $(o)
DLM_OBJECT_DEST     = $(o)
DLM_OBJECT_FILES    = $(MultiCompileObjectList)
DLM_NOENTRY         = 1
DLM_NO_CONTEXT_LINK = 1

%ifdef __unix

THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBaseGeoCoord.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeCsmapStatic.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeCurl.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeFolly.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeHttp.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeIcu4c.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeJsonCpp.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeLibJpegTurbo.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeJpeg.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeLibxml2.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBentley.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBentleyGeom.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBentleyGeomSerialization.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeOpenSSL.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBePng.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeSQLite.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeSQLiteEC.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeXml.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeZlib.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libDgnPlatform.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libECPresentation.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libECObjects.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libfreetype2.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)liblzma.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libsnappy.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libUnits.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libnode-addon-api.a

THIN_ARCHIVE_NAME = libiModelJsNodeAddon.inputs.a

%include $(sharedMki)rollUpSubPartsLibsThin.mki

DLM_OBJECT_FILES + $(THIN_ARCHIVE_PATH)

%ifdef __apple
# OSX Specific library
LINKER_LIBRARIES  + -framework CoreFoundation
# This is a hack, Mac is not set up with the various context definitions like linux
BENTLEY_TOOLCONTEXT_LINK_OUT_NAME = $(DLM_OUT_NAME)
%endif

# Always produce a .SO (even though this is a static build)
%undef CREATE_STATIC_LIBRARIES
%include dlmlink.mki

%else

DLM_OBJECT_FILES + $(ContextSubpartsLibs)$(libprefix)BeJsonCpp$(stlibext)

LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)node-addon-api$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)DgnPlatform$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)ECPresentation$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)ECObjects$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeSQLiteEC$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BentleyGeomSerialization$(libext)

%include $(sharedMki)linkLibrary.mki

%endif

#----------------------------------------------------------------------
#   Deliver the shared library using the .node extension
#----------------------------------------------------------------------
$(BuildContext)Delivery/iModelJsNodeAddon/$(NODE_GYP_VER)/imodeljs.node : $(BENTLEY_TOOLCONTEXT_LINK_OUT_NAME)
    $(LinkFirstDepToFirstTarget)
	
#----------------------------------------------------------------------
# Deliver package.json. That contains the package version number.
#----------------------------------------------------------------------
always:
    ~linkfile "$(BuildContext)Delivery/iModelJsNodeAddon/$(NODE_GYP_VER)/package.json=$(baseDir)/package.json"
    
#----------------------------------------------------------------------
# Deliver Presentation Rules
#----------------------------------------------------------------------
always:
    ~linkdir "$(BuildContext)Delivery/PresentationRules=$(baseDir)/Assets/PresentationRules"

	