#----------------------------------------------------------------------
#
#     $Source: IModelJsNative_input_libs.mki $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------
%ifdef __unix

THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBaseGeoCoord.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeCsmapStatic.a
#THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeCurl.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeFolly.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeHttp.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeIcu4c.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeJsonCpp.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeLibJpegTurbo.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeJpeg.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeLibxml2.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBentley.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBentleyGeom.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBentleyGeomSerialization.a
#THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeOpenSSL.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBePng.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeSQLite.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeSQLiteEC.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeXml.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libBeZlib.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libDgnPlatform.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libECPresentation.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libECObjects.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libfreetype2.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)liblzma.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libsnappy.a
THIN_ARCHIVE_INPUTS +  $(ContextSubpartsLibs)libUnits.a
%if defined (BENTLEYCONFIG_PARASOLID)
    THIN_ARCHIVE_INPUTS + $(ContextSubPartsLibs)libpskernel.a
#%else
#    %error parasolid should be available on all platforms that support imodeljs addon
%endif

%else

DLM_OBJECT_FILES + $(ContextSubpartsLibs)$(libprefix)BeJsonCpp$(stlibext)

LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)DgnPlatform$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)ECPresentation$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)ECObjects$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)Units$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeSQLiteEC$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeFolly$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BentleyGeomSerialization$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BaseGeoCoord$(libext)

%endif
