#--------------------------------------------------------------------------------------
#
#     $Source: ECDb/ECDbPolicy.mki $
#
#  $Copyright: (c) 2014 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include $(SrcBsiCommon)sharedmki/InternalSystemPolicy.mki
%include $(SharedMki)CommonCompileLinkPolicy.mki

%include DefaultToolSet.mki

publicApiDir = $(SrcRoot)BeSQLite/PublicAPI/BeSQLite/ECDb/
buildDir = $(OutputRootDir)build/

BeSQLiteLib         = $(libprefix)BeSQLite$(libext)
ECNativeObjectsLib  = $(libprefix)ECObjects$(libext)
BentleyGeomLib      = $(libprefix)BentleyGeom$(libext)
BentleyGeomFlatBufferLib = $(libprefix)BentleyGeomFlatBuffer$(libext)

# DLM_NAME, LIB_NAME, and CCompPDBName must all be the same.
# If we define appName and use it for DLM_NAME, MultiCppCompileRule.mki will use it for CCompPDBName, and linkLibrary.mki will use DLM_NAME for LIB_NAME.
# PreCompiledHeader.mki uses CCompPDBName
appName     = BeSQLiteEC
DLM_NAME    = $(appName)
CCompPDBName = $(appName)

# We are building the ECDb lib
nameToDefine = __ECDB_BUILD__
%include cdefapnd.mki
