#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%if defined (DGNV8_BUILD)
    PolicyFile = $(SrcBsicommon)sharedmki/AssertCommonCompileLinkPolicy.mki
%endif
%include mdl.mki

AppName = BuildingUtils
CCompPDBName = $(AppName)

o = $(OutputRootDir)build/ConceptBuilding/BuildingUtils/

%if defined (DGNV8_BUILD)
    nameToDefine = DGNV8_BUILD
    %include cdefapnd.mki
%endif

nameToDefine = __BUILDINGSHAREDUTILS_BUILD__
%include cdefapnd.mki

%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(o):
        ~@mkdir $@
%else
    always:
        -$(rmdirRecursiveCmd) $(o)
%endif

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

BuildingUtilsPublicApi = $(_MakeFilePath)PublicAPI/
BuildingUtilsPrivateApi = $(_MakeFilePath)PrivateAPI/


$(o)GeometryUtils$(oext) : $(_MakeFilePath)GeometryUtils.cpp ${MultiCompileDepends} $(BuildingUtilsPublicApi)GeometryUtils.h


%include MultiCppCompileGo.mki
objs +% $(MultiCompileObjectList)

DLM_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_CREATE_LIB_CONTEXT_LINK = 1
DLM_DEST = $(o)
DLM_EXPORT_DEST = $(o)
DLM_EXPORT_OBJS = $(objs)
DLM_LIB_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_NAME = $(AppName)
DLM_NOENTRY = 1
DLM_OBJECT_DEST = $(o)
DLM_OBJECT_FILES = $(objs)

%if defined (DGNV8_BUILD)
    DLM_NO_DLS = 1
    DLM_NO_DEF = 1
%endif

LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext)

%include $(sharedMki)linkLibrary.mki

