/*--------------------------------------------------------------------------------------+
|
|  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
|
+--------------------------------------------------------------------------------------*/
#pragma once
/*__BENTLEY_INTERNAL_ONLY__*/
/* DO NOT EDIT!  THIS FILE IS GENERATED. */



BEGIN_BENTLEY_GEOMETRY_NAMESPACE

/*-----------------------------------------------------------------*//**
* @description Over all edges of the face, search for the edge with <em>smallest</em> max distance to any vertex.
* @remarks For a triangle, this distance is the smallest of the altitudes.  For a convex face, this is the smallest vertical height as the
*       shape is rolled from one edge to another along a horizontal line.
* @param seedP  IN  node in face
* @bsimethod                                                    BentleySystems  07/01
+----------------------------------------------------------------------*/
Public GEOMDLLIMPEXP double vu_minEdgeVertexDistanceAroundFace
(
VuP seedP
);

/*-----------------------------------------------------------------*//**
* @description Find any point strictly interior to a polygon.  Only xy coordinates are examined.
* @param pXYOut OUT     coordinates of point in polygon.
* @param pLoopPoints IN      array of points in polygon.   Multiple loops
*               may be entered with the value DISCONNECT as x and y parts
*               of a separator point.
* @param numLoopPoints IN      number of points in array.
* @return SUCCESS if point found.
* @bsimethod                                                    BentleySystems  07/01
+----------------------------------------------------------------------*/
Public GEOMDLLIMPEXP StatusInt vu_anyInteriorPointInPolygon
(
DPoint3d                *pXYOut,
DPoint3dCP              pLoopPoints,
int                     numLoopPoints
);

END_BENTLEY_GEOMETRY_NAMESPACE

