/*--------------------------------------------------------------------------------------+
|
|     $Source: PublicAPI/Vu/vuprint.fdf $
|
|  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
#pragma once
/*__BENTLEY_INTERNAL_ONLY__*/
/* DO NOT EDIT!  THIS FILE IS GENERATED. */



BEGIN_BENTLEY_GEOMETRY_NAMESPACE

/*---------------------------------------------------------------------------------**//**
* @description Print statistics for a single face.
* @param graphP     IN  vu graph
* @param faceSeedP  IN  node in face loop
* @group "VU Debugging"
* @see vu_printFaceLabels
* @bsimethod                                                    BentleySystems  10/95
+---------------+---------------+---------------+---------------+---------------+------*/
Public GEOMDLLIMPEXP void     vu_printFaceLabelsOneFace
(
VuSetP          graphP,
VuP             faceSeedP,
GeomPrintFuncs&     gs
);

/*---------------------------------------------------------------------------------**//**
* @description Print statistics for a single face.
* @param graphP     IN  vu graph
* @param faceSeedP  IN  node in face loop
* @group "VU Debugging"
* @see vu_printFaceLabels
* @bsimethod                                                    BentleySystems  10/95
+---------------+---------------+---------------+---------------+---------------+------*/
Public GEOMDLLIMPEXP void     vu_printFaceLabelsOneFace
(
VuSetP          graphP,
VuP             faceSeedP
);


/*---------------------------------------------------------------------------------**//**
* @description Print statistics for masked nodes in the graph.
* @param graphP     IN  vu graph
* @param mask       IN  node mask on nodes to print
* @param pTitle     IN  unused
* @group "VU Debugging"
* @bsimethod                                                    BentleySystems  05/02
+---------------+---------------+---------------+---------------+---------------+------*/
Public GEOMDLLIMPEXP void     vu_printMaskedNodes
(
VuSetP          graphP,
VuMask          mask,
char const      *pTitle,
GeomPrintFuncs&     gs
);

/*---------------------------------------------------------------------------------**//**
* @description Print statistics for all faces of the graph.
* @param graphP     IN  vu graph
* @param pTitle     IN  text to print at start of report
* @group "VU Debugging"
* @see vu_printFaceLabelsOneFace
* @bsimethod                                                    BentleySystems  10/95
+---------------+---------------+---------------+---------------+---------------+------*/
Public GEOMDLLIMPEXP void     vu_printFaceLabels
(
VuSetP          graphP,
char const      *pTitle,
GeomPrintFuncs&     gs
);

/*---------------------------------------------------------------------------------**//**
* @description Print statistics for all faces of the graph.  Print goes to the default GeomPrintFuncs object.
* @param graphP     IN  vu grapht
* @param pTitle     IN  text to print at start of report
* @group "VU Debugging"
* @see vu_printFaceLabelsOneFace
* @bsimethod                                                    BentleySystems  10/95
+---------------+---------------+---------------+---------------+---------------+------*/
Public GEOMDLLIMPEXP void     vu_printFaceLabels
(
VuSetP          graphP,
char const      *pTitle
);
END_BENTLEY_GEOMETRY_NAMESPACE

