#----------------------------------------------------------------------
#
#     $Source: iModelBridge/Fwk/Registry/iModelBridgeGetAffinityHost.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------
%include mdl.mki

appName     = iModelBridgeGetAffinityHost
baseDir     = $(_MakeFilePath)


o = $(OutputRootDir)Build/$(appName)/
always:
    ~mkdir $(o)

iModelBridgeAPISrc     = $(SrcRoot)DgnDbSync/PublicAPI/iModelBridge/

# DLM_NAME, LIB_NAME, and CCompPDBName must all be the same.
DLM_NAME        =% $(appName)
CCompPDBName    =% $(appName)

MultiCompileDepends = $(_MakeFileSpec)

%include MultiCppCompileRule.mki

$(o)iModelBridgeGetAffinityHost$(oext): $(baseDir)iModelBridgeGetAffinityHost.cpp $(baseDir)iModelBridgeRegistry.h ${MultiCompileDepends}

$(o)iModelBridgeRegistry$(oext): $(baseDir)iModelBridgeRegistry.cpp $(iModelBridgeAPISrc)iModelBridgeFwkTypes.h $(baseDir)iModelBridgeRegistry.h ${MultiCompileDepends}

$(o)cpl_spawn$(oext): $(baseDir)cpl_spawn.cpp $(baseDir)cpl_spawn.h ${MultiCompileDepends}

%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#   Link the executable
#----------------------------------------------------------------------

EXE_DEST     = $(o)
EXE_NAME     = $(appname)
EXE_OBJS     = $(MultiCompileObjectList)
EXE_TMP_DIR  = $(o)
EXE_CONTEXT_LOCATION = $(BuildContext)Delivery/exe/

%ifdef __unix

%include $(SharedMki)rollUpSubPartsLibsThin.mki
EXE_OBJS + $(THIN_ARCHIVE_PATH)

%else

EXE_LOPT1    = -entry:wmainCRTStartup

EXE_OBJS  + $[@realpath $[@wildcard $(BuildContext)SubParts/Libs/*$(stlibext)]]
LINKER_LIBRARIES = $(BENTLEY_WIN32_LINK_CLibraries)
%endif

%include $(sharedMki)linktool.mki
