#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
appName = SchemaValidator

SrcDir = $(_MakeFilePath)

%include mdl.mki
#%include $(SrcRoot)imodel02/iModelCore/ecobjects/mki/ECObjects.mki

o = $(PartBuildDir)
always:
    ~mkdir $(o)

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)SchemaValidator.obj : $(SrcDir)SchemaValidator.cpp ${MultiCompileDepends}


%include MultiCppCompileGo.mki

EXE_NO_SIGN = 1
EXE_DEST    = $(o)
EXE_NAME    = $(appName)
EXE_OBJS    = $(MultiCompileObjectList)

LINKER_LIBRARIES            = $(BuildContext)SubParts/Libs/$(libprefix)Bentley$(libext)
LINKER_LIBRARIES            + $(BuildContext)SubParts/Libs/$(libprefix)BeXml$(libext)
LINKER_LIBRARIES            + $(BuildContext)SubParts/Libs/$(libprefix)BeLibxml2$(libext)
LINKER_LIBRARIES            + $(BuildContext)SubParts/Libs/$(libprefix)BentleyGeom$(libext)
LINKER_LIBRARIES            + $(BuildContext)SubParts/Libs/$(libprefix)BentleyGeomSerialization$(libext)
LINKER_LIBRARIES            + $(BuildContext)SubParts/Libs/$(libprefix)ECObjects$(libext)

%include $(SharedMki)linktool.mki

$(BuildContext)Delivery/$(appName).logging.config.xml : $(SrcDir)logging.config.xml
    $(LinkFirstDepToFirstTarget)
