#*--------------------------------------------------------------------------------------+
#
#     $Source: PointoolsLibs/PointoolsLibsIO/Apache/Xerces/Xerces.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/mki/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(OutBuildContexts)PointoolsLibs/Delivery/

VendorAPIDir = $(OutBuildContexts)PointoolsLibs/VendorAPI/xerces


#---------------------------------------------------------------------------------------------------------
# Libs required
#---------------------------------------------------------------------------------------------------------

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86" && defined(POINTOOLS_BUILD_USING_VS2005)

always:
    @CreateSymLinks.py   -d"$(VendorAPIDir)=$(PointoolsLibs)\apache\xerces\xerces-c-3.1.1-x86-windows-vc-8.0\include\xercesc"

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)xerces-c_static_3D.lib"=${PointoolsLibs}\apache\xerces\xerces-c-3.1.1-x86-windows-vc-8.0\lib\xerces-c_static_3D.lib
    @CreateSymLinks.py   -f"$(DeliveryDir)xerces-c_static_3.lib"=${PointoolsLibs}\apache\xerces\xerces-c-3.1.1-x86-windows-vc-8.0\lib\xerces-c_static_3.lib

%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "x64" && defined(POINTOOLS_BUILD_USING_VS2005)

always:
    @CreateSymLinks.py   -d"$(VendorAPIDir)=$(PointoolsLibs)\apache\xerces\xerces-c-3.1.1-x86_64-windows-vc-8.0\include\xercesc"

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)xerces-c_static_3D.lib"=${PointoolsLibs}\apache\xerces\xerces-c-3.1.1-x86_64-windows-vc-8.0\lib\xerces-c_static_3D.lib
    @CreateSymLinks.py   -f"$(DeliveryDir)xerces-c_static_3.lib"=${PointoolsLibs}\apache\xerces\xerces-c-3.1.1-x86_64-windows-vc-8.0\lib\xerces-c_static_3.lib

%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"

always:
    @CreateSymLinks.py   -d"$(VendorAPIDir)=$(PointoolsLibs)\apache\xerces\xerces-c-3.1.1-x86-windows-vc-11.0\include\xercesc"

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)xerces-c_static_3.lib"=${PointoolsLibs}\apache\xerces\xerces-c-3.1.1-x86-windows-vc-11.0\lib\xerces-c_static_3.lib

%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"

always:
    @CreateSymLinks.py   -d"$(VendorAPIDir)=$(PointoolsLibs)\apache\xerces\xerces-c-3.1.1-x86_64-windows-vc-11.0\include\xercesc"

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)xerces-c_static_3.lib"=${PointoolsLibs}\apache\xerces\xerces-c-3.1.1-x86_64-windows-vc-11.0\lib\xerces-c_static_3.lib
    
%else
%error Target architecture unknown!
%endif

