#--------------------------------------------------------------------------------------
#
#    $RCSfile: ImagePPPolicy.mki,v $
#   $Revision: 1.8 $
#       $Date: 2009/03/20 18:17:50 $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

# TODO! There is a lot of runtime-check errors in the pixel converters. We need to fix them.
BUILD_NO_STACK_CHECK = 1

DLMLINK_WARNINGS_AS_ERRORS=1

%include $(SrcImagepp)mki/imageppdirs.mki

#----------------------------------------------------------
# Compile and link settings
#----------------------------------------------------------
%include $(SharedMki)CommonCompileLinkPolicy.mki

PublicApiIncludes + -I$(ippPrivateAPISrc) -I$(ippOutPrivateApi)

# All warnings on
WARNINGS_UP=1

#----------------------------------------------------------
# Common Preprocessor definition.
#----------------------------------------------------------
#
#  Defining NOMINMAX keeps windef.h from defining min/max macros. This is necessary to be able to use
#  the std::min and std::max function templates. 
#
nameToDefine = NOMINMAX
%include cdefapnd.mki

# dlmlink.mki common options.
DLM_DEST                    = $(o)
DLM_SYMB_DEST               = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_OBJECT_DEST             = $(o)
DLM_NO_INITIALIZE_FUNCTION  = 1
DLM_NO_DEF                  = 1
DLM_NOMSBUILTINS            = 1
DLM_NO_DLS                  = 1
DLM_NOENTRY                 = 1

# creatlib.mki common options
LIB_TMP_DIR = $(o)

# Common library names for linking.  Originally macro-ized when they had numbers in the name of the LIB
ImagePPLib          = $(ContextSubpartsLibs)$(libprefix)ImagePP$(libext)

BeLibJpegTurbo      = $(ContextSubpartsLibs)$(libprefix)BeLibJpegTurbo$(stlibext)
IppJpegLib12Bits    = $(ippOutPrivateLibs)$(libprefix)IppJpeg12Bits$(stlibext)
IppGdalLib          = $(ContextSubpartsLibs)$(libprefix)IppGdalLib$(stlibext)

PdfLibInitializer              = $(libprefix)PdfLibInitializer$(libext)
PdfLibInitializerExportLib     = $(ContextSubpartsLibs)$(PdfLibInitializer)
BaseGeocoordLib                = $(libprefix)basegeocoord$(libext)
BaseGeocoordLibExportLib       = $(ContextSubpartsLibs)$(BaseGeocoordLib)
BeSQLiteLib                    = $(libprefix)BeSQLite$(libext)

OCIName             = Oci
