#--------------------------------------------------------------------------------------
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%if defined (__GridsMKI__)
    %warn Grids.mki is being included redundantly in $(_MakeFileSpec)
    %if defined (DebugRedundantMkiIncludes)
        %error DebugRedundantMkiIncludes is defined.
    %endif
    %return
%endif
__GridsMKI__  = 1

#============================================================================
#   Define paths to Grids directories
#============================================================================
%if !defined (GridsPublicApi)
    GridsPublicApi                  = $(SrcRoot)DgnDomains/Grids/Grids/Domain/PublicApi/
%endif

%if !defined (GridsDomainPublicApi)
    GridsDomainPublicApi            = $(SrcRoot)DgnDomains/Grids/Grids/Domain/PublicApi/
%endif

%if !defined (GridElementsPublicApi)
    GridElementsPublicApi           = $(SrcRoot)DgnDomains/Grids/Grids/Elements/PublicApi/
%endif

%if !defined (GridHandlersPublicApi)
    GridHandlersPublicApi           = $(SrcRoot)DgnDomains/Grids/Grids/Handlers/PublicApi/
%endif

%include $(SrcRoot)DgnDomains/ConstraintSystem/PublicMki/ConstraintSystem.mki

