#--------------------------------------------------------------------------------------
#
#     $Source: DgnScript/GenerateTypeScript.mki $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%ifdef BENTLEYCONFIG_NO_JAVASCRIPT

    $(BuildContext)Delivery/DgnObjectModel.d.ts : $(_MakeFileSpec)
        $(LinkFirstDepToFirstTarget)

    %return
%endif

%ifndef dgnScriptDir
    %error Caller must define dgnScriptDir
%endif

dgnScriptGen =% $(dgnPlatformBuildDir_)DgnScriptGen/

%if defined(winNT)
    TypeScriptCompile = $(BuildContext)SubParts/NodeJs/node.exe $(BuildContext)SubParts/TypeScript/tsc.js
%else
    TypeScriptCompile = $(BuildContext)SubParts/NodeJs/node $(BuildContext)SubParts/TypeScript/tsc.js
%endif

always:
    !~@mkdir $(dgnScriptGen)
    !~@mkdir $(dgnScriptGen)DgnPlatform

dgnScriptContextTsDir = $(dgnScriptDir)ts/ts/

$(dgnScriptGen)DgnPlatform/DgnScriptContextImpl.h : $(dgnScriptDir)DgnScriptContextImpl.h
    $(LinkFirstDepToFirstTarget)


#cUser + -EP

# ---------------------------------------------------------------------------------------------------------------
# Generate our Object Model ts declarations by scanning native code source files for special BEJAVASCRIPT_ comments
# *** When you define new wrapper clases, add the source file to this list
# ---------------------------------------------------------------------------------------------------------------
$(dgnScriptGen)DgnObjectModelJsCallbacks.cpp : $(dgnScriptContextTsDir)DgnObjectModel.d.ts $(dgnScriptContextTsDir)DgnObjectModelJsCallbacksTemplate.cpp $(dgnScriptContextTsDir)DgnObjectModelJsProjectionsTemplate.h $(dgnScriptDir)DgnScriptContextImpl.h
    $(msg)
    python $(BuildContext)SubParts/BeJavaScriptTools/createJavaScriptNativeProjection.py \
        --declarationPath "$(dgnScriptContextTsDir)DgnObjectModel.d.ts" \
        --nativeOutputTemplatePath "$(dgnScriptContextTsDir)DgnObjectModelJsCallbacksTemplate.cpp" \
        --nativeOutputHeaderTemplatePath "$(dgnScriptContextTsDir)DgnObjectModelJsProjectionsTemplate.h" \
        --nativeSourcePaths "$(DgnPlatformAPISrc)DgnPlatform.h" \
        --typeScriptOutputPath "$(dgnScriptGen)DgnObjectModel.ts" \
        --nativeOutputPath "$(dgnScriptGen)DgnObjectModelJsCallbacks.cpp" \
        --nativeOutputHeaderPath "$(dgnScriptGen)DgnPlatform/DgnObjectModelJsProjections.h" \
        --projectionTypeName "BentleyApi::Dgn::DgnScriptProjection" \
        --initializeProjectionsCallbackName "BentleyApi::Dgn::DgnScriptContextImpl::InitializeJsProjections" \
        --destroyProjectionsCallbackName "BentleyApi::Dgn::DgnScriptContextImpl::DestroyJsProjections" \
        --refCountedBaseType "BentleyApi::Dgn::RefCountedBaseWithCreate" \
        --platformTsLibPath "$(BuildContext)SubParts/BeJavaScriptJs/BeJavaScriptTypes.ts" \
        --tscCommand "$(TypeScriptCompile)"
    ~time


tsSourceFiles = $(dgnScriptGen)DgnObjectModel.ts $(dgnScriptContextTsDir)_references.ts

# The rule below *also* outputs $(dgnScriptGen)DgnObjectModel.d.ts
# I didn't list that as an output, because ~time won't update it

%if !defined(NDEBUG)
    DEBUG_PARMS = --sourceMap --mapRoot $(dgnScriptGen)
%endif


$(dgnScriptGen)DgnObjectModel.js : $(tsSourceFiles)
    $(msg)
    $(TypeScriptCompile) $(tsSourceFiles) --target ES5 --noImplicitAny --removeComments --declaration $(DEBUG_PARMS) --out $(dgnScriptGen)DgnObjectModel.js
    ~time

$(dgnScriptGen)DgnScriptContextBootstrap.cpp : $(dgnScriptGen)DgnObjectModel.js
    $(msg)
    python $(BuildContext)SubParts/BeJavaScriptTools/mergeJsSourceDeliveryFiles.py --jsSourceFiles "__OBJECTMODELJSSOURCE__=$(dgnScriptGen)DgnObjectModel.js" \
                                          --nativeSourceFile $(dgnScriptDir)ts/DgnScriptContextBootstrapper.cpp \
                                          --outputPath $(dgnScriptGen)DgnScriptContextBootstrap.cpp
    ~time



$(BuildContext)Delivery/DgnObjectModel.d.ts : $(dgnScriptGen)DgnObjectModel.d.ts
    $(LinkFirstDepToFirstTarget)
