#*--------------------------------------------------------------------------------------+
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#--------------------------------------------------------------------------------------*/
%if !defined (MSJ)
    %error Since geomlibs docs are built with mdldoc, they must be compiled from within a MicroStation shell, not a Geomlibs shell.
%endif

# build all geomlibs documentation (always start from scratch, since html help sometimes gets confused)

always:
    bmake +a $(_MakeFilePath)Geom/doc/build/bsibasegeomdoc/bsibasegeomdoc.mke

always:
    bmake +a $(_MakeFilePath)vu/doc/build/bsivudoc/bsivudoc.mke
