
%include mdl.mki

# -----------------------------------------------------
# Compile GeomComparison.cpp. It contains "main"
# -----------------------------------------------------

ProductDir = $(OutputRootDir)Product/
collectionProduct = $(ProductDir)geomlibs-gtest/

o = $(OutputRootDir)Build/GeomLibsTest/

$(o)GeomComparison$(oext)  : $(baseDir)GeomComparison.cpp 

LINKER_LIBRARIES  + $(ContextSubpartsLibs)Bentley.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BentleyGeom.lib
LINKER_LIBRARIES  + $(ContextSubpartsLibs)BentleyGeomSerialization.lib

# -----------------------------------------------------
# Create GeomComparison.exe
# -----------------------------------------------------
EXE_DEST     = $(o)

EXE_NAME     = GeomComparison

EXE_OBJS     = $(o)GeomComparison$(oext)

#EXE_TMP_DIR  = $(o)


%include $(sharedMki)linktool.mki

always:
	~linkfile "$(collectionProduct)$(EXE_NAME)$(exeext) = $(o)$(EXE_NAME)$(exeext)"

#%message $(baseD)GeomComparison.cpp 
