#--------------------------------------------------------------------------------------+
#
#     $Source: prewire.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/
%include mdl.mki

SrcGeomLibs             = $(SrcRoot)GeomLibs/
GeomPublicAPISrc        = $(SrcGeomLibs)PublicAPI/

always:
    @CreateSymLinks.py  -d"$(BuildContextPublicApiDir)Geom=$(GeomPublicAPISrc)Geom"    \
                        -d"$(BuildContextPublicApiDir)Mtg=$(GeomPublicAPISrc)Mtg"      \
                        -d"$(BuildContextPublicApiDir)Regions=$(GeomPublicAPISrc)Regions"  \
                        -d"$(BuildContextPublicApiDir)Vu=$(GeomPublicAPISrc)Vu"\
                        -d"$(BuildContextPublicApiDir)GeomSerialization=$(GeomPublicAPISrc)GeomSerialization"\
