#--------------------------------------------------------------------------------------
#
#     $Source: BeHttp.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

CompileOptionsMki = $(_MakeFilePath)BeHttpCompileOptions.mki
%include $(CompileOptionsMki)

#--------------------------------------------------------------------------------------
#   Building the BeHttp library
#--------------------------------------------------------------------------------------
baseDir                     = $(_MakeFilePath)
BeHttpSourceDir             = $(baseDir)BeHttp/
BeHttpPublicApiDir          = $(baseDir)PublicAPI/BeHttp/
BuildContext                = $(OutputRootDir)BuildContexts/BeHttp/
BuildContextLibsDirectory   = $(BuildContext)SubParts/Libs/

o = $(OutputRootDir)build/BeHttp/
always:
    !~@mkdir $(o)

#----------------------------------------------------------------------
# Use multi-compile
#----------------------------------------------------------------------
%include MultiCppCompileRule.mki
%include $(baseDir)Http.mki
%include MultiCppCompileGo.mki
objs =% $(MultiCompileObjectList)

#----------------------------------------------------------------------
#   Create the BeHttp DLL
#----------------------------------------------------------------------
DLM_NAME                    = BeHttp
DLM_OBJECT_FILES            = $(objs)
DLM_EXPORT_OBJS             = $(objs)
DLM_OBJECT_DEST             = $(o)
DLM_DEST                    = $(o)
DLM_NOMSBUILTINS            = 1
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_NO_DLS                  = 1
DLM_NO_DEF                  = 1
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1

LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeJsonCpp$(stlibext)
LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeSQLite$(stlibext)
%include $(sharedMki)linkLibrary.mki
