#------------------------------------------------------------------------------
#
#     $Source: l10n-BeHttp.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#------------------------------------------------------------------------------
%include mdl.mki

%if !defined (L10N_LANGUAGE_TAG)
    %error Expected L10N_LANGUAGE_TAG to be set to es, fr, etc...
%endif

xliffDir = $(SrcRoot)l10n/l10n-BeHttp/$(L10N_LANGUAGE_TAG)/

$(BuildContext)Delivery/l10n/$(L10N_LANGUAGE_TAG)/BeHttp_$(L10N_LANGUAGE_TAG).xliff : $(xliffDir)BeHttp_$(L10N_LANGUAGE_TAG).xliff
    $(LinkFirstDepToFirstTarget)
