#---------------------------------------------------------------------------------------+
#
#     $Source: folly.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+
%include mdl.mki

FollyDir = $(SrcRoot)libsrc/facebook/folly/

cDefs +% -D__BE_FOLLY_DLL__

$(BuildContext)VendorAPI/folly : $(_MakeFilePath)VendorAPI/folly
    $(LinkFirstDepToFirstTargetAsDirectory)

$(BuildContext)Delivery/folly-notice.txt : $(_MakeFilePath)folly/LICENSE
    $(LinkFirstDepToFirstTarget)

o = $(OutBuildDir)Folly/

always:
    !~@mkdir $(o)

CCPchOpts           =
CPchOpts            =
MultiCompileDepends =$(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)FunctionalExcept$(oext) : $(FollyDir)detail/FunctionalExcept.cpp ${MultiCompileDepends}

$(o)MemoryIdler$(oext) : $(FollyDir)detail/MemoryIdler.cpp ${MultiCompileDepends}

$(o)Futex$(oext) : $(FollyDir)detail/Futex.cpp ${MultiCompileDepends}

$(o)Time$(oext) : $(FollyDir)portability/Time.cpp ${MultiCompileDepends}

$(o)Singleton$(oext) : $(FollyDir)Singleton.cpp ${MultiCompileDepends}

$(o)BeFolly$(oext) : $(FollyDir)BeFolly.cpp ${MultiCompileDepends}

$(o)Demangle$(oext) : $(FollyDir)Demangle.cpp ${MultiCompileDepends}

$(o)Request$(oext) : $(FollyDir)io/async/Request.cpp ${MultiCompileDepends}

$(o)ThreadLocalDetail$(oext) : $(FollyDir)detail/ThreadLocalDetail.cpp ${MultiCompileDepends}

$(o)StaticSingletonManager$(oext) : $(FollyDir)detail/StaticSingletonManager.cpp ${MultiCompileDepends}

$(o)MallocImpl$(oext) : $(FollyDir)detail/MallocImpl.cpp ${MultiCompileDepends}

%include MultiCppCompileGo.mki

DLM_OBJECT_FILES    = $(MultiCompileObjectList)
DLM_NAME            = BeFolly
DLM_DEST            = $(o)
DLM_EXPORT_DEST     = $(o)
DLM_NOINITFUNC      = 1
DLM_NOENTRY         = 1
DLM_OBJECT_DEST     = $(o)
ASSEMBLY_STRONGNAME = 1

%include $(sharedMki)linkLibrary.mki
