#----------------------------------------------------------------------
#
#     $Source: BimTeleporter/BimExporter0601/exe/BimExporter0601.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------

cdefs + -D__BIMTELEPORTER_BUILD__
%include mdl.mki

appName     = BimExporter0601
baseDir     = $(_MakeFilePath)

# Need to ignore this because it's in Vancouver's header files.
%if defined(MSVC_VERSION)
%if MSVC_VERSION >= 1900
    # C4312: 'type cast': conversion from '...' to '...' of greater size
    CCompOpts + -wd4312

    # C4091: '... ': ignored on left of '...' when no variable is declared
    CCompOpts + -wd4091
%endif
%endif

PublicApiIncludes + -I${BuildContext}/VendorAPI/DgnDb06Api

o = $(OutputRootDir)Build/DgnDbSync/$(appName)/
always:
    ~mkdir $(o)

PublicApi = $(SrcRoot)DgnDbSync\PublicApi\BimTeleporter/
HeaderFiles = $(PublicApi)BimTeleporter.h $(PublicApi)BisJson1Exporter0601.h

$(o)BimExporter0601.obj: $(baseDir)BimExporter0601.cpp $(HeaderFiles)


#----------------------------------------------------------------------
#   Link the executable
#----------------------------------------------------------------------

DgnDbLibs=$(BuildContext)SubParts/DgnDbLibs/

EXE_DEST     = $(o)
EXE_NAME     = $(appname)
EXE_OBJS     = $(o)BimExporter0601.obj 
EXE_LOPT1    = -entry:wmainCRTStartup
LINKER_LIBRARIES  + $(BuildContext)Delivery/BisJson1Exporter0601.lib
LINKER_LIBRARIES  + $(DgnDbLibs)Bentley.lib
LINKER_LIBRARIES  + $(DgnDbLibs)BeSQLite.lib
LINKER_LIBRARIES  + $(DgnDbLibs)BeSQLiteEC.lib
LINKER_LIBRARIES  + $(DgnDbLibs)ECObjects.lib
LINKER_LIBRARIES  + $(DgnDbLibs)BentleyGeom.lib
LINKER_LIBRARIES  + $(DgnDbLibs)DgnPlatform.lib
LINKER_LIBRARIES  + $(DgnDbLibs)BaseGeoCoord.lib
LINKER_LIBRARIES  + $(DgnDbLibs)BeJsonCpp.lib
LINKER_LIBRARIES  + user32.lib

EXE_TMP_DIR  = $(o)

%include $(sharedMki)linktool.mki

always:
    ~linkfile "$(BuildContext)Delivery/$(appname)$(exeext)=$(o)$(appname)$(exeext)"

# *** NB: Keep the name of the logging config file consistent
$(BuildContext)Delivery/BimTeleporter.logging.config.xml : $(baseDir)../../logging.config.xml
    $(LinkFirstDepToFirstTarget)

# -- Localize -------------------------------------------------------------------------------------
#SQLANG_CHeader = $(baseDir)BisJson1Exporter.h
#SQLANG_Xliff = $(o)xliffs/BimExporter0601_en.xliff
#%include $(sharedMki)CHeaderToXliff.mki

#SQLANG_OutputDb         = $(o)$(appName)_en-US.sqlang.db3
#SQLANG_DeliveryDir      = $(BuildContext)Delivery/
#SQLANG_XliffWildcard    = $(BuildContext)SubParts/xliffs/*.xliff

#%include $(SrcRoot)bsicommon/sqlang/mki/XliffsToDb.mke

