#----------------------------------------------------------------------
#
#  msconfig.cfg - Main MicroStation Configuration File
#
#  Current Revision:
#  $RCSfile: msconfig.cfg,v $
#  $Revision: 7.98 $  $Date: 2009/07/09 12:55:09 $
#
#  Copyright 1995-2001, Bentley Systems, Inc.
#
#  Limited permission is hereby granted to reproduce and modify this
#  copyrighted material provided that the resulting code is used only in
#  conjunction with Bentley Systems products under the terms of the
#  license agreement provided therein, and that this notice is retained
#  in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------

#======================================================================
#
#   >>>>> WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  <<<<<
#
#  This file should never be changed by users! Any changes to the
#  configuration should be made in one of the files included by this
#  file.
#
#  NOTE: The system-level environment variable "MS_CONFIG" must point
#  to this file.
#
#======================================================================

#----------------------------------------------------------------------
#
# Levels are defined as follows:
#   0) System Level
#   1) Application Level
#   2) Site Level
#   3) Project Level
#   4) User Level
#
#----------------------------------------------------------------------

%level 0
_MSCONFIG_CFG_=1

#----------------------------------------------------------------------
#
# If MS is set using a system environment variable, and MSDIR is not
# previously defined, then use the value of MS to set MSDIR.
#
#----------------------------------------------------------------------
%if defined (MS)
    MSDIR   : ${MS}/
%endif

#----------------------------------------------------------------------
#
# The default is to use a completely local (non-network) installation.  
# If you want it to be possible for your MicroStation settings to be part of
# a roaming user profile then consider this alternative value for
# _USTN_HOMEROOT:
#
#       _USTN_HOMEROOT  : $(_USTN_UserAppDataPath)
#
#----------------------------------------------------------------------
MSDIR                   : ${_ROOTDIR}/
MSLOCAL                 : $(MSDIR)
_USTN_BENTLEYROOT       : ${parentdevdir {MSDIR}}
_USTN_WORKSPACEROOT     : ${_USTN_BENTLEYROOT}Workspace/
_USTN_HOMEROOT          : $(_USTN_LocalUserAppDataPath)
_USTN_DOCUMENTATIONROOT : ${_USTN_BENTLEYROOT}Documentation/

#----------------------------------------------------------------------
#
# Set variables for other MicroStation directories.
#
#----------------------------------------------------------------------
_USTN_SYSTEM            : $(MSDIR)config/system/
_USTN_APPL              : $(MSDIR)config/appl/
_USTN_SYSTEMROOT        : $(_USTN_WORKSPACEROOT)system/
_USTN_SITE              : $(_USTN_WORKSPACEROOT)standards/
_USTN_PROJECTSROOT      : $(_USTN_WORKSPACEROOT)projects/
_USTN_PROJECT           : $(_USTN_PROJECTSROOT)
_USTN_PROJECTDATA       : $(_USTN_PROJECT)$(_USTN_PROJECTNAME)/
_USTN_OUT               : $(_USTN_PROJECTDATA)out/
_USTN_USER              : $(_USTN_WORKSPACEROOT)users/
_USTN_USERINTROOT       : $(_USTN_WORKSPACEROOT)interfaces/
_USTN_USERINT           : $(_USTN_USERINTROOT)$(_ENGINENAME)/
_USTN_CHARTRAN          : $(MSDIR)chartran/
_USTN_SYSTEMTABLES      : $(_USTN_SYSTEMROOT)tables/
_USTN_RASTERTABLE       : $(_USTN_SYSTEMTABLES)raster/
_USTN_RASTERGDALDATA    : $(MSDIR)GeoCoordinateData/Gdal_Data/

_USTN_HOMEPREFS         : $(_USTN_HOMEROOT)prefs/

%if !defined(_BENTLEYREDLINE) && !defined(_PRJREVIEW) && !defined (_BENTLEYVIEW)
_USTN_DATABASE          : $(MSDIR)config/database/
%endif

#----------------------------------------------------------------------
#
# Reserved for Bentley enhancements.
#
#----------------------------------------------------------------------
_USTN_REQUIREDAPPS  : $(MSDIR)mdlsys/required/*.ma
_USTN_REQUIREDAPPS  > Bentley.DesignlinksHandler.dll
_USTN_FILEHANDLERS  : $(MSDIR)mdlsys/filehandler/*.ma

#----------------------------------------------------------------------
#
# Define any MicroStation system level configuration macros.
#
#----------------------------------------------------------------------
%if exists ($(_USTN_SYSTEM)*.cfg)
%   include $(_USTN_SYSTEM)*.cfg
%endif

#----------------------------------------------------------------------
#
# Define any Application required configuration macros.
#
#----------------------------------------------------------------------
%level 1
%if exists ($(_USTN_APPL)*.cfg)
%   include $(_USTN_APPL)*.cfg
%endif

# also process any cfg files for engineering configurations.
%if defined (_USTN_ECAPPL)
%  if exists ($(_USTN_ECAPPL)*.cfg)
%    include  $(_USTN_ECAPPL)*.cfg
%  endif
%endif

#----------------------------------------------------------------------
#
# Define any MicroStation site specific configuration macros.
#
#----------------------------------------------------------------------
%level 2
%if exists ($(_USTN_SITE)*.cfg)
%   include $(_USTN_SITE)*.cfg
%endif

#----------------------------------------------------------------------
#
# Select single user configuration file.
#
# A single user configuration file will be included.  This file gets
# selected based on the value of the workspace user name - $(_USTN_USERNAME)
#
# So if _USTN_USERNAME=sample then MicroStation will look for a
# configuration file called "sample.ucf" in the $(_USTN_USER) directory -
# which is set to Bentley/Workspace/users/ by default.
#
# There are 3 ways (in order of priority) to set the workspace user name
# which selects the single user configuration file to be included:
#
#    1) Passed in on the command line (ex. ustation -wuNAME)
#    2) Define _USTN_USERNAME as an operating system environment variable
#       (ex. set _USTN_USERNAME=NAME)
#    3) Define _USTN_USERNAME as a configuration variable in "dfltuser.cfg"
#
# The following construct translates to:
#
# IF no username defined
#    IF a default user configuration file exists
#   use the username identified in the default user file
#    ELSE
#   set the username to standard MicroStation default user
#    ENDIF
# ENDIF
#
# If the specified user configuration file cannot be found, we attempt to
# include $(_USTN_USER)untitled.ucf.  If $(_USTN_USER)untitled.ucf is not
# found, we exit MicroStation with an error message.
#
#----------------------------------------------------------------------

# establish the name of the default user cfg file
# This is different for PowerScope and PowerMap than MicroStation

%if defined (_MICROSTATION)
  _USTN_DEFAULTUSER_CFG_FILE    : dfltuser
%else
  _USTN_DEFAULTUSER_CFG_FILE    : dfltuser-$(_ENGINENAME)
%endif

%if !defined     (_USTN_USERNAME)
%if exists     ($(_USTN_HOMEPREFS)$(_USTN_DEFAULTUSER_CFG_FILE).cfg))
%include    $(_USTN_HOMEPREFS)$(_USTN_DEFAULTUSER_CFG_FILE).cfg
%endif
%endif

%if defined (_BENTLEYREDLINE) || defined (_BENTLEYVIEW) || defined (_BENTLEYPOWERMAPFIELD)
_USTN_USERNAME  : viewonly
%elif defined (_NAVIGATOR) || defined (_IMODELCOMPOSER)
_USTN_USERNAME  : examples
%else
_USTN_USERNAME  : untitled
%endif

_USTN_USERCFG   : $(_USTN_USER)$(_USTN_USERNAME).ucf

%if defined (_MICROSTATION)
  _USTN_PREFNAMEBASE    : $(_USTN_HOMEPREFS)$(_USTN_USERNAME)
%elif defined (_MSDRAFT) || defined (_BENTLEYPOWERMAP)
  _USTN_PREFNAMEBASE    : $(_USTN_HOMEPREFS)$(_USTN_USERNAME)-$(_ENGINENAME)
  MS_USERINT_PREFS      : $(_USTN_PREFNAMEBASE)-$(_USTN_USERINTNAME).upf
%else
  _USTN_PREFNAMEBASE    : $(_USTN_HOMEPREFS)$(_USTN_USERNAME)-$(_ENGINENAME)
%endif

MS_USERPREF             : $(_USTN_PREFNAMEBASE).upf
MS_DOCKINGPREF          : $(_USTN_PREFNAMEBASE).docking.xml
MS_TASKDIALOGPREF       : $(_USTN_PREFNAMEBASE).$(_USTN_PROJECTNAME).$(_USTN_USERINTNAME).TaskNavigation.xml
MS_GROUPPANELPREF       : $(_USTN_PREFNAMEBASE).$(_USTN_PROJECTNAME).$(_USTN_USERINTNAME).GroupPanels.xml

#----------------------------------------------------------------------
#
# Include the selected user configuration file.
#
# The USER configuration file should identify the following:
#   User Preference Resource    (MS_USERPREF)
#   User Interface Selection    (_USTN_USERINTNAME)
#   Project Selection       (_USTN_PROJECTCFG)
#
#----------------------------------------------------------------------
%level 4
%if exists ($(_USTN_USERCFG))
%   include $(_USTN_USERCFG)
%else
%   if exists ($(_USTN_USER)$(_USTN_USERNAME).ucf)
        _USTN_USERCFG = $(_USTN_USER)$(_USTN_USERNAME).ucf
%       include $(_USTN_USERCFG)
%   else
%       if exists ($(_USTN_USER)untitled.ucf)
            _USTN_USERNAME=untitled
%           include $(_USTN_USERCFG)
%       else
#%           error Exiting, $(_USTN_USERCFG) not found
%       endif
%   endif
%endif

%lock _USTN_USERCFG

%if !defined(_BENTLEYREDLINE) && !defined (_BENTLEYVIEW)
#----------------------------------------------------------------------
#
# Include the database configuration file if _USTN_DATABASENAME defined.
#
# _USTN_DATABASENAME can be set by (in order of priority):
#       1) -wd command line option.
#       2) operating system environment variable.
#       3) configuration variable.
#
#----------------------------------------------------------------------
%undef _USTN_DATABASECFG
%level 4

%if !defined (_USTN_DATABASENAME)
%   if exists ($(_USTN_USER)dfltdb.cfg))
%      include $(_USTN_USER)dfltdb.cfg
%   endif
%endif

%ifdef _USTN_DATABASENAME
%   if exists ($(_USTN_DATABASE)$(_USTN_DATABASENAME).cfg)
       _USTN_DATABASECFG = ${_USTN_DATABASE}${_USTN_DATABASENAME}.cfg
%      include $(_USTN_DATABASECFG) level 3
%   endif
%endif
%endif

#----------------------------------------------------------------------
#
# Include the project configuration file if _USTN_PROJECTNAME defined.
#
# _USTN_PROJECTNAME can be set by (in order of priority):
#       1) -wp command line option.
#       2) operating system environment variable.
#       3) configuration variable.
#
#----------------------------------------------------------------------
%undef _USTN_PROJECTCFG
%level 4
%ifdef _USTN_PROJECTNAME
%   if exists ($(_USTN_PROJECT)$(_USTN_PROJECTNAME).pcf)
       _USTN_PROJECTCFG = ${_USTN_PROJECT}$(_USTN_PROJECTNAME).pcf
%      include $(_USTN_PROJECTCFG) level 3
%   endif
%endif

#----------------------------------------------------------------------
#
# Build full search path to user interface modification resources.
#
# _USTN_USERINTNAME can be set by (in order of priority):
#       1) -wi command line option.
#       2) operating system environment variable.
#       3) configuration variable.
#
#----------------------------------------------------------------------
%undef _USTN_UIPATH
%level 4
%if defined (_BENTLEYVIEW) || defined (_BENTLEYREDLINE) || defined (_BENTLEYPOWERMAPFIELD)
_USTN_DEFUSERINTNAME    : viewonly
%else
_USTN_DEFUSERINTNAME    : default
%endif
_USTN_USERINTNAME       : $(_USTN_DEFUSERINTNAME)
_USTN_UIPATH            = $(_USTN_USERINT)$(_USTN_USERINTNAME)/
_USTN_UIPATH            < $(_USTN_USERINT)$(_USTN_DEFUSERINTNAME)/
_USTN_UIPATH            < $(_USTN_UISTANDARDS)
%lock _USTN_UIPATH

