#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include mdl.mki

appName         = 3CSLoadTest
baseDir         = $(_MakeFilePath)
o               = $(OutputRootDir)Build/3CSLoadTest/

%include $(SrcRoot)imodel02/RealityCore/RealityModFramework/mki/RealityModFrameworkCommon.mki

#----------------------------------------------------------------------
#       Create output directories
#----------------------------------------------------------------------
always:
    ~@mkdir $(o)

#----------------------------------------------------------------------
#       Build source files
#----------------------------------------------------------------------
MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)3CSLoadTest$(oext) : $(baseDir)3CSLoadTest.cpp $(baseDir)3CSLoadTest.h ${MultiCompileDepends}

%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#       Lib creation
#----------------------------------------------------------------------
EXE_DEST  = $(o)
EXE_NAME  = $(appName)
EXE_OBJS  = $(o)3CSLoadTest$(oext) 
#EXE_LOPT1 = -entry:mainCRTStartup


LINKER_LIBRARIES    =  $(ContextSubpartsLibs)$(libprefix)Bentley$(libext) \
                       $(ContextSubpartsLibs)BentleyGeom$(libext) \
                       $(ContextSubpartsLibs)$(libprefix)BeCurl$(libext) \
                       $(ContextSubpartsLibs)$(libprefix)RealityPlatform$(libext)\
                       $(ContextSubpartsLibs)$(libprefix)RealityPlatformTools$(libext)\
                       $(ContextSubpartsLibs)$(libprefix)RealityAdmin$(libext)\
                       $(ContextSubpartsLibs)$(libprefix)BeJsonCpp$(libext) \
                       $(ContextSubpartsLibs)$(libprefix)LoadTestBase$(libext) \
                       $(ContextSubpartsLibs)CCApi$(libext) \
                       odbc32$(libext)

# windows specific for Unzipfile
#LINKER_LIBRARIES   +  $(ntPlatformLib)OleAut32.lib                       

%include $(SharedMki)linktool.mki


