#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include $(BuildContext)SubParts/PublicMki/BentleyApi.mki

appName = Profiles
o = $(OutputRootDir)build/$(appName)/
CCompPDBName = $(appName)
MultiCompileIntermediatePdbFile = $(o)$(CCompPDBName).pdb
IntermediatePdbFile = $(MultiCompileIntermediatePdbFile)

nameToDefine = __PROFILES_BUILD__
%include cdefapnd.mki
