#----------------------------------------------------------------------
#
#  msfiles.cfg - Macros that define MicroStation files
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#  Limited permission is hereby granted to reproduce and modify this
#  copyrighted material provided that the resulting code is used only in
#  conjunction with Bentley Systems products under the terms of the
#  license agreement provided therein, and that this notice is retained
#  in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#
# Main MicroStation Resource File
#
#----------------------------------------------------------------------

MS_RSRC                        = $(MSDIR)ustation.rsc          # MicroStation resource file

#----------------------------------------------------------------------
#
# Macros that define FILES needed by MicroStation.
#
#----------------------------------------------------------------------
%if defined (_NAVIGATOR) || defined (_IMODELCOMPOSER)
MS_DESIGNSEED                   : seed3d.dgn                                # Default dgn seed file.
%else
MS_DESIGNSEED                   : seed2d.dgn                                # Default dgn seed file.
%endif
MS_DWGSEED                      : $(_USTN_SYSTEMROOT)seed/seed.dwg

MS_CODESET                      =                                           # Codeset file.
MS_DEFCHARTRAN                  : 0                                         # Default char translation table.

MS_FKEYMNU                      : $(_USTN_USERINTROOT)Fkeys/funckey.mnu  # Function key menu
MS_BUTTONMENU                   : $(_USTN_USERINTROOT)Buttons/default.btnmenu   # Button menu
MS_SAVEMENU                     : $(_USTN_HOMEROOT)attached.men          # Attached Menus
MS_ACCUDRAWKEYS                 : $(_USTN_HOMEROOT)shortcut.txt          # AccuDraw shortcuts
MS_SELECTBY                     : $(_USTN_HOMEROOT)                      # selectby settings directory
MS_FONTCONFIGFILE               : $(MS_SYSFONTDIR)/MstnFontConfig.xml       # font configuration file

# Search path for printer driver configuration files.
MS_PLTCFG_PATH                  : $(_USTN_SYSTEMROOT)pltcfg/
MS_PLTCFG_PATH                  > $(_USTN_SITE)pltcfg/

# Batch Print specifications file.
MS_BATCHPLT_SPECS               : $(MS_DATA)batchplt.spc

MS_SETTINGS                     : $(MS_DATA)styles.stg                      # Settings resource.

%if defined (_MSDRAFT)
MS_MENU                         : $(_USTN_SYSTEMROOT)menus/cell/mspdmenu.cel    # Cell lib for menus.
%elif defined (_BENTLEYREDLINE) || defined (_BENTLEYPOWERMAPFIELD)
MS_MENU                         : $(_USTN_SYSTEMROOT)menus/cell/psmenu.cel      # Cell lib for menus.
%elif defined (_BENTLEYVIEW)                                                    # none
%else
MS_MENU                         : $(_USTN_SYSTEMROOT)menus/cell/msmenu.cel      # Cell lib for menus.
%endif

%if defined (_BENTLEYREDLINE) || defined (_BENTLEYPOWERMAP) || defined (_BENTLEYPOWERMAPFIELD) || defined (_NAVIGATOR)
MS_CELLLIST                     : $(_USTN_SYSTEMROOT)cell/*.cel             # hook up cell libs     */
%endif

MS_LIGHTLIST : $(_USTN_SYSTEMROOT)cell/lightlist.dgn

MS_LIGHTING  > $(_USTN_SYSTEMROOT)data/         # Default directory for IES lighting files

MS_RENDERLOG = $(MS_IMAGEOUT)render.log         # Log rendering statistics to this file

MS_FILTEREDCODECS > WMVideo8 Encoder DMO
MS_FILTEREDCODECS > MSScreen encoder DMO
MS_FILTEREDCODECS > WMVideo9 Encoder DMO
MS_FILTEREDCODECS > MSScreen 9 encoder DMO
MS_FILTEREDCODECS > Intel 4:2:0 Video V2.50
MS_FILTEREDCODECS > Microsoft H.261 Video Codec
MS_FILTEREDCODECS > Microsoft H.263 Video Codec
MS_FILTEREDCODECS > DivX® 6.6.1 YV12 Decoder

#----------------------------------------------------------------------
# The following configuration variables have been moved to applicationload.cfg
#
# MS_CMDTABLE_LOAD, MS_HANDLER_LOAD, _USTN_FIRSTDGNFILE, _USTN_NEWDGNFILE, 
# MS_BASICEXT_LOAD, MS_USERPREF_APPS, MS_STANDARDSCHECKER_APPS, 
# MS_INTERNAL_AUDIT_APPS, MS_PROPERTYENABLER_APPS
#----------------------------------------------------------------------
_USTN_FIRSTDGNFILE              > $(_USTN_FIRSTDGNAPPS)


#----------------------------------------------------------------------
#
# MS_SYMBRSRC is a general symbology resource search path.
#
#----------------------------------------------------------------------
MS_SYMBRSRC                     : $(_USTN_SYSTEMROOT)symb/*.rsc   # Symbology rsc files. */

#----------------------------------------------------------------------
#
# MicroStation operational flags.
#
#----------------------------------------------------------------------
#MS_MDLTRACE                    : 1     # Uncomment for additional MDL debugging info.
MS_FILEHISTORY                  : 1     # Save file histories

MS_AUTORESTORESTATUSBAR         : 1     # Automatically restore status bar appearance at mouse-over
MS_IMMEDIATEUPDATE              : 1     # Update windows immediately as other windows are moved over them


#----------------------------------------------------------------------
#   Date Time formats for fields
#----------------------------------------------------------------------
MS_DATETIMEFORMATS              : $(_USTN_SYSTEMROOT)data/DateTimeFormats.xml

#----------------------------------------------------------------------
#   Web Map Service servers
#----------------------------------------------------------------------
MS_WMS_SERVERS_SEED         : $(_USTN_SYSTEMROOT)data/WmsServerList.xml
MS_WMS_SERVERS              : $(_USTN_SITE)data/WmsServerList.xml

#----------------------------------------------------------------------
#   Custom Units definition file
#----------------------------------------------------------------------
MS_CUSTOMUNITDEF                : $(_USTN_SYSTEMROOT)data/units.def

#----------------------------------------------------------------------
#   Custom Scales definition file
#----------------------------------------------------------------------
MS_CUSTOMSCALEDEF               : $(_USTN_SYSTEMROOT)data/scales.def

#----------------------------------------------------------------------
#   Custom Sheet Sizes definition file
#----------------------------------------------------------------------
MS_CUSTOMSHEETSIZEDEF           : $(_USTN_SYSTEMROOT)data/sheetsizes.def
MS_USECUSTOMSHEETSIZEDEF        : 1

#----------------------------------------------------------------------
#   Visual Basic for Application
#----------------------------------------------------------------------
#MS_VBAAUTOLOADPROJECTS         :
#MS_VBAV8TOV7FILTER             : [SaveAsV7]Module1.SaveAsV7
#MS_VBAV8TOV7DIALOG             : [SaveAsV7]Module1.Dialog
MS_VBASAVEONRUN                 : 1


#----------------------------------------------------------------------
#
# MS_DGNAUTOSAVE determines the frequency of the auto-save timer for
# V8 format files.  MS_DGNAUTOSAVE is specified as the number of seconds that
# elapse without user activity before auto-save occurs.
#
# Setting MS_DGNAUTOSAVE to 0 will turnoff auto-save and prompt the user
# to "Save Changes?" when exiting a file.
#
# If MS_DGNAUTOSAVE, MS_V7AUTOSAVE and MS_DWGAUTOSAVE are not set, the user preference for "Immediately
# Save Design Changes" determines whether auto-save happens or not. If Immediately Save Design Changes
# is turned on with MS_DGNAUTOSAVE not set, autosave happens approximately every 2 seconds.
#
# NOTE: the presence of MS_DGNAUTOSAVE, MS_V7AUTOSAVE, or MS_DWGAUTOSAVE overrides the "Immediately Save Design
# Changes" user preference. This allows system administrators to specify an
# AUTOSAVE policy for all users. Uncomment the following line and pick a value to enforce an
# auto-save policy.
#
#----------------------------------------------------------------------
# MS_DGNAUTOSAVE                : 2

#----------------------------------------------------------------------
#
# MS_V7AUTOSAVE determines the frequency in seconds of the auto-save timer for
# V7 format files when editted in V7 workmode.  The value of MS_V7NAUTOSAVE
# means that an auto-save will occur after approximately MS_V7AUTOSAVE seconds.
# Saving V7 format DGN files takes considerably longer than saving V8 format
# design files, because there is no way to write out just the changed portions
# of the design. Therefore the default and recommended value for MS_V7AUTOSAVE
# is 300 seconds, or about 5 minutes.  Also, because the save can be time-consuming,
# MicroStation opens a dialog box that allows the user to defer the save. That
# dialog can be eliminated by setting the MS_AUTOSAVE_NODIALOG configuration variable.
#
#----------------------------------------------------------------------
# MS_V7AUTOSAVE                 : 300

#----------------------------------------------------------------------
#
# MS_DWGAUTOSAVE determines the frequency in seconds of the auto-save timer for
# when editing DWG and DXF format files.  The value of MS_DWGNAUTOSAVE
# means that an auto-save will occur after approximately MS_DWGAUTOSAVE seconds.
# Saving DWG and DXF format DGN files takes considerably longer than saving V8 format
# design files, because there is no way to write out just the changed portions
# of the design. Therefore the default and recommended value for MS_DWGAUTOSAVE
# is 300 seconds, or about 5 minutes.  Also, because the save can be time-consuming,
# MicroStation opens a dialog box that allows the user to defer the save. That
# dialog can be eliminated by setting the MS_AUTOSAVE_NODIALOG configuration variable.
#
#----------------------------------------------------------------------
# MS_DWGAUTOSAVE                 : 300

#----------------------------------------------------------------------
#
# MS_V7AUTOSAVE_NODIALOG tells MicroStation to skip the dialog box that
# asks the user whether to save the changes to V7 design files.
# Uncomment the following line to skip that dialog.
#
#----------------------------------------------------------------------
# MS_V7AUTOSAVE_NODIALOG        : 1

#----------------------------------------------------------------------
#
# MS_DWGAUTOSAVE_NODIALOG tells MicroStation to skip the dialog box that
# asks the user whether to save the changes to V7 design files.
# Uncomment the following line to skip that dialog.
#
#----------------------------------------------------------------------
# MS_DWGAUTOSAVE_NODIALOG       : 1


#----------------------------------------------------------------------
#
# MicroStation Manager's workspace options
#
#----------------------------------------------------------------------
MS_WORKSPACEOPTS                : 0     # 0 - Show/enable workspace options
                                        # 1 - Show/disable options
                                        # 2 - Hide options

#----------------------------------------------------------------------
#
# MicroStation V7 file open options (MS_OPENV7):
#
#               0 => open with alert dialog
#               1 => upgrade V7 to V8, no alert dialog
#               2 => open V7 as read-only, no alert dialog
#               3 => open V7 for write and set workmode to V7, no alert dialog
#
#----------------------------------------------------------------------
%if defined (_BENTLEYVIEW) || defined (_BENTLEYREDLINE) || defined (_IMODELCOMPOSER) || defined (_BENTLEYPOWERMAPFIELD)
MS_OPENV7                       : 3
%else
MS_OPENV7                       : 0
%endif

#----------------------------------------------------------------------
#
# Autodesk AEC file open options (MS_OPENDWGAEC):
#
#               0 => open with alert dialog
#               1 => upgrade AEC objects to the current version, no alert dialog
#               2 => open DWG as read-only, no alert dialog
#
#----------------------------------------------------------------------
%if defined (_BENTLEYVIEW) || defined (_BENTLEYREDLINE) || defined (_IMODELCOMPOSER) || defined (_BENTLEYPOWERMAPFIELD)
MS_OPENDWGAEC                   : 1
%else
MS_OPENDWGAEC                   : 0
%endif

#----------------------------------------------------------------------
#   MicroStation Standards Checker MDL applications
#----------------------------------------------------------------------
MS_STANDARDSCHECKER_OUT         :   $(_USTN_OUT)
MS_STANDARDSCHECKER_STYLESHEET  :   $(MS_DATA)standardschecker.xsl
MS_CUSTOMIZE_REPORT_STYLESHEET  :   $(MS_DATA)customizereport.xsl

#----------------------------------------------------------------------
#
# MS_KEYPAIRLIST is a search path for Digital Signature Key Pair files.
#
#----------------------------------------------------------------------
MS_KEYPAIRLIST                  : $(_USTN_USER)*.kpf   # Key Pair files

#----------------------------------------------------------------------
#
# Use Legacy Datapoint Sequence in Dimensioning Tools
#
#----------------------------------------------------------------------
MS_DIMLEGACYPOINTORDER          : 0

#----------------------------------------------------------------------
#   MicroStation exception.log and minidump.dmp management.
#----------------------------------------------------------------------
MS_PROCESSEXCEPTIONLOG          : 0   "$(windir)\system32\mshta.exe" "$(MSDIR)manageExceptionLogs.hta"

#----------------------------------------------------------------------
# Library saved views that match the filter will not be displayed in
# the user interface.
#----------------------------------------------------------------------
MS_LIBRARY_SAVEDVIEW_FILTER     : *seed

#----------------------------------------------------------------------
#
# ColorBook Libraries
#
#----------------------------------------------------------------------
MS_COLORBOOK_LIBRARIES           > $(MS_DGNLIBLIST)
MS_COLORBOOK_LIBRARIES           > $(MS_SYSTEM_COLORBOOKS)standardColors.dgnlib
MS_COLORBOOK_LIBRARIES           > $(MS_SYSTEM_COLORBOOKS)pantone.dgnlib
MS_COLORBOOK_LIBRARIES           > $(MS_SYSTEM_COLORBOOKS)RAL.dgnlib
MS_COLORBOOK_LIBRARIES           > $(MS_SYSTEM_COLORBOOKS)NCS.dgnlib

#----------------------------------------------------------------------
#
# Vector Icon Setup file containing saved views, seed model, and lighting
#
#----------------------------------------------------------------------
MS_VECTORICONSETUPDGN       = $(_USTN_SYSTEMROOT)GUI/VectorIcon.dgnlib
MS_LEVELS_EXCLUDELIBS        > $(MS_VECTORICONSETUPDGN)
MS_SAVEDVIEW_EXCLUDELIBS     > $(MS_VECTORICONSETUPDGN)

#----------------------------------------------------------------------
#
# PowerPlatform Feature Aspects
#
#----------------------------------------------------------------------
_USTN_FEATUREASPECTSDLLLIST > $(MSDIR)Bentley.PowerPlatform.FeatureAspects.dll

#----------------------------------------------------------------------
#
# Element Explorer Enabler Applications
#
#----------------------------------------------------------------------
MS_ELEMENTEXPLORER_ENABLERS > DETSYMBENABLER;bentley.designexplorer.elementexplorer.markupsvhandler

#----------------------------------------------------------------------
#
# Update Sequence for Models
#
#----------------------------------------------------------------------
MS_REF_MASTERFILELAST_DESIGN    : 0
MS_REF_MASTERFILELAST_SHEET     : 1
MS_REF_MASTERFILELAST_DRAWING   : 1

#----------------------------------------------------------------------
#
# Seed LinkSet for Project Explorer
#
#----------------------------------------------------------------------
MS_SEED_LINKSET_FILE_NAME       : LinkSetSeed.dgnlib                        #Seed LinkSet file
MS_SEED_LINKSET_NAME            : Active Directory                          #Seed Linkset Name
MS_SEED_LINKSET_PATH            : $(_USTN_SYSTEMROOT)dgnlib/                #Seed LinkSet path

#----------------------------------------------------------------------
#
# Hide Saved Views from DrawingSeed.dgnlib
#
#----------------------------------------------------------------------

MS_SAVEDVIEW_EXCLUDELIBS     > $(_USTN_SYSTEMROOT)dgnlib/DrawingSeed.dgnlib

#----------------------------------------------------------------------
#
# Seed view (usually from system dgnlib) for creating section views in
# products that don't expose a drawing seed picker
#
#----------------------------------------------------------------------
%if defined (_NAVIGATOR) || defined (_IMODELCOMPOSER)
MS_DRAWINGSEED_CLIPVOLUME 	: SectionViewSeed
%endif

#----------------------------------------------------------------------
#
# Seed file default values for creating drawings and sheets from Regular 
# Saved Views
#
#----------------------------------------------------------------------
MS_SHEETMODELSEED = $(_USTN_SYSTEMROOT)seed\ModelSeed.dgn
MS_SHEETMODELSEEDNAME = 2D Sheet
MS_DESIGNMODELSEED  = $(_USTN_SYSTEMROOT)seed\ModelSeed.dgn
MS_DESIGNMODELSEEDNAME  = 3D Design
MS_DRAWINGMODELSEED = $(_USTN_SYSTEMROOT)seed\ModelSeed.dgn
MS_DRAWINGMODELSEEDNAME = Drawing

#----------------------------------------------------------------------
# FeatureTracking Data Source
#----------------------------------------------------------------------
MS_FEATURETRACKING_DATASOURCE : $(MS_DATA)featuretrackingdata.rsc

