#----------------------------------------------------------------------
#
#  msweb.cfg - Configuration variable that define directories and 
#              files for the MicroStation Web browser.
#
#  Current Revision:
#  $RCSfile: msweb.cfg,v $
#  $Revision: 7.19 $  $Date: 2007/01/04 21:50:11 $
#
#  Copyright 1996, Bentley Systems, Inc.
#
#  Limited permission is hereby granted to reproduce and modify this
#  copyrighted material provided that the resulting code is used only in
#  conjunction with Bentley Systems products under the terms of the
#  license agreement provided therein, and that this notice is retained
#  in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#
# Configurable Help Settings
#
#----------------------------------------------------------------------
# The application should be HTMLHelp || JavaHelp || DynaWeb || StaticWeb
MS_HELPLOAD_APPLICATION = HTMLHelp 			

# useful only for HTMLHelp, for uncompiled HTMLHelp content on a website
#MS_HELPLOAD_USEBROWSER = 1 				

#the location holding the CHM files, or the url/dir holding the product directory for uncompiled HTMLHelp content
MS_HELPLOAD_SERVER = $(_USTN_DOCUMENTATIONROOT)
#MS_HELPLOAD_SERVER   =  http://docs.bentley.com/  


#----------------------------------------------------------------------
#
# Configurable Files
#
#----------------------------------------------------------------------
MS_WEBLIB_HISTORY       : $(_USTN_USER)weblhist.web

# --- can override at user level and point at your Netscape bookmark file ---
MS_BOOKMARKS_CELL       : $(MS_DATA)celmarks.htm
MS_BOOKMARKS_DGN        : $(MS_DATA)dgnmarks.htm
MS_BOOKMARKS_ARCHIVE    : $(MS_DATA)marmarks.htm
MS_BOOKMARKS_RSC	: $(MS_DATA)rscmarks.htm
MS_BOOKMARKS_IMAGE      : $(MS_DATA)imgmarks.htm
#MS_REFAGENTDATA	: $(MS_DATA)refdata.txt

#----------------------------------------------------------------------
#
# External Browser if desired
#
#----------------------------------------------------------------------
MS_USEEXTERNALBROWSER   : 

#----------------------------------------------------------------------
#
# Configurable Directories
#
#----------------------------------------------------------------------
MS_WEBDOWNLOADDIR       : $(MS_TMP)
MS_WEBFILES_DIR		: $(_USTN_USERAPPDATAPATH)webfiles/

#----------------------------------------------------------------------
#
# Configurable Options
#
#----------------------------------------------------------------------
MS_WEBKIOSKMODE		: 0     # set to 1 load the browser in kiosk mode

#----------------------------------------------------------------------
#
# MS_SELECTSERVICESHOME	The home page for SELECTservices web site. 
#
# Note: This points to a static page that is delivered with the product.
#       To change this to be more direct, create this configuration
#       variable (either at a site, project, or user level) that points
#       to http://selectservices.bentley.com/
#
#----------------------------------------------------------------------
MS_SELECTSERVICESHOME : file:///$(MS_DATA)selectservices_bentley_com.html
