#----------------------------------------------------------------------
#
#   $RCSfile: pointcloud.cfg,v $
#  $Revision: 1.5 $  
#      $Date: 2011/03/09 19:39:31 $
#
#  Copyright 2009, Bentley Systems, Inc.
#
#  Limited permission is hereby granted to reproduce and modify this
#  copyrighted material provided that the resulting code is used only in
#  conjunction with Bentley Systems products under the terms of the
#  license agreement provided therein, and that this notice is retained
#  in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#
# Set up Configuration Variables for the Pointcloud application
#
#----------------------------------------------------------------------
# Add to the view attributes dialog
MS_VIEWATTRIBUTES_PLUGINASSEMBLIES > Bentley.Pointcloud

MS_POINTCLOUD_APPS > pointcloud