#--------------------------------------------------------------------------------------
#
#     $Source: AssertCompilePublishedUnitTestsPolicy.mki $
#    $RCSfile: Assert3difPolicy.mki,v $
#   $Revision: 1.3 $
#       $Date: 2008/06/13 12:24:14 $
#     $Author: Bern.McCarty $
#
#  $Copyright: (c) 2012 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include $(SrcBsiCommon)sharedmki/InternalSystemPolicy.mki
%include $(SharedMki)CommonCompileLinkPolicy.mki

%include $(SrcBsiCommon)sharedmki/BeTestSelectHarness.mki

PublicApiIncludes = 
PublicApiIncludes + -I$(BuildContext)SubParts/PublishedAPI_Scope1

# Must include VendorAPI in published tests in order to use boost foreach.hpp
PublicApiIncludes + -I$(BuildContext)VendorAPI

# Must include UnitTests/Documents/PublicAPI in order to use DgnPlatformUnitTestsCommon
PublicApiIncludes + -I$(BuildContext)SubParts/$(BE_TEST_TESTHARNESS)/source/PublicAPI