#--------------------------------------------------------------------------------------
#
#     $Source: DgnPlatform.prewire.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
SrcDgnPlatform                  = $(SrcRoot)DgnPlatform/
DgnPlatformPublicAPISrc         = $(SrcDgnPlatform)PublicAPI/

%include mdl.mki

# Wire in my own public header files.
always:
    ~linkdir "$(BuildContext)PublicAPI/DgnPlatform=$(DgnPlatformPublicAPISrc)DgnPlatform"
    ~linkdir "$(BuildContext)ECSchemas=$(SrcDgnPlatform)ECSchemas"

# Wire in my own private header files (for unit tests).
DgnPlatformInternalApiSrc = $(SrcDgnPlatform)PrivateApi/DgnPlatformInternal/

always:
    ~linkdir "$(BuildContext)PrivateAPI/DgnPlatformInternal=$(DgnPlatformInternalApiSrc)"
