#----------------------------------------------------------------------
#
#     $Source: DgnPlatform.mki $
#
#  $Copyright: (c) 2014 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------
#
# This file is used as the SolutionPolicyMki for DgnPlatform.dll only.
#
%include msfilext.mki

dgnPlatformObj = $(dgnPlatformBuildDir_)DgnPlatform/

MultiCompileIntermediatePdbFile=$(dgnPlatformObj)$(CCompPDBName).pdb
IntermediatePdbFile = $(MultiCompileIntermediatePdbFile)

# so that we can #include "DgnPlatformInternal.h"
cIncs + -I$(SrcDgnPlatform)

#----------------------------------------------------------------------
# We're building the DgnPlatform dll
#----------------------------------------------------------------------
nameToDefine = __DGNPLATFORM_BUILD__
%include cdefapnd.mki

# DLM_NAME, LIB_NAME, and CCompPDBName must all be the same.
# If we define appName and use it for DLM_NAME, MultiCppCompileRule.mki will use it for CCompPDBName, and linkLibrary.mki will use DLM_NAME for LIB_NAME.
# PreCompiledHeader.mki uses CCompPDBName
appName     = DgnPlatform
DLM_NAME    = $(appName)
CCompPDBName = $(appName)
MuiBaseName = $(appName)

#
#  Defining NOMINMAX keeps windef.h from defining min/max macros. This is necessary to be able to use
#  the std::min and std::max function templates. It might be nice to hoist this up to the power platform
#  build policy level.
#
nameToDefine = NOMINMAX
%include cdefapnd.mki

%if defined (DEBUG) && !defined (DISABLE_HANDLE_CHECKS)
    nameToDefine = DEBUG_BREAKS
    %include cdefapnd.mki
%endif

%if defined (debug)                     # If bmake  +ddebug
    nameToDefine=PAGALLOC_PAGE_DEBUG_CHECK_DOUBLE_FREE=1
    %include cdefapnd.mki
%endif
nameToDefine=DGN_PLATFORM_MT
%include cdefapnd.mki

nameToDefine=BENTLEY_PORTABLE_CODE
%include cdefapnd.mki

# ICU header files require additional include paths... do this vs. modifying vendor APIs.
%if $(TARGET_PLATFORM) == "Android"
    dirToSearch = $(BuildContext)VendorAPI/icu4c/
    %include cincapnd.mki
%endif
