#*--------------------------------------------------------------------------------------+
#
#     $Source: DgnPlatform.install.mke $
#
#  $Copyright: (c) 2011 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/
PolicyFile=$(SrcRoot)DgnPlatform/privmki/AssertDgnPlatformPolicy.mki
%include mdl.mki
installDir = $(dgnPlatformBuildDir_)install/

%if defined(BMAKE_DELETE_ALL_TARGETS)
$(installDir)DgnPlatform_$(TARGET_PROCESSOR_ARCHITECTURE).zip:
    ~del $(installDir)DgnPlatform_$(TARGET_PROCESSOR_ARCHITECTURE).zip

%else
always:
    ~mkdir $(installDir)
    ~chdir $(dgnPlatformProductDir)
    $(zipCmd) -r $(installDir)DgnPlatform_$(TARGET_PROCESSOR_ARCHITECTURE).zip Data Dlls Docs Demo Include Libs
    CreateSymLinks.py -d"$(ContextDeliveryDir)install=${installDir}"

%endif
