#--------------------------------------------------------------------------------------
#
#     $Source: DgnPlatform.NuGetPackage.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

NUGET_BUILD_DIR=$(OutBuildDir)NuGet/
NUGET_BASE_PATH=$(OutputRootDir)\Product\__DgnPlatform-NuGet

NuGetBaseName=DgnPlatform
NuGetDependencies=\#DgnClientSdk_version\#=$(BuildContext)SubParts\Assemblies\ecobjects.dll
%include $(sharedMki)nuspecCreate.mki
