#--------------------------------------------------------------------------------------
#
#     $Source: DgnPlatformProductPolicy.mki $
#
#  $Copyright: (c) 2010 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
# *** NEEDS WORK: MstnPlatformCompileLinkPolicy.mki uses MSJO to define symbolsDir. 
#                   Do all symbols for a product have to go into the same directory?
#                   If so, how can I know what product is building me?
#MSJO = $(OutputRootDir)PowerPlatform/
