#---------------------------------------------------------------------------------------+
#
#     $Source: l10n-DgnPlatform.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+
PolicyFile = $(InternalSystemPolicy)
%include mdl.mki

%if !defined (L10N_LANGUAGE_TAG)
    %error Expected L10N_LANGUAGE_TAG to be set to es, fr, etc...
%endif

xliffDir = $(SrcRoot)l10n/l10n-DgnPlatform/$(L10N_LANGUAGE_TAG)/

$(BuildContext)Delivery/l10n/$(L10N_LANGUAGE_TAG)/DgnCoreMessages_$(L10N_LANGUAGE_TAG).xliff : $(xliffDir)DgnCoreMessages_$(L10N_LANGUAGE_TAG).xliff
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/l10n/$(L10N_LANGUAGE_TAG)/DgnHandlersMessages_$(L10N_LANGUAGE_TAG).xliff : $(xliffDir)DgnHandlersMessages_$(L10N_LANGUAGE_TAG).xliff
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/l10n/$(L10N_LANGUAGE_TAG)/ForeignFormat_$(L10N_LANGUAGE_TAG).xliff : $(xliffDir)ForeignFormat_$(L10N_LANGUAGE_TAG).xliff
    $(LinkFirstDepToFirstTarget)
