#----------------------------------------------------------------------------------------
#
#     $Source: VersionedApi.mke $
#
#  $Copyright: (c) 2014 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------------------------
PolicyFile = $(InternalSystemPolicy)
%include mdl.mki
%include $(SrcRoot)BentleyApi/PublicMki/BentleyApi.mki 

o = $(OutputRootDir)build/DgnPlatformVersionedApi/

%if defined (BMAKE_DELETE_ALL_TARGETS)
    cleanopt = --clean
%else
    cleanopt =
%endif

%if defined (VERBOSE)
    PUBLISH_VERBOSE = -v6
%else
    PUBLISH_VERBOSE = -v3   # INFO_LEVEL_VeryInteresting
%endif

always:
    !~@mkdir $(o)
    >$(o)symbolsToPrefix
        DEFINE_GEOM_STRUCT
        BEGIN_BENTLEY_GEOMETRY_NAMESPACE
        END_BENTLEY_GEOMETRY_NAMESPACE
        DEFINE_GEOM_STRUCT1
        DEFINE_GEOM_STRUCT2
        DEFINE_GEOM_CLASS
        BEGIN_BENTLEY_DGNPLATFORM_NAMESPACE
        END_BENTLEY_DGNPLATFORM_NAMESPACE
        USING_NAMESPACE_BENTLEY_DGNPLATFORM
        BEGIN_BENTLEY_ECOBJECT_NAMESPACE
        END_BENTLEY_ECOBJECT_NAMESPACE
        USING_NAMESPACE_EC
        LAST_SNAP_MODE
        LEVEL_NULL_ID         
        LEVEL_DEFAULT_LEVEL_ID
        BEGIN_RASTER_NAMESPACE            
        END_RASTER_NAMESPACE              
        USING_NAMESPACE_RASTER            
        BEGIN_BENTLEY_POINTCLOUD_NAMESPACE
        END_BENTLEY_POINTCLOUD_NAMESPACE  
        USING_NAMESPACE_BENTLEY_POINTCLOUD
        BEGIN_BENTLEY_DGNPLATFORM_TEXTEDITOR_NAMESPACE
        END_BENTLEY_DGNPLATFORM_TEXTEDITOR_NAMESPACE  
        USING_NAMESPACE_BENTLEY_DGNPLATFORM_TEXTEDITOR
        GLOBAL_TYPEDEF1
        GLOBAL_TYPEDEF
        DGNPLATFORM_TYPEDEFS_EX
        DGNPLATFORM_TYPEDEFS
        DGNPLATFORM_TYPEDEF
        DGNPLATFORM_REF_COUNTED_PTR
        DGNPLATFORM_CLASS_TYPEDEFS
        RASTER_TYPEDEFS
        RASTER_REF_COUNTED_PTR
        RASTER_TYPEDEF1
        GEOCOORD_TYPEDEFS
        INVALID_ELEMENTID
        DECLARE_DSPIRAL2DBASE_OVERRIDES
        MS_BSPLINE_STRUCTURES_DEFINED
        ELEMENTHANDLER_DECLARE_MEMBERS
        ELEMENTHANDLER_DECLARE_MEMBERS_NO_CTOR
        ELEMENTHANDLER_DECLARE_MEMBERS_NOCTOR
        ELEMENTHANDLER_DEFINE_MEMBERS
        ELEMENTHANDLER_INSTANCE
        ELEMENTHANDLER_EXTENSION_DECLARE_MEMBERS
        ELEMENTHANDLER_EXTENSION_DEFINE_MEMBERS
        EC_TYPEDEFS
        EXPR_TYPEDEFS
        DEPENDENCY_
        DEPENDENCYAPPID_
    <
    
headersOutputBaseDir = $(o)include/
includeDirPrefix = $(BENTLEY_API_NAME)
modifiedHeadersOutputBaseDir = $(headersOutputBaseDir)$(includeDirPrefix)/
bentleyIncludeDir = $(headersOutputBaseDir)Bentley/

always:
    -$(rmdirRecursiveCmd) ${modifiedHeadersOutputBaseDir}
    !~@mkdir ${modifiedHeadersOutputBaseDir}
    ModifyIncludes.py $(PUBLISH_VERBOSE) -o${modifiedHeadersOutputBaseDir} -d$(BuildContext)PublicAPI $(cleanopt) --symbolPrefix=$(includeDirPrefix) --includeDirPrefix=$(includeDirPrefix) --symbolsToPrefix=$(o)symbolsToPrefix
    ModifyIncludes.py $(PUBLISH_VERBOSE) -o${modifiedHeadersOutputBaseDir} -d$(BuildContext)VendorAPI $(cleanopt) --symbolPrefix=$(includeDirPrefix) --includeDirPrefix=$(includeDirPrefix) --symbolsToPrefix=$(o)symbolsToPrefix
    !~mkdir ${bentleyIncludeDir}
    xcopy \/S\/Y\/D $(modifiedHeadersOutputBaseDir)Bentley ${bentleyIncludeDir}
    $(rmdirRecursiveCmd) $(modifiedHeadersOutputBaseDir)Bentley

#----------------------------------------------------------------------------------------
#   Deliver the results
#----------------------------------------------------------------------------------------
$(BuildContext)Delivery/VersionedApi : ${headersOutputBaseDir}
    $(LinkFirstDepToFirstTargetAsDirectory)
 