#*--------------------------------------------------------------------------------------+
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#--------------------------------------------------------------------------------------*/

PolicyFile=$(SrcRoot)imodel02/iModelBridgeCore/Pointools/PointoolsCommon/mki/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(BuildContext)Delivery/

SubPartsDir = $(BuildContext)SubParts/
VendorAPIDir = $(BuildContext)VendorAPI/

%if defined(BUILD_USING_VS2012)
	toolset = _VC11
%elif defined(BUILD_USING_VS2005)
	toolset = _VC8
%else
	toolset = 
%endif

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"	
	arch = 32
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"	
	arch = 64
%else
	arch =
%endif

#---------------------------------------------------------------------------------------------------------
# Symlink examples
#---------------------------------------------------------------------------------------------------------

always:
    ~linkmultifiles "$(DeliveryDir)ExamplesDependencies/include/GL"="$(VendorAPIDir)glui/GL/*"
    ~linkmultifiles "$(DeliveryDir)ExamplesDependencies/include/GL"="$(VendorAPIDir)glew/GL/*"
    ~linkmultifiles "$(DeliveryDir)ExamplesDependencies/include/GL"="$(VendorAPIDir)OpenGLExt/GL/*"
    ~linkmultifiles "$(DeliveryDir)ExamplesDependencies/include/GL"="$(VendorAPIDir)freeglut/GL/*"
    ~linkmultifiles "$(DeliveryDir)ExamplesDependencies/include/GL"="$(VendorAPIDir)VendorAPI/GL/*"

always:
    ~linkfile "$(DeliveryDir)ExamplesDependencies/bin/freeglut.dll"="$(SubPartsDir)Assemblies/freeglut.dll"
    ~linkfile "$(DeliveryDir)ExamplesDependencies/lib/freeglut.lib"="$(SubPartsDir)Libs/freeglut.lib"
    ~linkfile "$(DeliveryDir)ExamplesDependencies/lib/glui$(arch).lib"="$(SubPartsDir)StaticLibs/glui$(toolset).lib"
