#----------------------------------------------------------------------------------------
#
#  $Source: TilePublisher/exe/TilePublisherExe.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------------------------

%include mdl.mki

#----------------------------------------------------------------------------------------
#   Set up dirs
#----------------------------------------------------------------------------------------
SrcDir              = $(_MakeFilePath)
SubpartLibs         = $(BuildContext)SubParts/Libs/
o                   = $(OutputRootDir)Build/TilePublisher/
appName             = TilePublisher

always:
    ~mkdir $(o)

#----------------------------------------------------------------------------------------
#   Include TilePublisher.h
#----------------------------------------------------------------------------------------
libInclude = $(OutputRootDir)build/TilePublisher/
cIncs += -I$(libInclude)

$(libInclude)DgnPlatform/TilePublisher/TilePublisher.h : $(BuildContext)Delivery/TilePublisher/TilePublisher.h
    $(msg)
    $(LinkFirstDepToFirstTarget)

#----------------------------------------------------------------------------------------
#   Compile and link
#----------------------------------------------------------------------------------------
MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)main$(oext) : $(SrcDir)main.cpp $(SrcDir)Constants.h ${MultiCompileDepends}

%include MultiCppCompileGo.mki

EXE_NO_SIGN         = 1
EXE_DEST            = $(o)
EXE_NAME            = $(appName)
EXE_OBJS            = $(MultiCompileObjectList)
EXE_LOPT1           = -entry:wmainCRTStartup

LINKER_LIBRARIES    = $(SubpartLibs)Bentley.lib \
                      $(SubpartLibs)BeSQLite.lib          \
                      $(SubpartLibs)BeSQLiteEC.lib        \
                      $(SubpartLibs)BeLibXml2.lib         \
                      $(SubpartLibs)BentleyGeom.lib       \
                      $(SubpartLibs)DgnPlatform.lib       \
                      $(SubpartLibs)ECObjects.lib         \
                      $(SubpartLibs)Units.lib             \
                      $(SubpartLibs)BeJsonCpp.lib         \
                      $(SubpartLibs)BaseGeoCoord.lib      \
                      $(SubpartLibs)ThreeMx.lib           \
                      $(SubpartLibs)BeFolly.lib           \
                      $(SubpartLibs)TilePublisher.lib     \
                      gdi32.lib                           \
                      user32.lib                          \

%include $(SharedMki)linktool.mki

