#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
ECPresentationPublicHeaders     = $(PublicApiDirectory)ECPresentation.h         \
                                  $(PublicApiDirectory)ECPresentationTypes.h    \
                                  $(PublicApiDirectory)ExtendedData.h           \
                                  $(PublicApiDirectory)NavNode.h                \
                                  $(PublicApiDirectory)Content.h                \
                                  $(PublicApiDirectory)DataSource.h             \
                                  $(PublicApiDirectory)IECPresentationManager.h \
                                  $(PublicApiDirectory)IECPresentationSerializer.h\
                                  $(PublicApiDirectory)DefaultECPresentationSerializer.h\
                                  $(PublicApiDirectory)Connection.h             \
                                  $(PublicApiDirectory)Update.h                 \
                                  $(PublicApiDirectory)ContentFieldEditors.h    \
                                  $(PublicApiDirectory)KeySet.h                 \
                                  $(PublicApiDirectory)LabelDefinition.h        \
                                  $(PublicApiDirectory)Iterators.h

ECPresentationInternalHeaders   = $(SourceDirectory)ECDbBasedCache.h            \
                                  $(SourceDirectory)ValueHelpers.h

ECPresentationXliffHeaders      = $(XliffsDirectory)ECPresentation.xliff.h

ECPresentationHeaders           = $(ECPresentationPublicHeaders) $(ECPresentationInternalHeaders) $(ECPresentationXliffHeaders)

ECPresentationMkis              = $(SourceDirectory)CompileOptions.mki          \
                                  $(SourceDirectory)Dependencies.mki            \
                                  $(SourceDirectory)ECPresentation.mki

ECPresentationDependencies      = $(ECPresentationHeaders) $(ECPresentationMkis)

ECPresentationMakefiles         + $(ECPresentationMkis)

%include $(SourceDirectory)RulesDriven/Dependencies.mki
