#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include MultiCppCompileRule.mki

$(o)IECPresentationManager$(oext)   : $(SourceDirectory)IECPresentationManager.cpp $(ECPresentationDependencies)

$(o)NavNode$(oext)                  : $(SourceDirectory)NavNode.cpp $(ECPresentationDependencies)

$(o)Content$(oext)                  : $(SourceDirectory)Content.cpp $(ECPresentationDependencies)

$(o)KeySet$(oext)                   : $(SourceDirectory)KeySet.cpp $(ECPresentationDependencies)

$(o)Connection$(oext)               : $(SourceDirectory)Connection.cpp $(ECPresentationDependencies)

$(o)ECDbBasedCache$(oext)           : $(SourceDirectory)ECDbBasedCache.cpp $(ECPresentationDependencies)

$(o)ValueHelpers$(oext)             : $(SourceDirectory)ValueHelpers.cpp $(ECPresentationDependencies)

$(o)RelatedClass$(oext)             : $(SourceDirectory)RelatedClass.cpp $(ECPresentationDependencies)

$(o)ContentFieldEditors$(oext)      : $(SourceDirectory)ContentFieldEditors.cpp $(ECPresentationDependencies)

$(o)IECPresentationSerializer$(oext): $(SourceDirectory)IECPresentationSerializer.cpp $(ECPresentationDependencies)

$(o)DefaultECPresentationSerializer$(oext) : $(SourceDirectory)DefaultECPresentationSerializer.cpp $(ECPresentationDependencies)

$(o)Localization$(oext)             : $(SourceDirectory)Localization.cpp $(ECPresentationDependencies)

$(o)LabelDefinition$(oext)          : $(SourceDirectory)LabelDefinition.cpp $(ECPresentationDependencies)

%include MultiCppCompileGo.mki

ECPresentationObjs =
%ifdef MultiCompileObjectList
    ECPresentationObjs +% $(MultiCompileObjectList)
%endif

# Rules Driven ECPresentation
%include RulesDriven/RulesDrivenECPresentation.mki
