#----------------------------------------------------------------------
#
#     $Source: TerrainModelNET/TerrainModelNET.mki $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------
BentleyTerrainModelNetObj       = $(terrainModelBuildDir_)Bentley.TerrainModelNet/

%if defined (DEBUG) && !defined (DISABLE_HANDLE_CHECKS)
    nameToDefine = DEBUG_BREAKS
    %include cdefapnd.mki
%endif

