#----------------------------------------------------------------------
#
#     $Source: TerrainModelNET/TerrainModelNET.mki $
#
#  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------
#

%include $(SharedMki)CommonCompileLinkPolicy.mki

BentleyTerrainModelNetObj       = $(terrainModelBuildDir_)Bentley.TerrainModelNet/

OPTIMIZE_FOR_SPEED=1

%if defined (DEBUG) && !defined (DISABLE_HANDLE_CHECKS)
    nameToDefine = DEBUG_BREAKS
    %include cdefapnd.mki
%endif

