#--------------------------------------------------------------------------------------
#
#     $Source: src/ecobjects.mki $
#
#  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
appName = ECObjects
CCompPDBName = $(appName)

# WE_NEED_TO_FIX_OUR_COMPILER_WARNINGS = 1

nameToDefine=__ECOBJECTS_BUILD__
%include cdefapnd.mki

# DLM_NAME, LIB_NAME, and CCompPDBName must all be the same.
# If we define appName and use it for DLM_NAME, MultiCppCompileRule.mki will use it for CCompPDBName, and linkLibrary.mki will use DLM_NAME for LIB_NAME.
# PreCompiledHeader.mki uses CCompPDBName
appName = ECObjects
CCompPDBName = $(appName)
