#--------------------------------------------------------------------------------------
#
#     $Source: src/ecobjects.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki
%include $(SrcRoot)ecobjects/mki/ECObjects.mki

baseDir             = $(_MakeFilePath)
programName         = ECObjects

# include the compile options mki file.
CompileOptionsMki   = $(baseDir)ECObjectsCompileOpts.mki
%include $(CompileOptionsMki)

#--------------------------------------------------------------------------------
#  Bring our precompiled header up-to-date.  After including PreCompileHeader.mki
#  $(UsePrecompiledHeaderOptions) will contain the /Yu and /Fp options that we
#  need to consume the .pch.
#----------------------------------------------------------------------
PchCompiland        = $(baseDir)ECObjectsPch.cpp
PchOutputDir        = $(o)
%if defined (winNT) && $(BUILD_TOOLSET) == "GCC"
    # Compiling using gch causes internal compiler error in GCC using windows ndk toolchain
    GCC_NO_PRE_COMPILED_HEADER = 1
%endif
%include $(SharedMki)PreCompileHeader.mki

CCPchOpts           = $(UsePrecompiledHeaderOptions)
CPchOpts            = $(UsePrecompiledHeaderOptions)

#----------------------------------------------------------------------
# Prepare to multi-compile using a uniform set of dependency blocks.
# Note that you CANNOT change compiler options for just some of the
# below compilands. The entire set of compilands must be content with
# uniform treatment for multi-compilation to work.
#----------------------------------------------------------------------
MultiCompileDepends = $(_MakeFileSpec) 
%include MultiCppCompileRule.mki

#----------------------------------------------------------------------
#   Objects that go into the ECObjects library
#----------------------------------------------------------------------
ECObjectsHeaders    =           $(ecobjectsPublicAPISrc)ECObjects.h \
                                $(ecobjectsPublicAPISrc)ECSchema.h \
                                $(ecobjectsPublicAPISrc)ECSchemaConverter.h \
                                $(ecobjectsPublicAPISrc)ECValue.h \
                                $(ecobjectsPublicAPISrc)ECInstance.h \
                                $(ecobjectsPublicAPISrc)ECEnabler.h \
                                $(ecobjectsPublicAPISrc)DesignByContract.h \
                                $(ecobjectsPublicAPISrc)ECDBuffer.h \
                                $(ecobjectsPublicAPISrc)SupplementalSchema.h \
                                $(ecobjectsPublicAPISrc)ECEvent.h \
                                $(ecobjectsPublicAPISrc)ECObjectsAPIOverview.h \
                                $(baseDir)ecxml.h \
                                $(baseDir)FileUtilities.h \
                                $(ecobjectsPublicAPISrc)CalculatedProperty.h \
                                $(ecobjectsPublicAPISrc)StandardCustomAttributeHelper.h \
                                $(baseDir)DateTimeInfoAccessor.h \
                                $(ecobjectsPublicAPISrc)ECDiff.h \
                                $(ecobjectsPublicAPISrc)SchemaLocalizedStrings.h \
                                $(ecobjectsPublicAPISrc)SchemaResourceKeyHelper.h \
                                $(ecobjectsPublicAPISrc)AdHocJsonContainer.h \
                                $(ecobjectsPublicAPISrc)ECJsonUtilities.h \
                                $(ecobjectsPublicAPISrc)ECRelationshipPath.h


ECPresentationHeaders =         $(ecpresentationPublicAPISrc)auicommand.h \
                                $(ecpresentationPublicAPISrc)auiitem.h \
                                $(ecpresentationPublicAPISrc)auijournal.h \
                                $(ecpresentationPublicAPISrc)auipresentationmgr.h \
                                $(ecpresentationPublicAPISrc)auiprovider.h \
                                $(ECObjectsHeaders) \
                                $(ecpresentationPublicAPISrc)auipresentationapi.h \
                                $(ecpresentationPublicAPISrc)auievent.h
                        
ECPresentationRulesHeaders =    $(ecpresentationRulesPublicAPISrc)PresentationRules.h \
                                $(ecpresentationRulesPublicAPISrc)ChildNodeSpecification.h \
                                $(ecpresentationRulesPublicAPISrc)ChildNodeRule.h \
                                $(ecpresentationRulesPublicAPISrc)CheckBoxRule.h \
                                $(ecpresentationRulesPublicAPISrc)DisplayRelatedItemsSpecification.h \
                                $(ecpresentationRulesPublicAPISrc)RenameNodeRule.h \
                                $(ecpresentationRulesPublicAPISrc)ContentRule.h \
                                $(ecpresentationRulesPublicAPISrc)ImageIdOverride.h \
                                $(ecpresentationRulesPublicAPISrc)PresentationRule.h \
                                $(ecpresentationRulesPublicAPISrc)PresentationRuleSet.h \
                                $(ecpresentationRulesPublicAPISrc)LabelOverride.h \
                                $(ecpresentationRulesPublicAPISrc)StyleOverride.h \
                                $(ecpresentationRulesPublicAPISrc)LocalizationResourceKeyDefinition.h \
                                $(ecpresentationRulesPublicAPISrc)UserSettingsGroup.h \
                                $(ecpresentationRulesPublicAPISrc)GroupingRule.h \
                                $(ecpresentationRulesPublicAPISrc)SortingRule.h \
                                $(ecpresentationRulesPublicAPISrc)AllInstanceNodesSpecification.h \
                                $(ecpresentationRulesPublicAPISrc)AllRelatedInstanceNodesSpecification.h \
                                $(ecpresentationRulesPublicAPISrc)CustomNodeSpecification.h \
                                $(ecpresentationRulesPublicAPISrc)InstanceNodesOfSpecificClassesSpecification.h \
                                $(ecpresentationRulesPublicAPISrc)RelatedInstanceNodesSpecification.h \
                                $(ecpresentationRulesPublicAPISrc)SearchResultInstanceNodesSpecification.h \
                                $(ecpresentationRulesPublicAPISrc)ContentSpecification.h \
                                $(ecpresentationRulesPublicAPISrc)ContentInstancesOfSpecificClassesSpecification.h \
                                $(ecpresentationRulesPublicAPISrc)ContentRelatedInstancesSpecification.h \
                                $(ecpresentationRulesPublicAPISrc)HiddenPropertiesSpecification.h \
                                $(ecpresentationRulesPublicAPISrc)SelectedNodeInstancesSpecification.h \
                                $(ECPresentationHeaders)


ECUnitsHeaders =                $(ecunitsPublicAPISrc)Units.h \
                                $(ecunitsPublicAPISrc)ECUnitsClassLocater.h

# ECObjects

$(o)ecxml$(oext)                                           : $(baseDir)ecxml.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ECSchema$(oext)                                        : $(baseDir)ECSchema.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)ECSchemaConverter$(oext)                               : $(baseDir)ECSchemaConverter.cpp $(ECObjectsHeaders) ${MultiCompileDepends}  

$(o)SchemaXml$(oext)                                       : $(baseDir)SchemaXml.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ECType$(oext)                                          : $(baseDir)ECType.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ECClass$(oext)                                         : $(baseDir)ECClass.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)ECEnumeration$(oext)                                         : $(baseDir)ECEnumeration.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)KindOfQuantity$(oext)                                         : $(baseDir)KindOfQuantity.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)ECProperty$(oext)                                      : $(baseDir)ECProperty.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ECInstance$(oext)                                      : $(baseDir)ECInstance.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ECCustomAttribute$(oext)                               : $(baseDir)ECCustomAttribute.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ECcontext$(oext)                                       : $(baseDir)ECcontext.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ECValue$(oext)                                         : $(baseDir)ECValue.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ECEnabler$(oext)                                       : $(baseDir)ECEnabler.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ExpressionNode$(oext)                                  : $(baseDir)ExpressionNode.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ExpressionContext$(oext)                               : $(baseDir)ExpressionContext.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ExpressionHandler$(oext)                               : $(baseDir)ExpressionHandler.cpp $(ECObjectsHeaders) $(ecobjectsPublicAPISrc)ECExpressionNode.h ${MultiCompileDepends} 

$(o)SystemSymbolProvider$(oext)                            : $(baseDir)SystemSymbolProvider.cpp $(ECObjectsHeaders) $(ecobjectsPublicAPISrc)SystemSymbolProvider.h ${MultiCompileDepends} 

$(o)ECDBuffer$(oext)                                       : $(baseDir)ECDBuffer.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)StandaloneECInstance$(oext)                            : $(baseDir)StandaloneECInstance.cpp $(ECObjectsHeaders) ${MultiCompileDepends}  $(ecobjectsPublicAPISrc)StandaloneECInstance.h

$(o)StandaloneECRelationshipInstance$(oext)                : $(baseDir)StandaloneECRelationshipInstance.cpp $(ECObjectsHeaders) ${MultiCompileDepends}  $(ecobjectsPublicAPISrc)StandaloneECRelationshipInstance.h  $(ecobjectsPublicAPISrc)StandaloneECInstance.h

$(o)SupplementalSchema$(oext)                              : $(baseDir)SupplementalSchema.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)DesignByContract$(oext)                                : $(baseDir)DesignByContract.cpp $(ecobjectsPublicAPISrc)DesignByContract.h ${MultiCompileDepends} 

$(o)ecprovider$(oext)                                      : $(baseDir)ecprovider.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ecinstanceiterable$(oext)                              : $(baseDir)ecinstanceiterable.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)CalculatedProperty$(oext)                              : $(baseDir)CalculatedProperty.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)DateTimeInfoAccessor$(oext)                            : $(baseDir)DateTimeInfoAccessor.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)StandardCustomAttributeHelper$(oext)                   : $(baseDir)StandardCustomAttributeHelper.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)PresentationMetadataHelper$(oext)                      : $(baseDir)PresentationMetadataHelper.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)ECDiff$(oext)                                          : $(baseDir)ECDiff.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)SchemaLocalizedStrings$(oext)                          : $(baseDir)SchemaLocalizedStrings.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)SchemaResourceKeyHelper$(oext)                         : $(baseDir)SchemaResourceKeyHelper.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)AdHocJsonContainer$(oext)                              : $(baseDir)AdHocJsonContainer.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)ECJsonUtilities$(oext)                                 : $(baseDir)ECJsonUtilities.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)ECRelationshipPath$(oext)                              : $(baseDir)ECRelationshipPath.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

# ECPresentation

$(o)auipresentationmgr$(oext)                              : $(baseDir)presentation/auipresentationmgr.cpp $(ECPresentationHeaders) ${MultiCompileDepends} 

$(o)auicommand$(oext)                                      : $(baseDir)presentation/auicommand.cpp $(ECPresentationHeaders) ${MultiCompileDepends} 

$(o)auiitem$(oext)                                         : $(baseDir)presentation/auiitem.cpp $(ECPresentationHeaders) ${MultiCompileDepends}

$(o)auiprovider$(oext)                                     : $(baseDir)presentation/auiprovider.cpp $(ECPresentationHeaders) ${MultiCompileDepends} 

$(o)ecviewdefinition$(oext)                                : $(baseDir)presentation/ecviewdefinition.cpp $(ECPresentationHeaders) ${MultiCompileDepends} 

$(o)eccontentdefinition$(oext)                             : $(baseDir)presentation/eccontentdefinition.cpp $(ECPresentationHeaders) ${MultiCompileDepends} 

$(o)auijournal$(oext)                                      : $(baseDir)presentation/auijournal.cpp $(ECPresentationHeaders) ${MultiCompileDepends} 

$(o)ECImageProvider$(oext)                                 : $(baseDir)presentation/ECImageProvider.cpp $(ECPresentationHeaders) ${MultiCompileDepends} 

$(o)ECLocalizationProvider$(oext)                          : $(baseDir)presentation/ECLocalizationProvider.cpp $(ECPresentationHeaders) ${MultiCompileDepends} 

$(o)auievent$(oext)                                        : $(baseDir)presentation/auievent.cpp $(ECPresentationHeaders) ${MultiCompileDepends} 

# ECPresentationRules

$(o)ChildNodeRule$(oext)                                   : $(baseDir)presentation/PresentationRules/ChildNodeRule.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)ChildNodeSpecification$(oext)                          : $(baseDir)presentation/PresentationRules/ChildNodeSpecification.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)ContentRule$(oext)                                     : $(baseDir)presentation/PresentationRules/ContentRule.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)CheckBoxRule$(oext)                                    : $(baseDir)presentation/PresentationRules/CheckBoxRule.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)DisplayRelatedItemsSpecification$(oext)                : $(baseDir)presentation/PresentationRules/DisplayRelatedItemsSpecification.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)RenameNodeRule$(oext)                                  : $(baseDir)presentation/PresentationRules/RenameNodeRule.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)ImageIdOverride$(oext)                                 : $(baseDir)presentation/PresentationRules/ImageIdOverride.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)PresentationRule$(oext)                                : $(baseDir)presentation/PresentationRules/PresentationRule.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)PresentationRuleSet$(oext)                             : $(baseDir)presentation/PresentationRules/PresentationRuleSet.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)LabelOverride$(oext)                                   : $(baseDir)presentation/PresentationRules/LabelOverride.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)StyleOverride$(oext)                                   : $(baseDir)presentation/PresentationRules/StyleOverride.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)LocalizationResourceKeyDefinition$(oext)               : $(baseDir)presentation/PresentationRules/LocalizationResourceKeyDefinition.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)UserSettingsGroup$(oext)                               : $(baseDir)presentation/PresentationRules/UserSettingsGroup.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)GroupingRule$(oext)                                    : $(baseDir)presentation/PresentationRules/GroupingRule.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)SortingRule$(oext)                                     : $(baseDir)presentation/PresentationRules/SortingRule.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)AllInstanceNodesSpecification$(oext)                   : $(baseDir)presentation/PresentationRules/AllInstanceNodesSpecification.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)AllRelatedInstanceNodesSpecification$(oext)            : $(baseDir)presentation/PresentationRules/AllRelatedInstanceNodesSpecification.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)CustomNodeSpecification$(oext)                         : $(baseDir)presentation/PresentationRules/CustomNodeSpecification.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)InstanceNodesOfSpecificClassesSpecification$(oext)     : $(baseDir)presentation/PresentationRules/InstanceNodesOfSpecificClassesSpecification.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)RelatedInstanceNodesSpecification$(oext)               : $(baseDir)presentation/PresentationRules/RelatedInstanceNodesSpecification.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)SearchResultInstanceNodesSpecification$(oext)          : $(baseDir)presentation/PresentationRules/SearchResultInstanceNodesSpecification.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)ContentSpecification$(oext)                            : $(baseDir)presentation/PresentationRules/ContentSpecification.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)RelatedPropertiesSpecification$(oext)                  : $(baseDir)presentation/PresentationRules/RelatedPropertiesSpecification.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)ContentInstancesOfSpecificClassesSpecification$(oext)  : $(baseDir)presentation/PresentationRules/ContentInstancesOfSpecificClassesSpecification.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)ContentRelatedInstancesSpecification$(oext)            : $(baseDir)presentation/PresentationRules/ContentRelatedInstancesSpecification.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)SelectedNodeInstancesSpecification$(oext)              : $(baseDir)presentation/PresentationRules/SelectedNodeInstancesSpecification.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)HiddenPropertiesSpecification$(oext)                   : $(baseDir)presentation/PresentationRules/HiddenPropertiesSpecification.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

$(o)CommonTools$(oext)                                     : $(baseDir)presentation/PresentationRules/CommonTools.cpp $(ECPresentationRulesHeaders) ${MultiCompileDepends}

# ECUnits

$(o)Units$(oext)                                           : $(baseDir)Units/Units.cpp $(ECUnitsHeaders) ${MultiCompileDepends}

$(o)ECUnitsClassLocater$(oext)                                           : $(baseDir)Units/ECUnitsClassLocater.cpp $(ECUnitsHeaders) ${MultiCompileDepends}


%include MultiCppCompileGo.mki
cppObjects=%$(MultiCompileObjectList)
CCPchOpts =
CPchOpts =

#----------------------------------------------------------------------
#   Non-portable code - cannot use PCH
#----------------------------------------------------------------------
$(o)FileUtilities$(oext)   : $(baseDir)nonport/FileUtilities.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

cppObjects +$(o)FileUtilities$(oext)

#----------------------------------------------------------------------
#   dependencies of the subsystem.
#----------------------------------------------------------------------
DLM_NAME                    = $(appName)
DLM_DEST                    = $(o)
DLM_OBJECT_DEST             = $(o)
DLM_OBJECT_FILES            = $(cppObjects)
DLM_OBJECT_PCH              = $(o)ECObjectsPch$(oext)
DLM_EXPORT_OBJS             = $(cppObjects)
DLM_EXPORT_DEST             = $(o)
DLM_NOINITFUNC              = 1
DLM_NOENTRY                 = 1
%if $(TARGET_PLATFORM)=="Windows"  # *** WIP_NONPORT
LINKER_LIBRARIES           = xmllite$(libext)
%endif
LINKER_LIBRARIES           + $(BuildContext)SubParts/Libs/$(libprefix)BeXml$(libext)
LINKER_LIBRARIES           + $(BuildContext)SubParts/Libs/$(libprefix)BeLibxml2$(libext)
LINKER_LIBRARIES           + $(BuildContext)SubParts/Libs/$(libprefix)BentleyGeom$(libext)
LINKER_LIBRARIES           + $(BuildContext)SubParts/Libs/$(libprefix)BentleyGeomSerialization$(libext)
LINKER_LIBRARIES           + $(BuildContext)SubParts/Libs/$(libprefix)BeJsonCpp$(stlibext)
LINKER_LIBRARIES           + $(BuildContext)SubParts/Libs/$(libprefix)Units$(libext)

%ifdef BuildCGJsonValueBuilder
LINKER_LIBRARIES            + d:/topaz1/out/Winx64/BuildContexts/DgnPlatform/SdkSources/MobileDgnSdk-Winx64/lib/Winx64/BeJsonCpp.lib
%endif
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1

#----------------------------------------------------------------------
#   NEEDSWORK : Temporary settings
#----------------------------------------------------------------------
%include $(sharedMki)linkLibrary.mki

#----------------------------------------------------------------------
#   Link presentation rules xsd
#----------------------------------------------------------------------
$(BuildContext)Delivery/PresentationRuleSetSchema.xsd : $(baseDir)presentation/PresentationRules/xsd/PresentationRuleSetSchema.xsd
    ~linkfile $@ = $<
