#--------------------------------------------------------------------------------------
#
#     $Source: src/ecobjects.mke $
#
#  $Copyright: (c) 2011 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
baseDir         = $(_MakeFilePath)

SolutionPolicyMki=$(baseDir)ecobjects.mki

programName = ECObjects

%include    mdl.mki

#----------------------------------------------------------------------
#       Create output directories
#----------------------------------------------------------------------
always:
    !~@mkdir $(o)

#--------------------------------------------------------------------------------
#  Bring our precompiled header up-to-date.  After including PreCompileHeader.mki
#  $(UsePrecompiledHeaderOptions) will contain the /Yu and /Fp options that we
#  need to consume the .pch.
#----------------------------------------------------------------------
PchCompiland = $(baseDir)ECObjectsPch.cpp
PchOutputDir = $(o)
%include $(SharedMki)PreCompileHeader.mki

CCPchOpts  = $(UsePrecompiledHeaderOptions)
CPchOpts   = $(UsePrecompiledHeaderOptions)

#----------------------------------------------------------------------
# Prepare to multi-compile using a uniform set of dependency blocks.
# Note that you CANNOT change compiler options for just some of the
# below compilands. The entire set of compilands must be content with
# uniform treatment for multi-compilation to work.
#----------------------------------------------------------------------
MultiCompileDepends=$(_MakeFileSpec) 
%include MultiCppCompileRule.mki

#----------------------------------------------------------------------
#   Objects that go into the ECObjects library
#----------------------------------------------------------------------
ECObjectsHeaders = $(ecobjectsPublicAPISrc)ECObjects.h $(ecobjectsPublicAPISrc)ECSchema.h $(ecobjectsPublicAPISrc)ECValue.h $(ecobjectsPublicAPISrc)ECInstance.h $(ecobjectsPublicAPISrc)ECEnabler.h $(ecobjectsPublicAPISrc)designbycontract.h $(baseDir)ecxml.h $(baseDir)Logger.h $(baseDir)FileUtilities.h

$(o)ecxml$(oext)           : $(baseDir)ecxml.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ecschema$(oext)        : $(baseDir)ecschema.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ectype$(oext)          : $(baseDir)ectype.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ecclass$(oext)         : $(baseDir)ecclass.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)ecproperty$(oext)      : $(baseDir)ecproperty.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ecinstance$(oext)      : $(baseDir)ecinstance.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)eccustomattribute$(oext)         : $(baseDir)eccustomattribute.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ecvalue$(oext)         : $(baseDir)ecvalue.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ecenabler$(oext)       : $(baseDir)ecenabler.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)MemoryInstanceSupport$(oext) : $(baseDir)MemoryInstanceSupport.cpp $(ECObjectsHeaders) ${MultiCompileDepends}  $(ecobjectsPublicAPISrc)MemoryInstanceSupport.h

$(o)StandaloneECInstance$(oext)    : $(baseDir)StandaloneECInstance.cpp $(ECObjectsHeaders) ${MultiCompileDepends}  $(ecobjectsPublicAPISrc)StandaloneECInstance.h $(ecobjectsPublicAPISrc)MemoryInstanceSupport.h

$(o)designbycontract$(oext)        : $(baseDir)designbycontract.cpp $(ecobjectsPublicAPISrc)designbycontract.h ${MultiCompileDepends} 

$(o)logger$(oext)          : $(baseDir)Logger.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)FileUtilities$(oext)   : $(baseDir)nonport/FileUtilities.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

%include MultiCppCompileGo.mki
cppObjects=%$(MultiCompileObjectList)
CCPchOpts =
CPchOpts =

#----------------------------------------------------------------------
#   dependencies of the subsystem.
#----------------------------------------------------------------------
DLM_NO_DLS                  = 1
DLM_NO_DEF                  = 1
DLM_NAME                    = $(ECNativeObjectsDllBase)
DLM_DEST                    = $(o)
DLM_OBJECT_DEST             = $(o)
DLM_OBJECT_FILES            = $(cppObjects) $(o)ECObjectsPch$(oext)
DLM_EXPORT_OBJS             = $(cppObjects)
DLM_EXPORT_DEST             = $(o)
DLM_NOINITFUNC              = 1
DLM_NOMSBUILTINS            = 1
DLM_NOENTRY                 = 1
LINKER__LIBRARIES           = $(BuildContext)SubParts/Libs/bentleylogging-2.0$(libext) xmllite$(libext) $(BuildContext)SubParts/Libs/bentley2$(libext)
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1

#----------------------------------------------------------------------
#   NEEDSWORK : Temporary settings
#----------------------------------------------------------------------
%include dlmLink.mki

