#--------------------------------------------------------------------------------------
#
#     $Source: ecobjects/native/native.mke $
#
#  $Copyright: (c) 2010 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
baseDir         = $(_MakeFilePath)

SolutionPolicyMki=$(baseDir)native.mki

programName = ECObjects

%include    mdl.mki

#----------------------------------------------------------------------
#       Create output directories
#----------------------------------------------------------------------
always:
    !~@mkdir $(o)

#--------------------------------------------------------------------------------
#  Bring our precompiled header up-to-date.  After including PreCompileHeader.mki
#  $(UsePrecompiledHeaderOptions) will contain the /Yu and /Fp options that we
#  need to consume the .pch.
#----------------------------------------------------------------------
PchCompiland = $(baseDir)ECObjectsPch.cpp
PchOutputDir = $(o)
%include $(SharedMki)PreCompileHeader.mki

CCPchOpts  = $(UsePrecompiledHeaderOptions)
CPchOpts   = $(UsePrecompiledHeaderOptions)

#----------------------------------------------------------------------
# Prepare to multi-compile using a uniform set of dependency blocks.
# Note that you CANNOT change compiler options for just some of the
# below compilands. The entire set of compilands must be content with
# uniform treatment for multi-compilation to work.
#----------------------------------------------------------------------
MultiCompileDepends=$(_MakeFileSpec) 
%include MultiCppCompileRule.mki

#----------------------------------------------------------------------
#   Objects that go into the ECObjects library
#----------------------------------------------------------------------
ECObjectsHeaders = $(ecobjectsPublicAPISrc)ECObjects.h $(ecobjectsPublicAPISrc)ECSchema.h $(ecobjectsPublicAPISrc)ECValue.h $(ecobjectsPublicAPISrc)ECInstance.h $(ecobjectsPublicAPISrc)ECEnabler.h $(ecobjectsPublicAPISrc)designbycontract.h $(baseDir)ecxml.h $(baseDir)Logger.h $(baseDir)FileUtilities.h

$(o)ecxml.obj           : $(baseDir)ecxml.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)FileUtilities.obj   : $(baseDir)FileUtilities.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ecschema.obj        : $(baseDir)ecschema.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ectype.obj          : $(baseDir)ectype.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ecclass.obj         : $(baseDir)ecclass.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

$(o)ecproperty.obj      : $(baseDir)ecproperty.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ecinstance.obj      : $(baseDir)ecinstance.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)eccustomattribute.obj         : $(baseDir)eccustomattribute.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ecvalue.obj         : $(baseDir)ecvalue.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)ecenabler.obj       : $(baseDir)ecenabler.cpp $(ECObjectsHeaders) ${MultiCompileDepends} 

$(o)MemoryInstanceSupport.obj : $(baseDir)MemoryInstanceSupport.cpp $(ECObjectsHeaders) ${MultiCompileDepends}  $(ecobjectsPublicAPISrc)MemoryInstanceSupport.h

$(o)StandaloneECInstance.obj    : $(baseDir)StandaloneECInstance.cpp $(ECObjectsHeaders) ${MultiCompileDepends}  $(ecobjectsPublicAPISrc)StandaloneECInstance.h $(ecobjectsPublicAPISrc)MemoryInstanceSupport.h

$(o)designbycontract.obj        : $(baseDir)designbycontract.cpp $(ecobjectsPublicAPISrc)designbycontract.h ${MultiCompileDepends} 

$(o)logger.obj          : $(baseDir)Logger.cpp $(ECObjectsHeaders) ${MultiCompileDepends}

%include MultiCppCompileGo.mki
cppObjects=%$(MultiCompileObjectList)
CCPchOpts =
CPchOpts =

#----------------------------------------------------------------------
#   dependencies of the subsystem.
#----------------------------------------------------------------------
DLM_NO_DLS        = 1
DLM_NO_DEF        = 1
DLM_NAME          = $(ECNativeObjectsDllBase)
DLM_DEST          = $(o)
DLM_OBJECT_DEST   = $(o)
DLM_OBJECT_FILES  = $(cppObjects) $(o)ECObjectsPch.obj
DLM_EXPORT_OBJS   = $(cppObjects)
DLM_EXPORT_DEST   = $(o)
DLM_NOINITFUNC    = 1
DLM_NOMSBUILTINS  = 1
DLM_NOENTRY       = 1
LINKER__LIBRARIES = $(BuildContext)SubParts/Libs/bentleylogging-2.0.lib xmllite.lib $(BuildContext)SubParts/Libs/bentley2.lib
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1

#----------------------------------------------------------------------
#   NEEDSWORK : Temporary settings
#----------------------------------------------------------------------
%include dlmLink.mki

