#--------------------------------------------------------------------------------------
#
#     $Source: mki/AssertLoggingSdkPolicy.mki $
#
#  $Copyright: (c) 2012 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
##
## Specify a policy layer for things built via bmake
##
SrcLoggingSDK=$(SrcRoot)LoggingSDK/
RootOutDirectory        = $(OutLoggingSdk)

SystemPolicyMki         = $(SrcBsiCommon)sharedmki/InternalSystemPolicy.mki
FoundationPolicyMki     = $(SrcLoggingSDK)mki/LoggingSdkPolicy.mki


