#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
NOSTRICT=1
GCC_DEFAULT_VISIBILITY=default
%include mdl.mki

nameToDefine = __IMODELJS_BUILD__
%include cdefapnd.mki

baseDir = $(_MakeFilePath)
publicApiSourceDr = $(baseDir)PublicAPI/iModelJsHost/
appName = iModelJsHost

%if $(TARGET_PLATFORM) == "iOS" || $(TARGET_PLATFORM) == "MacOS"
    USE_JAVASCRIPT_CORE=1
%else
    %error Unsupported platform
%endif

o = $(OutputRootDir)build/$(appName)/

%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(o):
        ~@mkdir $@
%else
    always:
        -$(rmdirRecursiveCmd) $(o)

    %return
%endif

$(BuildContext)PublicAPI/IModelJsHost : $(baseDir)PublicAPI/IModelJsHost
    $(LinkFirstDepToFirstTargetAsDirectory)

#--------------------------------------------------------------------------------------
#   Compile source
#--------------------------------------------------------------------------------------
MultiCompileDepends = $(_MakeFileSpec) $(publicApiSourceDr)IModelJsHost.h \
                                       $(baseDir)Bindings/FileSystem.h \
                                       $(baseDir)Bindings/NativeModule.h \
                                       $(baseDir)Bindings/VM.h \
                                       $(baseDir)Bindings/WindowTimers.h \
                                       $(baseDir)Bindings/XMLHttpRequest.h


$(o)FileSystem$(oext) : $(baseDir)Bindings/FileSystem.m ${MultiCompileDepends}

iModelJsHostObjs + $(o)FileSystem$(oext) 

$(o)NativeModule$(oext) : $(baseDir)Bindings/NativeModule.m ${MultiCompileDepends}

iModelJsHostObjs + $(o)NativeModule$(oext) 

$(o)VM$(oext) : $(baseDir)Bindings/VM.m ${MultiCompileDepends}

iModelJsHostObjs + $(o)VM$(oext) 

$(o)XMLHttpRequest$(oext) : $(baseDir)Bindings/XMLHttpRequest.m ${MultiCompileDepends}

iModelJsHostObjs + $(o)XMLHttpRequest$(oext) 

$(o)WindowTimers$(oext) : $(baseDir)Bindings/WindowTimers.m ${MultiCompileDepends}

iModelJsHostObjs + $(o)WindowTimers$(oext) 

$(o)IModelJsHost$(oext) : $(baseDir)IModelJsHost.mm ${MultiCompileDepends}

iModelJsHostObjs + $(o)IModelJsHost$(oext) 

#--------------------------------------------------------------------------------------
#   Pull in the addon's object files
#--------------------------------------------------------------------------------------
addonLibs = $[@wildcard $(BuildContext)SubParts/StaticLibs/*$(stlibext)]
addonLibs + $[@wildcard $(BuildContext)SubParts/Assemblies/*$(stlibext)]
addonObjs = $[@wildcard $(BuildContext)SubParts/imodeljs-addon-objs/*.o]

DLM_NAME = $(appName)
DLM_OBJECT_FILES            = $(iModelJsHostObjs) $(addonObjs) $(addonLibs)
DLM_OBJECT_DEST             = $(o)
DLM_DEST                    = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
LinkOptions + -lc++
LinkOptions + -framework Foundation
LinkOptions + -framework JavaScriptCore
LinkOptions + -framework CFNetwork
LinkOptions + -framework Security
LinkOptions + -framework UIKit
%include dlmlink.mki
#----------------------------------------------------------------------
# Deliver System JavaScript library required by runtime
#----------------------------------------------------------------------
always:
    ~linkdir "$(BuildContext)Delivery/system=$(baseDir)/system"