#--------------------------------------------------------------------------------------                                                                                       
#
#     $Source: ThreeMxSchema/ThreeMxSchema.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

#-----------------------------------------------------------
# Root directory
#-----------------------------------------------------------
SrcThreeMxSchema = $(_MakeFilePath)

#------------------------------------------------------
# Header file locations in source tree
#------------------------------------------------------
ThreeMxPublicApiSrc = $(SrcThreeMxSchema)../PublicAPI/ThreeMx/

#-----------------------------------------------------------
# Source directories
#-----------------------------------------------------------
SrcMrMesh           = $(SrcThreeMxSchema)MrMesh/
SrcThreeMxReader    = $(SrcThreeMxSchema)Reader/
SrcOpenCtm          = $(SrcThreeMxReader)openCtm/
SrcLibLzma          = $(SrcOpenCtm)LibLzma/

#----------------------------------------------------------
# Set and then include the CompileOptionsMki file.
# It is needed and also %included by PreCompileHeader.mki
#----------------------------------------------------------
CompileOptionsMki               = $(SrcThreeMxSchema)ThreeMxSchema.mki
%include $(CompileOptionsMki)

always:
    !~@mkdir $(o)

#--------------------------------------------------------------------------------------
#   Set up build dependencies
#--------------------------------------------------------------------------------------
threeMxSchemaDepends         = $(_MakeFileSpec)   \
                               $(ThreeMxPublicApiSrc)ThreeMxApi.h 
                                  
MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)ThreeMxReader$(oext)  : $(SrcThreeMxReader)ThreeMxReader.cpp ${threeMxSchemaDepends} ${MultiCompileDepends} 

$(o)ThreeMxCache$(oext)   : $(SrcMrMesh)ThreeMxCache.cpp ${threeMxSchemaDepends}  ${MultiCompileDepends}

$(o)ThreeMxNode$(oext)    : $(SrcMrMesh)ThreeMxNode.cpp ${threeMxSchemaDepends} ${MultiCompileDepends} 

$(o)ThreeMxGeometry$(oext) : $(SrcMrMesh)ThreeMxGeometry.cpp ${threeMxSchemaDepends} ${MultiCompileDepends} 

$(o)ThreeMxScene$(oext)   : $(SrcMrMesh)ThreeMxScene.cpp ${threeMxSchemaDepends} ${MultiCompileDepends} 

$(o)ThreeMxHandler$(oext) : $(SrcThreeMxSchema)ThreeMxHandler.cpp ${threeMxSchemaDepends} ${MultiCompileDepends} 

%include MultiCppCompileGo.mki
objs =% $(MultiCompileObjectList) 

CCPchOpts =
CPchOpts =

#----------------------------------------------------------------------
#   Third-party code
#----------------------------------------------------------------------

# Prefer to disable warnings in third-party code vs. editing it.
%if ("CLANG" == $(BUILD_TOOLSET))
    OldLLVMCommonCompOpts =% $(LLVMCommonCompOpts)
    LLVMCommonCompOpts + -w
%endif

MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)openCtm$(oext)                  : $(SrcOpenCtm)openCtm.c $(SrcOpenCtm)openCtm.h ${threeMxSchemaDepends} ${MultiCompileDepends} 

$(o)stream$(oext)                   : $(SrcOpenCtm)stream.c $(SrcOpenCtm)openCtm.h ${threeMxSchemaDepends} ${MultiCompileDepends}

$(o)compressMG1$(oext)              : $(SrcOpenCtm)compressMG1.c ${threeMxSchemaDepends} ${MultiCompileDepends}

$(o)compressMG2$(oext)              : $(SrcOpenCtm)compressMG2.c ${threeMxSchemaDepends} ${MultiCompileDepends}

$(o)compressRAW$(oext)              : $(SrcOpenCtm)compressRAW.c ${threeMxSchemaDepends} ${MultiCompileDepends}

%include MultiCppCompileGo.mki
nonportObjs=%$(MultiCompileObjectList)

%if ("CLANG" == $(BUILD_TOOLSET))
    LLVMCommonCompOpts = $(OldLLVMCommonCompOpts)
%endif

CCPchOpts =
CPchOpts =

objs + $(nonportObjs)

#--------------------------------------------------------------------------------------
#   Build the library                                                                                     
#--------------------------------------------------------------------------------------
DLM_NAME                    = $(appName)
DLM_OBJECT_FILES            = $(objs)
DLM_OBJECT_DEST             = $(o)
DLM_DEST                    = $(o)
DLM_NOMSBUILTINS            = 1
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_NO_DLS                  = 1
DLM_NO_DEF                  = 1

LINKER_LIBRARIES            =   $(ContextSubpartsLibs)$(libprefix)DgnPlatform$(libext) \
                                $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext)  \
                                $(ContextSubpartsLibs)$(libprefix)BaseGeoCoord$(libext) \
                                $(ContextSubpartsLibs)$(libprefix)ECObjects$(libext) \
                                $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext) \
                                $(ContextSubpartsLibs)$(libprefix)BeSQLiteEC$(libext) \
                                $(ContextSubpartsLibs)$(stlibprefix)BeJsonCpp$(stlibext) \
                                $(ContextSubpartsLibs)$(stlibprefix)lzma$(stlibext)

%include $(sharedMki)LinkLibrary.mki
