#--------------------------------------------------------------------------------------                                                                                       
#
#     $Source: ThreeMxSchema/ThreeMxSchema.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

%include mdl.mki

#-----------------------------------------------------------
# Root directory
#-----------------------------------------------------------
SrcThreeMxSchema                 = $(_MakeFilePath)

#------------------------------------------------------
# Header file locations in source tree
#------------------------------------------------------
ThreeMxSchemaPublicApiSrc        = $(SrcThreeMxSchema)../PublicAPI/ThreeMxSchema/

#-----------------------------------------------------------
# Source directories
#-----------------------------------------------------------
SrcMrMesh                       = $(SrcThreeMxSchema)MrMesh/
SrcThreeMxReader                = $(SrcThreeMxSchema)Reader/
SrcOpenCtm                      = $(SrcThreeMxReader)openCtm/
SrcLibLzma                      = $(SrcOpenCtm)LibLzma/


#----------------------------------------------------------
# Set and then include the CompileOptionsMki file.
# It is needed and also %included by PreCompileHeader.mki
#----------------------------------------------------------
CompileOptionsMki               = $(SrcThreeMxSchema)ThreeMxSchema.mki
%include $(CompileOptionsMki)

always:
    !~@mkdir $(o)

#--------------------------------------------------------------------------------------
#   Set up build dependencies
#--------------------------------------------------------------------------------------
threeMxSchemaDepends         = $(_MakeFileSpec)   \
                               $(SrcThreeMxReader)ThreeMxReader.h \
                               $(ThreeMxSchemaPublicApiSrc)ThreeMxSchemaApi.h \
                               $(ThreeMxSchemaPublicApiSrc)ThreeMxHandler.h             
                                  
MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

#----------------------------------------------------------------------
#   ThreeMX Reader
#----------------------------------------------------------------------
$(o)openCtm$(oext)                  : $(SrcOpenCtm)openCtm.c $(SrcOpenCtm)openCtm.h ${threeMxSchemaDepends} ${MultiCompileDepends} 

$(o)stream$(oext)                   : $(SrcOpenCtm)stream.c $(SrcOpenCtm)openCtm.h ${threeMxSchemaDepends} ${MultiCompileDepends}

$(o)compressMG1$(oext)              : $(SrcOpenCtm)compressMG1.c ${threeMxSchemaDepends} ${MultiCompileDepends}

$(o)compressMG2$(oext)              : $(SrcOpenCtm)compressMG2.c ${threeMxSchemaDepends} ${MultiCompileDepends}

$(o)compressRAW$(oext)              : $(SrcOpenCtm)compressRAW.c ${threeMxSchemaDepends} ${MultiCompileDepends}

$(o)Alloc$(oext)                    : $(SrcLibLzma)Alloc.c ${threeMxSchemaDepends} ${MultiCompileDepends}

$(o)LzmaDec$(oext)                  : $(SrcLibLzma)LzmaDec.c ${threeMxSchemaDepends} ${MultiCompileDepends}

$(o)LzmaEnc$(oext)                  : $(SrcLibLzma)LzmaEnc.c ${threeMxSchemaDepends} ${MultiCompileDepends}

$(o)LzFind$(oext)                   : $(SrcLibLzma)LzFind.c ${threeMxSchemaDepends} ${MultiCompileDepends}

$(o)LzmaLib$(oext)                  : $(SrcLibLzma)LzmaLib.c ${threeMxSchemaDepends} ${MultiCompileDepends}

$(o)ThreeMxReader$(oext)            : $(SrcThreeMxReader)ThreeMxReader.cpp ${threeMxSchemaDepends} ${MultiCompileDepends} 


#----------------------------------------------------------------------
#   MRMesh
#----------------------------------------------------------------------
$(o)MrMeshCache$(oext)              : $(SrcMrMesh)MrMeshCache.cpp ${threeMxSchemaDepends}  ${MultiCompileDepends}

$(o)MrMeshNode$(oext)               : $(SrcMrMesh)MrMeshNode.cpp ${threeMxSchemaDepends} ${MultiCompileDepends} 

$(o)MRMeshGeometry$(oext)           : $(SrcMrMesh)MRMeshGeometry.cpp ${threeMxSchemaDepends} ${MultiCompileDepends} 

$(o)MRMeshTexture$(oext)            : $(SrcMrMesh)MRMeshTexture.cpp ${threeMxSchemaDepends} ${MultiCompileDepends} 

$(o)MRMeshScene$(oext)              : $(SrcMrMesh)MRMeshScene.cpp ${threeMxSchemaDepends} ${MultiCompileDepends} 

$(o)MRMeshUtil$(oext)               : $(SrcMrMesh)MRMeshUtil.cpp ${threeMxSchemaDepends} ${MultiCompileDepends} 


#----------------------------------------------------------------------
#   Schema
#----------------------------------------------------------------------
$(o)ThreeMxHandler$(oext)           : $(SrcThreeMxSchema)ThreeMxHandler.cpp ${threeMxSchemaDepends} ${MultiCompileDepends} 

$(o)ThreeMxGCS$(oext)               : $(SrcThreeMxSchema)ThreeMxGCS.cpp ${threeMxSchemaDepends} ${MultiCompileDepends} 

$(o)ThreeMxDomain$(oext)            : $(SrcThreeMxSchema)ThreeMxDomain.cpp ${threeMxSchemaDepends} ${MultiCompileDepends} 


%include MultiCppCompileGo.mki
objs =% $(MultiCompileObjectList) 

CCPchOpts =
CPchOpts =

#--------------------------------------------------------------------------------------
#   Build the library                                                                                     
#--------------------------------------------------------------------------------------
DLM_NAME                    = $(appName)
DLM_OBJECT_FILES            = $(objs)
DLM_OBJECT_DEST             = $(o)
#DLM_OBJECT_PCH              = $(o)ThreeMxSchemaInternal$(oext) 
DLM_DEST                    = $(o)
DLM_NOMSBUILTINS            = 1
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_NO_DLS                  = 1
DLM_NO_DEF                  = 1

LINKER_LIBRARIES            =   $(ContextSubpartsLibs)$(libprefix)DgnPlatform$(libext) \
                                $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext)  \
                                $(ContextSubpartsLibs)$(libprefix)BaseGeoCoord$(libext) \
                                $(ContextSubpartsLibs)$(libprefix)ECObjects$(libext) \
                                $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext) \
                                $(ContextSubpartsLibs)$(libprefix)BeSQLiteEC$(libext) \
                                $(ContextSubpartsLibs)$(stlibprefix)BeJsonCpp$(stlibext)


%include $(sharedMki)LinkLibrary.mki

