#*--------------------------------------------------------------------------------------+
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#--------------------------------------------------------------------------------------*/
%if !defined (BuildContext)
    %error define BuildContext before calling this
    %return
%endif

# Tell dlmlink.mki where to point symbolic links
ContextDeliveryDir  = $(BuildContext)Delivery/
ContextSubpartsLibs = $(BuildContext)SubParts/Libs/
DLM_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_LIB_CONTEXT_LOCATION = $(ContextDeliveryDir)
EXE_CONTEXT_LOCATION = $(ContextDeliveryDir)

# Give a name to some common locations in the BuildContext
BuildContextPublicApiDir = $(BuildContext)PublicAPI/
