#----------------------------------------------------------------------
#     $Source: GeometryManipulationStrategies/GeometryManipulationStrategies.mke $
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#----------------------------------------------------------------------
AppName = GeometryManipulationStrategies
CCompPDBName = $(AppName)

%include mdl.mki

o = $(OutputRootDir)build/BuildingShared/GeometryManipulationStrategies/

nameToDefine = __GEOMETRYMANIPULATIONSTRATEGIES_BUILD__
%include cdefapnd.mki

%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(o):
        ~@mkdir $@
%else
    always:
        -$(rmdirRecursiveCmd) $(o)
%endif

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)GeometryManipulationStrategyBase$(oext) : $(_MakeFilePath)GeometryManipulationStrategyBase.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/GeometryManipulationStrategyBase.h

$(o)GeometryManipulationStrategy$(oext) : $(_MakeFilePath)GeometryManipulationStrategy.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/GeometryManipulationStrategy.h

$(o)CurveVectorManipulationStrategy$(oext) : $(_MakeFilePath)CurveVectorManipulationStrategy.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/CurveVectorManipulationStrategy.h

$(o)CurvePrimitiveManipulationStrategy$(oext) : $(_MakeFilePath)CurvePrimitiveManipulationStrategy.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/CurvePrimitiveManipulationStrategy.h

$(o)LineManipulationStrategy$(oext) : $(_MakeFilePath)LineManipulationStrategy.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/LineManipulationStrategy.h

$(o)LinePlacementStrategy$(oext)    : $(_MakeFilePath)LinePlacementStrategy.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/LinePlacementStrategy.h

$(o)GeometryPlacementStrategy$(oext) : $(_MakeFilePath)GeometryPlacementStrategy.cpp ${MultiCompileDepends} $(_MakeFilePath)PublicApi/GeometryPlacementStrategy.h


%include MultiCppCompileGo.mki
objs +% $(MultiCompileObjectList)

DLM_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_CREATE_LIB_CONTEXT_LINK = 1
DLM_DEST = $(o)
DLM_EXPORT_DEST = $(o)
DLM_EXPORT_OBJS = $(objs)
DLM_LIB_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_NAME = $(AppName)
DLM_NOENTRY = 1
DLM_OBJECT_DEST = $(o)
DLM_OBJECT_FILES = $(objs)

LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)DgnPlatform$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BuildingUtils$(stlibext)

%include $(sharedMki)linkLibrary.mki
