#--------------------------------------------------------------------------------------
#
#     $Source: RealityDbECPlugin/UsageDataExtractor/UsageDataExtractor.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

%include  mdl.mki

appName     = UsageDataExtractor

%include $(SrcRoot)RealityModFramework/mki/RealityModFrameworkCommon.mki

MsBuildPath=$(ProgramFiles)\MSBuild\12.0\Bin\msbuild.exe

always:
	|Calling msbuild from $(MsBuildPath)...
	""$(MsBuildPath)" "$(_MakeFilePath)\$(_MakeFileName).csproj" \/p:OutDir="$(o)\" \/p:BaseIntermediateOutputPath="$(o)obj\"

# Add symb link manually here
$(BuildContext)Delivery/$(appName).exe : $(o)$(appName).exe
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/$(appName).exe.config : $(o)$(appName).exe.config
    $(LinkFirstDepToFirstTarget)
