#--------------------------------------------------------------------------------------
#
#     $Source: PublicApi/PublishAPI.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki
%include $(SrcRoot)ecobjects/mki/ECObjects.mki


BuildContextPublishedApiDir = $(BuildContext)Delivery/PublishedAPI/
genDir                      = $(OutECObjects)PublishedAPI
stampFileName               = $(genDir).stamp

%if defined(BMAKE_DELETE_ALL_TARGETS)
cleanopt = --clean
%else
cleanopt =
%endif

always:
    PublishAPI.py -o$(genDir) -d$(BuildContext)PublicAPI -s$(stampFileName) $(cleanopt) -x$(TARGET_PLATFORM)
    ~linkdir "$(BuildContextPublishedApiDir)=$(genDir)"
