#*--------------------------------------------------------------------------------------+
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#--------------------------------------------------------------------------------------*/
appName         = BentleyGeom
CCompPDBName    = $(appName)

srcGeomLibs     =$(SrcRoot)imodel02/iModelCore/GeomLibs/
%include $(srcGeomLibs)common/inc/geomlibsdev.mki

nameToDefine    = jmdlgeom_internal
%include cdefapnd.mki

dirToSearch     = $(srcGeomLibs)PublicAPI/
%include cincapnd.mki


