#*--------------------------------------------------------------------------------------+
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#--------------------------------------------------------------------------------------*/
appName         = BentleyGeom
CCompPDBName    = $(appName)

BUILD_WITH_C17  = 1
srcGeomLibs     =% $(_CurrentFilePath)../../../
%include $(srcGeomLibs)common/inc/geomlibsdev.mki

nameToDefine    = jmdlgeom_internal
%include cdefapnd.mki

dirToSearch     = $(srcGeomLibs)PublicAPI/
%include cincapnd.mki


