#--------------------------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#--------------------------------------------------------------------------------------
%include mdl.mki

appName         = RealityPlatformToolsLight
baseDir         = $(SrcRoot)RealityModFramework/RealityPlatformTools/
childDir        = $(_MakeFilePath)

%include $(SrcRoot)RealityModFramework/mki/RealityModFrameworkCommon.mki

PublicApiDir    = $(OutBuildContexts)RealityModFramework/PublicAPI/RealityPlatformTools/


#----------------------------------------------------------------------
#       Create output directories
#----------------------------------------------------------------------
always:
    !~@mkdir $(o)

CCompPDBName = $(appName)

#----------------------------------------------------------------------
#   Define __REALITYPLATFORM_BUILD__ symbol, so that class declarations and function decls will
#   know to specify dllexport, rather than dllimport (the default)
#   !No other makefile should define this symbol!
#----------------------------------------------------------------------
nameToDefine=__REALITYPLATFORM_BUILD__
%include cdefapnd.mki

nameToDefine=__WMSPARSER_BUILD__
%include cdefapnd.mki


nameToDefine=NOMINMAX
%include cdefapnd.mki


#----------------------------------------------------------------------
#       Build source files
#----------------------------------------------------------------------
# Create PCH
#CCPchOpts = -Yc"StdAfx.h" -Fp$(o)$(appName).pch -Zm110
#$(o)StdAfx$(oext) $(o)$(appName).pch : $(baseDir)StdAfx.cpp $(baseDir)StdAfx.h  $(PublicApiDir)RealityDataProvider.h

# Use PCH
#CCPchOpts = -Yu"StdAfx.h" -Fp$(o)$(appName).pch -Zm110

MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)RealityConversionTools$(oext) : $(baseDir)RealityConversionTools.cpp $(PublicApiDir)RealityConversionTools.h ${MultiCompileDepends}

$(o)RealityDataDownload$(oext) : $(childDir)RealityDataDownload.cpp $(PublicApiDir)RealityDataDownload.h ${MultiCompileDepends}

$(o)WSGServices$(oext) : $(childDir)WSGServices.cpp $(PublicApiDir)WSGServices.h ${MultiCompileDepends}

$(o)RealityDataService$(oext) : $(childDir)RealityDataService.cpp $(PublicApiDir)RealityDataService.h ${MultiCompileDepends}

$(o)GeoCoordinationService$(oext) : $(childDir)GeoCoordinationService.cpp $(PublicApiDir)GeoCoordinationService.h ${MultiCompileDepends}

$(o)SimpleWSGBase$(oext) : $(childDir)SimpleWSGBase.cpp $(PublicApiDir)SimpleWSGBase.h ${MultiCompileDepends}

$(o)SimpleRDSApi$(oext) : $(baseDir)SimpleRDSApi.cpp $(PublicApiDir)SimpleRDSApi.h ${MultiCompileDepends}

$(o)SimpleGCSApi$(oext) : $(childDir)SimpleGCSApi.cpp $(PublicApiDir)SimpleGCSApi.h ${MultiCompileDepends}

#
# Compile the above uniform set of dependency blocks in a single invocation of the Visual C compiler.
# After the below include of MultiCppCompileGo.mki $(MultiCompileObjectList) will represent the
# list of uniform object files created. You may present $(MultiCompileObjectList) to the linker.
#
%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#       Lib creation
#----------------------------------------------------------------------
DLM_NAME            = $(appName)
DLM_OBJECT_FILES    = $(MultiCompileObjectList)
DLM_NO_SIGN         = 1


LINKER_LIBRARIES    =  $(ContextSubpartsLibs)$(libprefix)Bentley$(libext) \
                       $(ContextSubpartsLibs)BentleyGeom$(libext) \
                       $(ContextSubPartsStaticLibs)$(libprefix)BeZLib$(libext) \
                       $(ContextSubpartsLibs)$(libprefix)BeXml$(libext) \
                       $(ContextSubpartsLibs)$(libprefix)BeJsonCpp$(libext) \
                       $(ContextSubpartsLibs)$(libprefix)RealityPlatform$(libext)

%if defined (MSVC_VERSION)
# windows specific for Unzipfile
LINKER_LIBRARIES   +  $(ntPlatformLib)OleAut32.lib  
%endif

%if defined (MSVC_VERSION)
%include $(sharedMki)LinkLibrary.mki
%else
%include $(sharedMki)linkLibrary.mki
%endif


