GradleScriptsDir=z:/builds/bim0200dev/out/AndroidARM7A/BuildContexts/WSClient//SubParts/AndroidTools/Gradle
buildDirectory=z:/builds/bim0200dev/out/AndroidARM7A/build/GetProjects/
MavenDependenciesDirectory=z:/builds/bim0200dev/out/AndroidARM7A/BuildContexts/WSClient/SubParts/MavenDependencies/
