#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
#

%include $(SharedMki)CommonCompileLinkPolicy.mki

BentleyTerrainModelNetObj       = $(terrainModelBuildDir_)Bentley.TerrainModelNet/

OPTIMIZE_FOR_SPEED=1

%if defined (DEBUG) && !defined (DISABLE_HANDLE_CHECKS)
    nameToDefine = DEBUG_BREAKS
    %include cdefapnd.mki
%endif

