#--------------------------------------------------------------------------------------
#
#     $Source: mki/ECObjectsPolicy.mki $
#
#  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%if defined (__ECObjectsPolicy_mki__)
    %return
%endif

__ECObjectsPolicy_mki__  = 1


%include $(SharedMki)bsioutputdirs.mki

buildDir            = $(OutECObjects)

#-----------------------------------------------------------
# BuildContext
#-----------------------------------------------------------
%if !defined (BuildContext)
BuildContext   = $(OutBuildContexts)ecobjects/
%endif
ContextDeliveryDir         = $(BuildContext)Delivery/

# Give a name to some common locations in the BuildContext
BuildContextPublicApiDir = $(BuildContext)PublicAPI/
BuildContextPublishedApiDir = $(BuildContext)Delivery/PublishedAPI/

%if !defined (programName)
    programName     = $(ASSEMBLY_NAME)
%endif

o = $(OutECObjects)$(programName)/

always:
    !~@mkdir $(o)

# Including DefaultToolSet.mki is a noop if a toolset is already selected but, if not, it provides a default.
#
%include DefaultToolSet.mki

#-----------------------------------------------------------------------
#       Source directories
#-----------------------------------------------------------------------
ecPublicAPISrc      = $(SrcRoot)ecobjects/PublicApi/
ecobjectsPublicAPISrc = $(ecPublicAPISrc)ECObjects/
ecobjectsSrc        = $(SrcRoot)ecobjects/

ecpresentationPublicAPISrc = $(ecPublicAPISrc)EcPresentation/
ecpresentationRulesPublicAPISrc = $(ecPublicAPISrc)EcPresentationRules/
ecunitsPublicAPISrc = $(ecPublicAPISrc)ECUnits/

#-----------------------------------------------------------------------
# Configure Google Test macros
#-----------------------------------------------------------------------
#The gtest mk* files (which we harvest as a subpart for our gtest builds) rely on this macro being defined
GUnitTestDir        = $(BuildContext)SubParts/google_gtest/

#-----------------------------------------------------------------------
# Configure includes
#-----------------------------------------------------------------------
%include $(SharedMki)DefinePublicApiIncludes.mki
PublicApiIncludes + -I$(ecPublicAPISrc) -I$(BuildContext)SubParts/BoostAPI

certDir = $(bsiCerts)
