#--------------------------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#--------------------------------------------------------------------------------------
%if defined (__ECObjects_mki__)
    %return
%endif

__ECObjects_mki__           = 1

OutECObjects                = $(OutBuildDir)ECObjects/
buildDir                    = $(OutECObjects)

%if !defined (programName)
    programName             = $(ASSEMBLY_NAME)
%endif

o                           = $(PartBuildDir)

always:
    !~@mkdir $(o)

# Including DefaultToolSet.mki is a noop if a toolset is already selected but, if not, it provides a default.
#
%include DefaultToolSet.mki

#-----------------------------------------------------------------------
#       Source directories
#-----------------------------------------------------------------------
ecobjectsSrc            = $(SrcRoot)ecobjects/

ecPublicAPISrc          = $(ecobjectsSrc)PublicApi/
ecobjectsPublicAPISrc   = $(ecPublicAPISrc)ECObjects/
ecunitsPublicAPISrc     = $(ecPublicAPISrc)ECUnits/

ecPrivateAPISrc         = $(ecobjectsSrc)PrivateApi/
ecobjectsPrivateAPISrc  = $(ecPrivateAPISrc)ECObjects/

#-----------------------------------------------------------------------
# Configure Google Test macros
#-----------------------------------------------------------------------
#The gtest mk* files (which we harvest as a subpart for our gtest builds) rely on this macro being defined
GUnitTestDir            = $(BuildContext)SubParts/google_gtest/
