#--------------------------------------------------------------------------------------
#
#     $Source: mki/ecobjects.DeliveredDlls.mke $
#
#  $Copyright: (c) 2011 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

%include mdl.mki

partName = ECObjects

exportFile = $(buildDir)$(partName)Dlls.mki

$(exportFile) : $(_MakeFilePath)$(partName).DeliveredDlls.mke
    !~mkdir $(buildDir)
    > $(exportFile)
    ECNativeObjectsDllBase  = $(ECNativeObjectsDllBase)
    ECNativeObjectsLib      = $(partName).lib
    <
    ~time

    
$(BuildContext)$(partName)Dlls.mki : $(exportFile)
    !~mkdir $(BuildContext)
    $(LinkFirstDepToFirstTarget)
