#------------------------------------------------------------------------------------
#
#     $Source: Formats/formats.mke $
#    $RCSfile: cppwrappers.mke,v $
#   $Revision: 1.123.2.1 $
#       $Date: 2012/11/15 20:19:18 $
#     $Author: Daryl.Holmwood $
#
#   $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

#---------------------------------------------------------
# Bmake must be called before mdl.mki is included
#---------------------------------------------------------
always:
  bmake -dCreate_Static_Libraries=1 $(_MakeFilePath)inroadstm/inroadstm.mke 

%include  mdl.mki
%include $(SrcRoot)TerrainModel/privmki/TerrainModelCommon.mki

formatsDir  = $(_MakeFilePath)
CompileOptionsMki=$(formatsDir)formats.mki
%include $(CompileOptionsMki)

DLM_OBJECT_DEST       = $(terrainModelFormatsObj)
DLM_NAME              = TerrainModelFormats
ASSEMBLY_STRONGNAME   = 1

DependsOnHeadersCPP = \
$(formatsDir)PublicAPI\Formats.h \
$(formatsDir)PublicAPI\Esri.h \
$(formatsDir)PublicAPI\Inroads.h \
$(formatsDir)PublicAPI\InroadsImporter.h \
$(formatsDir)PublicAPI\LandXMLImporter.h \
$(formatsDir)PublicAPI\LandXMLExporter.h \
$(formatsDir)PublicAPI\Lidar.h \
$(formatsDir)PublicAPI\LidarImporter.h \
$(formatsDir)PublicAPI\MX.h \
$(formatsDir)PublicAPI\TerrainImporter.h \
$(formatsDir)PublicAPI\TerrainExporter.h \
$(formatsDir)MXModelFile.h \
$(formatsDir)TriangulationPreserver.h \

DependsOnHeaders = \

#---------------------------------------------------------
#  Set up for signing
#---------------------------------------------------------
%ifdef todo_signing
RIGHTSCOMPLIANT = true
%include    $(SrcTerrainModel)privmki/TerrainModelSignatureDefaults.mki

%if !defined (MSJ_SKIP_SIGNRSCS) && !defined (DLM_NO_SIGN)
    %include signrightscompliantdefs.mki
    %include signrscsdefs.mki
%endif
%endif
#----------------------------------------------------------------------
#       Location for objects
#----------------------------------------------------------------------
o =% $(DLM_OBJECT_DEST)

always:
    ~mkdir $(o)

#----------------------------------------------------------------------
#       Inform user of compile options
#----------------------------------------------------------------------
always:
        |  Compiler options: $(cDefs)$(cDefsPost) $(copt)
        |  -------- --------

MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)LandXMLImporter$(oext) : $(formatsDir)LandXMLImporter.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)LandXMLExporter$(oext) : $(formatsDir)LandXMLExporter.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)bcdtmMX$(oext) : $(formatsDir)bcdtmMX.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

#$(o)bcdtminroads$(oext) : $(formatsDir)bcdtminroads.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)bcdtmEsri$(oext) : $(formatsDir)bcdtmEsri.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)bcdtmLidar$(oext) : $(formatsDir)bcdtmLidar.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)MXModelFile$(oext) : $(formatsDir)MXModelFile.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)MX$(oext) : $(formatsDir)MX.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)TerrainImporter$(oext) : $(formatsDir)TerrainImporter.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)TerrainExporter$(oext) : $(formatsDir)TerrainExporter.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)InroadsImporter$(oext) : $(formatsDir)InroadsImporter.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)LidarImporter$(oext) : $(formatsDir)LidarImporter.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)ImagePP$(oext) : $(formatsDir)ImagePP.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)TriangulationPreserver$(oext) : $(formatsDir)TriangulationPreserver.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#   Link the mixed assembly
#----------------------------------------------------------------------
DLM_NAME                    = $(appName)
DLM_DEST                    = $(o)
DLM_OBJECT_FILES            = $(MultiCompileObjectList)
DLM_EXPORT_DEST             = $(o)
DLM_NOINITFUNC          = 1
DLM_NOMSBUILTINS        = 1
DLM_NO_DEF              = 1
DLM_NO_DLS              = 1
DLM_NOENTRY             = 1

#InroadsLib = $(o)/inroadstm/$(libprefix)inroadstm$(libext)
InroadsLib = $(BuildContext)Delivery/$(libprefix)inroadstm$(libext)
#InroadsLib = $(BuildContext)SubParts/StaticLibs/$(libprefix)inroadstm$(libext)
#InroadsLib = $(ContextSubpartsLibs)$(libprefix)InroadsTM$(libext)

LINKER_LIBRARIES  = \
    $(InroadsLib) \
    $(ContextSubpartsLibs)$(libprefix)TerrainModelCore$(libext) \
    $(ContextSubpartsLibs)$(libprefix)BeXml$(libext) \
    $(ContextSubpartsLibs)$(libprefix)BeLibxml2$(libext) \
    $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext) \
    $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext) \
    $(ContextSubpartsLibs)$(libprefix)BaseGeoCoord$(libext)

LINKER_LIBRARIES_DELAYLOADED  = \
                                $(ContextSubpartsLibs)$(libprefix)Imagepp$(libext)

DLM_CONTEXT_LOCATION        = $(ContextDeliveryDir)/
DLM_LIB_CONTEXT_LOCATION    = $(ContextDeliveryDir)/
DLM_CREATE_LIB_CONTEXT_LINK = 1

%include $(sharedMki)LinkLibrary.mki
