#------------------------------------------------------------------------------------
#
#     $Source: Formats/formatsDgnDb_DgnDb06.mke $
#   $Copyright: (c) 2019 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
#NEEDSWORK_VS2015: WIP, remove these warning suppress
CCompOpts + -wd4456 -wd4458 -wd4838 -wd4459

%include  mdl.mki
%include $(SrcRoot)imodel02/iModelBridgeCore/TerrainModel/privmki/TerrainModelCommon.mki

formatsDir              = $(_MakeFilePath)
terrainModelFormatsObj  = $(terrainModelBuildDir_)TerrainModelFormats/

MultiCompileIntermediatePdbFile=$(terrainModelFormatsObj)$(CCompPDBName).pdb
IntermediatePdbFile = $(MultiCompileIntermediatePdbFile)

dirToSearch     = $(BuildContext)PublicAPI/
%include cincapnd.mki

dirToSearch     = $(baseDir)PublicAPI
%include cincapnd.mki

dirToSearch     = $(BuildContext)VendorAPI
%include cincapnd.mki

dirToSearch     = $(srcTerrainModel)Formats\inroadstm
%include cincapnd.mki

nameToDefine = __BENTLEYTMFORMATS_BUILD__
%include cdefapnd.mki

nameToDefine = UNICODE
%include cdefapnd.mki

nameToDefine = BUILDTMFORDGNDB
%include cdefapnd.mki

nameToDefine=DGNDB06_API
%include cdefapnd.mki

appName             = TerrainModelFormats
DLM_NAME            = $(appName)
CCompPDBName        = $(appName)

DLM_OBJECT_DEST       = $(terrainModelFormatsObj)
ASSEMBLY_STRONGNAME   = 1

DependsOnHeadersCPP = \
$(formatsDir)PublicAPI\Formats.h \
$(formatsDir)PublicAPI\Esri.h \
$(formatsDir)PublicAPI\Inroads.h \
$(formatsDir)PublicAPI\InroadsImporter.h \
$(formatsDir)PublicAPI\InroadsExporter.h \
$(formatsDir)PublicAPI\LandXMLImporter.h \
$(formatsDir)PublicAPI\LandXMLExporter.h \
$(formatsDir)PublicAPI\Lidar.h \
$(formatsDir)PublicAPI\LidarImporter.h \
$(formatsDir)PublicAPI\MX.h \
$(formatsDir)PublicAPI\TerrainImporter.h \
$(formatsDir)PublicAPI\TerrainExporter.h \
$(formatsDir)MXModelFile.h \
$(formatsDir)TriangulationPreserver.h \

DependsOnHeaders = \

#---------------------------------------------------------
#  Set up for signing
#---------------------------------------------------------
%ifdef todo_signing
RIGHTSCOMPLIANT = true
%include    $(SrcTerrainModel)privmki/TerrainModelSignatureDefaults.mki

%if !defined (MSJ_SKIP_SIGNRSCS) && !defined (DLM_NO_SIGN)
    %include signrightscompliantdefs.mki
    %include signrscsdefs.mki
%endif
%endif

#----------------------------------------------------------------------
#       Location for objects
#----------------------------------------------------------------------
o =% $(DLM_OBJECT_DEST)

always:
    ~mkdir $(o)

#----------------------------------------------------------------------
#       Inform user of compile options
#----------------------------------------------------------------------
always:
        |  Compiler options: $(cDefs)$(cDefsPost) $(copt)
        |  -------- --------

#NEEDS_WORK_DH
CCompOpts + -wd4838

MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)LandXMLImporter$(oext) : $(formatsDir)LandXMLImporter.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)LandXMLExporter$(oext) : $(formatsDir)LandXMLExporter.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)bcdtmMX$(oext) : $(formatsDir)bcdtmMX.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)bcdtminroads$(oext) : $(formatsDir)bcdtminroads.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)bcdtmEsri$(oext) : $(formatsDir)bcdtmEsri.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)bcdtmLidar$(oext) : $(formatsDir)bcdtmLidar.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)MXModelFile$(oext) : $(formatsDir)MXModelFile.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)MX$(oext) : $(formatsDir)MX.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)TerrainImporter$(oext) : $(formatsDir)TerrainImporter.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)TerrainExporter$(oext) : $(formatsDir)TerrainExporter.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)InroadsImporter$(oext) : $(formatsDir)InroadsImporter.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)InroadsExporter$(oext) : $(formatsDir)InroadsExporter.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)LidarImporter$(oext) : $(formatsDir)LidarImporter.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)ImagePP$(oext) : $(formatsDir)ImagePP.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}

$(o)TriangulationPreserver$(oext) : $(formatsDir)TriangulationPreserver.cpp $(DependsOnHeaders) $(DependsOnHeadersCPP) ${MultiCompileDepends}


#----------------------------------------------------------------------
#MaXML
#----------------------------------------------------------------------
#$(o)MaXml$(oext) : $(formatsDir)MaXML\MaXml.cpp $(DependsOnHeaders) $(formatsDir)MaXML\MaXml.h ${MultiCompileDepends}

#$(o)MaXmlAlignment$(oext) : $(formatsDir)MaXML\MaXmlAlignment.cpp $(DependsOnHeaders) $(formatsDir)MaXML\MaXmlAlignment.h ${MultiCompileDepends}

#$(o)MaXmlDocument$(oext) : $(formatsDir)MaXML\MaXmlDocument.cpp $(DependsOnHeaders) $(formatsDir)MaXML\MaXmlDocument.h ${MultiCompileDepends}

#$(o)MaXmlElement$(oext) : $(formatsDir)MaXML\MaXmlElement.cpp $(DependsOnHeaders) $(formatsDir)MaXML\MaXmlElement.h ${MultiCompileDepends}

%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#   Link the mixed assembly
#----------------------------------------------------------------------
DLM_NAME                    = $(appName)
DLM_DEST                    = $(o)
DLM_OBJECT_FILES            = $(MultiCompileObjectList)
DLM_EXPORT_DEST             = $(o)
DLM_SYMB_DEST               = $(o)
DLM_NOINITFUNC          = 1
DLM_NOMSBUILTINS        = 1
DLM_NO_DEF              = 1
DLM_NO_DLS              = 1
DLM_NOENTRY             = 1

#InroadsLib = $(o)/inroadstm/$(libprefix)inroadstm$(libext)
InroadsLib = $(BuildContext)Delivery/$(libprefix)inroadstm$(libext)
#InroadsLib = $(BuildContext)SubParts/StaticLibs/$(libprefix)inroadstm$(libext)
#InroadsLib = $(ContextSubpartsLibs)$(libprefix)InroadsTM$(libext)

LINKER_LIBRARIES  = \
    $(InroadsLib) \
    $(ContextSubpartsLibs)$(libprefix)TerrainModelCore$(libext) \
    $(ContextSubpartsLibs)$(libprefix)BeXml$(libext) \
    $(ContextSubpartsLibs)$(libprefix)BeLibxml2$(libext) \
    $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext) \
    $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext) \
    $(ContextSubpartsLibs)$(libprefix)BaseGeoCoord$(libext)

LINKER_LIBRARIES_DELAYLOADED  = \
                                $(ContextSubpartsLibs)$(libprefix)Imagepp$(libext)


DLM_CONTEXT_LOCATION        = $(ContextDeliveryDir)/
DLM_LIB_CONTEXT_LOCATION    = $(ContextDeliveryDir)/
DLM_CREATE_LIB_CONTEXT_LINK = 1

%include $(sharedMki)LinkLibrary.mki
