#--------------------------------------------------------------------------------------
#
#     $Source: CrawlerLib/CrawlerLib.mke $
#       $Date: 7/22/2015 11:33:09$
#     $Author: Alexandre.Gariepy $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

appName         = CrawlerLib
baseDir         = $(_MakeFilePath)

%include $(SrcRoot)RealityModFramework/mki/RealityModFrameworkCommon.mki

CrawlerLibPublicAPISrc = $(SrcRoot)RealityModFramework/PublicAPI/CrawlerLib/
always:
    @CreateSymLinks.py -d"$(BuildContextPublicApiDir)CrawlerLib=$(CrawlerLibPublicAPISrc)"

PublicApiDir = $(OutBuildContexts)RealityModFramework/PublicAPI/CrawlerLib/

#----------------------------------------------------------------------
#       Create output directories
#----------------------------------------------------------------------
always:
    !~@mkdir $(o)

#----------------------------------------------------------
# Preprocessor definition.
#----------------------------------------------------------
nameToDefine=__CRAWLERLIB_BUILD__
%include cdefapnd.mki

#----------------------------------------------------------------------
#       Build source files
#----------------------------------------------------------------------

MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)PageParser$(oext) : $(baseDir)PageParser.cpp $(baseDir)PageParser.h ${MultiCompileDepends}

$(o)RobotsTxtParser$(oext) : $(baseDir)RobotsTxtParser.cpp $(baseDir)RobotsTxtParser.h ${MultiCompileDepends}

$(o)Url$(oext) : $(baseDir)Url.cpp $(PublicApiDir)Url.h ${MultiCompileDepends}

$(o)Politeness$(oext) : $(baseDir)Politeness.cpp $(baseDir)Politeness.h ${MultiCompileDepends}

$(o)PageDownloader$(oext) : $(baseDir)PageDownloader.cpp $(baseDir)PageDownloader.h ${MultiCompileDepends}

$(o)RobotsTxtDownloader$(oext) : $(baseDir)RobotsTxtDownloader.cpp $(baseDir)RobotsTxtDownloader.h ${MultiCompileDepends}

$(o)UrlQueue$(oext) : $(baseDir)UrlQueue.cpp $(baseDir)UrlQueue.h ${MultiCompileDepends}

$(o)Crawler$(oext) : $(baseDir)Crawler.cpp $(PublicApiDir)Crawler.h ${MultiCompileDepends}

$(o)CrawlDelaySleeper$(oext) : $(baseDir)CrawlDelaySleeper.cpp $(baseDir)CrawlDelaySleeper.h ${MultiCompileDepends}

%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#       Lib creation
#----------------------------------------------------------------------
DLM_NAME            = $(appName)
DLM_OBJECT_FILES    = $(MultiCompileObjectList)
DLM_NO_SIGN	        = 1


LINKER_LIBRARIES    =  $(ContextSubpartsLibs)$(libprefix)Bentley$(libext) \
                       $(ContextSubpartsLibs)$(libprefix)BeCurl$(libext)

%include dlmlink.mki
