#----------------------------------------------------------------------------------------
#
#  $Source: serialization/testPrototype/SerializationTest.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------------------------
%include    mdl.mki
%include    $(srcGeomLibs)common/inc/geomlibsdev.mki

srcGeomLibs             = $(SrcRoot)GeomLibs/
baseDir                 = $(_MakefilePath)
srcSerializationTest    = $(_MakefilePath)

%include $(_MakefilePath)geomlibsTest.mki

o                       = $(PartBuildDir)
always:
    ~mkdir $(o)

dirToSearch             = $(baseDir)/
%include cincapnd.mki

%include $(baseDir)graphiteSDK.mki

#----------------------------------------------------------------------------------------
#  General Configuration
#----------------------------------------------------------------------------------------
%include MultiCppCompileRule.mki

#########################################################################################
# Tests - At this time if you want to include any other tests you just add them here.
# Or if you only want to run a subset of tests then you just supply them as you want.
# The tests will be automatically registered with the runner.
#########################################################################################

## Serialization Test
$(o)GeomLibsSerializationTest$(oext)   : $(srcSerializationTest)GeomLibsSerializationTest.cpp ${MultiCompileDepends}

$(o)Serialization$(oext)   : $(srcSerializationTest)Serialization.cpp ${MultiCompileDepends}

$(o)DataReader$(oext)  : $(srcSerializationTest)DataReader.cpp ${MultiCompileDepends}

%include MultiCppCompileGo.mki

CVTestObjs = $(MultiCompileObjectList)

#----------------------------------------------------------------------------------------
#   Link the executable
#----------------------------------------------------------------------------------------

%undef CPchOpts
%undef CCPchOpts

LOCAL_GUNITTEST_OBJS = $(PCHHeaderObject) $(CVTestObjs)
GUNITTEST_OUT       = $(o)
GUNITTEST_NAME      = $(appName)
GUNITTEST_DEST      = $(o)
GUNITTEST_LIBS      = $(libsUsed)

OutRootWin=$(OutRoot)Win$(DEFAULT_TARGET_PROCESSOR_ARCHITECTURE)/
GUNITTEST_LIBS + $(BuildContext)SubParts/Libs/BeXml$(libext)
GUNITTEST_LIBS + $(BuildContext)SubParts/Libs/BentleyGeomSerialization$(libext)
GUNITTEST_LIBS + $(BuildContext)SubParts/Libs/BeJsonCpp$(libext)
GUNITTEST_LIBS + $(DgnClientFxLibDir)BentleyGeomSerialization$(libext)

#GUNITTEST_NTLIBS    = advapi32.lib
GUNITTEST_OBJS      = $(PCHHeaderObject) $(CVTestObjs)
GUNITTEST_PATH      = $(o)
GUNITTEST_SYMB      = $(o)

GUnitTestDir = $(SrcRoot)util/gtest/
GTEST_MAIN_IS_SUPPLIED = 1
#--------------------------------------------------------------------------------------
# Additional code needed to create test
#--------------------------------------------------------------------------------------
dirToSearch = $(GUnitTestDir)
%include cincapnd.mki

dirToSearch = $(GUnitTestDir)include/
%include cincapnd.mki

%include $(GUnitTestDir)gtestobj.mki


GUNITTEST_NOEXEC=1

%include $(SharedMki)gunittest.mki

always:
    @CreateSymLinks.py "$(BuildContext)Delivery/$(appName).exe=$(geomTestOut)$(appName)/$(appName).exe"
