<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DesignModelingDomainsSdkLocation>$(outroot)winx64\product\DesignModelingDomainsSdk\</DesignModelingDomainsSdkLocation>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DesignModelingDomainsSdkLocation">
      <Value>$(DesignModelingDomainsSdkLocation)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>