#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include mdl.mki

# Use `bb pull` to do the `npm install`.
# Since this builds into $SrcRoot, always clean and rebuild.

srcDir = $(_MakeFilePath)
outDir = $(_MakeFilePath)lib/
jsTestsDir = $(OutputRootDir)build/jsTests
always:
    ~chdir $(srcDir)
    ~mkdir $(jsTestsDir)
%if defined(BMAKE_DELETE_ALL_TARGETS)
    npm run clean
%else
    ~linkdir "$(outDir)=$(jsTestsDir)"
    npm run buildAndLint
%endif
    

$(BuildContext)Delivery/lib : $(jsTestsDir)
    $(LinkFirstDepToFirstTargetAsDirectory)
