#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include mdl.mki

# Use `bb pull` to do the `npm install`.
# Since this builds into $SrcRoot, always clean and rebuild.

srcDir = $(_MakeFilePath)
outDir = $(_MakeFilePath)lib/

always:
    ~chdir $(srcDir)
%if defined(BMAKE_DELETE_ALL_TARGETS) || defined(PRG) || defined(TF_BUILD)
    npm run clean
%endif
    npm run buildAndLint

$(BuildContext)Delivery/lib : $(outDir)
    $(LinkFirstDepToFirstTargetAsDirectory)
