#*--------------------------------------------------------------------------------------+
#
#     $Source: install/RealDWGInstaller.mki $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

%warn reach here....

LANGUAGE_CULTURE = en
BENTLEYLANGUAGE = $(LANGUAGE)

INSTALLER_COMPILER_OPT  + -dLANGUAGE_CULTURE=$(BENTLEYLANGUAGE)

%warn reach here too....

%if !defined (BBLanguagePackBuild)
BB_INSTALLER_SKIP_WIXBUNDLE_INSIGNIA=1
%endif

INSTALLER_SOURCE_LIST       + $(BBInstallerWixSourceFileDir)DwgRegistryFrag.wxs
INSTALLER_SOURCE_LIST       + $(BBInstallerWixSourceFileDir)DwgMergeModuleFrag.wxs


