#--------------------------------------------------------------------------------------
#
#     $Source: install/realDWGinstallerfiles.prewire.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

PolicyFile      = $(SrcBsicommon)sharedmki/AssertCommonCompileLinkPolicy.mki

%include mdl.mki

RealDWGInstallFiles    = $(BuildContext)RealDWGInstallerFiles/
                
#----------------------------------------------------------------------*/
# Symlink files needed for powerproduct build in BuildContext
#----------------------------------------------------------------------*/
always:
    ~linkfile "$(RealDWGInstallFiles)RealDWGBundle.bundle.wxs=$(_MakeFilePath)RealDWGBundle.bundle.wxs"
    ~linkfile "$(RealDWGInstallFiles)DwgRegistryFrag.wxs=$(_MakeFilePath)DwgRegistryFrag.wxs"
    ~linkfile "$(RealDWGInstallFiles)DwgMergeModuleFrag.wxs=$(_MakeFilePath)DwgMergeModuleFrag.wxs"

$(RealDWGInstallFiles)RealDWGInstaller.mki : $(_MakeFilePath)RealDWGInstaller.mki
    $(LinkFirstDepToFirstTarget)

$(RealDWGInstallFiles)BundleRealDWGInstaller.mki : $(_MakeFilePath)BundleRealDWGInstaller.mki
    $(LinkFirstDepToFirstTarget)



