#--------------------------------------------------------------------------------------
#
#     $Source: iOS/CheckLogfilesForFailures.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

baseDir             = $(_MakeFilePath)

%if $(TARGET_PLATFORM)!="iOS"
    %error This makefile should be used only when TARGET_PLATFORM is iOS
%endif

%ifndef LogFilesDir
    %error Define LogFilesDir as the directory that contaings the logfiles to analyze
%endif

# Firebug is optionally allowed to ignore failures because it will trigger a secondary job to record, ignore, and file defects.
breakOnFailure = 1
%if defined(AllowIgnore) && defined(PRG) && !defined(SUBNET_PRG)
    breakOnFailure = 0
%endif

always:
    python $(baseDIr)CheckLogFilesForFailures.py $(LogFilesDir) $(breakOnFailure)
    