#--------------------------------------------------------------------------------------
#
#     $Source: iOS/RunXCTestProject.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%if !defined (BENTLEY_RUN_XCTEST_DEVICE_NAME)
    %warn To run XCTests, define BENTLEY_RUN_XCTEST_DEVICE_NAME as the name of the attached iOS device to use.
    %return
%endif

%include mdl.mki

%if $(TARGET_PLATFORM)!="iOS"
    %error This makefile should be used only when TARGET_PLATFORM is iOS
%endif

%ifndef TEST_XCTEST_PRODUCT
    %error Define TEST_XCTEST_PRODUCT as the name of the Product in the output directory that contains BeTestiOS.xcodeproj for the specified test suite.
%endif

XCODEPROJ=$(OutputRootDir)Product/$(TEST_XCTEST_PRODUCT)/BeTestiOS.xcodeproj

%ifnofile $(XCODEPROJ)
    %error $(XCODEPROJ) not found.
%endif

always:
    $(RunPrefix) python $(_MakeFilePath)RunXCTests.py $(XCODEPROJ) '$(BENTLEY_RUN_XCTEST_DEVICE_NAME)'
