<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <RegistryValue Root="HKCR" Key="CLSID\{9F3666ED-F5E1-438c-86E4-318C2991AE6A}\InprocServer32" Type="string" Value="[pointoolsassemblies]faro.ls.sdk.dll" />
  <RegistryValue Root="HKCR" Key="CLSID\{9F3666ED-F5E1-438c-86E4-318C2991AE6A}\InprocServer32" Name="ThreadingModel" Type="string" Value="Apartment" />
  <RegistryValue Root="HKCR" Key="CLSID\{9F3666ED-F5E1-438c-86E4-318C2991AE6A}\ProgID" Type="string" Value="FARO.ScanCtrlSDK.1.1" />
  <RegistryValue Root="HKCR" Key="CLSID\{9F3666ED-F5E1-438c-86E4-318C2991AE6A}\TypeLib" Type="string" Value="{AE31D093-6B24-419F-8DE1-E9A16BB412F7}" />
  <RegistryValue Root="HKCR" Key="CLSID\{9F3666ED-F5E1-438c-86E4-318C2991AE6A}\VersionIndependentProgID" Type="string" Value="FARO.ScanCtrlSDK" />
  <RegistryValue Root="HKCR" Key="CLSID\{9F3666ED-F5E1-438c-86E4-318C2991AE6A}" Type="string" Value="ScanCtrlSDK Class" />
  <RegistryValue Root="HKCR" Key="FARO.ScanCtrlSDK\CLSID" Type="string" Value="{9F3666ED-F5E1-438c-86E4-318C2991AE6A}" />
  <RegistryValue Root="HKCR" Key="FARO.ScanCtrlSDK\CurVer" Type="string" Value="FARO.ScanCtrlSDK.1.1" />
  <RegistryValue Root="HKCR" Key="FARO.ScanCtrlSDK" Type="string" Value="ScanCtrlSDK Class" />
  <RegistryValue Root="HKCR" Key="FARO.ScanCtrlSDK.1.1\CLSID" Type="string" Value="{9F3666ED-F5E1-438c-86E4-318C2991AE6A}" />
  <RegistryValue Root="HKCR" Key="FARO.ScanCtrlSDK.1.1" Type="string" Value="ScanCtrlSDK Class" />
</Include>