#----------------------------------------------------------------------------------------
#
#  $Source: examples/CompileDgnPlatformApi.mke $
#
#  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------------------------
PolicyFile = $(_MakeFilePath)AssertCompileDgnPlatformApiPolicy.mki


%include mdl.mki

dgnPlatformBuildDir_ = $(OutDgnPlatform)

%if defined (Scope1)
    InputDir       = $(BuildContext)SubParts/PublishedApi_Scope1/DgnProject/
    DOXYGEN_OUTPUT = $(dgnPlatformBuildDir_)dox_scope1/
%else
    InputDir       = $(BuildContext)SubParts/PublishedApi/DgnProject/
    DOXYGEN_OUTPUT = $(dgnPlatformBuildDir_)dox/
%endif

InputStamp     = $(InputDir).stamp

o = $(OutDgnPlatform)

PublicApiIncludes = -I$(InputDir)

$(o)CompileDgnPlatformApi$(oext) : $(_MakeFilePath)CompileDgnPlatformApi.cpp $(InputStamp)

