#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
baseDir         = $(_MakeFilePath)
PolicyFile      = $(baseDir)mki/AssertScalableMeshPolicy.mki

OPTIMIZE_FOR_SPEED=1

appName=CloudDataSource

%include  mdl.mki
%include $(baseDir)mki/ScalableMeshPolicy.mki


CCompOpts + $(PublicApiIncludes)
CCompOpts + $(VendorApiIncludes)

%if defined(VANCOUVER_BUILD)
CCompOpts + -DVANCOUVER_API
%endif

#consoleAppUnicode = 1

includeDir=$(baseDir)CloudDataSource/include/
dirToSearch=$(includeDir)
%include cincapnd.mki

#----------------------------------------------------------------------
#   Build precompiled header
#----------------------------------------------------------------------
o = $(OutputRootDir)build/ScalableMesh/$(appName)/
always:
    ~mkdir $(o)

SrcDir=$(baseDir)CloudDataSource/

always:
    ~linkdir "$(BuildContext)VendorAPI/CloudDataSource=$(includeDir)"

CCompOpts + -DUNICODE -D__CLOUD_DATA_SOURCE_BUILD__

#warnLevel = -W3

MultiCompileDepends=$(_MakeFileSpec) 
%include MultiCppCompileRule.mki

$(o)ActivitySemaphore$(oext) : $(SrcDir)ActivitySemaphore.cpp ${MultiCompileDepends}

$(o)DataSource$(oext) : $(SrcDir)DataSource.cpp ${MultiCompileDepends}

$(o)DataSourceAccount$(oext) : $(SrcDir)DataSourceAccount.cpp ${MultiCompileDepends}

$(o)DataSourceAccountAzure$(oext) : $(SrcDir)DataSourceAccountAzure.cpp ${MultiCompileDepends}

$(o)DataSourceAccountWSG$(oext) : $(SrcDir)DataSourceAccountWSG.cpp ${MultiCompileDepends}

$(o)DataSourceAccountCURL$(oext) : $(SrcDir)DataSourceAccountCURL.cpp ${MultiCompileDepends}

$(o)DataSourceAccountCached$(oext) : $(SrcDir)DataSourceAccountCached.cpp ${MultiCompileDepends}

$(o)DataSourceAccountFile$(oext) : $(SrcDir)DataSourceAccountFile.cpp ${MultiCompileDepends}

$(o)DataSourceAzure$(oext) : $(SrcDir)DataSourceAzure.cpp ${MultiCompileDepends}

$(o)DataSourceWSG$(oext) : $(SrcDir)DataSourceWSG.cpp ${MultiCompileDepends}

$(o)DataSourceCURL$(oext) : $(SrcDir)DataSourceCURL.cpp ${MultiCompileDepends}

$(o)DataSourceBuffer$(oext) : $(SrcDir)DataSourceBuffer.cpp ${MultiCompileDepends}

$(o)DataSourceBuffered$(oext) : $(SrcDir)DataSourceBuffered.cpp ${MultiCompileDepends}

$(o)DataSourceCached$(oext) : $(SrcDir)DataSourceCached.cpp ${MultiCompileDepends}

$(o)DataSourceCloud$(oext) : $(SrcDir)DataSourceCloud.cpp ${MultiCompileDepends}

$(o)DataSourceFile$(oext) : $(SrcDir)DataSourceFile.cpp ${MultiCompileDepends}

$(o)DataSourceLocator$(oext) : $(SrcDir)DataSourceLocator.cpp ${MultiCompileDepends}

$(o)DataSourceManager$(oext) : $(SrcDir)DataSourceManager.cpp ${MultiCompileDepends}

$(o)DataSourceManagerTest$(oext) : $(SrcDir)DataSourceManagerTest.cpp ${MultiCompileDepends}

$(o)DataSourceService$(oext) : $(SrcDir)DataSourceService.cpp ${MultiCompileDepends}

$(o)DataSourceServiceAzure$(oext) : $(SrcDir)DataSourceServiceAzure.cpp ${MultiCompileDepends}

$(o)DataSourceServiceWSG$(oext) : $(SrcDir)DataSourceServiceWSG.cpp ${MultiCompileDepends}

$(o)DataSourceServiceCURL$(oext) : $(SrcDir)DataSourceServiceCURL.cpp ${MultiCompileDepends}

$(o)DataSourceServiceFile$(oext) : $(SrcDir)DataSourceServiceFile.cpp ${MultiCompileDepends}

$(o)DataSourceServiceManager$(oext) : $(SrcDir)DataSourceServiceManager.cpp ${MultiCompileDepends}

$(o)DataSourceTransferScheduler$(oext) : $(SrcDir)DataSourceTransferScheduler.cpp ${MultiCompileDepends}

$(o)DataSourceURL$(oext) : $(SrcDir)DataSourceURL.cpp ${MultiCompileDepends}

%if !defined(VANCOUVER_BUILD)
%if $(BUILD_TOOLSET) == "VS2015" || $(BUILD_TOOLSET) == "VS2017"
    $(o)PerformanceTimer$(oext) : $(SrcDir)PerformanceTimer.cpp ${MultiCompileDepends}
%endif
%else
    $(o)PerformanceTimer$(oext) : $(SrcDir)PerformanceTimer.cpp ${MultiCompileDepends}
%endif

%include MultiCppCompileGo.mki

certDir             = $(bsiCerts)

#----------------------------------------------------------------------
#   dependencies of the subsystem.
#----------------------------------------------------------------------
DLM_OBJECT_FILES            = $(MultiCompileObjectList)
DLM_EXPORT_OBJS             = $(MultiCompileObjectList)

#----------------------------------------------------------------------
#   Link the executable
#----------------------------------------------------------------------

LINKER_LIBRARIES_DELAYLOADED  = \
    $(ContextSubpartsLibs)BeCurl.lib \
    $(ContextSubpartsLibs)$(BeJsonCppLib) \
    $(ContextSubpartsLibs)BeOpenSSL.lib

#--------------------------------------------------------------------------------------
#   Create the library
#--------------------------------------------------------------------------------------
%include $(sharedMki)linkLibrary.mki

