#--------------------------------------------------------------------------------------
#
#  $Source: gtestobj.mki $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

PublicApiIncludes + -I$(GUnitTestDir)
PublicApiIncludes + -I$(GUnitTestDir)include

%if !defined(GUNITTEST_OBJ_DEST)
    GUNITTEST_OBJ_DEST = $(o)
%endif

%mkdir $(GUNITTEST_OBJ_DEST)

#--------------------------------------------------------------------------------------
# Compile the test framework itself, including the main if requested.
#--------------------------------------------------------------------------------------
$(GUNITTEST_OBJ_DEST)gtest-death-test$(oext) : $(GUnitTestDir)src/gtest-death-test.cc $(GUnitTestDir)include/gtest/gtest-message.h $(GUnitTestDir)include/gtest/internal/gtest-string.h

$(GUNITTEST_OBJ_DEST)gtest-filepath$(oext) : $(GUnitTestDir)src/gtest-filepath.cc $(GUnitTestDir)include/gtest/internal/gtest-filepath.h $(GUnitTestDir)include/gtest/internal/gtest-port.h $(GUnitTestDir)include/gtest/internal/gtest-string.h

$(GUNITTEST_OBJ_DEST)gtest-port$(oext) : $(GUnitTestDir)src/gtest-port.cc $(GUnitTestDir)src/gtest-filepath.cc $(GUnitTestDir)include/gtest/internal/gtest-port.h $(GUnitTestDir)include/gtest/gtest-spi.h $(GUnitTestDir)include/gtest/gtest-message.h $(GUnitTestDir)include/gtest/internal/gtest-string.h

$(GUNITTEST_OBJ_DEST)gtest-test-part$(oext) : $(GUnitTestDir)src/gtest-test-part.cc $(GUnitTestDir)include/gtest/gtest-test-part.h

$(GUNITTEST_OBJ_DEST)gtest-typed-test$(oext) : $(GUnitTestDir)src/gtest-typed-test.cc  $(GUnitTestDir)include/gtest/gtest-typed-test.h $(GUnitTestDir)include/gtest/gtest.h

$(GUNITTEST_OBJ_DEST)gtest-printers$(oext) : $(GUnitTestDir)src/gtest-printers.cc $(GUnitTestDir)include/gtest/gtest-printers.h $(GUnitTestDir)include/gtest/gtest-spi.h

$(GUNITTEST_OBJ_DEST)gtest$(oext) : $(GUnitTestDir)src/gtest.cc $(GUnitTestDir)include/gtest/gtest.h $(GUnitTestDir)include/gtest/gtest-spi.h

%if !defined(GTEST_MAIN_IS_SUPPLIED)
$(GUNITTEST_OBJ_DEST)gtest_main$(oext) : $(GUnitTestDir)src/gtest_main.cc $(GUnitTestDir)include/gtest/gtest.h
%endif

#--------------------------------------------------------------------------------------
# Unit test objects.
#--------------------------------------------------------------------------------------
LOCAL_GUNITTEST_OBJS = $(GUNITTEST_OBJ_DEST)gtest-death-test$(oext) \
                       $(GUNITTEST_OBJ_DEST)gtest-filepath$(oext) \
                       $(GUNITTEST_OBJ_DEST)gtest-port$(oext) \
                       $(GUNITTEST_OBJ_DEST)gtest-typed-test$(oext) \
                       $(GUNITTEST_OBJ_DEST)gtest-test-part$(oext) \
                       $(GUNITTEST_OBJ_DEST)gtest-printers$(oext) \
                       $(GUNITTEST_OBJ_DEST)gtest$(oext) \
                       $(GUNITTEST_OBJS)

%if !defined(GTEST_MAIN_IS_SUPPLIED)
    LOCAL_GUNITTEST_OBJS + $(GUNITTEST_OBJ_DEST)gtest_main$(oext)
%endif
