%undef BUILD_USING_VS2002
%undef BUILD_USING_VS2005
%undef BUILD_USING_VS2008
%undef BUILD_USING_VS2010
%undef BUILD_USING_VS2012
%undef BUILD_USING_VS2013

%ifndef POINTOOLS_BUILD_USING_VS2005
%ifndef POINTOOLS_BUILD_USING_VS2012
POINTOOLS_BUILD_USING_VS2012=1
POINTOOLS_BUILD_USING_DEFAULTED=1
%endif
%endif

%message ****************************************************
%message Pointools Build Tools:
%if defined(POINTOOLS_BUILD_USING_VS2005)
%undef POINTOOLS_BUILD_USING_VS2012
BUILD_USING_VS2005=1
VSOutputSubfolder=VS2005/
%message Pointools Building Using VS2005
%endif

%if defined(POINTOOLS_BUILD_USING_VS2012)
%undef POINTOOLS_BUILD_USING_VS2005
BUILD_USING_VS2012=1
VSOutputSubfolder=VS2012/
%message Pointools Building Using VS2012
%endif

%if defined(POINTOOLS_BUILD_USING_DEFAULTED)
%message (Defaulted to toolkit)
%endif

%message ****************************************************
