#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
# png.mke - Build libpng via vcpkg, deliver as BePng.
#---------------------------------------------------------------------------------------------

%include mdl.mki

appName             = BePng
pngDir              = $(_MakeFilePath)
libsrcDir           = $(pngDir)../

#--------------------------------------------------------------------------------------
#   Determine vcpkg triplet from TARGET_PROCESSOR_ARCHITECTURE
#--------------------------------------------------------------------------------------
# This library's triplets set no explicit -RTC flags, so no veracode overlay triplet is
# needed and vcpkgUseVeracodeTriplet is intentionally left undefined.
%include $(libsrcDir)vcpkg.mki

# The vcpkg install chain always runs static-only, so the packages always live under the
# static OutputRootDir. Static builds of this part share that root directly; dynamic builds
# (whose OutputRootDir omits the "static/" segment) must redirect to the same static location.
%if defined (CREATE_STATIC_LIBRARIES)
vcpkgInstallRoot    = $(OutputRootDir)vcpkg_installed/png/
%else
vcpkgInstallRoot    = $(OutputRootDir)static/vcpkg_installed/png/
%endif
vcpkgTripletDir     = $(vcpkgInstallRoot)$(vcpkgTriplet)/
vcpkgIncludeDir     = $(vcpkgTripletDir)include/
vcpkgLibDir         = $(vcpkgTripletDir)lib/
vcpkgDbgLibDir      = $(vcpkgTripletDir)debug/lib/

#--------------------------------------------------------------------------------------
#   Deliver headers to VendorAPI
#   Downstream code uses #include <png/png.h>. vcpkg installs the public libpng headers
#   (png.h, pngconf.h, pnglibconf.h) into include/; png.h pulls in the other two by
#   relative include, so co-locating all three under VendorAPI/png/ is sufficient.
#--------------------------------------------------------------------------------------
always:
    ~linkfile "$(BuildContext)VendorAPI/png/png.h=$(vcpkgIncludeDir)png.h"
    ~linkfile "$(BuildContext)VendorAPI/png/pngconf.h=$(vcpkgIncludeDir)pngconf.h"
    ~linkfile "$(BuildContext)VendorAPI/png/pnglibconf.h=$(vcpkgIncludeDir)pnglibconf.h"

#--------------------------------------------------------------------------------------
#   Deliver the static library (BePng = libpng)
#   vcpkg builds a single archive named libpng16 (release) / libpng16d (debug); the file
#   literally begins with "lib" on every platform (libpng16.a / libpng16.lib). Since there is
#   only one input archive there is nothing to merge, so deliver it directly under our BePng
#   name (same approach BeZlib uses to deliver its merged output and licenses from the vcpkg
#   tree).
#--------------------------------------------------------------------------------------
%if defined (DEBUG)
    vcpkgPng = $(vcpkgDbgLibDir)libpng16d$(stlibext)
%else
    vcpkgPng = $(vcpkgLibDir)libpng16$(stlibext)
%endif

always:
    ~linkfile "$(BuildContext)Delivery/$(stlibprefix)$(appName)$(stlibext)=$(vcpkgPng)"

#--------------------------------------------------------------------------------------
#   Deliver license file from vcpkg
#--------------------------------------------------------------------------------------
always:
    ~linkfile "$(BuildContext)Delivery/png-license.txt=$(vcpkgTripletDir)share/libpng/copyright"

