#------------------------------------------------------------------------------------------------------
# PointoolsVortexAPI_DLL.mke
# Builds PointoolsVortexAPI_DLL x86 and x64.
# This is a main file that includes PointoolsVortexAPI_DLL.mki which is auto generated using abmake.py
#------------------------------------------------------------------------------------------------------

%include PointoolsVortexAPI_Version.mki

PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/AssertPolicy.mki

NOSTRICT=1
warnLevel = -W1

%ifndef debug
OPTIMIZE_FOR_SPEED=1
%endif

%if debug
#DEBUG_RUNTIME = 1
%endif

BUILD_NO_STACK_CHECK=1

#----------------------------------------------------------------------------------------
#   Get output directories ready to put built *.obj and *.exe files in.
#----------------------------------------------------------------------------------------

PointoolsVortexAPISrc=$(SrcRoot)Pointools/PointoolsVortexAPI/
PointoolsVortexAPIOut=$(OutputRootDir)Build/Pointools/PointoolsVortexAPI_$(VSOutputSubfolder)/

BuildContext        = $(OutputRootDir)BuildContexts/PointoolsVortexAPI_$(VSOutputSubfolder)/
ContextDeliveryDir  = $(BuildContext)Delivery/
o                   = $(PointoolsVortexAPIOut)PointoolsVortexAPI/

BuildContextIncPath = $(OutputRootDir)BuildContexts/PointoolsLibs_$(VSOutputSubfolder)/VendorAPI/
BuildContextLibPath = $(OutputRootDir)BuildContexts/PointoolsLibs_$(VSOutputSubfolder)/Delivery/

appName = VortexFeatureExtract
baseDir = ${_MakeFilePath}/extensions/VortexFeatureExtract/
privateInc = $(baseDir)


%include mdl.mki

o  = $(PointoolsVortexAPIOut)

always:
    ~mkdir $(o)

always:
    ~mkdir $(PointoolsVortexAPIShaderSrcEnc)

%message ------------------------------------------------------------------------
%message |
%message | Pointools Vortex API Build
%message |
%message | $(TARGET_PROCESSOR_ARCHITECTURE)
%if Debug
%message | Debug
%else
%message | Non Debug
%endif
%message |
%message ------------------------------------------------------------------------


#----------------------------------------------------------------------
# Preprocessor definitions
#----------------------------------------------------------------------

CCompOpts + -D"_VC80_UPGRADE=0x0710"
CCompOpts + -D"_WINDLL"
CCompOpts + -Gm								# Enable minimal rebuild
CCompOpts + -EHsc							# Exception handling
CCompOpts + -Gd								# Calling convention (__cdecl except for C++ or __stdcall or __fastcall)
CCompOpts + -TP								# Force source file types to C++

CCompOpts + -D"UNICODE"
CCompOpts + -D"_UNICODE"
#CCompOpts + -D"WIN64"

ASSEMBLY_NO_STRONGNAME = 1


%if debug
#CCompOpts + -RTC1
%endif

%if debug
CCompOpts + -MD
%else
CCompOpts + -MD
%endif



#----------------------------------------------------------------------
# Private Include dirs
#----------------------------------------------------------------------

cIncs +% -I"${BuildContextIncPath}"
#cIncs +% -I"${PointoolsVortex}\extensions\VortexFeatureExtract"


#----------------------------------------------------------------------
# Include PointoolsVortexAPI_DLL.mki which is auto generated by abmake.py
# for either x86 or x64. PointoolsVortexAPI_DLL.mki is output in Build.
#----------------------------------------------------------------------

%include $(PointoolsVortexAPIOut)PointoolsVortexAPI_FeatureExtract_DLL.mki



#----------------------------------------------------------------------
#   Link
#----------------------------------------------------------------------

DLM_NAME                = $(appName)
#DLS_NAME                = $(appName)
DLM_OBJECT_DEST         = $(o)
DLM_DEST                = $(o)
DLM_OBJECT_FILES        = $(dlmObjs)
DLM_SPECIAL_LINKOPT     + -LIBPATH:$(BuildContextLibPath)
DLM_SPECIAL_LINKOPT     + $(dlmLibs)
#DLM_NO_DELAYLOAD        = 1
DLM_NO_DLS              = 1
DLM_NO_DEF              = 1
#DLM_SPECIAL_LINKOPT     + -def:$(baseDir)api.def

DLM_NOMSBUILTINS        = 1

DLM_NOENTRY				= 1

ASSEMBLY_NAME           = $(appName)
ASSEMBLY_TITLE          = $(appName)
ASSEMBLY_DESCRIPTION	= $(appName)


%include dlmlink.mki


#----------------------------------------------------------------------
# Create sym links for delivery
#----------------------------------------------------------------------

VendorAPIDir    = $(OutBuildContexts)PointoolsVortexAPI_$(VSOutputSubfolder)/VendorAPI/PointoolsVortexAPI_FeatureExtract_DLL

# Symlink headers

always:
    @CreateSymLinks.py   -f"$(VendorAPIDir)\GeomTypes.h=${SrcRoot}\Pointools\PointoolsVortexAPI\extensions\VortexFeatureExtract\GeomTypes.h"
    @CreateSymLinks.py   -f"$(VendorAPIDir)\VortexFeatureExtract.h=${SrcRoot}\Pointools\PointoolsVortexAPI\extensions\VortexFeatureExtract\VortexFeatureExtract.h"
    @CreateSymLinks.py   -f"$(VendorAPIDir)\VortexFeatureExtractAPI.h=${SrcRoot}\Pointools\PointoolsVortexAPI\extensions\VortexFeatureExtract\VortexFeatureExtractAPI.h"

# Symlink binaries

always:
    @CreateSymLinks.py -f"$(ContextDeliveryDir)\VortexFeatureExtract.lib=$(o)VortexFeatureExtract.lib"
    @CreateSymLinks.py -f"$(ContextDeliveryDir)\VortexFeatureExtract.dll=$(o)VortexFeatureExtract.dll"

#always:
#   @CreateSymLinks.py -f"$(ContextDeliveryDir)\VortexFeatureExtract.pdb=$(o)VortexFeatureExtract.pdb"
