//Manualy generated resource script for version resource.
//
#include "resource.h"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,11,99,99
 PRODUCTVERSION 8,11,99,99
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Bentley Systems Incorporated"
            VALUE "FileDescription", "Active Image Publisher March Demo\0"
            VALUE "FileVersion", "8,11,99,99"
            VALUE "InternalName", "ACTIVEIMAGE\0"
            VALUE "LegalCopyright", "Copyright(c) 2013"
            VALUE "OriginalFilename", "ACTIVEIMAGE.EXE\0"
            VALUE "ProductName", "ACTIVEIMAGE Application\0"
            VALUE "ProductVersion", "8,11,99,99"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

