apply plugin: 'com.android.application'

android {

    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.bentley.test"
        testApplicationId "com.bentley.unittest"
        testInstrumentationRunner "com.bentley.unittest.BeInstrumentationTestRunner"
        project.archivesBaseName = "Test"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

     sourceSets {
        main {
            jniLibs.srcDir file('libs/')
        }
    }

    lintOptions {
        // Disable error for hardcoded debug mode in AndroidManifest
        disable 'HardcodedDebugMode'
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            debuggable true
            jniDebuggable true
        }
    }
}
