#----------------------------------------------------------------------
#
#     $Source: CloudDataSource.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------
baseDir         = $(_MakeFilePath)

%include  mdl.mki
#%include $(baseDir)mki/ScalableMeshPolicy.mki
#%include $(SrcRoot)scalablemesh/ScalableMesh.mki

CCompOpts + $(PublicApiIncludes)
CCompOpts + $(VendorApiIncludes)

#consoleAppUnicode = 1

includeDir=$(SrcRoot)ScalableMesh/STM/ScalableMesh/CloudDataSource/include/
dirToSearch=$(includeDir)
%include cincapnd.mki

dirToSearch=$(BuildContext)VendorAPI/wastorage/
%include cincapnd.mki

dirToSearch=$(BuildContext)VendorAPI/cpprestsdk/
%include cincapnd.mki

#----------------------------------------------------------------------
#   Build precompiled header
#----------------------------------------------------------------------
appName = CloudDataSource
o = $(OutputRootDir)Build/ScalableMesh/$(appName)/
always:
    ~mkdir $(o)

SrcDir=$(SrcRoot)ScalableMesh/STM/ScalableMesh/CloudDataSource/

always:
	@CreateSymLinks.py -d"$(BuildContext)VendorAPI/CloudDataSource=$(includeDir)"

CCompOpts + -DUNICODE

#warnLevel = -W3

MultiCompileDepends=$(_MakeFileSpec) 
%include MultiCppCompileRule.mki

$(o)ActivitySemaphore$(oext) : $(SrcDir)ActivitySemaphore.cpp ${MultiCompileDepends}

$(o)DataSource$(oext) : $(SrcDir)DataSource.cpp ${MultiCompileDepends}

$(o)DataSourceAccount$(oext) : $(SrcDir)DataSourceAccount.cpp ${MultiCompileDepends}

$(o)DataSourceAccountAzure$(oext) : $(SrcDir)DataSourceAccountAzure.cpp ${MultiCompileDepends}

$(o)DataSourceAccountCached$(oext) : $(SrcDir)DataSourceAccountCached.cpp ${MultiCompileDepends}

$(o)DataSourceAccountFile$(oext) : $(SrcDir)DataSourceAccountFile.cpp ${MultiCompileDepends}

$(o)DataSourceAzure$(oext) : $(SrcDir)DataSourceAzure.cpp ${MultiCompileDepends}

$(o)DataSourceBuffer$(oext) : $(SrcDir)DataSourceBuffer.cpp ${MultiCompileDepends}

$(o)DataSourceBuffered$(oext) : $(SrcDir)DataSourceBuffered.cpp ${MultiCompileDepends}

$(o)DataSourceCached$(oext) : $(SrcDir)DataSourceCached.cpp ${MultiCompileDepends}

$(o)DataSourceCloud$(oext) : $(SrcDir)DataSourceCloud.cpp ${MultiCompileDepends}

$(o)DataSourceFile$(oext) : $(SrcDir)DataSourceFile.cpp ${MultiCompileDepends}

$(o)DataSourceLocator$(oext) : $(SrcDir)DataSourceLocator.cpp ${MultiCompileDepends}

$(o)DataSourceManager$(oext) : $(SrcDir)DataSourceManager.cpp ${MultiCompileDepends}

$(o)DataSourceManagerTest$(oext) : $(SrcDir)DataSourceManagerTest.cpp ${MultiCompileDepends}

$(o)DataSourceService$(oext) : $(SrcDir)DataSourceService.cpp ${MultiCompileDepends}

$(o)DataSourceServiceAzure$(oext) : $(SrcDir)DataSourceServiceAzure.cpp ${MultiCompileDepends}

$(o)DataSourceServiceFile$(oext) : $(SrcDir)DataSourceServiceFile.cpp ${MultiCompileDepends}

$(o)DataSourceServiceManager$(oext) : $(SrcDir)DataSourceServiceManager.cpp ${MultiCompileDepends}

$(o)DataSourceTransferScheduler$(oext) : $(SrcDir)DataSourceTransferScheduler.cpp ${MultiCompileDepends}

$(o)DataSourceURL$(oext) : $(SrcDir)DataSourceURL.cpp ${MultiCompileDepends}

$(o)PerformanceTimer$(oext) : $(SrcDir)PerformanceTimer.cpp ${MultiCompileDepends}

%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#   Link the executable
#----------------------------------------------------------------------
#--------------------------------------------------------------------------------------
#   Create the library
#--------------------------------------------------------------------------------------
#DLM_OBJECT_PCH              = $(o)DataSourceManagerPCH$(oext)

DLM_NAME                    = $(appName)
DLM_OBJECT_FILES            = $(MultiCompileObjectList)
DLM_EXPORT_OBJS             = $(MultiCompileObjectList)
DLM_OBJECT_DEST             = $(o)
DLM_DEST                    = $(o)
DLM_NOMSBUILTINS            = 1
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_NO_DLS                  = 1
DLM_NO_DEF                  = 1
DLM_NO_BENTLEY_LIB          = 1
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1
CREATE_STATIC_LIBRARIES     = 1

%include $(sharedMki)linkLibrary.mki

