#----------------------------------------------------------------------------------------
#
#     $Source: GeoCoordData.mke $
#
#  $Copyright: (c) 2019 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------------------------
#----------------------------------------------------------------
#
# Make file for CS_MAP GeoCoordinate Data that must be shipped with the GeoCoord libraries.
#
#----------------------------------------------------------------------
#----------------------------------------------------------------------
#   Define standard macros.
#----------------------------------------------------------------------
PolicyFile=${SrcBsiCommon}/sharedmki/AssertCommonCompileLinkPolicy.mki
%include mdl.mki

%if defined (Minimal)
    GeoCoordData = $(outBuildContexts)csmap/Delivery/GeoCoordDataMinimal/
%else
    GeoCoordData = $(outBuildContexts)csmap/Delivery/GeoCoordData/
%endif

#----------------------------------------------------------------------
#   We link the CSMap data subdirectories to our output directory
#----------------------------------------------------------------------
csDictionarySourcesDir    	= $(baseDir)DictionarySources/
csDictionariesDir           = $(baseDir)Dictionaries/

#----------------------------------------------------------------------
#   Create output directories.
#----------------------------------------------------------------------
always:
    !~@mkdir $(o)
    ~@mkdir $(GeoCoordData)

# The two following symbolic link are required to build the dictionary
# After creation of link, the compilation of dictionary is performed.
# Note that compiled binary dictionary is now built compile time and not 
# source code controlled.
always:
    ~linkfile "$(OutputRootDir)build/csmap/OSTN02.txt=$(csDictionariesDir)OSTN02.txt"
    ~linkfile "$(OutputRootDir)build/csmap/OSTN97.txt=$(csDictionariesDir)OSTN97.txt"
	$(OutputRootDir)build/csmap/cs_comp.exe -b $(csDictionarySourcesDir) $(OutputRootDir)build/csmap/

#---------------------------------------------------------------------
#   This is the minimal set of data for products that don't allow selection
#   of Geographic Coordinate Systems. It allows datum conversion only for
#   simple cases because it does not ship the large datum shift data files.
#---------------------------------------------------------------------
%if defined(Minimal)
always:
    ~linkfile "$(GeoCoordData)datum.dty=$(OutputRootDir)build/csmap/datum.dty"
    ~linkfile "$(GeoCoordData)GeodeticPath.dty=$(OutputRootDir)build/csmap/GeodeticPath.dty"
    ~linkfile "$(GeoCoordData)GeodeticTransform.dty=$(OutputRootDir)build/csmap/GeodeticTransform.dty"
    ~linkfile "$(GeoCoordData)ellipsoid.dty=$(OutputRootDir)build/csmap/ellipsoid.dty"
    ~linkfile "$(GeoCoordData)license.txt=$(csDictionariesDir)license.txt"

%endif

#---------------------------------------------------------------------
#   This is the set of data needed to convert between NAD27 and NAD83
#---------------------------------------------------------------------
%if !defined (Minimal) || defined (NAD27ConvNAD83)
always:
    CreateSymLinks.py   -m"$(GeoCoordData)USA/NADCON=$(csDictionariesDir)USA/NADCON/*"

%endif

#---------------------------------------------------------------------
#   This is the remainder of the datum conversion data and the coordinate system dictionary.
#---------------------------------------------------------------------
%if !defined (Minimal)

#    Geodetic Data Catalog files, which are used in conjunction with .las, .los files:
always:
    ~linkfile "$(GeoCoordData)GeoidHeight.gdc=$(csDictionariesDir)GeoidHeight.gdc"
    ~linkfile "$(GeoCoordData)Vertcon.gdc=$(csDictionariesDir)Vertcon.gdc"

always:
    ~linkfile "$(GeoCoordData)coordsys.dty=$(OutputRootDir)build/csmap/coordsys.dty"
    ~linkfile "$(GeoCoordData)coordsys.dty.xml=$(csDictionarySourcesDir)coordsys.dty.xml"
    ~linkfile "$(GeoCoordData)UserOverrideGeodeticTransformSeed.asc=$(csDictionarySourcesDir)UserOverrideGeodeticTransformSeed.asc"
    ~linkfile "$(GeoCoordData)NameMapper.csv=$(csDictionariesDir)NameMapper.csv"
    ~linkfile "$(GeoCoordData)WW15MGH.GRD=$(csDictionariesDir)WW15MGH.GRD"
    ~linkfile "$(GeoCoordData)WW15MGH._96=$(csDictionariesDir)WW15MGH._96"
    ~linkfile "$(GeoCoordData)OSTN02.txt=$(csDictionariesDir)OSTN02.txt"
    ~linkfile "$(GeoCoordData)OSTN97.txt=$(csDictionariesDir)OSTN97.txt"
    ~linkdir  "$(GeoCoordData)Australia=$(csDictionariesDir)Australia"
    ~linkdir  "$(GeoCoordData)Canada=$(csDictionariesDir)Canada"
    ~linkdir  "$(GeoCoordData)Brazil=$(csDictionariesDir)Brazil"
    ~linkdir  "$(GeoCoordData)France=$(csDictionariesDir)France"
    ~linkdir  "$(GeoCoordData)Germany=$(csDictionariesDir)Germany"
    ~linkdir  "$(GeoCoordData)Japan=$(csDictionariesDir)Japan"
    ~linkdir  "$(GeoCoordData)NewZealand=$(csDictionariesDir)NewZealand"
    ~linkdir  "$(GeoCoordData)SouthAfrica=$(csDictionariesDir)SouthAfrica"
    ~linkdir  "$(GeoCoordData)Spain=$(csDictionariesDir)Spain"
    ~linkdir  "$(GeoCoordData)Switzerland=$(csDictionariesDir)Switzerland"
    ~linkdir  "$(GeoCoordData)Venezuela=$(csDictionariesDir)Venezuela"
    ~linkdir  "$(GeoCoordData)Portugal=$(csDictionariesDir)Portugal"
    ~linkdir  "$(GeoCoordData)Slovakia=$(csDictionariesDir)Slovakia"
    ~linkdir  "$(GeoCoordData)UK=$(csDictionariesDir)UK"
    ~linkdir  "$(GeoCoordData)USA/HARN=$(csDictionariesDir)USA/HARN"
    ~linkdir  "$(GeoCoordData)USA/VERTCON=$(csDictionariesDir)USA/VERTCON"
    ~linkdir  "$(GeoCoordData)USA/NSRS2007=$(csDictionariesDir)USA/NSRS2007"
    ~linkdir  "$(GeoCoordData)USA/NSRS2011=$(csDictionariesDir)USA/NSRS2011"
%endif
    
%if !defined (Minimal)
    installer:
        $(_bmake) $(make_opt) $(baseDir)install/GeoCoordDataMergeModule.mke

%endif
