/*--------------------------------------------------------------------------------------+
|
|     $Source: PublicAPI/Mtg/gp_prop1.fdf $
|    $RCSfile: copyright.txt,v $
|   $Revision: 1.1 $
|       $Date: 2006/08/02 18:07:13 $
|     $Author: DavidAssaf $
|
|  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
#pragma once
/*__BENTLEY_INTERNAL_ONLY__*/
/* DO NOT EDIT!  THIS FILE IS GENERATED. */



BEGIN_BENTLEY_GEOMETRY_NAMESPACE

/*---------------------------------------------------------------------------------**//**
* Intersect each primitive with a DCone3d.
* @param pDest OUT     array to receive intersection points, with primitive fraction parameter markup.
* @param pSource IN      array of path geoemtry.
* @param pCone IN      Cone to intersect
* @param pCapped IN      include cap intersections
* @bsimethod                                                    BentleySystems  03/99
+---------------+---------------+---------------+---------------+---------------+------*/
Public GEOMDLLIMPEXP void    jmdlGraphicsPointArray_addDCone3dIntersections
(
        GraphicsPointArray  *pDest,
GraphicsPointArrayCP pSource,
        DCone3dCP               pCone,
        bool                    capped
);

/*---------------------------------------------------------------------------------**//**
* Intersect each primitive with a DToroid3d.
* @param pDest OUT     array to receive intersection points, with primitive fraction parameter markup.
* @param pSource IN      array of path geoemtry.
* @param pToroid IN      Toroid to intersect
* @param pCapped IN      include cap intersections
* @bsimethod                                                    BentleySystems  03/99
+---------------+---------------+---------------+---------------+---------------+------*/
Public GEOMDLLIMPEXP void    jmdlGraphicsPointArray_addDToroid3dIntersections
(
        GraphicsPointArray  *pDest,
GraphicsPointArrayCP pSource,
        DToroid3dCP               pToroid,
        bool                    capped
);

END_BENTLEY_GEOMETRY_NAMESPACE

