#--------------------------------------------------------------------------------------
#
#     $Source: privmki/DgnPlatformPolicy.mki $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%if defined (__DgnPlatformPolicy_mki__)
    %return
%endif

__DgnPlatformPolicy_mki__  = 1

SrcDgnPlatform=$(SrcRoot)DgnPlatform/

%include $(SharedMki)bsioutputdirs.mki

#-----------------------------------------------------------
# BuildContext
#-----------------------------------------------------------
BuildContext   = $(OutBuildContexts)/DgnPlatform/
%include $(SrcDgnPlatform)BuildContextDefines.mki

# Give a name to some common locations in the BuildContext
BuildContextPublicApiDir = $(BuildContext)PublicAPI/


dgnPlatformBuildDir_ = $(OutputRootDir)build/DgnPlatform/
o = !Must be defined by individual mke files!

dgnPlatformProductDir = $(OutputRootDir)product/DgnPlatform/

always:
    ~@mkdir $(dgnPlatformBuildDir_)

#----------------------------------------------------------
#       Include sourcedirs.mki to define source directories
#----------------------------------------------------------
%include $(SrcDgnPlatform)privmki/sourcedirs.mki
%include $(SrcDgnPlatform)privmki/outputdirs.mki

#
#   DgnPlatform PRIVATE include directories
#
DgnPlatformInternalApiSrc = $(SrcDgnPlatform)PrivateApi/DgnPlatformInternal/

#----------------------------------------------------------
# Compile and link settings
#----------------------------------------------------------
%include $(SharedMki)CommonCompileLinkPolicy.mki

PublicApiIncludes + -I$(PrivateApiSrc) -I$(BuildContext)SubParts/BoostAPI

#----------------------------------------------------------
#   BSI Get settings
#----------------------------------------------------------
%if defined (PRG)
    MSJ_SPLIT_SYMBOLS               = 1
    MSJ_BUILD_INSTALLER             = 1
    BSI_VERSIONING                  = 1
    NoTestFilesInWithDeliverables   = 1
%else
    MSJ_BUILD_PRIVATE_VERSION       = 1
%endif


#----------------------------------------------------------
#   Linker options
#----------------------------------------------------------
#%if !defined (DLM_NO_DELAYLOADHOOK)
#    DLM_DELAYLOADHOOK  = $(tools)nonport/winnt/DelayLoadHook.cpp
#%endif

%if defined (SPLITSYM) && !defined (NO_SPLITSYM)
    ASSEMBLY_SYMB_DIR = $(symbolsDllDir)
    DLM_SYMB_DEST   = $(symbolsDllDir)
    EXE_SYMB_DEST   = $(symbolsExeDir)
    EXE_MAP_DEST    = $(mapsDir)
    DLM_MAP_DEST    = $(mapsDir)
%endif

#
# This activates the use of bsitools\winnt\AddDelayLoad.exe in linktool.mki and dlmlink.mki
#
DelayLoadByDefault = 1


#----------------------------------------------------------
#       Override location for "prg.h"
#----------------------------------------------------------
%if defined (BSI_PRG_H_DIR)
    dirToSearch     = $(BSI_PRG_H_DIR)
    %include cincapnd.mki
%endif

%search $(SrcDgnPlatform)privmki
%search $(OutDgnPlatform)build/gensrc

# Define these to handle multi-platform.
DgnPlatformLib      = $(libprefix)DgnPlatform$(libext)
V8rmgrsubsLib       = $(libprefix)V8RmgrTools$(libext)
BentleyGeomLib      = $(libprefix)BentleyGeom$(libext)
ECNativeObjectsLib  = $(libprefix)ECObjects$(libext)
