#--------------------------------------------------------------------------------------
#
#     $Source: privmki/sourcedirs.mki $
#
#  $Copyright: (c) 2014 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%if defined (__SourceDirs_MKI__)
    %warn SourceDirs.mki is being included redundantly in $(_MakeFileSpec)
    %return
%endif
__SourceDirs_MKI__=1


#----------------------------------------------------------
#   Top level directories
#----------------------------------------------------------
SrcDgnPlatform          =       $(SrcRoot)/DgnPlatform/
DgnCoreDir              =       $(SrcDgnPlatform)DgnCore/
DgnFileIODir            =       $(SrcDgnPlatform)DgnFileIO/
DgnGeoCoordDir          =       $(SrcDgnPlatform)DgnGeoCoord/
DgnHandlersDir          =       $(SrcDgnPlatform)DgnHandlers/
DgnViewDir              =       $(SrcDgnPlatform)DgnView/
PlatformToolsDir        =       $(SrcDgnPlatform)PlatformTools/
PrivateApiSrc           =       $(SrcDgnPlatform)PrivateApi/
privmki                 =       $(SrcDgnPlatform)privmki/


#------------------------------------------------------
# Header file locations in source tree
#------------------------------------------------------
DgnPlatformPublicAPISrc     =  $(SrcDgnPlatform)PublicAPI/
DgnPlatformAPISrc           =  $(DgnPlatformPublicAPISrc)DgnPlatform/
DgnPlatformSrc              =  $(DgnPlatformPublicAPISrc)DgnPlatform/
DgnPlatformToolsPublicApiSrc = $(DgnPlatformSrc)Tools/
DgnDesktopToolsAPISrc       =  $(DgnPlatformSrc)DesktopTools/
DgnCoreAPISrc               =  $(DgnPlatformSrc)DgnCore/
DgnGeoCoordAPISrc           =  $(DgnPlatformSrc)DgnGeoCoord/
DgnHandlersAPISrc           =  $(DgnPlatformSrc)DgnHandlers/
DgnHandlersTextBlockSrc     =  $(DgnHandlersAPISrc)TextBlock/
DistributedDgnAPISrc        =  $(DgnPlatformSrc)DistributedDgn/
