
includePathsStd						= {"${VCINSTALLDIR}\\include" : "*", "${VCINSTALLDIR}\\PlatformSDK\\Include" : "*"}
additionalIncludePaths				= {"${PointoolsVortex}\\include" : "*", "${SrcRoot}\\LibSrc\\xerces-c-3.1.2\\src" : "*"}

rootPaths 							= {"xerces-c-3.1.2" : "$(basedir)"}
sourceFileTypes						= {".cpp" : "$(oext)", ".c" : "$(oext)"}

ignoreSourceFiles					= []

ignoreDependencies					= ["${VCINSTALLDIR}\\include", "${VCINSTALLDIR}\\PlatformSDK\\Include"]

precompiledHeaderFile				= "Xerces_3_1_2_PCH.h"
excludeFromPrecompiledHeader 		= ["XercesMessages_en_US.hpp", "UniCharTable.hpp"]
	
outputDefinitions					= True
outputIncludePaths					= True
outputTargets						= True
outputObjects						= True
outputLibraryPaths					= False
outputStandardLibraries				= True
outputAdditionalLibraries			= True
outputIgnoreLibraries				= True

output								= "${SrcRoot}\\LibSrc\\xerces-c-3.1.2\\xerces-c-3.1.2.mki"
logFilePath							= "log.txt"

projectSourceFile					= "${SrcRoot}\\LibSrc\\xerces-c-3.1.2\\projects\\Win32\\VC11\\xerces-all\\XercesLib\\XercesLib.vcxproj"
buildName							= "Static Release"
buildPlatform						= "x64"
platformSpecific					= False
createStaticLibraries				= True
outputMKE							= True
defaultMKEPolicy					= "${SrcRoot}\\LibSrc\\xerces-c-3.1.2\\Xerces_3_1_2_Policy.mki"
outputMultiCompileDepends			= True
outputObjects						= False
outputMinimalDependencies			= True
outputPrecompiledHeaders			= True
precompiledHeadersForcedInclude		= True
outputDLMFormat						= True
