#--------------------------------------------------------------------------------------
#
#     $Source: CacheLib.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
# This only affect WinRT build.
ENABLE_CPP_CX_EXTENSIONS = 1
%include mdl.mki

%if $(TARGET_PLATFORM)=="Windows"
    # Ignore inheritance via dominance warning
    cDefs + -wd4250
%endif

#--------------------------------------------------------------------------------------
#   Building the WebServicesCache library
#--------------------------------------------------------------------------------------
nameToDefine = __WSCACHE_DLL_BUILD__
%include cdefapnd.mki

#--------------------------------------------------------------------------------------
#   iOS-specific
#--------------------------------------------------------------------------------------
AppleCppFileTypeControl = $(AppleCppFileTypeControl_ObjCpp)
# Ignore unknown pragmas
LLVMCommonCompOpts + -Wno-unknown-pragmas

CacheSourceDirectory       = $(_MakeFilePath)
CachePublicApiDirectory    = $(_MakeFilePath)PublicAPI/WebServices/
BuildContextLibsDirectory  = $(BuildContext)SubParts/Libs/

o = $(OutputRootDir)build/WSClient/Cache/
always:
    !~@mkdir $(o)

#--------------------------------------------------------------------------------------
#   Compile
#--------------------------------------------------------------------------------------
dirToSearch = $(_MakeFilePath)PublicAPI/
%include cincapnd.mki

MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

%include Cache/Cache.mki

%include MultiCppCompileGo.mki
WSCacheObjectList = $(MultiCompileObjectList)

#--------------------------------------------------------------------------------------
#   Link the library
#--------------------------------------------------------------------------------------
DLM_NAME                    = WebServicesCache
DLM_OBJECT_FILES            = $(WSCacheObjectList)
DLM_OBJECT_DEST             = $(o)
DLM_DEST                    = $(o)
DLM_NOMSBUILTINS            = 1
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_NO_DLS                  = 1
DLM_NO_DEF                  = 1
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1

# MobileDgn library name
%if $(TARGET_PLATFORM)=="WinRT"
    %include $(SrcRoot)Bentley/PublicMki/BentleyApi.mki
    _mobiledgnLibraryName = Bentley$(BENTLEY_API_NAME).MobileDgn.Win8$(stlibext)
%elif $(TARGET_PLATFORM)=="Android"
    _mobiledgnLibraryName = $(libprefix)MobileDgn$(shlibext)
%else
    _mobiledgnLibraryName = $(libprefix)MobileDgn$(stlibext)
%endif

%if $(TARGET_PLATFORM)=="Android"
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(_mobiledgnLibraryName)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)WebServicesClient$(shlibext)
    %include dlmlink.mki
%else
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(_mobiledgnLibraryName)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeJsonCpp$(stlibext)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeSQLite$(stlibext)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeSQLiteEC$(stlibext)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeXml$(stlibext)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)ECObjects$(stlibext)
    LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)WebServicesClient$(stlibext)
    %include $(sharedMki)LinkLibrary.mki    
%endif
