#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

#----------------------------------------------------------------------
#
# Set up Configuration Variables
#
#----------------------------------------------------------------------
MS_SKETCHUP_IMAGE : $(_USTN_WORKSETROOT)sketchupimage/
MS_PATTERN > $(MS_SKETCHUP_IMAGE)
