#--------------------------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#--------------------------------------------------------------------------------------

#----------------------------------------------------------------------
#
# Set up Configuration Variables
#
#----------------------------------------------------------------------
MS_SKETCHUP_IMAGE : $(_USTN_WORKSETROOT)sketchupimage/
MS_PATTERN > $(MS_SKETCHUP_IMAGE)
