#---------------------------------------------------------------------------------------+
#
#     $Source: DataCaptureSchema/DataCaptureSchema.mki $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+
%include $(BuildContext)SubParts/PublicMki/BentleyApi.mki

appName                         = DataCaptureSchema
o                               = $(OutputRootDir)build/$(appName)/
CCompPDBName                    = $(appName)
MultiCompileIntermediatePdbFile = $(o)$(CCompPDBName).pdb
IntermediatePdbFile             = $(MultiCompileIntermediatePdbFile)

nameToDefine = __DATACAPTURE_BUILD__
%include cdefapnd.mki
