#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include mdl.mki

appName         = BRepCore
baseDir         = $(_MakeFilePath)
SrcBRepCore     = $(SrcRoot)imodel02/iModelCore/BRepCore/
publicAPISrc    = $(SrcBRepCore)PublicAPI/BRepCore/
o               = $(OutBuildDir)$(appname)/

always:
    !~mkdir $(o)

#----------------------------------------------------------------------
# Put the BRepCore publicAPI file into the output directory so it
# is available to other builds.
#----------------------------------------------------------------------
always:
   ~linkdir "$(OutBuildContexts)BRepCore/PublicAPI/BRepCore=$(baseDir)PublicAPI/BRepCore"

#----------------------------------------------------------------------
#
#   Define __BREPCORE_BUILD__ symbol, so that class declarations will
#   know to specify dllexport, rather than dllimport (the default)
#   !No other makefile should define this symbol!
#
#----------------------------------------------------------------------
nameToDefine=__BREPCORE_BUILD__
%include cdefapnd.mki

#---------------------------------------------
#        Compile the source files for the DLM
#---------------------------------------------
%include MultiCppCompileRule.mki

$(o)SolidKernelUtil$(oext) :                 $(baseDir)SolidKernelUtil.cpp $(PublicAPISrc)SolidKernel.h

$(o)TopologyPrimitive$(oext) :               $(baseDir)TopologyPrimitive.cpp $(PublicAPISrc)SolidKernel.h

%if defined (BENTLEYCONFIG_PARASOLID)

$(o)PSolidKernelManager$(oext) :             $(baseDir)PSolidKernelManager.cpp $(PublicAPISrc)SolidKernel.h

$(o)PSolidKernelEntity$(oext) :              $(baseDir)PSolidKernelEntity.cpp $(PublicAPISrc)SolidKernel.h $(PublicAPISrc)PSolidUtil.h

$(o)PSolidAttrib$(oext) :                    $(baseDir)PSolidAttrib.cpp $(PublicAPISrc)SolidKernel.h $(PublicAPISrc)PSolidUtil.h

$(o)PSolidBSpline$(oext) :                   $(baseDir)PSolidBSpline.cpp $(PublicAPISrc)SolidKernel.h $(PublicAPISrc)PSolidUtil.h

$(o)PSolidCreate$(oext) :                    $(baseDir)PSolidCreate.cpp $(PublicAPISrc)SolidKernel.h $(PublicAPISrc)PSolidUtil.h

$(o)PSolidFacet$(oext) :                     $(baseDir)PSolidFacet.cpp $(PublicAPISrc)SolidKernel.h $(PublicAPISrc)PSolidUtil.h

$(o)PSolidModify$(oext) :                    $(baseDir)PSolidModify.cpp $(PublicAPISrc)SolidKernel.h $(PublicAPISrc)PSolidUtil.h

$(o)PSolidPolyface$(oext) :                  $(baseDir)PSolidPolyface.cpp $(PublicAPISrc)SolidKernel.h $(PublicAPISrc)PSolidUtil.h

$(o)PSolidThreadUtil$(oext) :                $(baseDir)PSolidThreadUtil.cpp $(PublicAPISrc)SolidKernel.h $(PublicAPISrc)PSolidUtil.h

$(o)PSolidTopo$(oext) :                      $(baseDir)PSolidTopo.cpp $(PublicAPISrc)SolidKernel.h $(PublicAPISrc)PSolidUtil.h

$(o)PSolidTopoId$(oext) :                    $(baseDir)PSolidTopoId.cpp $(PublicAPISrc)SolidKernel.h $(PublicAPISrc)PSolidUtil.h

$(o)PSolidUtil$(oext) :                      $(baseDir)PSolidUtil.cpp $(PublicAPISrc)SolidKernel.h $(PublicAPISrc)PSolidUtil.h

%endif

%include MultiCppCompileGo.mki

#--------------------------------------------------------------
#        Make the DLL
#--------------------------------------------------------------
DLM_OBJECT_DEST             = $(o)
DLM_DEST                    = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_LIBDEF_SRC              = $(baseDir)
DLM_NAME                    = $(appName)
RIGHTSCOMPLIANT             = true
DLM_OBJECT_FILES            = $(MultiCompileObjectList)
DLM_NOENTRY                 = 1
DLM_NO_INITIALIZE_FUNCTION  = 1
DLM_SPECIAL_LINKOPT         = -Fixed:no
LINKER_LIBRARIES            + $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext) \
                              $(ContextSubpartsLibs)$(libprefix)BeJsonCpp$(stlibext)

%if defined (BENTLEYCONFIG_PARASOLID)
LINKER_LIBRARIES_DELAYLOADED = \
    $(ContextSubPartsLibs)pskernel.lib \
%endif

%include $(sharedMki)linkLibrary.mki




