#--------------------------------------------------------------------------------------
#    $RCSfile: imagepp.mke,v $
#   $Revision: 1.50 $
#       $Date: 2007/03/07 13:34:13 $
#     $Author: Bern.McCarty $
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#--------------------------------------------------------------------------------------
%include mdl.mki

appName = RealityPlatform
baseDir = $(_MakeFilePath)

%include $(SrcRoot)imodel02/iModelBridgeCore/RealityModFramework/mki/RealityModFrameworkCommon.mki

PublicApiDir    = $(OutBuildContexts)RealityModFramework/PublicAPI/RealityPlatform/

#----------------------------------------------------------------------
#       Create output directories
#----------------------------------------------------------------------
always:
    !~@mkdir $(o)

#----------------------------------------------------------
# Preprocessor definition.
#----------------------------------------------------------
nameToDefine=__REALITYPLATFORM_BUILD__
%include cdefapnd.mki

#----------------------------------------------------------------------
#       Build source files
#----------------------------------------------------------------------
RealityDepends  =   $(_MakeFileSpec) \
                    $(PublicApiDir)RealityDataPackage.h \
                    $(PublicApiDir)RealityPlatformAPI.h \
                    $(baseDir)RealitySerialization.h
                    
MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)RealityDataPackage$(oext) : $(baseDir)RealityDataPackage.cpp $(PublicApiDir)RealityDataPackage.h $(RealityDepends) ${MultiCompileDepends}

$(o)WMSSource$(oext) : $(baseDir)WMSSource.cpp $(PublicApiDir)WMSSource.h ${MultiCompileDepends}

$(o)OsmSource$(oext) : $(baseDir)OsmSource.cpp $(PublicApiDir)OsmSource.h ${MultiCompileDepends}

$(o)RealitySerialization$(oext) : $(baseDir)RealitySerialization.cpp $(baseDir)RealitySerialization.h $(PublicApiDir)RealityPlatformAPI.h ${MultiCompileDepends}

$(o)RealitySerializationV1$(oext) : $(baseDir)RealitySerializationV1.cpp ${MultiCompileDepends}

$(o)RealitySerializationV2$(oext) : $(baseDir)RealitySerializationV2.cpp ${MultiCompileDepends}

$(o)SpatialEntity$(oext) : $(baseDir)SpatialEntity.cpp $(PublicApiDir)SpatialEntity.h ${MultiCompileDepends}

$(o)SpatioTemporalData$(oext) : $(baseDir)SpatioTemporalData.cpp $(PublicApiDir)SpatioTemporalData.h ${MultiCompileDepends}

$(o)RealityDataObjects$(oext) : $(baseDir)RealityDataObjects.cpp $(PublicApiDir)RealityDataObjects.h ${MultiCompileDepends}

$(o)md5$(oext) : $(baseDir)md5.cpp $(PublicApiDir)md5.h ${MultiCompileDepends}


%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#       Lib creation
#----------------------------------------------------------------------
DLM_NAME            = $(appName)
DLM_OBJECT_FILES    = $(MultiCompileObjectList)


LINKER_LIBRARIES    =  $(ContextSubpartsLibs)$(libprefix)Bentley$(libext) \
                       $(ContextSubpartsLibs)$(libprefix)BeXml$(libext) \
                       $(ContextSubpartsLibs)$(libprefix)BeJsonCpp$(libext) \
                       $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext)

%if defined (MSVC_VERSION)
%include $(sharedMki)LinkLibrary.mki
%else
%include $(sharedMki)linkLibrary.mki
%endif

$(BuildContext)xsd/RealityPackage.1.0.xsd : $(_MakeFilePath)RealityPackage.1.0.xsd
    $(LinkFirstDepToFirstTarget)

$(BuildContext)xsd/RealityPackage.2.0.xsd : $(_MakeFilePath)RealityPackage.2.0.xsd
    $(LinkFirstDepToFirstTarget)

$(BuildContext)xsd/RealityPackage.2.1.xsd : $(_MakeFilePath)RealityPackage.2.1.xsd
    $(LinkFirstDepToFirstTarget)