#---------------------------------------------------------------------------------------+
#
#     $Source: ConnectC/ConnectC.mki $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+

ConnectCMkiPublicApiDir = $(CWSClientCPublicApiDirectory)ConnectC/
ConnectCMkiSourceDir = $(CWSClientCSourceDirectory)ConnectC/

#--------------------------------------------------------------------------------------
#   Set up build dependencies
#--------------------------------------------------------------------------------------
ConnectCMkiHeaders = $(ConnectCMkiPublicApiDir)ConnectWsgGlobal/GlobalSchemaBufferGenPublic.h   \
                     $(ConnectCMkiPublicApiDir)ConnectWsgGlobal/GlobalSchemaGenPublic.h         \
                     $(ConnectCMkiPublicApiDir)ConnectWsgProjectShare/ProjectShareBufferGenPublic.h   \
                     $(ConnectCMkiPublicApiDir)ConnectWsgProjectShare/ProjectShareGenPublic.h         \
                     $(ConnectCMkiPublicApiDir)IMSSearch/IMSSearchPublic.h                      \
                     $(ConnectCMkiPublicApiDir)IMSSearch/IMSSearchBufferPublic.h                \
                     $(ConnectCMkiPublicApiDir)CWSCC.h                                          \
                     $(ConnectCMkiPublicApiDir)CWSCCBufferPublic.h                              \
                     $(ConnectCMkiPublicApiDir)CWSCCPublic.h                                    \
                     $(ConnectCMkiSourceDir)ConnectWsgGlobal/GlobalSchemaBufferGen.h            \
                     $(ConnectCMkiSourceDir)IMSSearch/IMSSearchBuffer.h                         \
                     $(ConnectCMkiSourceDir)CWSCCBuffer.h                                       \
                     $(ConnectCMkiSourceDir)CWSCCBufferGen.h                                    \
                     $(ConnectCMkiSourceDir)CWSCCInternal.h                                     \
                     $(ConnectCMkiSourceDir)CWSCCPrivate.h                                      \
                     $(ConnectCMkiSourceDir)WSLocalState.h

#----------------------------------------------------------------------
#   Make sure that CWSCCInternal.pch is up-to-date.
#----------------------------------------------------------------------
PchCompiland        = $(ConnectCMkiSourceDir)CWSCCInternal.cpp
PchOutputDir        = $(o)
PchExtraOptions     = -Zm160 -D__CWSCC_DLL_BUILD__
PchExplicitDepends  = $(ConnectCMkiHeaders)

%include $(SharedMki)PreCompileHeader.mki

CCPchOpts = $(UsePrecompiledHeaderOptions)
CPchOpts  = $(UsePrecompiledHeaderOptions)

MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki
                
#---------------------------------------------------------------------------------------+
#   Files to compile 
#---------------------------------------------------------------------------------------+
$(o)CWSCC$(oext)                                    : $(ConnectCMkiSourceDir)CWSCC.cpp $(ConnectCMkiHeaders) ${MultiCompileDepends}

$(o)CWSCCBuffer$(oext)                              : $(ConnectCMkiSourceDir)CWSCCBuffer.cpp $(ConnectCMkiHeaders) ${MultiCompileDepends}

$(o)CWSCCBufferGen$(oext)                           : $(ConnectCMkiSourceDir)CWSCCBufferGen.cpp $(ConnectCMkiHeaders) ${MultiCompileDepends}

$(o)GlobalSchemaBufferGen$(oext)                    : $(ConnectCMkiSourceDir)ConnectWsgGlobal/GlobalSchemaBufferGen.cpp $(ConnectCMkiHeaders) ${MultiCompileDepends}

$(o)GlobalSchemaGen$(oext)                          : $(ConnectCMkiSourceDir)ConnectWsgGlobal/GlobalSchemaGen.cpp $(ConnectCMkiHeaders) ${MultiCompileDepends}

$(o)IMSSearch$(oext)                                : $(ConnectCMkiSourceDir)IMSSearch/IMSSearch.cpp $(ConnectCMkiHeaders) ${MultiCompileDepends}

$(o)IMSSearchBuffer$(oext)                          : $(ConnectCMkiSourceDir)IMSSearch/IMSSearchBuffer.cpp $(ConnectCMkiHeaders) ${MultiCompileDepends}

$(o)ProjectShareBufferGen$(oext)                    : $(ConnectCMkiSourceDir)ConnectWsgProjectShare/ProjectShareBufferGen.cpp $(ConnectCMkiHeaders) ${MultiCompileDepends}

$(o)ProjectShareGen$(oext)                          : $(ConnectCMkiSourceDir)ConnectWsgProjectShare/ProjectShareGen.cpp $(ConnectCMkiHeaders) ${MultiCompileDepends}

