#----------------------------------------------------------------------
#
#     $Source: BimFromDgnDb/DgnDb0601AssembliesPrewire.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------
PolicyFile=$(SrcRoot)bsicommon/sharedmki/AssertCommonCompileLinkPolicy.mki
%include mdl.mki

%include LocateDgnDbPlatform.mki

# See $(DGNDB_VER) for the version suffix

.dll.dll :
    $(LinkFirstDepToFirstTarget)

.lib.lib : 
    $(LinkFirstDepToFirstTarget)
	
.a.a :
    $(LinkFirstDepToFirstTarget)

.pdb.pdb :
    $(LinkFirstDepToFirstTarget)

Delivery=$(BuildContext)Delivery/
DeliveryDgnDbPlatformAssets=$(Delivery)DgnDbPlatformAssets/
DeliveryDgnDbPlatformLibs=$(Delivery)DgnDbLibs/
SourceAssets = $(DgnDbDgnPlatformBase)assets/

DgnDbDlls = $(DgndbDgnPlatformLibDir)

%if !defined (ApiNumber)
    ApiNumber = G06
%endif

%if "iOSARM64" != $(TARGET_PROCESSOR_ARCHITECTURE) && "AndroidARM64" != $(TARGET_PROCESSOR_ARCHITECTURE)
$(Delivery)Bentley$(ApiNumber).dll : $(DgnDbDlls)Bentley$(ApiNumber).dll

$(Delivery)BeIcu4c$(ApiNumber).dll : $(DgnDbDlls)BeIcu4c$(ApiNumber).dll

$(Delivery)BeXml$(ApiNumber).dll : $(DgnDbDlls)BeXml$(ApiNumber).dll

$(Delivery)BeLibXml2$(ApiNumber).dll : $(DgnDbDlls)BeLibXml2$(ApiNumber).dll

$(Delivery)BeSQLite$(ApiNumber).dll : $(DgnDbDlls)BeSQLite$(ApiNumber).dll

$(Delivery)BeSQLiteEC$(ApiNumber).dll : $(DgnDbDlls)BeSQLiteEC$(ApiNumber).dll

$(Delivery)ECObjects$(ApiNumber).dll : $(DgnDbDlls)ECObjects$(ApiNumber).dll

$(Delivery)BentleyGeom$(ApiNumber).dll : $(DgnDbDlls)BentleyGeom$(ApiNumber).dll

$(Delivery)DgnPlatform$(ApiNumber).dll : $(DgnDbDlls)DgnPlatform$(ApiNumber).dll

$(Delivery)BentleyGeomSerialization$(ApiNumber).dll : $(DgnDbDlls)BentleyGeomSerialization$(ApiNumber).dll

$(Delivery)BaseGeoCoord$(ApiNumber).dll : $(DgnDbDlls)BaseGeoCoord$(ApiNumber).dll

$(Delivery)BeCurl$(ApiNumber).dll : $(DgnDbDlls)BeCurl$(ApiNumber).dll

$(Delivery)freetype2$(ApiNumber).dll : $(DgnDbDlls)freetype2$(ApiNumber).dll

$(Delivery)BeOpenSSL$(ApiNumber).dll : $(DgnDbDlls)BeOpenSSL$(ApiNumber).dll

$(Delivery)BeHttp$(ApiNumber).dll : $(DgnDbDlls)BeHttp$(ApiNumber).dll

$(Delivery)BeFolly$(ApiNumber).dll : $(DgnDbDlls)BeFolly$(ApiNumber).dll

%if "x64" == $(TARGET_PROCESSOR_ARCHITECTURE)
$(Delivery)bentleylog4cxx$(ApiNumber).dll : $(DgnDbDlls)bentleylog4cxx$(ApiNumber).dll
%endif

$(Delivery)PointCloudSchema$(ApiNumber).dll : $(DgnDbDlls)PointCloudSchema$(ApiNumber).dll

$(Delivery)RasterSchema$(ApiNumber).dll : $(DgnDbDlls)RasterSchema$(ApiNumber).dll

$(Delivery)ThreeMx$(ApiNumber).dll : $(DgnDbDlls)ThreeMx$(ApiNumber).dll

#$(Delivery)BeSecurity$(ApiNumber).dll : $(DgnDbDlls)BeSecurity$(ApiNumber).dll

$(Delivery)Units$(ApiNumber).dll : $(DgnDbDlls)Units$(ApiNumber).dll

$(Delivery)Planning$(ApiNumber).dll : $(DgnDbDlls)Planning$(ApiNumber).dll

%endif

always:
   !~@mkdir ${DeliveryDgnDbPlatformLibs}

$(DeliveryDgnDbPlatformLibs)$(stlibprefix)Bentley$(stlibext) : $(DgnDbDlls)$(stlibprefix)Bentley$(stlibext)

$(DeliveryDgnDbPlatformLibs)$(stlibprefix)BeSQLite$(stlibext) : $(DgnDbDlls)$(stlibprefix)BeSQLite$(stlibext)

$(DeliveryDgnDbPlatformLibs)$(stlibprefix)BeSQLiteEC$(stlibext) : $(DgnDbDlls)$(stlibprefix)BeSQLiteEC$(stlibext)

$(DeliveryDgnDbPlatformLibs)$(stlibprefix)ECObjects$(stlibext) : $(DgnDbDlls)$(stlibprefix)ECObjects$(stlibext)

$(DeliveryDgnDbPlatformLibs)$(stlibprefix)BentleyGeom$(stlibext) : $(DgnDbDlls)$(stlibprefix)BentleyGeom$(stlibext)

$(DeliveryDgnDbPlatformLibs)$(stlibprefix)BentleyGeomSerialization$(stlibext) : $(DgnDbDlls)$(stlibprefix)BentleyGeomSerialization$(stlibext)

$(DeliveryDgnDbPlatformLibs)$(stlibprefix)DgnPlatform$(stlibext) : $(DgnDbDlls)$(stlibprefix)DgnPlatform$(stlibext)

$(DeliveryDgnDbPlatformLibs)$(stlibprefix)BaseGeoCoord$(stlibext) : $(DgnDbDlls)$(stlibprefix)BaseGeoCoord$(stlibext)

$(DeliveryDgnDbPlatformLibs)$(stlibprefix)Planning$(stlibext) : $(DgnDbDlls)$(stlibprefix)Planning$(stlibext)


$(DeliveryDgnDbPlatformLibs)$(stlibprefix)PointCloudSchema$(stlibext) : $(DgnDbDlls)$(stlibprefix)PointCloudSchema$(stlibext)

$(DeliveryDgnDbPlatformLibs)$(stlibprefix)RasterSchema$(stlibext) : $(DgnDbDlls)$(stlibprefix)RasterSchema$(stlibext)

$(DeliveryDgnDbPlatformLibs)$(stlibprefix)ThreeMx$(stlibext) : $(DgnDbDlls)$(stlibprefix)ThreeMx$(stlibext)


$(DeliveryDgnDbPlatformLibs)$(stlibprefix)BeXml$(stlibext) : $(DgnDbDlls)$(stlibprefix)BeXml$(stlibext)

$(DeliveryDgnDbPlatformLibs)$(stlibprefix)BeLibXml2$(stlibext) : $(DgnDbDlls)$(stlibprefix)BeLibXml2$(stlibext)

#$(DeliveryDgnDbPlatformLibs)$(stlibprefix)BeHttp$(stlibext) : $(DgnDbDlls)$(stlibprefix)BeHttp$(stlibext)

$(DeliveryDgnDbPlatformLibs)$(stlibprefix)BeJsonCpp$(stlibext) : $(DgnDbDlls)$(stlibprefix)BeJsonCpp$(stlibext)

$(DeliveryDgnDbPlatformLibs)$(stlibprefix)BeJsonCpp$(stlibdebugext) : $(DgnDbDlls)$(stlibprefix)BeJsonCpp$(stlibdebugext)

#$(DeliveryDgnDbPlatformLibs)BeFolly$(stlibext) : $(DgnDbDlls)BeFolly$(stlibext)

always:
   !~@mkdir ${DeliveryDgnDbPlatformAssets}
   CreateSymLinks.py -d"$(DeliveryDgnDbPlatformAssets)ECSchemas=$(SourceAssets)ECSchemas"
   CreateSymLinks.py -d"$(DeliveryDgnDbPlatformAssets)sqlang=$(SourceAssets)sqlang"
   CreateSymLinks.py -f"$(DeliveryDgnDbPlatformAssets)icudt61l.dat=$(SourceAssets)icudt61l.dat"
%if "x64" == $(TARGET_PROCESSOR_ARCHITECTURE)
   CreateSymLinks.py -f"$(DeliveryDgnDbPlatformAssets)lastresortfonts=$(SourceAssets)lastresortfonts"
   CreateSymLinks.py -f"$(DeliveryDgnDbPlatformLibs)BeJsonCpp.pdb=$(DgnDbDlls)BeJsonCpp.pdb"
%endif

DGNDB_VERSIONEDAPI_INPUTDIR = $(DgndbDgnPlatformIncludeDir)
DGNDB_VERSIONEDAPI_OUTPUTDIR = $(OutputRootDir)build/SdkDistribution/

always:
    ~mkdir $(DGNDB_VERSIONEDAPI_INPUTDIR)
    ~mkdir $(DGNDB_VERSIONEDAPI_OUTPUTDIR)

%include MakeDgnDbVersionedApi.mki

# MakeDgnDbVersionedApi.mki sets DGNDB_VERSIONEDAPI_INCLUDE_ROOT

always:
   @CreateSymLinks.py -d"$(BuildContext)VendorAPI/$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT)=${DGNDB_VERSIONEDAPI_OUTPUTDIR}/$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT)"
