#----------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#----------------------------------------------------------------------
# Modify the DgnDb06 PublicApi to ensure that it will not conflict with the DgnV8 PublicApi
# when header files from both are included in the same file. 
# Output:
DGNDB_VERSIONEDAPI_INCLUDE_ROOT=DgnDb06Api
# Inputs:
%ifnofile $(DGNDB_VERSIONEDAPI_INPUTDIR)
    %error Define DGNDB_VERSIONEDAPI_INPUTDIR to point to the root directory of the DgnDb06 public API
%endif

%ifnofile $(DGNDB_VERSIONEDAPI_OUTPUTDIR)
    %error Define DGNDB_VERSIONEDAPI_OUTPUTDIR to point to the directory in which the versioned API is to be created. A directory called '$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT)' will be created there. The versioned API will be created under that.
%endif

%if defined (BMAKE_DELETE_ALL_TARGETS)
    DGNDB_VERSIONEDAPI_OPTS + --clean
%endif

%if defined (DGNDB_VERSIONEDAPI_VERBOSE)
    DGNDB_VERSIONEDAPI_OPTS + -v6
%else
    DGNDB_VERSIONEDAPI_OPTS + -v3   # INFO_LEVEL_VeryInteresting
%endif

always:
    >$(DGNDB_VERSIONEDAPI_OUTPUTDIR)symbolsToPrefix
ADD_BENTLEY_API_TYPEDEFS1
ADD_BENTLEY_ENUM_TYPEDEF
ADIM_GETSEG
ADIM_GETSUB
ADIM_GETTYPE
BASEGEOCOORD_EXPORTED
BASEMANAGEDGCS_EXPORTED
BC__RW
bc__rw
BC__RWSTD_LIB_SRC
BE_ATOMIC
BeAssert(
BeAssert (
BeAssertOnce
BeDataAssert
BEGIN_BENTLEY_API_NAMESPACE
BEGIN_BENTLEY_DGNPLATFORM_NAMESPACE
BEGIN_BENTLEY_DGNPLATFORM_TEXTEDITOR_NAMESPACE
BEGIN_BENTLEY_ECOBJECT_NAMESPACE
BEGIN_BENTLEY_GEOMETRY_INTERNAL_NAMESPACE
BEGIN_BENTLEY_GEOMETRY_NAMESPACE
BEGIN_BENTLEY_LOGGING_NAMESPACE
BEGIN_BENTLEY_NAMESPACE
BEGIN_BENTLEY_POINTCLOUD_NAMESPACE
BEGIN_DGNPLATFORM_DGNHISTORY_NAMESPACE
BENTLEYALLOCATOR_EXPORT
BENTLEY_API_TYPEDEFS
BENTLEY_API_TYPEDEF
BENTLEY_BSTDCXX
BENTLEY_GEOMETRY_INTERNAL_NAMESPACE_NAME
BENTLEY_NAMESPACE_NAME
BENTLEY_NAMESPACE_TYPEDEFS
BENTLEY_NAMESPACE_TYPEDEF
BENTLEY_REF_COUNTED_PTR
BENTLEY_TYPEDEFS
BENTLEY_UTIL_BTREE_BTREE_CONTAINER_H__
BENTLEY_UTIL_BTREE_BTREE_H__
BENTLEY_UTIL_BTREE_bmap_H__
COORDSYS_
CSMAPERR_
CSMapErrors
DC_NOTE
DECLARE_DSPIRAL2DBASE_OVERRIDES
DECLARE_KEY_METHOD
DEFINE_BENTLEY_NEW_DELETE_OPERATORS
DEFINE_BENTLEY_REF_COUNTED_MEMBERS
DEFINE_GEOM_CLASS
DEFINE_GEOM_STRUCT
DELETE_AND_CLEAR
DEPENDENCYAPPID_
DEPENDENCY_
DGNGEOCOORD_EXPORTED
DGNPLATFORM_CLASS_TYPEDEFS
DGNPLATFORM_REF_COUNTED_PTR
DGNPLATFORM_TYPEDEF
DGNPLATFORM_TYPEDEFS
DGNPLATFORM_TYPEDEFS_EX
DGNV8__RWSTD_MAP_INCLUDED
DIMTYPE_ANGULAR_MASK
DIMTYPE_ANGULAR_MASK2
DIMTYPE_LABELLINE_MASK
DIMTYPE_LINEAR_MASK
DIMTYPE_NOTE_MASK
DIMTYPE_ORDINATE_MASK
DIMTYPE_RADIAL_MASK
DIM_ANGULAR
DIM_LABELLINE
DIM_LINEAR
DIM_NOTE
DIM_ORDINATE
DIM_RADIAL
EC_TYPEDEFS
ELEMENTHANDLER_DECLARE_MEMBERS
ELEMENTHANDLER_DECLARE_MEMBERS_NOCTOR
ELEMENTHANDLER_DECLARE_MEMBERS_NO_CTOR
ELEMENTHANDLER_DEFINE_MEMBERS
ELEMENTHANDLER_EXTENSION_DECLARE_MEMBERS
ELEMENTHANDLER_EXTENSION_DEFINE_MEMBERS
ELEMENTHANDLER_INSTANCE
ENABLE_SCOPE_LOGGING
END_BENTLEY_API_NAMESPACE
END_BENTLEY_DGNPLATFORM_NAMESPACE
END_BENTLEY_DGNPLATFORM_TEXTEDITOR_NAMESPACE
END_BENTLEY_ECOBJECT_NAMESPACE
END_BENTLEY_GEOMETRY_INTERNAL_NAMESPACE
END_BENTLEY_GEOMETRY_NAMESPACE
END_BENTLEY_LOGGING_NAMESPACE
END_BENTLEY_NAMESPACE
END_BENTLEY_POINTCLOUD_NAMESPACE
END_DGNPLATFORM_DGNHISTORY_NAMESPACE
ENUM_IS_FLAGS
EXPR_TYPEDEFS
FREE_AND_CLEAR
GEOCOORD_TYPEDEFS
GEOMAPI_PRINTF
GLOBAL_TYPEDEF
GLOBAL_TYPEDEF1
HCRYPTHASH
HCRYPTKEY
HCRYPTPROV
LAST_SNAP_MODE
LEVEL_DEFAULT_LEVEL_ID
LEVEL_NULL_ID
LINKS_START
LOGNAME
MS_BSPLINE_STRUCTURES_DEFINED
MdlDescP
NAMESPACE_BENTLEY_BSTDCXX_BEGIN
NAMESPACE_BENTLEY_BSTDCXX_END
__null_ref
RELEASE_AND_CLEAR
USING_NAMESPACE_BENTLEY
USING_NAMESPACE_BENTLEY_DGNPLATFORM
USING_NAMESPACE_BENTLEY_DGNPLATFORM_TEXTEDITOR
USING_NAMESPACE_BENTLEY_GEOMETRY_INTERNAL
USING_NAMESPACE_EC
UTIL_BTREE_BTREE_SET_H__
_RWSTD_ANSI_C_LIMITS_H
_RWSTD_ASSERT
_RWSTD_ASSUME
_RWSTD_ATOMIC_IO_SWAP
_RWSTD_ATOMIC_SWAP
_RWSTD_ATTRIBUTE_NORETURN
_RWSTD_DECLARE_NOTHROW
_RWSTD_DEFAULT_BUFSIZE         // specified on command line?
_RWSTD_DEFINE_EXTERNS
_RWSTD_DEFINE_NOTHROW
_RWSTD_DISPATCH
_RWSTD_DLLIMPORT
_RWSTD_INSTANTIATE_FUN_1
_RWSTD_LDBL_PRINTF_PREFIX
_RWSTD_LDBL_SCANF_PREFIX
_RWSTD_LIBC_SYM
_RWSTD_LONG_LONG
_RWSTD_MAP_INCLUDED
_RWSTD_MT_CLASS_GUARD
_RWSTD_MT_GUARD
_RWSTD_MT_STATIC_GUARD
_RWSTD_NEW_CAPACITY
_RWSTD_NO_ALIGN_TRAITS
_RWSTD_NO_CLASS_PARTIAL_SPEC
_RWSTD_NO_CLASS_PARTIAL_SPEC 
_RWSTD_NO_COLLAPSE_TEMPLATE_STATICS
_RWSTD_NO_DEBUG_ITER
_RWSTD_NO_DEFAULT_TEMPLATE_ARGS
_RWSTD_NO_DEPENDENT_TEMPLATE
_RWSTD_NO_DEPRECATED_C_HEADERS
_RWSTD_NO_DEPRECATED_LIBC_IN_STD
_RWSTD_NO_DUMMY_DEFAULT_ARG
_RWSTD_NO_DYNAMIC_CAST
_RWSTD_NO_EMPTY_MEM_INITIALIZER
_RWSTD_NO_EXCEPTIONS
_RWSTD_NO_EXCEPTION_SPECIFICATION_ON_NEW
_RWSTD_NO_EXPLICIT_INSTANTIATION_BEFORE_DEFINITION
_RWSTD_NO_EXPLICIT_INSTANTIATION_WITH_IMPLICIT_INCLUSION
_RWSTD_NO_EXPORT
_RWSTD_NO_EXTERN_TEMPLATE
_RWSTD_NO_EXT_BIN_IO
_RWSTD_NO_EXT_DEEP_STRING_COPY
_RWSTD_NO_EXT_REENTRANT_IO
_RWSTD_NO_EXT_VECTOR_ASSIGN_IN_PLACE
_RWSTD_NO_EXT_VECTOR_INSERT_IN_PLACE
_RWSTD_NO_FUNCTION_EXPLICIT_INSTANTIATION
_RWSTD_NO_FUNC_PARTIAL_SPEC
_RWSTD_NO_HONOR_STD
_RWSTD_NO_IMPLICIT_INCLUSION
_RWSTD_NO_ISO_10646_WCHAR_T
_RWSTD_NO_LIBC_EXCEPTION_SPEC
_RWSTD_NO_LIBC_IN_STD
_RWSTD_NO_LONG_LONG
_RWSTD_NO_MUTABLE
_RWSTD_NO_NAMESPACE
_RWSTD_NO_NATIVE_BOOL
_RWSTD_NO_NATIVE_IO
_RWSTD_NO_NATIVE_WCHAR_T
_RWSTD_NO_NEW_HEADER
_RWSTD_NO_NONCLASS_ARROW_RETURN
_RWSTD_NO_NONDEDUCED_CONTEXT
_RWSTD_NO_OPTIMIZE_SPEED
_RWSTD_NO_PART_SPEC_OVERLOAD
_RWSTD_NO_PRETTY_FUNCTION
_RWSTD_NO_PTR_VALUE_TEMPLATE_OVERLOAD
_RWSTD_NO_PURE_C_HEADERS
_RWSTD_NO_SIMPLE_DEFAULT_TEMPLATES
_RWSTD_NO_SPECIALIZATION_ON_RETURN_TYPE
_RWSTD_NO_SPECIALIZED_FACET_ID
_RWSTD_NO_STATICS_IN_TEMPLATE
_RWSTD_NO_STATIC_CAST
_RWSTD_NO_STATIC_CONST_MEMBER_DEFINITION
_RWSTD_NO_STATIC_CONST_MEMBER_INIT
_RWSTD_NO_STATIC_MUTEX_INIT
_RWSTD_NO_STD_UNCAUGHT_EXCEPTION
_RWSTD_NO_STL_SPECIALIZATION
_RWSTD_NO_STRING_MUTEX
_RWSTD_NO_STRING_NPOS_TYPE
_RWSTD_NO_STRING_OUTLINED_MEMBER_TEMPLATES
_RWSTD_NO_STRING_REF_COUNT
_RWSTD_NO_STRTOLL
_RWSTD_NO_STRTOULL
_RWSTD_NO_TEMPLATE_ON_RETURN_TYPE
_RWSTD_NO_TLS
_RWSTD_NO_WCHAR_H
_RWSTD_NO_WCHAR_T
_RWSTD_NO_WCSFTIME
_RWSTD_NO_WCSFTIME_WCHAR_T_FMAT
_RWSTD_NO_WCSTOK
_RWSTD_NO_WCSTOK_IN_LIBC
_RWSTD_NO_WCTYPE_H
_RWSTD_PATH_SEP
_RWSTD_REENTRANT
_RWSTD_RW_ALLOCATOR_H_INCLUDED
_RWSTD_RW_CONFIG_H_INCLUDED
_RWSTD_RW_DEFS_H_INCLUDED
_RWSTD_RW_FUNCBASE_H_INCLUDED
_RWSTD_RW_ITERATOR_H_INCLUDED
_RWSTD_RW_ITERBASE_H_INCLUDED
_RWSTD_RW_MUTEX_H_INCLUDED
_RWSTD_RW_NEW_H_INCLUDED
_RWSTD_RW_PAIR_H_INCLUDED
_RWSTD_RW_SELECT_H_INCLUDED
_RWSTD_RW_SPECIALIZED_H_INCLUDED
_RWSTD_RW_STRINGIO_H_INCLUDED
_RWSTD_RW_STRREF_H_INCLUDED
_RWSTD_RW_TRAITS_H_INCLUDED
_RWSTD_RW_TREE_H_INCLUDED
_RWSTD_SET_INCLUDED
_RWSTD_SSIZE_T
_RWSTD_STRICT_ANSI
_RWSTD_STRING_ATOMIC_SWAP
_RWSTD_STRING_INCLUDED
_RWSTD_THREAD
_RWSTD_THREAD_PREDECREMENT
_RWSTD_THREAD_PREINCREMENT
_RWSTD_THREAD_SWAP
_RWSTD_TMPBUF_SIZE
_RWSTD_USE_STRING_ATOMIC_OPS
_RWSTD_UWCHAR_INT_T
_RWSTD_VECTOR_INCLUDED
_RWSTD_WINT_T
dpoint2d_H_
dpoint3d_H_
dvec2d_H_
dvec3d_H_
rotmatrix_H_
transform_H_
<

rmdirRecursiveCmd   = rd\/S\/Q

modifiedHeadersOutputBaseDir = $(DGNDB_VERSIONEDAPI_OUTPUTDIR)$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT)/
bentleyIncludeDir = $(DGNDB_VERSIONEDAPI_OUTPUTDIR)Bentley/
$(modifiedHeadersOutputBaseDir).stamp : $[@wildcard ${DGNDB_VERSIONEDAPI_INPUTDIR}/*.h]
    -$(rmdirRecursiveCmd) ${modifiedHeadersOutputBaseDir}
    ~mkdir ${modifiedHeadersOutputBaseDir}
    ModifyIncludes.py $(DGNDB_VERSIONEDAPI_OPTS) -o${modifiedHeadersOutputBaseDir} -d$(DGNDB_VERSIONEDAPI_INPUTDIR) --includeDirPrefix=$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT) --symbolPrefix="DGNDB06" --symbolsToPrefix=$(DGNDB_VERSIONEDAPI_OUTPUTDIR)symbolsToPrefix
    >$(DGNDB_VERSIONEDAPI_OUTPUTDIR)replacements
\"Bentley.h\"!<$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT)\/Bentley\/Bentley.h>
\"BeAssert.h\"!<$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT)\/Bentley\/BeAssert.h>
\"WString.h\"!<$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT)\/Bentley\/WString.h>
\"Bentley\/RefCounted.h\"!<$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT)\/Bentley\/RefCounted.h>
\"DgnPlatform\/Tools\/stlutil.h\"!"Tools/stlutil.h"
\"RmgrTools\/Tools\/HeapzoneAllocator.h\"!<$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT)\/RmgrTools\/Tools\/HeapzoneAllocator.h>
\<RmgrTools\/Tools\/msstrlst.h\>!<$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT)\/RmgrTools\/Tools\/msstrlst.h>
\"RmgrTools\/Tools\/msstrlst.h\"!<$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT)\/RmgrTools\/Tools\/msstrlst.h>
\"RefCounted\.h\"!<$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT)\/Bentley\/RefCounted.h>
\"bvector\.h\"!<$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT)\/Bentley\/bvector.h>
\"DgnPlatform\/DgnTextStyle\.h\"!<$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT)\/DgnPlatform\/DgnTextStyle.h>
\<json!<$(DGNDB_VERSIONEDAPI_INCLUDE_ROOT)\/json
portability\/config.h!portability\/Config.h
PerformDGNDB06_!Perform
    <
    python $(bsiScripts)RegexListReplace.py $(DGNDB_VERSIONEDAPI_OUTPUTDIR)replacements ${modifiedHeadersOutputBaseDir}
    >$@
    created
    <
    ~time
