%message *********************************************************************
%message * Copying PointoolsIO Third Party DLLs
%message *
%message * Source                : $(PointoolsIOAssemblySource)
%message * Dest                  : $(PointoolsIOAssemblyDest)
%message * Target Architecture   : $(TARGET_PROCESSOR_ARCHITECTURE)
%if defined(POINTOOLS_BUILD_USING_VS2005)
%message * Visual Studio Version : VS2005
%endif
%if defined(POINTOOLS_BUILD_USING_VS2012)
%message * Visual Studio Version : VS2012
%endif
%message *
%message *********************************************************************


%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"

%if defined(POINTOOLS_BUILD_USING_VS2005)

always:
    ~linkfile "$(PointoolsIOAssemblyDest)\FARO.LS.SDK.dll=$(PointoolsIOAssemblySource)FARO.LS.SDK.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\geotifflib.dll=$(PointoolsIOAssemblySource)geotifflib.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\hasp_windows_79264.dll=$(PointoolsIOAssemblySource)hasp_windows_79264.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\IQBase.dll=$(PointoolsIOAssemblySource)IQBase.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\IQLib.dll=$(PointoolsIOAssemblySource)IQLib.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\IQOpen.dll=$(PointoolsIOAssemblySource)IQOpen.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\jsoncpp.dll=$(PointoolsIOAssemblySource)jsoncpp.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\laszip.dll=$(PointoolsIOAssemblySource)laszip.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\libxml2.dll=$(PointoolsIOAssemblySource)libxml2.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\LSBase.dll=$(PointoolsIOAssemblySource)LSBase.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\MSPCoordinateConversionService.dll=$(PointoolsIOAssemblySource)MSPCoordinateConversionService.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\opencv_calib3d242.dll=$(PointoolsIOAssemblySource)opencv_calib3d242.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\opencv_core242.dll=$(PointoolsIOAssemblySource)opencv_core242.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\opencv_features2d242.dll=$(PointoolsIOAssemblySource)opencv_features2d242.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\opencv_flann242.dll=$(PointoolsIOAssemblySource)opencv_flann242.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\opencv_imgproc242.dll=$(PointoolsIOAssemblySource)opencv_imgproc242.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\ptzreader80.dll=$(PointoolsIOAssemblySource)ptzreader80.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\scanifc-mt.dll=$(PointoolsIOAssemblySource)scanifc-mt.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\scannermod.dll=$(PointoolsIOAssemblySource)scannermod.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\_tbb.dll=$(PointoolsIOAssemblySource)_tbb.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\TopconCodec.dll=$(PointoolsIOAssemblySource)TopconCodec.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\xerces-c_3_1.dll=$(PointoolsIOAssemblySource)xerces-c_3_1.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\zfs.dll=$(PointoolsIOAssemblySource)zfs.dll"
%endif

%endif


%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"

%if defined(POINTOOLS_BUILD_USING_VS2012)
always:
    ~linkfile "$(PointoolsIOAssemblyDest)\FARO.LS.SDK.dll=$(PointoolsIOAssemblySource)FARO.LS.SDK.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\geotifflib.dll=$(PointoolsIOAssemblySource)geotifflib.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\hasp_act_windows_x64.dll=$(PointoolsIOAssemblySource)hasp_act_windows_x64.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\hasp_windows_x64_79264.dll=$(PointoolsIOAssemblySource)hasp_windows_x64_79264.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\IQBase.dll=$(PointoolsIOAssemblySource)IQBase.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\IQLib.dll=$(PointoolsIOAssemblySource)IQLib.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\IQOpen.dll=$(PointoolsIOAssemblySource)IQOpen.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\jsoncpp.dll=$(PointoolsIOAssemblySource)jsoncpp.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\laszip.dll=$(PointoolsIOAssemblySource)laszip.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\libxml2.dll=$(PointoolsIOAssemblySource)libxml2.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\LSBase.dll=$(PointoolsIOAssemblySource)LSBase.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\MSPCoordinateConversionService.dll=$(PointoolsIOAssemblySource)MSPCoordinateConversionService.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\opencv_calib3d242.dll=$(PointoolsIOAssemblySource)opencv_calib3d242.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\opencv_core242.dll=$(PointoolsIOAssemblySource)opencv_core242.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\opencv_features2d242.dll=$(PointoolsIOAssemblySource)opencv_features2d242.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\opencv_flann242.dll=$(PointoolsIOAssemblySource)opencv_flann242.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\opencv_imgproc242.dll=$(PointoolsIOAssemblySource)opencv_imgproc242.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\ptzreader80x64.dll=$(PointoolsIOAssemblySource)ptzreader80x64.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\scanifc-mt.dll=$(PointoolsIOAssemblySource)scanifc-mt.dll"
%ifndef PointoolsIOAssemblyOmitShared
    ~linkfile "$(PointoolsIOAssemblyDest)\_tbb.dll=$(PointoolsIOAssemblySource)_tbb.dll"
%endif
    ~linkfile "$(PointoolsIOAssemblyDest)\TopconCodec.dll=$(PointoolsIOAssemblySource)TopconCodec.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\xerces-c_3_1.dll=$(PointoolsIOAssemblySource)xerces-c_3_1.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\libiconv.dll=$(PointoolsIOAssemblySource)libiconv.dll"
    ~linkfile "$(PointoolsIOAssemblyDest)\zfs.dll=$(PointoolsIOAssemblySource)zfs.dll"
%endif
%endif
