#*--------------------------------------------------------------------------------------+
#
#     $Source: PointoolsLibs/PointoolsLibsCommon/VS2005/WildMagic4/WildMagic4.mke $
#
#  $Copyright: (c) 2014 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/


PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(OutBuildContexts)PointoolsLibs_VS2005/Delivery/

VendorAPIDir = $(OutBuildContexts)PointoolsLibs_VS2005/VendorAPI/WildMagic4/

always:
    @CreateSymLinks.py   -d"$(VendorAPIDir)=${PointoolsLibs}\geometrictools\WildMagic4\SDK\Include"


%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"
#   CreateSymLinks.py   -f"$(DeliveryDir)Wm4Foundation80d.lib"=${PointoolsLibs}\geometrictools\WildMagic4\SDK\LibraryGL\Debug\Wm4Foundation80d.lib"
always:
    CreateSymLinks.py   -f"$(DeliveryDir)Wm4Foundation80.lib"=${PointoolsLibs}\geometrictools\WildMagic4\SDK\LibraryGL\Release\Wm4Foundation80.lib"
%endif

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
#   CreateSymLinks.py   -f"$(DeliveryDir)Wm4Foundation80-x64d.lib"=${PointoolsLibs}\geometrictools\WildMagic4\SDK\LibraryGL\Debug\Wm4Foundation80-x64d.lib"
always:
    CreateSymLinks.py   -f"$(DeliveryDir)Wm4Foundation80-x64.lib"=${PointoolsLibs}\geometrictools\WildMagic4\SDK\LibraryGL\Release\Wm4Foundation80-x64.lib"
%endif
