#*--------------------------------------------------------------------------------------+
#
#     $Source: PointoolsLibs/PointoolsLibsCommon/VS2012/GLEW/GLEW.mke $
#
#  $Copyright: (c) 2014 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(OutBuildContexts)PointoolsLibs_VS2012/Delivery/

VendorAPIDir = $(OutBuildContexts)PointoolsLibs_VS2012/VendorAPI/GL

#    @CreateSymLinks.py   -d"$(VendorAPIDir)=${PointoolsLibs}\GL\Include"
always:
    @CreateSymLinks.py   -f"$(VendorAPIDir)\glew.h=${PointoolsLibs}\GL\Include\glew.h"


%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)glew32s.lib"=${PointoolsLibs}\gl\lib\vc80\glew32s.lib"	 # Note: Only required by examples

%endif

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)glew64s.lib"=${PointoolsLibs}\gl\lib\vc80\glew64s.lib"

%endif
