#--------------------------------------------------------------------------------------
#
#     $Source: all/net/net.mke $
#    $RCSfile: imagepp.mke,v $
#   $Revision: 1.50 $
#       $Date: 2007/03/07 13:34:13 $
#     $Author: Bern.McCarty $
#
#  $Copyright: (c) 2012 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

PolicyFile = $(_MakeFilePath)../../mki/AssertImagePPPolicy.mki 

appName = IppNetLibs

%if defined (CREATE_STATIC_LIBRARIES)
    appName = IppNetStaticLib
%endif

%include mdl.mki

#----------------------------------------------------------------------
#       Create output directories
#----------------------------------------------------------------------
always:
    !~@mkdir $(o)

#----------------------------------------------------------
# Preprocessor definition.
#----------------------------------------------------------
nameToDefine=_HDLL_EXPORTn
%include cdefapnd.mki

#----------------------------------------------------------------------
#       Build source files
#----------------------------------------------------------------------
# Create PCH
CCPchOpts = -YcImagePP/h/HStdcpp.h -Fp$(o)$(appName).pch -Zm110
$(o)HStdcpp$(oext) $(o)$(appName).pch : $(ippInc)HStdcpp.cpp $(ippInc)HStdcpp.h

# Use PCH
CCPchOpts = -YuImagePP/h/HStdcpp.h -Fp$(o)$(appName).pch -Zm110

MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)HCSBufferedConnectionPool$(oext) : $(ippNetDir)hcs/src/HCSBufferedConnectionPool.cpp $(ippAllInc)HCSBufferedConnectionPool.h ${MultiCompileDepends}

$(o)HCSConnectionPool$(oext) : $(ippNetDir)hcs/src/HCSConnectionPool.cpp $(ippAllInc)HCSConnectionPool.h ${MultiCompileDepends}

$(o)HCSGroupeableConnectionPool$(oext) : $(ippNetDir)hcs/src/HCSGroupeableConnectionPool.cpp $(ippAllInc)HCSGroupeableConnectionPool.h ${MultiCompileDepends}

$(o)HCSNamedPipeConnection$(oext) : $(ippNetDir)hcs/src/HCSNamedPipeConnection.cpp $(ippAllInc)HCSNamedPipeConnection.h ${MultiCompileDepends}

$(o)HCSNamedPipeServerConnection$(oext) : $(ippNetDir)hcs/src/HCSNamedPipeServerConnection.cpp $(ippAllInc)HCSNamedPipeServerConnection.h ${MultiCompileDepends}

$(o)HCSPersistentFileInfoList$(oext) : $(ippNetDir)hcs/src/HCSPersistentFileInfoList.cpp $(ippAllInc)HCSPersistentFileInfoList.h ${MultiCompileDepends}

$(o)HCSRequest$(oext) : $(ippNetDir)hcs/src/HCSRequest.cpp $(ippAllInc)HCSRequest.h ${MultiCompileDepends}

$(o)HCSRequestGroup$(oext) : $(ippNetDir)hcs/src/HCSRequestGroup.cpp $(ippAllInc)HCSRequestGroup.h ${MultiCompileDepends}

$(o)HCSResponse$(oext) : $(ippNetDir)hcs/src/HCSResponse.cpp $(ippAllInc)HCSResponse.h ${MultiCompileDepends}

$(o)HCSResponseGroup$(oext) : $(ippNetDir)hcs/src/HCSResponseGroup.cpp $(ippAllInc)HCSResponseGroup.h ${MultiCompileDepends}

$(o)HCSServerListener$(oext) : $(ippNetDir)hcs/src/HCSServerListener.cpp $(ippAllInc)HCSServerListener.h ${MultiCompileDepends}

$(o)HCSSocketConnection$(oext) : $(ippNetDir)hcs/src/HCSSocketConnection.cpp $(ippAllInc)HCSSocketConnection.h ${MultiCompileDepends}

$(o)HCSSocketConnectionGroup$(oext) : $(ippNetDir)hcs/src/HCSSocketConnectionGroup.cpp $(ippAllInc)HCSSocketConnectionGroup.h ${MultiCompileDepends}

$(o)HCSSocketConnectionPool$(oext) : $(ippNetDir)hcs/src/HCSSocketConnectionPool.cpp $(ippAllInc)HCSSocketConnectionPool.h ${MultiCompileDepends}

$(o)HCSSocketServerConnection$(oext) : $(ippNetDir)hcs/src/HCSSocketServerConnection.cpp $(ippAllInc)HCSSocketServerConnection.h ${MultiCompileDepends}

$(o)HCSException$(oext) : $(ippNetDir)hcs/src/HCSException.cpp $(ippAllInc)HCSException.h $(ippAllInc)HCSException.h ${MultiCompileDepends}

#
# Compile the above uniform set of dependency blocks in a single invocation of the Visual C compiler.
# After the below include of MultiCppCompileGo.mki $(MultiCompileObjectList) will represent the
# list of uniform object files created. You may present $(MultiCompileObjectList) to the linker.
#
%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#       DLL/LIB creation
#----------------------------------------------------------------------

DLM_NAME            = $(appName)
DLM_OBJECT_FILES    = $(o)HStdcpp$(oext) $(MultiCompileObjectList)
LINKER_LIBRARIES_DELAYLOADED = $(ntPlatformLib)ws2_32.lib 
LINKER_LIBRARIES   = $(IppUtlLibsLib) $(ntPlatformLib)Advapi32.lib

%include $(sharedMki)linkLibrary.mki
