<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="CurrentEnv|Win32">
      <Configuration>CurrentEnv</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="CurrentEnv|x64">
      <Configuration>CurrentEnv</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(IMAGEPPOUTPUT)\$(Configuration)_$(Platform)\lib\</OutDir>
    <IntDir>$(IMAGEPPOUTPUT)\$(Configuration)_$(Platform)\obj\all\Netlibs\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(IMAGEPPOUTPUT)\$(Configuration)_$(Platform)\lib\</OutDir>
    <IntDir>$(IMAGEPPOUTPUT)\$(Configuration)_$(Platform)\obj\all\Netlibs\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\PublicApi;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <UseUnicodeForAssemblerListing>false</UseUnicodeForAssemblerListing>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <ExceptionHandling>Async</ExceptionHandling>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>ImagePP/h/hstdcpp.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)\..\hstdcpp.pch</PrecompiledHeaderOutputFile>
      <ProgramDataBaseFileName>$(OutDir)/GraNetUtlLibs.pdb</ProgramDataBaseFileName>
      <AdditionalOptions>$(RASTER_OPTCMP_DBG) %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <BuildLog>
      <Path>$(IntDir)\$(ProjectName).log</Path>
    </BuildLog>
    <Xdcmake>
      <DocumentLibraryDependencies>true</DocumentLibraryDependencies>
    </Xdcmake>
    <Bscmake>
      <OutputFile>$(OutDir)/$(ProjectName).bsc</OutputFile>
    </Bscmake>
    <Lib>
      <AdditionalOptions>$(RASTER_OPTLIB) %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\PublicApi;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <UseUnicodeForAssemblerListing>false</UseUnicodeForAssemblerListing>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <ExceptionHandling>Async</ExceptionHandling>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>ImagePP/h/hstdcpp.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)\..\hstdcpp.pch</PrecompiledHeaderOutputFile>
      <ProgramDataBaseFileName>$(OutDir)/GraNetUtlLibs.pdb</ProgramDataBaseFileName>
      <AdditionalOptions>$(RASTER_OPTCMP_DBG) %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <BuildLog>
      <Path>$(IntDir)\$(ProjectName).log</Path>
    </BuildLog>
    <Xdcmake>
      <DocumentLibraryDependencies>true</DocumentLibraryDependencies>
    </Xdcmake>
    <Bscmake>
      <OutputFile>$(OutDir)/$(ProjectName).bsc</OutputFile>
    </Bscmake>
    <Lib>
      <AdditionalOptions>$(RASTER_OPTLIB) %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="hcs\src\HCSBufferedConnectionPool.cpp" />
    <ClCompile Include="hcs\src\HCSConnectionPool.cpp" />
    <ClCompile Include="hcs\src\HCSGroupeableConnectionPool.cpp" />
    <ClCompile Include="hcs\src\HCSNamedPipeConnection.cpp" />
    <ClCompile Include="hcs\src\HCSNamedPipeServerConnection.cpp" />
    <ClCompile Include="hcs\src\HCSPersistentFileInfoList.cpp" />
    <ClCompile Include="hcs\src\HCSRequest.cpp" />
    <ClCompile Include="hcs\src\HCSRequestGroup.cpp" />
    <ClCompile Include="hcs\src\HCSResponse.cpp" />
    <ClCompile Include="hcs\src\HCSResponseGroup.cpp" />
    <ClCompile Include="hcs\src\HCSServerListener.cpp" />
    <ClCompile Include="hcs\src\HCSSocketConnection.cpp" />
    <ClCompile Include="hcs\src\HCSSocketConnectionGroup.cpp" />
    <ClCompile Include="hcs\src\HCSSocketConnectionPool.cpp" />
    <ClCompile Include="hcs\src\HCSSocketServerConnection.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>