#----------------------------------------------------------------------
#
#     $Source: BimTeleporter/BimImporter/lib/BisJson1Importer.mke $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------

cdefs + -D__BIM_TELEPORTER_BUILD__
%include mdl.mki

appName     = BisJson1Importer
baseDir     = $(_MakeFilePath)

o = $(OutputRootDir)Build/DgnDbSync/$(appName)/
always:
    ~mkdir $(o)

PublicApi = $(SrcRoot)DgnDbSync/PublicApi/BimTeleporter/

HeaderFiles = $(PublicApi)BimTeleporter.h $(PublicApi)BisJson1Importer.h

$(o)BisJson1Importer$(oext): $(baseDir)BisJson1Importer.cpp $(HeaderFiles) $(baseDir)BisJson1ImporterImpl.h

$(o)BisJson1ImporterImpl$(oext): $(baseDir)BisJson1ImporterImpl.cpp $(HeaderFiles) $(baseDir)SyncInfo.h $(baseDir)BisJson1ImporterImpl.h

$(o)SyncInfo$(oext): $(baseDir)SyncInfo.cpp $(HeaderFiles) $(baseDir)SyncInfo.h

$(o)Readers$(oext): $(baseDir)Readers.cpp $(HeaderFiles) $(baseDir)Readers.h

$(o)SchemaFlattener$(oext): $(baseDir)SchemaFlattener.cpp $(baseDir)SchemaFlattener.h


#----------------------------------------------------------------------
#   Link the library
#----------------------------------------------------------------------

DgnDbLibs=$(BuildContext)SubParts/DgnDbLibs/

DLM_NAME            = $(appName)
DLM_DEST            = $(o)
DLM_OBJECT_DEST     = $(o)
DLM_EXPORT_DEST     = $(o)
DLM_OBJECT_FILES    = $(o)BisJson1Importer$(oext) $(o)BisJson1ImporterImpl$(oext) $(o)SyncInfo$(oext) $(o)Readers$(oext) $(o)SchemaFlattener$(oext)
DLM_NOINITFUNC          = 1
DLM_NOENTRY             = 1
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)Bentley$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeSQLiteEC$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)ECObjects$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)DgnPlatform$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BaseGeoCoord$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)BeJsonCpp$(stlibext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)Planning$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)DgnView$(libext)
LINKER_LIBRARIES  + $(ContextSubpartsLibs)$(libprefix)ECPresentation$(libext)
LINKER_LIBRARIES  + user32$(libext)

%include $(sharedMki)LinkLibrary.mki

# -- Localize -------------------------------------------------------------------------------------
SQLANG_OutputDb         = $(o)$(appName)_en-US.sqlang.db3
SQLANG_DeliveryDir      = $(BuildContext)Delivery/
SQLANG_XliffWildcard    = $(BuildContext)SubParts/xliffs/*.xliff

%include $(SrcRoot)bsicommon/sqlang/mki/XliffsToDb.mke

