#*--------------------------------------------------------------------------------------+
#
#     $Source: PointoolsLibs/PointoolsLibsVortex/GLUI/GLUI.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/mki/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(OutBuildContexts)PointoolsLibs/Delivery/

VendorAPIDir = $(OutBuildContexts)PointoolsLibs/VendorAPI/GL

%if defined(POINTOOLS_BUILD_USING_VS2005)
    arch = VS2005
%else
    arch = VS2012
%endif

#   @CreateSymLinks.py   -d"$(VendorAPIDir)=${PointoolsLibs}\GL\Include"
always:
    @CreateSymLinks.py   -f"$(VendorAPIDir)\glui.h=${PointoolsLibs}\glui-2.35\src\include\GL\glui.h"


%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)glui32.lib"=${PointoolsLibs}\glui-2.35\src\$(arch)\lib\glui32.lib" # Note: Only required by examples
    @CreateSymLinks.py   -f"$(DeliveryDir)glui32d.lib"=${PointoolsLibs}\glui-2.35\src\$(arch)\lib\glui32d.lib" # Note: Only required by examples

%endif

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)glui64.lib"=${PointoolsLibs}\glui-2.35\src\$(arch)\lib\glui64.lib" # Note: Only required by examples
    @CreateSymLinks.py   -f"$(DeliveryDir)glui64d.lib"=${PointoolsLibs}\glui-2.35\src\$(arch)\lib\glui64d.lib" # Note: Only required by examples

%endif
