#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
 VCRuntimeCheckOption = -RTCsu
%include mdl.mki

baseDir = $(_MakeFilePath)
SQLiteDir = $(baseDir)SQLite/
SubpartLibs = $(BuildContext)SubParts/Libs/
DEBUG_INFO_IN_OBJ=
o = $(PartBuildDir)

appName = BCVDaemon
CCompPDBName = $(appName)

always:
    !~@mkdir $(o)

MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

CCompFpOpts=precise
CCompOpts + -DSQLITE_EXTRA_INIT=bcvExtraInit -DCURL_STATICLIB=1

# Third-party section of this library.
%include $(SrcRoot)bsicommon/sharedmki/PushThirdPartyIgnores.mki

$(o)simplexml$(oext): $(SQLiteDir)simplexml.c

$(o)sqlite3$(oext): $(SQLiteDir)sqlite3.c

$(o)blockcachevfsd$(oext): $(SQLiteDir)blockcachevfsd.c

$(o)blockcachevfs$(oext): $(SQLiteDir)blockcachevfs.c

%include $(SrcRoot)bsicommon/sharedmki/PopThirdPartyIgnores.mki
%include MultiCppCompileGo.mki

EXE_DEST            = $(o)
EXE_NAME            = $(appName)
EXE_OBJS            = $(MultiCompileObjectList)
EXE_LOPT1           = -entry:mainCRTStartup

%if $(TARGET_PLATFORM)=="Windows"
        LINKER_LIBRARIES + wsock32.lib ws2_32.lib Advapi32.lib Wldap32.lib Crypt32.lib
        BENTLEY_WIN32_LINK_CommonOptions + -Ignore:4099
%endif
LINKER_LIBRARIES + $(ContextSubPartsStaticLibs)$(stlibprefix)BeCurl$(stlibext)
LINKER_LIBRARIES + $(ContextSubPartsStaticLibs)$(stlibprefix)BeOpenSSL$(stlibext)
LINKER_LIBRARIES + $(CLibs)

%include $(SharedMki)linktool.mki
