#*--------------------------------------------------------------------------------------+
#
#     $Source: BeSQLite.prewire.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/
PolicyFile = $(InternalSystemPolicy)
%include mdl.mki

$(BuildContext)PublicAPI/BeSQLite : $(_MakeFilePath)PublicAPI/BeSQLite
    $(LinkFirstDepToFirstTargetAsDirectory)

$(BuildContext)Delivery/sqlite-license.txt : $(_MakeFilePath)SQLite/sqlite-notice.txt
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/snappy-license.txt : $(_MakeFilePath)snappy/snappy-notice.txt
    $(LinkFirstDepToFirstTarget)
