#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
VCRuntimeCheckOption = -RTCsu
BUILD_WITH_C20=1

%include mdl.mki

baseDir = $(_MakeFilePath)
SQLiteDir = $(baseDir)SQLite/
SubpartLibs = $(BuildContext)SubParts/Libs/
DEBUG_INFO_IN_OBJ=
o = $(PartBuildDir)

appName = iTwinDaemon
CCompPDBName = $(appName)

always:
    !~@mkdir $(o)

CCompFpOpts=precise
cDefs + -DITWIN_DAEMON -DCURL_STATICLIB=1 -DSQLITE_BCV_CURL_HANDLE_CONFIG=besqlite_bcv_curl_handle_config

# Third-party section of this library.
%include $(sharedmki)PushThirdPartyIgnores.mki

MultiCompileDepends =$(_MakeFileSpec)
%include MultiCppCompileRule.mki

bcvheaders = $(SQLiteDir)bcvutil.h $(SQLiteDir)bcvmodule.h $(SQLiteDir)bcv_int.h

$(o)BeSQLiteCurlHandleConfig$(oext) : $(baseDir)BeSQLiteCurlHandleConfig.cpp ${MultiCompileDepends} ${bcvheaders}

$(o)simplexml$(oext): $(SQLiteDir)simplexml.c ${MultiCompileDepends} ${bcvheaders}

$(o)sqlite3$(oext): $(SQLiteDir)sqlite3.c ${MultiCompileDepends} ${bcvheaders}

$(o)blockcachevfsd$(oext): $(SQLiteDir)blockcachevfsd.c ${MultiCompileDepends} ${bcvheaders}

$(o)bcvutil$(oext): $(SQLiteDir)bcvutil.c ${MultiCompileDepends} ${bcvheaders}

$(o)bcvlog$(oext): $(SQLiteDir)bcvlog.c ${MultiCompileDepends} ${bcvheaders}

$(o)blockcachevfs$(oext): $(SQLiteDir)blockcachevfs.c ${MultiCompileDepends} ${bcvheaders}

$(o)bcvmodule$(oext) : $(SQLiteDir)bcvmodule.c ${MultiCompileDepends} ${bcvheaders} ${bcvheaders}

$(o)bcvencrypt$(oext) : $(SQLiteDir)bcvencrypt.c ${MultiCompileDepends} ${bcvheaders}

%include MultiCppCompileGo.mki

EXE_DEST            = $(o)
EXE_NAME            = $(appName)
EXE_OBJS            = $(MultiCompileObjectList)
EXE_LOPT1           = -entry:mainCRTStartup

%if $(TARGET_PLATFORM)=="Windows"
        LINKER_LIBRARIES + wsock32.lib ws2_32.lib Advapi32.lib Wldap32.lib Crypt32.lib Secur32.lib
        BENTLEY_WIN32_LINK_CommonOptions + -Ignore:4099
%endif
%if $(TARGET_PLATFORM)=="MacOS" || $(TARGET_PLATFORM)=="iOS"
    LINKER_LIBRARIES + -framework CFNetwork
%endif
LINKER_LIBRARIES + $(ContextSubPartsStaticLibs)$(stlibprefix)iTwinCurl$(stlibext)
LINKER_LIBRARIES + $(ContextSubPartsStaticLibs)$(stlibprefix)iTwinOpenSSL$(stlibext)
LINKER_LIBRARIES + $(CLibs)
LINKER_LIBRARIES + $(ContextSubPartsStaticLibs)$(stlibprefix)BeZlib$(stlibext)
LINKER_LIBRARIES + $(ContextSubPartsStaticLibs)$(stlibprefix)proxyres$(stlibext)

%include $(SharedMki)linktool.mki
