#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

# Lots of problems in a third-party library that we aren't going to fix. 
IS_THIRD_PARTY_LIBRARY = 1
HAVE_PERMISSION_TO_COMPILE_AT_W3=1
BENTLEY_LINUXGCC_COMPILE_NoDefaultWarnings = 1
BUILD_NO_STACK_CHECK=1

# Static code analysis
SKIP_COMPILER_ANALYZE=1

%include mdl.mki

appName = BeLibJpegTurbo
CCompPDBName = $(AppName)
turboJpegSrcDir = $(_MakeFilePath)vendor/
o = $(OutBuildDir)$(appName)/

#----------------------------------------------------------------------
#       Create output directories
#----------------------------------------------------------------------
always:
    !~@mkdir $(o)

#----------------------------------------------------------
# Include Dir
#----------------------------------------------------------
dirToSearch = $(turboJpegSrcDir)src/
%include cincapnd.mki
    
#----------------------------------------------------------
#       Evaluate target architecture.
#----------------------------------------------------------  
%if $(TARGET_PROCESSOR_ARCHITECTURE)=="x86" || $(TARGET_PROCESSOR_ARCHITECTURE)=="WinRTx86"

    libJpegturbo_SIMD="x86"

%elif $(TARGET_PROCESSOR_ARCHITECTURE)=="x64" || $(TARGET_PROCESSOR_ARCHITECTURE)=="WinRTx64"

    libJpegturbo_SIMD="x64"

%elif $(TARGET_PROCESSOR_ARCHITECTURE)=="need Android-ndk-r9-windows-x86_64"

    # Disable for Android for now since we required Android-ndk-r9-windows-x86_64 to get this fix :
    #   Fixed GCC 4.7 64-bit Windows assembler crash. (Error: out of memory allocating 4294967280 bytes).
    #$(TARGET_PROCESSOR_ARCHITECTURE)=="AndroidARM"
    #$(TARGET_PROCESSOR_ARCHITECTURE)=="AndroidARM7A"
    #$(TARGET_PROCESSOR_ARCHITECTURE)=="WinRTARM"
    #$(TARGET_PROCESSOR_ARCHITECTURE)=="iOSARM"
    libJpegturbo_SIMD="Arm"

%else 

    libJpegturbo_SIMD="None"
        
    # Need nasm.exe for these platform.
    #$(TARGET_PROCESSOR_ARCHITECTURE)=="AndroidX86"
    #$(TARGET_PROCESSOR_ARCHITECTURE)=="LinuxX86"
    #$(TARGET_PROCESSOR_ARCHITECTURE)=="iOSX86"
    
%endif
    
#----------------------------------------------------------------------
#       Build source files
#----------------------------------------------------------------------

MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)jcapimin$(oext)                 : $(turboJpegSrcDir)src/jcapimin.c          ${MultiCompileDepends}

$(o)jcapistd$(oext)                 : $(turboJpegSrcDir)src/jcapistd.c          ${MultiCompileDepends}

$(o)jccoefct$(oext)                 : $(turboJpegSrcDir)src/jccoefct.c          ${MultiCompileDepends}

$(o)jccolor$(oext)                  : $(turboJpegSrcDir)src/jccolor.c           ${MultiCompileDepends}

$(o)jcdctmgr$(oext)                 : $(turboJpegSrcDir)src/jcdctmgr.c          ${MultiCompileDepends}

$(o)jchuff$(oext)                   : $(turboJpegSrcDir)src/jchuff.c            ${MultiCompileDepends}

$(o)jcicc$(oext)                    : $(turboJpegSrcDir)src/jcicc.c             ${MultiCompileDepends}

$(o)jcinit$(oext)                   : $(turboJpegSrcDir)src/jcinit.c            ${MultiCompileDepends}

$(o)jcmainct$(oext)                 : $(turboJpegSrcDir)src/jcmainct.c          ${MultiCompileDepends}

$(o)jcmarker$(oext)                 : $(turboJpegSrcDir)src/jcmarker.c          ${MultiCompileDepends}

$(o)jcmaster$(oext)                 : $(turboJpegSrcDir)src/jcmaster.c          ${MultiCompileDepends}

$(o)jcomapi$(oext)                  : $(turboJpegSrcDir)src/jcomapi.c           ${MultiCompileDepends}

$(o)jcparam$(oext)                  : $(turboJpegSrcDir)src/jcparam.c           ${MultiCompileDepends}

$(o)jcphuff$(oext)                  : $(turboJpegSrcDir)src/jcphuff.c           ${MultiCompileDepends}

$(o)jcprepct$(oext)                 : $(turboJpegSrcDir)src/jcprepct.c          ${MultiCompileDepends}

$(o)jcsample$(oext)                 : $(turboJpegSrcDir)src/jcsample.c          ${MultiCompileDepends}

$(o)jctrans$(oext)                  : $(turboJpegSrcDir)src/jctrans.c           ${MultiCompileDepends}

$(o)jdapimin$(oext)                 : $(turboJpegSrcDir)src/jdapimin.c          ${MultiCompileDepends}

$(o)jdapistd$(oext)                 : $(turboJpegSrcDir)src/jdapistd.c          ${MultiCompileDepends}

$(o)jdatadst$(oext)                 : $(turboJpegSrcDir)src/jdatadst.c          ${MultiCompileDepends}

$(o)jdatasrc$(oext)                 : $(turboJpegSrcDir)src/jdatasrc.c          ${MultiCompileDepends}

$(o)jdcoefct$(oext)                 : $(turboJpegSrcDir)src/jdcoefct.c          ${MultiCompileDepends}

$(o)jdcolor$(oext)                  : $(turboJpegSrcDir)src/jdcolor.c           ${MultiCompileDepends}

$(o)jddctmgr$(oext)                 : $(turboJpegSrcDir)src/jddctmgr.c          ${MultiCompileDepends}

$(o)jdhuff$(oext)                   : $(turboJpegSrcDir)src/jdhuff.c            ${MultiCompileDepends}

$(o)jdicc$(oext)                    : $(turboJpegSrcDir)src/jdicc.c             ${MultiCompileDepends}

$(o)jdinput$(oext)                  : $(turboJpegSrcDir)src/jdinput.c           ${MultiCompileDepends}

$(o)jdmainct$(oext)                 : $(turboJpegSrcDir)src/jdmainct.c          ${MultiCompileDepends}

$(o)jdmarker$(oext)                 : $(turboJpegSrcDir)src/jdmarker.c          ${MultiCompileDepends}

$(o)jdmaster$(oext)                 : $(turboJpegSrcDir)src/jdmaster.c          ${MultiCompileDepends}

$(o)jdmerge$(oext)                  : $(turboJpegSrcDir)src/jdmerge.c           ${MultiCompileDepends}

$(o)jdphuff$(oext)                  : $(turboJpegSrcDir)src/jdphuff.c           ${MultiCompileDepends}

$(o)jdpostct$(oext)                 : $(turboJpegSrcDir)src/jdpostct.c          ${MultiCompileDepends}

$(o)jdsample$(oext)                 : $(turboJpegSrcDir)src/jdsample.c          ${MultiCompileDepends}

$(o)jdtrans$(oext)                  : $(turboJpegSrcDir)src/jdtrans.c           ${MultiCompileDepends}

$(o)jerror$(oext)                   : $(turboJpegSrcDir)src/jerror.c            ${MultiCompileDepends}

$(o)jfdctflt$(oext)                 : $(turboJpegSrcDir)src/jfdctflt.c          ${MultiCompileDepends}

$(o)jfdctfst$(oext)                 : $(turboJpegSrcDir)src/jfdctfst.c          ${MultiCompileDepends}

$(o)jfdctint$(oext)                 : $(turboJpegSrcDir)src/jfdctint.c          ${MultiCompileDepends}

$(o)jidctflt$(oext)                 : $(turboJpegSrcDir)src/jidctflt.c          ${MultiCompileDepends}

$(o)jidctfst$(oext)                 : $(turboJpegSrcDir)src/jidctfst.c          ${MultiCompileDepends}

$(o)jidctint$(oext)                 : $(turboJpegSrcDir)src/jidctint.c          ${MultiCompileDepends}

$(o)jidctred$(oext)                 : $(turboJpegSrcDir)src/jidctred.c          ${MultiCompileDepends}

$(o)jquant1$(oext)                  : $(turboJpegSrcDir)src/jquant1.c           ${MultiCompileDepends}

$(o)jquant2$(oext)                  : $(turboJpegSrcDir)src/jquant2.c           ${MultiCompileDepends}

$(o)jutils$(oext)                   : $(turboJpegSrcDir)src/jutils.c            ${MultiCompileDepends}

$(o)jmemmgr$(oext)                  : $(turboJpegSrcDir)src/jmemmgr.c           ${MultiCompileDepends}

$(o)jmemnobs$(oext)                 : $(turboJpegSrcDir)src/jmemnobs.c          ${MultiCompileDepends}

$(o)jaricom$(oext)                  : $(turboJpegSrcDir)src/jaricom.c           ${MultiCompileDepends}

$(o)jcarith$(oext)                  : $(turboJpegSrcDir)src/jcarith.c           ${MultiCompileDepends}

$(o)jdarith$(oext)                  : $(turboJpegSrcDir)src/jdarith.c           ${MultiCompileDepends}

$(o)turbojpeg$(oext)                : $(turboJpegSrcDir)src/turbojpeg.c         ${MultiCompileDepends}

$(o)transupp$(oext)                 : $(turboJpegSrcDir)src/transupp.c          ${MultiCompileDepends}

$(o)jdatadst$(oext)                 : $(turboJpegSrcDir)src/jdatadst-tj.c       ${MultiCompileDepends}

$(o)jdatasrc$(oext)                 : $(turboJpegSrcDir)src/jdatasrc-tj.c       ${MultiCompileDepends}

$(o)rdbmp$(oext)                    : $(turboJpegSrcDir)src/rdbmp.c             ${MultiCompileDepends}

$(o)rdppm$(oext)                    : $(turboJpegSrcDir)src/rdppm.c             ${MultiCompileDepends}

$(o)wrbmp$(oext)                    : $(turboJpegSrcDir)src/wrbmp.c             ${MultiCompileDepends}

$(o)wrppm$(oext)                    : $(turboJpegSrcDir)src/wrppm.c             ${MultiCompileDepends}

$(o)jclhuff$(oext)                  : $(turboJpegSrcDir)src/jclhuff.c           ${MultiCompileDepends}

$(o)jdlhuff$(oext)                  : $(turboJpegSrcDir)src/jdlhuff.c           ${MultiCompileDepends}

$(o)jclossls$(oext)                 : $(turboJpegSrcDir)src/jclossls.c          ${MultiCompileDepends}

$(o)jdlossls$(oext)                 : $(turboJpegSrcDir)src/jdlossls.c          ${MultiCompileDepends}

$(o)jcdiffct$(oext)                 : $(turboJpegSrcDir)src/jcdiffct.c          ${MultiCompileDepends}

$(o)jddiffct$(oext)                 : $(turboJpegSrcDir)src/jddiffct.c          ${MultiCompileDepends}


%if $(libJpegturbo_SIMD) == "x86"

    $(o)jsimd$(oext) : $(turboJpegSrcDir)simd/i386/jsimd.c ${MultiCompileDepends}

%elif $(libJpegturbo_SIMD)=="x64"
    
    $(o)jsimd$(oext) : $(turboJpegSrcDir)simd/x86_64/jsimd.c ${MultiCompileDepends}      

%elif $(libJpegturbo_SIMD)=="Arm"

    $(o)jsimd$(oext) : $(turboJpegSrcDir)simd/arm/jsimd.c ${MultiCompileDepends}

    $(o)jsimd_neon$(oext) : $(turboJpegSrcDir)simd/jsimd_neon.S ${MultiCompileDepends}

%elif $(libJpegturbo_SIMD)=="None"

    $(o)jsimd_none$(oext) : $(turboJpegSrcDir)src/jsimd_none.c ${MultiCompileDepends}

%endif

# 12-bit wrapper files
$(o)jcapistd12$(oext)               : $(turboJpegSrcDir)src/wrapper/jcapistd-12.c     ${MultiCompileDepends}

$(o)jccoefct12$(oext)               : $(turboJpegSrcDir)src/wrapper/jccoefct-12.c     ${MultiCompileDepends}

$(o)jccolor12$(oext)                : $(turboJpegSrcDir)src/wrapper/jccolor-12.c      ${MultiCompileDepends}

$(o)jcdctmgr12$(oext)               : $(turboJpegSrcDir)src/wrapper/jcdctmgr-12.c     ${MultiCompileDepends}

$(o)jcdiffct12$(oext)               : $(turboJpegSrcDir)src/wrapper/jcdiffct-12.c     ${MultiCompileDepends}

$(o)jclossls12$(oext)               : $(turboJpegSrcDir)src/wrapper/jclossls-12.c     ${MultiCompileDepends}

$(o)jcmainct12$(oext)               : $(turboJpegSrcDir)src/wrapper/jcmainct-12.c     ${MultiCompileDepends}

$(o)jcprepct12$(oext)               : $(turboJpegSrcDir)src/wrapper/jcprepct-12.c     ${MultiCompileDepends}

$(o)jcsample12$(oext)               : $(turboJpegSrcDir)src/wrapper/jcsample-12.c     ${MultiCompileDepends}

$(o)jdapistd12$(oext)               : $(turboJpegSrcDir)src/wrapper/jdapistd-12.c     ${MultiCompileDepends}

$(o)jdcoefct12$(oext)               : $(turboJpegSrcDir)src/wrapper/jdcoefct-12.c     ${MultiCompileDepends}

$(o)jdcolor12$(oext)                : $(turboJpegSrcDir)src/wrapper/jdcolor-12.c      ${MultiCompileDepends}

$(o)jddctmgr12$(oext)               : $(turboJpegSrcDir)src/wrapper/jddctmgr-12.c     ${MultiCompileDepends}

$(o)jddiffct12$(oext)               : $(turboJpegSrcDir)src/wrapper/jddiffct-12.c     ${MultiCompileDepends}

$(o)jdlossls12$(oext)               : $(turboJpegSrcDir)src/wrapper/jdlossls-12.c     ${MultiCompileDepends}

$(o)jdmainct12$(oext)               : $(turboJpegSrcDir)src/wrapper/jdmainct-12.c     ${MultiCompileDepends}

$(o)jdmerge12$(oext)                : $(turboJpegSrcDir)src/wrapper/jdmerge-12.c      ${MultiCompileDepends}

$(o)jdpostct12$(oext)               : $(turboJpegSrcDir)src/wrapper/jdpostct-12.c     ${MultiCompileDepends}

$(o)jdsample12$(oext)               : $(turboJpegSrcDir)src/wrapper/jdsample-12.c     ${MultiCompileDepends}

$(o)jfdctfst12$(oext)               : $(turboJpegSrcDir)src/wrapper/jfdctfst-12.c     ${MultiCompileDepends}

$(o)jfdctint12$(oext)               : $(turboJpegSrcDir)src/wrapper/jfdctint-12.c     ${MultiCompileDepends}

$(o)jidctflt12$(oext)               : $(turboJpegSrcDir)src/wrapper/jidctflt-12.c     ${MultiCompileDepends}

$(o)jidctfst12$(oext)               : $(turboJpegSrcDir)src/wrapper/jidctfst-12.c     ${MultiCompileDepends}

$(o)jidctint12$(oext)               : $(turboJpegSrcDir)src/wrapper/jidctint-12.c     ${MultiCompileDepends}

$(o)jidctred12$(oext)               : $(turboJpegSrcDir)src/wrapper/jidctred-12.c     ${MultiCompileDepends}

$(o)jquant112$(oext)                : $(turboJpegSrcDir)src/wrapper/jquant1-12.c      ${MultiCompileDepends}

$(o)jquant212$(oext)                : $(turboJpegSrcDir)src/wrapper/jquant2-12.c      ${MultiCompileDepends}

$(o)jutils12$(oext)                 : $(turboJpegSrcDir)src/wrapper/jutils-12.c       ${MultiCompileDepends}

$(o)rdcolmap12$(oext)               : $(turboJpegSrcDir)src/wrapper/rdcolmap-12.c     ${MultiCompileDepends}

$(o)rdppm12$(oext)                  : $(turboJpegSrcDir)src/wrapper/rdppm-12.c        ${MultiCompileDepends}

$(o)wrgif12$(oext)                  : $(turboJpegSrcDir)src/wrapper/wrgif-12.c        ${MultiCompileDepends}

$(o)wrppm12$(oext)                  : $(turboJpegSrcDir)src/wrapper/wrppm-12.c        ${MultiCompileDepends}

# 16-bit wrapper files
$(o)jcapistd16$(oext)               : $(turboJpegSrcDir)src/wrapper/jcapistd-16.c     ${MultiCompileDepends}

$(o)jccolor16$(oext)                : $(turboJpegSrcDir)src/wrapper/jccolor-16.c      ${MultiCompileDepends}

$(o)jcdiffct16$(oext)               : $(turboJpegSrcDir)src/wrapper/jcdiffct-16.c     ${MultiCompileDepends}

$(o)jclossls16$(oext)               : $(turboJpegSrcDir)src/wrapper/jclossls-16.c     ${MultiCompileDepends}

$(o)jcmainct16$(oext)               : $(turboJpegSrcDir)src/wrapper/jcmainct-16.c     ${MultiCompileDepends}

$(o)jcprepct16$(oext)               : $(turboJpegSrcDir)src/wrapper/jcprepct-16.c     ${MultiCompileDepends}

$(o)jcsample16$(oext)               : $(turboJpegSrcDir)src/wrapper/jcsample-16.c     ${MultiCompileDepends}

$(o)jdapistd16$(oext)               : $(turboJpegSrcDir)src/wrapper/jdapistd-16.c     ${MultiCompileDepends}

$(o)jdcolor16$(oext)                : $(turboJpegSrcDir)src/wrapper/jdcolor-16.c      ${MultiCompileDepends}

$(o)jddiffct16$(oext)               : $(turboJpegSrcDir)src/wrapper/jddiffct-16.c     ${MultiCompileDepends}

$(o)jdlossls16$(oext)               : $(turboJpegSrcDir)src/wrapper/jdlossls-16.c     ${MultiCompileDepends}

$(o)jdmainct16$(oext)               : $(turboJpegSrcDir)src/wrapper/jdmainct-16.c     ${MultiCompileDepends}

$(o)jdpostct16$(oext)               : $(turboJpegSrcDir)src/wrapper/jdpostct-16.c     ${MultiCompileDepends}

$(o)jdsample16$(oext)               : $(turboJpegSrcDir)src/wrapper/jdsample-16.c     ${MultiCompileDepends}

$(o)jutils16$(oext)                 : $(turboJpegSrcDir)src/wrapper/jutils-16.c       ${MultiCompileDepends}

$(o)rdppm16$(oext)                  : $(turboJpegSrcDir)src/wrapper/rdppm-16.c        ${MultiCompileDepends}

$(o)wrppm16$(oext)                  : $(turboJpegSrcDir)src/wrapper/wrppm-16.c        ${MultiCompileDepends}

#
# Compile the above uniform set of dependency blocks in a single invocation of the Visual C compiler.
# After the below include of MultiCppCompileGo.mki $(MultiCompileObjectList) will represent the
# list of uniform object files created. You may present $(MultiCompileObjectList) to the linker.
#
%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#       Build SIMD Assembly files
#----------------------------------------------------------------------
%if (("x86" == $(libJpegturbo_SIMD)) || ("x64" == $(libJpegturbo_SIMD)))

    # ***** IMPORTANT *******
    # The .asm files should be assembled with NASM (Netwide Assembler),
    # can *not* be assembled with Microsoft's MASM or any compatible assembler (including Borland's Turbo Assembler).
    # NASM is available from http://www.nasm.us/ or http://nasm.sourceforge.net/

    # the block below could be move to sharedmki\nasm.mki if we need to reuse it.
    # ----------------------------------------------------------------------
    nasmBaseDir = $(BuildToolCache)/nasm/

    %if (("x86" == $(TARGET_PROCESSOR_ARCHITECTURE)) || ("WinRTx86" == $(TARGET_PROCESSOR_ARCHITECTURE)))
        nasmCmd = $(nasmBaseDir)nasm.exe
        nasmOpts=-fwin32 -DWIN32
        nasmIncs + -I$(turboJpegSrcDir)simd/i386/
    %elif (("x64" == $(TARGET_PROCESSOR_ARCHITECTURE)) || ("WinRTx64" == $(TARGET_PROCESSOR_ARCHITECTURE)))
        nasmCmd=$(nasmBaseDir)nasm.exe
        nasmOpts=-fwin64 -DWIN64 -D__x86_64__
        nasmIncs + -I$(turboJpegSrcDir)simd/x86_64/
    %else
        %error NASM: Platform not supported. Get it at www.nasm.us.
    %endif

    %ifnofile $(nasmCmd)
        %error Cannot find nasmCmd; expecting it at $(nasmCmd) \
               Did you forget to add a ToolPart with UPack nasm to your part dependency?
    %endif

    .asm.obj:
        $(msg)
        $(nasmCmd) $(nasmOpts) $(nasmIncs) $%$*.asm -o$@
        ~time
    # ----------------------------------------------------------------------

    nasmIncs + -I$(turboJpegSrcDir)simd/nasm/ -I$(turboJpegSrcDir)win/

    %if ("x64" == $(libJpegturbo_SIMD))
   
        asmObjectList =\
            $(o)jsimdcpu$(oext)         \
            $(o)jfdctflt-sse$(oext)     \
            $(o)jccolor-sse2$(oext)     \
            $(o)jcgray-sse2$(oext)      \
            $(o)jchuff-sse2$(oext)      \
            $(o)jcphuff-sse2$(oext)     \
            $(o)jcsample-sse2$(oext)    \
            $(o)jdcolor-sse2$(oext)     \
            $(o)jdmerge-sse2$(oext)     \
            $(o)jdsample-sse2$(oext)    \
            $(o)jfdctfst-sse2$(oext)    \
            $(o)jfdctint-sse2$(oext)    \
            $(o)jidctflt-sse2$(oext)    \
            $(o)jidctfst-sse2$(oext)    \
            $(o)jidctint-sse2$(oext)    \
            $(o)jidctred-sse2$(oext)    \
            $(o)jquantf-sse2$(oext)     \
            $(o)jquanti-sse2$(oext)     \
            $(o)jccolor-avx2$(oext)     \
            $(o)jcgray-avx2$(oext)      \
            $(o)jcsample-avx2$(oext)    \
            $(o)jdcolor-avx2$(oext)     \
            $(o)jdmerge-avx2$(oext)     \
            $(o)jdsample-avx2$(oext)    \
            $(o)jfdctint-avx2$(oext)    \
            $(o)jidctint-avx2$(oext)    \
            $(o)jquanti-avx2$(oext)
        
        $(o)jsimdcpu$(oext)                 : $(turboJpegSrcDir)simd/x86_64/jsimdcpu.asm

        $(o)jfdctflt-sse$(oext)             : $(turboJpegSrcDir)simd/x86_64/jfdctflt-sse.asm
        
        $(o)jccolor-sse2$(oext)             : $(turboJpegSrcDir)simd/x86_64/jccolor-sse2.asm
        
        $(o)jcgray-sse2$(oext)              : $(turboJpegSrcDir)simd/x86_64/jcgray-sse2.asm
        
        $(o)jchuff-sse2$(oext)              : $(turboJpegSrcDir)simd/x86_64/jchuff-sse2.asm
        
        $(o)jcphuff-sse2$(oext)             : $(turboJpegSrcDir)simd/x86_64/jcphuff-sse2.asm
        
        $(o)jcsample-sse2$(oext)            : $(turboJpegSrcDir)simd/x86_64/jcsample-sse2.asm
        
        $(o)jdcolor-sse2$(oext)             : $(turboJpegSrcDir)simd/x86_64/jdcolor-sse2.asm
        
        $(o)jdmerge-sse2$(oext)             : $(turboJpegSrcDir)simd/x86_64/jdmerge-sse2.asm
        
        $(o)jdsample-sse2$(oext)            : $(turboJpegSrcDir)simd/x86_64/jdsample-sse2.asm
        
        $(o)jfdctfst-sse2$(oext)            : $(turboJpegSrcDir)simd/x86_64/jfdctfst-sse2.asm
        
        $(o)jfdctint-sse2$(oext)            : $(turboJpegSrcDir)simd/x86_64/jfdctint-sse2.asm
        
        $(o)jidctflt-sse2$(oext)            : $(turboJpegSrcDir)simd/x86_64/jidctflt-sse2.asm
        
        $(o)jidctfst-sse2$(oext)            : $(turboJpegSrcDir)simd/x86_64/jidctfst-sse2.asm
        
        $(o)jidctint-sse2$(oext)            : $(turboJpegSrcDir)simd/x86_64/jidctint-sse2.asm
        
        $(o)jidctred-sse2$(oext)            : $(turboJpegSrcDir)simd/x86_64/jidctred-sse2.asm
        
        $(o)jquantf-sse2$(oext)             : $(turboJpegSrcDir)simd/x86_64/jquantf-sse2.asm
        
        $(o)jquanti-sse2$(oext)             : $(turboJpegSrcDir)simd/x86_64/jquanti-sse2.asm
    
        $(o)jccolor-avx2$(oext)             : $(turboJpegSrcDir)simd/x86_64/jccolor-avx2.asm
        
        $(o)jcgray-avx2$(oext)              : $(turboJpegSrcDir)simd/x86_64/jcgray-avx2.asm
        
        $(o)jcsample-avx2$(oext)            : $(turboJpegSrcDir)simd/x86_64/jcsample-avx2.asm
        
        $(o)jdcolor-avx2$(oext)             : $(turboJpegSrcDir)simd/x86_64/jdcolor-avx2.asm
        
        $(o)jdmerge-avx2$(oext)             : $(turboJpegSrcDir)simd/x86_64/jdmerge-avx2.asm
        
        $(o)jdsample-avx2$(oext)            : $(turboJpegSrcDir)simd/x86_64/jdsample-avx2.asm
        
        $(o)jfdctint-avx2$(oext)            : $(turboJpegSrcDir)simd/x86_64/jfdctint-avx2.asm
        
        $(o)jidctint-avx2$(oext)            : $(turboJpegSrcDir)simd/x86_64/jidctint-avx2.asm
        
        $(o)jquanti-avx2$(oext)             : $(turboJpegSrcDir)simd/x86_64/jquanti-avx2.asm
    
    %elif ("x86" == $(libJpegturbo_SIMD))
   
        asmObjectList =\
            $(o)jsimdcpu$(oext)         \
            $(o)jfdctflt-3dn$(oext)     \
            $(o)jidctflt-3dn$(oext)     \
            $(o)jquant-3dn$(oext)       \
            $(o)jccolor-mmx$(oext)      \
            $(o)jcgray-mmx$(oext)       \
            $(o)jcsample-mmx$(oext)     \
            $(o)jdcolor-mmx$(oext)      \
            $(o)jdmerge-mmx$(oext)      \
            $(o)jdsample-mmx$(oext)     \
            $(o)jfdctfst-mmx$(oext)     \
            $(o)jfdctint-mmx$(oext)     \
            $(o)jidctfst-mmx$(oext)     \
            $(o)jidctint-mmx$(oext)     \
            $(o)jidctred-mmx$(oext)     \
            $(o)jquant-mmx$(oext)       \
            $(o)jfdctflt-sse$(oext)     \
            $(o)jidctflt-sse$(oext)     \
            $(o)jquant-sse$(oext)       \
            $(o)jccolor-sse2$(oext)     \
            $(o)jcgray-sse2$(oext)      \
            $(o)jchuff-sse2$(oext)      \
            $(o)jcphuff-sse2$(oext)     \
            $(o)jcsample-sse2$(oext)    \
            $(o)jdcolor-sse2$(oext)     \
            $(o)jdmerge-sse2$(oext)     \
            $(o)jdsample-sse2$(oext)    \
            $(o)jfdctfst-sse2$(oext)    \
            $(o)jfdctint-sse2$(oext)    \
            $(o)jidctflt-sse2$(oext)    \
            $(o)jidctfst-sse2$(oext)    \
            $(o)jidctint-sse2$(oext)    \
            $(o)jidctred-sse2$(oext)    \
            $(o)jquantf-sse2$(oext)     \
            $(o)jquanti-sse2$(oext)     \
            $(o)jccolor-avx2$(oext)     \
            $(o)jcgray-avx2$(oext)      \
            $(o)jcsample-avx2$(oext)    \
            $(o)jdcolor-avx2$(oext)     \
            $(o)jdmerge-avx2$(oext)     \
            $(o)jdsample-avx2$(oext)    \
            $(o)jfdctint-avx2$(oext)    \
            $(o)jidctint-avx2$(oext)    \
            $(o)jquanti-avx2$(oext)
        
        $(o)jsimdcpu$(oext)                 : $(turboJpegSrcDir)simd/i386/jsimdcpu.asm
        
        $(o)jfdctflt-3dn$(oext)             : $(turboJpegSrcDir)simd/i386/jfdctflt-3dn.asm
        
        $(o)jidctflt-3dn$(oext)             : $(turboJpegSrcDir)simd/i386/jidctflt-3dn.asm
        
        $(o)jquant-3dn$(oext)               : $(turboJpegSrcDir)simd/i386/jquant-3dn.asm
        
        $(o)jccolor-mmx$(oext)              : $(turboJpegSrcDir)simd/i386/jccolor-mmx.asm
        
        $(o)jcgray-mmx$(oext)               : $(turboJpegSrcDir)simd/i386/jcgray-mmx.asm
        
        $(o)jcsample-mmx$(oext)             : $(turboJpegSrcDir)simd/i386/jcsample-mmx.asm
        
        $(o)jdcolor-mmx$(oext)              : $(turboJpegSrcDir)simd/i386/jdcolor-mmx.asm
        
        $(o)jdmerge-mmx$(oext)              : $(turboJpegSrcDir)simd/i386/jdmerge-mmx.asm
        
        $(o)jdsample-mmx$(oext)             : $(turboJpegSrcDir)simd/i386/jdsample-mmx.asm
        
        $(o)jfdctfst-mmx$(oext)             : $(turboJpegSrcDir)simd/i386/jfdctfst-mmx.asm
        
        $(o)jfdctint-mmx$(oext)             : $(turboJpegSrcDir)simd/i386/jfdctint-mmx.asm
        
        $(o)jidctfst-mmx$(oext)             : $(turboJpegSrcDir)simd/i386/jidctfst-mmx.asm
        
        $(o)jidctint-mmx$(oext)             : $(turboJpegSrcDir)simd/i386/jidctint-mmx.asm
        
        $(o)jidctred-mmx$(oext)             : $(turboJpegSrcDir)simd/i386/jidctred-mmx.asm
        
        $(o)jquant-mmx$(oext)               : $(turboJpegSrcDir)simd/i386/jquant-mmx.asm
        
        $(o)jfdctflt-sse$(oext)             : $(turboJpegSrcDir)simd/i386/jfdctflt-sse.asm
        
        $(o)jidctflt-sse$(oext)             : $(turboJpegSrcDir)simd/i386/jidctflt-sse.asm
        
        $(o)jquant-sse$(oext)               : $(turboJpegSrcDir)simd/i386/jquant-sse.asm
        
        $(o)jccolor-sse2$(oext)             : $(turboJpegSrcDir)simd/i386/jccolor-sse2.asm
        
        $(o)jcgray-sse2$(oext)              : $(turboJpegSrcDir)simd/i386/jcgray-sse2.asm
        
        $(o)jchuff-sse2$(oext)              : $(turboJpegSrcDir)simd/i386/jchuff-sse2.asm
        
        $(o)jcphuff-sse2$(oext)             : $(turboJpegSrcDir)simd/i386/jcphuff-sse2.asm
        
        $(o)jcsample-sse2$(oext)            : $(turboJpegSrcDir)simd/i386/jcsample-sse2.asm
        
        $(o)jdcolor-sse2$(oext)             : $(turboJpegSrcDir)simd/i386/jdcolor-sse2.asm
        
        $(o)jdmerge-sse2$(oext)             : $(turboJpegSrcDir)simd/i386/jdmerge-sse2.asm
        
        $(o)jdsample-sse2$(oext)            : $(turboJpegSrcDir)simd/i386/jdsample-sse2.asm
        
        $(o)jfdctfst-sse2$(oext)            : $(turboJpegSrcDir)simd/i386/jfdctfst-sse2.asm
        
        $(o)jfdctint-sse2$(oext)            : $(turboJpegSrcDir)simd/i386/jfdctint-sse2.asm
        
        $(o)jidctflt-sse2$(oext)            : $(turboJpegSrcDir)simd/i386/jidctflt-sse2.asm
        
        $(o)jidctfst-sse2$(oext)            : $(turboJpegSrcDir)simd/i386/jidctfst-sse2.asm
        
        $(o)jidctint-sse2$(oext)            : $(turboJpegSrcDir)simd/i386/jidctint-sse2.asm
        
        $(o)jidctred-sse2$(oext)            : $(turboJpegSrcDir)simd/i386/jidctred-sse2.asm
        
        $(o)jquantf-sse2$(oext)             : $(turboJpegSrcDir)simd/i386/jquantf-sse2.asm
        
        $(o)jquanti-sse2$(oext)             : $(turboJpegSrcDir)simd/i386/jquanti-sse2.asm
        
        $(o)jccolor-avx2$(oext)             : $(turboJpegSrcDir)simd/i386/jccolor-avx2.asm
        
        $(o)jcgray-avx2$(oext)              : $(turboJpegSrcDir)simd/i386/jcgray-avx2.asm
        
        $(o)jcsample-avx2$(oext)            : $(turboJpegSrcDir)simd/i386/jcsample-avx2.asm
        
        $(o)jdcolor-avx2$(oext)             : $(turboJpegSrcDir)simd/i386/jdcolor-avx2.asm
        
        $(o)jdmerge-avx2$(oext)             : $(turboJpegSrcDir)simd/i386/jdmerge-avx2.asm
        
        $(o)jdsample-avx2$(oext)            : $(turboJpegSrcDir)simd/i386/jdsample-avx2.asm
        
        $(o)jfdctint-avx2$(oext)            : $(turboJpegSrcDir)simd/i386/jfdctint-avx2.asm
        
        $(o)jidctint-avx2$(oext)            : $(turboJpegSrcDir)simd/i386/jidctint-avx2.asm
        
        $(o)jquanti-avx2$(oext)             : $(turboJpegSrcDir)simd/i386/jquanti-avx2.asm

    %endif

%endif

#----------------------------------------------------------------------
#       Lib creation
#----------------------------------------------------------------------
LIB_NAME = $(appName)
LIB_DEST = $(o)
LIB_OBJS = $(MultiCompileObjectList) $(asmObjectList)
LIB_CONTEXT_LOCATION = $(BuildContext)Delivery/

%include creatlib.mki

CreateBuildContext:
    ~mkdir $(BuildContext)VendorAPI/libjpeg-turbo
    ~linkfile "$(BuildContext)VendorAPI/libjpeg-turbo/turbojpeg.h=$(turboJpegSrcDir)src/turbojpeg.h"
    ~linkfile "$(BuildContext)VendorAPI/libjpeg-turbo/jpeglib.h=$(turboJpegSrcDir)src/jpeglib.h"
    ~linkfile "$(BuildContext)VendorAPI/libjpeg-turbo/jconfig.h=$(turboJpegSrcDir)src/jconfig.h"
    ~linkfile "$(BuildContext)VendorAPI/libjpeg-turbo/jmorecfg.h=$(turboJpegSrcDir)src/jmorecfg.h"
    ~linkfile "$(BuildContext)VendorAPI/libjpeg-turbo/jerror.h=$(turboJpegSrcDir)src/jerror.h"
    ~linkfile "$(BuildContext)VendorAPI/libjpeg-turbo/win/jconfig.h.in=$(turboJpegSrcDir)src/jconfig.h.in"

$(BuildContext)Delivery/jpeg-turbo-license.txt : $(turboJpegSrcDir)LICENSE.md
    $(LinkFirstDepToFirstTarget)

%if defined(iTwinNativeThirdParty)
    # If Windows platform, need to add nasm notice.
    %if $(TARGET_PROCESSOR_ARCHITECTURE)=="x86" || $(TARGET_PROCESSOR_ARCHITECTURE)=="x64"
        $(BuildContext)Delivery/nasm-license.txt : $(nasmBaseDir)LICENSE
            $(LinkFirstDepToFirstTarget)
    %endif
%endif
