
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.

%include mdl.mki

$(BuildContext)AndroidTools/gradleBuild.mki : $(_MakeFilePath)gradleBuild.mki
    $(LinkFirstDepToFirstTarget)

$(BuildContext)AndroidTools/CreateAssetsManifest.py : $(SrcRoot)bsicommon/build/CreateAssetsManifest.py
    $(LinkFirstDepToFirstTarget)

$(BuildContext)AndroidTools/Gradle : $(_MakeFilePath)Gradle
    $(LinkFirstDepToFirstTargetAsDirectory)
