#---------------------------------------------------------------------------------------+
#
#     $Source: StructuralMaterials/StructuralMaterialsSchema.mki $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+
%include $(BuildContext)SubParts/PublicMki/BentleyApi.mki

appName                         = StructuralMaterials
o                               = $(OutputRootDir)build/$(appName)/
CCompPDBName                    = $(appName)
MultiCompileIntermediatePdbFile = $(o)$(CCompPDBName).pdb
IntermediatePdbFile             = $(MultiCompileIntermediatePdbFile)

nameToDefine = __STRUCTURAL_MATERIALS_BUILD__
%include cdefapnd.mki

