#--------------------------------------------------------------------------------------
#
#     $Source: DgnScript/DgnJsApi/GenerateTypeScript.mki $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%ifdef BENTLEYCONFIG_NO_JAVASCRIPT

    $(BuildContext)Delivery/DgnJsApi.d.ts : $(_MakeFileSpec)
        $(LinkFirstDepToFirstTarget)

    # Since there is a part binding for this directory, we should make sure it physically exists, even if empty.
    always:
        !~@mkdir $(dgnScriptGen)noDocsOnThisPlatform
    
    $(BuildContext)Delivery/internal-docs/DgnJsApi : $(dgnScriptGen)noDocsOnThisPlatform
        $(LinkFirstDepToFirstTargetAsDirectory)

    %return
%endif

%ifndef dgnScriptDir
    %error Caller must define dgnScriptDir
%endif

dgnScriptGen =% $(OutDgnPlatformBuild)DgnScriptGen/

TypeScriptCompile = $(BuildContext)SubParts/NodeJs/node$(toolchainExeext) $(BuildContext)SubParts/TypeScript/tsc.js

always:
    !~@mkdir $(dgnScriptGen)
    !~@mkdir $(dgnScriptGen)DgnPlatform
    !~@mkdir $(dgnScriptGen)DgnJsApi_doc

dgnJsApiTsDir = $(dgnScriptDir)DgnJsApi/ts/

# ---------------------------------------------------------------------------------------------------------------
# Generate our Object Model ts declarations by scanning native code source files for special BEJAVASCRIPT_ comments
# *** When you define new wrapper clases, add the source file to this list
# ---------------------------------------------------------------------------------------------------------------
platformHeaderFilesWithJsDecls = $(DgnPlatformAPISrc)DgnPlatform.h $(DgnPlatformApiSrc)Render.h $(DgnPlatformAPISrc)DgnJsApi.h $(DgnPlatformAPISrc)LocksManager.h $(DgnPlatformAPISrc)RepositoryManager.h $(DgnPlatformAPISrc)DgnCodesManager.h $(DgnPlatformAPISrc)DgnPlatformErrors.h

$(dgnScriptGen)DgnJsApiCallbacks.cpp, $(dgnScriptGen)DgnJsApi.ts : $(dgnJsApiTsDir)DgnJsApi.d.ts $(dgnJsApiTsDir)DgnJsApiCallbacksTemplate.cpp $(dgnJsApiTsDir)DgnJsApiProjectionTemplate.h $(platformHeaderFilesWithJsDecls)
    $(msg)
    > $(dgnScriptGen)DgnJsApiCallbacks.rsp
        --declarationPath "$(dgnJsApiTsDir)DgnJsApi.d.ts" 
        --nativeOutputTemplatePath "$(dgnJsApiTsDir)DgnJsApiCallbacksTemplate.cpp" 
        --nativeOutputHeaderTemplatePath "$(dgnJsApiTsDir)DgnJsApiProjectionTemplate.h" 
        --nativeSourcePaths "$(platformHeaderFilesWithJsDecls)" 
        --typeScriptOutputPath "$(dgnScriptGen)DgnJsApi.ts" 
        --nativeOutputPath "$(dgnScriptGen)DgnJsApiCallbacks.cpp" 
        --nativeOutputHeaderPath "$(dgnScriptGen)DgnPlatform/DgnJsApiProjection.h" 
        --projectionTypeName "BentleyApi::Dgn::DgnJsApiProjection" 
        --refCountedBaseType "BentleyApi::Dgn::RefCountedBaseWithCreate" 
        --platformTsLibPath "$(BuildContext)SubParts/BeJavaScriptJs/BeJavaScriptTypes.ts" 
        --exportMacroName "DGNPLATFORM_EXPORT" 
        --forceBuiltInTsTypes 
        --suppressTypeAliases 
        --tscCommand "$(TypeScriptCompile)"
        <
        python $(BuildContext)SubParts/BeJavaScriptTools/createJavaScriptNativeProjection.py $(dgnScriptGen)DgnJsApiCallbacks.rsp
    ~time


tsSourceFiles = $(dgnScriptGen)DgnJsApi.ts $(dgnJsApiTsDir)_references.ts $(BuildContext)Delivery/GeomJsApi.d.ts

# The rule below *also* outputs $(dgnScriptGen)DgnJsApi.d.ts
# I didn't list that as an output, because ~time won't update it

%if !defined(NDEBUG)
    DEBUG_PARMS = --sourceMap --mapRoot $(dgnScriptGen)
%endif


$(dgnScriptGen)DgnJsApi.js : $(tsSourceFiles)
    $(msg)
    $(TypeScriptCompile) $(tsSourceFiles) --target ES5 --noImplicitAny --declaration $(DEBUG_PARMS) --out $(dgnScriptGen)DgnJsApi.js
    ~time

$(dgnScriptGen)DgnJsApi_doc/DgnJsApi_doc.h: $(dgnScriptGen)DgnJsApi.d.ts
    $(msg)
    $(_MakeFilePath)generateTypeScriptDoxygenInput.py --input=$< --output=$@ --extractionsPath=$(OutputRootDir)build/DgnPlatform/Extractions/
    ~time

$(dgnScriptGen)DgnScriptBootstrap.cpp : $(dgnScriptGen)DgnJsApi.js $(dgnJsApiTsDir)DgnJsApiBootstrap.cpp
    $(msg)
    python $(BuildContext)SubParts/BeJavaScriptTools/mergeJsSourceDeliveryFiles.py --jsSourceFiles "__DGNSCRIPTJSSOURCE__=$(dgnScriptGen)DgnJsApi.js" \
                                          --nativeSourceFile $(dgnJsApiTsDir)DgnJsApiBootstrap.cpp \
                                          --outputPath $(dgnScriptGen)DgnJsApiBootstrap.cpp
    ~time


$(BuildContext)Delivery/DgnJsApi.d.ts : $(dgnScriptGen)DgnJsApi.d.ts
    $(LinkFirstDepToFirstTarget)

 $(BuildContext)Delivery/internal-docs/DgnJsApi : $(dgnScriptGen)DgnJsApi_doc
    $(LinkFirstDepToFirstTargetAsDirectory)
