#----------------------------------------------------------------------------------------
#
#     $Source: DgnDbServerClient/DgnDbServerClient.mki $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------------------------

DgnDbServerClientMkiPublicApiDir = $(DgnDbServerClientPublicApiDirectory)
DgnDbServerClientMkiSourceDir = $(DgnDbServerClientSourceDirectory)DgnDbServerClient/

#----------------------------------------------------------------------------------------
#   Set up build dependencies for precompiled header and Client.mki
#----------------------------------------------------------------------------------------

DgnDbServerClientMkiHeaders =	$(DgnDbServerClientMkiPublicApiDir)DgnDbServerCommon.h                      \
		                        $(DgnDbServerClientMkiPublicApiDir)Client/DgnDbBriefcase.h                  \
								$(DgnDbServerClientMkiPublicApiDir)Client/DgnDbClient.h                     \
								$(DgnDbServerClientMkiPublicApiDir)Client/DgnDbRepositoryManager.h          \
								$(DgnDbServerClientMkiPublicApiDir)Client/DgnDbRepositoryConnection.h       \
								$(DgnDbServerClientMkiPublicApiDir)Client/DgnDbServerRevision.h             \
								$(DgnDbServerClientMkiPublicApiDir)Client/DgnDbServerEvent.h                \
								$(DgnDbServerClientMkiPublicApiDir)Client/DgnDbServerEventParser.h          \
								$(DgnDbServerClientMkiPublicApiDir)Client/DgnDbServerLockEvent.h            \
								$(DgnDbServerClientMkiPublicApiDir)Client/DgnDbServerRevisionEvent.h        \
								$(DgnDbServerClientMkiPublicApiDir)Client/DgnDbServerEventSubscription.h    \
								$(DgnDbServerClientMkiPublicApiDir)Client/DgnDbServerEventSAS.h				\
								$(DgnDbServerClientMkiPublicApiDir)Client/DgnDbServerResult.h               \
								$(DgnDbServerClientMkiPublicApiDir)Client/DgnDbServerError.h                \
		                        $(DgnDbServerClientMkiSourceDir)DgnDbServerUtils.h							\
		                        $(DgnDbServerClientMkiPublicApiDir)Client/RepositoryInfo.h

#----------------------------------------------------------------------------------------
#   Compile
#----------------------------------------------------------------------------------------

$(o)DgnDbServerUtils$(oext)                : $(DgnDbServerClientMkiSourceDir)DgnDbServerUtils.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerError$(oext)                : $(DgnDbServerClientMkiSourceDir)DgnDbServerError.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerRevision$(oext)             : $(DgnDbServerClientMkiSourceDir)DgnDbServerRevision.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerEventParser$(oext)          : $(DgnDbServerClientMkiSourceDir)DgnDbServerEventParser.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerLockEvent$(oext)            : $(DgnDbServerClientMkiSourceDir)DgnDbServerLockEvent.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerRevisionEvent$(oext)        : $(DgnDbServerClientMkiSourceDir)DgnDbServerRevisionEvent.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerEventSubscription$(oext)    : $(DgnDbServerClientMkiSourceDir)DgnDbServerEventSubscription.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbServerEventSAS$(oext)             : $(DgnDbServerClientMkiSourceDir)DgnDbServerEventSAS.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)RepositoryInfo$(oext)                  : $(DgnDbServerClientMkiSourceDir)RepositoryInfo.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbRepositoryConnection$(oext)       : $(DgnDbServerClientMkiSourceDir)DgnDbRepositoryConnection.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbBriefcase$(oext)                  : $(DgnDbServerClientMkiSourceDir)DgnDbBriefcase.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbRepositoryManager$(oext)          : $(DgnDbServerClientMkiSourceDir)DgnDbRepositoryManager.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}

$(o)DgnDbClient$(oext)                     : $(DgnDbServerClientMkiSourceDir)DgnDbClient.cpp $(DgnDbServerClientMkiHeaders) ${MultiCompileDepends}


