#*--------------------------------------------------------------------------------------+
#
#     $Source: PointoolsLibs/PointoolsLibsVortex/FreeGlut/FreeGlut.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/mki/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(OutBuildContexts)PointoolsLibs/Delivery/

VendorAPIDir = $(OutBuildContexts)PointoolsLibs/VendorAPI/GL

#   @CreateSymLinks.py   -d"$(VendorAPIDir)=${PointoolsLibs}\freeglut-2.8.1\include"
always:
    @CreateSymLinks.py   -f"$(VendorAPIDir)\freeglut.h=${PointoolsLibs}\freeglut-2.8.1\include\GL\freeglut.h"
    @CreateSymLinks.py   -f"$(VendorAPIDir)\freeglut_ext.h=${PointoolsLibs}\freeglut-2.8.1\include\GL\freeglut_ext.h"
    @CreateSymLinks.py   -f"$(VendorAPIDir)\freeglut_std.h=${PointoolsLibs}\freeglut-2.8.1\include\GL\freeglut_std.h"
    @CreateSymLinks.py   -f"$(VendorAPIDir)\glut.h=${PointoolsLibs}\freeglut-2.8.1\include\GL\glut.h"

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86" && defined(POINTOOLS_BUILD_USING_VS2005)
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)freeglut.lib"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2005\x86\Release\freeglut.lib" 		# Note: Only required by examples
#   @CreateSymLinks.py   -f"$(DeliveryDir)freeglutd.lib"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2005\x86\Debug\freeglutd.lib" 		# Note: Only required by examples

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)freeglut.dll"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2005\x86\Release\freeglut.dll" 		# Note: Only required by examples
#   @CreateSymLinks.py   -f"$(DeliveryDir)freeglutd.dll"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2005\x86\Debug\freeglutd.dll" 		# Note: Only required by examples

%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "x64" && defined(POINTOOLS_BUILD_USING_VS2005)
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)freeglut.lib"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2005\x64\Release\freeglut.lib" 		# Note: Only required by examples
#   @CreateSymLinks.py   -f"$(DeliveryDir)freeglutd.lib"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2005\x64\Debug\freeglutd.lib" 		# Note: Only required by examples

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)freeglut.dll"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2005\x64\Release\freeglut.dll" 		# Note: Only required by examples
#   @CreateSymLinks.py   -f"$(DeliveryDir)freeglutd.dll"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2005\x64\Debug\freeglutd.dll" 		# Note: Only required by examples

%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)freeglut.lib"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2012\x86\Release\freeglut.lib" 		# Note: Only required by examples
    @CreateSymLinks.py   -f"$(DeliveryDir)freeglutd.lib"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2012\x86\Debug\freeglutd.lib" 		# Note: Only required by examples

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)freeglut.dll"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2012\x86\Release\freeglut.dll" 		# Note: Only required by examples
    @CreateSymLinks.py   -f"$(DeliveryDir)freeglutd.dll"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2012\x86\Debug\freeglutd.dll" 		# Note: Only required by examples

%endif

%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
always:
    @CreateSymLinks.py   -f"$(DeliveryDir)freeglut.lib"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2012\x64\Release\freeglut.lib" 		# Note: Only required by examples
    @CreateSymLinks.py   -f"$(DeliveryDir)freeglutd.lib"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2012\x64\Debug\freeglutd.lib" 		# Note: Only required by examples

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)freeglut.dll"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2012\x64\Release\freeglut.dll" 		# Note: Only required by examples
    @CreateSymLinks.py   -f"$(DeliveryDir)freeglutd.dll"=${PointoolsLibs}\freeglut-2.8.1\lib\VS2012\x64\Debug\freeglutd.dll" 		# Note: Only required by examples

else
%error Target architecture unknown!
%endif
