#----------------------------------------------------------------------
#  ecbrowser.cfg - Configuration for the ECBrowser
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

#----------------------------------------------------------------------
# Accommodate legacy environment
#----------------------------------------------------------------------
%if defined (_ECBROWSER)
  ECBROWSER_LOAD_ON_STARTUP = 1
%endif

%if defined (_NAVIGATOR) || defined (_IMODELCOMPOSER)
  ECBROWSER_LOAD_ON_STARTUP = 1
%endif

%if defined (ECBROWSER_LOAD_ON_STARTUP)
_USTN_REQUIREDAPPS          > Bentley.ECUISupport.dll,ECUISupport
%endif

EC_EXTENSION_ASSEMBLIES     < $(MSDIR)Assemblies\ECFramework\extensions\Bentley.RuleDrivenPresentationECPlugin.dll
_USTN_SYSTEM_GUIDGNLIBLIST  < $(_USTN_SYSTEMROOT)\GUI\Explorer\Explorer.DGNlib

MS_EXPLORERSETTINGSSEED     < $(MS_DATA)explorer-settings.xml
MS_EXPLORER_SETTINGS        < $(_USTN_PREFNAMEBASE).explorer-settings.xml

