#----------------------------------------------------------------------
#  gui.cfg - MicroStation GUI related configuration variables
# Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#----------------------------------------------------------------------

MS_ICONPATH                 < $(MSDIR)mdlapps/icons;$(MSDIR)icons
MS_ICONLIBRARYLIST          < $(MSDIR)mdlapps/icons/*.dll;$(MSDIR)icons/*.dll
MS_ICONRSCLIST              < $(MSDIR)icons/*.rsc;$(MSDIR)mdlapps/icons/*.rsc
_USTN_ICONPRIMARYRSC = $(MSDIR)icons/ustnicons.rsc

#----------------------------------------------------------------------
#  Define List of DgnLibs containing "system" level Tools, Tasks and Menus
#----------------------------------------------------------------------
_USTN_SYSTEM_GUIDGNLIBLIST  > $(_USTN_SYSTEMROOT)GUI\*.dgnlib

#----------------------------------------------------------------------
# Note: _USTN_SYSTEM_GUIDGNLIBLIST and MS_GUIDGNLIBLIST will be searched
#       for dgnlib-based icons
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Example overrides for the View window toolboxes for 2D and 3D. The
#       values can be the title of a system toolbox or user-defined toolbox.
#----------------------------------------------------------------------
# MS_VIEWTOOLBOX2D          = 2D View Control
# MS_VIEWTOOLBOX3D          = 3D View Control

#----------------------------------------------------------------------
# Default touch gesture configuration
#----------------------------------------------------------------------
MS_INPUT_CONFIGXMLSEED      = $(MS_DATA)inputConfiguration.xml                  # touch gesture configuration seed

#----------------------------------------------------------------------
# Ignore the tool title width when setting the Tool Settings dialog width
#----------------------------------------------------------------------
#MS_TOOLSETTINGSIGNORETITLEFORWIDTH = 1

#----------------------------------------------------------------------
# Turns the cursor prompt UI on
#----------------------------------------------------------------------
#MS_CURSORPROMPT            = 1

#----------------------------------------------------------------------
# Turns the AutoUpdate feature for Text items on.
# This affects the update of Text items in the Tool Settings window.
#----------------------------------------------------------------------
#MS_AUTOUPDATETEXTITEMSSUPPORT = 1

#----------------------------------------------------------------------
# Slows down the AutoUpdate timer for Text items.
#----------------------------------------------------------------------
#MS_AUTOUPDATETEXTITEMSSLOWER = 1

#----------------------------------------------------------------------
# Group Panel Header Colors.
#----------------------------------------------------------------------
#MS_GRAYGROUPHEADERBACKGROUND = 1

#----------------------------------------------------------------------
# Enable updating the label of a split button to match selected child item.
# By default only the image and tooltip are updated. If this option is
# enabled the Ribbon Groups will grow and shrink based on the size of the label.
#----------------------------------------------------------------------
#MS_UPDATESPLITBUTTONLABELTOSELECTED = 1

#----------------------------------------------------------------------
# The User sets the Keyboard Shortcuts order instead of auto-alphabetically.
#----------------------------------------------------------------------
MS_KEYBOARDSHORTCUTSUSERORDER = 1
