#----------------------------------------------------------------------
#
#  PositionMapping.cfg - Position Mapping configuration options
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Turns Position Mapping options on in the Preferences dialog
#----------------------------------------------------------------------
MS_POSITIONMAPPING_CONFIGURATION = 1
