#----------------------------------------------------------------------
# preferences.cfg - Preference file configuration variables
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# The following specify files typically stored in the user preference directory
# _USTN_PREFNAMEBASE is defined in msconfig.cfg.
#----------------------------------------------------------------------
MS_USERPREF             : $(_USTN_PREFNAMEBASE).upf
MS_DOCKINGPREF          : $(_USTN_PREFNAMEBASE).docking.xml
MS_GROUPPANELPREF       : $(_USTN_PREFNAMEBASE).GroupPanels.xml
MS_SAVEMENU             : $(_USTN_PREFNAMEBASE).Attached.men          # Attached Menus
MS_RIBBONPREFS          : $(_USTN_PREFNAMEBASE).RibbonState.xml   # Define location of file that stores the state of the ribbon

MS_DGNTEXTEDITORPREF    : $(_USTN_PREFNAMEBASE).DgnTextEditor.xml
# if MS_DGNTEXTEDITORPREFSEED is defined, the first time MS_DGNTEXTEDITORPREF is requested (i.e. it doesn't exist), the seed is copied.

MS_DGNTEXTEDITORFAVORITESYMBOLS : $(_USTN_PREFNAMEBASE).DgnTextEditorFavoriteSymbols.xml
# if MS_DGNTEXTEDITORFAVORITESYMBOLSSEED is defined, the first time MS_DGNTEXTEDITORFAVORITESYMBOLS is requested (i.e. it doesn't exist), the seed is copied.

#----------------------------------------------------------------------
# MS_KEYBOARDSHORTCUTS Defines location of file that defines keyboard shortcuts 
# NOTE: This default location will cause the file to be deleted whenever the -restoredefaults command line argument is used.
# If user wants workset specific personal keyboard shortcuts, the following could be used.
# MS_KEYBOARDSHORTCUTS : $(_USTN_PREFNAMEBASE).$(_USTN_WORKSETNAME).KeyboardShortcutPrefs.xml
#----------------------------------------------------------------------
MS_KEYBOARDSHORTCUTS : $(_USTN_PREFNAMEBASE).KeyboardShortcuts.xml

MS_FKEYMNU              : $(_USTN_PREFNAMEBASE).funckey.mnu                 # Function key menu
MS_BUTTONMENU           : $(_USTN_PREFNAMEBASE).button.btnmenu              # Button menu
MS_INPUT_CONFIGXML      : $(_USTN_PREFNAMEBASE).inputConfiguration.xml      # touch gesture configuration

#----------------------------------------------------------------------
# DWG settings directory.
#----------------------------------------------------------------------
MS_DWGDATA              : $(_USTN_HOMEPREFS)dwgdata/

#----------------------------------------------------------------------
# selectby settings directory.
#----------------------------------------------------------------------
MS_SELECTBY             : $(_USTN_HOMEPREFS)

#----------------------------------------------------------------------
# MS_KEYPAIRLIST is a search path for Digital Signature Key Pair files.
#----------------------------------------------------------------------
MS_KEYPAIRLIST          : $(_USTN_HOMEPREFS)*.kpf

#----------------------------------------------------------------------
# AutoSave Preference settings.
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# MS_DGNAUTOSAVE determines the frequency of the autosave timer for
# V8 format files.  MS_DGNAUTOSAVE is specified as the number of seconds that
# elapse without user activity before autosave occurs.
#
# Setting MS_DGNAUTOSAVE to 0 will turn off autosave and prompt the user
# to "Save Changes?" when exiting a file.
#
# If MS_DGNAUTOSAVE, MS_V7AUTOSAVE and MS_DWGAUTOSAVE are not set, the user preference for "Immediately
# Save Design Changes" determines whether autosave happens or not. If Immediately Save Design Changes
# is turned on with MS_DGNAUTOSAVE not set, autosave happens approximately every 2 seconds.
#
# NOTE: the presence of MS_DGNAUTOSAVE, MS_V7AUTOSAVE, or MS_DWGAUTOSAVE overrides the "Immediately Save Design
# Changes" user preference. This allows system administrators to specify an
# AUTOSAVE policy for all users. Uncomment the following line and pick a value to enforce an
# autosave policy.
#----------------------------------------------------------------------
# MS_DGNAUTOSAVE                : 2

#----------------------------------------------------------------------
# MS_V7AUTOSAVE determines the frequency in seconds of the autosave timer for
# V7 format files when editted in V7 workmode.  The value of MS_V7NAUTOSAVE
# means that an autosave will occur after approximately MS_V7AUTOSAVE seconds.
# Saving V7 format DGN files takes considerably longer than saving V8 format
# design files, because there is no way to write out just the changed portions
# of the design. Therefore the default and recommended value for MS_V7AUTOSAVE
# is 300 seconds, or about 5 minutes.  Also, because the save can be time-consuming,
# MicroStation opens a dialog box that allows the user to defer the save. That
# dialog can be eliminated by setting the MS_AUTOSAVE_NODIALOG configuration variable.
#----------------------------------------------------------------------
# MS_V7AUTOSAVE                 : 300

#----------------------------------------------------------------------
# MS_DWGAUTOSAVE determines the frequency in seconds of the autosave timer for
# when editing DWG and DXF format files.  The value of MS_DWGNAUTOSAVE
# means that an autosave will occur after approximately MS_DWGAUTOSAVE seconds.
# Saving DWG and DXF format DGN files takes considerably longer than saving V8 format
# design files, because there is no way to write out just the changed portions
# of the design. Therefore the default and recommended value for MS_DWGAUTOSAVE
# is 300 seconds, or about 5 minutes.  Also, because the save can be time-consuming,
# MicroStation opens a dialog box that allows the user to defer the save. That
# dialog can be eliminated by setting the MS_AUTOSAVE_NODIALOG configuration variable.
#----------------------------------------------------------------------
# MS_DWGAUTOSAVE                 : 300

#----------------------------------------------------------------------
# MS_V7AUTOSAVE_NODIALOG tells MicroStation to skip the dialog box that
# asks the user whether to save the changes to V7 design files.
# Uncomment the following line to skip that dialog.
#----------------------------------------------------------------------
# MS_V7AUTOSAVE_NODIALOG        : 1

#----------------------------------------------------------------------
# MS_DWGAUTOSAVE_NODIALOG tells MicroStation to skip the dialog box that
# asks the user whether to save the changes to V7 design files.
# Uncomment the following line to skip that dialog.
#----------------------------------------------------------------------
# MS_DWGAUTOSAVE_NODIALOG       : 1


#----------------------------------------------------------------------
# MicroStation Manager's workspace options
#----------------------------------------------------------------------
MS_WORKSPACEOPTS                : 0     # 0 - Show/enable workspace options
                                        # 1 - Show/disable options
                                        # 2 - Hide options

#----------------------------------------------------------------------
# MicroStation V7 file open options (MS_OPENV7):
#
#               0 => open with alert dialog
#               1 => upgrade V7 to V8, no alert dialog
#               2 => open V7 as read-only, no alert dialog
#               3 => open V7 for write and set workmode to V7, no alert dialog
#----------------------------------------------------------------------
%if defined (_BENTLEYVIEW) || defined (_BENTLEYREDLINE) || defined (_IMODELCOMPOSER) || defined (_BENTLEYPOWERMAPFIELD)
MS_OPENV7                       : 3
%else
MS_OPENV7                       : 0
%endif

#----------------------------------------------------------------------
# Autodesk AEC file open options (MS_OPENDWGAEC):
#
#               0 => open with alert dialog
#               1 => upgrade AEC objects to the current version, no alert dialog
#               2 => open DWG as read-only, no alert dialog
#----------------------------------------------------------------------
%if defined (_BENTLEYVIEW) || defined (_BENTLEYREDLINE) || defined (_IMODELCOMPOSER) || defined (_BENTLEYPOWERMAPFIELD)
MS_OPENDWGAEC                   : 1
%else
MS_OPENDWGAEC                   : 0
%endif

#----------------------------------------------------------------------
# Update Sequence for Models
#----------------------------------------------------------------------
MS_REF_MASTERFILELAST_DESIGN    : 0
MS_REF_MASTERFILELAST_SHEET     : 1
MS_REF_MASTERFILELAST_DRAWING   : 1

#----------------------------------------------------------------------
# Use Legacy Datapoint Sequence in Dimensioning Tools
#----------------------------------------------------------------------
MS_DIMLEGACYPOINTORDER          : 0

#----------------------------------------------------------------------
#   MicroStation exception.log and minidump.dmp management.
#----------------------------------------------------------------------
MS_PROCESSEXCEPTIONLOG          : 0   "$(windir)\system32\mshta.exe" "$(MSDIR)manageExceptionLogs.hta"

#----------------------------------------------------------------------
# Reference Visible Edges Settings
#----------------------------------------------------------------------
MS_REF_VISEDGE_ATTACH_STATE = CachedAlert

#----------------------------------------------------------------------
# View orientation tolerance
#----------------------------------------------------------------------
MS_VIEWORIENTATION_TOL = 5