#----------------------------------------------------------------------
#  Publishing system-level configuration variables
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------

#----------------------------------------------------------------------
# By default, overlay DWG attachments (and other reference attachments specifying
# "ignore attachment when live nesting") are converted to un-nested attachments
# with a nest depth of zero during publishing. Set this variable to 0 to disable
# this conversion.
#----------------------------------------------------------------------
# MS_PUBLISHDGN_CLEAROVERLAYS           : 0

%if defined (_IMODELCOMPOSER)
  MS_PUBLISHDGN_ENABLETRANSFORMATIONS   = 1
%endif
