#----------------------------------------------------------------------
#  spellchecker.cfg - Configuration Variables for the Spell Checking application
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#--------------------------------------------------------------------------------------

MS_SPELLINGDICTIONARYPATH   > $(_USTN_SYSTEMROOT)data/
MS_SPELLINGUSERDICTIONARY   > $(_USTN_HOMEROOT)msspell.dic
MS_USERPREF_APPS            > spellcheck



