#----------------------------------------------------------------------
#
#  TaskNavigation.cfg - Task Navigation configuration options
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Delivered tasks from V8i
#----------------------------------------------------------------------
MS_GUIDGNLIBLIST > $(_USTN_SYSTEMROOT)GUI\Archive\*.dgnlib

#----------------------------------------------------------------------
# Turns Task Navigation options on in the Preferences dialog
#----------------------------------------------------------------------
# MS_TASKNAVIGATION_CONFIGURATION = 1

#----------------------------------------------------------------------
# Example override for the default Main Task. Please note that MS_MAINTOOLBOX
#       will no longer be honored; MS_DEFAULT_MAINTASKPATH has superseded it.
#       Main is now driven by "Main Task" definitions in DGNLIB's. To upgrade,
#       migrate your existing toolbox definition to a Main Task, and set
#       MS_DEFAULT_MAINTASKPATH appropriately.
#----------------------------------------------------------------------
# MS_DEFAULT_MAINTASKPATH   = Main

