#----------------------------------------------------------------------
#  workmode.cfg - Macros that define workmodes and MicroStation capability status
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#--------------------------------------------------------------------------------------

#----------------------------------------------------------------------
#   >>>>> WARNING  WARNING  WARNING  WARNING  WARNING  WARNING  <<<<<
#
#  This file should never be changed by users! Any changes to the
#  configuration should be made at the standards, workset or user
#  configuration level.
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Work Mode Settings
#
#   V7
#   DGN Capacity
#   DWG Restriction
#----------------------------------------------------------------------
MS_WORKMODE     : DGN               # File compatibility work mode

#----------------------------------------------------------------------
# Capability List -
#   _USTN_CAPABILITY        => capabilities apply in all workmodes
#   _USTN_CAPABILITY_DGN        => capabilities apply only when in V8 workmode
#   _USTN_CAPABILITY_DWG    => capabilities apply only when in DWG workmode
#   _USTN_CAPABILITY_V7     => capabilities apply only when in V7 workmode
#
#   This configuration contains specific items to be enabled/disabled
# and each item overrides the one set by default MS_WORKMODE.
#
#
#   Valid capability configuration variables can be found in file
# capability.list.  Please do not make any change in that file!
#
# Use a + prefix to add a capability, and - prefix to remove it.
#
# For example:
#
# _USTN_CAPABILITY < -CAPABILITY_COLORTABLE
# _USTN_CAPABILITY < +CAPABILITY_PARASOLID
#
# will disable color tables and enable parasolid in any workmode.
#
# This also works in workmode dependent capabilities.  For example:
#
# _USTN_CAPABILITY_DWG < +CAPABILITY_PARASOLID
#
# will enable parasolid in DWG workmode. Keep in mind that a workmode
# dependent capability is only meant to override the default capability
# in that workmode. It does not affect other workmodes in any way.
#
# NOTE: Only use '<' or '>' to append or prepend capability masks that
#       you wish to use. Using '=' after the initial definition below
#       will override any previous definition, which may result in
#       undesirable or unpredictable behavior.
#
#----------------------------------------------------------------------
# Adjustments to DWG workmode are defined here
#
_USTN_CAPABILITY_DWG < +CAPABILITY_MODEL_DELETE_DESIGN

#----------------------------------------------------------------------
# Saved views are supported for Sheets in MicroStation XM.
#----------------------------------------------------------------------
_USTN_CAPABILITY_DWG < +CAPABILITY_SAVEDVIEWS_CREATE_FOR_SHEETS
_USTN_CAPABILITY_DWG < +CAPABILITY_SAVEDVIEWS_APPLY_TO_SHEETS
_USTN_CAPABILITY_DWG < +CAPABILITY_SAVEDVIEWS_DELETE_FOR_SHEETS
_USTN_CAPABILITY_DWG < +CAPABILITY_SAVEDVIEWS_PROPS_FOR_SHEETS
_USTN_CAPABILITY_DWG < +CAPABILITY_SAVEDVIEWS_UPDATE_FOR_SHEETS

#----------------------------------------------------------------------
# Cell pattern can be translated to DWG hatch pattern.
#----------------------------------------------------------------------
_USTN_CAPABILITY_DWG < +CAPABILITY_CELLPATTERN

#----------------------------------------------------------------------
# AutoCAD 2006 has a new dimension type: arc length dimension that can
# measure arc length, while other angular dimensions still can't.
#----------------------------------------------------------------------
_USTN_CAPABILITY_DWG < +CAPABILITY_DIMENSION_ARC_LENGTH

#----------------------------------------------------------------------
# Newer releases of AutoCAD supports relative path for Xref's.
#----------------------------------------------------------------------
_USTN_CAPABILITY_DWG < +CAPABILITY_REF_SAVE_PATH_REL

#----------------------------------------------------------------------
# AutoCAD 2007 has new dimstyle variables to control fixed extension line length.
#----------------------------------------------------------------------
_USTN_CAPABILITY_DWG < +CAPABILITY_DIMENSION_NEG_EXTOFFSET

#----------------------------------------------------------------------
# New light objects since R2007 allow longer names
#----------------------------------------------------------------------
_USTN_CAPABILITY_DWG < +CAPABILITY_LIGHTING_ALLOWLONGLIGHTNAMES

#----------------------------------------------------------------------
# New linetypes for a dimension extension since R2010
#----------------------------------------------------------------------
_USTN_CAPABILITY_DWG < +CAPABILITY_DIMENSION_LSTYLE_OVERRIDE

#----------------------------------------------------------------------
# AutoCAD R2011 added level/element transparency.
#----------------------------------------------------------------------
_USTN_CAPABILITY_DWG < +CAPABILITY_LEVELS_TRANSPARENCY
_USTN_CAPABILITY_DWG < +CAPABILITY_ELEMENT_TRANSPARENCY

#----------------------------------------------------------------------
# Enable modifying item types, but keep its sub-capabilities disabled for DWG.
#----------------------------------------------------------------------
_USTN_CAPABILITY_DWG < +CAPABILITY_ITEMTYPE_ALLOW_MODIFY

