#--------------------------------------------------------------------------------------
#
#     $Source: iModelJs.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

nameToDefine = __IMODELJS_BUILD__
%include cdefapnd.mki

baseDir = $(_MakeFilePath)
publicApiSourceDr = $(baseDir)PublicAPI/iModelJs/
appName = iModelJs

o = $(OutputRootDir)build/$(appName)/

%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(o):
        ~@mkdir $@
%else
    always:
        -$(rmdirRecursiveCmd) $(o)

    %return
%endif

$(BuildContext)PublicAPI/iModelJs : $(baseDir)PublicAPI/iModelJs
    $(LinkFirstDepToFirstTargetAsDirectory)

#--------------------------------------------------------------------------------------
#   Compile source
#--------------------------------------------------------------------------------------
MultiCompileDepends = $(_MakeFileSpec) $(publicApiSourceDr)iModelJs.h \
                                       $(publicApiSourceDr)iModelJsServicesTier.h \
                                       $(publicApiSourceDr)iModelJsUtilities.h \
                                       $(baseDir)iModelJsInternal.h

%include MultiCppCompileRule.mki

$(o)ServicesTierHost$(oext) : $(baseDir)ServicesTierHost.cpp ${MultiCompileDepends}

$(o)ServicesTierScripts$(oext) : $(baseDir)ServicesTierScripts.cpp ${MultiCompileDepends}

$(o)ServicesTierUvHost$(oext) : $(baseDir)ServicesTierUvHost.cpp ${MultiCompileDepends}

$(o)ServicesTierNodeHost$(oext) : $(baseDir)ServicesTierNodeHost.cpp ${MultiCompileDepends}

$(o)Utilities$(oext) : $(baseDir)Utilities.cpp ${MultiCompileDepends}

$(o)ServicesTierEnvironment$(oext) : $(baseDir)ServicesTierEnvironment.cpp ${MultiCompileDepends}

$(o)ServicesTierExtension$(oext) : $(baseDir)ServicesTierExtension.cpp ${MultiCompileDepends}

$(o)ServicesTierUtilities$(oext) : $(baseDir)ServicesTierUtilities.cpp ${MultiCompileDepends}

%include MultiCppCompileGo.mki

iModelJsObjs =% $(MultiCompileObjectList)

#--------------------------------------------------------------------------------------
#   Create the library
#--------------------------------------------------------------------------------------
DLM_NAME = $(appName)
DLM_OBJECT_FILES            = $(iModelJsObjs)
DLM_OBJECT_DEST             = $(o)
DLM_DEST                    = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1

ContextLibPrefix = $(BuildContext)SubParts/Libs/$(libprefix)

LINKER_LIBRARIES + $(ContextLibPrefix)libuv$(stlibext)

%if $(TARGET_PLATFORM) == "Windows"
    LINKER_LIBRARIES + $(ContextLibPrefix)v8$(stlibext) $(ContextLibPrefix)v8_libbase$(stlibext) $(ContextLibPrefix)v8_libplatform$(stlibext)
    LINKER_LIBRARIES + advapi32.lib iphlpapi.lib psapi.lib shell32.lib user32.lib userenv.lib ws2_32.lib
%endif

%include $(sharedMki)linkLibrary.mki
