#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
NOSTRICT=1
%include mdl.mki

nameToDefine = __IMODELJS_BUILD__
%include cdefapnd.mki

nameToDefine = NODE_WANT_INTERNALS
%include cdefapnd.mki

nameToDefine = HAVE_OPENSSL
%include cdefapnd.mki

nameToDefine = HAVE_INSPECTOR
%include cdefapnd.mki

nameToDefine = NODE_USE_V8_PLATFORM
%include cdefapnd.mki

baseDir = $(_MakeFilePath)
publicApiSourceDr = $(baseDir)PublicAPI/iModelJs/
appName = iModelJs

o = $(OutputRootDir)build/$(appName)/

%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(o):
        ~@mkdir $@
%else
    always:
        -$(rmdirRecursiveCmd) $(o)

    %return
%endif

$(BuildContext)PublicAPI/iModelJs : $(baseDir)PublicAPI/iModelJs
    $(LinkFirstDepToFirstTargetAsDirectory)

always:
    python $(baseDir)/node/tools/js2c.py $(o)node_javascript.cc

#--------------------------------------------------------------------------------------
#   Compile source
#--------------------------------------------------------------------------------------
%if $(TARGET_PLATFORM) == "iOS" || $(TARGET_PLATFORM) == "MacOS"
    cIncs + -I$(BuildContext)VendorAPI/libuv/
    cIncs + -I$(BuildContext)VendorAPI/google_v8/
    cIncs + -I$(baseDir)node/
    cIncs + -I$(baseDir)node/src/
    cIncs + -I$(baseDir)node/deps/cares/include/
    cIncs + -I$(baseDir)node/deps/cares/src/
    cIncs + -I$(baseDir)node/deps/cares/config/darwin/
    cIncs + -I$(baseDir)node/deps/http_parser/
    cIncs + -I$(baseDir)node/deps/brotli/c/include/
    cIncs + -I$(BuildContext)VendorAPI/icu4c/
    
    # The V8 engine is compiled without RTTI, so node must be also.
    LLVMCommonCompOpts + -fno-rtti
%endif

MultiCompileDepends = $(_MakeFileSpec) $(publicApiSourceDr)MobileBackend.h

%include MultiCppCompileRule.mki

$(o)MobileBackend$(oext) : $(baseDir)MobileBackend.cpp ${MultiCompileDepends}

$(o)NodeStubs$(oext) : $(baseDir)NodeStubs.cpp ${MultiCompileDepends}

%include NodeSources.mki

$(o)node_javascript$(oext) : $(o)node_javascript.cc ${MultiCompileDepends}

%include NodeDepsSources.mki

%include MultiCppCompileGo.mki

iModelJsObjs =% $(MultiCompileObjectList)

#--------------------------------------------------------------------------------------
#   Pull in the addon's object files
#--------------------------------------------------------------------------------------
addonObjs = $[@wildcard $(BuildContext)SubParts/imodeljs-addon-objs/*$(oext)]

#--------------------------------------------------------------------------------------
#   Create the library
#--------------------------------------------------------------------------------------
ContextLibPrefix = $(BuildContext)SubParts/Libs/$(libprefix)

DLM_NAME = $(appName)
DLM_OBJECT_FILES            = $(iModelJsObjs) $(addonObjs) $(ContextLibPrefix)uv$(stlibext)
DLM_OBJECT_DEST             = $(o)
DLM_DEST                    = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1

%include $(BuildContext)SubParts/imodeljs-addon-build-tools/IModelJsNative_input_libs.mki

%include $(sharedMki)linkLibrary.mki
