#------------------------------------------------------------------------------
#
#     $Source: Localization/l10n-ECPresentation.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#------------------------------------------------------------------------------
%include mdl.mki

%if !defined (L10N_LANGUAGE_TAG)
    %error Expected L10N_LANGUAGE_TAG to be set to es, fr, etc...
%endif

xliffDir = $(SrcRoot)l10n/l10n-ECPresentation/$(L10N_LANGUAGE_TAG)/

$(BuildContext)Delivery/l10n/$(L10N_LANGUAGE_TAG)/ECPresentation_$(L10N_LANGUAGE_TAG).xliff : $(xliffDir)ECPresentation_$(L10N_LANGUAGE_TAG).xliff
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/l10n/$(L10N_LANGUAGE_TAG)/RulesEngine_$(L10N_LANGUAGE_TAG).xliff : $(xliffDir)RulesEngine_$(L10N_LANGUAGE_TAG).xliff
    $(LinkFirstDepToFirstTarget)
