#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include mdl.mki

%if !defined (L10N_LANGUAGE_TAG)
    %error Expected L10N_LANGUAGE_TAG to be set to es, fr, etc...
%endif

xliffDir = $(SrcRoot)l10n/l10n-ECPresentation/$(L10N_LANGUAGE_TAG)/

$(BuildContext)Delivery/l10n/$(L10N_LANGUAGE_TAG)/ECPresentation_$(L10N_LANGUAGE_TAG).xliff : $(xliffDir)ECPresentation_$(L10N_LANGUAGE_TAG).xliff
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/l10n/$(L10N_LANGUAGE_TAG)/RulesEngine_$(L10N_LANGUAGE_TAG).xliff : $(xliffDir)RulesEngine_$(L10N_LANGUAGE_TAG).xliff
    $(LinkFirstDepToFirstTarget)
