#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
appName                     = BeSQLiteEC
CCompPDBName                = $(appName)

publicApiDir                = $(SrcRoot)imodel02/iModelCore/ECDb/PublicAPI/ECDb/
buildDir                    = $(OutputRootDir)build/

BeSQLiteLib                 = $(libprefix)BeSQLite$(libext)
ECNativeObjectsLib          = $(libprefix)ECObjects$(libext)
UnitsLib                    = $(libprefix)Units$(libext)
BentleyGeomLib              = $(libprefix)BentleyGeom$(libext)
BentleyGeomFlatBufferLib    = $(libprefix)BentleyGeomFlatBuffer$(libext)

# We are building the ECDb lib
nameToDefine = __ECDB_BUILD__
%include cdefapnd.mki
