#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
appName                     = iTwinSQLiteEC
CCompPDBName                = $(appName)

BUILD_WITH_C17=1
publicApiDir                =% $(_CurrentFilePath)../PublicAPI/ECDb/
buildDir                    = $(OutputRootDir)build/

BeSQLiteLib                 = $(libprefix)iTwinSQLite$(libext)
ECNativeObjectsLib          = $(libprefix)iTwinECObjects$(libext)
UnitsLib                    = $(libprefix)iTwinUnits$(libext)
BentleyGeomLib              = $(libprefix)iTwinGeom$(libext)
BentleyGeomFlatBufferLib    = $(libprefix)BentleyGeomFlatBuffer$(libext)

# We are building the ECDb lib
nameToDefine = __ECDB_BUILD__
%include cdefapnd.mki
