/*
 * Copyright (c) 2008, Autodesk, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Autodesk, Inc. nor the names of its
 *       contributors may be used to endorse or promote products derived
 *       from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY Autodesk, Inc. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL Autodesk, Inc. OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "cs_res.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ELEDITOR DIALOG DISCARDABLE  0, 0, 314, 145
STYLE DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_MINIMIZEBOX | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Ellipsoid Dictionary Editor"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_ELED_KEYNAME,188,7,118,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ELED_DESCR,51,27,256,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELED_SOURCE,51,45,256,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELED_EQRAD,89,83,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELED_PLRAD,89,99,58,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Close",ID_ELED_CLOSE,85,124,50,14
    PUSHBUTTON      "New",ID_ELED_NEWCNCL,142,124,50,14
    PUSHBUTTON      "Delete",ID_ELED_DELSAV,199,124,50,14
    PUSHBUTTON      "Help",ID_ELED_HELP,256,124,50,14
    RTEXT           "Ellipsoid Key Name:",IDC_STATIC,102,9,83,8
    RTEXT           "Description:",IDC_STATIC,4,28,44,8
    RTEXT           "Source:",IDC_STATIC,4,47,44,8
    GROUPBOX        "Specified Parameters",IDC_STATIC,6,74,149,42
    GROUPBOX        "Calculated Parameters",IDC_STATIC,158,74,149,42
    RTEXT           "Equatorial Radius:",IDC_STATIC,27,85,60,8
    CTEXT           "Radii are shown, and must be given, in meters.",
                    IDC_STATIC,17,63,282,9
    RTEXT           "Inverse Flattening:",IDC_STATIC,166,87,68,9
    RTEXT           "Eccentricity Squared:",IDC_STATIC,166,100,68,9
    LTEXT           "Static",IDC_ELED_FLTDISP,237,88,61,8
    LTEXT           "Static",IDC_ELED_ESQDISP,237,101,61,8
    RTEXT           "Polar Radius:",IDC_STATIC,27,100,60,8
END

IDD_NEWKEYNM DIALOG DISCARDABLE  0, 0, 235, 98
STYLE DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "New Dictionary Key Name"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NEWKEYNAME,78,40,97,12,ES_AUTOHSCROLL
    CONTROL         "Preserve existing definition data for editting.",
                    IDC_PRESERVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,58,
                    154,12
    DEFPUSHBUTTON   "OK",IDOK,25,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,77,50,14
    PUSHBUTTON      "Help",IDCHELP,161,77,50,14
    RTEXT           "New Key Name:",IDC_STATIC,20,42,54,9
    LTEXT           "User defined key names usually require a colon character in the name. While case is preserved for display purposes, it is NOT used to distinguish one name from another.",
                    IDC_KYNM_LEGEND,16,7,203,27
END

IDD_DTEDITOR DIALOG DISCARDABLE  0, 0, 310, 182
STYLE DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_MINIMIZEBOX | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Datum Dictionary Editor"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DTED_KEYNAME,199,7,103,59,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DTED_DESCR,55,24,248,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DTED_SOURCE,55,38,248,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Change Ellipsoid",IDC_DTED_ELIPBTN,237,52,66,12
    COMBOBOX        IDC_DTED_284VIA,141,69,161,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DTED_DELTAX,65,110,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DTED_DELTAY,65,125,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DTED_DELTAZ,65,139,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DTED_ROTX,196,97,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DTED_ROTY,196,111,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DTED_ROTZ,196,125,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DTED_SCALE,196,139,44,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Close",ID_DTED_CLOSE,87,161,50,14
    PUSHBUTTON      "Cancel",IDC_DTED_NEWCNCL,142,161,50,14
    PUSHBUTTON      "Delete",IDC_DTED_DELSAV,197,161,50,14
    PUSHBUTTON      "Help",IDC_DTED_HELP,252,161,50,14
    GROUPBOX        "Molodensky Parameters",IDC_STATIC,18,87,114,68
    GROUPBOX        "Bursa-Wolf/Seven Parameters",IDC_STATIC,145,87,157,68
    RTEXT           "Datum &Key Name:",IDC_STATIC,136,8,59,8,SS_CENTERIMAGE
    RTEXT           "&Description:",IDC_STATIC,11,26,37,8,SS_CENTERIMAGE
    RTEXT           "&Source:",IDC_STATIC,11,39,37,8,SS_CENTERIMAGE
    RTEXT           "&Ellipsoid",IDC_STATIC,10,53,37,8,SS_CENTERIMAGE
    RTEXT           "Technique used to convert to WGS84:",IDC_STATIC,15,71,
                    123,8
    RTEXT           "Delta &X:",IDC_STATIC,25,111,35,8,SS_CENTERIMAGE
    RTEXT           "Delta &Y:",IDC_STATIC,25,126,35,8,SS_CENTERIMAGE
    RTEXT           "Delta &Z:",IDC_STATIC,25,141,35,8,SS_CENTERIMAGE
    RTEXT           "X Rotation:",IDC_STATIC,149,100,42,8,SS_CENTERIMAGE
    RTEXT           "Y Rotation:",IDC_STATIC,149,114,42,8,SS_CENTERIMAGE
    RTEXT           "Z Rotation:",IDC_STATIC,149,128,42,8,SS_CENTERIMAGE
    RTEXT           "Scale:",IDC_STATIC,149,140,42,8,SS_CENTERIMAGE
    CTEXT           "(WGS84 - Definition) in meters.",IDC_STATIC,26,98,100,9,
                    SS_CENTERIMAGE
    LTEXT           "Seconds of arc",IDC_STATIC,244,100,49,8,SS_CENTERIMAGE
    LTEXT           "Seconds of arc",IDC_STATIC,244,113,49,8,SS_CENTERIMAGE
    LTEXT           "Seconds of arc",IDC_STATIC,244,127,49,8,SS_CENTERIMAGE
    LTEXT           "parts per million",IDC_STATIC,244,141,49,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_DTED_ELIPDSCR,55,52,179,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_EDCS_IDNT DIALOG DISCARDABLE  0, 0, 300, 121
STYLE DS_CENTER | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Identification"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CSID_KEYNAME,72,10,129,86,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse",IDC_CSID_BRWSE,215,9,69,13
    EDITTEXT        IDC_CSID_DESCR,72,28,212,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CSID_SOURCE,72,46,212,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CSID_GROUP,72,64,211,57,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CSID_CNTRYST,72,82,212,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CSID_LOCATN,72,100,212,12,ES_AUTOHSCROLL
    RTEXT           "&Key Name:",IDC_STATIC,18,13,51,8,SS_CENTERIMAGE
    RTEXT           "&Description:",IDC_STATIC,18,29,51,8,SS_CENTERIMAGE
    RTEXT           "&Source:",IDC_STATIC,18,47,51,8,SS_CENTERIMAGE
    RTEXT           "&Group:",IDC_STATIC,18,65,51,8,SS_CENTERIMAGE
    RTEXT           "&Country/State:",IDC_STATIC,18,83,51,8,SS_CENTERIMAGE
    RTEXT           "&Locations:",IDC_STATIC,18,101,51,8,SS_CENTERIMAGE
END

IDD_EDCS_GENRL DIALOG DISCARDABLE  0, 0, 300, 135
STYLE DS_CENTER | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CSGN_PRJCTN,63,19,230,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select different Datum",IDC_CSGN_DATBTN,205,43,85,14
    PUSHBUTTON      "Select different Ellipsoid",IDC_CSGN_ELPBTN,205,59,85,
                    14
    CONTROL         "Reference is defaultable",IDC_CSGN_DEFLT_CHK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,90,62,95,11
    EDITTEXT        IDC_CSGN_SCLRED,74,85,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CSGN_MAPSCL,74,100,45,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CSGN_UNIT,222,85,67,51,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Defaultable",IDC_UNIT_DEFLT_CHK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,223,102,49,8
    COMBOBOX        IDC_CSGN_QUAD,55,119,238,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CSGN_REFKYNM,92,43,107,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Current Selection: ",IDC_STATIC,6,6,56,8
    LTEXT           "Static",IDC_CSGN_SELDSCR,69,6,219,8
    RTEXT           "&Projection:",IDC_STATIC,14,20,42,8,NOT WS_GROUP
    RTEXT           "System &Unit:",IDC_STATIC,177,87,42,8,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    RTEXT           "&Quadrant:",IDC_STATIC,10,121,42,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    RTEXT           "&Scale Reduction:",IDC_STATIC,12,87,60,8,NOT WS_GROUP
    RTEXT           "&Map (paper) Scale:",IDC_STATIC,12,101,60,8,NOT 
                    WS_GROUP
    GROUPBOX        "Referenced To:",IDC_STATIC,6,34,287,42
    GROUPBOX        "Scaling",IDC_STATIC,7,77,168,38
    GROUPBOX        "Units",IDC_STATIC,176,77,118,38
    LTEXT           "(1:234,567.123)",IDC_CSGN_REDRATIO,121,87,49,8
    LTEXT           "(1:24,000)",IDC_CSGN_MAPRATIO,121,102,49,8
    EDITTEXT        IDC_CSGN_REFTYP,12,44,34,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CTEXT           "Key name:",IDC_STATIC,51,45,37,8
END

IDD_EDCS_ORGS DIALOG DISCARDABLE  0, 0, 300, 121
STYLE DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Origins"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDCS_ORGLAT,69,50,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCS_ORGLNG,69,66,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCS_XOFF,216,49,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCS_YOFF,216,65,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCS_MINNZX,96,99,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCS_MINNZY,232,99,55,12,ES_AUTOHSCROLL
    LTEXT           "Current Selection: ",IDC_STATIC,6,6,56,8
    LTEXT           "",IDC_CSOR_SELDSCR,69,6,219,8
    LTEXT           "Latitude and Longitude MUST be given in degrees. Longitude MUST be relative to Greenwich.  False Orgin and Minimum Non-Zero values MUST be given in system units.",
                    IDC_STATIC,6,18,282,17
    GROUPBOX        "Coordinate System Origin:",IDC_STATIC,7,38,138,47
    RTEXT           "L&atitude:",IDC_STATIC,17,53,49,8
    RTEXT           "L&ongitude:",IDC_STATIC,17,69,49,8
    GROUPBOX        "False Origin:",IDC_STATIC,157,38,136,47
    RTEXT           "&Easting:",IDC_STATIC,172,52,40,8
    RTEXT           "&Northing:",IDC_STATIC,172,68,39,8
    GROUPBOX        "Minimum Non-Zero Coordinate Values:",IDC_STATIC,9,88,
                    284,27
    RTEXT           "Longitude/Easting/&X:",IDC_STATIC,19,101,73,8
    RTEXT           "Latitude/Northing/&Y:",IDC_STATIC,156,101,73,8
END

IDD_EDCS_PARMS DIALOG DISCARDABLE  0, 0, 300, 121
STYLE DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDCS_PRJ_PRM1,186,38,66,12
    EDITTEXT        IDC_EDCS_PRJ_PRM2,186,51,66,12
    EDITTEXT        IDC_EDCS_PRJ_PRM3,186,64,66,12
    EDITTEXT        IDC_EDCS_PRJ_PRM4,186,77,66,12
    EDITTEXT        IDC_EDCS_PRJ_PRM5,186,90,66,12
    EDITTEXT        IDC_EDCS_PRJ_PRM6,186,103,66,12
    LTEXT           "Current Selection: ",IDC_STATIC,6,4,56,8
    LTEXT           "Example desription.",IDC_CSPR_SELDSCR,69,4,219,8,NOT 
                    WS_GROUP
    LTEXT           "Latitudes, longitudes, and angles must be given in degrees. Longitudes must be relative to Greenwich.  Individual parameter descriptions indicate exceptions.",
                    IDC_EDCS_PRM1_NOTE,8,15,285,16
    RTEXT           "Northern Standard Parallel:",IDC_EDCS_PP_LBL1,32,40,151,
                    8
    RTEXT           "First Definiting Point, Central Great Circle:",
                    IDC_EDCS_PP_LBL2,32,53,151,8
    RTEXT           "Projection Parameter  #3 Value:",IDC_EDCS_PP_LBL3,32,66,
                    151,8
    RTEXT           "Projection Parameter  #4 Value:",IDC_EDCS_PP_LBL4,32,79,
                    151,8
    RTEXT           "Projection Parameter  #5 Value:",IDC_EDCS_PP_LBL5,32,91,
                    151,8
    RTEXT           "Projection Parameter  #6:Value",IDC_EDCS_PP_LBL6,32,104,
                    151,8
END

IDD_EDCS_PARMS2 DIALOG DISCARDABLE  0, 0, 300, 121
STYLE DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Parameters II"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDCS_PRJ_PRM7,186,36,66,12
    EDITTEXT        IDC_EDCS_PRJ_PRM8,186,49,66,12
    EDITTEXT        IDC_EDCS_PRJ_PRM9,186,62,66,12
    EDITTEXT        IDC_EDCS_PRJ_PRM10,186,75,66,12
    EDITTEXT        IDC_EDCS_PRJ_PRM11,186,88,66,12
    EDITTEXT        IDC_EDCS_PRJ_PRM12,186,101,66,12
    RTEXT           "Parameter #7:",IDC_EDCS_PP_LBL7,28,38,155,8
    RTEXT           "Parameter #8:",IDC_EDCS_PP_LBL8,28,50,155,8
    RTEXT           "Parameter #9:",IDC_EDCS_PP_LBL9,28,64,155,8
    RTEXT           "Parameter #10:",IDC_EDCS_PP_LBL10,28,77,155,8
    RTEXT           "Parameter #11:",IDC_EDCS_PP_LBL11,28,90,155,8
    RTEXT           "Parameter #12:",IDC_EDCS_PP_LBL12,28,103,155,8
    LTEXT           "Current Selection: ",IDC_STATIC,7,5,56,8
    LTEXT           "",IDC_CSPR_SELDSCR,69,4,219,8,NOT WS_GROUP
    LTEXT           "Latitudes, longitudes, and angles must be given in degrees; longitudes relative to Greenwich.  Individual desrciptions indicate exceptions.",
                    IDC_EDCS_PRM2_NOTE,9,17,283,15
END

IDD_EDCS_PARMS3 DIALOG DISCARDABLE  0, 0, 300, 121
STYLE DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Parameters III"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDCS_PRJ_PRM13,186,37,66,12
    EDITTEXT        IDC_EDCS_PRJ_PRM14,186,50,66,12
    EDITTEXT        IDC_EDCS_PRJ_PRM15,186,63,66,12
    EDITTEXT        IDC_EDCS_PRJ_PRM16,186,76,66,12
    EDITTEXT        IDC_EDCS_PRJ_PRM17,186,89,66,12
    EDITTEXT        IDC_EDCS_PRJ_PRM18,186,102,66,12
    LTEXT           "Current Selection: ",IDC_STATIC,6,3,56,8
    LTEXT           "",IDC_CSPR_SELDSCR,69,3,219,8,NOT WS_GROUP
    RTEXT           "Parameter #13:",IDC_EDCS_PP_LBL13,34,39,149,8
    RTEXT           "Parameter #14:",IDC_EDCS_PP_LBL14,34,51,149,8
    RTEXT           "Parameter #15:",IDC_EDCS_PP_LBL15,34,65,149,8
    RTEXT           "Parameter #16:",IDC_EDCS_PP_LBL16,34,78,149,8
    RTEXT           "Parameter #17:",IDC_EDCS_PP_LBL17,34,91,149,8
    RTEXT           "Parameter #18:",IDC_EDCS_PP_LBL18,34,104,149,8
    LTEXT           "Latitudes, longitudes, and angles must be given in degrees; longitudes relative to Greenwich.  Individual desrciptions indicate exceptions.",
                    IDC_EDCS_PRM2_NOTE,9,15,283,15
END

IDD_EDCS_PARMS4 DIALOG DISCARDABLE  0, 0, 298, 121
STYLE DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Parameters IV"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDCS_PRJ_PRM19,186,38,62,12
    EDITTEXT        IDC_EDCS_PRJ_PRM20,186,51,62,12
    EDITTEXT        IDC_EDCS_PRJ_PRM21,186,64,62,12
    EDITTEXT        IDC_EDCS_PRJ_PRM22,186,77,62,12
    EDITTEXT        IDC_EDCS_PRJ_PRM23,186,90,62,12
    EDITTEXT        IDC_EDCS_PRJ_PRM24,186,103,62,12
    LTEXT           "Current Selection: ",IDC_STATIC,6,3,56,8
    LTEXT           "",IDC_CSPR_SELDSCR,69,3,219,8,NOT WS_GROUP
    RTEXT           "Parameter #19:",IDC_EDCS_PP_LBL19,28,40,156,8
    RTEXT           "Parameter #20:",IDC_EDCS_PP_LBL20,28,53,156,8
    RTEXT           "Parameter #21:",IDC_EDCS_PP_LBL21,28,66,156,8
    RTEXT           "Parameter #22:",IDC_EDCS_PP_LBL22,28,79,156,8
    RTEXT           "Parameter #23:",IDC_EDCS_PP_LBL23,28,92,156,8
    RTEXT           "Parameter #24:",IDC_EDCS_PP_LBL24,28,105,156,8
    LTEXT           "Latitudes, longitudes, and angles must be given in degrees; longitudes relative to Greenwich.  Individual descriptions indicate exceptions.",
                    IDC_EDCS_PRM2_NOTE,9,14,283,15
END

IDD_EDCS_EXTENTS DIALOG DISCARDABLE  0, 0, 300, 121
STYLE DS_CENTER | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Extents"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDCS_MINLAT,65,31,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCS_MINLNG,65,44,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCS_MAXLAT,200,30,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCS_MAXLNG,200,43,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCS_MINX,65,82,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCS_MINY,65,95,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCS_MAXX,197,82,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCS_MAXY,197,95,72,12,ES_AUTOHSCROLL
    LTEXT           "Current Selection: ",IDC_STATIC,6,1,56,8
    LTEXT           "",IDC_EDCS_SELDSCR,69,1,219,8,WS_TABSTOP
    GROUPBOX        "Geographic:",IDC_STATIC,9,10,275,52
    GROUPBOX        "&Southwestern/Minimum",IDC_STATIC,19,21,123,38
    RTEXT           "Latitude:",IDC_STATIC,23,34,39,9
    RTEXT           "Longitude:",IDC_STATIC,23,46,39,9
    GROUPBOX        "&Northeastern/Maximum",IDC_STATIC,148,20,128,38
    RTEXT           "Latitude:",IDC_STATIC,158,33,39,9
    RTEXT           "Longitude:",IDC_STATIC,158,46,39,9
    GROUPBOX        "Cartesian:",IDC_STATIC,9,63,275,52
    GROUPBOX        "M&inimum",IDC_STATIC,19,72,122,40
    RTEXT           "X/Easting:",IDC_STATIC,23,84,39,9
    RTEXT           "Y/Northing:",IDC_STATIC,24,97,39,9
    GROUPBOX        "M&aximum",IDC_STATIC,148,72,127,40
    RTEXT           "X/Easting:",IDC_STATIC,156,85,39,9
    RTEXT           "Y/Northing:",IDC_STATIC,155,97,39,9
END

IDD_DTSL_DIALOG DIALOG DISCARDABLE  0, 0, 274, 108
STYLE DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Datum Browser/Selector"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DTSL_KEYNAME,139,7,128,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Select",IDOK,105,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,87,50,14
    PUSHBUTTON      "Help",ID_DTSL_HELP,217,87,50,14
    RTEXT           "Datum Key Name:",IDC_STATIC,70,8,62,10,SS_CENTERIMAGE
    EDITTEXT        IDC_DTSL_DESCR,59,25,208,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DTSL_ELLIP,59,53,208,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DTSL_SOURCE,59,39,208,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_DTSL_TECHNIQUE,60,67,132,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Description:",IDC_STATIC,15,26,40,8
    RTEXT           "Source:",IDC_STATIC,15,40,40,8
    RTEXT           "Ellipsoid:",IDC_STATIC,15,55,40,8
    RTEXT           "Technique:",IDC_STATIC,10,68,46,8
END

IDD_ELSL_DIALOG DIALOG DISCARDABLE  0, 0, 276, 90
STYLE DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Ellipsoid Browser/Selector"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_ELSL_KEYNAME,152,7,117,68,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Select",IDOK,107,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,69,50,14
    PUSHBUTTON      "Help",ID_ELSL_HELP,219,69,50,14
    EDITTEXT        IDC_ELSL_DESCR,61,26,208,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ELSL_SOURCE,61,40,208,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Description:",IDC_STATIC,7,27,52,10,SS_CENTERIMAGE
    RTEXT           "Source:",IDC_STATIC,7,41,52,8,SS_CENTERIMAGE
    RTEXT           "Key Name:",IDC_STATIC,83,8,67,8,SS_CENTERIMAGE
    CTEXT           "",IDC_ELSL_NUMBERS,61,56,208,12
END

IDD_BRWS_CS DIALOG DISCARDABLE  0, 0, 307, 129
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | 
    WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Coordinate System Selection"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_BRCS_GROUP,108,6,192,57,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BRCS_KEYNM,187,21,112,69,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Select",IDOK,135,108,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Cancel",IDCANCEL,191,108,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "&Help",ID_BRWS_HELP,247,108,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_BRCS_DSCR,72,49,222,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_BRCS_SOURCE,72,66,222,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_BRCS_REFTO,72,84,99,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_BRCS_UNIT,216,84,78,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    RTEXT           "Group:",IDC_STATIC,45,9,57,8
    RTEXT           "Key Name:",IDC_STATIC,124,24,57,8
    GROUPBOX        "Coordinate System Information",IDC_STATIC,6,36,294,66
    RTEXT           "Description:",IDC_STATIC,13,51,57,8
    RTEXT           "Source:",IDC_STATIC,12,67,57,8
    RTEXT           "Referenced to:",IDC_STATIC,12,85,57,8
    RTEXT           "Unit:",IDC_STATIC,184,86,27,8
END

IDD_CSTST_DIALOG DIALOG DISCARDABLE  0, 0, 369, 177
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | 
    WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Coordinate System Test Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CSTST_SRCKEYNM,116,15,89,12,ES_AUTOHSCROLL
    PUSHBUTTON      "B",IDC_CSTST_SRCCSBTN,211,15,12,12
    EDITTEXT        IDC_CSTST_SRCXLAT,11,59,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CSTST_SRCYLNG,88,59,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CSTST_SRCZHGT,165,59,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CSTST_TRGKEYNM,116,87,89,12,ES_AUTOHSCROLL
    PUSHBUTTON      "B",IDC_CSTST_TRGCSBTN,211,87,12,12
    DEFPUSHBUTTON   "Calculate",ID_CSTST_CALCULATE,190,154,40,14
    PUSHBUTTON      "Reverse",ID_CSTST_REVERSE,234,154,40,14
    PUSHBUTTON      "Close",IDOK,278,154,40,14
    PUSHBUTTON      "Help",ID_CSTST_HELP,322,154,40,14
    CONTROL         "SP Zone Codes refer to NAD83",IDC_CSTST_SRCSP83,"Button",
                    BS_AUTOCHECKBOX,229,16,113,11
    CONTROL         "SP Zone Codes refer to NAD83",IDC_CSTST_TRGSP83,"Button",
                    BS_AUTOCHECKBOX,229,88,113,11
    CONTROL         "Decimal Degrees",IDC_CSTST_DECIMAL,"Button",
                    BS_AUTOCHECKBOX,7,150,66,8
    CONTROL         "3D Conversion",IDC_CSTST_3DCHECK,"Button",
                    BS_AUTOCHECKBOX,100,150,57,8
    CONTROL         "High Precision Coordinate Display",IDC_CSTST_HIGHPREC,
                    "Button",BS_AUTOCHECKBOX,32,162,126,8
    GROUPBOX        "Input",IDC_STATIC,7,7,355,68
    LTEXT           "Coordinate System Key Name:",IDC_STATIC,15,16,95,8
    LTEXT           "Static",IDC_CSTST_SRCDESCR,50,30,208,8
    LTEXT           "Static",IDC_CSTST_SRCSRC,50,39,208,8
    RTEXT           "Description:",IDC_STATIC,9,30,39,8
    RTEXT           "Source:",IDC_STATIC,9,39,39,8
    RTEXT           "Unit:",IDC_STATIC,260,39,28,8
    RTEXT           "Ellipsoid:",IDC_CSTST_SRCDATLBL,260,30,28,8
    CTEXT           "X/Easting",IDC_CSTST_SRCXLATLBL,11,50,73,8
    CTEXT           "Y/Northing",IDC_CSTST_SRCYLNGLBL,88,50,65,8
    CTEXT           "Grid Scale",IDC_STATIC,222,50,45,8
    CTEXT           "Convergence",IDC_STATIC,274,50,51,8
    EDITTEXT        IDC_CSTST_SRCGRIDSCL,222,59,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_CSTST_SRCCNVRG,274,59,51,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Static",IDC_CSTST_SRCUNIT,290,39,69,8
    LTEXT           "Static",IDC_CSTST_SRCDATKYNM,290,30,69,8
    GROUPBOX        "Result",IDC_STATIC,7,78,355,68
    LTEXT           "Coordinate System Key Name:",IDC_STATIC,15,88,95,8
    LTEXT           "Static",IDC_CSTST_TRGDESCR,50,102,208,8
    LTEXT           "Static",IDC_CSTST_TRGSRC,50,110,208,8
    RTEXT           "Description:",IDC_STATIC,9,102,39,8
    RTEXT           "Source:",IDC_STATIC,9,110,39,8
    RTEXT           "Unit:",IDC_STATIC,258,110,28,8
    RTEXT           "Ellipsoid:",IDC_CSTST_TRGDATLBL,258,102,28,8
    CTEXT           "X/Easting",IDC_CSTST_TRGXLATLBL,11,121,70,8
    EDITTEXT        IDC_CSTST_TRGXLAT,11,130,70,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CTEXT           "Y/Northing",IDC_CSTST_TRGYLNGLBL,88,121,65,8
    EDITTEXT        IDC_CSTST_TRGYLNG,88,130,70,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CTEXT           "Grid Scale",IDC_STATIC,222,121,45,8
    CTEXT           "Convergence",IDC_STATIC,274,121,51,8
    EDITTEXT        IDC_CSTST_TRGGRIDSCL,222,130,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_CSTST_TRGCNVRG,274,130,51,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Static",IDC_CSTST_TRGUNIT,290,110,69,8
    LTEXT           "Static",IDC_CSTST_TRGDTKY,290,102,69,8
    LTEXT           "Static",IDC_CSTST_TRGSTAT,329,132,27,8
    LTEXT           "Static",IDC_CSTST_SRCSTAT,328,60,27,8
    CTEXT           "Z/Height",IDC_CSTST_SRCZHGTLBL,160,50,55,8
    EDITTEXT        IDC_CSTST_TRGZHGT,165,130,50,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CTEXT           "Z/Height",IDC_CSTST_TRGZHGTLBL,160,121,55,8
END

IDD_MPDR_DIALOG DIALOG DISCARDABLE  0, 0, 279, 111
STYLE DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Data Directory/File Names"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MPDR_DIRECTORY,93,11,165,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MPDR_CSNAME,126,39,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MPDR_DTNAME,126,53,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MPDR_ELNAME,126,67,57,12,ES_AUTOHSCROLL
    CONTROL         "Save in Registry",IDC_MPDR_SVREGISTRY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,44,76,10
    CONTROL         "Save in .INI File",IDC_MPDR_SVINI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,63,76,10
    PUSHBUTTON      "OK",IDOK,105,90,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,163,90,50,14
    PUSHBUTTON      "Help",IDC_MPDR_HELP,221,90,50,14
    LTEXT           "Support Data Directory:",IDC_STATIC,18,13,75,8
    LTEXT           "Coordinate System Dictionary:",IDC_STATIC,28,40,94,10
    LTEXT           "Datum Dictionary:",IDC_STATIC,66,54,56,10
    LTEXT           "Ellipsoid Dictionary:",IDC_STATIC,61,68,61,10
    GROUPBOX        "File Names",IDC_STATIC,15,26,175,59
    PUSHBUTTON      "^",IDC_BTN_DIRBRWSE,261,11,10,12
END

IDD_MGTST_DIALOG DIALOG DISCARDABLE  0, 0, 211, 209
STYLE DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Military Grid Reference System Test"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Select",IDC_MGTST_ELSELECT,164,16,31,14
    EDITTEXT        IDC_MGTST_PREC,51,45,12,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_MGTST_PRECSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,65,45,8,
                    12
    EDITTEXT        IDC_MGTST_MGRS,51,60,101,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Enter",IDC_MGTST_MGRSBTN,163,59,31,14
    EDITTEXT        IDC_MGTST_LAT,51,93,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MGTST_LONG,51,106,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Enter",IDC_MGTST_LATLNGBTN,163,98,31,14
    COMBOBOX        IDC_MGTST_ZONECOMBO,51,137,69,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MGTST_UTMX,51,151,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MGTST_UTMY,51,165,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Enter",IDC_MGTST_UTMBTN,164,157,31,14
    PUSHBUTTON      "Close",IDCANCEL,97,188,50,14
    PUSHBUTTON      "Help",ID_MGTST_HELP,154,188,50,14
    CONTROL         "Use Bessel Codes",IDC_MGTST_BESSEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,86,47,66,9
    GROUPBOX        "Military Grid Reference System",IDC_STATIC,7,36,197,43
    GROUPBOX        "Latitude/Longitude",IDC_STATIC,7,82,197,42
    RTEXT           "MGRS:",IDC_STATIC,12,62,35,9
    RTEXT           "Latitude:",IDC_STATIC,12,94,35,9
    RTEXT           "Longitude:",IDC_STATIC,12,107,35,9
    GROUPBOX        "UTM/UPS",IDC_STATIC,7,127,197,56
    RTEXT           "Zone:",IDC_STATIC,12,139,35,9
    RTEXT           "X/Easting:",IDC_STATIC,12,152,35,9
    RTEXT           "Y/Northing:",IDC_STATIC,12,165,35,9
    RTEXT           "Precision:",IDC_STATIC,12,47,35,9
    LTEXT           "Static",IDC_MGTST_ELLIPSOID,16,18,140,9
    GROUPBOX        "Ellipsoid",IDC_STATIC,7,6,197,27
END

IDD_BRWS_CS2 DIALOG DISCARDABLE  0, 0, 246, 210
STYLE DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dual Coordinate Systems Browser"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CSBR2_SRCGRP,60,19,172,68,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CSBR2_SRCKEYNM,60,33,90,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CSBR2_TRGGRP,60,110,172,68,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CSBR2_TRGKEYNM,60,124,90,53,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Select",IDOK,7,189,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,98,189,50,14
    PUSHBUTTON      "&Help",ID_CSBR2_HELP,189,189,50,14
    GROUPBOX        "Source Coordinate System",IDC_STATIC,7,7,232,85
    RTEXT           "Group:",IDC_STATIC,24,21,33,9
    RTEXT           "Key Name:",IDC_STATIC,24,34,33,9
    RTEXT           "Description:",IDC_STATIC,10,50,37,8
    LTEXT           "Static",IDC_CSBR2_SRCDESCR,49,50,181,8
    RTEXT           "Source:",IDC_STATIC,10,60,37,8
    LTEXT           "Static",IDC_CSBR2_SRCSRC,49,60,181,8
    RTEXT           "Datum:",IDC_CSBR2_SRCREFLBL,10,70,37,8
    LTEXT           "Static",IDC_CSBR2_SRCREF,49,70,181,8
    RTEXT           "Unit:",IDC_CSBR2_SREFLBL2,10,80,37,8
    LTEXT           "Static",IDC_CSBR2_SRCUNIT,49,80,95,8
    GROUPBOX        "Target Coordinate System",IDC_STATIC,7,96,232,87
    RTEXT           "Group:",IDC_STATIC,24,110,33,9
    RTEXT           "Key Name:",IDC_STATIC,24,125,33,9
    RTEXT           "Description:",IDC_STATIC,10,140,37,8
    LTEXT           "Static",IDC_CSBR2_TRGDESCR,49,140,181,8
    RTEXT           "Source:",IDC_STATIC,10,150,37,8
    LTEXT           "Static",IDC_CSBR2_TRGSRC,49,150,181,8
    RTEXT           "Datum:",IDC_CSBR2_TRGREFLBL,10,160,37,8
    LTEXT           "Static",IDC_CSBR2_TRGREF,49,160,181,8
    RTEXT           "Unit:",IDC_CSBR2_SREFLBL4,10,170,37,8
    LTEXT           "Static",IDC_CSBR2_TRGUNIT,49,170,95,8
END

IDD_GDC_EDIT DIALOG DISCARDABLE  0, 0, 262, 231
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Geodetic Data Catalog Editor"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_GDC_CATALOGS,77,7,161,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GDC_FALLBACK,77,35,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_GDC_DTBRWSE,192,35,53,12
    PUSHBUTTON      "Edit this Entry",IDC_GDC_UPDATE,15,68,57,12,WS_GROUP
    PUSHBUTTON      "Add New Entry",IDC_GDC_ADD,15,83,57,12
    PUSHBUTTON      "Delete this Entry",IDC_GDC_DELETE,15,99,57,12
    LISTBOX         IDC_GDC_ENTRYLIST,77,59,108,68,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "To First",IDC_GDC_BTNFIRST,201,67,33,12
    PUSHBUTTON      "Up",IDC_GDC_BTNUP,201,81,33,12
    PUSHBUTTON      "Down",IDC_GDC_BTNDOWN,201,95,33,12
    PUSHBUTTON      "To Last",IDC_GDC_BTNLAST,201,109,33,12
    DEFPUSHBUTTON   "OK",IDOK,7,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,210,50,14
    PUSHBUTTON      "Help",IDHELP,205,210,50,14
    EDITTEXT        IDC_GDC_PATH,56,149,186,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GDC_BUFRSIZE,56,164,42,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_GDC_GRIDCELL,183,164,30,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    RTEXT           "Catalog Selector:",IDC_STATIC,20,9,54,8
    RTEXT           "Path to File:",IDC_STATIC,12,151,41,8
    RTEXT           "Buffer Size:",IDC_STATIC,17,165,37,8
    GROUPBOX        "Selected Entry Details",IDC_STATIC,7,137,248,69
    RTEXT           "Grid Cell Size:",IDC_STATIC,136,166,45,8
    GROUPBOX        "Options",IDC_STATIC,14,178,230,24
    LTEXT           "No options implemented at the current time.",IDC_STATIC,
                    61,188,140,8
    LTEXT           "bytes",IDC_STATIC,99,166,24,8
    LTEXT           "minutes",IDC_STATIC,216,166,25,8
    RTEXT           "Fallback Datum:",IDC_STATIC,21,36,53,8
    RTEXT           "Entry File Name:",IDC_STATIC,77,50,52,8
    GROUPBOX        "Catalog Edit/Entry Select",IDC_STATIC,7,24,248,111
    GROUPBOX        "Move Entry",IDC_STATIC,192,54,53,72
END

IDD_GDC_ENTRY DIALOG DISCARDABLE  0, 0, 270, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Geodetic Data Catalog Entry Editor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Commit",IDOK,7,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,93,50,14
    PUSHBUTTON      "Help",IDHELP,213,93,50,14
    RTEXT           "File Path:",IDC_STATIC,10,24,40,8
    EDITTEXT        IDC_GDE_PATH,53,22,210,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_GDE_BRWSE,234,7,29,12
    CONTROL         "Force absolute reference",IDC_GDE_ABSOLUTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,53,37,95,10
    LTEXT           "Buffer Size:",IDC_STATIC,14,50,38,8
    RTEXT           "Grid Cell Size:",IDC_STATIC,152,50,44,8
    EDITTEXT        IDC_GDE_DENSITY,200,49,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GDE_BUFRSIZE,53,49,40,12,ES_AUTOHSCROLL
    LTEXT           "minutes",IDC_STATIC,233,50,25,8
    LTEXT           "bytes",IDC_STATIC,97,50,17,8
    GROUPBOX        "Options",IDC_STATIC,7,64,256,25
    CTEXT           "There are no options for this file as yet.",IDC_STATIC,
                    69,74,131,9
    RTEXT           "File Name:",IDC_STATIC,7,7,43,8
    EDITTEXT        IDC_GDE_FILENAME,53,7,177,12,ES_AUTOHSCROLL
END

IDD_GEODETIC_FWD DIALOG DISCARDABLE  0, 0, 250, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Geodetic Forward Calculation"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Select Ellipsoid",IDC_BTN_ELLIPSOID,174,16,64,12
    PUSHBUTTON      "Select Linear Unit",IDC_BTN_UNIT,174,32,64,12
    EDITTEXT        IDC_EDT_SRCLAT,53,68,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SRCLNG,53,82,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SRC_AZM,53,109,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SRC_DIST,53,123,61,12,ES_AUTOHSCROLL
    CONTROL         "Decimal Degrees",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,148,96,87,8
    CONTROL         "Degrees && Minutes",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,148,106,87,8
    CONTROL         "Degrees, Min, && Sec",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,148,115,87,8
    CONTROL         "360 Degree Longitude",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,148,127,87,8
    DEFPUSHBUTTON   "Calculate",IDOK,7,149,41,14
    PUSHBUTTON      "Cycle",IDC_BTN_CYCLE,72,149,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,149,41,14
    PUSHBUTTON      "Help",IDHELP,202,149,41,14
    EDITTEXT        IDC_EDT_TRGLAT,166,65,72,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDT_TRGLNG,166,79,72,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Select Ellipsoid:",IDC_STATIC,25,20,51,8
    EDITTEXT        IDC_EDT_ELLIPSOID,77,17,92,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Latitude:",IDC_STATIC,18,70,33,8
    RTEXT           "Longitude:",IDC_STATIC,18,83,33,8
    RTEXT           "Azimuth:",IDC_STATIC,20,111,31,8
    RTEXT           "Distance:",IDC_STATIC,20,124,31,8
    LTEXT           "Select Linear Unit:",IDC_STATIC,18,33,58,8
    EDITTEXT        IDC_EDT_UNIT,77,32,92,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "Initial Point",IDC_STATIC,13,59,107,40
    GROUPBOX        "Move By",IDC_STATIC,13,100,107,40
    GROUPBOX        "Result",IDC_STATIC,128,50,117,94
    RTEXT           "Latitude:",IDC_STATIC,131,67,33,8
    RTEXT           "Longitude:",IDC_STATIC,131,80,33,8
    GROUPBOX        "Parameters",IDC_STATIC,7,7,236,42
    GROUPBOX        "Input",IDC_STATIC,7,50,117,94
END

IDD_GEODETIC_INV DIALOG DISCARDABLE  0, 0, 246, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Geodetic Inverse Calculation"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Select Ellipsoid",IDC_BTN_ELLIPSOID,170,13,64,12
    PUSHBUTTON      "Select Linear Unit",IDC_BTN_UNIT,170,29,64,12
    EDITTEXT        IDC_EDT_FRMLAT,54,73,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FRMLNG,54,87,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TOLAT,54,117,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TOLNG,54,131,62,12,ES_AUTOHSCROLL
    CONTROL         "Decimal Degrees",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,138,97,95,8
    CONTROL         "Degrees && Minutes",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,138,107,95,8
    CONTROL         "Degrees, Minutes, && Secs",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,138,117,95,8
    CONTROL         "±180 Azimuth",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,138,134,58,8
    DEFPUSHBUTTON   "Calculate",IDOK,6,159,41,14
    PUSHBUTTON      "Cycle",IDC_BTN_CYCLE,70,159,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,159,41,14
    PUSHBUTTON      "Help",IDHELP,198,159,41,14
    EDITTEXT        IDC_EDT_TRGDIST,170,64,64,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDT_TRGAZM,170,79,64,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Select Ellipsoid:",IDC_STATIC,23,16,51,8
    EDITTEXT        IDC_EDT_ELLIPSOID,76,14,91,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Parameters",IDC_STATIC,7,7,232,40
    RTEXT           "Latitude:",IDC_STATIC,19,75,33,8
    RTEXT           "Longitude:",IDC_STATIC,19,88,33,8
    RTEXT           "Latitude:",IDC_STATIC,21,119,31,8
    RTEXT           "Longitude:",IDC_STATIC,18,132,34,8
    LTEXT           "Select Linear Unit:",IDC_STATIC,15,30,58,8
    EDITTEXT        IDC_EDT_UNIT,76,29,91,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "From Point",IDC_STATIC,14,63,106,42
    GROUPBOX        "To Point",IDC_STATIC,14,107,106,42
    GROUPBOX        "Result",IDC_STATIC,130,51,109,102
    RTEXT           "Distance:",IDC_STATIC,134,66,33,8
    RTEXT           "Azimuth:",IDC_STATIC,134,80,33,8
    GROUPBOX        "Static",IDC_STATIC,7,51,117,102
END

IDD_GEOCENTRIC DIALOG DISCARDABLE  0, 0, 252, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GeoCentric Calculator"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_ELLIPSOID,77,17,93,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Select Ellipsoid",IDC_BTN_ELLIPSOID,176,16,64,12
    EDITTEXT        IDC_EDT_UNIT,77,32,93,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Select Linear Unit",IDC_BTN_UNIT,176,32,64,12
    EDITTEXT        IDC_EDT_GEOLAT,54,63,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GEOLNG,54,78,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_GEOHGT,54,93,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_CENXXX,178,63,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_CENYYY,178,78,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_CENZZZ,178,93,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "--->",IDC_BTN_TOCENTRIC,125,69,25,11
    PUSHBUTTON      "<---",IDC_BTN_TOGEOGRAPHIC,125,87,25,11
    RTEXT           "Ellipsoid Hgt:",IDC_STATIC,11,94,41,8,WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,45,114,50,14
    PUSHBUTTON      "Help",IDHELP,181,114,50,14
    RTEXT           "Select Ellipsoid:",IDC_STATIC,24,19,51,8
    LTEXT           "Select Linear Unit:",IDC_STATIC,17,32,58,8
    GROUPBOX        "Parameters",IDC_STATIC,7,7,238,43
    GROUPBOX        "Geographic",IDC_STATIC,7,52,113,58
    RTEXT           "Latitude:",IDC_STATIC,11,65,41,8
    RTEXT           "Longitude:",IDC_STATIC,11,80,41,8
    GROUPBOX        "GeoCentric",IDC_STATIC,157,52,88,58
    RTEXT           "X:",IDC_STATIC,165,65,12,8
    RTEXT           "Y:",IDC_STATIC,164,80,12,8
    RTEXT           "Z:",IDC_STATIC,164,95,12,8
END

IDD_FTOA_FORMAT DIALOG DISCARDABLE  0, 0, 236, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Numeric Formatting Selection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Decimal Degrees",IDC_FTOA_DECDEG,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,17,72,8
    CONTROL         "Degrees && Minutes",IDC_FTOA_DEGMIN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,28,72,8
    CONTROL         "Degrees, MInutes, && Seconds",IDC_FTOA_DEGMINSEC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,39,109,8
    CONTROL         "Linear, no commas",IDC_FTOA_NOCOMMA,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,143,17,82,8
    CONTROL         "Linear, with commas",IDC_FTOA_COMMAS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,143,28,82,8
    CONTROL         "Ratio (eg 1:20,000)",IDC_FTOA_RATIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,143,39,82,8
    CONTROL         "Exponential Form (eg 1.23E+08)",IDC_FTOA_EXPONENTIAL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,57,50,125,8
    CONTROL         "Use direction character in place of sign",
                    IDC_FTOA_DIRCHR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,15,74,89,16
    CONTROL         "Value is an Easting/Longitude",IDC_FTOA_ISEAST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,115,72,107,10
    CONTROL         "Value is Northing /Latitude",IDC_FTOA_ISNORTH,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,115,83,100,10
    CONTROL         "Apply 360 adjustment",IDC_FTOA_MODE360,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,104,95,10
    CONTROL         "Force 3 digits for degrees",IDC_FTOA_3DIGITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,116,95,10
    CONTROL         "Leading zero(s) for Degrees",IDC_FTOA_LEADDEG0,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,121,104,98,10
    CONTROL         "Leading zero(s) for Min/Secs",IDC_FTOA_LEADMINSEC0,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,116,105,10
    CONTROL         "Automatic",IDC_FTOA_PRECAUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,15,143,63,8
    EDITTEXT        IDC_FTOA_PRECISION,189,139,24,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FTOA_PRECSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,214,140,
                    10,11
    DEFPUSHBUTTON   "OK",IDOK,7,159,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,95,159,50,14
    PUSHBUTTON      "Help",IDHELP,179,159,50,14
    RTEXT           "Digits after the decimal point:",IDC_STATIC,95,141,92,9
    GROUPBOX        "Basic Form",IDC_STATIC,7,7,222,56
    GROUPBOX        "Sign Options",IDC_STATIC,7,65,222,29
    GROUPBOX        "Other Options",IDC_STATIC,7,95,222,34
    GROUPBOX        "Fractional Precision",IDC_STATIC,7,132,222,23
END

IDD_FRMT_LONGITUDE DIALOG DISCARDABLE  0, 0, 262, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Longitude Format"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Decimal Degrees",IDC_FTOA_DECDEG,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,18,72,8
    CONTROL         "Degrees && Minutes",IDC_FTOA_DEGMIN,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,28,72,8
    CONTROL         "Degrees, MInutes, && Seconds",IDC_FTOA_DEGMINSEC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,38,109,8
    CONTROL         "Use direction character",IDC_FTOA_DIRCHR,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_GROUP | WS_TABSTOP,
                    141,32,109,8
    CONTROL         "Apply 360 adjustment",IDC_FTOA_MODE360,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,141,20,109,8
    CONTROL         "Force 3 digits for degrees",IDC_FTOA_3DIGITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,141,44,109,8
    CONTROL         "Leading zero(s) for Degrees",IDC_FTOA_LEADDEG0,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,141,56,109,8
    CONTROL         "Leading zero(s) for Min/Secs",IDC_FTOA_LEADMINSEC0,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,68,109,8
    CONTROL         "Automatic:",IDC_FTOA_PRECAUTO,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,39,64,44,8
    EDITTEXT        IDC_FTOA_PRECISION,75,76,24,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FTOA_PRECSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,101,77,
                    11,11
    RTEXT           "Digits after the decimal point:",IDC_STATIC,24,74,47,17
    GROUPBOX        "Basic Form",IDC_STATIC,7,7,122,45
    GROUPBOX        "Other Options",IDC_STATIC,135,7,120,89
    GROUPBOX        "Fractional Precision",IDC_STATIC,7,55,122,42
    CONTROL         "Suppress unnecessary spaces",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,141,80,109,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BRWS_CS DLGINIT
BEGIN
    IDC_BRCS_KEYNM, 0x403, 9, 0
0x5455, 0x324d, 0x2d37, 0x3331, "\000" 
    IDC_BRCS_KEYNM, 0x403, 10, 0
0x5455, 0x324d, 0x2d37, 0x3331, 0x0046, 
    IDC_BRCS_KEYNM, 0x403, 11, 0
0x5455, 0x324d, 0x2d37, 0x3331, 0x4649, "\000" 
    IDC_BRCS_KEYNM, 0x403, 9, 0
0x5455, 0x384d, 0x2d33, 0x3331, "\000" 
    IDC_BRCS_KEYNM, 0x403, 10, 0
0x5455, 0x384d, 0x2d33, 0x3331, 0x0046, 
    0
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

