CC_FLG= /nologo /I..\Include /MT /O2 /W3 /EHsc /D"WIN32" /D"NDEBUG" /D"_WINDOWS"

CPP_FLG= /nologo /I..\Include /MT /O2 /W3 /EHsc /D"WIN32" /D"NDEBUG" /D"_WINDOWS" /D"__MFC__" /D"__CPP__"

.C.OBJ:
	cl /c $(CC_FLG) /Fp"cs_map.pch" /Yc"cs_map.h" $<

.CPP.OBJ:
	cl /c $(CPP_FLG) /D_CRT_SECURE_NO_WARNINGS /DWINVER=0x0500 $<

CS_SRC = \
	CS_alber.c \
	CS_angle.c \
	CS_ansi.c \
	CS_ats77New.c \
	CS_azmea.c \
	CS_azmed.c \
	CS_badekas.c \
	CS_bonne.c \
	CS_bpcnc.c \
	CS_bursa.c \
	CS_bynFile.c \
	CS_category.c \
	CS_csini.c \
	CS_csio.c \
	CS_csprm.c \
	CS_csWktLoc.c \
	CS_datum.c \
	CS_defaults.c \
	CS_defCmp.c \
	CS_defCmpEx.c \
	CS_dtcalc.c \
	CS_dtio.c \
	CS_dtmBridge.c \
	CS_edcnc.c \
	CS_edcyl.c \
	CS_egm96.c \
	CS_ekrt4.c \
	CS_ekrt6.c \
	CS_elCalc.c \
	CS_elio.c \
	CS_erpt.c \
	CS_error.c \
	CS_fips.c \
	CS_frame.c \
	CS_frnch.c \
	CS_gauss.c \
	CS_general.c \
	CS_geoct.c \
	CS_geoid96.c \
	CS_geoid99.c \
	CS_GeoidHeight.c \
	CS_gissupprt.c \
	CS_gnomc.c \
	CS_gpio.c \
	CS_gridi.c \
	CS_groups.c \
	CS_guiApi.c \
	CS_gxIndex.c \
	CS_gxio.c \
	CS_gxprm.c \
	CS_hlApi.c \
	CS_hmlsn.c \
	CS_hpApi.c \
	CS_japanNew.c \
	CS_krovk.c \
	CS_lmbrt.c \
	CS_lmtan.c \
	CS_mfc.cpp \
	CS_mgrs.c \
	CS_millr.c \
	CS_modpc.c \
	CS_molod.c \
	CS_molwd.c \
	CS_mrcat.c \
	CS_mstro.c \
	CS_mulrg.c \
	CS_nacyl.c \
	CS_nadcn.c \
	CS_nerth.c \
	CS_ntv1.c \
	CS_ntv2.c \
	CS_nullx.c \
	CS_nzlnd.c \
	CS_oblqm.c \
	CS_optional.c \
	CS_ortho.c \
	CS_osgm91.c \
	CS_ost02.c \
	CS_ost97.c \
	CS_ostn02.c \
	CS_ostn97.c \
	CS_ostro.c \
	CS_parm3.c \
	CS_parm4.c \
	CS_parm6.c \
	CS_parm7.c \
	CS_plycn.c \
	CS_pstro.c \
	CS_rlsUpdt.c \
	CS_robin.c \
	CS_sinus.c \
	CS_sstro.c \
	CS_supprt.c \
	CS_swiss.c \
	CS_sys34.c \
	CS_system.c \
	CS_tacyl.c \
	CS_trmer.c \
	CS_trmrs.c \
	CS_units.c \
	CS_unity.c \
	CS_vdgrn.c \
	CS_VertconUS.c \
	CS_vrtcon.c \
	cs_wellknowntext.cpp \
	CS_wgs72.c \
	CS_winkelTripel.c \
	CS_zones.c \
	csBrowser.cpp \
	CScs2Wkt.cpp \
	cscscomp.c \
	csCsvFileSupport.cpp \
	CSdata.c \
	csDataDir.cpp \
	CSdataDT.c \
	CSdataPJ.c \
	CSdataU.c \
	CSdatumCatalog.c \
	CSdictDiff.c \
	CSdt2Wkt.cpp \
	CSdtcomp.c \
	csDualBrowse.cpp \
	csEdit.cpp \
	CSel2Wkt.cpp \
	CSelcomp.c \
	csEpsgStuff.cpp \
	csEpsgSupport.cpp \
	CSgeodeticSupport.c \
	CSgpcomp.c \
	CSgxcomp.c \
	csKeyNm.cpp \
	CSmrcomp.c \
	csNameMapper.cpp \
	csNameMapperSupport.cpp \
	csTest.cpp \
	CSwinHlp.cpp \
	CSwktFlavors.c \
	dtEdit.cpp \
	dtSelect.cpp \
	elEdit.cpp \
	elSelect.cpp \
	gdcEdit.cpp \
	mgTest.cpp \
	rcWellKnownText.cpp \
	rcWktKonstants.cpp

CS_OBJ = \
	CS_alber.obj \
	CS_angle.obj \
	CS_ansi.obj \
	CS_ats77New.obj \
	CS_azmea.obj \
	CS_azmed.obj \
	CS_badekas.obj \
	CS_bonne.obj \
	CS_bpcnc.obj \
	CS_bursa.obj \
	CS_bynFile.obj \
	CS_category.obj \
	CS_csini.obj \
	CS_csio.obj \
	CS_csprm.obj \
	CS_csWktLoc.obj \
	CS_datum.obj \
	CS_defaults.obj \
	CS_defCmp.obj \
	CS_defCmpEx.obj \
	CS_dtcalc.obj \
	CS_dtio.obj \
	CS_dtmBridge.obj \
	CS_edcnc.obj \
	CS_edcyl.obj \
	CS_egm96.obj \
	CS_ekrt4.obj \
	CS_ekrt6.obj \
	CS_elCalc.obj \
	CS_elio.obj \
	CS_erpt.obj \
	CS_error.obj \
	CS_fips.obj \
	CS_frame.obj \
	CS_frnch.obj \
	CS_gauss.obj \
	CS_general.obj \
	CS_geoct.obj \
	CS_geoid96.obj \
	CS_geoid99.obj \
	CS_GeoidHeight.obj \
	CS_gissupprt.obj \
	CS_gnomc.obj \
	CS_gpio.obj \
	CS_gridi.obj \
	CS_groups.obj \
	CS_guiApi.obj \
	CS_gxIndex.obj \
	CS_gxio.obj \
	CS_gxprm.obj \
	CS_hlApi.obj \
	CS_hmlsn.obj \
	CS_hpApi.obj \
	CS_japanNew.obj \
	CS_krovk.obj \
	CS_lmbrt.obj \
	CS_lmtan.obj \
	CS_mfc.obj \
	CS_mgrs.obj \
	CS_millr.obj \
	CS_modpc.obj \
	CS_molod.obj \
	CS_molwd.obj \
	CS_mrcat.obj \
	CS_mstro.obj \
	CS_mulrg.obj \
	CS_nacyl.obj \
	CS_nadcn.obj \
	CS_nerth.obj \
	CS_ntv1.obj \
	CS_ntv2.obj \
	CS_nullx.obj \
	CS_nzlnd.obj \
	CS_oblqm.obj \
	CS_optional.obj \
	CS_ortho.obj \
	CS_osgm91.obj \
	CS_ost02.obj \
	CS_ost97.obj \
	CS_ostn02.obj \
	CS_ostn97.obj \
	CS_ostro.obj \
	CS_parm3.obj \
	CS_parm4.obj \
	CS_parm6.obj \
	CS_parm7.obj \
	CS_plycn.obj \
	CS_pstro.obj \
	CS_rlsUpdt.obj \
	CS_robin.obj \
	CS_sinus.obj \
	CS_sstro.obj \
	CS_supprt.obj \
	CS_swiss.obj \
	CS_sys34.obj \
	CS_system.obj \
	CS_tacyl.obj \
	CS_trmer.obj \
	CS_trmrs.obj \
	CS_units.obj \
	CS_unity.obj \
	CS_vdgrn.obj \
	CS_VertconUS.obj \
	CS_vrtcon.obj \
	cs_wellknowntext.obj \
	CS_wgs72.obj \
	CS_winkelTripel.obj \
	CS_zones.obj \
	csBrowser.obj \
	CScs2Wkt.obj \
	cscscomp.obj \
	csCsvFileSupport.obj \
	CSdata.obj \
	csDataDir.obj \
	CSdataDT.obj \
	CSdataPJ.obj \
	CSdataU.obj \
	CSdatumCatalog.obj \
	CSdictDiff.obj \
	CSdt2Wkt.obj \
	CSdtcomp.obj \
	csDualBrowse.obj \
	csEdit.obj \
	CSel2Wkt.obj \
	CSelcomp.obj \
	csEpsgStuff.obj \
	csEpsgSupport.obj \
	CSgeodeticSupport.obj \
	CSgpcomp.obj \
	CSgxcomp.obj \
	csKeyNm.obj \
	CSmrcomp.obj \
	csNameMapper.obj \
	csNameMapperSupport.obj \
	csTest.obj \
	CSwinHlp.obj \
	CSwktFlavors.obj \
	dtEdit.obj \
	dtSelect.obj \
	elEdit.obj \
	elSelect.obj \
	gdcEdit.obj \
	mgTest.obj \
	rcWellKnownText.obj \
	rcWktKonstants.obj

CsMap.lib : $(CS_OBJ)
	lib /out:"CsMap.lib" $(CS_OBJ)
