#---------------------------------------------------------------------------------------+
#
#     $Source: LicensingCrossPlatform/Licensing.mki $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+

%include MultiCppCompileRule.mki

Headers =
Headers + $(SourceDir)UsageDb.h
Headers + $(SourceDir)PolicyToken.h
Headers + $(SourceDir)ClientImpl.h
Headers + $(PublicApiDir)Licensing.h
Headers + $(PublicApiDir)Client.h
Headers + $(PublicApiDir)Utils/SCVWritter.h
Headers + $(PublicApiDir)Utils/JWToken.h
Headers + $(PublicApiDir)Utils/InMemoryJsonLocalState.h
Headers + $(PublicApiDir)Utils/UrlSafeBase64Utilities.h
Headers + $(PublicApiDir)Utils/DelayedExecutor.h
Headers + $(PublicApiDir)Utils/TimeRetriever.h

#---------------------------------------------------------------------------------------+
#   Files to compile 
#---------------------------------------------------------------------------------------+
$(o)Client$(oext)                    : $(SourceDir)Client.cpp $(Headers) ${MultiCompileDepends}

$(o)ClientImpl$(oext)                : $(SourceDir)ClientImpl.cpp $(Headers) ${MultiCompileDepends}

$(o)UsageDb$(oext)                   : $(SourceDir)UsageDb.cpp $(Headers) ${MultiCompileDepends}

$(o)PolicyToken$(oext)               : $(SourceDir)PolicyToken.cpp $(Headers) ${MultiCompileDepends}

$(o)SCVWritter$(oext)                : $(SourceDir)Utils/SCVWritter.cpp $(Headers) ${MultiCompileDepends}

$(o)JWToken$(oext)                   : $(SourceDir)Utils/JWToken.cpp $(Headers) ${MultiCompileDepends}

$(o)InMemoryJsonLocalState$(oext)    : $(SourceDir)Utils/InMemoryJsonLocalState.cpp $(Headers) ${MultiCompileDepends}

$(o)UrlSafeBase64Utilities$(oext)    : $(SourceDir)Utils/UrlSafeBase64Utilities.cpp $(Headers) ${MultiCompileDepends}

$(o)DelayedExecutor$(oext)           : $(SourceDir)Utils/DelayedExecutor.cpp $(Headers) ${MultiCompileDepends}

%include MultiCppCompileGo.mki
