#----------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#----------------------------------------------------------------------
%include mdl.mki

%if $(DWGTOOLKIT) != "OpenDwg" && $(DWGTOOLKIT) != "RealDwg"
    %error Must define DWGTOOLKIT to either OpenDwg or RealDwg!
%elif $(DWGTOOLKIT) == "RealDwg" && $(TARGET_PLATFORM) != "Windows"
    %error RealDWG only supports Windows platform!
%endif

appName             = DwgBridge
baseDir             = $(_MakeFilePath)
DwgRootDir          = $(baseDir)../
DwgPublicAPI        = $(DwgRootDir)PublicAPI/Dwg/
DwgCommonResDir     = $(OutputRootDir)Build/DwgCommonRes/

o                   = $(OutputRootDir)Build/$(DWGTOOLKIT)$(VendorVersion)Importer/Bridge/
always:
    ~mkdir $(o)

DwgImportAppDepends = $(DwgPublicAPI)DwgBridge.h    \
                      $(DwgPublicAPI)DwgImporter.h

CCompOpts +% -D__DWGIMPORTER_BUILD__=1

CompileOptionsMki   = $(DwgRootDir)DwgCompileOptions.mki
%include $(CompileOptionsMki)

#--------------------------------------------------------------------------------------
# Create prg.h header with build version numbers
#--------------------------------------------------------------------------------------
%include $(SharedMki)CreateBuildVersionHeader.mki

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)DwgBridge.obj   : $(baseDir)DwgBridge.cpp $(DwgImportAppDepends) ${MultiCompileDepends}

%include MultiCppCompileGo.mki

LINKER_LIBRARIES    = $(ContextDeliveryDir)DwgImporter$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)iModelBridge$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)BeSQLite$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)WebServicesClient$(libext)

LINKER_LIBRARIES_DELAYLOADED = $(ContextSubpartsLibs)Bentley$(libext)
LINKER_LIBRARIES_DELAYLOADED + $(ContextSubpartsLibs)DgnPlatform$(libext)

DLM_NAME            = $(appName)
DLM_DEST            = $(o)
DLM_OBJECT_DEST     = $(o)
DLM_EXPORT_DEST     = $(o)
DLM_OBJECT_FILES    = $(MultiCompileObjectList)
DLM_NOINITFUNC      = 1
DLM_NOENTRY         = 1

%include $(sharedMki)LinkLibrary.mki
