//:>--------------------------------------------------------------------------------------+
//:>
//:>     $Source: all/gra/hrf/src/HRFGeoTiffProjectionTable.dat $
//:>
//:>  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
//:>
//:>+--------------------------------------------------------------------------------------
//:> This file content the compress data for the class HRFGeoTiffProjectionTable

uint32_t HRFGeoTiffProjectionTable::s_UncompressedTableSize = 14676;
uint32_t HRFGeoTiffProjectionTable::s_CompressedTableSize = 3401;

Byte HRFGeoTiffProjectionTable::s_CompressedTable[] = {
0x78, 0x01, 0x4D, 0x9A, 0x59, 0xB6, 0x24, 0x21, 0x08, 0x44, 0xB7, 0xD2, 0x4B, 0x78, 0x0E, 0x99,
0xEA, 0xFE, 0x37, 0xD6, 0x91, 0x42, 0x11, 0xF7, 0x2F, 0x0E, 0x87, 0x12, 0x91, 0x60, 0xD0, 0xAC,
0xF6, 0xD7, 0xFE, 0xDA, 0xBF, 0xF3, 0xF7, 0x37, 0xFE, 0xFD, 0x13, 0xFA, 0xEB, 0xC6, 0xE3, 0xCA,
0xDB, 0x95, 0x8F, 0x2B, 0xBF, 0xB8, 0x43, 0xBF, 0x43, 0xBF, 0x6B, 0x89, 0xDF, 0x3A, 0x1D, 0xBF,
0xED, 0xFC, 0xED, 0xB8, 0x3A, 0x77, 0x9D, 0x81, 0x75, 0x06, 0xD6, 0x19, 0xF8, 0xED, 0xC0, 0x6F,
0x27, 0xF4, 0x27, 0xF4, 0x27, 0xEC, 0xCE, 0xBF, 0x59, 0x7B, 0x98, 0x7F, 0x0F, 0xF0, 0x0B, 0xBC,
0x80, 0xB7, 0x71, 0xFF, 0xFB, 0xF0, 0xDD, 0xDB, 0xC4, 0x1E, 0x26, 0xF7, 0x80, 0xFD, 0xCF, 0x71,
0x6D, 0xA5, 0xFE, 0xB5, 0x95, 0xF8, 0xDA, 0xBA, 0xF8, 0xC1, 0x9E, 0x1F, 0xEC, 0xF9, 0xC1, 0x9E,
0x1F, 0xD8, 0x7A, 0x60, 0xEB, 0x81, 0xAD, 0xF7, 0xEF, 0xEE, 0xED, 0xC6, 0xE8, 0x1D, 0xDE, 0xE7,
0x82, 0x7C, 0x41, 0x7E, 0x60, 0xF7, 0xC0, 0xEE, 0x81, 0xDD, 0x03, 0xBB, 0x07, 0x76, 0x0F, 0xEC,
0x1E, 0xFB, 0xD8, 0xBE, 0xA3, 0xC9, 0xF8, 0x0A, 0x17, 0x4F, 0xDA, 0x9F, 0xD7, 0x11, 0x2E, 0x9E,
0x34, 0xF0, 0x4A, 0xD8, 0xFA, 0x52, 0xAA, 0x75, 0x1A, 0x7E, 0xDB, 0xF8, 0x5B, 0xEF, 0xA1, 0x81,
0x6F, 0xC2, 0x5E, 0x07, 0x1C, 0x6B, 0xE0, 0x58, 0x03, 0xAF, 0x84, 0xAD, 0x0F, 0x5E, 0x35, 0xF0,
0xAA, 0x81, 0x57, 0xC2, 0xD6, 0x07, 0x07, 0x1A, 0x38, 0xD0, 0x10, 0x53, 0x61, 0xEB, 0x23, 0x8E,
0x0D, 0x71, 0x6C, 0x2F, 0xCE, 0xED, 0x85, 0x3E, 0xE2, 0xD8, 0x5E, 0x9C, 0xC3, 0x8B, 0x73, 0x58,
0xF8, 0xED, 0xC2, 0x6F, 0x17, 0xF4, 0x17, 0xF4, 0x37, 0xF4, 0x37, 0xF4, 0x37, 0xF4, 0x37, 0xF5,
0x9F, 0xCA, 0xF1, 0xB6, 0x9F, 0xEB, 0xCB, 0xC7, 0x5B, 0xE1, 0xCA, 0xD3, 0xA6, 0x98, 0x57, 0xBC,
0x8E, 0x39, 0xD6, 0xC1, 0x07, 0xE1, 0x3A, 0x07, 0x95, 0x81, 0x5A, 0x53, 0xB8, 0xD6, 0xEC, 0xE0,
0x83, 0xB0, 0xF5, 0xC1, 0x87, 0xDE, 0x5A, 0x71, 0x4C, 0x18, 0x3A, 0xAD, 0x38, 0xD3, 0xDB, 0xF4,
0xFA, 0x6D, 0x62, 0xFD, 0x59, 0x7B, 0xEE, 0x0A, 0xCC, 0x2F, 0x97, 0x3B, 0xF8, 0x23, 0xEC, 0x35,
0x51, 0xAF, 0x3A, 0xB8, 0x24, 0xEC, 0x35, 0xBB, 0x79, 0xD8, 0xC1, 0x2B, 0x61, 0xAF, 0x03, 0x5E,
0x49, 0xDD, 0xBF, 0x05, 0xAF, 0x3A, 0x78, 0x25, 0x6C, 0x5F, 0xC0, 0xB1, 0x0E, 0x8E, 0x09, 0xDB,
0x17, 0xF0, 0xAD, 0x83, 0x6F, 0xC2, 0x5E, 0xE7, 0x41, 0x5C, 0xC0, 0xB7, 0x0E, 0xBE, 0x75, 0xF0,
0xAD, 0x83, 0x57, 0xC2, 0xF6, 0x65, 0x61, 0x4D, 0x70, 0xAC, 0x83, 0x63, 0xC2, 0xDE, 0xDB, 0x36,
0x37, 0xFA, 0xC6, 0x1E, 0xC0, 0x99, 0x0E, 0xCE, 0x0C, 0x70, 0x46, 0xB8, 0xEC, 0x0A, 0x97, 0x2F,
0x03, 0xFC, 0x11, 0xAE, 0xF3, 0x14, 0x2E, 0xBB, 0x03, 0x5C, 0x12, 0xF6, 0x3A, 0xE0, 0x92, 0xE4,
0xD5, 0x0B, 0x06, 0xEA, 0x8C, 0xB0, 0xD7, 0x54, 0x21, 0xF8, 0xF1, 0x44, 0xF2, 0xAA, 0xE7, 0x43,
0x84, 0xFE, 0x71, 0x7E, 0x28, 0xD8, 0xA5, 0x03, 0x0E, 0x0C, 0x70, 0x60, 0x80, 0x03, 0xC2, 0x5E,
0x1F, 0x1C, 0x18, 0xE0, 0xC0, 0x40, 0xDC, 0x85, 0xAD, 0x8F, 0x58, 0x0F, 0xC4, 0x7A, 0xA0, 0xB6,
0x08, 0x5B, 0x1F, 0xB1, 0x1E, 0x88, 0xF5, 0x40, 0x3D, 0x11, 0x86, 0x3E, 0xFC, 0x05, 0x07, 0x06,
0x38, 0x30, 0x10, 0x77, 0x61, 0xFF, 0x16, 0xB1, 0x1E, 0x88, 0xF5, 0x40, 0xAF, 0x11, 0xBE, 0xFA,
0x5F, 0x9F, 0x1A, 0x88, 0xFB, 0x44, 0xDC, 0x85, 0x4B, 0x47, 0xA9, 0x50, 0xB9, 0x2C, 0x5C, 0xB6,
0xA6, 0x1A, 0xCC, 0xEF, 0xFC, 0xA7, 0x8A, 0xF8, 0xEF, 0xFC, 0x27, 0x72, 0x59, 0xD8, 0xEB, 0x20,
0x97, 0x25, 0xAF, 0xB8, 0x0B, 0xD7, 0x0C, 0x30, 0x91, 0xE3, 0xC2, 0xB6, 0x85, 0x1C, 0x97, 0xBC,
0x38, 0x20, 0x5C, 0x3D, 0x7D, 0x76, 0xD7, 0x49, 0xE1, 0xFB, 0xDB, 0x2E, 0x1F, 0x85, 0x8B, 0x3F,
0xC2, 0xFE, 0x2D, 0x78, 0x32, 0xC1, 0x13, 0xE1, 0xE2, 0xB9, 0x52, 0xDC, 0xBE, 0x83, 0x33, 0x92,
0x7B, 0x4D, 0x1D, 0x56, 0x9D, 0x83, 0x7E, 0x5C, 0xE7, 0x00, 0x9E, 0x4C, 0xF0, 0x64, 0x82, 0x27,
0xC2, 0xF6, 0x11, 0x3C, 0x99, 0xE0, 0xC9, 0x04, 0x4F, 0x84, 0xAD, 0x0F, 0x6E, 0x4C, 0x70, 0x63,
0x82, 0x1B, 0xC2, 0xD6, 0x47, 0xDF, 0x99, 0xE8, 0x3B, 0xC2, 0xF6, 0x77, 0x47, 0x6D, 0xFF, 0xFA,
0xCB, 0x44, 0x3F, 0x12, 0xC6, 0x3A, 0xF0, 0x7D, 0xBB, 0xCE, 0x4F, 0x70, 0x4C, 0xF8, 0xEA, 0x7F,
0x1C, 0x13, 0xF6, 0xFA, 0x07, 0x71, 0xC7, 0x6C, 0x33, 0x31, 0xDB, 0x08, 0xFB, 0x6C, 0x31, 0xDB,
0x3C, 0xE0, 0xA7, 0x70, 0xAD, 0x2F, 0x5C, 0xEB, 0x0B, 0x17, 0xAF, 0x84, 0x8B, 0x57, 0xC2, 0x35,
0x5B, 0x0A, 0xD7, 0x6C, 0x29, 0x5C, 0xB3, 0xA5, 0xF0, 0xF9, 0xC5, 0x51, 0xA1, 0xAB, 0x98, 0x2A,
0x74, 0xC0, 0xE6, 0x83, 0x4A, 0x7B, 0x9D, 0x89, 0x70, 0xED, 0x59, 0xB8, 0x38, 0x26, 0x5C, 0xFC,
0x14, 0xAE, 0x99, 0x53, 0xF8, 0xEE, 0xE1, 0x3B, 0x67, 0xE1, 0xBB, 0x87, 0xC4, 0x77, 0x0F, 0x81,
0x67, 0x71, 0xE9, 0x41, 0x2D, 0x15, 0xB6, 0xEF, 0xA8, 0xA5, 0x92, 0xDB, 0xF7, 0x06, 0xDF, 0x51,
0x57, 0x1F, 0xD4, 0x55, 0x61, 0xEF, 0x19, 0x75, 0x55, 0x72, 0xEF, 0x19, 0xB9, 0xFC, 0x20, 0x97,
0x1F, 0xD4, 0x5B, 0xB5, 0x35, 0x9F, 0x0F, 0x72, 0x4A, 0x72, 0xEF, 0x33, 0x73, 0xEA, 0xFA, 0x35,
0x62, 0x9F, 0x5F, 0x6E, 0x4A, 0xE7, 0xDA, 0x4A, 0x7C, 0xCF, 0x27, 0xB1, 0x63, 0x34, 0x10, 0xA3,
0x81, 0x18, 0xA9, 0x79, 0x54, 0xBC, 0x86, 0x67, 0x12, 0xA5, 0x17, 0xEC, 0x7A, 0x26, 0x91, 0xDC,
0xE7, 0x33, 0x9A, 0xB9, 0x31, 0x9A, 0xB9, 0x31, 0x1A, 0xEC, 0x36, 0x73, 0x63, 0x34, 0x73, 0x43,
0x8D, 0xC7, 0x76, 0x7B, 0xCD, 0x42, 0x4A, 0x65, 0xD8, 0xED, 0xE6, 0xE4, 0xE8, 0xB0, 0xDB, 0x61,
0xB7, 0xC3, 0x6E, 0x87, 0xDD, 0x0E, 0xBB, 0x1D, 0x76, 0xA3, 0xB6, 0x7C, 0x39, 0xA5, 0x6B, 0x07,
0xEC, 0x06, 0x0F, 0x53, 0x7E, 0xED, 0xC6, 0x19, 0x06, 0x0F, 0x13, 0xE3, 0x9C, 0x83, 0x87, 0xA9,
0x0F, 0xBB, 0xC1, 0xC3, 0xD4, 0x87, 0xDD, 0xE0, 0x61, 0xE8, 0x47, 0xBE, 0x27, 0x86, 0xBF, 0x31,
0xD7, 0xA5, 0x1C, 0xFE, 0x4E, 0xF8, 0x3B, 0xE1, 0xEF, 0xBC, 0x76, 0xC3, 0xD6, 0xBC, 0xFE, 0x26,
0x86, 0xDD, 0x98, 0x0F, 0x63, 0xCD, 0xA8, 0xED, 0xA1, 0xE3, 0xDA, 0xFE, 0xA8, 0xD1, 0x3A, 0x16,
0x51, 0xDB, 0x53, 0x1F, 0xFE, 0x3E, 0xB0, 0xFB, 0xC0, 0xDF, 0x07, 0xE7, 0xFC, 0xC0, 0xEE, 0x8B,
0xF8, 0xBE, 0x38, 0xE7, 0xF7, 0xFA, 0x1B, 0x7B, 0x78, 0x71, 0xCE, 0xEF, 0xF5, 0x37, 0xE5, 0xF0,
0xF7, 0x85, 0xDD, 0x17, 0x76, 0x5F, 0xD8, 0x7D, 0x61, 0x77, 0xC1, 0xEE, 0x82, 0xDD, 0x85, 0x73,
0x5E, 0xF0, 0x77, 0xC1, 0xEE, 0x82, 0xDD, 0x05, 0xBB, 0xE7, 0xAE, 0x7F, 0xF3, 0x2E, 0xFB, 0xD4,
0xC5, 0x07, 0xB9, 0x70, 0x90, 0x0B, 0x07, 0xB9, 0x70, 0x9C, 0x0B, 0xBA, 0xDA, 0xDE, 0xBD, 0x7D,
0xBF, 0x15, 0xBE, 0x7B, 0x4B, 0x7C, 0xF7, 0x96, 0xF8, 0xEE, 0x2D, 0xF1, 0xDD, 0x5B, 0xE2, 0xBB,
0xB7, 0xC4, 0x77, 0x6F, 0x89, 0xEF, 0x99, 0x24, 0xBE, 0x67, 0x92, 0xB8, 0xF6, 0xAC, 0x96, 0x08,
0xBB, 0xEE, 0x4D, 0x92, 0xC3, 0x6E, 0xE4, 0x78, 0xFC, 0x36, 0xFC, 0x4A, 0x0C, 0xBB, 0xE1, 0x57,
0xCA, 0x61, 0x37, 0x72, 0x3C, 0xE5, 0xB0, 0xEB, 0x77, 0x06, 0xB5, 0x62, 0xF8, 0x1B, 0x39, 0x1E,
0xFA, 0x91, 0xE3, 0x89, 0xE1, 0x6F, 0xE4, 0x78, 0xCA, 0xE1, 0x6F, 0xE4, 0x78, 0xCA, 0xE1, 0x6F,
0xE4, 0x78, 0xC8, 0x3D, 0x3F, 0xBC, 0x98, 0xBB, 0x84, 0xE1, 0xAF, 0xEB, 0xB6, 0xE4, 0xB0, 0xEB,
0xBA, 0x2D, 0x39, 0xEC, 0xBA, 0xD7, 0x48, 0x0E, 0xBB, 0x03, 0xFE, 0xBA, 0xD7, 0xBC, 0x7F, 0xEE,
0xE9, 0xC2, 0xB0, 0xEB, 0xBB, 0x9B, 0xE4, 0xB0, 0x1B, 0x39, 0x1E, 0xFB, 0x8F, 0x1C, 0x4F, 0x8C,
0x73, 0x8E, 0x1C, 0x4F, 0x39, 0xEC, 0xFA, 0x0E, 0xF8, 0xFE, 0x79, 0x7E, 0x13, 0x86, 0x5D, 0xCF,
0x6F, 0x92, 0xC3, 0xEE, 0x83, 0xF8, 0x46, 0x8E, 0xC7, 0xFA, 0x91, 0xE3, 0x89, 0xE1, 0x6F, 0xE4,
0x78, 0xC8, 0x23, 0xC7, 0x13, 0x23, 0xBE, 0x2F, 0xD6, 0x8C, 0x7C, 0x0C, 0x9D, 0xC8, 0xC7, 0xC4,
0xD8, 0x5B, 0xE4, 0x63, 0xCA, 0xB1, 0xB7, 0xC8, 0xC7, 0x94, 0x23, 0x16, 0x0B, 0x67, 0xB2, 0xB0,
0xB7, 0x85, 0x33, 0xD9, 0xE0, 0xFC, 0xC6, 0xDE, 0x36, 0xEC, 0x6E, 0xE4, 0xDA, 0x86, 0xDD, 0x8D,
0xFD, 0x6F, 0xD8, 0xDD, 0xB0, 0xBB, 0x61, 0x77, 0xC3, 0xEE, 0x81, 0xDD, 0x03, 0xBB, 0x07, 0x76,
0x0F, 0xEC, 0x1E, 0xDB, 0xCD, 0xBB, 0xC0, 0xF5, 0x37, 0x67, 0x95, 0xC4, 0xFE, 0x6D, 0xCE, 0x2A,
0x29, 0xE7, 0x6F, 0xBD, 0xE7, 0x16, 0x73, 0x5A, 0xEA, 0x78, 0xCF, 0x2D, 0x66, 0x80, 0x94, 0x7B,
0xCF, 0x7A, 0xB4, 0xFA, 0xEA, 0x7F, 0xC8, 0x51, 0x1F, 0xF2, 0x5D, 0x22, 0xE5, 0xDE, 0x73, 0x43,
0x7D, 0x68, 0x51, 0xF7, 0x52, 0xC7, 0x67, 0xD5, 0xA2, 0xEE, 0xA5, 0xDC, 0x67, 0xD5, 0x62, 0x06,
0x08, 0x39, 0xEA, 0x43, 0x43, 0x7D, 0x68, 0xA8, 0x0F, 0x7A, 0xF0, 0xF2, 0xDE, 0x62, 0x06, 0xC8,
0xDF, 0xC2, 0xDF, 0x98, 0x01, 0x52, 0x0E, 0x7F, 0x63, 0x06, 0x48, 0x39, 0xFC, 0x45, 0x7D, 0xC0,
0x5C, 0xF7, 0x62, 0xAE, 0x13, 0x86, 0x5D, 0xD4, 0x07, 0xCC, 0x75, 0xD2, 0x81, 0xBF, 0xA8, 0x0F,
0x0D, 0xF5, 0x41, 0xB7, 0x43, 0xEF, 0x1F, 0xF5, 0x01, 0x6F, 0x3B, 0x2F, 0xDE, 0x76, 0x84, 0x61,
0x17, 0xF5, 0xA1, 0xA1, 0x3E, 0x34, 0xD4, 0x87, 0x16, 0x33, 0x40, 0xF8, 0x88, 0xFA, 0xA0, 0x1B,
0x83, 0xED, 0xA2, 0x3E, 0x34, 0xD4, 0x87, 0x86, 0xFA, 0xA0, 0x69, 0x08, 0xFA, 0xE0, 0x15, 0xEA,
0x43, 0x43, 0x7D, 0x68, 0xA8, 0x0F, 0x2D, 0x66, 0x80, 0xD8, 0x03, 0xEA, 0x83, 0xBA, 0x9C, 0xD7,
0x8C, 0x19, 0x20, 0x74, 0x50, 0x13, 0x1A, 0x6A, 0x42, 0x8B, 0x1E, 0x9D, 0x3A, 0xD8, 0x4F, 0xF4,
0xE8, 0x94, 0x23, 0xEE, 0xD1, 0xA3, 0x53, 0x8E, 0xB8, 0xA3, 0x26, 0x34, 0xD4, 0x84, 0x86, 0x9A,
0xD0, 0x50, 0x13, 0x1A, 0x6A, 0x42, 0x43, 0x4D, 0x68, 0xA8, 0x09, 0x7A, 0x28, 0xB4, 0x2F, 0xA8,
0x09, 0x0D, 0x35, 0xA1, 0xA1, 0x26, 0x34, 0xD4, 0x04, 0x3D, 0x2C, 0xFA, 0xB7, 0xA8, 0x09, 0x0D,
0x35, 0xA1, 0xA1, 0x26, 0x34, 0xD4, 0x84, 0xBC, 0x2F, 0x5C, 0x1F, 0xF3, 0xEE, 0x9F, 0xD8, 0x31,
0xCA, 0xBB, 0x7F, 0xCA, 0xCD, 0xC9, 0x1E, 0x77, 0xB4, 0x94, 0x3B, 0x07, 0x7B, 0xCC, 0xFF, 0x21,
0x47, 0xEE, 0xEB, 0x21, 0xB2, 0xF6, 0xD9, 0x31, 0x1B, 0x74, 0xCC, 0x06, 0x7A, 0x94, 0x84, 0x8E,
0xCF, 0xA4, 0x63, 0x36, 0xE8, 0xC8, 0xFD, 0x8E, 0xD9, 0xA0, 0x23, 0xF7, 0xF5, 0x40, 0xE9, 0x75,
0x90, 0xFB, 0x1D, 0xB9, 0xAF, 0x07, 0x4A, 0xE8, 0xC0, 0x2E, 0x66, 0x83, 0x8E, 0xDC, 0xEF, 0x98,
0x0D, 0x3A, 0x72, 0xBF, 0x63, 0x36, 0xC0, 0x9D, 0xEB, 0xC5, 0x3B, 0x89, 0xB0, 0x6B, 0x6C, 0x07,
0x57, 0x7B, 0xCC, 0xAB, 0x71, 0x56, 0x31, 0xAF, 0x26, 0xC6, 0x7E, 0xD0, 0xEF, 0x7A, 0xCC, 0xAB,
0xA9, 0x63, 0x4E, 0xF6, 0x98, 0x57, 0x53, 0xEE, 0xDC, 0xD4, 0xA3, 0xA4, 0x7D, 0x44, 0x2E, 0x74,
0xE4, 0x82, 0x1E, 0x22, 0xA1, 0x03, 0xBB, 0xE8, 0x8F, 0x1D, 0xB9, 0xD0, 0xD1, 0x1F, 0x3B, 0x72,
0xA1, 0x23, 0x17, 0x3A, 0x72, 0xA1, 0x23, 0x17, 0x3A, 0x72, 0x41, 0x0F, 0x9D, 0xB6, 0x8B, 0x5C,
0xE8, 0xC8, 0x85, 0x8E, 0x5C, 0xE8, 0xC8, 0x85, 0x8E, 0x5C, 0xE8, 0xC8, 0x85, 0x8E, 0x5C, 0xE8,
0xC8, 0x85, 0x8E, 0x5C, 0xD0, 0x43, 0xAA, 0xED, 0x32, 0x17, 0x0E, 0xF8, 0x76, 0xC0, 0xF3, 0x83,
0x73, 0x3E, 0xE0, 0xB9, 0xE7, 0x76, 0x3D, 0x09, 0x3B, 0xBE, 0xB8, 0x47, 0x4B, 0xEE, 0xF3, 0xCC,
0x7B, 0xF4, 0x8D, 0xD1, 0x40, 0x0F, 0x1D, 0xC8, 0xA3, 0xBC, 0x47, 0xA7, 0x8E, 0xE3, 0x98, 0xF7,
0xE8, 0x90, 0x23, 0x8F, 0xF2, 0x1E, 0x9D, 0x72, 0xFB, 0x95, 0xF7, 0xE8, 0x94, 0xDB, 0xAF, 0xBC,
0x47, 0xA7, 0xDC, 0x7E, 0x0D, 0xE4, 0x51, 0xDE, 0xA3, 0x43, 0x07, 0x79, 0x34, 0x90, 0x47, 0x79,
0x8F, 0x4E, 0x1D, 0xD8, 0x45, 0x0F, 0x1D, 0xC8, 0xA3, 0x81, 0x3C, 0x1A, 0xC8, 0xA3, 0x81, 0x3C,
0x1A, 0xC8, 0x23, 0x3D, 0x0A, 0x57, 0x8C, 0xF0, 0xBE, 0xF7, 0xE2, 0x7D, 0xEF, 0x1D, 0x71, 0x5F,
0x8B, 0x3D, 0x80, 0xFF, 0x23, 0xEE, 0x6B, 0x21, 0x07, 0xFF, 0x07, 0xF8, 0x3F, 0xC0, 0x7F, 0x3D,
0xCE, 0xDA, 0x16, 0x7A, 0xC1, 0x00, 0xFF, 0x07, 0xF8, 0x3F, 0xC0, 0xFF, 0x01, 0xFE, 0x0F, 0xF0,
0x7F, 0x80, 0xFF, 0x03, 0xFC, 0x1F, 0xE0, 0xBF, 0x1E, 0x7F, 0x6D, 0x17, 0xFC, 0x1F, 0xE0, 0xFF,
0x00, 0xFF, 0x07, 0xF8, 0x3F, 0xC0, 0xFF, 0x01, 0xFE, 0xEB, 0xE1, 0xD8, 0x6B, 0x82, 0xFF, 0x03,
0xFC, 0xD7, 0x83, 0x32, 0x74, 0xC0, 0x4F, 0xF0, 0x7F, 0x80, 0xFF, 0x03, 0xFC, 0x1F, 0xE0, 0xFF,
0x00, 0xFF, 0x71, 0x6F, 0x7D, 0xF3, 0x7B, 0xF1, 0x3D, 0xFF, 0x09, 0x9E, 0x4F, 0xF0, 0x76, 0xA2,
0xFE, 0xEB, 0x61, 0xBA, 0xF6, 0x83, 0xB7, 0xD9, 0x57, 0x8F, 0x92, 0x25, 0x7F, 0xB0, 0xCE, 0x83,
0x33, 0x79, 0xB1, 0xE6, 0x8B, 0x35, 0x45, 0x8E, 0xFA, 0xED, 0x42, 0x3F, 0x5A, 0xE8, 0x23, 0x78,
0x77, 0xD5, 0xE7, 0xDF, 0xEA, 0x4D, 0xC2, 0x95, 0x2F, 0x0B, 0x77, 0x99, 0x95, 0xEF, 0xE1, 0x9F,
0x5F, 0xC2, 0xD6, 0xE9, 0xDE, 0x9B, 0xE4, 0x95, 0x53, 0xC2, 0x55, 0x2B, 0x84, 0x2B, 0x97, 0x97,
0x3E, 0xDA, 0xFD, 0xF6, 0x26, 0x6C, 0xBB, 0xE8, 0x89, 0x92, 0xD7, 0x99, 0x08, 0x57, 0x8C, 0x84,
0x61, 0xD7, 0xBE, 0x48, 0x0E, 0xBB, 0xCE, 0x65, 0xC9, 0x61, 0xD7, 0xB9, 0xBC, 0xBA, 0x73, 0x59,
0xB8, 0x6A, 0x97, 0x30, 0xEC, 0x3A, 0x97, 0x25, 0x87, 0x5D, 0xE7, 0xB2, 0xE4, 0xB0, 0xEB, 0x5C,
0x96, 0x1C, 0x76, 0x9D, 0xCB, 0x0B, 0x3D, 0x51, 0x18, 0x76, 0x3D, 0x0F, 0x4B, 0x0E, 0x7F, 0x7D,
0x5F, 0x96, 0xBC, 0x62, 0x2A, 0x0C, 0xBB, 0x9E, 0x87, 0x25, 0x87, 0x5D, 0xCF, 0xC3, 0xAB, 0xFB,
0xBE, 0x2C, 0x0C, 0xBB, 0x9E, 0x87, 0x25, 0x87, 0x5D, 0xCF, 0xC3, 0x92, 0xC3, 0xAE, 0xE7, 0x61,
0xC9, 0x11, 0x5F, 0xCF, 0xC3, 0x4B, 0x1F, 0x14, 0x1D, 0x5F, 0xCF, 0xC3, 0x92, 0xC3, 0xAE, 0xE7,
0x61, 0xC9, 0x61, 0xD7, 0xF3, 0xB0, 0xE4, 0xB0, 0xEB, 0x79, 0x58, 0x72, 0xD8, 0xF5, 0x3C, 0xBC,
0xF4, 0x91, 0xD2, 0x76, 0x3D, 0x63, 0x48, 0x0E, 0xBB, 0x9E, 0x31, 0x24, 0x87, 0x5D, 0xCF, 0x18,
0x92, 0xC3, 0xAE, 0x6B, 0xAC, 0xE4, 0xB0, 0xEB, 0x1A, 0xBB, 0x30, 0x63, 0x08, 0x83, 0xCF, 0xAE,
0xB1, 0x92, 0x83, 0x57, 0xAE, 0xB1, 0x92, 0x83, 0x57, 0xAE, 0xB1, 0x92, 0x23, 0xBE, 0xAE, 0xB1,
0x92, 0x23, 0xBE, 0xAE, 0xB1, 0x0B, 0x33, 0x86, 0x30, 0xFC, 0x75, 0x8D, 0x95, 0x1C, 0xFE, 0xBA,
0xC6, 0x4A, 0x0E, 0x7F, 0x5D, 0x63, 0x25, 0x87, 0xBF, 0xAE, 0xB1, 0x0B, 0x33, 0x86, 0x30, 0xFC,
0x75, 0x8D, 0x95, 0x1C, 0xFE, 0x7A, 0xC6, 0x50, 0xC9, 0xB1, 0x3E, 0x7A, 0xA8, 0xE4, 0xD6, 0xCF,
0xB7, 0xE8, 0x5B, 0x67, 0xD0, 0x43, 0xA5, 0xE3, 0x7D, 0xA2, 0x87, 0x4A, 0xEE, 0x7D, 0xA2, 0x87,
0xEA, 0xF3, 0xB2, 0xF9, 0x80, 0x1E, 0x2A, 0xB9, 0xCF, 0x07, 0xDF, 0xC8, 0x24, 0xF7, 0xF9, 0x0C,
0xE4, 0xDD, 0x40, 0xDE, 0x0D, 0xE4, 0xDD, 0x40, 0xDE, 0x0D, 0xE4, 0xC2, 0x40, 0x2E, 0xE8, 0xE3,
0x6B, 0x71, 0x72, 0x20, 0x17, 0x06, 0x72, 0x21, 0xDF, 0x87, 0xC3, 0x5F, 0xE4, 0xC2, 0x40, 0x2E,
0x0C, 0xE4, 0xC2, 0x40, 0x2E, 0x0C, 0xE4, 0xC2, 0x40, 0x2E, 0xE8, 0x23, 0xAE, 0xED, 0x22, 0x17,
0x06, 0x72, 0x41, 0x1F, 0x74, 0xA1, 0x63, 0xDF, 0xF3, 0x5B, 0xF3, 0xDD, 0x4F, 0x7E, 0x6B, 0x0E,
0xEC, 0xFE, 0xB2, 0x26, 0x6A, 0xF2, 0x44, 0x1D, 0x9E, 0xA8, 0xBD, 0xFA, 0x68, 0x5A, 0xEB, 0x4F,
0xD4, 0xD8, 0x89, 0xBA, 0x3A, 0x11, 0xD3, 0x89, 0x38, 0xA2, 0x0F, 0xAE, 0x89, 0xB3, 0x9D, 0x38,
0x5B, 0x7D, 0xB0, 0xF4, 0xFA, 0x38, 0xDB, 0x89, 0xB3, 0xD5, 0xC7, 0x4B, 0xE8, 0xC0, 0x47, 0x9C,
0xED, 0xC4, 0xD9, 0x4E, 0x9C, 0xED, 0xC4, 0xD9, 0x3E, 0xE8, 0x3B, 0x0F, 0x7A, 0xCD, 0x83, 0xFE,
0xF2, 0x80, 0xDB, 0xFA, 0xF8, 0x54, 0x76, 0x1F, 0xF4, 0x8E, 0x07, 0xFD, 0xE2, 0x41, 0x8F, 0xC0,
0xF7, 0xD6, 0x85, 0xFF, 0x6B, 0xAD, 0xE8, 0xEF, 0xFA, 0x90, 0xA2, 0x9E, 0xAB, 0x07, 0x11, 0xAD,
0xF9, 0xC3, 0x5F, 0xDD, 0xF8, 0xE1, 0xAF, 0x56, 0xFC, 0xF0, 0x57, 0x1F, 0x12, 0xDF, 0xFD, 0xFC,
0x30, 0x7E, 0x7B, 0xF7, 0x13, 0xF2, 0xFC, 0xDF, 0xD7, 0x5D, 0x3F, 0xBF, 0xD5, 0x26, 0x76, 0x8E,
0xE4, 0x7F, 0x39, 0x52, 0xEE, 0x33, 0xD4, 0x70, 0x20, 0x5B, 0xF7, 0x5D, 0x6B, 0x2D, 0xCC, 0x00,
0x0B, 0x33, 0xC0, 0xC2, 0x0C, 0x80, 0x39, 0x64, 0x2D, 0xCC, 0x00, 0x0B, 0x33, 0xC0, 0x02, 0xC7,
0x16, 0x66, 0x80, 0x05, 0xBE, 0x2D, 0xC4, 0x02, 0xF3, 0x8C, 0xD6, 0x74, 0xCD, 0x5C, 0xA8, 0x39,
0xCB, 0x73, 0xDD, 0xCA, 0xEF, 0xCB, 0xD7, 0x97, 0xFC, 0xBE, 0x9C, 0xD8, 0xF1, 0xDA, 0xBE, 0xB3,
0x48, 0xDF, 0x3E, 0x6E, 0xF8, 0xB8, 0xE1, 0xE3, 0x86, 0x8F, 0x1B, 0x73, 0xCE, 0x86, 0x8F, 0xF8,
0x66, 0xBD, 0x36, 0x7C, 0xDC, 0xF0, 0x71, 0xC3, 0xC7, 0x0D, 0x1F, 0x37, 0xF2, 0x6B, 0xC3, 0xC7,
0x8D, 0x5C, 0xDB, 0xE0, 0x61, 0x7E, 0xE3, 0xBE, 0x7E, 0xE5, 0x37, 0xEE, 0xC4, 0xF6, 0x31, 0xBF,
0x71, 0xA7, 0xDC, 0x3E, 0x1E, 0xF8, 0x78, 0xE0, 0xE3, 0x81, 0x8F, 0x07, 0x3E, 0x1E, 0xF8, 0x78,
0x10, 0xC7, 0x03, 0x1F, 0x0F, 0x7C, 0xCC, 0x6F, 0x3A, 0x61, 0x17, 0x3E, 0xE6, 0x37, 0x9D, 0x94,
0x3B, 0x8E, 0x07, 0x3E, 0x1E, 0xFA, 0x88, 0xDA, 0x72, 0x90, 0x77, 0x07, 0x75, 0xE6, 0x20, 0x07,
0x0F, 0x6A, 0xCE, 0x41, 0x3E, 0x1E, 0xD4, 0x9F, 0x83, 0xDC, 0x3C, 0xA8, 0x45, 0xF8, 0x0F, 0xC0,
0xC2, 0x7F, 0x00, 0x84, 0x71, 0x9E, 0xE8, 0x1D, 0x07, 0xBD, 0xE3, 0xA0, 0x77, 0x1C, 0xF4, 0x8E,
0x83, 0xDE, 0x71, 0x30, 0xB3, 0x1D, 0xCC, 0x6C, 0x07, 0x33, 0xDB, 0xC1, 0xCC, 0x76, 0x30, 0xB3,
0x1D, 0xCC, 0x6C, 0x07, 0x33, 0xDB, 0xC1, 0xCC, 0x76, 0x30, 0xB3, 0x1D, 0xD4, 0xD2, 0x83, 0x5A,
0x7A, 0x50, 0x4B, 0x0F, 0x6A, 0xE9, 0x41, 0x2D, 0x3D, 0xA8, 0xA5, 0x07, 0x7D, 0xEA, 0xA0, 0x96,
0x1E, 0xD4, 0xD2, 0x83, 0x5A, 0x7A, 0x5C, 0x4B, 0x95, 0x82, 0x35, 0x03, 0x08, 0x57, 0x9D, 0x51,
0x3A, 0x42, 0xEE, 0x38, 0xEA, 0xAF, 0x1F, 0x90, 0xBB, 0x77, 0x4B, 0x5E, 0xE7, 0x2F, 0x5C, 0x75,
0x49, 0xB8, 0xF8, 0x2C, 0x5C, 0x33, 0x83, 0x70, 0xF1, 0x4A, 0x29, 0x8E, 0x35, 0x7D, 0xB6, 0x92,
0x63, 0x4D, 0x9F, 0xAD, 0xE4, 0x58, 0xD3, 0x67, 0x2B, 0x39, 0xD7, 0xAC, 0x39, 0x44, 0xF2, 0x9A,
0xD3, 0x54, 0x42, 0x60, 0xCB, 0xE7, 0x29, 0x39, 0x6C, 0xF9, 0x3C, 0x25, 0x87, 0x2D, 0x9F, 0xA7,
0xE4, 0xB0, 0xC5, 0xF3, 0x74, 0xDF, 0x57, 0x89, 0x82, 0x2D, 0xF7, 0x7A, 0x95, 0x2B, 0xC8, 0x3D,
0x97, 0x4A, 0x8E, 0x3D, 0x78, 0x2E, 0x55, 0x49, 0x83, 0xBE, 0xE7, 0x49, 0xC9, 0xA1, 0xEF, 0x79,
0x52, 0x72, 0xEC, 0xD9, 0xF3, 0xA4, 0xCA, 0x21, 0xD6, 0xF1, 0x7C, 0x28, 0x39, 0xD6, 0x71, 0xAD,
0x56, 0x99, 0xFC, 0x7A, 0xBA, 0x16, 0xFE, 0xA7, 0x17, 0xE4, 0xCB, 0x93, 0x1F, 0xFE, 0x78, 0xF2,
0xC3, 0xDF, 0x6F, 0x7F, 0xF8, 0x8B, 0xFB, 0x0F, 0x7F, 0xB1, 0x4E, 0x0C, 0x2E, 0xE1, 0x7B, 0x87,
0xCA, 0xAD, 0xF7, 0x83, 0xEF, 0x11, 0x92, 0x7B, 0x3F, 0xF8, 0x9F, 0x89, 0xE4, 0xF6, 0x2B, 0xBE,
0x29, 0x28, 0x41, 0xBF, 0xBD, 0x5D, 0xCE, 0x24, 0x46, 0x7C, 0xF1, 0xE6, 0xAF, 0x12, 0x8E, 0x35,
0x11, 0x97, 0x86, 0xB8, 0xE8, 0x0F, 0xBB, 0xDA, 0xF3, 0xED, 0xA1, 0x2A, 0xED, 0xD8, 0x1B, 0x62,
0xD4, 0x10, 0xA3, 0x86, 0x18, 0x35, 0xDF, 0x1D, 0xD4, 0x0A, 0x6A, 0x16, 0x12, 0xC6, 0x3A, 0x88,
0x1D, 0xDE, 0xDE, 0xA5, 0xE3, 0x7C, 0xC1, 0xDB, 0xBB, 0xE4, 0xCE, 0x17, 0xBC, 0xBD, 0x4B, 0x6E,
0x6E, 0xE3, 0xED, 0x5D, 0x6D, 0x07, 0x76, 0x11, 0x6B, 0xBC, 0xBD, 0x4B, 0x07, 0x3E, 0x32, 0xD6,
0xEE, 0xCB, 0xD2, 0x81, 0x5D, 0xBF, 0xB7, 0x48, 0x0E, 0xBB, 0x7E, 0x6F, 0xD9, 0xF9, 0x9F, 0x9F,
0xAF, 0x5F, 0x08, 0xBB, 0x86, 0xE0, 0x0D, 0x5F, 0x72, 0xFB, 0x88, 0xF7, 0x8A, 0x8D, 0x37, 0x07,
0x61, 0xFC, 0x16, 0x9C, 0xC1, 0x9B, 0xC0, 0xC6, 0x9B, 0x80, 0x30, 0xD6, 0x74, 0x1F, 0x91, 0xDC,
0xFB, 0xC7, 0x9B, 0x80, 0xE4, 0xDE, 0x3F, 0xEE, 0xFE, 0x1B, 0x77, 0x7F, 0x61, 0x9F, 0x0F, 0xEE,
0xFE, 0x92, 0x9B, 0x7B, 0xB8, 0xFB, 0x4B, 0xEE, 0x3A, 0xD0, 0xDD, 0x47, 0xB6, 0xFE, 0x10, 0x5C,
0x5C, 0xC2, 0x7D, 0x5F, 0x72, 0xF8, 0x88, 0xFA, 0x86, 0xFB, 0xBE, 0x74, 0x60, 0x0B, 0xF5, 0xAD,
0xA3, 0xBE, 0xE1, 0xBE, 0xBF, 0xF1, 0x3F, 0x46, 0x61, 0xAC, 0x0F, 0xCE, 0xE3, 0x3E, 0xBE, 0xF1,
0xE6, 0x2F, 0x0C, 0x7D, 0xF0, 0x1F, 0x77, 0xE1, 0x8D, 0xF7, 0x76, 0x61, 0xF8, 0xEB, 0xBB, 0xF0,
0xC6, 0x1B, 0xBB, 0xB0, 0x39, 0x8F, 0xFB, 0xAF, 0xE4, 0x38, 0x5B, 0x70, 0x1E, 0x6F, 0xEC, 0xD2,
0x71, 0xEC, 0xF2, 0x7F, 0x62, 0x97, 0x57, 0x78, 0xAF, 0xD6, 0xDF, 0x54, 0xA9, 0xE3, 0xFD, 0xE0,
0xBD, 0x7A, 0xE3, 0xDE, 0x24, 0x6C, 0x1F, 0xF3, 0x7F, 0xDA, 0x77, 0xCD, 0xE9, 0x99, 0x67, 0x4F,
0xF0, 0x0D, 0xF7, 0x23, 0xC9, 0xBD, 0x67, 0xDC, 0x95, 0x24, 0x77, 0x8C, 0x70, 0x6F, 0x92, 0xDC,
0xFB, 0xC1, 0x1D, 0x6A, 0xE3, 0xFF, 0xC0, 0xC2, 0x58, 0x13, 0xBD, 0x72, 0x82, 0x63, 0x13, 0xBD,
0x72, 0x82, 0x63, 0x13, 0xBD, 0x72, 0x82, 0x4B, 0x13, 0x5C, 0x9A, 0xE8, 0x95, 0x13, 0xFC, 0x99,
0xE0, 0x0F, 0xEE, 0x71, 0x1B, 0x77, 0x37, 0x61, 0xC7, 0x0E, 0x77, 0xB7, 0xB3, 0xDD, 0x53, 0x84,
0xEB, 0xFC, 0x85, 0xCB, 0x5F, 0xE1, 0xCA, 0x2F, 0xE1, 0xEA, 0xB9, 0x67, 0xBB, 0x2E, 0x09, 0xD7,
0xFA, 0xC2, 0x15, 0x17, 0xE1, 0x3A, 0x13, 0xE1, 0xCA, 0x6B, 0xE1, 0x3A, 0x67, 0xE1, 0x6B, 0xF7,
0x51, 0x9D, 0x11, 0x86, 0x5D, 0xD7, 0x25, 0xC9, 0x6D, 0x37, 0xFF, 0xAF, 0xFE, 0xC5, 0xFA, 0x60,
0x0E, 0x17, 0xB6, 0x5D, 0xDD, 0xCF, 0x7E, 0x79, 0x2A, 0xB9, 0xED, 0x1E, 0xDF, 0x35, 0x24, 0xB7,
0xBF, 0xEA, 0x69, 0xD0, 0xBF, 0xB6, 0xEE, 0x7E, 0x30, 0x7B, 0x1F, 0xCC, 0xDE, 0xC2, 0x58, 0xDF,
0x77, 0x0A, 0xC9, 0xB1, 0xA6, 0xEF, 0x11, 0x92, 0x63, 0xFF, 0x9E, 0xAB, 0x0F, 0xE6, 0x6A, 0x61,
0xEC, 0xDF, 0xFC, 0x94, 0xFC, 0xDB, 0xBF, 0x06, 0xD8, 0xCF, 0xDF, 0xB8, 0x57, 0x26, 0x86, 0x2D,
0xF3, 0x53, 0x3A, 0xF0, 0xC5, 0xF7, 0xDF, 0x83, 0xFF, 0x78, 0x0B, 0x3B, 0x5E, 0x98, 0xB1, 0x25,
0xC7, 0x59, 0x5D, 0xDE, 0xAA, 0x90, 0x7C, 0x76, 0xCD, 0x5B, 0xE1, 0x2F, 0x46, 0x12, 0x5C, 0x39,
0x6C, 0x79, 0xC6, 0x3E, 0x98, 0xB1, 0x85, 0x61, 0xCB, 0xDC, 0x96, 0x1C, 0x67, 0x68, 0x6E, 0x4B,
0x6E, 0x6E, 0x60, 0xC6, 0x96, 0xDC, 0xDC, 0xC0, 0x8C, 0x2D, 0x39, 0xCE, 0xD6, 0x33, 0xF6, 0xC1,
0x8C, 0x2D, 0x8C, 0xB3, 0x75, 0xFD, 0x94, 0x1C, 0xFE, 0x7A, 0x26, 0x94, 0xFC, 0x3B, 0x5B, 0x6D,
0xF6, 0xF3, 0xF1, 0xCE, 0x84, 0x72, 0xE2, 0x62, 0xF8, 0x7B, 0x67, 0x42, 0x91, 0xFA, 0x93, 0xFB,
0x2D, 0x48, 0x18, 0xFE, 0xBA, 0x0E, 0x4B, 0xFE, 0xF9, 0xFB, 0xD3, 0xFF, 0xEC, 0xFE, 0x30, 0xFC,
0xF5, 0xBB, 0xA8, 0xF4, 0xE1, 0xAF, 0xDF, 0x42, 0xCF, 0xF1, 0x0C, 0x23, 0x0C, 0xBF, 0x3C, 0xC3,
0x48, 0x0E, 0xBF, 0x62, 0x86, 0x09, 0x3E, 0xFB, 0xFD, 0x53, 0x3A, 0x58, 0xDF, 0x35, 0x5F, 0x72,
0x9C, 0xA7, 0x6B, 0xFE, 0x39, 0x9E, 0x73, 0x84, 0x11, 0x3B, 0xD7, 0x7C, 0xC9, 0xE1, 0x0B, 0xEA,
0xC9, 0x41, 0x3D, 0x51, 0x11, 0x91, 0xEF, 0x77, 0x1E, 0x93, 0x3E, 0x6C, 0xA1, 0x9E, 0x28, 0x61,
0xAC, 0x83, 0x7A, 0x22, 0xF2, 0x41, 0x0E, 0x1F, 0x51, 0x4F, 0x74, 0x70, 0xD0, 0x81, 0x8F, 0xA8,
0x27, 0xA7, 0xEA, 0xC9, 0x7F, 0xC4, 0x48, 0x61, 0xA0};
