//:>--------------------------------------------------------------------------------------+
//:>
//:>     $Source: all/gra/hrf/src/HRFGeoTiffUnitsTable.dat $
//:>
//:>  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
//:>
//:>+--------------------------------------------------------------------------------------
//:> This file content the compress data for the class HRFGeoTiffUnitsTable

uint32_t HRFGeoTiffUnitsTable::s_UncompressedTableSize = 8208;
uint32_t HRFGeoTiffUnitsTable::s_CompressedTableSize = 988;

Byte HRFGeoTiffUnitsTable::s_CompressedTable[] = {
0x78, 0x01, 0xB5, 0x99, 0xC1, 0x8E, 0x9B, 0x30, 0x10, 0x86, 0x5F, 0xC5, 0xB7, 0xA6, 0x17, 0x64,
0x63, 0xB0, 0xF1, 0x71, 0xB3, 0x87, 0x55, 0xA5, 0xB6, 0x97, 0xA8, 0x0F, 0x80, 0x12, 0xB2, 0x41,
0x21, 0x20, 0x11, 0xB6, 0x52, 0xDE, 0xBE, 0x03, 0x06, 0xC7, 0x09, 0x18, 0xA5, 0x78, 0xF0, 0x65,
0x2D, 0xB2, 0x0C, 0xFE, 0x18, 0xFF, 0xFF, 0xD8, 0x46, 0x51, 0xCA, 0x08, 0xB9, 0x64, 0x4D, 0x9D,
0x11, 0xBC, 0x76, 0xC1, 0x0B, 0xD5, 0x45, 0x52, 0xDD, 0x28, 0x59, 0x40, 0x87, 0x66, 0xC5, 0x9F,
0xBE, 0x0A, 0x77, 0x84, 0x84, 0x1C, 0xAB, 0xAA, 0xB1, 0xFE, 0xD5, 0xBB, 0x7B, 0x44, 0x8D, 0x46,
0x88, 0xE6, 0xA2, 0x01, 0xA7, 0x51, 0xD2, 0xA1, 0x59, 0x23, 0x74, 0x72, 0x71, 0x42, 0xFE, 0xEC,
0xC8, 0xF5, 0xAB, 0xFE, 0x9B, 0xDD, 0x90, 0x08, 0xDF, 0x2E, 0x59, 0x9D, 0xEF, 0xD3, 0x12, 0x29,
0x5C, 0xCF, 0xC5, 0xC2, 0xA9, 0x84, 0x71, 0x15, 0x70, 0xD9, 0xE7, 0xF1, 0x8E, 0x0B, 0x6F, 0x22,
0x26, 0xE4, 0xBD, 0x48, 0xEB, 0x73, 0xF6, 0xED, 0x8A, 0x35, 0x8E, 0x63, 0x03, 0x11, 0xEF, 0x0F,
0xF1, 0xEE, 0x59, 0xF9, 0x92, 0x4A, 0x86, 0x02, 0x86, 0x6C, 0x9A, 0x2B, 0x5F, 0x2C, 0x82, 0x79,
0x98, 0x36, 0xA7, 0x0A, 0x51, 0x14, 0x47, 0xF3, 0x54, 0x9C, 0x8E, 0xE6, 0x62, 0x41, 0x12, 0x26,
0x2F, 0xCF, 0x43, 0x4E, 0x09, 0x29, 0xD3, 0xAF, 0x06, 0xE6, 0x4D, 0x41, 0x2E, 0x79, 0x81, 0xE1,
0x1F, 0xBF, 0x7F, 0xE1, 0xF0, 0x0C, 0x51, 0x7A, 0xAE, 0x24, 0x9E, 0x98, 0x89, 0xAE, 0x7C, 0x71,
0xF0, 0xC3, 0x8F, 0xAC, 0xBE, 0x80, 0x1A, 0x8A, 0xEC, 0xB3, 0x65, 0xF3, 0x37, 0xC7, 0x8F, 0x9F,
0xB8, 0x60, 0x43, 0xBE, 0x5A, 0x19, 0x31, 0x1E, 0x2B, 0x31, 0x00, 0xC3, 0x5F, 0x27, 0xD7, 0x83,
0x6F, 0xEC, 0x4F, 0x69, 0x5E, 0x5A, 0x77, 0x2D, 0xEB, 0xEE, 0x4F, 0xE0, 0x44, 0x88, 0x4D, 0x73,
0x49, 0x35, 0x91, 0x2E, 0xE2, 0xF2, 0x0D, 0x0E, 0xFA, 0xBA, 0xFB, 0x61, 0x91, 0x97, 0x67, 0xFF,
0x01, 0x15, 0xE7, 0x55, 0xB8, 0x02, 0x15, 0x8E, 0x8C, 0xCF, 0xCD, 0x05, 0xE6, 0x72, 0xE7, 0xC2,
0x11, 0xD8, 0x25, 0x5F, 0x83, 0x4B, 0x70, 0x2E, 0xE8, 0xC8, 0xEA, 0x9D, 0xF9, 0x82, 0xC9, 0x7A,
0xCE, 0x8B, 0x0A, 0x41, 0x56, 0x26, 0xD1, 0x67, 0x44, 0x6F, 0x6D, 0x83, 0xF6, 0xFA, 0x82, 0x64,
0x8D, 0xB0, 0xDC, 0xFA, 0x92, 0x56, 0xFD, 0xBA, 0xA5, 0xF5, 0xC1, 0x8C, 0x6E, 0x79, 0xE7, 0x76,
0x58, 0xA7, 0x7E, 0x29, 0x16, 0x71, 0xC5, 0xE4, 0x6B, 0xBE, 0x91, 0x58, 0x5C, 0x38, 0xB6, 0x41,
0xF6, 0xA7, 0x35, 0xB8, 0x42, 0x1A, 0x30, 0x26, 0x04, 0x53, 0x31, 0xB3, 0x0C, 0xD1, 0xE9, 0x87,
0xCA, 0xE2, 0xC2, 0xB1, 0x0D, 0x52, 0x9C, 0xD7, 0xE0, 0xA2, 0x41, 0x48, 0x7B, 0x30, 0x6B, 0x2A,
0xB9, 0xB8, 0x22, 0xA8, 0xCB, 0xDB, 0x3A, 0x6F, 0xF2, 0xEB, 0x89, 0x74, 0xD3, 0x70, 0xB3, 0xCB,
0xD2, 0xFA, 0x4A, 0x98, 0x0A, 0xC3, 0xEF, 0xD6, 0xFD, 0xFF, 0xD3, 0x45, 0x9A, 0xCE, 0xE6, 0x91,
0x5A, 0x5F, 0x5C, 0x8C, 0xD5, 0x45, 0x7A, 0x3F, 0x64, 0x51, 0xBB, 0x46, 0x34, 0x37, 0x80, 0x22,
0x23, 0xA8, 0xCB, 0x03, 0x57, 0xB7, 0xAE, 0x47, 0xE0, 0x3A, 0x36, 0x3B, 0x8C, 0x65, 0x8B, 0x19,
0x66, 0xEF, 0x1B, 0x53, 0xE5, 0xCB, 0xCD, 0x05, 0xFB, 0x94, 0x81, 0x4B, 0xCB, 0xCB, 0x1F, 0x6C,
0x7F, 0x5A, 0x83, 0x6B, 0xAE, 0x2E, 0x4F, 0xE4, 0x0B, 0xD6, 0x1B, 0x03, 0x57, 0x27, 0x2F, 0x7F,
0x2C, 0xD0, 0xD7, 0x2A, 0x5C, 0x33, 0x75, 0x79, 0xCC, 0x15, 0x8F, 0xF4, 0xB5, 0xCD, 0xCA, 0x2A,
0x6F, 0x08, 0x4B, 0x54, 0x4C, 0xDE, 0x16, 0x49, 0x6C, 0x1D, 0x7D, 0xD1, 0xA0, 0xF3, 0xF9, 0x76,
0xD1, 0x61, 0x66, 0xA8, 0x7B, 0x7D, 0x18, 0x8F, 0xF4, 0xE5, 0xCF, 0x75, 0x6C, 0xB6, 0xE5, 0x9B,
0xF5, 0x6C, 0xDF, 0xAE, 0xD6, 0xD7, 0x34, 0x17, 0x9F, 0x32, 0x13, 0xF0, 0x8D, 0x78, 0xAC, 0x2F,
0x6F, 0xB0, 0xFD, 0x69, 0x0D, 0x2E, 0x5D, 0xBF, 0x64, 0x12, 0x46, 0x76, 0xC2, 0x5C, 0x3E, 0x1F,
0x8F, 0xF4, 0xE5, 0x8D, 0x05, 0xFA, 0x5A, 0x83, 0xAB, 0xAF, 0x5F, 0x2D, 0x98, 0x35, 0x01, 0x5C,
0x5C, 0x62, 0x56, 0x5F, 0xDB, 0x65, 0xFA, 0x3A, 0x6C, 0xCB, 0xAD, 0xF5, 0x6C, 0xDF, 0xEE, 0x0B,
0xF5, 0x8B, 0xF1, 0xA7, 0xFA, 0x25, 0x66, 0xF5, 0xB5, 0x8C, 0xAB, 0xD5, 0x17, 0x3E, 0xD7, 0xDC,
0xB9, 0x0D, 0x1B, 0x73, 0xCD, 0xEB, 0x6B, 0x11, 0x18, 0xD2, 0x32, 0xD3, 0xA4, 0x59, 0xE7, 0x6B,
0xB6, 0x7E, 0x8D, 0xB9, 0x66, 0xF5, 0xB5, 0x08, 0xAB, 0xD3, 0x17, 0x7E, 0xBE, 0xE4, 0x5C, 0xFD,
0x1A, 0x71, 0x49, 0x4B, 0x5F, 0x7A, 0x1D, 0xC5, 0x12, 0x11, 0x2F, 0x92, 0x95, 0x79, 0xBF, 0x30,
0x0F, 0xEB, 0x8D, 0x6F, 0x10, 0x13, 0x6D, 0xD8, 0x7F, 0x75, 0x3E, 0x1F, 0xD1, 0x30, 0xB6, 0xED,
0x90, 0xB8, 0x7C, 0x3E, 0x01, 0xAE, 0x1F, 0xE5, 0x21, 0xC7, 0x3B, 0xC5, 0x34, 0xF1, 0x3E, 0xB3,
0xEA, 0x90, 0xC1, 0x41, 0x97, 0xF7, 0xB1, 0xE4, 0x2B, 0xEB, 0xC3, 0xF6, 0x88, 0xE0, 0xFE, 0x2A,
0x14, 0x4D, 0xC0, 0x37, 0x6C, 0xAE, 0x0D, 0x53, 0x5C, 0xFA, 0xA5, 0x6B, 0x88, 0x87, 0xCC, 0xD5,
0x9D, 0x63, 0x4B, 0x95, 0x44, 0xCC, 0x02, 0x70, 0xEE, 0x97, 0x13, 0xF0, 0x8D, 0x27, 0x2E, 0xB1,
0x78, 0x83, 0xD2, 0xBF, 0xB0, 0x63, 0x03, 0x11, 0x37, 0xDE, 0x61, 0xCC, 0xEB, 0x1F, 0xD6, 0x1B,
0x70, 0x3E, 0x2F, 0x95, 0x12, 0x76, 0x62, 0xDC, 0x5C, 0xE0, 0x1B, 0x4F, 0x5C, 0xD2, 0x53, 0x5E,
0x44, 0x73, 0x79, 0x87, 0x71, 0x70, 0x3D, 0xEA, 0xCB, 0x55, 0x97, 0x13, 0x28, 0xDE, 0x3D, 0x17,
0xDA, 0x72, 0xF5, 0x76, 0x80, 0x88, 0x66, 0x54, 0xFE, 0x9D, 0x17, 0xEA, 0x72, 0x34, 0xD2, 0x17,
0x9C, 0xB3, 0xD9, 0x5C, 0x18, 0xFA, 0xEA, 0xB8, 0x36, 0xDE, 0x32, 0x35, 0x2F, 0x64, 0x98, 0x87,
0xDD, 0x7A, 0x3E, 0x0E, 0xDB, 0xA3, 0x77, 0xD3, 0x9C, 0xF9, 0x82, 0x33, 0x90, 0x27, 0x2E, 0x6F,
0x61, 0x68, 0x2E, 0xEF, 0x30, 0x66, 0xEC, 0x0F, 0x5C, 0xED, 0xA7, 0x07, 0xF3, 0x8B, 0x7B, 0x9F,
0x92, 0xC0, 0x39, 0xDB, 0x13, 0x97, 0xB7, 0x30, 0x34, 0x97, 0x77, 0x18, 0x33, 0xFA, 0x47, 0xAE,
0xD7, 0xF4, 0xA5, 0xC0, 0x37, 0x76, 0x4D, 0xDA, 0x7C, 0x35, 0x19, 0xD6, 0xE7, 0x14, 0x88, 0x63,
0x86, 0x84, 0xD2, 0xD1, 0x5C, 0x4C, 0x50, 0xF8, 0x86, 0x17, 0xC1, 0x2E, 0xA5, 0x6D, 0x43, 0x60,
0xD7, 0x3C, 0x54, 0xE0, 0x1B, 0x1F, 0x55, 0x71, 0x20, 0xEF, 0x55, 0x7A, 0x6D, 0xBC, 0x4B, 0x68,
0xF7, 0x38, 0xEC, 0xEF, 0xBA, 0x9A, 0x4B, 0x70, 0x99, 0xC0, 0xAA, 0xDD, 0xEC, 0x23, 0x35, 0x59,
0x48, 0x55, 0x28, 0xE0, 0x00, 0x6E, 0xB8, 0xAC, 0xAF, 0x2A, 0x0A, 0x9B, 0x7D, 0x73, 0xBE, 0xD1,
0xAF, 0xA3, 0x14, 0x17, 0x7E, 0x85, 0x79, 0x1D, 0xAE, 0xE1, 0xFB, 0xB2, 0x8C, 0xE0, 0xC8, 0xD3,
0x34, 0x03, 0x74, 0x4F, 0x21, 0xFC, 0xF6, 0x0F, 0x34, 0x64, 0x18, 0x14};
