<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="CurrentEnv|Win32">
      <Configuration>CurrentEnv</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="CurrentEnv|x64">
      <Configuration>CurrentEnv</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(IMAGEPPOUTPUT)\$(Configuration)_$(Platform)\lib\</OutDir>
    <IntDir>$(IMAGEPPOUTPUT)\$(Configuration)_$(Platform)\obj\all\Gralibs\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(IMAGEPPOUTPUT)\$(Configuration)_$(Platform)\lib\</OutDir>
    <IntDir>$(IMAGEPPOUTPUT)\$(Configuration)_$(Platform)\obj\all\Gralibs\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;__SUPPORT_PDF_DLL_MISSING;__ECW_EXPORT_ENABLE__XX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\PublicApi;..\..;..\..\ext\gdal\gcore;..\..\ext\gdal\port;..\..\ext\gdal\ogr;..\..\ext\MatrixFromTiePts\h;..\..\ext\jpeg\h;..\..\ext\deflate\h;..\..\ext\png\h;..\..\ext\ijl\h;..\..\ext\BlueMarble\h;..\..\ext\expat\h;..\..\ext\XMLReaderWriter\h;..\..\ext\ermapperecw\h;..\..\ext\MrSid\h;..\..\ext\gcoord\h;..\..\clr\h;..\..\..\Bentley\PublicAPI;..\..\..\libsrc\libxml2\BeXml\PublicApi;..\..\..\libsrc\libxml2\include;..\..\..\libsrc\iconv\include;..\..\..\libsrc\iconv;..\..\..\bsibin\boost\1.43\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <UseUnicodeForAssemblerListing>false</UseUnicodeForAssemblerListing>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <ExceptionHandling>Async</ExceptionHandling>
      <PrecompiledHeaderOutputFile>$(IntDir)\..\hstdcpp.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>ImagePP/h/hstdcpp.h</PrecompiledHeaderFile>
      <ProgramDataBaseFileName>$(OutDir)/GraNetUtlLibs.pdb</ProgramDataBaseFileName>
      <AdditionalOptions>$(RASTER_OPTCMP_DBG) %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <BuildLog>
      <Path>$(IntDir)\$(ProjectName).log</Path>
    </BuildLog>
    <Xdcmake>
      <DocumentLibraryDependencies>true</DocumentLibraryDependencies>
    </Xdcmake>
    <Bscmake>
      <OutputFile>$(OutDir)/$(ProjectName).bsc</OutputFile>
    </Bscmake>
    <Lib>
      <AdditionalOptions>$(RASTER_OPTLIB) %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;__SUPPORT_PDF_DLL_MISSING;__ECW_EXPORT_ENABLE__XX;winNT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\PublicApi;..\..;..\..\ext\gdal\gcore;..\..\ext\gdal\port;..\..\ext\gdal\ogr;..\..\ext\MatrixFromTiePts\h;..\..\ext\jpeg\h;..\..\ext\deflate\h;..\..\ext\png\h;..\..\ext\ijl\h;..\..\ext\BlueMarble\h;..\..\ext\expat\h;..\..\ext\XMLReaderWriter\h;..\..\ext\ermapperecw\h;..\..\ext\MrSid\h;..\..\ext\gcoord\h;..\..\clr\h;..\..\..\Bentley\PublicAPI;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <UseUnicodeForAssemblerListing>false</UseUnicodeForAssemblerListing>
      <StringPooling>true</StringPooling>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <ExceptionHandling>Async</ExceptionHandling>
      <PrecompiledHeaderOutputFile>$(IntDir)\..\hstdcpp.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>ImagePP/h/hstdcpp.h</PrecompiledHeaderFile>
      <ProgramDataBaseFileName>$(OutDir)/GraNetUtlLibs.pdb</ProgramDataBaseFileName>
      <AdditionalOptions>$(RASTER_OPTCMP_DBG) %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <BuildLog>
      <Path>$(IntDir)\$(ProjectName).log</Path>
    </BuildLog>
    <Xdcmake>
      <DocumentLibraryDependencies>true</DocumentLibraryDependencies>
    </Xdcmake>
    <Bscmake>
      <OutputFile>$(OutDir)/$(ProjectName).bsc</OutputFile>
    </Bscmake>
    <Lib>
      <AdditionalOptions>$(RASTER_OPTLIB) %(AdditionalOptions)</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="hcp\src\HCPGCoordModel.cpp" />
    <ClCompile Include="hcp\src\HCPGCoordProjection.cpp" />
    <ClCompile Include="hcp\src\HCPGCoordUtility.cpp" />
    <ClCompile Include="hcp\src\HCPWellKnownText.cpp" />
    <ClCompile Include="hgf\src\HGF1BitSoftStretcherImp.cpp" />
    <ClCompile Include="hgf\src\HGF2DAffine.cpp" />
    <ClCompile Include="hgf\src\HGF2DBoundaryModel.cpp" />
    <ClCompile Include="hgf\src\HGF2DBoundaryModelBooster.cpp" />
    <ClCompile Include="hgf\src\HGF2DComplexTransfoModel.cpp" />
    <ClCompile Include="hgf\src\HGF2DCoordSys.cpp" />
    <ClCompile Include="hgf\src\HGF2DDCTransfoModel.cpp" />
    <ClCompile Include="hgf\src\HGF2DDisplacement.cpp" />
    <ClCompile Include="hgf\src\HGF2DExtent.cpp" />
    <ClCompile Include="hgf\src\HGF2DGridModel.cpp" />
    <ClCompile Include="hgf\src\HGF2DGridModelBooster.cpp" />
    <ClCompile Include="hgf\src\HGF2DHelmert.cpp" />
    <ClCompile Include="hgf\src\HGF2DIdentity.cpp" />
    <ClCompile Include="hgf\src\HGF2DLine.cpp" />
    <ClCompile Include="hgf\src\HGF2DLinearModelAdapter.cpp" />
    <ClCompile Include="hgf\src\HGF2DLiteExtent.cpp" />
    <ClCompile Include="hgf\src\HGF2DLiteQuadrilateral.cpp" />
    <ClCompile Include="hgf\src\HGF2DLiteSegment.cpp" />
    <ClCompile Include="hgf\src\HGF2DLocalProjectiveGrid.cpp" />
    <ClCompile Include="hgf\src\HGF2DLocation.cpp" />
    <ClCompile Include="hgf\src\HGF2DPieceWiseModel.cpp" />
    <ClCompile Include="hgf\src\HGF2DPosition.cpp" />
    <ClCompile Include="hgf\src\HGF2DProjective.cpp" />
    <ClCompile Include="hgf\src\HGF2DProjectiveGrid.cpp" />
    <ClCompile Include="hgf\src\HGF2DScene.cpp" />
    <ClCompile Include="hgf\src\HGF2DSimilitude.cpp" />
    <ClCompile Include="hgf\src\HGF2DStretch.cpp" />
    <ClCompile Include="hgf\src\HGF2DTransfoModel.cpp" />
    <ClCompile Include="hgf\src\HGF2DTransfoModelAdapter.cpp" />
    <ClCompile Include="hgf\src\HGF2DTranslation.cpp" />
    <ClCompile Include="hgf\src\HGF2DTriangle.cpp" />
    <ClCompile Include="hgf\src\HGF2DWorld.cpp" />
    <ClCompile Include="hgf\src\HGF2DWorldCluster.cpp" />
    <ClCompile Include="hgf\src\HGFAngle.cpp" />
    <ClCompile Include="hgf\src\HGFAngularAcceleration.cpp" />
    <ClCompile Include="hgf\src\HGFAngularAccelerationUnit.cpp" />
    <ClCompile Include="hgf\src\HGFAngularUnit.cpp" />
    <ClCompile Include="hgf\src\HGFArea.cpp" />
    <ClCompile Include="hgf\src\HGFAreaUnit.cpp" />
    <ClCompile Include="hgf\src\HGFBasicColorSpace.cpp" />
    <ClCompile Include="hgf\src\HGFBearing.cpp" />
    <ClCompile Include="hgf\src\HGFCMYKColorSpace.cpp" />
    <ClCompile Include="hgf\src\HGFColorSet.cpp" />
    <ClCompile Include="hgf\src\HGFCoordSysContainer.cpp" />
    <ClCompile Include="hgf\src\HGFDistance.cpp" />
    <ClCompile Include="hgf\src\HGFDistanceUnit.cpp" />
    <ClCompile Include="hgf\src\HGFDrawOptions.cpp" />
    <ClCompile Include="hgf\src\HGFException.cpp" />
    <ClCompile Include="hgf\src\HGFGraphicObject.cpp" />
    <ClCompile Include="hgf\src\HGFHMRStdWorldCluster.cpp" />
    <ClCompile Include="hgf\src\HGFLabColorSpace.cpp" />
    <ClCompile Include="hgf\src\HGFLightnessColorSpace.cpp" />
    <ClCompile Include="hgf\src\HGFLuvColorSpace.cpp" />
    <ClCompile Include="hgf\src\HGFLUVCube.cpp" />
    <ClCompile Include="hgf\src\HGFMappedSurface.cpp" />
    <ClCompile Include="hgf\src\HGFMessages.cpp" />
    <ClCompile Include="hgf\src\HGFN8BitSoftStretcherImp.cpp" />
    <ClCompile Include="hgf\src\HGFPreDrawOptions.cpp" />
    <ClCompile Include="hgf\src\HGFRaster.cpp" />
    <ClCompile Include="hgf\src\HGFRasterUtils.cpp" />
    <ClCompile Include="hgf\src\HGFResolutionDescriptor.cpp" />
    <ClCompile Include="hgf\src\HGFRGBCube.cpp" />
    <ClCompile Include="hgf\src\HGFRGBSet.cpp" />
    <ClCompile Include="hgf\src\HGFScanLineOrientation.cpp" />
    <ClCompile Include="hgf\src\HGFScanlines.cpp" />
    <ClCompile Include="hgf\src\HGFStretcher.cpp" />
    <ClCompile Include="hgf\src\HGFStretcherImp.cpp" />
    <ClCompile Include="hgf\src\HGFStretcherImpFactory.cpp" />
    <ClCompile Include="hgf\src\HGFTileBuffer.cpp" />
    <ClCompile Include="hgf\src\HGFTileIDDescriptor.cpp" />
    <ClCompile Include="hgf\src\HGFTolerance.cpp" />
    <ClCompile Include="hgf\tst\HGF2DAffineTester.cpp" />
    <ClCompile Include="hgf\tst\HGF2DCoordTester.cpp" />
    <ClCompile Include="hgf\tst\HGF2DFenceTester.cpp" />
    <ClCompile Include="hgf\tst\HGFBearingTester.cpp" />
    <ClCompile Include="hgs\src\HGSBlitterImplementation.cpp" />
    <ClCompile Include="hgs\src\HGSEditorImplementation.cpp" />
    <ClCompile Include="hgs\src\HGSGraphicCapabilities.cpp" />
    <ClCompile Include="hgs\src\HGSGraphicCapability.cpp" />
    <ClCompile Include="hgs\src\HGSGraphicTool.cpp" />
    <ClCompile Include="hgs\src\HGSGraphicToolAttribute.cpp" />
    <ClCompile Include="hgs\src\HGSGraphicToolAttributes.cpp" />
    <ClCompile Include="hgs\src\HGSGraphicToolCapabilities.cpp" />
    <ClCompile Include="hgs\src\HGSGraphicToolCapability.cpp" />
    <ClCompile Include="hgs\src\HGSGraphicToolImplementation.cpp" />
    <ClCompile Include="hgs\src\HGSGraphicToolImplementationCreator.cpp" />
    <ClCompile Include="hgs\src\HGSGraphicToolImplementationFactory.cpp" />
    <ClCompile Include="hgs\src\HGSMemoryBaseSurfaceDescriptor.cpp" />
    <ClCompile Include="hgs\src\HGSMemoryRLESurfaceDescriptor.cpp" />
    <ClCompile Include="hgs\src\HGSMemorySurfaceDescriptor.cpp" />
    <ClCompile Include="hgs\src\HGSMetafileSurfaceDescriptor.cpp" />
    <ClCompile Include="hgs\src\HGSPenImplementation.cpp" />
    <ClCompile Include="hgs\src\HGSPrinterSurfaceDescriptor.cpp" />
    <ClCompile Include="hgs\src\HGSRegion.cpp" />
    <ClCompile Include="hgs\src\HGSScreenSurfaceDescriptor.cpp" />
    <ClCompile Include="hgs\src\HGSSurface.cpp" />
    <ClCompile Include="hgs\src\HGSSurfaceAttribute.cpp" />
    <ClCompile Include="hgs\src\HGSSurfaceCapabilities.cpp" />
    <ClCompile Include="hgs\src\HGSSurfaceCapability.cpp" />
    <ClCompile Include="hgs\src\HGSSurfaceDescriptor.cpp" />
    <ClCompile Include="hgs\src\HGSSurfaceImplementation.cpp" />
    <ClCompile Include="hgs\src\HGSSurfaceImplementationCreator.cpp" />
    <ClCompile Include="hgs\src\HGSSurfaceImplementationFactory.cpp" />
    <ClCompile Include="hgs\src\HGSToolbox.cpp" />
    <ClCompile Include="hgs\src\HGSWarperImplementation.cpp" />
    <ClCompile Include="him\src\HIMAdaptativeReference.cpp" />
    <ClCompile Include="him\src\HIMBlendCorridor.cpp" />
    <ClCompile Include="him\src\HIMBlendCorridorIterator.cpp" />
    <ClCompile Include="him\src\HIMBufferedImage.cpp" />
    <ClCompile Include="him\src\HIMBufferedImageIterator.cpp" />
    <ClCompile Include="him\src\HIMColorBalancedImage.cpp" />
    <ClCompile Include="him\src\HIMColorBalancedImageIterator.cpp" />
    <ClCompile Include="him\src\HIMFilteredImage.cpp" />
    <ClCompile Include="him\src\HIMMosaic.cpp" />
    <ClCompile Include="him\src\HIMOnDemandMosaic.cpp" />
    <ClCompile Include="him\src\HIMPatchedImage.cpp" />
    <ClCompile Include="him\src\HIMPatchedImageIterator.cpp" />
    <ClCompile Include="him\src\HIMSeamlessMosaic.cpp" />
    <ClCompile Include="him\src\HIMStoredRasterEquivalentTransfo.cpp" />
    <ClCompile Include="him\src\HIMStripAdapter.cpp" />
    <ClCompile Include="him\src\HIMStripAdapterIterator.cpp" />
    <ClCompile Include="him\src\HIMStripProgressIndicator.cpp" />
    <ClCompile Include="him\src\HIMTranslucentImageCreator.cpp" />
    <ClCompile Include="hps\src\HPSClassFilter.cpp" />
    <ClCompile Include="hps\src\HPSException.cpp" />
    <ClCompile Include="hps\src\HPSInternalNodes.cpp" />
    <ClCompile Include="hps\src\HPSModule.cpp" />
    <ClCompile Include="hps\src\HPSNode.cpp" />
    <ClCompile Include="hps\src\HPSObjectStore.cpp">
      <RuntimeLibrary Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <ClCompile Include="hps\src\HPSParser.cpp" />
    <ClCompile Include="hps\src\HPSParserScope.cpp" />
    <ClCompile Include="hps\src\HPSPssFile.cpp" />
    <ClCompile Include="hps\src\HPSPssFileCreator.cpp" />
    <ClCompile Include="hps\src\HPSSession.cpp" />
    <ClCompile Include="hps\src\HPSStoreDescriptor.cpp" />
    <ClCompile Include="hps\src\HPSTokenizer.cpp" />
    <ClCompile Include="hps\src\HPSUtility.cpp" />
    <ClCompile Include="hps\src\HPSValueNode.cpp" />
    <ClCompile Include="hps\src\HPSWorldCluster.cpp" />
    <ClCompile Include="hra\src\HRAAlternateImageBorder.cpp" />
    <ClCompile Include="hra\src\HRAAverageSamplerN8.cpp" />
    <ClCompile Include="hra\src\HRABicubicSamplerN8.cpp" />
    <ClCompile Include="hra\src\HRABilinearSamplerN8.cpp" />
    <ClCompile Include="hra\src\HRABitmap.cpp" />
    <ClCompile Include="hra\src\HRABitmapBase.cpp" />
    <ClCompile Include="hra\src\HRABitmapEditor.cpp" />
    <ClCompile Include="hra\src\HRABitmapIterator.cpp" />
    <ClCompile Include="hra\src\HRABitmapRLE.cpp" />
    <ClCompile Include="hra\src\HRABlitter.cpp" />
    <ClCompile Include="hra\src\HRABorderExtrapolator.cpp" />
    <ClCompile Include="hra\src\HRABorderGenerator.cpp" />
    <ClCompile Include="hra\src\HRACachedHistogramRaster.cpp" />
    <ClCompile Include="hra\src\HRACopyFromOptions.cpp" />
    <ClCompile Include="hra\src\HRADEMRaster.cpp" />
    <ClCompile Include="hra\src\HRADrawOptions.cpp" />
    <ClCompile Include="hra\src\HRADrawProgressIndicator.cpp" />
    <ClCompile Include="hra\src\HRAEditor.cpp" />
    <ClCompile Include="hra\src\HRAEditorN1.cpp" />
    <ClCompile Include="hra\src\HRAEditorN8.cpp" />
    <ClCompile Include="hra\src\HRAEditorRLE1.cpp" />
    <ClCompile Include="hra\src\HRAEditorRLE1Line.cpp" />
    <ClCompile Include="hra\src\HRAFixedRawDataBorder.cpp" />
    <ClCompile Include="hra\src\HRAGenBlitter.cpp" />
    <ClCompile Include="hra\src\HRAGenEditor.cpp" />
    <ClCompile Include="hra\src\HRAGenericAverageSampler.cpp" />
    <ClCompile Include="hra\src\HRAGenericBicubicSampler.cpp" />
    <ClCompile Include="hra\src\HRAGenericBilinearSampler.cpp" />
    <ClCompile Include="hra\src\HRAGenericSampler.cpp" />
    <ClCompile Include="hra\src\HRAHistogramOptions.cpp" />
    <ClCompile Include="hra\src\HRAHistogramProgressIndicator.cpp" />
    <ClCompile Include="hra\src\HRAImageView.cpp" />
    <ClCompile Include="hra\src\HRAIteratorOptions.cpp" />
    <ClCompile Include="hra\src\HRAMessages.cpp" />
    <ClCompile Include="hra\src\HRANearestSampler.cpp" />
    <ClCompile Include="hra\src\HRANearestSamplerN1.cpp" />
    <ClCompile Include="hra\src\HRANearestSamplerN8.cpp" />
    <ClCompile Include="hra\src\HRANearestSamplerRLE1.cpp" />
    <ClCompile Include="hra\src\HRAOnDemandRaster.cpp" />
    <ClCompile Include="hra\src\HRAPixelTypeReplacer.cpp" />
    <ClCompile Include="hra\src\HRAPreDrawOptions.cpp" />
    <ClCompile Include="hra\src\HRAPyramidRaster.cpp" />
    <ClCompile Include="hra\src\HRAPyramidRasterIterator.cpp" />
    <ClCompile Include="hra\src\HRARaster.cpp" />
    <ClCompile Include="hra\src\HRARasterEditor.cpp" />
    <ClCompile Include="hra\src\HRARasterIterator.cpp" />
    <ClCompile Include="hra\src\HRARasterQuadTree.cpp" />
    <ClCompile Include="hra\src\HRARasterQuadTreeIterator.cpp" />
    <ClCompile Include="hra\src\HRAReferenceToRaster.cpp" />
    <ClCompile Include="hra\src\HRAReferenceToRasterEditor.cpp" />
    <ClCompile Include="hra\src\HRAReferenceToRasterIterator.cpp" />
    <ClCompile Include="hra\src\HRAReferenceToStoredRaster.cpp" />
    <ClCompile Include="hra\src\HRARepPalParms.cpp" />
    <ClCompile Include="hra\src\HRARQTImageInfo.cpp" />
    <ClCompile Include="hra\src\HRASampler.cpp" />
    <ClCompile Include="hra\src\HRASamplingOptions.cpp" />
    <ClCompile Include="hra\src\HRAStoredRaster.cpp" />
    <ClCompile Include="hra\src\HRAStoredRasterEditor.cpp" />
    <ClCompile Include="hra\src\HRAStripedRaster.cpp" />
    <ClCompile Include="hra\src\HRASurface.cpp" />
    <ClCompile Include="hra\src\HRATIFFFileTransactionRecorder.cpp" />
    <ClCompile Include="hra\src\HRATiledRaster.cpp" />
    <ClCompile Include="hra\src\HRATiledRasterIterator.cpp" />
    <ClCompile Include="hra\src\HRATransaction.cpp" />
    <ClCompile Include="hra\src\HRATransactionRecorder.cpp" />
    <ClCompile Include="hra\src\HRAUnlimitedResolutionRaster.cpp" />
    <ClCompile Include="hra\src\HRAUnlimitedResolutionRasterIterator.cpp" />
    <ClCompile Include="hra\src\HRAUpdateSubResProgressIndicator.cpp" />
    <ClCompile Include="hra\src\HRAWarper.cpp" />
    <ClCompile Include="hrf\src\HRFAdaptImageToLine.cpp" />
    <ClCompile Include="hrf\src\HRFAdaptLineToImage.cpp" />
    <ClCompile Include="hrf\src\HRFAdaptLineToStrip.cpp" />
    <ClCompile Include="hrf\src\HRFAdaptLineToTile.cpp" />
    <ClCompile Include="hrf\src\HRFAdaptNTileToTile.cpp" />
    <ClCompile Include="hrf\src\HRFAdaptStripToImage.cpp" />
    <ClCompile Include="hrf\src\HRFAdaptStripToLine.cpp" />
    <ClCompile Include="hrf\src\HRFAdaptStripToNStrip.cpp" />
    <ClCompile Include="hrf\src\HRFAdaptStripToTile.cpp" />
    <ClCompile Include="hrf\src\HRFAdaptTileToImage.cpp" />
    <ClCompile Include="hrf\src\HRFAdaptTileToLine.cpp" />
    <ClCompile Include="hrf\src\HRFAdaptTileToStrip.cpp" />
    <ClCompile Include="hrf\src\HRFAnnotationInfoPDF.cpp" />
    <ClCompile Include="hrf\src\HRFArcInfoAsciiGridFile.cpp" />
    <ClCompile Include="hrf\src\HRFArcInfoGridFile.cpp" />
    <ClCompile Include="hrf\src\HRFBilFile.cpp" />
    <ClCompile Include="hrf\src\HRFBilLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFBlockAdapter.cpp" />
    <ClCompile Include="hrf\src\HRFBlockAdapterFactory.cpp" />
    <ClCompile Include="hrf\src\HRFBmpCompressImageEditor.cpp" />
    <ClCompile Include="hrf\src\HRFBmpFile.cpp" />
    <ClCompile Include="hrf\src\HRFBmpLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFBsbFile.cpp" />
    <ClCompile Include="hrf\src\HRFCacheController.cpp" />
    <ClCompile Include="hrf\src\HRFCacheFileCreator.cpp" />
    <ClCompile Include="hrf\src\HRFCacheFileSharing.cpp" />
    <ClCompile Include="hrf\src\HRFCacheRandomBlockEditor.cpp" />
    <ClCompile Include="hrf\src\HRFCacheSequentialBlockEditor.cpp" />
    <ClCompile Include="hrf\src\HRFCacheSize.cpp" />
    <ClCompile Include="hrf\src\HRFCalsFile.cpp" />
    <ClCompile Include="hrf\src\HRFCalsLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFCapability.cpp" />
    <ClCompile Include="hrf\src\HRFCOM2Editor.cpp" />
    <ClCompile Include="hrf\src\HRFCOM2Instance.cpp" />
    <ClCompile Include="hrf\src\HRFCombinedRasterFileCapabilities.cpp" />
    <ClCompile Include="hrf\src\HRFCOMEditor.cpp" />
    <ClCompile Include="hrf\src\HRFCOMFile.cpp" />
    <ClCompile Include="hrf\src\HRFCOMIFormatSpecsWrapper.cpp" />
    <ClCompile Include="hrf\src\HRFCOMIMetaDataWrapper.cpp" />
    <ClCompile Include="hrf\src\HRFCOMInstance.cpp" />
    <ClCompile Include="hrf\src\HRFCOMIRasterFileWrapper.cpp" />
    <ClCompile Include="hrf\src\HRFCOMIResolutionEditorWrapper.cpp" />
    <ClCompile Include="hrf\src\HRFCOMISpecialPropertiesWrapper.cpp" />
    <ClCompile Include="hrf\src\HRFCOMIThumbnailWrapper.cpp" />
    <ClCompile Include="hrf\src\HRFCOMITransfoModelWrapper.cpp" />
    <ClCompile Include="hrf\src\HRFCOMLoadTable.cpp" />
    <ClCompile Include="hrf\src\HRFcTiffFile.cpp" />
    <ClCompile Include="hrf\src\HRFDoqEditor.cpp" />
    <ClCompile Include="hrf\src\HRFDoqFile.cpp" />
    <ClCompile Include="hrf\src\HRFDtedEditor.cpp" />
    <ClCompile Include="hrf\src\HRFDtedFile.cpp" />
    <ClCompile Include="hrf\src\HRFEpsFile.cpp" />
    <ClCompile Include="hrf\src\HRFEpsLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFErdasImgEditor.cpp" />
    <ClCompile Include="hrf\src\HRFErdasImgFile.cpp" />
    <ClCompile Include="hrf\src\HRFErMapperSupportedFile.cpp" />
    <ClCompile Include="hrf\src\HRFErMapperSupportedFileEditor.cpp" />
    <ClCompile Include="hrf\src\HRFERSPageFile.cpp" />
    <ClCompile Include="hrf\src\HRFExportOptions.cpp" />
    <ClCompile Include="hrf\src\HRFFliCompressLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFFliFile.cpp" />
    <ClCompile Include="hrf\src\HRFFliLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFGdalSupportedFile.cpp" />
    <ClCompile Include="hrf\src\HRFGdalSupportedFileEditor.cpp" />
    <ClCompile Include="hrf\src\HRFGdalUtilities.cpp" />
    <ClCompile Include="hrf\src\HRFGeoCoordinateProvider.cpp" />
    <ClCompile Include="hrf\src\HRFGeoRasterEditor.cpp" />
    <ClCompile Include="hrf\src\HRFGeoRasterFile.cpp" />
    <ClCompile Include="hrf\src\HRFGeoreferenceContext.cpp" />
    <ClCompile Include="hrf\src\HRFGeoTiffCompressedTable.cpp" />
    <ClCompile Include="hrf\src\HRFGeoTiffCoordSysTable.cpp" />
    <ClCompile Include="hrf\src\HRFGeoTiffFile.cpp" />
    <ClCompile Include="hrf\src\HRFGeoTiffKeysUtility.cpp" />
    <ClCompile Include="hrf\src\HRFGeoTiffProjectionTable.cpp" />
    <ClCompile Include="hrf\src\HRFGeoTiffTable.cpp" />
    <ClCompile Include="hrf\src\HRFGeoTiffUnitsTable.cpp" />
    <ClCompile Include="hrf\src\HRFGifFile.cpp" />
    <ClCompile Include="hrf\src\HRFGifImageEditor.cpp" />
    <ClCompile Include="hrf\src\HRFGifLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFHGRPageFile.cpp" />
    <ClCompile Include="hrf\src\HRFHMRFile.cpp" />
    <ClCompile Include="hrf\src\HRFHMRTileEditor.cpp" />
    <ClCompile Include="hrf\src\HRFHTTPConnection.cpp" />
    <ClCompile Include="hrf\src\HRFImgMappedFile.cpp" />
    <ClCompile Include="hrf\src\HRFImgMappedLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFImgRGBFile.cpp" />
    <ClCompile Include="hrf\src\HRFImgRGBLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFImportExport.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphC30File.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphC31File.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphCITFile.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphColorFile.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphCOT29File.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphCotFile.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphCRLFile.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphFile.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphMonochromeFile.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphMPFFile.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphRBGCompressFile.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphRBGFile.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphRLEFile.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphTG4File.cpp" />
    <ClCompile Include="hrf\src\HRFIntergraphTileEditor.cpp" />
    <ClCompile Include="hrf\src\HRFInternetASCIIHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetAttributeNamesHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetAttributesHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetBinaryHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetColorspaceHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetCompGroupHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetDisconnectionThread.cpp" />
    <ClCompile Include="hrf\src\HRFInternetErrorHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPBackgroundHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPFileCompressionHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPFileHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPFileInfoHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPFileTypeHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPHistogramHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPImageSizeHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPLogicalShapeHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPPageNumberHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPPaletteHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPPixelTypeHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPRedirectHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPTileHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPTileSizeHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPVersionHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetHIPWorldIDHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetIIPVersionHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetImagingException.cpp" />
    <ClCompile Include="hrf\src\HRFInternetImagingFile.cpp" />
    <ClCompile Include="hrf\src\HRFInternetImagingRasterFileCache.cpp" />
    <ClCompile Include="hrf\src\HRFInternetImagingThread.cpp" />
    <ClCompile Include="hrf\src\HRFInternetImagingTileEditor.cpp" />
    <ClCompile Include="hrf\src\HRFInternetMaxSizeHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetResolutionHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetROIHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetTileHandler.cpp" />
    <ClCompile Include="hrf\src\HRFInternetTransformHandler.cpp" />
    <ClCompile Include="hrf\src\HRFIPasswordCallback.cpp" />
    <ClCompile Include="hrf\src\HRFIrasbRSTFile.cpp" />
    <ClCompile Include="hrf\src\HRFiTiffCacheFileCreator.cpp" />
    <ClCompile Include="hrf\src\HRFiTiffFile.cpp" />
    <ClCompile Include="hrf\src\HRFiTiffStripEditor.cpp" />
    <ClCompile Include="hrf\src\HRFiTiffTileEditor.cpp" />
    <ClCompile Include="hrf\src\HRFJpegFile.cpp" />
    <ClCompile Include="hrf\src\HRFJpegLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFLocalCacheFileCreator.cpp" />
    <ClCompile Include="hrf\src\HRFLRDFile.cpp" />
    <ClCompile Include="hrf\src\HRFLRDLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFMessages.cpp" />
    <ClCompile Include="hrf\src\HRFMrSIDEditor.cpp" />
    <ClCompile Include="hrf\src\HRFMrSIDFile.cpp" />
    <ClCompile Include="hrf\src\HRFNitfEditor.cpp" />
    <ClCompile Include="hrf\src\HRFNitfFile.cpp" />
    <ClCompile Include="hrf\src\HRFOGCService.cpp" />
    <ClCompile Include="hrf\src\HRFOGCServiceEditor.cpp" />
    <ClCompile Include="hrf\src\HRFOracleException.cpp" />
    <ClCompile Include="hrf\src\HRFPageDescriptor.cpp" />
    <ClCompile Include="hrf\src\HRFPageFile.cpp" />
    <ClCompile Include="hrf\src\HRFPageFileFactory.cpp" />
    <ClCompile Include="hrf\src\HRFPcxFile.cpp" />
    <ClCompile Include="hrf\src\HRFPcxLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFPDFEditor.cpp" />
    <ClCompile Include="hrf\src\HRFPDFException.cpp" />
    <ClCompile Include="hrf\src\HRFPDFFile.cpp" />
    <ClCompile Include="hrf\src\HRFPDFLibInterface.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="hrf\src\HRFPictFile.cpp" />
    <ClCompile Include="hrf\src\HRFPictLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFPngFile.cpp" />
    <ClCompile Include="hrf\src\HRFPngImageEditor.cpp" />
    <ClCompile Include="hrf\src\HRFPngLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFProgressiveBlockEditor.cpp" />
    <ClCompile Include="hrf\src\HRFPWEditor.cpp" />
    <ClCompile Include="hrf\src\HRFPWRasterFile.cpp" />
    <ClCompile Include="hrf\src\HRFRasterFile.cpp" />
    <ClCompile Include="hrf\src\HRFRasterFileBlockAdapter.cpp" />
    <ClCompile Include="hrf\src\HRFRasterFileCache.cpp" />
    <ClCompile Include="hrf\src\HRFRasterFileCapabilities.cpp" />
    <ClCompile Include="hrf\src\HRFRasterFileExtender.cpp" />
    <ClCompile Include="hrf\src\HRFRasterFileFactory.cpp" />
    <ClCompile Include="hrf\src\HRFRasterFilePageDecorator.cpp" />
    <ClCompile Include="hrf\src\HRFRasterFileProgressive.cpp" />
    <ClCompile Include="hrf\src\HRFRasterFileResBooster.cpp" />
    <ClCompile Include="hrf\src\HRFRawFile.cpp" />
    <ClCompile Include="hrf\src\HRFRawLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFResBoosterEditor.cpp" />
    <ClCompile Include="hrf\src\HRFResolutionDescriptor.cpp" />
    <ClCompile Include="hrf\src\HRFResolutionEditor.cpp" />
    <ClCompile Include="hrf\src\HRFRLCFile.cpp" />
    <ClCompile Include="hrf\src\HRFRLCLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFSharingControl.cpp" />
    <ClCompile Include="hrf\src\HRFSisterFileSharing.cpp" />
    <ClCompile Include="hrf\src\HRFSLOModelComposer.cpp" />
    <ClCompile Include="hrf\src\HRFSLOStripAdapter.cpp" />
    <ClCompile Include="hrf\src\HRFSLOStripEditor.cpp" />
    <ClCompile Include="hrf\src\HRFSocketConnection.cpp" />
    <ClCompile Include="hrf\src\HRFSpotCAPFile.cpp" />
    <ClCompile Include="hrf\src\HRFSpotCAPLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFSpotDimapEditor.cpp" />
    <ClCompile Include="hrf\src\HRFSpotDimapFile.cpp" />
    <ClCompile Include="hrf\src\HRFSunRasterEditor.cpp" />
    <ClCompile Include="hrf\src\HRFSunRasterFile.cpp" />
    <ClCompile Include="hrf\src\HRFTgaCompressImageEditor.cpp" />
    <ClCompile Include="hrf\src\HRFTgaCompressLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFTgaFile.cpp" />
    <ClCompile Include="hrf\src\HRFTgaLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFThumbnail.cpp" />
    <ClCompile Include="hrf\src\HRFTiffFile.cpp" />
    <ClCompile Include="hrf\src\HRFTiffIntgrFile.cpp" />
    <ClCompile Include="hrf\src\HRFTiffStripEditor.cpp" />
    <ClCompile Include="hrf\src\HRFTiffTileEditor.cpp" />
    <ClCompile Include="hrf\src\HRFTWFPageFile.cpp" />
    <ClCompile Include="hrf\src\HRFTypes.cpp" />
    <ClCompile Include="hrf\src\HRFURLInternetImagingHTTP.cpp" />
    <ClCompile Include="hrf\src\HRFUSgsDEMEditor.cpp" />
    <ClCompile Include="hrf\src\HRFUSgsDEMFile.cpp" />
    <ClCompile Include="hrf\src\HRFUSgsFastL7AFile.cpp" />
    <ClCompile Include="hrf\src\HRFUSgsFastL7ALineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFUSgsNDFFile.cpp" />
    <ClCompile Include="hrf\src\HRFUSgsNDFLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFUSgsSDTSDEMEditor.cpp" />
    <ClCompile Include="hrf\src\HRFUSgsSDTSDEMFile.cpp" />
    <ClCompile Include="hrf\src\HRFUtility.cpp" />
    <ClCompile Include="hrf\src\HRFVirtualEarthEditor.cpp" />
    <ClCompile Include="hrf\src\HRFVirtualEarthFile.cpp" />
    <ClCompile Include="hrf\src\HRFWbmpFile.cpp" />
    <ClCompile Include="hrf\src\HRFWbmpLineEditor.cpp" />
    <ClCompile Include="hrf\src\HRFWcsFile.cpp" />
    <ClCompile Include="hrf\src\HRFWMSFile.cpp" />
    <ClCompile Include="hrf\src\HRFxChEditor.cpp" />
    <ClCompile Include="hrf\src\HRFxChFile.cpp" />
    <ClCompile Include="hrp\src\HRPAlphaEmulator.cpp" />
    <ClCompile Include="hrp\src\HRPAlphaRange.cpp" />
    <ClCompile Include="hrp\src\HRPChannelOrg.cpp" />
    <ClCompile Include="hrp\src\HRPChannelType.cpp" />
    <ClCompile Include="hrp\src\HRPCodecsRegistry.cpp" />
    <ClCompile Include="hrp\src\HRPComplexConverter.cpp" />
    <ClCompile Include="hrp\src\HRPComplexFilter.cpp" />
    <ClCompile Include="hrp\src\HRPContrastStretchFilter16.cpp" />
    <ClCompile Include="hrp\src\HRPContrastStretchFilter8.cpp" />
    <ClCompile Include="hrp\src\HRPConvFilter.cpp" />
    <ClCompile Include="hrp\src\HRPConvFiltersV24PhotoYCC.cpp" />
    <ClCompile Include="hrp\src\HRPConvFiltersV24R8G8B8.cpp" />
    <ClCompile Include="hrp\src\HRPConvFilterV24PhotoYCC.cpp" />
    <ClCompile Include="hrp\src\HRPConvFilterV24R8G8B8.cpp" />
    <ClCompile Include="hrp\src\HRPCustomConvFilter.cpp" />
    <ClCompile Include="hrp\src\HRPDEMFilter.cpp" />
    <ClCompile Include="hrp\src\HRPDensitySlicingFilter.cpp" />
    <ClCompile Include="hrp\src\HRPDensitySlicingFilter16.cpp" />
    <ClCompile Include="hrp\src\HRPDensitySlicingFilter8.cpp" />
    <ClCompile Include="hrp\src\HRPDitherFilter.cpp" />
    <ClCompile Include="hrp\src\HRPFilter.cpp" />
    <ClCompile Include="hrp\src\HRPFunctionFilter.cpp" />
    <ClCompile Include="hrp\src\HRPFunctionFilters.cpp" />
    <ClCompile Include="hrp\src\HRPHistogram.cpp" />
    <ClCompile Include="hrp\src\HRPIFilter.cpp" />
    <ClCompile Include="hrp\src\HRPIFilterFactory.cpp" />
    <ClCompile Include="hrp\src\HRPLigthnessContrastStretch.cpp" />
    <ClCompile Include="hrp\src\HRPLigthnessContrastStretch16.cpp" />
    <ClCompile Include="hrp\src\HRPLigthnessContrastStretch8.cpp" />
    <ClCompile Include="hrp\src\HRPLigthnessDensitySlicingFilter.cpp" />
    <ClCompile Include="hrp\src\HRPLigthnessDensitySlicingFilter16.cpp" />
    <ClCompile Include="hrp\src\HRPLigthnessDensitySlicingFilter8.cpp" />
    <ClCompile Include="hrp\src\HRPMapFilter16.cpp" />
    <ClCompile Include="hrp\src\HRPMapFilter8.cpp" />
    <ClCompile Include="hrp\src\HRPMapFilters16.cpp" />
    <ClCompile Include="hrp\src\HRPMapFilters8.cpp" />
    <ClCompile Include="hrp\src\HRPMedianFilter.cpp" />
    <ClCompile Include="hrp\src\HRPMedianFilter1BitV32R8G8B8A8.cpp" />
    <ClCompile Include="hrp\src\HRPMedianFilterV24R8G8B8.cpp" />
    <ClCompile Include="hrp\src\HRPMessages.cpp" />
    <ClCompile Include="hrp\src\HRPOrFilter.cpp" />
    <ClCompile Include="hrp\src\HRPPaletteOctreeR8G8B8.cpp" />
    <ClCompile Include="hrp\src\HRPPaletteOctreeR8G8B8A8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelBuffer.cpp" />
    <ClCompile Include="hrp\src\HRPPixelConverter.cpp" />
    <ClCompile Include="hrp\src\HRPPixelNeighbourhood.cpp" />
    <ClCompile Include="hrp\src\HRPPixelPalette.cpp" />
    <ClCompile Include="hrp\src\HRPPixelType.cpp" />
    <ClCompile Include="hrp\src\HRPPixelType1BitInterface.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeBGR.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeFactory.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeGray.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeI1R8G8B8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeI1R8G8B8A8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeI1R8G8B8A8RLE.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeI1R8G8B8RLE.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeI2R8G8B8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeI4R8G8B8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeI4R8G8B8A8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeI8Gray8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeI8R8G8B8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeI8R8G8B8A8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeI8R8G8B8Mask.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeI8VA8R8G8B8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeRGB.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV16B5G5R5.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV16Gray16.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV16Int16.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV16PRGray8A8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV16R5G6B5.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV1Gray1.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV1GrayWhite1.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV24B8G8R8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV24PhotoYCC.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV24R8G8B8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV32A8R8G8B8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV32B8G8R8X8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV32CMYK.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV32Float32.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV32PR8PG8PB8A8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV32PRPhotoYCCA8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV32R8G8B8A8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV32R8G8B8X8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV48R16G16B16.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV64R16G16B16A16.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV64R16G16B16X16.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV8Gray8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV8GrayWhite8.cpp" />
    <ClCompile Include="hrp\src\HRPPixelTypeV96R32G32B32.cpp" />
    <ClCompile Include="hrp\src\HRPQuantizedPalette.cpp" />
    <ClCompile Include="hrp\src\HRPQuantizedPaletteR8G8B8.cpp" />
    <ClCompile Include="hrp\src\HRPQuantizedPaletteR8G8B8A8.cpp" />
    <ClCompile Include="hrp\src\HRPTypeAdaptFilter.cpp" />
    <ClCompile Include="hrp\src\HRPTypeAdaptFilters.cpp" />
    <ClCompile Include="hrp\src\HRPTypedCodecs.cpp" />
    <ClCompile Include="hrp\src\HRPTypedFilter.cpp" />
    <ClCompile Include="hrs\src\HRSObjectStore.cpp" />
    <ClCompile Include="hrs\src\HRSStoreDescriptor.cpp" />
    <ClCompile Include="hru\src\HRUGenericImpl.cpp" />
    <ClCompile Include="hru\src\HRUHPSFile.cpp" />
    <ClCompile Include="hru\src\HRUPictureScriptImpl.cpp" />
    <ClCompile Include="hru\src\HRUPRJConverter.cpp" />
    <ClCompile Include="hru\src\HRUPRJFile.cpp" />
    <ClCompile Include="hru\src\HRURasterEntryPoint.cpp" />
    <ClCompile Include="hru\src\HRURasterFile.cpp" />
    <ClCompile Include="hru\src\HRURasterFileFlags.cpp" />
    <ClCompile Include="hru\src\HRURasterFileImpl.cpp" />
    <ClCompile Include="hru\src\HRUResolutionGenerator.cpp" />
    <ClCompile Include="hru\src\HRUResolutionGeneratorBlockEditor.cpp" />
    <ClCompile Include="hru\src\HRURMPRJConverter.cpp" />
    <ClCompile Include="hru\src\HRUTileEditor.cpp" />
    <ClCompile Include="hru\src\HRUWaterMark.cpp" />
    <ClCompile Include="htiff\src\HTagDefinition.cpp" />
    <ClCompile Include="htiff\src\HTagFile.cpp" />
    <ClCompile Include="HTiff\src\HTagIdIterator.cpp" />
    <ClCompile Include="htiff\src\HTGFFFile.cpp" />
    <ClCompile Include="htiff\src\HTIFFDirectory.cpp" />
    <ClCompile Include="htiff\src\HTIFFFile.cpp" />
    <ClCompile Include="htiff\src\HTIFFFileCoDec.cpp" />
    <ClCompile Include="htiff\src\HTIFFFilePrint.cpp" />
    <ClCompile Include="htiff\src\HTIFFGeoKey.cpp" />
    <ClCompile Include="htiff\src\HTIFFTagDefinition.cpp" />
    <ClCompile Include="htiff\src\HTIFFTagEntry.cpp" />
    <ClCompile Include="htiff\src\HTIFFUtils.cpp" />
    <ClCompile Include="hut\src\HUTClassIDDescriptor.cpp" />
    <ClCompile Include="hut\src\HUTDEMRasterXYZPointsExtractor.cpp" />
    <ClCompile Include="hut\src\HUTDEMRasterXYZPointsIterator.cpp" />
    <ClCompile Include="hut\src\HUTExportProgressIndicator.cpp" />
    <ClCompile Include="hut\src\HUTExportToFile.cpp" />
    <ClCompile Include="hut\src\HUTImportFromFileExportToFile.cpp" />
    <ClCompile Include="hut\src\HUTImportFromRasterExportToFile.cpp" />
    <ClCompile Include="hve\src\HVE2DArc.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='CurrentEnv|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="hve\src\HVE2DBasicLinear.cpp" />
    <ClCompile Include="hve\src\HVE2DComplexLinear.cpp" />
    <ClCompile Include="hve\src\HVE2DComplexShape.cpp" />
    <ClCompile Include="hve\src\HVE2DDisjointedComplexLinear.cpp" />
    <ClCompile Include="hve\src\HVE2DEllipse.cpp" />
    <ClCompile Include="hve\src\HVE2DHoledShape.cpp" />
    <ClCompile Include="hve\src\HVE2DLinear.cpp" />
    <ClCompile Include="hve\src\HVE2DPolygon.cpp" />
    <ClCompile Include="hve\src\HVE2DPolygonOfSegments.cpp" />
    <ClCompile Include="hve\src\HVE2DPolySegment.cpp" />
    <ClCompile Include="hve\src\HVE2DRectangle.cpp" />
    <ClCompile Include="hve\src\HVE2DSegment.cpp" />
    <ClCompile Include="hve\src\HVE2DShape.cpp" />
    <ClCompile Include="hve\src\HVE2DSimpleShape.cpp" />
    <ClCompile Include="hve\src\HVE2DUniverse.cpp" />
    <ClCompile Include="hve\src\HVE2DVector.cpp" />
    <ClCompile Include="hve\src\HVE2DVectorGroup.cpp" />
    <ClCompile Include="hve\src\HVE2DVoidShape.cpp" />
    <ClCompile Include="hve\src\HVE3DPolyLine.cpp" />
    <ClCompile Include="hve\src\HVEShape.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="hgf\tst\HGF2DAffineTester.h" />
    <ClInclude Include="hgf\tst\HGF2DCoordTester.h" />
    <ClInclude Include="hgf\tst\HGF2DFenceTester.h" />
    <ClInclude Include="hgf\tst\HGFBearingTester.h" />
    <ClInclude Include="hps\src\HPSInternalNodes.h" />
    <ClInclude Include="hps\src\HPSParserScope.h" />
    <ClInclude Include="hps\src\HPSParserScope.hpp" />
    <ClInclude Include="hps\src\HPSSession.h" />
    <ClInclude Include="hps\src\HPSSession.hpp" />
    <ClInclude Include="hps\src\HPSUtility.h" />
    <ClInclude Include="hps\src\HPSUtility.hpp" />
    <ClInclude Include="hrf\src\HRFGeoTiffTable.h" />
    <ClInclude Include="hrf\src\HRFGeoTiffTagTable.h" />
    <ClInclude Include="hrp\src\v24rgb.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>