#*--------------------------------------------------------------------------------------+
#
#     $Source: PointoolsLibs/PointoolsLibsCommon/VS2012/WildMagic4/WildMagic4.mke $
#
#  $Copyright: (c) 2014 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/


PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(OutBuildContexts)PointoolsLibs_VS2012/Delivery/

VendorAPIDir = $(OutBuildContexts)PointoolsLibs_VS2012/VendorAPI/WildMagic4/

always:
    @CreateSymLinks.py   -d"$(VendorAPIDir)=${PointoolsLibs}\geometrictools\WildMagic4\SDK\Include"


%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"
#   CreateSymLinks.py   -f"$(DeliveryDir)Wm4Foundation110d.lib"=${PointoolsLibs}\geometrictools\WildMagic4\SDK\Library\Debug\Wm4Foundation110d.lib"
always:
    CreateSymLinks.py   -f"$(DeliveryDir)Wm4Foundation110.lib"=${PointoolsLibs}\geometrictools\WildMagic4\SDK\Library\Release\Wm4Foundation110.lib"
%endif

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
#   CreateSymLinks.py   -f"$(DeliveryDir)Wm4Foundation110-x64d.lib"=${PointoolsLibs}\geometrictools\WildMagic4\SDK\Library\Debug\Wm4Foundation110-x64d.lib"
always:
    CreateSymLinks.py   -f"$(DeliveryDir)Wm4Foundation110-x64.lib"=${PointoolsLibs}\geometrictools\WildMagic4\SDK\Library\Release\Wm4Foundation110-x64.lib"
%endif
