/*--------------------------------------------------------------------------------------+
|
|     $Source: geom/src/regions/privinc/rg_geom.fdf $
|    $RCSfile: copyright.txt,v $
|   $Revision: 1.1 $
|       $Date: 2006/08/02 18:07:13 $
|     $Author: DavidAssaf $
|
|  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/

/* DO NOT EDIT!  THIS FILE IS GENERATED. */

#pragma once

BEGIN_BENTLEY_GEOMETRY_NAMESPACE

/*---------------------------------------------------------------------------------**//**
*
* @param pLineParam OUT     0, 1, or 2 intersection parameters on the line.
* @param pIntersectionPoint OUT     0, 1, or 2 intersection points, computed from the
*               line start, end, and parameter.
* @param bounded IN      if true, only intersections in the parameter interval [0,1]
*                   are returned.  Note that the parameter interval is closed but
*                   not toleranced.
* @return number of intersections
* @bsimethod                                                    BentleySystems  05/98
+---------------+---------------+---------------+---------------+---------------+------*/
Public int      jmdlRG_intersectCircleSegmentXY
(
bvector<double>     *pParamArray,
EmbeddedDPoint3dArray   *pPointArray,
DPoint3d    *pStart,
DPoint3d    *pEnd,
DPoint3d    *pCenter,
double      r,
bool        bounded
);

END_BENTLEY_GEOMETRY_NAMESPACE

