/*--------------------------------------------------------------------------------------+
|
|     $Source: Docs/Overview/Collections.doxpage $
|
|  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
//__PUBLISH_SECTION_START__

//=======================================================================================
// Add link from the BeCollectionsGroup module to the overview page
//=======================================================================================
/**
@addtogroup BeCollectionsGroup
Cross-platform templated collection classes.
@see @ref Overview_Collections
*/

//=======================================================================================
// Define collections overview page
//=======================================================================================
/** @page Overview_Collections Working with collections

The DgnDb technology stack includes a set of portable/templated CPP collection classes.

@tableofcontents

@see @ref BentleyApi::bmap             "bmap"
@see @ref BentleyApi::bset             "bset"
@see @ref BentleyApi::Bstdcxx::bvector "bvector"

<hr>

<!-- ---------------------------------------------------------------------------------- -->
@section RequiredIncludes Required include files

__PUBLISH_INSERT_FILE__ Overview_Collections_Include.sampleCode

<!-- ---------------------------------------------------------------------------------- -->
@section bvector bvector

__PUBLISH_INSERT_FILE__ Overview_Collections_bvector.sampleCode

<!-- ---------------------------------------------------------------------------------- -->
@section bmap bmap

__PUBLISH_INSERT_FILE__ Overview_Collections_bmap.sampleCode

*/
