#--------------------------------------------------------------------------------------
#
#     $Source: PCLWrapper/mki/PCLWrapperPolicy.mki $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%if defined (__PCLWrapperPolicy_mki__)
    %warn PCLWrapperPolicy.mki is being included redundantly in $(_MakeFileSpec)
    %if defined (DebugRedundantMkiIncludes)
        %error DebugRedundantMkiIncludes is defined.
    %endif  
    %return
%endif
__PCLWrapperPolicy_mki__=1

OPTIMIZE_FOR_SPEED=1

# ------------------------------------
# Output directories
# ------------------------------------
OutBuildPCLWrapper         = $(OutBuildDir)PCLWrapper/

#o = !Must be defined by individual mke files!
o = $(OutBuildPCLWrapper)/

%if !defined (BuildContext)
    BuildContext=$(OutBuildContexts)PCLWrapper/
%endif
ContextSubpartsLibs = $(BuildContext)SubParts/Libs/

#----------------------------------------------------------
# Compile and link settings
#----------------------------------------------------------
%include $(SharedMki)CommonCompileLinkPolicy.mki


# dlmlink.mki common options.
DLM_DEST                    = $(o)
DLM_SYMB_DEST               = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_OBJECT_DEST             = $(o)
DLM_NO_INITIALIZE_FUNCTION  = 1
DLM_NO_DEF                  = 1
DLM_NOMSBUILTINS            = 1
DLM_NO_DLS                  = 1
DLM_NOENTRY                 = 1
DLM_NO_IMPLIB               = 1
DLM_CREATE_LIB_CONTEXT_LINK = 1
DLM_CONTEXT_LOCATION        = $(ContextDeliveryDir)/
DLM_LIB_CONTEXT_LOCATION    = $(ContextDeliveryDir)/

