// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    buildDir = project.hasProperty('buildDirectory') ?
            buildDirectory :
            "$System.env.OutRoot/AndroidARM7A/static/build/BeSecurityJar/"
}