#--------------------------------------------------------------------------------------
#
#     $Source: Android/BuildApk.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
#
# Builds an APK that rolls up a Android JUnit test project
#
# Inputs:
%ifndef TEST_COLLECTION_PRODUCT
    %error Define TEST_COLLECTION_PRODUCT as the name of the test collection product
%endif
%include mdl.mki

%if $(TARGET_PLATFORM)!="Android"
    %error This makefile should be used only when TARGET_PLATFORM is Android
%endif

baseDir             = $(_MakeFilePath)
outputDir           = $(OutputRootDir)build/$(TEST_COLLECTION_PRODUCT)/
mainDir             = $(outputDir)project/app/src/main/
libsDir             = $(outputDir)project/app/libs/
androidTestDir      = $(outputDir)project/app/src/androidTest/
testApk             = $(outputDir)project/app/build/outputs/apk/Test-debug.apk
testRunner          = $(outputDir)project/app/build/outputs/apk/Test-debug-androidTest-unaligned.apk

adbCmd              = ${ANDROID_SDK_ROOT}/platform-tools/adb


always:
    !~@mkdir $(outputDir)Scripts

# --------------------------------------------------------
# Prepare for building with gradle
# --------------------------------------------------------
sdkroot = $[@subst / \\\\ $(ANDROID_SDK_ROOT)]
ndkroot = $[@subst / \\\\ $(ANDROID_NDK_ROOT)]

always:
    >$(outputDir)project/local.properties
    sdk.dir=$(sdkroot)
    ndk.dir=$(ndkroot)
    <

_gradleCmd = ${GRADLE_HOME}/bin/gradle build assembleAndroidTest
_gradleOptions = --project-dir ${outputDir}/project/

# --------------------------------------------------------
# Build the .class files and the .APK files
# --------------------------------------------------------
$(testApk) : $(_makefilespec) $[@wildcard $(mainDir)java/com/bentley/test/*.java] $[@wildcard $(androidTestDir)java/com/bentley/unittest/*.java] $[@wildcard $(libsDir)*]
    $(msg)
    !-$(deleteCmd) $@
    $(_gradleCmd) $(_gradleOptions)
    ~time


$(outputDir)Scripts/installApk$(scriptExt) : $(testApk) $(_makefilespec)
    $(msg)
    >$@
        $(adbCmd) -d install -r $(testApk)
        $(adbCmd) -d install -r $(testRunner)
        <
    %if defined (__unix)
    chmod +x $@
    %endif
    ~time

$(outputDir)Scripts/runOneTest$(scriptExt) : $(baseDir)runOneTest$(scriptExt)
    $(LinkFirstDepToFirstTarget)

$(outputDir)Scripts/runTests$(scriptExt): $(_makefilespec)
    $(msg)
    >$@
        $(adbCmd) shell am instrument -w com.bentley.unittest\/com.bentley.unittest.BeInstrumentationTestRunner
        <
    ~time
    %if defined (__unix)
        chmod +x $@
    %endif

%if !defined (BMAKE_DELETE_ALL_TARGETS)
%message To install tests, execute the following command:  
%message     $(outputDir)Scripts/installApk$(scriptExt)
%message To run tests:
%message     $(outputDir)Scripts/runTests$(scriptExt)
%message To run a single unit test:
%message     $(outputDir)Scripts/runOneTest$(scriptExt)
%endif
