#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include mdl.mki

baseDir = $(_MakeFilePath)

%if $(TARGET_PLATFORM)!="Android"
    %error This makefile should be used only when TARGET_PLATFORM is Android
%endif

%ifndef LogFilesDir
    %error Define LogFilesDir as the directory that contaings the logfiles to analyze
%endif

always:
    python $(baseDIr)CheckLogFilesForFailures.py $(LogFilesDir) 1

