#--------------------------------------------------------------------------------------
#
#     $Source: Android/RunAndroidJUnitTest.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%if !defined (BENTLEY_RUN_ANDROIDJUNITTEST)
    %warn To run Android JUnit tests, define BENTLEY_RUN_ANDROIDJUNITTEST
    %return
%endif

%include mdl.mki

baseDir             = $(_MakeFilePath)

%if $(TARGET_PLATFORM)!="Android"
    %error This makefile should be used only when TARGET_PLATFORM is Android
%endif

%ifndef ANDROIDJUNIT_PRODUCT
    %error Define ANDROIDJUNIT_PRODUCT as the name of the Product in the output directory that contains the specified test suite.
%endif

%ifndef ANDROIDJUNIT_LOGFILE_NAME
    ANDROIDJUNIT_LOGFILE_NAME=$(ANDROIDJUNIT_PRODUCT).log
%endif

ANDROIDJUNITPROJ=$(OutputRootDir)Product/$(ANDROIDJUNIT_PRODUCT)/project/

%ifndef ANDROIDJUNIT_OUTPUT_DIR
    ANDROIDJUNIT_OUTPUT_DIR=$(OutputRootDir)build/RunANJU/$(ANDROIDJUNIT_PRODUCT)/
%endif

%if defined (BMAKE_DELETE_ALL_TARGETS)
always:
    $(rmdirRecursiveCmd) ${ANDROIDJUNIT_OUTPUT_DIR}
    %return
%endif

always:
    !~@mkdir ${ANDROIDJUNIT_OUTPUT_DIR}

# Check to see if a device is attached
adbCmd = ${ANDROID_SDK_ROOT}/platform-tools/adb
always:
    $(adbCmd) devices > NUL
    $(adbCmd) devices > ${ANDROIDJUNIT_OUTPUT_DIR}/devices

%if $[@readfile ${ANDROIDJUNIT_OUTPUT_DIR}/devices]=="List of devices attached  "
    %error No Android device attached. Cannot run unit tests.
    %return
%endif

logFile = ${ANDROIDJUNIT_OUTPUT_DIR}/test.log

ADB_FILTERS=TestRunner:I
ADB_FILTERS+ UnitsNative:* ComponentModelTest:* BeTestX:* ICU_DATA_FILE:*
ADB_FILTERS+ BeSQLiteDb:* BeSQLite:F ECDb:F ECDbMap:F ECObjectsNative:F
ADB_FILTERS+ test:F wpa_supplicant:F msm8660.gralloc:F libEGL:F com.samsung.app:F TODmobile:F TelephonyManager:F EmailWidget:F APNews:F PowerManagerService:F doOpenChoice:*
ADB_FILTERS+ *:E

${ANDROIDJUNIT_OUTPUT_DIR}/logcat$(scriptExt): $(_makefilespec)
    >$@
adb logcat $(ADB_FILTERS)
    <

%message Run 
%message ${ANDROIDJUNIT_OUTPUT_DIR}/logcat$(scriptExt)
%message in another shell to monitor progress

teeCmd = python $(SrcRoot)bsicommon/build/Tee.py

%if defined (winNT) 
    %if defined(RUN_GTEST_MINIMIZED)
        RunPrefix=start "$(ANDROIDJUNIT_PRODUCT)" \/WAIT \/MIN
    %else
        RunPrefix=start "$(ANDROIDJUNIT_PRODUCT)" \/WAIT
    %endif

    $(logFile): $(_makefileSpec)
        >${ANDROIDJUNIT_OUTPUT_DIR}run$(scriptExt)
        call $(ANDROIDJUNITPROJ)Scripts/installApk$(scriptExt) 
        adb shell am instrument -w com.bentley.unittest\/com.bentley.unittest.BeInstrumentationTestRunner | $(teeCmd) $(logFile)
        exit
        <
        -$(RunPrefix) ${ANDROIDJUNIT_OUTPUT_DIR}run$(scriptExt)

%else
    always:
        $(ANDROIDJUNITPROJ)Scripts/installApk$(scriptExt) 
        -adb shell am instrument -w com.bentley.unittest\/com.bentley.unittest.BeInstrumentationTestRunner | tee $(logFile)

%endif

%message See $(logFile)

%if defined (BEGTEST_BREAK_ON_FAILURE)
    %if $(BEGTEST_BREAK_ON_FAILURE) > 1
        python $(baseDIr)CheckLogFilesForFailures.py $[@dir $(logFile)] 1
    %endif
%endif

always:
    !~@mkdir $(BuildContext)Delivery/ANJU/Logs
    ~linkfile "$(BuildContext)Delivery/ANJU/Logs/$(ANDROIDJUNIT_LOGFILE_NAME)=$(logFile)"

