#--------------------------------------------------------------------------------------
#
#     $Source: Android/RunAndroidJUnit.mke $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%if !defined (BENTLEY_RUN_ANDROIDJUNIT)
    %warn To run Android JUnit tests, define BENTLEY_RUN_ANDROIDJUNIT
    %return
%endif

%include mdl.mki

%if $(TARGET_PLATFORM)!="Android"
    %error This makefile should be used only when TARGET_PLATFORM is Android
%endif

%ifndef ANDROIDJUNIT_PRODUCT
    %error Define ANDROIDJUNIT_PRODUCT as the name of the Product in the output directory that contains the specified test suite.
%endif

ANDROIDJUNITPROJ=$(OutputRootDir)Product/$(ANDROIDJUNIT_PRODUCT)/project/

%ifnofile $(ANDROIDJUNITPROJ)Scripts/installApk$(scriptExt)
    %error $(ANDROIDJUNITPROJ)Scripts/installApk$(scriptExt) not found.
%endif

%ifndef ANDROIDJUNIT_OUTPUT_DIR
    ANDROIDJUNIT_OUTPUT_DIR=$(OutputRootDir)build/RunANJU/$(ANDROIDJUNIT_PRODUCT)/
%endif

%if defined (BMAKE_DELETE_ALL_TARGETS)
always:
    $(rmdirRecursiveCmd) ${ANDROIDJUNIT_OUTPUT_DIR}

    %return
%endif

always:
    !~@mkdir ${ANDROIDJUNIT_OUTPUT_DIR}

# Check to see if a device is attached
adbCmd = ${ANDROID_SDK_ROOT}/platform-tools/adb
always:
    $(adbCmd) devices > NUL
    $(adbCmd) devices > ${ANDROIDJUNIT_OUTPUT_DIR}/devices

%if $[@readfile ${ANDROIDJUNIT_OUTPUT_DIR}/devices]=="List of devices attached  "
    %warn No Android device attached. Cannot run unit tests.
    %return
%endif

logFile = ${ANDROIDJUNIT_OUTPUT_DIR}/RunJUnit.log

always:
    $(ANDROIDJUNITPROJ)Scripts/installApk$(scriptExt)
    $(ANDROIDJUNITPROJ)Scripts/runTests$(scriptExt)
    
%message To run a single unit test:
%message      $(ANDROIDJUNITPROJ)Scripts/runOneTest$(scriptExt)
%message To see progress and logging messages, run the following command in a separate shell: 
%message        $(adbCmd) logcat TestRunner:* *:E
