#----------------------------------------------------------------------------------------
#
#  $Source: IModelExtractor/IModelExtractor.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------------------------
%if !defined (BuildContext)
   %error This makefile must be launched from BentleyBuild
%endif

PolicyFile = $(InternalSystemPolicy)
%include $(SrcRoot)bsicommon\sharedmki\CommonCompileLinkPolicy.mki

srcDir              = $(_MakeFilePath)
SubpartLibs         = $(BuildContext)SubParts/Libs/
o                   = $(OutputRootDir)Build/IModelExtractor/
ContextDeliveryDir  = $(BuildContext)Delivery/
appName             = imodel

%include mdl.mki

always:
    ~mkdir $(o)

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)IModelExtractor$(oext) : $(srcDir)IModelExtractor.cpp ${MultiCompileDepends}

%include MultiCppCompileGo.mki

EXE_DEST            = $(o)
EXE_NAME            = $(appName)
EXE_OBJS            = $(MultiCompileObjectList)
EXE_LOPT1           = -entry:wmainCRTStartup

LINKER_LIBRARIES    = $(BuildContext)SubParts/Libs/Bentley.lib
LINKER_LIBRARIES    + $(BuildContext)SubParts/Libs/BentleyAllocator.lib
LINKER_LIBRARIES    + $(BuildContext)SubParts/Libs/BeSQLite.lib $(BuildContext)SubParts/Libs/BeZlib$(libext)
LINKER_LIBRARIES    + $(BuildContext)SubParts/Libs/BeIcu4c.lib
LINKER_LIBRARIES    + $(CLibs)

%include $(SharedMki)linktool.mki
