#----------------------------------------------------------------------------------------
#
#  $Source: IModelExtractor/IModelExtractor.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------------------------
%include mdl.mki

srcDir              = $(_MakeFilePath)
o                   = $(OutputRootDir)Build/IModelExtractor/
appName             = imodel

always:
    ~mkdir $(o)

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)IModelExtractor$(oext) : $(srcDir)IModelExtractor.cpp ${MultiCompileDepends}

%include MultiCppCompileGo.mki

EXE_DEST            = $(o)
EXE_NAME            = $(appName)
EXE_OBJS            = $(MultiCompileObjectList)
EXE_LOPT1           = -entry:wmainCRTStartup

LINKER_LIBRARIES    = $(ContextSubpartsLibs)Bentley.lib
LINKER_LIBRARIES    + $(ContextSubpartsLibs)BentleyAllocator.lib
LINKER_LIBRARIES    + $(ContextSubpartsLibs)BeSQLite.lib $(ContextSubpartsLibs)BeZlib$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)BeIcu4c.lib
LINKER_LIBRARIES    + $(CLibs)

%include $(SharedMki)linktool.mki
