#*--------------------------------------------------------------------------------------+
#
#     $Source: PointoolsLibs/PointoolsLibsIO/VS2012/Formats/ZF/Format_ZF_8_5_0.mke $
#
#  $Copyright: (c) 2014 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(OutBuildContexts)PointoolsLibs_VS2012/Delivery/

VendorAPIDir = $(OutBuildContexts)PointoolsLibs_VS2012/VendorAPI/ZF



#---------------------------------------------------------------------------------------------------------
# Libs required
#---------------------------------------------------------------------------------------------------------

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"
always:
    @CreateSymLinks.py   -d"$(VendorAPIDir)=$(PointoolsLibs)\ZF\8.5.0\win32_VS2012"

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)zfs.lib"=${PointoolsLibs}\zf\8.5.0\win32_VS2012\LIB\vs2012_win32\release\zfs.lib"
#   @CreateSymLinks.py   -f"$(DeliveryDir)zfs_d.lib"=${PointoolsLibs}\zf\8.5.0\win32_VS2012\LIB\vs2012_win32\debug\zfs_d.lib"

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)zfs.dll"=${PointoolsLibs}\zf\8.5.0\win32_VS2012\exe\vs2012_win32\release\zfs.dll"
#   @CreateSymLinks.py   -f"$(DeliveryDir)zfs_d.dll"=${PointoolsLibs}\zf\8.5.0\win32_VS2012\exe\vs2012_win32\debug\zfs_d.dll"

%endif


%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"

always:
    @CreateSymLinks.py   -d"$(VendorAPIDir)=$(PointoolsLibs)\ZF\8.5.0\win64_VS2012"

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)zfs.lib"=${PointoolsLibs}\zf\8.5.0\win64_VS2012\LIB\vs2012_win64\release\zfs.lib"
#   @CreateSymLinks.py   -f"$(DeliveryDir)zfs_d.lib"=${PointoolsLibs}\zf\8.5.0\win64_VS2012\LIB\vs2012_win64\debug\zfs_d.lib"

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)zfs.dll"=${PointoolsLibs}\zf\8.5.0\win64_VS2012\exe\vs2012_win64\release\zfs.dll"
#   @CreateSymLinks.py   -f"$(DeliveryDir)zfs_d.dll"=${PointoolsLibs}\zf\8.5.0\win64_VS2012\exe\vs2012_win64\debug\zfs_d.dll"

%endif


