#--------------------------------------------------------------------------------------
#
#     $Source: ECPresentation.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

#--------------------------------------------------------------------------------------
# Directories & Files
#--------------------------------------------------------------------------------------
RootDirectory               = $(_MakeFilePath)
SourceDirectory             = $(RootDirectory)Source/
XliffsDirectory             = $(RootDirectory)Localization/Xliffs/
PublicApiDirectory          = $(RootDirectory)PublicAPI/ECPresentation/
BuildContextLibsDirectory   = $(BuildContext)SubParts/Libs/
OutputDirectory             = $(OutputRootDir)build/ECPresentation/
CompileOptionsMki           = $(SourceDirectory)CompileOptions.mki
ECPresentationMakefiles     = $(_MakeFileSpec)

o = $(OutputDirectory)
always:
    !~@mkdir $(o)

#--------------------------------------------------------------------------------------
# Compile Options & Dependencies
#--------------------------------------------------------------------------------------
%include $(CompileOptionsMki)
%include $(SourceDirectory)Dependencies.mki

#----------------------------------------------------------------------
# Precompiled Header
#----------------------------------------------------------------------
PchCompiland        = $(SourceDirectory)ECPresentationPch.cpp
PchOutputDir        = $(o)Pch/
PchExtraOptions     = -Zm160
PchArgumentsDepends = $(ECPresentationMakefiles)
%include $(SharedMki)PreCompileHeader.mki

CCPchOpts =% $(UsePrecompiledHeaderOptions)
CPchOpts  =% $(UsePrecompiledHeaderOptions)
MultiCompileIntermediatePdbFile =% $(PchOutputDir)$(CCompPDBName).pdb

#--------------------------------------------------------------------------------------
#   Compile
#--------------------------------------------------------------------------------------
%include $(SourceDirectory)ECPresentation.mki

#--------------------------------------------------------------------------------------
#   Link the library
#--------------------------------------------------------------------------------------
DLM_NAME                    = ECPresentation
DLM_OBJECT_FILES            = $(ECPresentationObjs)
DLM_OBJECT_DEST             = $(o)
DLM_OBJECT_PCH              = $(o)Pch/ECPresentationPch$(oext) 
DLM_DEST                    = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1

LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeJsonCpp$(stlibext)
LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeXml$(stlibext)
LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BentleyGeom$(stlibext)
LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeSQLite$(stlibext)
LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)ECObjects$(stlibext)
LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)Units$(stlibext)
LINKER_LIBRARIES + $(BuildContextLibsDirectory)$(libprefix)BeSQLiteEC$(stlibext)

%include $(sharedMki)linkLibrary.mki
