#--------------------------------------------------------------------------------------
#
#     $Source: ECPresentation.NuGetPackage.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

NUGET_BUILD_DIR=$(OutBuildDir)NuGet/
NUGET_BASE_PATH=$(BuildContext)

NuGetBaseName=ECPresentation
NuGetDependencies=\#DgnClientSdk_version\#=$(BuildContext)SubParts\Assemblies\ECPresentation.dll
%include $(sharedMki)nuspecCreate.mki
