/*---------------------------------------------------------------------------------------------
* Copyright (c) Bentley Systems, Incorporated. All rights reserved.
* See COPYRIGHT.md in the repository root for full copyright notice.
*--------------------------------------------------------------------------------------------*/
/*mh================================================================== HMR
**
**  hbasemod.hi
**
**      This file declares the private definitions for the TileProcess
**      class.
**
**========================================================================*/
#ifndef __HBASEMOD_HI__
#define __HBASEMOD_HI__

typedef struct tagHBasicModelerAttr
{
        pMAT_   m_pMatrix;

} HBasicModelerAttr;


#endif /* __HBASEMOD_HI__ */
