#--------------------------------------------------------------------------------------
#
#     $Source: RealityPackage/RealityPackage.mke $
#    $RCSfile: imagepp.mke,v $
#   $Revision: 1.50 $
#       $Date: 2007/03/07 13:34:13 $
#     $Author: Bern.McCarty $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%include mdl.mki

appName = RealityPackage
baseDir = $(_MakeFilePath)

%include $(SrcRoot)RealityModFramework/mki/RealityModFrameworkCommon.mki

PublicApiDir    = $(OutBuildContexts)RealityModFramework/PublicAPI/RealityPackage/

#----------------------------------------------------------------------
#       Create output directories
#----------------------------------------------------------------------
always:
    !~@mkdir $(o)

#----------------------------------------------------------
# Preprocessor definition.
#----------------------------------------------------------
nameToDefine=__REALITYPACKAGE_BUILD__
%include cdefapnd.mki

#----------------------------------------------------------------------
#       Build source files
#----------------------------------------------------------------------
RealityDepends  =   $(_MakeFileSpec) \
                    $(PublicApiDir)RealityDataPackage.h \
                    $(PublicApiDir)RealityPackage.h \
                    $(PublicApiDir)RealityDataSource.h \
                    $(baseDir)RealitySerialization.h
                    
MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)RealityDataPackage$(oext) : $(baseDir)RealityDataPackage.cpp $(PublicApiDir)RealityDataPackage.h $(RealityDepends) ${MultiCompileDepends}

$(o)RealityDataSource$(oext) : $(baseDir)RealityDataSource.cpp $(PublicApiDir)RealityDataSource.h $(RealityDepends) ${MultiCompileDepends}

$(o)RealitySerialization$(oext) : $(baseDir)RealitySerialization.cpp $(baseDir)RealitySerialization.h $(PublicApiDir)RealityPackage.h ${MultiCompileDepends}


%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#       Lib creation
#----------------------------------------------------------------------
DLM_NAME            = $(appName)
DLM_OBJECT_FILES    = $(MultiCompileObjectList)


LINKER_LIBRARIES    =  $(ContextSubpartsLibs)$(libprefix)Bentley$(libext) \
                       $(ContextSubpartsLibs)$(libprefix)BentleyAllocator$(libext) \
                       $(ContextSubpartsLibs)$(libprefix)BeXml$(libext) \
                       $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext)

%include dlmlink.mki

$(BuildContext)xsd/RealityPackage.1.0.xsd : $(_MakeFilePath)RealityPackage.1.0.xsd
    $(LinkFirstDepToFirstTarget)


