#--------------------------------------------------------------------------------------
#
#     $Source: mki/GeoCoordPolicy.mki $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%if defined (__GeoCoordPolicy_mki__)
    %return
%endif

__GeoCoordPolicy_mki__  = 1

%include $(SrcBsiCommon)sharedmki/InternalSystemPolicy.mki
%include $(SharedMki)bsioutputdirs.mki

SrcGeoCoord = $(SrcRoot)GeoCoord/

#-----------------------------------------------------------
# BuildContext
#-----------------------------------------------------------
BuildContext   = $(OutBuildContexts)/GeoCoord/

# Tell dlmlink.mki where to point symbolic links
ContextDeliveryDir  = $(BuildContext)Delivery/
ContextSubpartsLibs = $(BuildContext)SubParts/Libs/

DLM_LIB_CONTEXT_LOCATION = $(ContextDeliveryDir)
EXE_CONTEXT_LOCATION = $(ContextDeliveryDir)


#----------------------------------------------------------
# Compile and link settings
#----------------------------------------------------------
%include $(SharedMki)CommonCompileLinkPolicy.mki

WARNINGS_UP=1

#----------------------------------------------------------
#   BSI Get settings
#----------------------------------------------------------
%if defined (PRG)
    MSJ_SPLIT_SYMBOLS               = 1
    BSI_VERSIONING                  = 1
    NoTestFilesInWithDeliverables   = 1
%else
    MSJ_BUILD_PRIVATE_VERSION       = 1
%endif

# ** We don't want to be calling upon any functionality that is available only post Windows Vista **
# ** These will be passed through as #defines to the compiler by winntmdl.mki **
_WIN32_WINNT=0x0501
WINVER=0x0501
_WIN32_IE=0x0501


#----------------------------------------------------------
#  Location for symbols
#----------------------------------------------------------
symbolsDir          = $(OutGeoCoord)symbols/
    symbolsDllDir   = $(symbolsDir)dll/
    symbolsExeDir   = $(symbolsDir)exe/
    mapsDir         = $(symbolsDir)maps/

%if defined (SPLITSYM) && !defined (NO_SPLITSYM)
    ASSEMBLY_SYMB_DIR = $(symbolsDllDir)
    DLM_SYMB_DEST   = $(symbolsDllDir)
    EXE_SYMB_DEST   = $(symbolsExeDir)
    EXE_MAP_DEST    = $(mapsDir)
    DLM_MAP_DEST    = $(mapsDir)
%endif

#----------------------------------------------------------
#  Source Dirs
#----------------------------------------------------------
# Give a name to some common locations in the BuildContext
BuildContextPublicApiDir = $(BuildContext)PublicAPI/
BuildContextSubPartsLib = $(BuildContext)SubParts/Libs/
BuildContextSubPartsAssemblies = $(BuildContext)SubParts/Assemblies/

SrcBaseGeoCoord =   $(SrcGeoCoord)BaseGeoCoord/
BaseGeoPublicApiSrc =  $(SrcBaseGeoCoord)PublicApi/
BaseGeoCoordAPISrc = $(BuildContextPublicApiDir)GeoCoord/

#----------------------------------------------------------
#  Output Dirs
#----------------------------------------------------------
build           =       $(OutGeoCoord)build/

#----------------------------------------------------------
#  Libraries
#----------------------------------------------------------
BaseGeocoordLib         = $(shlibprefix)BaseGeoCoord$(shlibext)

BentleyLib              = $(libprefix)Bentley$(libext)
BentleyGeomLib          = $(libprefix)BentleyGeom$(libext)
DgnPlatformLib          = $(libprefix)DgnPlatform$(libext)
ECNativeObjectsLib      = $(libprefix)ECObjects$(libext)
BeSQLiteLib             = $(libprefix)BeSQLite$(libext)

DgnPlatformExportLib        = $(ContextSubpartsLibs)$(DgnPlatformLib)
geomExportLib               = $(ContextSubpartsLibs)$(BentleyGeomLib)
BeSQLiteExportLib           = $(ContextSubpartsLibs)$(BeSQLiteLib)



