!! Replace old style memory functions and heapDescr lookups...

\IMdlDesc\I=void
\IdlmSystem_mdlFreeWithDescr\I=BSIBaseGeom\:\:Free
\IdlmSystem_mdlMallocWithDescr\I=BSIBaseGeom\:\:Malloc
\IdlmSystem_mdlReallocWithDescr\I=BSIBaseGeom\:\:Realloc
\IdlmSystem_mdlCallocWithDescr\I=BSIBaseGeom\:\:Calloc

\IdlmSystem_mdlFree\I=BSIBaseGeom\:\:Free
\IdlmSystem_mdlMalloc\I=BSIBaseGeom\:\:Malloc
\IdlmSystem_mdlRealloc\I=BSIBaseGeom\:\:Realloc
\IdlmSystem_mdlCalloc\I=BSIBaseGeom\:\:Calloc

\Imemutil_free\I=BSIBaseGeom\:\:Free
\Imemutil_malloc\I=BSIBaseGeom\:\:Malloc
\Imemutil_realloc\I=BSIBaseGeom\:\:Realloc
\Imemutil_calloc\I=BSIBaseGeom\:\:Calloc

\IHEAPSIG<I>\I=NULL

\ImdlSystem_getCurrMdlDesc\W(\W)=NULL



?=?