PRIMITIVE PrimitiveCurveReference
<def name=Interface_BaseList>IGeometry, IPrimitiveCurve</def>
<def name=Class_BaseList>IPrimitiveCurveReference</def>
<def name=SUMMARY>PrimitiveCurve which defined by refernece to another PrimitiveCurve.
This may be used to allow the curve chains of regions on opposite sides of a curve to both reference the
same underlying PrimitiveCurve but with opposing directions.
</def>


<def name=MEMBERS><child ItemType=IPrimitiveCurve ItemTagName=ParentCurve ItemSemanticName=ParentCurve ItemParamName=parentCurve ItemMemberName=mParentCurve ItemDescription="Parent curve." ScaleMode=Container/>
<value ItemType=bool ItemTagName=Reversed ItemSemanticName=Reversed ItemParamName=reversed ItemMemberName=mReversed ItemDescription="Reversal flag." ScaleMode=None/>
</def>

END_PRIMITIVE
