#--------------------------------------------------------------------------------------
#
#     $Source: Client/Client.mki $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

ClientMkiPublicApiDir = $(ClientPublicApiDirectory)Client/
ClientMkiSourceDir = $(ClientSourceDirectory)Client/

#--------------------------------------------------------------------------------------
#   Set up build dependencies for precompiled header and Client.mki
#--------------------------------------------------------------------------------------
ClientMkiHeaders =  $(ClientMkiPublicApiDir)ClientInfo.h                        \
                    $(ClientMkiPublicApiDir)ObjectId.h                          \
                    $(ClientMkiPublicApiDir)Response/WSResponse.h               \
                    $(ClientMkiPublicApiDir)Response/WSFileResponse.h           \
                    $(ClientMkiPublicApiDir)Response/WSObjectsReader.h          \
                    $(ClientMkiPublicApiDir)Response/WSObjectsReaderV2.h        \
                    $(ClientMkiPublicApiDir)Response/WSObjectsResponse.h        \
                    $(ClientMkiPublicApiDir)Response/WSUploadResponse.h         \
                    $(ClientMkiPublicApiDir)WSChangeset.h                       \
                    $(ClientMkiPublicApiDir)WSClient.h                          \
                    $(ClientMkiPublicApiDir)WSError.h                           \
                    $(ClientMkiPublicApiDir)WSJob.h                             \
                    $(ClientMkiPublicApiDir)WSInfo.h                            \
                    $(ClientMkiPublicApiDir)WSQuery.h                           \
                    $(ClientMkiPublicApiDir)WSRepository.h                      \
                    $(ClientMkiPublicApiDir)WSRepositoryClient.h                \
                    $(ClientMkiSourceDir)ActivityIdGenerator.h                  \
                    $(ClientMkiSourceDir)ChunkedUploadRequest.h                 \
                    $(ClientMkiSourceDir)ClientConfiguration.h                  \
                    $(ClientMkiSourceDir)ClientConnection.h                     \
                    $(ClientMkiSourceDir)ClientInternal.h                       \
                    $(ClientMkiSourceDir)RepositoryInfoProvider.h               \
                    $(ClientMkiSourceDir)ServerInfoProvider.h                   \
                    $(ClientMkiSourceDir)Utils.h                                \
                    $(ClientMkiSourceDir)WebApi/WebApi.h                        \
                    $(ClientMkiSourceDir)WebApi/WebApiV2.h                      \
                    $(ClientMkiSourceDir)WebApi/WebApiV2Utils/ActivityLogger.h  \
                    $(ClientMkiSourceDir)WebApi/WebApiV2Utils/JobApi.h          \
                    $(ClientMkiSourceDir)WSError.xliff.h                         

#----------------------------------------------------------------------
#   Make sure that ClientInternal.pch is up-to-date.
#----------------------------------------------------------------------
PchCompiland        = $(ClientMkiSourceDir)ClientInternal.cpp
PchOutputDir        = $(o)
PchExtraOptions     = -Zm160
PchExplicitDepends  = $(ClientMkiHeaders)

%include $(SharedMki)PreCompileHeader.mki

CCPchOpts = $(UsePrecompiledHeaderOptions)
CPchOpts  = $(UsePrecompiledHeaderOptions)

MultiCompileDepends=$(_MakeFileSpec)
%include MultiCppCompileRule.mki

#--------------------------------------------------------------------------------------
#   Compile
#--------------------------------------------------------------------------------------

$(o)ChunkedUploadRequest$(oext)             : $(ClientMkiSourceDir)ChunkedUploadRequest.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)ClientConfiguration$(oext)              : $(ClientMkiSourceDir)ClientConfiguration.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)ClientConnection$(oext)                 : $(ClientMkiSourceDir)ClientConnection.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)ClientInfo$(oext)                       : $(ClientMkiSourceDir)ClientInfo.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)ObjectId$(oext)                         : $(ClientMkiSourceDir)ObjectId.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)RepositoryInfoProvider$(oext)           : $(ClientMkiSourceDir)RepositoryInfoProvider.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)ActivityIdGenerator$(oext)              : $(ClientMkiSourceDir)ActivityIdGenerator.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)ServerInfoProvider$(oext)               : $(ClientMkiSourceDir)ServerInfoProvider.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)Utils$(oext)                            : $(ClientMkiSourceDir)Utils.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)WSChangeset$(oext)                      : $(ClientMkiSourceDir)WSChangeset.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)WSClient$(oext)                         : $(ClientMkiSourceDir)WSClient.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)WSError$(oext)                          : $(ClientMkiSourceDir)WSError.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)WSInfo$(oext)                           : $(ClientMkiSourceDir)WSInfo.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)WSQuery$(oext)                          : $(ClientMkiSourceDir)WSQuery.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)WSRepository$(oext)                     : $(ClientMkiSourceDir)WSRepository.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)WSRepositoryClient$(oext)               : $(ClientMkiSourceDir)WSRepositoryClient.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)WSFileResponse$(oext)                   : $(ClientMkiSourceDir)Response/WSFileResponse.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)WSJob$(oext)                            : $(ClientMkiSourceDir)WSJob.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)WSObjectsReader$(oext)                  : $(ClientMkiSourceDir)Response/WSObjectsReader.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)WSObjectsReaderV2$(oext)                : $(ClientMkiSourceDir)Response/WSObjectsReaderV2.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)WSObjectsResponse$(oext)                : $(ClientMkiSourceDir)Response/WSObjectsResponse.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)WebApi$(oext)                           : $(ClientMkiSourceDir)WebApi/WebApi.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)WebApiV2$(oext)                         : $(ClientMkiSourceDir)WebApi/WebApiV2.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)ActivityLogger$(oext)                   : $(ClientMkiSourceDir)WebApi/WebApiV2Utils/ActivityLogger.cpp $(ClientMkiHeaders) ${MultiCompileDepends}

$(o)JobApi$(oext)                           : $(ClientMkiSourceDir)WebApi/WebApiV2Utils/JobApi.cpp $(ClientMkiHeaders) ${MultiCompileDepends}
