#*--------------------------------------------------------------------------------------+
#
#     $Source: PointoolsLibs/PointoolsLibsIO/VS2012/Formats/Faro/Format_Faro_5_2_0.mke $
#
#  $Copyright: (c) 2014 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(OutBuildContexts)PointoolsLibs_VS2012/Delivery/

VendorAPIDir = $(OutBuildContexts)PointoolsLibs_VS2012/VendorAPI/Faro



#---------------------------------------------------------------------------------------------------------
# Libs required
#---------------------------------------------------------------------------------------------------------

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"
									# Note: Faro requires include compile time access to DLLs for import
always:
    @CreateSymLinks.py   -d"$(VendorAPIDir)=$(PointoolsLibs)\faro\5.2.0\x86"

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)FARO.LS.SDK.dll=${PointoolsLibs}\faro\5.2.0\x86\FARO.LS.SDK.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)geotifflib.dll=${PointoolsLibs}\faro\5.2.0\x86\geotifflib.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)hasp_act_windows=${PointoolsLibs}\faro\5.2.0\x86\hasp_act_windows.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)hasp_windows_79264.dll=${PointoolsLibs}\faro\5.2.0\x86\hasp_windows_79264.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)IQBase.dll=${PointoolsLibs}\faro\5.2.0\x86\IQBase.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)IQLib.dll=${PointoolsLibs}\faro\5.2.0\x86\IQLib.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)IQOpen.dll=${PointoolsLibs}\faro\5.2.0\x86\IQOpen.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)jsoncpp.dll=${PointoolsLibs}\faro\5.2.0\x86\jsoncpp.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)LSBase.dll=${PointoolsLibs}\faro\5.2.0\x86\LSBase.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)MSPCoordinateConversionService.dll=${PointoolsLibs}\faro\5.2.0\x86\MSPCoordinateConversionService.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)opencv_calib3d242.dll=${PointoolsLibs}\faro\5.2.0\x86\opencv_calib3d242.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)opencv_core242.dll=${PointoolsLibs}\faro\5.2.0\x86\opencv_core242.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)opencv_features2d242.dll=${PointoolsLibs}\faro\5.2.0\x86\opencv_features2d242.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)opencv_flann242.dll=${PointoolsLibs}\faro\5.2.0\x86\opencv_flann242.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)opencv_imgproc242.dll=${PointoolsLibs}\faro\5.2.0\x86\opencv_imgproc242.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)_tbb.dll=${PointoolsLibs}\faro\5.2.0\x86\tbb.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)xerces-c_3_1.dll=${PointoolsLibs}\faro\5.2.0\x86\xerces-c_3_1.dll"

%endif

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
									# Note: Faro requires include compile time access to DLLs for import
always:
    @CreateSymLinks.py   -d"$(VendorAPIDir)=$(PointoolsLibs)\faro\5.2.0\x64"

always:
    @CreateSymLinks.py   -f"$(DeliveryDir)FARO.LS.SDK.dll=${PointoolsLibs}\faro\5.2.0\x64\FARO.LS.SDK.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)geotifflib.dll=${PointoolsLibs}\faro\5.2.0\x64\geotifflib.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)hasp_act_windows_x64.dll=${PointoolsLibs}\faro\5.2.0\x64\hasp_act_windows_x64.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)hasp_windows_x64_79264.dll=${PointoolsLibs}\faro\5.2.0\x64\hasp_windows_x64_79264.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)IQBase.dll=${PointoolsLibs}\faro\5.2.0\x64\IQBase.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)IQLib.dll=${PointoolsLibs}\faro\5.2.0\x64\IQLib.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)IQOpen.dll=${PointoolsLibs}\faro\5.2.0\x64\IQOpen.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)jsoncpp.dll=${PointoolsLibs}\faro\5.2.0\x64\jsoncpp.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)LSBase.dll=${PointoolsLibs}\faro\5.2.0\x64\LSBase.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)MSPCoordinateConversionService.dll=${PointoolsLibs}\faro\5.2.0\x64\MSPCoordinateConversionService.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)opencv_calib3d242.dll=${PointoolsLibs}\faro\5.2.0\x64\opencv_calib3d242.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)opencv_core242.dll=${PointoolsLibs}\faro\5.2.0\x64\opencv_core242.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)opencv_features2d242.dll=${PointoolsLibs}\faro\5.2.0\x64\opencv_features2d242.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)opencv_flann242.dll=${PointoolsLibs}\faro\5.2.0\x64\opencv_flann242.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)opencv_imgproc242.dll=${PointoolsLibs}\faro\5.2.0\x64\opencv_imgproc242.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)_tbb.dll=${PointoolsLibs}\faro\5.2.0\x64\tbb.dll"
    @CreateSymLinks.py   -f"$(DeliveryDir)xerces-c_3_1.dll=${PointoolsLibs}\faro\5.2.0\x64\xerces-c_3_1.dll"

%endif

