<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <RegistryValue Root="HKCR" Key="CLSID\{00E18CB1-0AC8-4F61-BBA0-A3DAAC9C6D17}\InprocServer32" Type="string" Value="[pointoolsassemblies]IQOpen.dll" />
  <RegistryValue Root="HKCR" Key="CLSID\{00E18CB1-0AC8-4F61-BBA0-A3DAAC9C6D17}\InprocServer32" Name="ThreadingModel" Type="string" Value="Apartment" />
  <RegistryValue Root="HKCR" Key="CLSID\{00E18CB1-0AC8-4F61-BBA0-A3DAAC9C6D17}\ProgID" Type="string" Value="iQvolution.iQScanObjIf.1.1" />
  <RegistryValue Root="HKCR" Key="CLSID\{00E18CB1-0AC8-4F61-BBA0-A3DAAC9C6D17}\TypeLib" Type="string" Value="{C3920E00-2710-4EF7-8D7C-D7590098BD4D}" />
  <RegistryValue Root="HKCR" Key="CLSID\{00E18CB1-0AC8-4F61-BBA0-A3DAAC9C6D17}\VersionIndependentProgID" Type="string" Value="iQvolution.iQScanObjIf" />
  <RegistryValue Root="HKCR" Key="CLSID\{00E18CB1-0AC8-4F61-BBA0-A3DAAC9C6D17}" Type="string" Value="iQScanObjIf Class" />
  <RegistryValue Root="HKCR" Key="CLSID\{4e4d0926-8cf7-4eca-8198-0417d8b6cde9}\InprocServer32" Type="string" Value="[pointoolsassemblies]IQOpen.dll" />
  <RegistryValue Root="HKCR" Key="CLSID\{4e4d0926-8cf7-4eca-8198-0417d8b6cde9}\InprocServer32" Name="ThreadingModel" Type="string" Value="Apartment" />
  <RegistryValue Root="HKCR" Key="CLSID\{4e4d0926-8cf7-4eca-8198-0417d8b6cde9}\ProgID" Type="string" Value="iQvolution.iQSelectionBorderIf.1.1" />
  <RegistryValue Root="HKCR" Key="CLSID\{4e4d0926-8cf7-4eca-8198-0417d8b6cde9}\TypeLib" Type="string" Value="{4e4d0926-8cf7-4eca-8198-0417d8b6cde9}" />
  <RegistryValue Root="HKCR" Key="CLSID\{4e4d0926-8cf7-4eca-8198-0417d8b6cde9}\VersionIndependentProgID" Type="string" Value="iQvolution.iQSelectionBorderIf" />
  <RegistryValue Root="HKCR" Key="CLSID\{4e4d0926-8cf7-4eca-8198-0417d8b6cde9}" Type="string" Value="iQSelectionBorderIf Class" />
  <RegistryValue Root="HKCR" Key="CLSID\{79A11D1E-D15A-4923-9EE0-407C38D4FCAF}\InprocServer32" Type="string" Value="[pointoolsassemblies]IQOpen.dll" />
  <RegistryValue Root="HKCR" Key="CLSID\{79A11D1E-D15A-4923-9EE0-407C38D4FCAF}\InprocServer32" Name="ThreadingModel" Type="string" Value="Apartment" />
  <RegistryValue Root="HKCR" Key="CLSID\{79A11D1E-D15A-4923-9EE0-407C38D4FCAF}\ProgID" Type="string" Value="IQOpen.iQSphereObjIf.1.1" />
  <RegistryValue Root="HKCR" Key="CLSID\{79A11D1E-D15A-4923-9EE0-407C38D4FCAF}\TypeLib" Type="string" Value="{C3920E00-2710-4EF7-8D7C-D7590098BD4D}" />
  <RegistryValue Root="HKCR" Key="CLSID\{79A11D1E-D15A-4923-9EE0-407C38D4FCAF}\VersionIndependentProgID" Type="string" Value="IQOpen.iQSphereObjIf" />
  <RegistryValue Root="HKCR" Key="CLSID\{79A11D1E-D15A-4923-9EE0-407C38D4FCAF}" Type="string" Value="iQSphereObjIf Class" />
  <RegistryValue Root="HKCR" Key="CLSID\{86A98BF5-3ACE-4C23-B863-7EB416393F2F}\InprocServer32" Type="string" Value="[pointoolsassemblies]IQOpen.dll" />
  <RegistryValue Root="HKCR" Key="CLSID\{86A98BF5-3ACE-4C23-B863-7EB416393F2F}\InprocServer32" Name="ThreadingModel" Type="string" Value="Apartment" />
  <RegistryValue Root="HKCR" Key="CLSID\{86A98BF5-3ACE-4C23-B863-7EB416393F2F}\ProgID" Type="string" Value="iQvolution.iQObjectIf.1.1" />
  <RegistryValue Root="HKCR" Key="CLSID\{86A98BF5-3ACE-4C23-B863-7EB416393F2F}\TypeLib" Type="string" Value="{C3920E00-2710-4EF7-8D7C-D7590098BD4D}" />
  <RegistryValue Root="HKCR" Key="CLSID\{86A98BF5-3ACE-4C23-B863-7EB416393F2F}\VersionIndependentProgID" Type="string" Value="iQvolution.iQObjectIf" />
  <RegistryValue Root="HKCR" Key="CLSID\{86A98BF5-3ACE-4C23-B863-7EB416393F2F}" Type="string" Value="iQObjectIf Class" />
  <RegistryValue Root="HKCR" Key="CLSID\{92D646E3-5681-48DA-A5F3-40397541EEE9}\InprocServer32" Type="string" Value="[pointoolsassemblies]IQOpen.dll" />
  <RegistryValue Root="HKCR" Key="CLSID\{92D646E3-5681-48DA-A5F3-40397541EEE9}\InprocServer32" Name="ThreadingModel" Type="string" Value="Apartment" />
  <RegistryValue Root="HKCR" Key="CLSID\{92D646E3-5681-48DA-A5F3-40397541EEE9}\ProgID" Type="string" Value="iQvolution.iQFitObjIf.1.1" />
  <RegistryValue Root="HKCR" Key="CLSID\{92D646E3-5681-48DA-A5F3-40397541EEE9}\TypeLib" Type="string" Value="{C3920E00-2710-4EF7-8D7C-D7590098BD4D}" />
  <RegistryValue Root="HKCR" Key="CLSID\{92D646E3-5681-48DA-A5F3-40397541EEE9}\VersionIndependentProgID" Type="string" Value="iQvolution.iQFitObjIf" />
  <RegistryValue Root="HKCR" Key="CLSID\{92D646E3-5681-48DA-A5F3-40397541EEE9}" Type="string" Value="iQFitObjIf Class" />
  <RegistryValue Root="HKCR" Key="CLSID\{B64C4A2D-6BD7-4572-AAA4-EEB1C760CF6B}\InprocServer32" Type="string" Value="[pointoolsassemblies]IQOpen.dll" />
  <RegistryValue Root="HKCR" Key="CLSID\{B64C4A2D-6BD7-4572-AAA4-EEB1C760CF6B}\InprocServer32" Name="ThreadingModel" Type="string" Value="Apartment" />
  <RegistryValue Root="HKCR" Key="CLSID\{B64C4A2D-6BD7-4572-AAA4-EEB1C760CF6B}\ProgID" Type="string" Value="FARO.FAROScanAnglesIf.1.1" />
  <RegistryValue Root="HKCR" Key="CLSID\{B64C4A2D-6BD7-4572-AAA4-EEB1C760CF6B}\TypeLib" Type="string" Value="{C3920E00-2710-4EF7-8D7C-D7590098BD4D}" />
  <RegistryValue Root="HKCR" Key="CLSID\{B64C4A2D-6BD7-4572-AAA4-EEB1C760CF6B}\VersionIndependentProgID" Type="string" Value="FARO.FAROScanAnglesIf" />
  <RegistryValue Root="HKCR" Key="CLSID\{B64C4A2D-6BD7-4572-AAA4-EEB1C760CF6B}" Type="string" Value="FAROScanAnglesIf Class" />
  <RegistryValue Root="HKCR" Key="CLSID\{CD23CBA4-BCBE-4CEA-91E4-5815D1E4CB19}\InprocServer32" Type="string" Value="[pointoolsassemblies]IQOpen.dll" />
  <RegistryValue Root="HKCR" Key="CLSID\{CD23CBA4-BCBE-4CEA-91E4-5815D1E4CB19}\InprocServer32" Name="ThreadingModel" Type="string" Value="Apartment" />
  <RegistryValue Root="HKCR" Key="CLSID\{CD23CBA4-BCBE-4CEA-91E4-5815D1E4CB19}\ProgID" Type="string" Value="iQvolution.iQScanFitObjIf.1.1" />
  <RegistryValue Root="HKCR" Key="CLSID\{CD23CBA4-BCBE-4CEA-91E4-5815D1E4CB19}\TypeLib" Type="string" Value="{C3920E00-2710-4EF7-8D7C-D7590098BD4D}" />
  <RegistryValue Root="HKCR" Key="CLSID\{CD23CBA4-BCBE-4CEA-91E4-5815D1E4CB19}\VersionIndependentProgID" Type="string" Value="iQvolution.iQScanFitObjIf" />
  <RegistryValue Root="HKCR" Key="CLSID\{CD23CBA4-BCBE-4CEA-91E4-5815D1E4CB19}" Type="string" Value="iQScanFitObjIf Class" />
  <RegistryValue Root="HKCR" Key="CLSID\{EAC3C8B5-1D3F-48FB-A96F-97D90B726C53}\InprocServer32" Type="string" Value="[pointoolsassemblies]IQOpen.dll" />
  <RegistryValue Root="HKCR" Key="CLSID\{EAC3C8B5-1D3F-48FB-A96F-97D90B726C53}\InprocServer32" Name="ThreadingModel" Type="string" Value="Apartment" />
  <RegistryValue Root="HKCR" Key="CLSID\{EAC3C8B5-1D3F-48FB-A96F-97D90B726C53}\ProgID" Type="string" Value="iQvolution.iQLibIf.1.1" />
  <RegistryValue Root="HKCR" Key="CLSID\{EAC3C8B5-1D3F-48FB-A96F-97D90B726C53}\TypeLib" Type="string" Value="{C3920E00-2710-4EF7-8D7C-D7590098BD4D}" />
  <RegistryValue Root="HKCR" Key="CLSID\{EAC3C8B5-1D3F-48FB-A96F-97D90B726C53}\VersionIndependentProgID" Type="string" Value="iQvolution.iQLibIf" />
  <RegistryValue Root="HKCR" Key="CLSID\{EAC3C8B5-1D3F-48FB-A96F-97D90B726C53}" Type="string" Value="iQLibIf Class" />
  <RegistryValue Root="HKCR" Key="CLSID\{fbaa4bd0-11cd-479c-a151-f0c0603f0316}\InprocServer32" Type="string" Value="[pointoolsassemblies]IQOpen.dll" />
  <RegistryValue Root="HKCR" Key="CLSID\{fbaa4bd0-11cd-479c-a151-f0c0603f0316}\InprocServer32" Name="ThreadingModel" Type="string" Value="Apartment" />
  <RegistryValue Root="HKCR" Key="CLSID\{fbaa4bd0-11cd-479c-a151-f0c0603f0316}\ProgID" Type="string" Value="iQvolution.iQAttributeIf.1.1" />
  <RegistryValue Root="HKCR" Key="CLSID\{fbaa4bd0-11cd-479c-a151-f0c0603f0316}\TypeLib" Type="string" Value="{C3920E00-2710-4EF7-8D7C-D7590098BD4D}" />
  <RegistryValue Root="HKCR" Key="CLSID\{fbaa4bd0-11cd-479c-a151-f0c0603f0316}\VersionIndependentProgID" Type="string" Value="iQvolution.iQAttributeIf" />
  <RegistryValue Root="HKCR" Key="CLSID\{fbaa4bd0-11cd-479c-a151-f0c0603f0316}" Type="string" Value="iQAttributeIf Class" />
  <RegistryValue Root="HKCR" Key="FARO.FAROScanAnglesIf\CLSID" Type="string" Value="{B64C4A2D-6BD7-4572-AAA4-EEB1C760CF6B}" />
  <RegistryValue Root="HKCR" Key="FARO.FAROScanAnglesIf\CurVer" Type="string" Value="FARO.FAROScanAnglesIf.1.1" />
  <RegistryValue Root="HKCR" Key="FARO.FAROScanAnglesIf" Type="string" Value="FAROScanAnglesIf Class" />
  <RegistryValue Root="HKCR" Key="FARO.FAROScanAnglesIf.1.1\CLSID" Type="string" Value="{B64C4A2D-6BD7-4572-AAA4-EEB1C760CF6B}" />
  <RegistryValue Root="HKCR" Key="FARO.FAROScanAnglesIf.1.1" Type="string" Value="FAROScanAnglesIf Class" />
  <RegistryValue Root="HKCR" Key="IQOpen.iQSphereObjIf\CLSID" Type="string" Value="{79A11D1E-D15A-4923-9EE0-407C38D4FCAF}" />
  <RegistryValue Root="HKCR" Key="IQOpen.iQSphereObjIf\CurVer" Type="string" Value="IQOpen.iQSphereObjIf.1.1" />
  <RegistryValue Root="HKCR" Key="IQOpen.iQSphereObjIf" Type="string" Value="iQSphereObjIf Class" />
  <RegistryValue Root="HKCR" Key="IQOpen.iQSphereObjIf.1.1\CLSID" Type="string" Value="{79A11D1E-D15A-4923-9EE0-407C38D4FCAF}" />
  <RegistryValue Root="HKCR" Key="IQOpen.iQSphereObjIf.1.1" Type="string" Value="iQSphereObjIf Class" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQAttributeIf\CLSID" Type="string" Value="{fbaa4bd0-11cd-479c-a151-f0c0603f0316}" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQAttributeIf\CurVer" Type="string" Value="iQvolution.iQAttributeIf.1.1" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQAttributeIf" Type="string" Value="iQAttributeIf Class" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQAttributeIf.1.1\CLSID" Type="string" Value="{fbaa4bd0-11cd-479c-a151-f0c0603f0316}" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQAttributeIf.1.1" Type="string" Value="iQAttributeIf Class" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQFitObjIf\CLSID" Type="string" Value="{92D646E3-5681-48DA-A5F3-40397541EEE9}" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQFitObjIf\CurVer" Type="string" Value="iQvolution.iQFitObjIf.1.1" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQFitObjIf" Type="string" Value="iQFitObjIf Class" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQFitObjIf.1.1\CLSID" Type="string" Value="{92D646E3-5681-48DA-A5F3-40397541EEE9}" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQFitObjIf.1.1" Type="string" Value="iQFitObjIf Class" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQLibIf\CLSID" Type="string" Value="{EAC3C8B5-1D3F-48FB-A96F-97D90B726C53}" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQLibIf\CurVer" Type="string" Value="iQvolution.iQLibIf.1.1" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQLibIf" Type="string" Value="iQLibIf Class" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQLibIf.1.1\CLSID" Type="string" Value="{EAC3C8B5-1D3F-48FB-A96F-97D90B726C53}" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQLibIf.1.1" Type="string" Value="iQLibIf Class" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQObjectIf\CLSID" Type="string" Value="{86A98BF5-3ACE-4C23-B863-7EB416393F2F}" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQObjectIf\CurVer" Type="string" Value="iQvolution.iQObjectIf.1.1" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQObjectIf" Type="string" Value="iQObjectIf Class" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQObjectIf.1.1\CLSID" Type="string" Value="{86A98BF5-3ACE-4C23-B863-7EB416393F2F}" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQObjectIf.1.1" Type="string" Value="iQObjectIf Class" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQScanFitObjIf\CLSID" Type="string" Value="{CD23CBA4-BCBE-4CEA-91E4-5815D1E4CB19}" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQScanFitObjIf\CurVer" Type="string" Value="iQvolution.iQScanFitObjIf.1.1" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQScanFitObjIf" Type="string" Value="iQScanFitObjIf Class" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQScanFitObjIf.1.1\CLSID" Type="string" Value="{CD23CBA4-BCBE-4CEA-91E4-5815D1E4CB19}" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQScanFitObjIf.1.1" Type="string" Value="iQScanFitObjIf Class" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQScanObjIf\CLSID" Type="string" Value="{00E18CB1-0AC8-4F61-BBA0-A3DAAC9C6D17}" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQScanObjIf\CurVer" Type="string" Value="iQvolution.iQScanObjIf.1.1" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQScanObjIf" Type="string" Value="iQScanObjIf Class" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQScanObjIf.1.1\CLSID" Type="string" Value="{00E18CB1-0AC8-4F61-BBA0-A3DAAC9C6D17}" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQScanObjIf.1.1" Type="string" Value="iQScanObjIf Class" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQSelectionBorderIf\CLSID" Type="string" Value="{4e4d0926-8cf7-4eca-8198-0417d8b6cde9}" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQSelectionBorderIf\CurVer" Type="string" Value="iQvolution.iQSelectionBorderIf.1.1" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQSelectionBorderIf" Type="string" Value="iQSelectionBorderIf Class" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQSelectionBorderIf.1.1\CLSID" Type="string" Value="{4e4d0926-8cf7-4eca-8198-0417d8b6cde9}" />
  <RegistryValue Root="HKCR" Key="iQvolution.iQSelectionBorderIf.1.1" Type="string" Value="iQSelectionBorderIf Class" />
</Include>