#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
# BeOpenSSL.mke - Build OpenSSL via vcpkg and deliver it as iTwinOpenSSL.
#
# OpenSSL is no longer compiled file-by-file from a checked-in source tree. vcpkg builds it
# (static triplet on every platform; see ../vcpkg.mki and ./vcpkg.json) and this makefile
# re-packages the result into the deliverables downstream code expects:
#
#   * Static delivery (Linux, macOS, iOS, Android, and Windows-static): merge vcpkg's libssl +
#     libcrypto static archives into a single iTwinOpenSSL archive.
#   * Dynamic delivery (Windows only): re-link iTwinOpenSSL.dll + its import library from
#     vcpkg's static libssl.lib + libcrypto.lib, applying our full export .def. The static
#     Windows triplet emits no export information, so the hand-maintained .def stays the source
#     of truth for exports (see Step 5 of VCPKG_MIGRATION.md).
#
# The BSIVer audit version string is injected by an overlay-port patch (baked into libcrypto),
# so no separate BentleyVersionString.c object is compiled here.
#
# NOTE (verify at build): two behaviors that the old file-by-file build guaranteed now depend
# on the vcpkg port/triplet and should be confirmed when this first builds:
#   1. Symbol visibility on unix. The old build compiled OpenSSL with GCC_DEFAULT_VISIBILITY
#      =hidden so its symbols would not clash with the OpenSSL bundled in Node (the Node 18
#      segfault). The static triplets should build OpenSSL with -fvisibility=hidden to preserve
#      this; if not, add it via a custom overlay triplet. See VCPKG_MIGRATION.md.
#   2. Feeding vcpkg's static .libs to dlmlink as DLM_OBJECT_FILES (Windows). link.exe accepts
#      .lib inputs and pulls the exported objects per the .def; confirm dlmlink does not reject
#      non-.obj inputs.
#---------------------------------------------------------------------------------------------

IS_THIRD_PARTY_LIBRARY = 1

%include mdl.mki

%if defined(iTwinNativeThirdParty)
    appName = BeOpenSSL
%else
    appName = iTwinOpenSSL
%endif

opensslDir = $(_MakeFilePath)
libsrcDir  = $(opensslDir)../

o = $(OutputRootDir)build/$(appName)/

#--------------------------------------------------------------------------------------
#   Determine vcpkg triplet from TARGET_PROCESSOR_ARCHITECTURE.
#   On Windows, iTwinOpenSSL.dll is re-linked with /MD (dynamic CRT) to match the Bentley
#   build.  Request the x64-windows-static-md triplet so the OpenSSL objects embed
#   /DEFAULTLIB:msvcrt.lib rather than libcmt.lib.
#--------------------------------------------------------------------------------------
%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
    vcpkgWindowsMDCRT = 1
%endif
%include $(libsrcDir)vcpkg.mki

vcpkgInstallRoot = $(OutputRootDir)vcpkg_installed/openssl/
vcpkgTripletDir  = $(vcpkgInstallRoot)$(vcpkgTriplet)/
vcpkgLibDir      = $(vcpkgTripletDir)lib/
vcpkgDbgLibDir   = $(vcpkgTripletDir)debug/lib/

#--------------------------------------------------------------------------------------
#   Build OpenSSL with vcpkg. Idempotent: the prewire step may have already installed it,
#   in which case the binary cache makes this a fast no-op.
#--------------------------------------------------------------------------------------
always:
    !~@mkdir $(o)
%if defined (winNT)
    $(libsrcDir)vcpkg_run_install.bat $(opensslDir) $(vcpkgInstallRoot) $(vcpkgTriplet)
%else
    $(libsrcDir)vcpkg_run_install.sh $(opensslDir) $(vcpkgInstallRoot) $(vcpkgTriplet)
%endif

#--------------------------------------------------------------------------------------
#   Resolve the vcpkg-produced OpenSSL static libraries. ssl is listed before crypto so the
#   static link order (ssl depends on crypto) is correct.
#--------------------------------------------------------------------------------------
%if $(TARGET_PLATFORM) == "Windows"
    libcryptoName = libcrypto.lib
    libsslName    = libssl.lib
%else
    libcryptoName = libcrypto.a
    libsslName    = libssl.a
%endif

%if defined (DEBUG)
    vcpkgSsl    = $(vcpkgDbgLibDir)$(libsslName)
    vcpkgCrypto = $(vcpkgDbgLibDir)$(libcryptoName)
%else
    vcpkgSsl    = $(vcpkgLibDir)$(libsslName)
    vcpkgCrypto = $(vcpkgLibDir)$(libcryptoName)
%endif

#--------------------------------------------------------------------------------------
#   Produce the iTwinOpenSSL deliverable.
#--------------------------------------------------------------------------------------
%if defined (CREATE_STATIC_LIBRARIES)

    #----------------------------------------------------------------------------------
    #   Static delivery (all platforms): merge libssl + libcrypto into one archive.
    #   macOS/iOS use libtool, Linux/Android use the shared merge_static_libs.sh (ar),
    #   Windows-static uses lib.exe.
    #----------------------------------------------------------------------------------
    openSslStaticOut = $(o)$(stlibprefix)$(appName)$(stlibext)

    always:
        -$(deleteCmd) "$(openSslStaticOut)"
    %if $(TARGET_PLATFORM) == "Windows"
        lib "-OUT:$(openSslStaticOut)" "$(vcpkgSsl)" "$(vcpkgCrypto)"
    %elif $(TARGET_PLATFORM) == "MacOS" || $(TARGET_PLATFORM) == "iOS"
        libtool -static -o "$(openSslStaticOut)" "$(vcpkgSsl)" "$(vcpkgCrypto)"
    %elif $(TARGET_PLATFORM) == "Linux"
        $(libsrcDir)merge_static_libs.sh "$(openSslStaticOut)" "$(vcpkgSsl)" "$(vcpkgCrypto)"
    %elif $(TARGET_PLATFORM) == "Android"
        $(BENTLEY_ANDROID_TOOLCHAIN_ar) qcL "$(openSslStaticOut)" "$(vcpkgSsl)" "$(vcpkgCrypto)"
    %endif

    always:
        -$(deleteCmd) "$(BuildContext)Delivery/$(stlibprefix)$(appName)$(stlibext)"
        ~linkfile "$(BuildContext)Delivery/$(stlibprefix)$(appName)$(stlibext)=$(openSslStaticOut)"

%else

    #----------------------------------------------------------------------------------
    #   Dynamic delivery (Windows only): re-link iTwinOpenSSL.dll + import lib from the
    #   vcpkg static archives, applying our export .def. Reuses the standard dlmlink
    #   machinery (via linkLibrary.mki) so versioning, signing, the import library, and
    #   BuildContext delivery behave exactly as before. link.exe pulls the exported objects
    #   out of the static .libs as directed by the .def.
    #----------------------------------------------------------------------------------
    %if defined(iTwinNativeThirdParty)
        $(o)BeOpenSSL.def : $(opensslDir)BeOpenSSL.def
            $(copyCmd) $< $@
            $(BBPYTHONCMD) $(bsiScripts)RegexReplaceInFile.py iTwinOpenSSL BeOpenSSLB02 $@

        opensslModuleDef = $(o)BeOpenSSL.def
    %elif $(BUILD_TOOLSET) == "WINDOWS_CLANG"
        # lld-link cannot auto-forward FORCEINLINE Windows API exports (GetCurrentFiber etc.)
        # that MSVC link.exe handles implicitly. Use a filtered DEF that omits those symbols.
        $(o)$(appName).def : $(opensslDir)BeOpenSSL_clang.def
            $(LinkFirstDepToFirstTarget)

        opensslModuleDef = $(o)$(appName).def
    %else
        $(o)$(appName).def : $(opensslDir)BeOpenSSL.def
            $(LinkFirstDepToFirstTarget)

        opensslModuleDef = $(o)$(appName).def
    %endif

    DLM_NAME                    = $(appName)
    DLM_OBJECT_FILES            = $(vcpkgSsl) $(vcpkgCrypto)
    DLM_EXPORT_OBJS             = $(DLM_OBJECT_FILES)
    DLM_OBJECT_DEST             = $(o)
    DLM_DEST                    = $(o)
    DLM_EXPORT_DEST             = $(o)
    DLM_NOENTRY                 = 1
    DLM_NO_BENTLEY_LIB          = 1
    DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
    DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
    DLM_CREATE_LIB_CONTEXT_LINK = 1
    DLM_MODULE_DEF              = $(opensslModuleDef)

    LINKER_LIBRARIES = ws2_32.lib
    LINKER_LIBRARIES + gdi32.lib
    LINKER_LIBRARIES + advapi32.lib
    LINKER_LIBRARIES + crypt32.lib
    LINKER_LIBRARIES + user32.lib
    # DLM_NOENTRY suppresses the Bentley DLL entry-point object that would normally
    # carry /DEFAULTLIB directives into the link.  The vcpkg archives also emit no
    # /DEFAULTLIB directives.  List the CRT import libs explicitly so the linker can
    # resolve _DllMainCRTStartup, __chkstk, memcpy/memset, malloc/free, etc.
    LINKER_LIBRARIES + $(cRuntime)
    LINKER_LIBRARIES + vcruntime.lib
    LINKER_LIBRARIES + ucrt.lib

    %include $(sharedMki)linkLibrary.mki

%endif
