#--------------------------------------------------------------------------------------
#
#     $Source: DgnScriptContext/GenerateTypeScript.mki $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%ifdef BENTLEYCONFIG_NO_JAVASCRIPT

    $(BuildContext)Delivery/DgnObjectModel.d.ts : $(_MakeFileSpec)
        $(LinkFirstDepToFirstTarget)

    %return
%endif

%ifndef dgnScriptContextDir
    %error Caller must define dgnScriptContextDir
%endif

dgnScriptContextGen =% $(dgnPlatformBuildDir_)DgnScriptContextGen/

%if defined(winNT)
    TypeScriptCompile = $(BuildContext)SubParts/NodeJs/node.exe $(BuildContext)SubParts/TypeScript/tsc.js
%else
    TypeScriptCompile = $(BuildContext)SubParts/NodeJs/node $(BuildContext)SubParts/TypeScript/tsc.js
%endif

always:
    !~@mkdir $(dgnScriptContextGen)
    !~@mkdir $(dgnScriptContextGen)DgnPlatform

dgnScriptContextTsDir = $(dgnScriptContextDir)ts/ts/

$(dgnScriptContextGen)DgnPlatform/DgnScriptContextImpl.h : $(dgnScriptContextDir)DgnScriptContextImpl.h
    $(LinkFirstDepToFirstTarget)


#cUser + -EP

# ---------------------------------------------------------------------------------------------------------------
# Generate our Object Model ts declarations by scanning native code source files for special BEJAVASCRIPT_ comments
# *** When you define new wrapper clases, add the source file to this list
# ---------------------------------------------------------------------------------------------------------------
$(dgnScriptContextGen)DgnObjectModelJsCallbacks.cpp : $(dgnScriptContextTsDir)DgnObjectModel.d.ts $(dgnScriptContextTsDir)DgnObjectModelJsCallbacksTemplate.cpp $(dgnScriptContextTsDir)DgnObjectModelJsProjectionsTemplate.h $(dgnScriptContextDir)DgnScriptContextImpl.h
    $(msg)
    $(BuildContext)SubParts/BeJavaScriptTools/createJavaScriptNativeProjection.py \
        --declarationPath "$(dgnScriptContextTsDir)DgnObjectModel.d.ts" \
        --nativeOutputTemplatePath "$(dgnScriptContextTsDir)DgnObjectModelJsCallbacksTemplate.cpp" \
        --nativeOutputHeaderTemplatePath "$(dgnScriptContextTsDir)DgnObjectModelJsProjectionsTemplate.h" \
        --nativeSourcePaths "$(DgnPlatformAPISrc)DgnPlatform.h" \
        --typeScriptOutputPath "$(dgnScriptContextGen)DgnObjectModel.ts" \
        --nativeOutputPath "$(dgnScriptContextGen)DgnObjectModelJsCallbacks.cpp" \
        --nativeOutputHeaderPath "$(dgnScriptContextGen)DgnPlatform/DgnObjectModelJsProjections.h" \
        --projectionTypeName "BentleyApi::Dgn::DgnScriptProjection" \
        --initializeProjectionsCallbackName "BentleyApi::Dgn::DgnScriptContextImpl::InitializeJsProjections" \
        --destroyProjectionsCallbackName "BentleyApi::Dgn::DgnScriptContextImpl::DestroyJsProjections" \
        --refCountedBaseType "BentleyApi::Dgn::RefCountedBaseWithCreate" \
        --platformTsLibPath "$(BuildContext)SubParts/BeJavaScriptJs/BeJavaScriptTypes.ts" \
        --tscCommand "$(TypeScriptCompile)"
    ~time


tsSourceFiles = $(dgnScriptContextGen)DgnObjectModel.ts $(dgnScriptContextTsDir)_references.ts

# The rule below *also* outputs $(dgnScriptContextGen)DgnObjectModel.d.ts
# I didn't list that as an output, because ~time won't update it

$(dgnScriptContextGen)DgnObjectModel.js : $(tsSourceFiles)
    $(msg)
    $(TypeScriptCompile) $(tsSourceFiles) --target ES5 \
                                          --noImplicitAny \
                                          --removeComments \
                                          --declaration \
                                          %if !defined(NDEBUG)
                                          --sourceMap \
                                          --mapRoot $(dgnScriptContextGen) \
                                          %endif
                                          --out $(dgnScriptContextGen)DgnObjectModel.js
    ~time

$(dgnScriptContextGen)DgnScriptContextBootstrap.cpp : $(dgnScriptContextGen)DgnObjectModel.js
    $(msg)
    $(BuildContext)SubParts/BeJavaScriptTools/mergeJsSourceDeliveryFiles.py --jsSourceFiles "__OBJECTMODELJSSOURCE__=$(dgnScriptContextGen)DgnObjectModel.js" \
                                          --nativeSourceFile $(dgnScriptContextDir)ts/DgnScriptContextBootstrapper.cpp \
                                          --outputPath $(dgnScriptContextGen)DgnScriptContextBootstrap.cpp
    ~time



$(BuildContext)Delivery/DgnObjectModel.d.ts : $(dgnScriptContextGen)DgnObjectModel.d.ts
    $(LinkFirstDepToFirstTarget)
