#----------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#----------------------------------------------------------------------
%include mdl.mki

appName             = ListProperty
baseDir             = $(_MakeFilePath)
DwgRootDir          = $(baseDir)../../
DwgPublicAPI        = $(DwgRootDir)PublicAPI/Dwg/
DwgVendorAPI        = $(BuildContext)VendorAPI/$(DWGTOOLKIT)$(VendorVersion)/
DwgImporterDir      = $(BuildContext)Delivery/$(DWGTOOLKIT)$(VendorVersion)Importer/

o                   = $(OutputRootDir)Build/$(DWGTOOLKIT)$(VendorVersion)$(appName)/
always:
    ~mkdir $(o)

ListPropertyDepends = $(baseDir)ListProperty.h      \
                      $(DwgPublicAPI)DwgImporter.h  \
                      $(DwgPublicAPI)DwgBridge.h

### Pass $(DWGTOOLKIT) to compiler
CCompOpts + -DDWGTOOLKIT_$(DWGTOOLKIT) -I$(DwgVendorAPI)

### Pass $(DWGTOOLKIT) to compiler
CCompOpts + -DDWGTOOLKIT_$(DWGTOOLKIT) -I$(DwgVendorAPI)

%if $(DWGTOOLKIT) == "OpenDwg"
    DwgDbLibName    = OpenDwgDbExchange$(libext)
    ToolkitLibs     = $(BuildContext)SubParts/teigha/Libs/

%elif $(DWGTOOLKIT) == "RealDwg"
    DwgDbLibName    = RealDwg$(VendorVersion)/RealDwgDbExchange$(libext)
    ToolkitLibs     = $(BuildContext)SubParts/Libs/$(DWGTOOLKIT)$(VendorVersion)/

    ## RealDWG appends a version suffix to its core lib names:
    %if $(VendorVersion) == 2017
        RealDwgSuffix = 21
    %elif $(VendorVersion) == 2018
        RealDwgSuffix = 22
    %elif $(VendorVersion) == 2019
        RealDwgSuffix = 23
    %else
        %error RealDwgSuffix not defined (a newer release of RealDWG?)!!
    %endif

%endif

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)ListProperty.obj    : $(baseDir)ListProperty.cpp $(ListPropertyDepends) ${MultiCompileDepends}

%include MultiCppCompileGo.mki

#----------------------------------------------------------------------
#   Link the executable
#----------------------------------------------------------------------
EXE_DEST            = $(o)
EXE_NAME            = $(appname)
EXE_OBJS            = $(MultiCompileObjectList)
EXE_LOPT1           = -entry:wmainCRTStartup
EXE_TMP_DIR         = $(o)
EXE_NO_CONTEXT_LINK = 1

LINKER_LIBRARIES    = $(DwgImporterDir)DwgImporter$(libext)
LINKER_LIBRARIES    + $(DwgImporterDir)DwgBridge$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)$(DwgDbLibName)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)BeSQLite$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)BeSQLiteEC$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)Bentley$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)DgnPlatform$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)BeJsonCpp$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)ECObjects$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)iModelBridge$(libext)

%if $(DWGTOOLKIT) == "RealDwg"
LINKER_LIBRARIES_DELAYLOADED + $(ToolkitLibs)acdb$(RealDwgSuffix)$(libext)
LINKER_LIBRARIES_DELAYLOADED + $(ToolkitLibs)acpal$(libext)
%endif

%include $(sharedMki)linktool.mki

# Symlink source to Delivery
always:
    ~linkdir "$(BuildContext)Delivery/Samples/ListProp=$(baseDir)"

%if !defined(NDEBUG)
# Symlink the exe to RealDwgImporter for debugging purpose
always:
    ~linkfile "$(OutputRootDir)Product/RealDwgBridge/$(EXE_NAME)$(exeext)=$(EXE_DEST)$(EXE_NAME)$(exeext)"
%endif
