#----------------------------------------------------------------------
#     $Source: Utils/BuildingUtils.mke $
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#----------------------------------------------------------------------

%include mdl.mki
%include $(SrcRoot)Building/ConceptBuilding/privmki/ConceptBuilding.mki

AppName = BuildingUtils
CCompPDBName = $(AppName)

o = $(OutputRootDir)build/ConceptBuilding/BuildingUtils/

dirToSearch = $(BuildingCorePrivateApi)
%include cincapnd.mki

dirToSearch = $(BuildingUnitsPublicApi)
%include cincapnd.mki

dirToSearch = $(GridsPublicApi)
%include cincapnd.mki

nameToDefine = __BUILDINGUTILS_BUILD__
%include cdefapnd.mki

%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(o):
        ~@mkdir $@
%else
    always:
        -$(rmdirRecursiveCmd) $(o)
%endif

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)BuildingEvents$(oext) : $(_MakeFilePath)BuildingEvents.cpp ${MultiCompileDepends} \
                            $(BuildingUtilsPublicApi)BuildingEvents.h \
                            $(BuildingUtilsPublicApi)Interfaces/IToolSettingsChangedHandler.h \
                            $(BuildingUtilsPublicApi)Interfaces/ICreatePressedHandler.h \
                            $(BuildingUtilsPublicApi)Interfaces/IBuildingUpdatedHandler.h \
                            $(BuildingUtilsPublicApi)Interfaces/ISiteUpdatedHandler.h \
                            $(BuildingUtilsPublicApi)Interfaces/IElementChangedHandler.h \
                            $(BuildingUtilsPrivateApi)BuildingEventsHandler.h
                            
$(o)BuildingEventsHandler$(oext) : $(_MakeFilePath)BuildingEventsHandler.cpp ${MultiCompileDepends} $(BuildingUtilsPrivateApi)BuildingEventsHandler.h $(BuildingUtilsPublicApi)BuildingEvents.h

$(o)GeometryUtils$(oext) : $(_MakeFilePath)GeometryUtils.cpp ${MultiCompileDepends} $(BuildingUtilsPublicApi)GeometryUtils.h

$(o)BuildingUtils$(oext) : $(_MakeFilePath)BuildingUtils.cpp ${MultiCompileDepends} $(BuildingUtilsPublicApi)BuildingUtils.h

$(o)ShortestPath$(oext) : $(_MakeFilePath)ShortestPath.cpp ${MultiCompileDepends} $(BuildingUtilsPublicApi)ShortestPath.h

%include MultiCppCompileGo.mki
objs +% $(MultiCompileObjectList)

DLM_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_CREATE_LIB_CONTEXT_LINK = 1
DLM_DEST = $(o)
DLM_EXPORT_DEST = $(o)
DLM_EXPORT_OBJS = $(objs)
DLM_LIB_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_NAME = $(AppName)
DLM_NOENTRY = 1
DLM_OBJECT_DEST = $(o)
DLM_OBJECT_FILES = $(objs)

LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)DgnPlatform$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)DgnClientFx$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)DgnView$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeSQLiteEC$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)ECObjects$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeJsonCpp$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BentleyGeomSerialization$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)RoadRailPhysical$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BuildingUnits$(libext)

%include $(sharedMki)linkLibrary.mki

