#----------------------------------------------------------------------
#
#     $Source: imodeljs/nodejs/makeImodelJsAddonPackages.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------
%include mdl.mki

ProductDir = $(OutputRootDir)Product/
o = $(OutputRootDir)packages/
baseDir = $(_MakeFilePath)

%if $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
    Platform=Windows
    PlatformAndArch=WinX64
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "LinuxX64"
    Platform=Linux
    PlatformAndArch=LinuxX64
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "MacOSX64"
    Platform=MacOS
    PlatformAndArch=DarwinX64
%else
    %error iModelJsNodeAddon is not available for this platform
%endif

# NB: Do NOT create $(o) ... in fact, we must make sure it does not exist. The script creates it (in a special way).

PACKAGE_VERSION=1.1.0

%if defined (BMAKE_DELETE_ALL_TARGETS)
    always:
        -$(rmdirRecursiveCmd) $(o)

    %return
%endif

always:
    | -- Building iModelJsNodeAddon version $(PACKAGE_VERSION) --
    -@$(rmdirRecursiveCmd) $(o)
    python $(_MakeFilePath)makeImodelJsNativePackages.py $(ProductDir)iModelJsNodeAddon-$(Platform) $(o) $(PlatformAndArch) $(PACKAGE_VERSION)
    @$(mkDirCmd) $(o)types_imodeljsnodeaddon > $(o)sink
    @$(copyCmd) $(baseDir)/*.d.ts $(o)types_imodeljsnodeaddon > $(o)sink
    python $(bsiScripts)RegexReplaceInFile.py "\$$\{PACKAGE_VERSION\}" "$(PACKAGE_VERSION)" $(baseDir)/types_imodeljsnodeaddon.package.json $(o)types_imodeljsnodeaddon/package.json > $(o)sink
    |npm publish $(o)types_imodeljsnodeaddon


