#--------------------------------------------------------------------------------------
#
#     $Source: CloudDataSource/CloudDataSourcePolicy.mki $
#
#  $Copyright: (c) 2016 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------
%if defined (__CloudDataSourcePolicy_mki__)
    %warn CloudDataSourcePolicy.mki is being included redundantly in $(_MakeFileSpec)
    %if defined (DebugRedundantMkiIncludes)
        %error DebugRedundantMkiIncludes is defined.
    %endif  
    %return
%endif
__CloudDataSourcePolicy_mki__=1

OPTIMIZE_FOR_SPEED=1
appName     = CloudDataSource
DLM_NAME    = $(appName)
CCompPDBName = $(appName)
# ------------------------------------
# Source directories
# ------------------------------------
SrcCloudDataSource  = $(SrcRoot)ScalableMesh/CloudDataSource/


# ------------------------------------
# Output directories
# ------------------------------------
OutBuildCloudDataSource = $(OutBuildDir)CloudDataSource/

#o = !Must be defined by individual mke files!
o = $(OutBuildCloudDataSource)$(appName)/

%if !defined (BuildContext)
    BuildContext=$(OutBuildContexts)CloudDataSource/
%endif
ContextSubpartsLibs = $(BuildContext)SubParts/Libs/

#----------------------------------------------------------
# Compile and link settings
#----------------------------------------------------------


PublicApiIncludes + -I$(STMPrivateApiSrc) -I${BuildContext}/VendorAPI/cpprestsdk/ -I${BuildContext}/VendorAPI/wastorage/ -I${BuildContext}/VendorAPI/BeCurl/ -I${BuildContext}/VendorAPI/BeSQLite/

# dlmlink.mki common options.
DLM_DEST                    = $(o)
DLM_SYMB_DEST               = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_OBJECT_DEST             = $(o)
DLM_NO_INITIALIZE_FUNCTION  = 1
DLM_NO_DEF                  = 1
DLM_NOMSBUILTINS            = 1
DLM_NO_DLS                  = 1
DLM_NOENTRY                 = 1
DLM_NO_IMPLIB               = 1
DLM_CREATE_LIB_CONTEXT_LINK = 1
DLM_CONTEXT_LOCATION        = $(ContextDeliveryDir)/
DLM_LIB_CONTEXT_LOCATION    = $(ContextDeliveryDir)/


