apply plugin: 'com.android.application'
apply from: "$GradleScriptsDir/defaultToolVersions.gradle"

android {
   compileSdkVersion project.ext.compileSdkVersion
   buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.bentley.loadprojects"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion        
        versionCode 1
        versionName "1.0"
        archivesBaseName="${ApkBaseName}"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
                arguments "-DANDROID_STL=c++_static","-DBUILD_CONTEXTS=$BuildContextsDir"
            }
        }
    }
    
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${BentleyVersionStr}.apk"))
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        armv7a {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":BeSecurity-1.0.0")
    compile 'com.android.support:appcompat-v7:25.1.1'
}
