#*--------------------------------------------------------------------------------------+
#
#     $Source: PointoolsLibs/PointoolsLibsIO/Formats/Riegl/Format_Riegl_RivLib_1_3_2.mke $
#
#  $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------*/

PolicyFile=$(SrcRoot)Pointools/PointoolsCommon/mki/AssertPolicy.mki
%include mdl.mki

DeliveryDir=$(OutBuildContexts)PointoolsLibs/Delivery/

VendorAPIDir = $(OutBuildContexts)PointoolsLibs/VendorAPI/Riegl


#---------------------------------------------------------------------------------------------------------
# Libs required
#---------------------------------------------------------------------------------------------------------

%if defined(POINTOOLS_BUILD_USING_VS2005)
    always:
        @CreateSymLinks.py   -d"$(VendorAPIDir)=$(PointoolsLibs)\riegl\rivlib-1.32\x86-windows-vc90\include\riegl"

    %if $(TARGET_PROCESSOR_ARCHITECTURE) == "x86"
        always:
            @CreateSymLinks.py   -f"$(DeliveryDir)scanifc-mt.lib"=${PointoolsLibs}\riegl\rivlib-1.32\x86-windows-vc90\lib\scanifc-mt.lib"
        
        always:
            @CreateSymLinks.py   -f"$(DeliveryDir)scanifc-mt.dll"=${PointoolsLibs}\riegl\rivlib-1.32\x86-windows-vc90\lib\scanifc-mt.dll"
    
    %else
    
    %endif
																		# Warning: These VS2012 link against VS2008 !!!
%elif defined(POINTOOLS_BUILD_USING_VS2012)
    always:
        @CreateSymLinks.py   -d"$(VendorAPIDir)=$(PointoolsLibs)\riegl\rivlib-1.32\x86_64-windows-vc110\include\Riegl"

    %if $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
    
        always:
            @CreateSymLinks.py   -f"$(DeliveryDir)scanifc-mt.lib"=${PointoolsLibs}\riegl\rivlib-1.32\x86_64-windows-vc110\lib\scanifc-mt.lib"
        
        always:
        @CreateSymLinks.py   -f"$(DeliveryDir)scanifc-mt.dll"=${PointoolsLibs}\riegl\rivlib-1.32\x86_64-windows-vc110\lib\scanifc-mt.dll"

    %else
    
    %endif
%else
    %error Unknown architecture!
%endif

