#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See COPYRIGHT.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include mdl.mki
nameToDefine = __PUBLISHORDTOBIMDLL_BUILD__
%include cdefapnd.mki

appName = PublishORDToBimDLL
appSrc              = $(_MakeFilePath)
appPublicApi        = $(appSrc)../../PublicAPI/ORDBridge/
MultiCompileDepends = $(_MakeFileSpec) $(appPublicApi)PublishORDToBimDLL.h
o = $(OutputRootDir)Build/$(appName)/

always:
    ~mkdir $(o)

#--------------------------------------------------------------------------------------
#   Compile the source
#--------------------------------------------------------------------------------------
%include MultiCppCompileRule.mki

$(o)PublishORDToBimDLL$(oext) : $(_MakeFilePath)PublishORDToBimDLL.cpp ${MultiCompileDepends} $(appPublicApi)PublishORDToBimDLL.h

%include MultiCppCompileGo.mki

#--------------------------------------------------------------------------------------
#   Create the library
#--------------------------------------------------------------------------------------
DLM_NAME                    = $(appName)
DLM_OBJECT_FILES            = $(MultiCompileObjectList)
DLM_OBJECT_DEST             = $(o)
DLM_EXPORT_OBJS             = $(MultiCompileObjectList) 
DLM_DEST                    = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
#DLM_NO_IMPLIB               = 1
DLM_CREATE_LIB_CONTEXT_LINK = 1

LINKER_LIBRARIES    = $(ContextSubpartsLibs)$(libprefix)Bentley$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)$(libprefix)ORDBridge$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext)
LINKER_LIBRARIES    + $(ContextSubpartsLibs)$(libprefix)iModelBridge$(libext)

%include $(sharedMki)linkLibrary.mki

