#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
%include mdl.mki

%if $(TARGET_PLATFORM)=="MacOS" || $(TARGET_PLATFORM)=="iOS"

CertDir = $(OutputRootDir)build/BeCurl

always:
    !~@mkdir $(CertDir)
    | Downloading cacert.pem...
    curl --remote-name https://curl.se/ca/cacert.pem --output-dir $(CertDir)
    | Downloaded cacert.pem

$(BuildContext)Delivery/cacert.pem : $(CertDir)/cacert.pem
    $(LinkFirstDepToFirstTarget)

$(BuildContext)Delivery/cacert-license.txt : $(_MakeFilePath)cacert-license.txt
    $(LinkFirstDepToFirstTarget)

%endif
