#----------------------------------------------------------------------
#
#     $Source: Domain/BuildingSpatialDomain.mke $
#
#  $Copyright: (c) 2019 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------

%include mdl.mki
#%include $(SrcRoot)imodel02/Domains/BuildingSpatial/publicmki/BuildingSpatial.mki

# The same value must be used across several variables; set AppName and reference it.
AppName = BuildingSpatialDomain
CCompPDBName = $(AppName)

o = $(OutputRootDir)build/ConceptBuilding/BuildingSpatialDomain/

nameToDefine = __SPACEPLANNINGDOMAIN_BUILD__
%include cdefapnd.mki


%if !defined (BMAKE_DELETE_ALL_TARGETS)
    $(o):
        ~@mkdir $@
%else
    always:
        -$(rmdirRecursiveCmd) $(o)
%endif

MultiCompileDepends = $(_MakeFileSpec)
%include MultiCppCompileRule.mki

$(o)BuildingSpatialDomain$(oext) : $(_MakeFilePath)BuildingSpatialDomain.cpp ${MultiCompileDepends} $PublicApi\BuildingSpatialDomain.h 

%include MultiCppCompileGo.mki
objs +% $(MultiCompileObjectList)

DLM_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_CREATE_LIB_CONTEXT_LINK = 1
DLM_DEST = $(o)
DLM_EXPORT_DEST = $(o)
DLM_EXPORT_OBJS = $(objs)
DLM_LIB_CONTEXT_LOCATION = $(ContextDeliveryDir)
DLM_NAME = $(AppName)
DLM_NOENTRY = 1
DLM_OBJECT_DEST = $(o)
DLM_OBJECT_FILES = $(objs)

LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeSQLite$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeSQLiteEC$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)DgnPlatform$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BentleyGeom$(libext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BeJsonCpp$(stlibext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)SpatialCompositionElements$(stlibext)
LINKER_LIBRARIES + $(ContextSubpartsLibs)$(libprefix)BuildingSpatialHandlers$(stlibext)

%include $(sharedMki)linkLibrary.mki

