#--------------------------------------------------------------------------------------
#
#     $Source: DgnPlatformV8Sdk/Dlls/CEconfig/Config/appl/sketchup.cfg $
#
#  $Copyright: (c) 2018 Bentley Systems, Incorporated. All rights reserved. $
#
#--------------------------------------------------------------------------------------

#----------------------------------------------------------------------
#
# Set up Configuration Variables
#
#----------------------------------------------------------------------
MS_SKETCHUP_IMAGE : $(_USTN_WORKSETROOT)sketchupimage/
MS_PATTERN > $(MS_SKETCHUP_IMAGE)
