#--------------------------------------------------------------------------------------+
#
#     $Source: PublicApi/ImagePP/h/ktoption.mki $
#
#  $Copyright: (c) 2010 Bentley Systems, Incorporated. All rights reserved. $
#
#+--------------------------------------------------------------------------------------
#**********************************************************************************
# Define Compilation Option
#**********************************************************************************
#

%ifndef KT_DEST
KT_DEST = ${HOME}
%endif

%include ${KT_DEST}/ktlocal.mki

__HMR_DEBUG = 1

KT_DEV_DIR = ${KT_DEST}/dev

