
includePathsStd				= {"${VCINSTALLDIR}\\include" : "*", "${VCINSTALLDIR}\\PlatformSDK\\Include" : "*"}
additionalIncludePaths		= {"${PointoolsVortex}\\include" : "*", "${PointoolsLib}" : "*", "${PointoolsLib}\\boost_1_37_0" : "*", "${PointoolsLib}/GeometricTools/WildMagic4/SDK/Include" : "*", "${PointoolsLib}/ttl_1_3_2" : "*", "${PointoolsLib}/scz_compress" : "*", "${PointoolsLib}\\mgc" : "*"}
	
rootPaths 					= {"${PointoolsVortex}\\src" : "$(basedir)"}
sourceFileTypes				= {".cpp" : "$(oext)", ".c" : "$(oext)"}

ignoreSourceFiles			= ["${PointoolsVortex}\\shaders\\pshader.frag.cpp", "${PointoolsVortex}\\shaders\\pshader.vert.cpp", "${PointoolsVortex}\\src\\ptgl\\glEffects.cpp", "${PointoolsVortex}\\src\\pt\\BoundingBox.cpp", "${PointoolsVortex}\\src\\pt\\BoundingSphere.cpp", "${PointoolsVortex}\\src\\ptengine\\PointsSelect.cpp", "${PointoolsVortex}\\src\\ptengine\\selectionFilter.cpp", "${PointoolsVortex}\\src\\ptapi\\PointoolsAPI_render.cpp", "${PointoolsVortex}\\src\\ptapi\\PointoolsVortexAPI_import.cpp", "${PointoolsVortex}\\src\\ptedit\\pointEdit-TOOL.cpp", "${PointoolsVortex}\\src\\PTRMI\\TestRMI.cpp", "${PointoolsVortex}\\src\\pt\ss\Geometry_1_51.cpp", "${PointoolsVortex}\\src\\pt\\ss\\Geometry.cpp", "${PointoolsVortex}\\src\\ptcmdppe\\commandpipe.cpp", "${PointoolsVortex}\\src\\ptlic\\pcg_license.cpp", "${PointoolsVortex}\\src\\pt\\Plane.cpp", "${PointoolsVortex}\\src\\ptuim\\uiManager.cpp", "${PointoolsVortex}\\src\\ptl\\projecttool.cpp", "${PointoolsVortex}\\src\\ptedit\\editFilter.cpp", "${PointoolsVortex}\\src\\ptengine\\StreamManagerDataSource.cpp", "${PointoolsVortex}\\src\\pt\\pterror.cpp", "${PointoolsVortex}\\src\\ptcloud2\\compressor.cpp", "${PointoolsVortex}\\src\\ptengine\\podCache.cpp", "${PointoolsVortex}\\src\\ptengine\\filter.cpp", "${PointoolsVortex}\\src\\pttool\\tools.cpp", "${PointoolsVortex}\\src\\ptengine\\StreamHostManager.cpp", "${PointoolsVortex}\\src\\pttool\\tool.cpp", "${PointoolsVortex}\\src\\ptengine\\renderengine.cpp", "${PointoolsVortex}\\src\\ptblock\\PTLblock.cpp", "${PointoolsVortex}\\src\\ptgeom\\GeomAlgorithms.cpp"]

ignoreDependencies			= ["${PointoolsVortex}\\shaders\\Pointools\\PointoolsVortexAPI\\shaders", "${VCINSTALLDIR}\\include", "${VCINSTALLDIR}\\PlatformSDK\\Include", "${PointoolsLib}", "${PointoolsLib}\\boost_1_37_0"]
	
outputDefinitions			= True
outputIncludePaths			= False
outputTargets				= True
outputObjects				= True
outputLibraryPaths			= False
outputStandardLibraries		= True
outputAdditionalLibraries	= True
outputIgnoreLibraries		= True

projectSourceFile			= "${PointoolsVortex}\\PointoolsVortexAPI.vcproj"

output						= "${OutputRootDir}Build/Pointools/PointoolsVortexAPI/VS2005/PointoolsVortexAPI_DLL.mki"
logFilePath					= "log.txt"
	

