
includePathsStd				= {"${VCINSTALLDIR}\\include" : "*", "${VCINSTALLDIR}\\PlatformSDK\\Include" : "*"}
additionalIncludePaths		= {"${PointoolsVortex}\\include" : "$(PointoolsVortex)\\include", "${PointoolsLib}" : "*", "${PointoolsLib}\\boost_1_37_0" : "*", "${PointoolsLib}/GeometricTools/WildMagic4/SDK/Include" : "*", "${PointoolsLib}/ttl_1_3_2" : "*", "${PointoolsLib}/scz_compress" : "*", "${PointoolsLib}\\mgc" : "*"}
	
rootPaths 					= {"$(basedir)" : "$(basedir)"}
sourceFileTypes				= {".cpp" : "$(oext)", ".c" : "$(oext)"}

ignoreSourceFiles			= []

ignoreDependencies			= ["${VCINSTALLDIR}\\include", "${VCINSTALLDIR}\\PlatformSDK\\Include", "${PointoolsLib}", "${PointoolsLib}\\boost_1_37_0"]
	
outputDefinitions			= True
outputIncludePaths			= False
outputTargets				= True
outputObjects				= True
outputLibraryPaths			= False
outputStandardLibraries		= True
outputAdditionalLibraries	= True
outputIgnoreLibraries		= True

projectSourceFile			= "${PointoolsVortex}\\extensions\\VortexFeatureExtract\\VortexFeatureExtract.vcproj"

output						= "${OutputRootDir}Build/Pointools/PointoolsVortexAPI/PointoolsVortexAPI_FeatureExtract_DLL.mki"
logFilePath					= "log.txt"
	

