#----------------------------------------------------------------------
#
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#
#----------------------------------------------------------------------
IMODEL_BANK_LIBS +  $(ContextSubpartsLibs)$(stlibprefix)Bentley$(stlibext)
IMODEL_BANK_LIBS +  $(ContextSubpartsLibs)$(stlibprefix)BeJsonCpp$(stlibext)
IMODEL_BANK_LIBS +  $(ContextSubpartsLibs)$(stlibprefix)BeSQLite$(stlibext)
IMODEL_BANK_LIBS +  $(ContextSubpartsLibs)$(stlibprefix)BeIcu4c$(stlibext)
IMODEL_BANK_LIBS +  $(ContextSubpartsLibs)$(stlibprefix)snappy$(stlibext)
IMODEL_BANK_LIBS +  $(ContextSubpartsLibs)$(stlibprefix)BeZlib$(stlibext)
IMODEL_BANK_LIBS +  $(ContextSubpartsLibs)$(stlibprefix)lzma$(stlibext)
IMODEL_BANK_LIBS +  $(ContextSubpartsLibs)$(stlibprefix)BentleyGeom$(stlibext)
