#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
# Shared vcpkg helpers for libsrc .mke files.
#---------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------
#   Determine vcpkg triplet from TARGET_PROCESSOR_ARCHITECTURE
#--------------------------------------------------------------------------------------
%if $(TARGET_PROCESSOR_ARCHITECTURE) == "MacOSARM64"
    vcpkgTriplet = arm64-osx
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "MacOSX64"
    %error MacOSX64 is not a supported platform.
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "iOSARM64"
    vcpkgTriplet = arm64-ios
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "AndroidARM64"
    vcpkgTriplet = arm64-android
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "AndroidX64"
    vcpkgTriplet = x64-android
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "LinuxX64"
    vcpkgTriplet = x64-linux
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "LinuxARM64"
    vcpkgTriplet = arm64-linux
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
    %if defined (IS_VERACODE_BUILD) && defined (vcpkgUseVeracodeTriplet)
        # Veracode builds forbid explicit -RTC options, so libraries whose base triplet
        # sets any -RTC flags provide a dedicated x64-windows-static-veracode overlay
        # triplet.  A library opts in by setting vcpkgUseVeracodeTriplet = 1 before
        # including this file.  Libraries whose triplets set no -RTC flags (e.g. OpenSSL)
        # need no veracode variant and simply leave this undefined.
        vcpkgTripletBase = x64-windows-static-veracode
    %elif defined (vcpkgWindowsMDCRT)
        # Caller explicitly requested the dynamic-CRT static triplet (e.g. a Windows DLL that
        # must link /MD to match the rest of the Bentley build).  Set vcpkgWindowsMDCRT = 1
        # before including this file to activate this branch.
        vcpkgTripletBase = x64-windows-static-md
    %else
        vcpkgTripletBase = x64-windows-static
    %endif
    %if $(BUILD_TOOLSET) == "WINDOWS_CLANG"
        # The clang-cl (WINDOWS_CLANG) toolset builds the vcpkg packages with BentleyBuild's
        # own LLVM clang-cl via a chainload toolchain (windows-clang-cl.toolchain.cmake). Each
        # MSVC triplet has a parallel "-clang" overlay triplet, so the clang toolset gets a
        # distinct vcpkg ABI hash and never shares binary-cache entries with the MSVC (Visual
        # Studio) build even though the two are ABI-compatible.
        vcpkgTriplet = $(vcpkgTripletBase)-clang
    %else
        vcpkgTriplet = $(vcpkgTripletBase)
    %endif
%else
    %error Unsupported TARGET_PROCESSOR_ARCHITECTURE for vcpkg: $(TARGET_PROCESSOR_ARCHITECTURE)
%endif
