#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
# Shared vcpkg helpers for libsrc .mke files.
#---------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------
#   Determine vcpkg triplet from TARGET_PROCESSOR_ARCHITECTURE
#--------------------------------------------------------------------------------------
%if $(TARGET_PROCESSOR_ARCHITECTURE) == "MacOSARM64"
    vcpkgTriplet = arm64-osx
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "MacOSX64"
    %error MacOSX64 is not a supported platform.
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "iOSARM64"
    vcpkgTriplet = arm64-ios
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "AndroidARM64"
    vcpkgTriplet = arm64-android
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "AndroidX64"
    vcpkgTriplet = x64-android
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "LinuxX64"
    vcpkgTriplet = x64-linux
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "LinuxARM64"
    vcpkgTriplet = arm64-linux
%elif $(TARGET_PROCESSOR_ARCHITECTURE) == "x64"
    %if defined (IS_VERACODE_BUILD) && defined (vcpkgUseVeracodeTriplet)
        # Veracode builds forbid explicit -RTC options, so libraries whose base triplet
        # sets any -RTC flags provide a dedicated x64-windows-static-veracode overlay
        # triplet.  A library opts in by setting vcpkgUseVeracodeTriplet = 1 before
        # including this file.  Libraries whose triplets set no -RTC flags (e.g. OpenSSL)
        # need no veracode variant and simply leave this undefined.
        vcpkgTriplet = x64-windows-static-veracode
    %elif defined (vcpkgWindowsMDCRT)
        # Caller explicitly requested the dynamic-CRT static triplet (e.g. a Windows DLL that
        # must link /MD to match the rest of the Bentley build).  Set vcpkgWindowsMDCRT = 1
        # before including this file to activate this branch.
        vcpkgTriplet = x64-windows-static-md
    %else
        vcpkgTriplet = x64-windows-static
    %endif
%else
    %error Unsupported TARGET_PROCESSOR_ARCHITECTURE for vcpkg: $(TARGET_PROCESSOR_ARCHITECTURE)
%endif
