#---------------------------------------------------------------------------------------+
#
#     $Source: Profiles.mke $
#
#  $Copyright: (c) 2017 Bentley Systems, Incorporated. All rights reserved. $
#
#---------------------------------------------------------------------------------------+
%include mdl.mki

CompileOptionsMki   = $(SrcRoot)DgnDomains/Profiles/ProfilesCompileOptions.mki
%include $(CompileOptionsMki)

#--------------------------------------------------------------------------------------
#   Macros
#--------------------------------------------------------------------------------------
appSrc              = $(_MakeFilePath)
appPublicApi        = $(appSrc)PublicAPI/
MultiCompileDepends = $(_MakeFileSpec) $(appPublicApi)ProfilesDomainDefinitions.h $(appPublicApi)ProfilesDomainApi.h

always:
    !~@mkdir $(o)

#----------------------------------------------------------------------
#   Pre-compiled header
#----------------------------------------------------------------------
# PchCompiland        = $(appSrc)___.cpp
# PchOutputDir        = $(o)
# PchExtraOptions     = -Zm160
# PchExplicitDepends  = $(MultiCompileDepends)

%if defined (winNT) && $(BUILD_TOOLSET) == "LINUX_GCC"
    # Avoid internal compiler error in GCC using windows ndk toolchain
    GCC_NO_PRE_COMPILED_HEADER = 1
%endif

# %include $(SharedMki)PreCompileHeader.mki

CCPchOpts = $(UsePrecompiledHeaderOptions)
CPchOpts  = $(UsePrecompiledHeaderOptions)

ProfilesBase            = $(_MakeFilePath)
ProfilesBasePublicAPI   = $(ProfilesBase)PublicAPI/


#--------------------------------------------------------------------------------------
#   Compile source
#--------------------------------------------------------------------------------------

%include MultiCppCompileRule.mki

$(o)ProfilesDomainUtilities$(oext) : $(ProfilesBase)ProfilesDomainUtilities.cpp \
    ${MultiCompileDepends} \
    $(ProfilesBasePublicAPI)ProfilesDomainUtilities.h \
    $(ProfilesBasePublicAPI)ProfilesDomainApi.h \
    $(ProfilesBasePublicAPI)ProfilesDomainDefinitions.h

$(o)ProfilesDomain$(oext) : $(ProfilesBase)ProfilesDomain.cpp \
    ${MultiCompileDepends} \
    $(ProfilesBasePublicAPI)ProfilesDomain.h \
    $(ProfilesBasePublicAPI)ProfilesDomainApi.h \
    $(ProfilesBasePublicAPI)ProfilesDomainUtilities.h \
    $(ProfilesBasePublicAPI)ProfilesDomainDefinitions.h

$(o)ProfilesPartition$(oext) : $(ProfilesBase)ProfilesPartition.cpp \
    ${MultiCompileDepends} \
    $(ProfilesBasePublicAPI)ProfilesPartition.h

$(o)ProfilesModel$(oext) : $(ProfilesBase)ProfilesModel.cpp \
    ${MultiCompileDepends} \
    $(ProfilesBasePublicAPI)ProfilesModel.h

$(o)Profile$(oext) : $(ProfilesBase)Profile.cpp \
    ${MultiCompileDepends} \
    $(ProfilesBasePublicAPI)Profile.h

$(o)ConstantProfile$(oext) : $(ProfilesBase)ConstantProfile.cpp \
    ${MultiCompileDepends} \
    $(ProfilesBasePublicAPI)ConstantProfile.h

$(o)BuiltUpProfile$(oext) : $(ProfilesBase)BuiltUpProfile.cpp \
    ${MultiCompileDepends} \
    $(ProfilesBasePublicAPI)BuiltUpProfile.h

$(o)BuiltUpProfileComponent$(oext) : $(ProfilesBase)BuiltUpProfileComponent.cpp \
    ${MultiCompileDepends} \
    $(ProfilesBasePublicAPI)BuiltUpProfileComponent.h

$(o)ParametricProfile$(oext) : $(ProfilesBase)ParametricProfile.cpp \
    ${MultiCompileDepends} \
    $(ProfilesBasePublicAPI)ParametricProfile.h

%include MultiCppCompileGo.mki

#--------------------------------------------------------------------------------------
#   Create the library
#--------------------------------------------------------------------------------------
DLM_NAME                    = $(appName)
DLM_OBJECT_FILES            = $(MultiCompileObjectList)
DLM_OBJECT_DEST             = $(o)
# DLM_OBJECT_PCH              = $(o)____$(oext) 
DLM_DEST                    = $(o)
DLM_EXPORT_DEST             = $(o)
DLM_NOENTRY                 = 1
DLM_NO_DLS                  = 1
DLM_NO_DEF                  = 1
DLM_CONTEXT_LOCATION        = $(BuildContext)Delivery/
DLM_LIB_CONTEXT_LOCATION    = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1

LINKER_LIBRARIES            = $(BuildContext)SubParts/Libs/$(libprefix)BeSQLite$(libext)
LINKER_LIBRARIES            + $(BuildContext)SubParts/Libs/$(libprefix)BeSQLiteEC$(libext)
LINKER_LIBRARIES            + $(BuildContext)SubParts/Libs/$(libprefix)BentleyGeom$(libext)
LINKER_LIBRARIES            + $(BuildContext)SubParts/Libs/$(libprefix)BentleyGeomSerialization$(libext)
LINKER_LIBRARIES            + $(BuildContext)SubParts/Libs/$(libprefix)ECObjects$(libext)
LINKER_LIBRARIES            + $(BuildContext)SubParts/Libs/$(libprefix)DgnPlatform$(libext)
LINKER_LIBRARIES            + $(BuildContext)SubParts/Libs/$(libprefix)BeXml$(libext)
LINKER_LIBRARIES            + $(BuildContext)SubParts/Libs/$(libprefix)BeLibxml2$(libext)
LINKER_LIBRARIES            + $(BuildContext)SubParts/Libs/$(libprefix)BeJsonCpp$(libext)

%include $(sharedMki)linkLibrary.mki

