SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
DOLLAR=25
ARROW=26
ABORT_=27
ACTION_=28
ADD_=29
AFTER_=30
ALL_=31
ALTER_=32
ANALYZE_=33
AND_=34
AS_=35
ASC_=36
ATTACH_=37
AUTOINCREMENT_=38
BEFORE_=39
BEGIN_=40
BETWEEN_=41
BY_=42
CASCADE_=43
CASE_=44
CAST_=45
CHECK_=46
COLLATE_=47
COLUMN_=48
COMMIT_=49
CONFLICT_=50
CONSTRAINT_=51
CREATE_=52
CROSS_=53
CURRENT_DATE_=54
CURRENT_TIME_=55
CURRENT_TIMESTAMP_=56
DATABASE_=57
DEFAULT_=58
DEFERRABLE_=59
DEFERRED_=60
DELETE_=61
DESC_=62
DETACH_=63
DISTINCT_=64
DROP_=65
EACH_=66
ELSE_=67
END_=68
ESCAPE_=69
EXCEPT_=70
EXCLUSIVE_=71
EXISTS_=72
EXPLAIN_=73
FAIL_=74
FOR_=75
FOREIGN_=76
FROM_=77
FULL_=78
GLOB_=79
GROUP_=80
HAVING_=81
IF_=82
IGNORE_=83
IMMEDIATE_=84
IN_=85
INDEX_=86
INDEXED_=87
INITIALLY_=88
INNER_=89
INSERT_=90
INSTEAD_=91
INTERSECT_=92
INTO_=93
IS_=94
ISNULL_=95
JOIN_=96
KEY_=97
LEFT_=98
LIKE_=99
LIMIT_=100
MATCH_=101
NATURAL_=102
NO_=103
NOT_=104
NOTNULL_=105
NULL_=106
OF_=107
OFFSET_=108
ON_=109
OR_=110
ORDER_=111
OUTER_=112
PLAN_=113
PRAGMA_=114
PRIMARY_=115
QUERY_=116
RAISE_=117
RECURSIVE_=118
REFERENCES_=119
REGEXP_=120
REINDEX_=121
RELEASE_=122
RENAME_=123
REPLACE_=124
RESTRICT_=125
RETURNING_=126
RIGHT_=127
ROLLBACK_=128
ROW_=129
ROWS_=130
SAVEPOINT_=131
SELECT_=132
SET_=133
TABLE_=134
TEMP_=135
TEMPORARY_=136
THEN_=137
TO_=138
TRANSACTION_=139
TRIGGER_=140
UNION_=141
UNIQUE_=142
UPDATE_=143
USING_=144
VACUUM_=145
VALUES_=146
VIEW_=147
VIRTUAL_=148
WHEN_=149
WHERE_=150
WITH_=151
WITHOUT_=152
FIRST_VALUE_=153
OVER_=154
PARTITION_=155
RANGE_=156
PRECEDING_=157
UNBOUNDED_=158
CURRENT_=159
FOLLOWING_=160
CUME_DIST_=161
DENSE_RANK_=162
LAG_=163
LAST_VALUE_=164
LEAD_=165
NTH_VALUE_=166
NTILE_=167
PERCENT_RANK_=168
RANK_=169
ROW_NUMBER_=170
GENERATED_=171
ALWAYS_=172
STORED_=173
TRUE_=174
FALSE_=175
WINDOW_=176
NULLS_=177
FIRST_=178
LAST_=179
FILTER_=180
GROUPS_=181
EXCLUDE_=182
TIES_=183
OTHERS_=184
DO_=185
NOTHING_=186
IDENTIFIER=187
NUMERIC_LITERAL=188
BIND_PARAMETER=189
STRING_LITERAL=190
BLOB_LITERAL=191
SINGLE_LINE_COMMENT=192
MULTILINE_COMMENT=193
SPACES=194
UNEXPECTED_CHAR=195
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'$'=25
'->'=26
'ABORT'=27
'ACTION'=28
'ADD'=29
'AFTER'=30
'ALL'=31
'ALTER'=32
'ANALYZE'=33
'AND'=34
'AS'=35
'ASC'=36
'ATTACH'=37
'AUTOINCREMENT'=38
'BEFORE'=39
'BEGIN'=40
'BETWEEN'=41
'BY'=42
'CASCADE'=43
'CASE'=44
'CAST'=45
'CHECK'=46
'COLLATE'=47
'COLUMN'=48
'COMMIT'=49
'CONFLICT'=50
'CONSTRAINT'=51
'CREATE'=52
'CROSS'=53
'CURRENT_DATE'=54
'CURRENT_TIME'=55
'CURRENT_TIMESTAMP'=56
'DATABASE'=57
'DEFAULT'=58
'DEFERRABLE'=59
'DEFERRED'=60
'DELETE'=61
'DESC'=62
'DETACH'=63
'DISTINCT'=64
'DROP'=65
'EACH'=66
'ELSE'=67
'END'=68
'ESCAPE'=69
'EXCEPT'=70
'EXCLUSIVE'=71
'EXISTS'=72
'EXPLAIN'=73
'FAIL'=74
'FOR'=75
'FOREIGN'=76
'FROM'=77
'FULL'=78
'GLOB'=79
'GROUP'=80
'HAVING'=81
'IF'=82
'IGNORE'=83
'IMMEDIATE'=84
'IN'=85
'INDEX'=86
'INDEXED'=87
'INITIALLY'=88
'INNER'=89
'INSERT'=90
'INSTEAD'=91
'INTERSECT'=92
'INTO'=93
'IS'=94
'ISNULL'=95
'JOIN'=96
'KEY'=97
'LEFT'=98
'LIKE'=99
'LIMIT'=100
'MATCH'=101
'NATURAL'=102
'NO'=103
'NOT'=104
'NOTNULL'=105
'NULL'=106
'OF'=107
'OFFSET'=108
'ON'=109
'OR'=110
'ORDER'=111
'OUTER'=112
'PLAN'=113
'PRAGMA'=114
'PRIMARY'=115
'QUERY'=116
'RAISE'=117
'RECURSIVE'=118
'REFERENCES'=119
'REGEXP'=120
'REINDEX'=121
'RELEASE'=122
'RENAME'=123
'REPLACE'=124
'RESTRICT'=125
'RETURNING'=126
'RIGHT'=127
'ROLLBACK'=128
'ROW'=129
'ROWS'=130
'SAVEPOINT'=131
'SELECT'=132
'SET'=133
'TABLE'=134
'TEMP'=135
'TEMPORARY'=136
'THEN'=137
'TO'=138
'TRANSACTION'=139
'TRIGGER'=140
'UNION'=141
'UNIQUE'=142
'UPDATE'=143
'USING'=144
'VACUUM'=145
'VALUES'=146
'VIEW'=147
'VIRTUAL'=148
'WHEN'=149
'WHERE'=150
'WITH'=151
'WITHOUT'=152
'FIRST_VALUE'=153
'OVER'=154
'PARTITION'=155
'RANGE'=156
'PRECEDING'=157
'UNBOUNDED'=158
'CURRENT'=159
'FOLLOWING'=160
'CUME_DIST'=161
'DENSE_RANK'=162
'LAG'=163
'LAST_VALUE'=164
'LEAD'=165
'NTH_VALUE'=166
'NTILE'=167
'PERCENT_RANK'=168
'RANK'=169
'ROW_NUMBER'=170
'GENERATED'=171
'ALWAYS'=172
'STORED'=173
'TRUE'=174
'FALSE'=175
'WINDOW'=176
'NULLS'=177
'FIRST'=178
'LAST'=179
'FILTER'=180
'GROUPS'=181
'EXCLUDE'=182
'TIES'=183
'OTHERS'=184
'DO'=185
'NOTHING'=186
