token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'$'
'->'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GLOB'
'GROUP'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'NATURAL'
'NO'
'NOT'
'NOTNULL'
'NULL'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'PLAN'
'PRAGMA'
'PRIMARY'
'QUERY'
'RAISE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'TRIGGER'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'FIRST_VALUE'
'OVER'
'PARTITION'
'RANGE'
'PRECEDING'
'UNBOUNDED'
'CURRENT'
'FOLLOWING'
'CUME_DIST'
'DENSE_RANK'
'LAG'
'LAST_VALUE'
'LEAD'
'NTH_VALUE'
'NTILE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'GENERATED'
'ALWAYS'
'STORED'
'TRUE'
'FALSE'
'WINDOW'
'NULLS'
'FIRST'
'LAST'
'FILTER'
'GROUPS'
'EXCLUDE'
'TIES'
'OTHERS'
'DO'
'NOTHING'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
DOLLAR
ARROW
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
analyze_stmt
attach_stmt
type_name
signed_number
with_clause
cte_class_name
recursive_cte
common_class_expression
delete_stmt
detach_stmt
access_string
expr
literal_value
value_row
values_clause
insert_stmt
returning_clause
indexed_property
upsert_clause
pragma_stmt
pragma_value
select_stmt
join_clause
select_core
factored_select_stmt
simple_select_stmt
compound_select_stmt
class_or_subquery
result_property
join_operator
join_constraint
compound_operator
update_stmt
qualified_class_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_class_stmt
order_by_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive_select
unary_operator
error_message
property_alias
keyword
name
function_name
schema_name
class_name
class_or_index_name
property_name
collation_name
index_name
module_name
pragma_name
class_alias
window_name
alias
filename
base_window_name
simple_func
aggregate_func
class_function_name
any_name


atn:
[4, 1, 195, 1435, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 1, 1, 1, 1, 4, 1, 189, 8, 1, 11, 1, 12, 1, 190, 1, 1, 5, 1, 194, 8, 1, 10, 1, 12, 1, 197, 9, 1, 1, 1, 5, 1, 200, 8, 1, 10, 1, 12, 1, 203, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 214, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 221, 8, 3, 1, 3, 3, 3, 224, 8, 3, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 235, 8, 5, 11, 5, 12, 5, 236, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 6, 3, 6, 252, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 272, 8, 7, 10, 7, 12, 7, 275, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 282, 8, 8, 10, 8, 12, 8, 285, 9, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 297, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 307, 8, 10, 10, 10, 12, 10, 310, 9, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 322, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 329, 8, 11, 1, 11, 3, 11, 332, 8, 11, 1, 12, 1, 12, 3, 12, 336, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 343, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 348, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 353, 8, 13, 10, 13, 12, 13, 356, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 368, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 373, 8, 14, 10, 14, 12, 14, 376, 9, 14, 1, 14, 3, 14, 379, 8, 14, 1, 14, 1, 14, 3, 14, 383, 8, 14, 1, 14, 3, 14, 386, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 392, 8, 14, 10, 14, 12, 14, 395, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 407, 8, 14, 1, 14, 3, 14, 410, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 418, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 425, 8, 14, 11, 14, 12, 14, 426, 1, 14, 1, 14, 3, 14, 431, 8, 14, 1, 14, 1, 14, 3, 14, 435, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 465, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 477, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 482, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 494, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 500, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 507, 8, 14, 1, 14, 1, 14, 3, 14, 511, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 519, 8, 14, 10, 14, 12, 14, 522, 9, 14, 3, 14, 524, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 530, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 536, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 543, 8, 14, 10, 14, 12, 14, 546, 9, 14, 3, 14, 548, 8, 14, 1, 14, 1, 14, 3, 14, 552, 8, 14, 5, 14, 554, 8, 14, 10, 14, 12, 14, 557, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 565, 8, 16, 10, 16, 12, 16, 568, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 576, 8, 17, 10, 17, 12, 17, 579, 9, 17, 1, 18, 3, 18, 582, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 589, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 595, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 600, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 606, 8, 18, 10, 18, 12, 18, 609, 9, 18, 1, 18, 1, 18, 3, 18, 613, 8, 18, 1, 18, 1, 18, 3, 18, 617, 8, 18, 1, 18, 3, 18, 620, 8, 18, 1, 18, 1, 18, 3, 18, 624, 8, 18, 1, 18, 3, 18, 627, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 633, 8, 19, 10, 19, 12, 19, 636, 9, 19, 1, 20, 1, 20, 3, 20, 640, 8, 20, 1, 20, 1, 20, 3, 20, 644, 8, 20, 1, 20, 3, 20, 647, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 655, 8, 21, 10, 21, 12, 21, 658, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 663, 8, 21, 3, 21, 665, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 679, 8, 21, 10, 21, 12, 21, 682, 9, 21, 1, 21, 1, 21, 3, 21, 686, 8, 21, 3, 21, 688, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 694, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 703, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 708, 8, 23, 1, 24, 3, 24, 711, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 717, 8, 24, 10, 24, 12, 24, 720, 9, 24, 1, 24, 3, 24, 723, 8, 24, 1, 24, 3, 24, 726, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 732, 8, 25, 5, 25, 734, 8, 25, 10, 25, 12, 25, 737, 9, 25, 1, 26, 1, 26, 3, 26, 741, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 746, 8, 26, 10, 26, 12, 26, 749, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 755, 8, 26, 10, 26, 12, 26, 758, 9, 26, 1, 26, 3, 26, 761, 8, 26, 3, 26, 763, 8, 26, 1, 26, 1, 26, 3, 26, 767, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 774, 8, 26, 10, 26, 12, 26, 777, 9, 26, 1, 26, 1, 26, 3, 26, 781, 8, 26, 3, 26, 783, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 794, 8, 26, 10, 26, 12, 26, 797, 9, 26, 3, 26, 799, 8, 26, 1, 26, 3, 26, 802, 8, 26, 1, 27, 1, 27, 1, 28, 3, 28, 807, 8, 28, 1, 28, 1, 28, 3, 28, 811, 8, 28, 1, 28, 3, 28, 814, 8, 28, 1, 29, 3, 29, 817, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 822, 8, 29, 1, 29, 1, 29, 3, 29, 826, 8, 29, 1, 29, 4, 29, 829, 8, 29, 11, 29, 12, 29, 830, 1, 29, 3, 29, 834, 8, 29, 1, 29, 3, 29, 837, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 842, 8, 30, 1, 30, 1, 30, 3, 30, 846, 8, 30, 1, 30, 3, 30, 849, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 856, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 861, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 868, 8, 30, 10, 30, 12, 30, 871, 9, 30, 1, 30, 1, 30, 3, 30, 875, 8, 30, 1, 30, 3, 30, 878, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 884, 8, 30, 10, 30, 12, 30, 887, 9, 30, 1, 30, 3, 30, 890, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 898, 8, 30, 1, 30, 3, 30, 901, 8, 30, 3, 30, 903, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 912, 8, 31, 1, 31, 3, 31, 915, 8, 31, 3, 31, 917, 8, 31, 1, 32, 1, 32, 3, 32, 921, 8, 32, 1, 32, 1, 32, 3, 32, 925, 8, 32, 1, 32, 1, 32, 3, 32, 929, 8, 32, 1, 32, 3, 32, 932, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 941, 8, 33, 10, 33, 12, 33, 944, 9, 33, 1, 33, 1, 33, 3, 33, 948, 8, 33, 1, 34, 1, 34, 3, 34, 952, 8, 34, 1, 34, 1, 34, 3, 34, 956, 8, 34, 1, 35, 3, 35, 959, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 964, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 976, 8, 35, 10, 35, 12, 35, 979, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 985, 8, 35, 10, 35, 12, 35, 988, 9, 35, 1, 35, 3, 35, 991, 8, 35, 3, 35, 993, 8, 35, 1, 35, 1, 35, 3, 35, 997, 8, 35, 1, 35, 3, 35, 1000, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 1005, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1010, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1017, 8, 36, 1, 37, 1, 37, 3, 37, 1021, 8, 37, 1, 37, 1, 37, 3, 37, 1025, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 1035, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1042, 8, 39, 10, 39, 12, 39, 1045, 9, 39, 3, 39, 1047, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1054, 8, 39, 10, 39, 12, 39, 1057, 9, 39, 1, 39, 3, 39, 1060, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1068, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1075, 8, 40, 10, 40, 12, 40, 1078, 9, 40, 3, 40, 1080, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1087, 8, 40, 10, 40, 12, 40, 1090, 9, 40, 3, 40, 1092, 8, 40, 1, 40, 3, 40, 1095, 8, 40, 1, 40, 3, 40, 1098, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1108, 8, 41, 3, 41, 1110, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1119, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1126, 8, 43, 10, 43, 12, 43, 1129, 9, 43, 1, 43, 3, 43, 1132, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 1139, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1144, 8, 44, 10, 44, 12, 44, 1147, 9, 44, 1, 44, 3, 44, 1150, 8, 44, 1, 44, 1, 44, 3, 44, 1154, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1161, 8, 45, 10, 45, 12, 45, 1164, 9, 45, 1, 45, 3, 45, 1167, 8, 45, 1, 45, 1, 45, 3, 45, 1171, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1176, 8, 45, 1, 46, 1, 46, 3, 46, 1180, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1185, 8, 46, 10, 46, 12, 46, 1188, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1195, 8, 47, 10, 47, 12, 47, 1198, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1204, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1209, 8, 49, 1, 49, 3, 49, 1212, 8, 49, 1, 49, 1, 49, 3, 49, 1216, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1230, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1242, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1251, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1260, 8, 54, 1, 54, 1, 54, 3, 54, 1264, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1274, 8, 54, 1, 54, 3, 54, 1277, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1286, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1295, 8, 54, 1, 54, 3, 54, 1298, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1304, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1318, 8, 54, 1, 54, 1, 54, 3, 54, 1322, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1333, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1338, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 4, 57, 1349, 8, 57, 11, 57, 12, 57, 1350, 1, 58, 1, 58, 1, 58, 4, 58, 1356, 8, 58, 11, 58, 12, 58, 1357, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 1366, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1371, 8, 60, 5, 60, 1373, 8, 60, 10, 60, 12, 60, 1376, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1433, 8, 85, 1, 85, 1, 236, 1, 28, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 19, 1, 0, 8, 9, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 79, 79, 99, 99, 101, 101, 120, 120, 5, 0, 54, 56, 106, 106, 174, 175, 188, 188, 190, 191, 5, 0, 27, 27, 74, 74, 83, 83, 124, 124, 128, 128, 2, 0, 31, 31, 64, 64, 3, 0, 130, 130, 156, 156, 181, 181, 2, 0, 5, 5, 108, 108, 1, 0, 178, 179, 2, 0, 36, 36, 62, 62, 2, 0, 153, 153, 164, 164, 2, 0, 161, 161, 168, 168, 2, 0, 162, 162, 169, 170, 2, 0, 163, 163, 165, 165, 2, 0, 8, 10, 104, 104, 2, 0, 187, 187, 190, 190, 2, 0, 27, 125, 127, 182, 1612, 0, 175, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 213, 1, 0, 0, 0, 6, 215, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 333, 1, 0, 0, 0, 26, 347, 1, 0, 0, 0, 28, 434, 1, 0, 0, 0, 30, 558, 1, 0, 0, 0, 32, 560, 1, 0, 0, 0, 34, 571, 1, 0, 0, 0, 36, 581, 1, 0, 0, 0, 38, 628, 1, 0, 0, 0, 40, 639, 1, 0, 0, 0, 42, 648, 1, 0, 0, 0, 44, 689, 1, 0, 0, 0, 46, 707, 1, 0, 0, 0, 48, 710, 1, 0, 0, 0, 50, 727, 1, 0, 0, 0, 52, 801, 1, 0, 0, 0, 54, 803, 1, 0, 0, 0, 56, 806, 1, 0, 0, 0, 58, 816, 1, 0, 0, 0, 60, 902, 1, 0, 0, 0, 62, 916, 1, 0, 0, 0, 64, 931, 1, 0, 0, 0, 66, 947, 1, 0, 0, 0, 68, 955, 1, 0, 0, 0, 70, 958, 1, 0, 0, 0, 72, 1004, 1, 0, 0, 0, 74, 1018, 1, 0, 0, 0, 76, 1026, 1, 0, 0, 0, 78, 1032, 1, 0, 0, 0, 80, 1063, 1, 0, 0, 0, 82, 1099, 1, 0, 0, 0, 84, 1111, 1, 0, 0, 0, 86, 1120, 1, 0, 0, 0, 88, 1135, 1, 0, 0, 0, 90, 1155, 1, 0, 0, 0, 92, 1177, 1, 0, 0, 0, 94, 1189, 1, 0, 0, 0, 96, 1199, 1, 0, 0, 0, 98, 1205, 1, 0, 0, 0, 100, 1217, 1, 0, 0, 0, 102, 1229, 1, 0, 0, 0, 104, 1241, 1, 0, 0, 0, 106, 1250, 1, 0, 0, 0, 108, 1337, 1, 0, 0, 0, 110, 1339, 1, 0, 0, 0, 112, 1342, 1, 0, 0, 0, 114, 1345, 1, 0, 0, 0, 116, 1352, 1, 0, 0, 0, 118, 1359, 1, 0, 0, 0, 120, 1363, 1, 0, 0, 0, 122, 1377, 1, 0, 0, 0, 124, 1379, 1, 0, 0, 0, 126, 1381, 1, 0, 0, 0, 128, 1383, 1, 0, 0, 0, 130, 1385, 1, 0, 0, 0, 132, 1387, 1, 0, 0, 0, 134, 1389, 1, 0, 0, 0, 136, 1391, 1, 0, 0, 0, 138, 1393, 1, 0, 0, 0, 140, 1395, 1, 0, 0, 0, 142, 1397, 1, 0, 0, 0, 144, 1399, 1, 0, 0, 0, 146, 1401, 1, 0, 0, 0, 148, 1403, 1, 0, 0, 0, 150, 1405, 1, 0, 0, 0, 152, 1407, 1, 0, 0, 0, 154, 1409, 1, 0, 0, 0, 156, 1411, 1, 0, 0, 0, 158, 1413, 1, 0, 0, 0, 160, 1415, 1, 0, 0, 0, 162, 1417, 1, 0, 0, 0, 164, 1419, 1, 0, 0, 0, 166, 1421, 1, 0, 0, 0, 168, 1423, 1, 0, 0, 0, 170, 1432, 1, 0, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 182, 5, 1, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 195, 3, 4, 2, 0, 187, 189, 5, 1, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 3, 4, 2, 0, 193, 188, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 201, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 5, 1, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 3, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 214, 3, 6, 3, 0, 205, 214, 3, 8, 4, 0, 206, 214, 3, 22, 11, 0, 207, 214, 3, 24, 12, 0, 208, 214, 3, 36, 18, 0, 209, 214, 3, 44, 22, 0, 210, 214, 3, 48, 24, 0, 211, 214, 3, 70, 35, 0, 212, 214, 3, 74, 37, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 5, 1, 0, 0, 0, 215, 223, 5, 33, 0, 0, 216, 224, 3, 138, 69, 0, 217, 218, 3, 138, 69, 0, 218, 219, 5, 2, 0, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 3, 142, 71, 0, 223, 216, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 7, 1, 0, 0, 0, 225, 227, 5, 37, 0, 0, 226, 228, 5, 57, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 5, 35, 0, 0, 231, 232, 3, 138, 69, 0, 232, 9, 1, 0, 0, 0, 233, 235, 3, 134, 67, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 248, 1, 0, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 3, 12, 6, 0, 240, 241, 5, 4, 0, 0, 241, 249, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 12, 6, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 12, 6, 0, 246, 247, 5, 4, 0, 0, 247, 249, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 11, 1, 0, 0, 0, 250, 252, 7, 0, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 188, 0, 0, 254, 13, 1, 0, 0, 0, 255, 257, 5, 151, 0, 0, 256, 258, 5, 118, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 16, 8, 0, 260, 261, 5, 35, 0, 0, 261, 262, 5, 3, 0, 0, 262, 263, 3, 48, 24, 0, 263, 273, 5, 4, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 3, 16, 8, 0, 266, 267, 5, 35, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 48, 24, 0, 269, 270, 5, 4, 0, 0, 270, 272, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 15, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 288, 3, 140, 70, 0, 277, 278, 5, 3, 0, 0, 278, 283, 3, 144, 72, 0, 279, 280, 5, 5, 0, 0, 280, 282, 3, 144, 72, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 4, 0, 0, 287, 289, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 17, 1, 0, 0, 0, 290, 291, 3, 16, 8, 0, 291, 292, 5, 35, 0, 0, 292, 293, 5, 3, 0, 0, 293, 294, 3, 122, 61, 0, 294, 296, 5, 141, 0, 0, 295, 297, 5, 31, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 124, 62, 0, 299, 300, 5, 4, 0, 0, 300, 19, 1, 0, 0, 0, 301, 313, 3, 140, 70, 0, 302, 303, 5, 3, 0, 0, 303, 308, 3, 144, 72, 0, 304, 305, 5, 5, 0, 0, 305, 307, 3, 144, 72, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 4, 0, 0, 312, 314, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 35, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 3, 48, 24, 0, 318, 319, 5, 4, 0, 0, 319, 21, 1, 0, 0, 0, 320, 322, 3, 14, 7, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 61, 0, 0, 324, 325, 5, 77, 0, 0, 325, 328, 3, 72, 36, 0, 326, 327, 5, 150, 0, 0, 327, 329, 3, 28, 14, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 3, 38, 19, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 23, 1, 0, 0, 0, 333, 335, 5, 63, 0, 0, 334, 336, 5, 57, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 138, 69, 0, 338, 25, 1, 0, 0, 0, 339, 340, 3, 138, 69, 0, 340, 341, 5, 2, 0, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 140, 70, 0, 345, 346, 5, 2, 0, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 354, 3, 144, 72, 0, 350, 351, 5, 2, 0, 0, 351, 353, 3, 144, 72, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 27, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 6, 14, -1, 0, 358, 435, 3, 30, 15, 0, 359, 435, 5, 189, 0, 0, 360, 435, 3, 26, 13, 0, 361, 362, 3, 126, 63, 0, 362, 363, 3, 28, 14, 20, 363, 435, 1, 0, 0, 0, 364, 365, 3, 136, 68, 0, 365, 378, 5, 3, 0, 0, 366, 368, 5, 64, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 374, 3, 28, 14, 0, 370, 371, 5, 5, 0, 0, 371, 373, 3, 28, 14, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 7, 0, 0, 378, 367, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 5, 4, 0, 0, 381, 383, 3, 76, 38, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 80, 40, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 435, 1, 0, 0, 0, 387, 388, 5, 3, 0, 0, 388, 393, 3, 28, 14, 0, 389, 390, 5, 5, 0, 0, 390, 392, 3, 28, 14, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 4, 0, 0, 397, 435, 1, 0, 0, 0, 398, 399, 5, 45, 0, 0, 399, 400, 5, 3, 0, 0, 400, 401, 3, 28, 14, 0, 401, 402, 5, 35, 0, 0, 402, 403, 3, 10, 5, 0, 403, 404, 5, 4, 0, 0, 404, 435, 1, 0, 0, 0, 405, 407, 5, 104, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 5, 72, 0, 0, 409, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 3, 0, 0, 412, 413, 3, 48, 24, 0, 413, 414, 5, 4, 0, 0, 414, 435, 1, 0, 0, 0, 415, 417, 5, 44, 0, 0, 416, 418, 3, 28, 14, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 424, 1, 0, 0, 0, 419, 420, 5, 149, 0, 0, 420, 421, 3, 28, 14, 0, 421, 422, 5, 137, 0, 0, 422, 423, 3, 28, 14, 0, 423, 425, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 429, 5, 67, 0, 0, 429, 431, 3, 28, 14, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 68, 0, 0, 433, 435, 1, 0, 0, 0, 434, 357, 1, 0, 0, 0, 434, 359, 1, 0, 0, 0, 434, 360, 1, 0, 0, 0, 434, 361, 1, 0, 0, 0, 434, 364, 1, 0, 0, 0, 434, 387, 1, 0, 0, 0, 434, 398, 1, 0, 0, 0, 434, 409, 1, 0, 0, 0, 434, 415, 1, 0, 0, 0, 435, 555, 1, 0, 0, 0, 436, 437, 10, 19, 0, 0, 437, 438, 5, 11, 0, 0, 438, 554, 3, 28, 14, 20, 439, 440, 10, 18, 0, 0, 440, 441, 7, 1, 0, 0, 441, 554, 3, 28, 14, 19, 442, 443, 10, 17, 0, 0, 443, 444, 7, 0, 0, 0, 444, 554, 3, 28, 14, 18, 445, 446, 10, 16, 0, 0, 446, 447, 7, 2, 0, 0, 447, 554, 3, 28, 14, 17, 448, 449, 10, 15, 0, 0, 449, 450, 7, 3, 0, 0, 450, 554, 3, 28, 14, 16, 451, 464, 10, 14, 0, 0, 452, 465, 5, 6, 0, 0, 453, 465, 5, 22, 0, 0, 454, 465, 5, 23, 0, 0, 455, 465, 5, 24, 0, 0, 456, 465, 5, 94, 0, 0, 457, 458, 5, 94, 0, 0, 458, 465, 5, 104, 0, 0, 459, 465, 5, 85, 0, 0, 460, 465, 5, 99, 0, 0, 461, 465, 5, 79, 0, 0, 462, 465, 5, 101, 0, 0, 463, 465, 5, 120, 0, 0, 464, 452, 1, 0, 0, 0, 464, 453, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 554, 3, 28, 14, 15, 467, 468, 10, 13, 0, 0, 468, 469, 5, 34, 0, 0, 469, 554, 3, 28, 14, 14, 470, 471, 10, 12, 0, 0, 471, 472, 5, 110, 0, 0, 472, 554, 3, 28, 14, 13, 473, 474, 10, 5, 0, 0, 474, 476, 5, 94, 0, 0, 475, 477, 5, 104, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 554, 3, 28, 14, 6, 479, 481, 10, 4, 0, 0, 480, 482, 5, 104, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 41, 0, 0, 484, 485, 3, 28, 14, 0, 485, 486, 5, 34, 0, 0, 486, 487, 3, 28, 14, 5, 487, 554, 1, 0, 0, 0, 488, 489, 10, 8, 0, 0, 489, 490, 5, 47, 0, 0, 490, 554, 3, 146, 73, 0, 491, 493, 10, 7, 0, 0, 492, 494, 5, 104, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 7, 4, 0, 0, 496, 499, 3, 28, 14, 0, 497, 498, 5, 69, 0, 0, 498, 500, 3, 28, 14, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 554, 1, 0, 0, 0, 501, 506, 10, 6, 0, 0, 502, 507, 5, 95, 0, 0, 503, 507, 5, 105, 0, 0, 504, 505, 5, 104, 0, 0, 505, 507, 5, 106, 0, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 554, 1, 0, 0, 0, 508, 510, 10, 3, 0, 0, 509, 511, 5, 104, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 551, 5, 85, 0, 0, 513, 523, 5, 3, 0, 0, 514, 524, 3, 48, 24, 0, 515, 520, 3, 28, 14, 0, 516, 517, 5, 5, 0, 0, 517, 519, 3, 28, 14, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 552, 5, 4, 0, 0, 526, 527, 3, 138, 69, 0, 527, 528, 5, 2, 0, 0, 528, 530, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 552, 3, 140, 70, 0, 532, 533, 3, 138, 69, 0, 533, 534, 5, 2, 0, 0, 534, 536, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 3, 168, 84, 0, 538, 547, 5, 3, 0, 0, 539, 544, 3, 28, 14, 0, 540, 541, 5, 5, 0, 0, 541, 543, 3, 28, 14, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 4, 0, 0, 550, 552, 1, 0, 0, 0, 551, 513, 1, 0, 0, 0, 551, 529, 1, 0, 0, 0, 551, 535, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 436, 1, 0, 0, 0, 553, 439, 1, 0, 0, 0, 553, 442, 1, 0, 0, 0, 553, 445, 1, 0, 0, 0, 553, 448, 1, 0, 0, 0, 553, 451, 1, 0, 0, 0, 553, 467, 1, 0, 0, 0, 553, 470, 1, 0, 0, 0, 553, 473, 1, 0, 0, 0, 553, 479, 1, 0, 0, 0, 553, 488, 1, 0, 0, 0, 553, 491, 1, 0, 0, 0, 553, 501, 1, 0, 0, 0, 553, 508, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 29, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 7, 5, 0, 0, 559, 31, 1, 0, 0, 0, 560, 561, 5, 3, 0, 0, 561, 566, 3, 28, 14, 0, 562, 563, 5, 5, 0, 0, 563, 565, 3, 28, 14, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 4, 0, 0, 570, 33, 1, 0, 0, 0, 571, 572, 5, 146, 0, 0, 572, 577, 3, 32, 16, 0, 573, 574, 5, 5, 0, 0, 574, 576, 3, 32, 16, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 35, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 3, 14, 7, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 588, 1, 0, 0, 0, 583, 589, 5, 90, 0, 0, 584, 589, 5, 124, 0, 0, 585, 586, 5, 90, 0, 0, 586, 587, 5, 110, 0, 0, 587, 589, 7, 6, 0, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 594, 5, 93, 0, 0, 591, 592, 3, 138, 69, 0, 592, 593, 5, 2, 0, 0, 593, 595, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 3, 140, 70, 0, 597, 598, 5, 35, 0, 0, 598, 600, 3, 154, 77, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 612, 1, 0, 0, 0, 601, 602, 5, 3, 0, 0, 602, 607, 3, 144, 72, 0, 603, 604, 5, 5, 0, 0, 604, 606, 3, 144, 72, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 4, 0, 0, 611, 613, 1, 0, 0, 0, 612, 601, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 623, 1, 0, 0, 0, 614, 617, 3, 34, 17, 0, 615, 617, 3, 48, 24, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 620, 3, 42, 21, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 624, 1, 0, 0, 0, 621, 622, 5, 58, 0, 0, 622, 624, 5, 146, 0, 0, 623, 616, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 627, 3, 38, 19, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 37, 1, 0, 0, 0, 628, 629, 5, 126, 0, 0, 629, 634, 3, 62, 31, 0, 630, 631, 5, 5, 0, 0, 631, 633, 3, 62, 31, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 39, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 3, 144, 72, 0, 638, 640, 3, 28, 14, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 642, 5, 47, 0, 0, 642, 644, 3, 146, 73, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 3, 100, 50, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 41, 1, 0, 0, 0, 648, 649, 5, 109, 0, 0, 649, 664, 5, 50, 0, 0, 650, 651, 5, 3, 0, 0, 651, 656, 3, 40, 20, 0, 652, 653, 5, 5, 0, 0, 653, 655, 3, 40, 20, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 662, 5, 4, 0, 0, 660, 661, 5, 150, 0, 0, 661, 663, 3, 28, 14, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 650, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 687, 5, 185, 0, 0, 667, 688, 5, 186, 0, 0, 668, 669, 5, 143, 0, 0, 669, 670, 5, 133, 0, 0, 670, 671, 3, 144, 72, 0, 671, 672, 5, 6, 0, 0, 672, 680, 3, 28, 14, 0, 673, 674, 5, 5, 0, 0, 674, 675, 3, 144, 72, 0, 675, 676, 5, 6, 0, 0, 676, 677, 3, 28, 14, 0, 677, 679, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 685, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 150, 0, 0, 684, 686, 3, 28, 14, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 667, 1, 0, 0, 0, 687, 668, 1, 0, 0, 0, 688, 43, 1, 0, 0, 0, 689, 693, 5, 114, 0, 0, 690, 691, 3, 138, 69, 0, 691, 692, 5, 2, 0, 0, 692, 694, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 702, 3, 152, 76, 0, 696, 697, 5, 6, 0, 0, 697, 703, 3, 46, 23, 0, 698, 699, 5, 3, 0, 0, 699, 700, 3, 46, 23, 0, 700, 701, 5, 4, 0, 0, 701, 703, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 45, 1, 0, 0, 0, 704, 708, 3, 12, 6, 0, 705, 708, 3, 134, 67, 0, 706, 708, 5, 190, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 47, 1, 0, 0, 0, 709, 711, 3, 92, 46, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 718, 3, 52, 26, 0, 713, 714, 3, 68, 34, 0, 714, 715, 3, 52, 26, 0, 715, 717, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 3, 94, 47, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 96, 48, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 49, 1, 0, 0, 0, 727, 735, 3, 60, 30, 0, 728, 729, 3, 64, 32, 0, 729, 731, 3, 60, 30, 0, 730, 732, 3, 66, 33, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 51, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 5, 132, 0, 0, 739, 741, 7, 7, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 747, 3, 62, 31, 0, 743, 744, 5, 5, 0, 0, 744, 746, 3, 62, 31, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 762, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 760, 5, 77, 0, 0, 751, 756, 3, 60, 30, 0, 752, 753, 5, 5, 0, 0, 753, 755, 3, 60, 30, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 761, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 3, 50, 25, 0, 760, 751, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 750, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 765, 5, 150, 0, 0, 765, 767, 3, 28, 14, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 782, 1, 0, 0, 0, 768, 769, 5, 80, 0, 0, 769, 770, 5, 42, 0, 0, 770, 775, 3, 28, 14, 0, 771, 772, 5, 5, 0, 0, 772, 774, 3, 28, 14, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 780, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 81, 0, 0, 779, 781, 3, 28, 14, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 768, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 798, 1, 0, 0, 0, 784, 785, 5, 176, 0, 0, 785, 786, 3, 156, 78, 0, 786, 787, 5, 35, 0, 0, 787, 795, 3, 78, 39, 0, 788, 789, 5, 5, 0, 0, 789, 790, 3, 156, 78, 0, 790, 791, 5, 35, 0, 0, 791, 792, 3, 78, 39, 0, 792, 794, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 784, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 802, 3, 34, 17, 0, 801, 738, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 53, 1, 0, 0, 0, 803, 804, 3, 48, 24, 0, 804, 55, 1, 0, 0, 0, 805, 807, 3, 92, 46, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 3, 52, 26, 0, 809, 811, 3, 94, 47, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 814, 3, 96, 48, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 57, 1, 0, 0, 0, 815, 817, 3, 92, 46, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 828, 3, 52, 26, 0, 819, 821, 5, 141, 0, 0, 820, 822, 5, 31, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 826, 1, 0, 0, 0, 823, 826, 5, 92, 0, 0, 824, 826, 5, 70, 0, 0, 825, 819, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 3, 52, 26, 0, 828, 825, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 834, 3, 94, 47, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 3, 96, 48, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 59, 1, 0, 0, 0, 838, 839, 3, 138, 69, 0, 839, 840, 5, 2, 0, 0, 840, 842, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 848, 3, 140, 70, 0, 844, 846, 5, 35, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 3, 154, 77, 0, 848, 845, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 855, 1, 0, 0, 0, 850, 851, 5, 87, 0, 0, 851, 852, 5, 42, 0, 0, 852, 856, 3, 148, 74, 0, 853, 854, 5, 104, 0, 0, 854, 856, 5, 87, 0, 0, 855, 850, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 903, 1, 0, 0, 0, 857, 858, 3, 138, 69, 0, 858, 859, 5, 2, 0, 0, 859, 861, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 3, 168, 84, 0, 863, 864, 5, 3, 0, 0, 864, 869, 3, 28, 14, 0, 865, 866, 5, 5, 0, 0, 866, 868, 3, 28, 14, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 877, 5, 4, 0, 0, 873, 875, 5, 35, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 3, 154, 77, 0, 877, 874, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 903, 1, 0, 0, 0, 879, 889, 5, 3, 0, 0, 880, 885, 3, 60, 30, 0, 881, 882, 5, 5, 0, 0, 882, 884, 3, 60, 30, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 890, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 890, 3, 50, 25, 0, 889, 880, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 4, 0, 0, 892, 903, 1, 0, 0, 0, 893, 894, 5, 3, 0, 0, 894, 895, 3, 48, 24, 0, 895, 900, 5, 4, 0, 0, 896, 898, 5, 35, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 3, 154, 77, 0, 900, 897, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 841, 1, 0, 0, 0, 902, 860, 1, 0, 0, 0, 902, 879, 1, 0, 0, 0, 902, 893, 1, 0, 0, 0, 903, 61, 1, 0, 0, 0, 904, 917, 5, 7, 0, 0, 905, 906, 3, 140, 70, 0, 906, 907, 5, 2, 0, 0, 907, 908, 5, 7, 0, 0, 908, 917, 1, 0, 0, 0, 909, 914, 3, 28, 14, 0, 910, 912, 5, 35, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 3, 130, 65, 0, 914, 911, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 904, 1, 0, 0, 0, 916, 905, 1, 0, 0, 0, 916, 909, 1, 0, 0, 0, 917, 63, 1, 0, 0, 0, 918, 932, 5, 5, 0, 0, 919, 921, 5, 102, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 928, 1, 0, 0, 0, 922, 924, 5, 98, 0, 0, 923, 925, 5, 112, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 929, 1, 0, 0, 0, 926, 929, 5, 89, 0, 0, 927, 929, 5, 53, 0, 0, 928, 922, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 5, 96, 0, 0, 931, 918, 1, 0, 0, 0, 931, 920, 1, 0, 0, 0, 932, 65, 1, 0, 0, 0, 933, 934, 5, 109, 0, 0, 934, 948, 3, 28, 14, 0, 935, 936, 5, 144, 0, 0, 936, 937, 5, 3, 0, 0, 937, 942, 3, 144, 72, 0, 938, 939, 5, 5, 0, 0, 939, 941, 3, 144, 72, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 4, 0, 0, 946, 948, 1, 0, 0, 0, 947, 933, 1, 0, 0, 0, 947, 935, 1, 0, 0, 0, 948, 67, 1, 0, 0, 0, 949, 951, 5, 141, 0, 0, 950, 952, 5, 31, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 956, 1, 0, 0, 0, 953, 956, 5, 92, 0, 0, 954, 956, 5, 70, 0, 0, 955, 949, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 69, 1, 0, 0, 0, 957, 959, 3, 14, 7, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 5, 143, 0, 0, 961, 962, 5, 110, 0, 0, 962, 964, 7, 6, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 3, 72, 36, 0, 966, 967, 5, 133, 0, 0, 967, 968, 3, 144, 72, 0, 968, 969, 5, 6, 0, 0, 969, 977, 3, 28, 14, 0, 970, 971, 5, 5, 0, 0, 971, 972, 3, 144, 72, 0, 972, 973, 5, 6, 0, 0, 973, 974, 3, 28, 14, 0, 974, 976, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 992, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 990, 5, 77, 0, 0, 981, 986, 3, 60, 30, 0, 982, 983, 5, 5, 0, 0, 983, 985, 3, 60, 30, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 991, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 3, 50, 25, 0, 990, 981, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 980, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 995, 5, 150, 0, 0, 995, 997, 3, 28, 14, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 1000, 3, 38, 19, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 71, 1, 0, 0, 0, 1001, 1002, 3, 138, 69, 0, 1002, 1003, 5, 2, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1009, 3, 140, 70, 0, 1007, 1008, 5, 35, 0, 0, 1008, 1010, 3, 158, 79, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1016, 1, 0, 0, 0, 1011, 1012, 5, 87, 0, 0, 1012, 1013, 5, 42, 0, 0, 1013, 1017, 3, 148, 74, 0, 1014, 1015, 5, 104, 0, 0, 1015, 1017, 5, 87, 0, 0, 1016, 1011, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 73, 1, 0, 0, 0, 1018, 1020, 5, 145, 0, 0, 1019, 1021, 3, 138, 69, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1023, 5, 93, 0, 0, 1023, 1025, 3, 160, 80, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 75, 1, 0, 0, 0, 1026, 1027, 5, 180, 0, 0, 1027, 1028, 5, 3, 0, 0, 1028, 1029, 5, 150, 0, 0, 1029, 1030, 3, 28, 14, 0, 1030, 1031, 5, 4, 0, 0, 1031, 77, 1, 0, 0, 0, 1032, 1034, 5, 3, 0, 0, 1033, 1035, 3, 162, 81, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1046, 1, 0, 0, 0, 1036, 1037, 5, 155, 0, 0, 1037, 1038, 5, 42, 0, 0, 1038, 1043, 3, 28, 14, 0, 1039, 1040, 5, 5, 0, 0, 1040, 1042, 3, 28, 14, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1036, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 111, 0, 0, 1049, 1050, 5, 42, 0, 0, 1050, 1055, 3, 98, 49, 0, 1051, 1052, 5, 5, 0, 0, 1052, 1054, 3, 98, 49, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 3, 82, 41, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 4, 0, 0, 1062, 79, 1, 0, 0, 0, 1063, 1097, 5, 154, 0, 0, 1064, 1098, 3, 156, 78, 0, 1065, 1067, 5, 3, 0, 0, 1066, 1068, 3, 162, 81, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1079, 1, 0, 0, 0, 1069, 1070, 5, 155, 0, 0, 1070, 1071, 5, 42, 0, 0, 1071, 1076, 3, 28, 14, 0, 1072, 1073, 5, 5, 0, 0, 1073, 1075, 3, 28, 14, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1069, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1091, 1, 0, 0, 0, 1081, 1082, 5, 111, 0, 0, 1082, 1083, 5, 42, 0, 0, 1083, 1088, 3, 98, 49, 0, 1084, 1085, 5, 5, 0, 0, 1085, 1087, 3, 98, 49, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1081, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1095, 3, 82, 41, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 5, 4, 0, 0, 1097, 1064, 1, 0, 0, 0, 1097, 1065, 1, 0, 0, 0, 1098, 81, 1, 0, 0, 0, 1099, 1109, 3, 84, 42, 0, 1100, 1107, 5, 182, 0, 0, 1101, 1102, 5, 103, 0, 0, 1102, 1108, 5, 184, 0, 0, 1103, 1104, 5, 159, 0, 0, 1104, 1108, 5, 129, 0, 0, 1105, 1108, 5, 80, 0, 0, 1106, 1108, 5, 183, 0, 0, 1107, 1101, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1100, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 83, 1, 0, 0, 0, 1111, 1118, 7, 8, 0, 0, 1112, 1119, 3, 106, 53, 0, 1113, 1114, 5, 41, 0, 0, 1114, 1115, 3, 102, 51, 0, 1115, 1116, 5, 34, 0, 0, 1116, 1117, 3, 104, 52, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1112, 1, 0, 0, 0, 1118, 1113, 1, 0, 0, 0, 1119, 85, 1, 0, 0, 0, 1120, 1121, 3, 164, 82, 0, 1121, 1131, 5, 3, 0, 0, 1122, 1127, 3, 28, 14, 0, 1123, 1124, 5, 5, 0, 0, 1124, 1126, 3, 28, 14, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1132, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1132, 5, 7, 0, 0, 1131, 1122, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 4, 0, 0, 1134, 87, 1, 0, 0, 0, 1135, 1136, 3, 166, 83, 0, 1136, 1149, 5, 3, 0, 0, 1137, 1139, 5, 64, 0, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1145, 3, 28, 14, 0, 1141, 1142, 5, 5, 0, 0, 1142, 1144, 3, 28, 14, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1150, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1150, 5, 7, 0, 0, 1149, 1138, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 5, 4, 0, 0, 1152, 1154, 3, 76, 38, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 89, 1, 0, 0, 0, 1155, 1156, 3, 108, 54, 0, 1156, 1166, 5, 3, 0, 0, 1157, 1162, 3, 28, 14, 0, 1158, 1159, 5, 5, 0, 0, 1159, 1161, 3, 28, 14, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1167, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 5, 7, 0, 0, 1166, 1157, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 5, 4, 0, 0, 1169, 1171, 3, 76, 38, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1175, 5, 154, 0, 0, 1173, 1176, 3, 78, 39, 0, 1174, 1176, 3, 156, 78, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 91, 1, 0, 0, 0, 1177, 1179, 5, 151, 0, 0, 1178, 1180, 5, 118, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1186, 3, 20, 10, 0, 1182, 1183, 5, 5, 0, 0, 1183, 1185, 3, 20, 10, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 93, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1190, 5, 111, 0, 0, 1190, 1191, 5, 42, 0, 0, 1191, 1196, 3, 98, 49, 0, 1192, 1193, 5, 5, 0, 0, 1193, 1195, 3, 98, 49, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 95, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 100, 0, 0, 1200, 1203, 3, 28, 14, 0, 1201, 1202, 7, 9, 0, 0, 1202, 1204, 3, 28, 14, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 97, 1, 0, 0, 0, 1205, 1208, 3, 28, 14, 0, 1206, 1207, 5, 47, 0, 0, 1207, 1209, 3, 146, 73, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1212, 3, 100, 50, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1214, 5, 177, 0, 0, 1214, 1216, 7, 10, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 99, 1, 0, 0, 0, 1217, 1218, 7, 11, 0, 0, 1218, 101, 1, 0, 0, 0, 1219, 1220, 3, 28, 14, 0, 1220, 1221, 5, 157, 0, 0, 1221, 1230, 1, 0, 0, 0, 1222, 1223, 3, 28, 14, 0, 1223, 1224, 5, 160, 0, 0, 1224, 1230, 1, 0, 0, 0, 1225, 1226, 5, 159, 0, 0, 1226, 1230, 5, 129, 0, 0, 1227, 1228, 5, 158, 0, 0, 1228, 1230, 5, 157, 0, 0, 1229, 1219, 1, 0, 0, 0, 1229, 1222, 1, 0, 0, 0, 1229, 1225, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 103, 1, 0, 0, 0, 1231, 1232, 3, 28, 14, 0, 1232, 1233, 5, 157, 0, 0, 1233, 1242, 1, 0, 0, 0, 1234, 1235, 3, 28, 14, 0, 1235, 1236, 5, 160, 0, 0, 1236, 1242, 1, 0, 0, 0, 1237, 1238, 5, 159, 0, 0, 1238, 1242, 5, 129, 0, 0, 1239, 1240, 5, 158, 0, 0, 1240, 1242, 5, 160, 0, 0, 1241, 1231, 1, 0, 0, 0, 1241, 1234, 1, 0, 0, 0, 1241, 1237, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 105, 1, 0, 0, 0, 1243, 1244, 3, 28, 14, 0, 1244, 1245, 5, 157, 0, 0, 1245, 1251, 1, 0, 0, 0, 1246, 1247, 5, 158, 0, 0, 1247, 1251, 5, 157, 0, 0, 1248, 1249, 5, 159, 0, 0, 1249, 1251, 5, 129, 0, 0, 1250, 1243, 1, 0, 0, 0, 1250, 1246, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 107, 1, 0, 0, 0, 1252, 1253, 7, 12, 0, 0, 1253, 1254, 5, 3, 0, 0, 1254, 1255, 3, 28, 14, 0, 1255, 1256, 5, 4, 0, 0, 1256, 1257, 5, 154, 0, 0, 1257, 1259, 5, 3, 0, 0, 1258, 1260, 3, 114, 57, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 3, 118, 59, 0, 1262, 1264, 3, 84, 42, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 5, 4, 0, 0, 1266, 1338, 1, 0, 0, 0, 1267, 1268, 7, 13, 0, 0, 1268, 1269, 5, 3, 0, 0, 1269, 1270, 5, 4, 0, 0, 1270, 1271, 5, 154, 0, 0, 1271, 1273, 5, 3, 0, 0, 1272, 1274, 3, 114, 57, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1277, 3, 116, 58, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1338, 5, 4, 0, 0, 1279, 1280, 7, 14, 0, 0, 1280, 1281, 5, 3, 0, 0, 1281, 1282, 5, 4, 0, 0, 1282, 1283, 5, 154, 0, 0, 1283, 1285, 5, 3, 0, 0, 1284, 1286, 3, 114, 57, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 3, 118, 59, 0, 1288, 1289, 5, 4, 0, 0, 1289, 1338, 1, 0, 0, 0, 1290, 1291, 7, 15, 0, 0, 1291, 1292, 5, 3, 0, 0, 1292, 1294, 3, 28, 14, 0, 1293, 1295, 3, 110, 55, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1298, 3, 112, 56, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 5, 4, 0, 0, 1300, 1301, 5, 154, 0, 0, 1301, 1303, 5, 3, 0, 0, 1302, 1304, 3, 114, 57, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 3, 118, 59, 0, 1306, 1307, 5, 4, 0, 0, 1307, 1338, 1, 0, 0, 0, 1308, 1309, 5, 166, 0, 0, 1309, 1310, 5, 3, 0, 0, 1310, 1311, 3, 28, 14, 0, 1311, 1312, 5, 5, 0, 0, 1312, 1313, 3, 12, 6, 0, 1313, 1314, 5, 4, 0, 0, 1314, 1315, 5, 154, 0, 0, 1315, 1317, 5, 3, 0, 0, 1316, 1318, 3, 114, 57, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 3, 118, 59, 0, 1320, 1322, 3, 84, 42, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 5, 4, 0, 0, 1324, 1338, 1, 0, 0, 0, 1325, 1326, 5, 167, 0, 0, 1326, 1327, 5, 3, 0, 0, 1327, 1328, 3, 28, 14, 0, 1328, 1329, 5, 4, 0, 0, 1329, 1330, 5, 154, 0, 0, 1330, 1332, 5, 3, 0, 0, 1331, 1333, 3, 114, 57, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 3, 118, 59, 0, 1335, 1336, 5, 4, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1252, 1, 0, 0, 0, 1337, 1267, 1, 0, 0, 0, 1337, 1279, 1, 0, 0, 0, 1337, 1290, 1, 0, 0, 0, 1337, 1308, 1, 0, 0, 0, 1337, 1325, 1, 0, 0, 0, 1338, 109, 1, 0, 0, 0, 1339, 1340, 5, 5, 0, 0, 1340, 1341, 3, 12, 6, 0, 1341, 111, 1, 0, 0, 0, 1342, 1343, 5, 5, 0, 0, 1343, 1344, 3, 12, 6, 0, 1344, 113, 1, 0, 0, 0, 1345, 1346, 5, 155, 0, 0, 1346, 1348, 5, 42, 0, 0, 1347, 1349, 3, 28, 14, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 115, 1, 0, 0, 0, 1352, 1353, 5, 111, 0, 0, 1353, 1355, 5, 42, 0, 0, 1354, 1356, 3, 28, 14, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 117, 1, 0, 0, 0, 1359, 1360, 5, 111, 0, 0, 1360, 1361, 5, 42, 0, 0, 1361, 1362, 3, 120, 60, 0, 1362, 119, 1, 0, 0, 0, 1363, 1365, 3, 28, 14, 0, 1364, 1366, 3, 100, 50, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1374, 1, 0, 0, 0, 1367, 1368, 5, 5, 0, 0, 1368, 1370, 3, 28, 14, 0, 1369, 1371, 3, 100, 50, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1367, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 121, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1378, 3, 48, 24, 0, 1378, 123, 1, 0, 0, 0, 1379, 1380, 3, 48, 24, 0, 1380, 125, 1, 0, 0, 0, 1381, 1382, 7, 16, 0, 0, 1382, 127, 1, 0, 0, 0, 1383, 1384, 5, 190, 0, 0, 1384, 129, 1, 0, 0, 0, 1385, 1386, 7, 17, 0, 0, 1386, 131, 1, 0, 0, 0, 1387, 1388, 7, 18, 0, 0, 1388, 133, 1, 0, 0, 0, 1389, 1390, 3, 170, 85, 0, 1390, 135, 1, 0, 0, 0, 1391, 1392, 3, 170, 85, 0, 1392, 137, 1, 0, 0, 0, 1393, 1394, 3, 170, 85, 0, 1394, 139, 1, 0, 0, 0, 1395, 1396, 3, 170, 85, 0, 1396, 141, 1, 0, 0, 0, 1397, 1398, 3, 170, 85, 0, 1398, 143, 1, 0, 0, 0, 1399, 1400, 3, 170, 85, 0, 1400, 145, 1, 0, 0, 0, 1401, 1402, 3, 170, 85, 0, 1402, 147, 1, 0, 0, 0, 1403, 1404, 3, 170, 85, 0, 1404, 149, 1, 0, 0, 0, 1405, 1406, 3, 170, 85, 0, 1406, 151, 1, 0, 0, 0, 1407, 1408, 3, 170, 85, 0, 1408, 153, 1, 0, 0, 0, 1409, 1410, 3, 170, 85, 0, 1410, 155, 1, 0, 0, 0, 1411, 1412, 3, 170, 85, 0, 1412, 157, 1, 0, 0, 0, 1413, 1414, 3, 170, 85, 0, 1414, 159, 1, 0, 0, 0, 1415, 1416, 3, 170, 85, 0, 1416, 161, 1, 0, 0, 0, 1417, 1418, 3, 170, 85, 0, 1418, 163, 1, 0, 0, 0, 1419, 1420, 3, 170, 85, 0, 1420, 165, 1, 0, 0, 0, 1421, 1422, 3, 170, 85, 0, 1422, 167, 1, 0, 0, 0, 1423, 1424, 3, 170, 85, 0, 1424, 169, 1, 0, 0, 0, 1425, 1433, 5, 187, 0, 0, 1426, 1433, 3, 132, 66, 0, 1427, 1433, 5, 190, 0, 0, 1428, 1429, 5, 3, 0, 0, 1429, 1430, 3, 170, 85, 0, 1430, 1431, 5, 4, 0, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1425, 1, 0, 0, 0, 1432, 1426, 1, 0, 0, 0, 1432, 1427, 1, 0, 0, 0, 1432, 1428, 1, 0, 0, 0, 1433, 171, 1, 0, 0, 0, 196, 175, 183, 190, 195, 201, 213, 220, 223, 227, 236, 248, 251, 257, 273, 283, 288, 296, 308, 313, 321, 328, 331, 335, 342, 347, 354, 367, 374, 378, 382, 385, 393, 406, 409, 417, 426, 430, 434, 464, 476, 481, 493, 499, 506, 510, 520, 523, 529, 535, 544, 547, 551, 553, 555, 566, 577, 581, 588, 594, 599, 607, 612, 616, 619, 623, 626, 634, 639, 643, 646, 656, 662, 664, 680, 685, 687, 693, 702, 707, 710, 718, 722, 725, 731, 735, 740, 747, 756, 760, 762, 766, 775, 780, 782, 795, 798, 801, 806, 810, 813, 816, 821, 825, 830, 833, 836, 841, 845, 848, 855, 860, 869, 874, 877, 885, 889, 897, 900, 902, 911, 914, 916, 920, 924, 928, 931, 942, 947, 951, 955, 958, 963, 977, 986, 990, 992, 996, 999, 1004, 1009, 1016, 1020, 1024, 1034, 1043, 1046, 1055, 1059, 1067, 1076, 1079, 1088, 1091, 1094, 1097, 1107, 1109, 1118, 1127, 1131, 1138, 1145, 1149, 1153, 1162, 1166, 1170, 1175, 1179, 1186, 1196, 1203, 1208, 1211, 1215, 1229, 1241, 1250, 1259, 1263, 1273, 1276, 1285, 1294, 1297, 1303, 1317, 1321, 1332, 1337, 1350, 1357, 1365, 1370, 1374, 1432]