#---------------------------------------------------------------------------------------------
#  Copyright (c) Bentley Systems, Incorporated. All rights reserved.
#  See LICENSE.md in the repository root for full copyright notice.
#---------------------------------------------------------------------------------------------
BUILD_WITH_C17=1

%include mdl.mki

AppName = iTwinXml
o = $(PartBuildDir)/

nameToDefine = __BEXMLDLL_BUILD__
%include cdefapnd.mki

# Define this because we include xmllib header files
%if defined (CREATE_STATIC_LIBRARIES)
    nameToDefine = LIBXML_STATIC
    %include cdefapnd.mki
%endif

#----------------------------------------------------------------------
always:
   ~linkdir "$(BuildContext)PublicAPI/BeXml=$(_MakeFilePath)PublicApi/BeXml/"

#----------------------------------------------------------------------
always:
    !~@mkdir $(o)

#----------------------------------------------------------------------
$(o)BeXml$(oext) : $(_MakeFilePath)BeXml.cpp $(_MakeFilePath)PublicApi/BeXml/BeXml.h

objs + $(o)BeXml$(oext)

#----------------------------------------------------------------------
DLM_CONTEXT_LOCATION = $(BuildContext)Delivery/
DLM_CREATE_LIB_CONTEXT_LINK = 1
DLM_DEST = $(o)
DLM_EXPORT_DEST = $(o)
DLM_EXPORT_OBJS = $(objs)
DLM_LIB_CONTEXT_LOCATION = $(BuildContext)Delivery/
DLM_NAME = $(AppName)
DLM_NOENTRY = 1
DLM_OBJECT_DEST = $(o)
DLM_OBJECT_FILES = $(objs)
DLM_NO_BENTLEY_LIB = 1

LINKER_LIBRARIES + $(BuildContext)SubParts/Libs/$(libprefix)BeLibxml2$(libext)
LINKER_LIBRARIES + $(BuildContext)SubParts/Libs/$(libprefix)iTwinBentley$(stlibext)

%include $(sharedMki)linkLibrary.mki
